ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitStaticHiddenLevel:
ORG CURRENTOFFSET+$30;NewBwlRecordHiddenLevel:
ORG CURRENTOFFSET+$60;GetUnitHiddenLevel:
ORG CURRENTOFFSET+$6c;UnitHiddenLevelPreLoad:
POP
WORD $D00F2800 $2B006803 $6842D00C $79114807 $56406800 $D1042800 $6A926A9B $5DB4313 $4770D402 $E7FC2000 $E7FA200F
POIN gpClassPreLoadHiddenLevel
WORD $6803B570 $5791C $D9022C32 $BC01BC70 $204700
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B007A43 $4B0ED0F6 $18E34A0E $189B011B $78D82208 $56AA7919 $4909C0 $18524301 $DD002A7F $2001227F $78DC217F $1C04010 $5D24021 $E124301 $711A70D9 $46C0E7DA $FFFFFFF $203E894 $6803B570 $5791C $D90F2C32 $4814686A $68007911 $28005640 $6A9BD105 $43136A92 $D41505DB $BC702000 $4708BC02
SHORT $20
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A43
WORD $D00D2B00 $469C4B0A $44644B0A $18E40124 $792078E3 $4009DB $E7EA4318 $E7E8300F $2B00682B $2000D1D8 $46C0E7E3
POIN gpClassPreLoadHiddenLevel
WORD $FFFFFFF $203E894 $6803B570 $5791C $D9022C32 $BC01BC70 $204700
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B007A43 $4B13D0F6 $682A469C $44644B12 $18E40124 $D01B2A00 $48106869 $6800790B $2B0056C3 $5DBD00C $21010DDB $78E0227F $1C94019 $430A4002 $70E2085B $E7D97123 $6A926A8B $230F431A $17D205D2 $E7EC4013 $E7EA2300 $FFFFFFF $203E894
POIN gpClassPreLoadHiddenLevel
