PUSH
ORG $17ef4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadSupports
POP
PUSH
ORG $2823c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitSupportLevel
POP
PUSH
ORG $28290
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitGainSupportExp
POP
PUSH
ORG $282dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitGainSupportLevel
POP
PUSH
ORG $28310
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitSupportNow
POP
PUSH
ORG $283e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitUnitsupports
POP
PUSH
ORG $323d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ActionSupport
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitSupportLevel:
ORG CURRENTOFFSET+$64;UnitGainSupportExp:
ORG CURRENTOFFSET+$c0;UnitGainSupportLevel:
ORG CURRENTOFFSET+$5c;CanUnitSupportNow:
ORG CURRENTOFFSET+$a0;ActionSupport:
ORG CURRENTOFFSET+$e8;InitUnitsupports:
ORG CURRENTOFFSET+$b8;UnitLoadSupports:
POP
WORD $4B570 $2800000E $6803D020 $D01D2B00 $2D32791D $6ADBD906 $79DB199B $DD102BF0 $E0142003
SHORT $28
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A43
WORD $D0112B00 $469C4B0A $4B0A4465 $19AD012D $2BF05D5B $2BA0DCEE $2001DC08 $DC002B50 $BC702000 $4708BC02 $E7DE6823 $E7F82002 $FFFFFFF $203E899 $4646B5F0 $464F46D6 $6803B5C0 $4791D $2D32000E $BCE0D906 $46B146BA $BCF046A8 $4700BC01
SHORT $28
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A43
WORD $D0F22B00 $6ADB6823 $D0EE2B00 $7B9F199B $469C4B1B $44654B1B $18ED012D $3119AB $46980020 $F7FF5DAD $4B17FFA3 $58C30080 $200031
SHORT $4699
SHORT (($80281F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21B8
WORD $64B13 $20469A $49681B $F9A8F000 $D00C2800 $197B007F $DD01454B $1B5F464B $70134642 $8AD34A0B $82D319DB $4653E7BF $3021B8 $49681B $F992F000 $D1E92800 $46C0E7E9 $FFFFFFF $203E899 $859B9A8
POIN _SkillTester
WORD $202BCF0 $6803B570 $5791C $2C32000E $4A10D90E $318AD3 $283301
SHORT $82D3
SHORT (($80281DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($802873D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802873D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
SHORT $20
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A43
WORD $D0082B00 $469C4B06 $44644B06 $18E40124 $33015DA3 $682B55A3 $E7DE791C $202BCF0 $FFFFFFF $203E899 $6803B570 $5791C $2C32000E $2400D90A $7D1B4B1F $D401061A $D510071B $BC702000 $4708BC02
SHORT $20
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A43
WORD $D0EE2B00 $469C4B18 $44644B18 $18E40124 $31E7E8
SHORT $28
SHORT (($802878D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802878D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D1E8
SHORT (($8028265-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028265-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DCE32804 $280031
SHORT (($80281F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8028265-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028265-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28042301 $61BDD11 $2C00D1D8 $5DA4D0D6 $280031 $FF04F7FF $D0CF2CF1 $804B07 $1B0058C0 $41584243 $2300E7C9 $46C0E7EB $202BCF0 $FFFFFFF $203E899 $859B9A8 $46CEB5F8 $B5804647 $7B584B33
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68034C32 $79190005
SHORT $6820
SHORT (($80283A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80283A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6823
WORD $7681B $287919
SHORT (($80283A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80283A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $10006 $F7FF0028 $6820FF95 $F7FF0039 $31FF63 $F7FF0028 $6820FF5F $791B6803 $682B4698 $39791B $F7FF4699 $4649FEC3 $46400002
SHORT (($808371D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808371D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B6823 $2C32791C $682BD90B $2400791D $D9162D32 $BCC02000 $46B046B9 $BC02BCF8 $204708
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B007A43 $4B13D0ED $4B13469C $1244464 $682B18E4 $2D32791D $28D8E8
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B007A43 $2C00D0E2 $4A0AD0E0 $4A0A4694 $12D4465 $5DE318AD $19E05DAA $429319A9 $DD01D0D4 $E7D1700B $E7CF7002 $203A958 $3004E50 $FFFFFFF $203E899 $46DEB5F0 $4645464E $B5E04657 $4680B083
SHORT (($80281C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28004681 $2200DD40 $93014B24 $27003B05 $469B4692 $20E02B
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B007A43 $4B1FD030 $4464469C $445C0124 $682B3405 $2E32791E $30D818
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B007A43 $2C00D012 $4643D010 $28681B
SHORT $7919
SHORT (($80283A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80283A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B13
WORD $9B01469C $469C4466 $1364653 $44661836 $55E37033 $45B93701 $39D00C
SHORT $4640
SHORT (($80281F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E05
WORD $4643D0F6 $791C681B $D9C82C32 $E7D22400 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $203E899 $FFFFFFF $6B5F0
SHORT $B083
SHORT (($80281C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6833
WORD $7791D $D9032D32 $BCF0B003 $4700BC01
SHORT $28
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A43
WORD $D0F52B00 $469C4B0D $44654B0D $466A012D $230018ED $466B80D3 $4A0A0029
SHORT $1D98
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2F00
WORD $2400DDE4 $300021
SHORT (($802838D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802838D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $34015528 $D1F742A7 $46C0E7DA $FFFFFFF $203E899 $1000003 $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x17ef4 0x17ef4 + 0x2c // UnitLoadSupports
PROTECT 0x2823c 0x2823c + 0x28 // GetUnitSupportLevel
PROTECT 0x28290 0x28290 + 0x4c // UnitGainSupportExp
PROTECT 0x282dc 0x282dc + 0x34 // UnitGainSupportLevel
PROTECT 0x28310 0x28310 + 0x7c // CanUnitSupportNow
PROTECT 0x283e0 0x283e0 + 0x54 // InitUnitsupports
PROTECT 0x323d4 0x323d4 + 0xa8 // ActionSupport
