PUSH
ORG $86fac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayBwl
POP
PUSH
ORG $a44c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddBattleAmt
POP
PUSH
ORG $a4534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddWinAmt
POP
PUSH
ORG $a4594
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsRecordLoseData
POP
PUSH
ORG $a4684
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsRecordDefeatInfo
POP
PUSH
ORG $a474c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddActAmt
POP
PUSH
ORG $a478c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddStatViewAmt
POP
PUSH
ORG $a47cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddDeployAmt
POP
PUSH
ORG $a481c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddSquaresMoved
POP
PUSH
ORG $a487c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddExpGained
POP
PUSH
ORG $a48dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsSubFavval08
POP
PUSH
ORG $a48f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsSubFavval100
POP
PUSH
ORG $a4904
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalBattleAmt
POP
PUSH
ORG $a4928
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalWinAmt
POP
PUSH
ORG $a4958
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalLossAmt
POP
PUSH
ORG $a4978
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalLevel
POP
PUSH
ORG $a49a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalExpGain
POP
PUSH
ORG $a49c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetExpGain
POP
PUSH
ORG $a49fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetFavval
POP
PUSH
ORG $a4a34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddFavval
POP
PUSH
ORG $b6284
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetChapterDeathCount
POP
PUSH
ORG $b6768
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPidDefeatedEndingString
POP
PUSH
ORG $b6ca8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B6CA8
POP
PUSH
ORG $17ef4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadSupports
POP
PUSH
ORG $2823c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitSupportLevel
POP
PUSH
ORG $28290
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitGainSupportExp
POP
PUSH
ORG $282dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitGainSupportLevel
POP
PUSH
ORG $28310
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitSupportNow
POP
PUSH
ORG $283e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitUnitsupports
POP
PUSH
ORG $323d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ActionSupport
POP
