PUSH
ORG $86fac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayBwl
POP
PUSH
ORG $a44c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddBattleAmt
POP
PUSH
ORG $a4534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddWinAmt
POP
PUSH
ORG $a4594
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsRecordLoseData
POP
PUSH
ORG $a4684
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsRecordDefeatInfo
POP
PUSH
ORG $a474c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddActAmt
POP
PUSH
ORG $a478c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddStatViewAmt
POP
PUSH
ORG $a47cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddDeployAmt
POP
PUSH
ORG $a481c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddSquaresMoved
POP
PUSH
ORG $a487c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddExpGained
POP
PUSH
ORG $a48dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsSubFavval08
POP
PUSH
ORG $a48f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsSubFavval100
POP
PUSH
ORG $a4904
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalBattleAmt
POP
PUSH
ORG $a4928
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalWinAmt
POP
PUSH
ORG $a4958
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalLossAmt
POP
PUSH
ORG $a4978
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalLevel
POP
PUSH
ORG $a49a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalExpGain
POP
PUSH
ORG $a49c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetExpGain
POP
PUSH
ORG $a49fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetFavval
POP
PUSH
ORG $a4a34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddFavval
POP
PUSH
ORG $b6284
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetChapterDeathCount
POP
PUSH
ORG $b6768
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPidDefeatedEndingString
POP
PUSH
ORG $b6ca8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B6CA8
POP
PUSH
ORG $17ef4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadSupports
POP
PUSH
ORG $2823c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitSupportLevel
POP
PUSH
ORG $28290
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitGainSupportExp
POP
PUSH
ORG $282dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitGainSupportLevel
POP
PUSH
ORG $28310
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitSupportNow
POP
PUSH
ORG $283e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitUnitsupports
POP
PUSH
ORG $323d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ActionSupport
POP

PROTECT $86fac $86fac + 0x10
PROTECT $a44c8 $a44c8 + 0x10
PROTECT $a4534 $a4534 + 0x10
PROTECT $a4594 $a4594 + 0x10
PROTECT $a4684 $a4684 + 0x10
PROTECT $a474c $a474c + 0x10
PROTECT $a478c $a478c + 0x10
PROTECT $a47cc $a47cc + 0x10
PROTECT $a481c $a481c + 0x10
PROTECT $a487c $a487c + 0x10
PROTECT $a48dc $a48dc + 0x10
PROTECT $a48f0 $a48f0 + 0x10
PROTECT $a4904 $a4904 + 0x10
PROTECT $a4928 $a4928 + 0x10
PROTECT $a4958 $a4958 + 0x10
PROTECT $a4978 $a4978 + 0x10
PROTECT $a49a4 $a49a4 + 0x10
PROTECT $a49c8 $a49c8 + 0x10
PROTECT $a49fc $a49fc + 0x10
PROTECT $a4a34 $a4a34 + 0x10
PROTECT $b6284 $b6284 + 0x10
PROTECT $b6768 $b6768 + 0x10
PROTECT $b6ca8 $b6ca8 + 0x10
PROTECT $17ef4 $17ef4 + 0x10
PROTECT $2823c $2823c + 0x10
PROTECT $28290 $28290 + 0x10
PROTECT $282dc $282dc + 0x10
PROTECT $28310 $28310 + 0x10
PROTECT $283e0 $283e0 + 0x10
PROTECT $323d4 $323d4 + 0x10
