//char	type	Width	Filename
─	item	9	FontItem_E29480.png
昂	item	12	FontItem_E69882.png
★	item	12	FontItem_E29885.png
蠅	item	12	FontItem_E8A085.png
逅	item	12	FontItem_E98085.png
☆	item	12	FontItem_E29886.png
霆	item	12	FontItem_E99C86.png
〇	item	12	FontItem_E38087.png
昏	item	12	FontItem_E6988F.png
【	item	6	FontItem_E38090.png
】	item	5	FontItem_E38091.png
２	item	8	FontItem_EFBC92.png
簒	item	12	FontItem_E7B092.png
３	item	8	FontItem_EFBC93.png
—	item	7	FontItem_E28094.png
贔	item	12	FontItem_E8B494.png
焔	item	12	FontItem_E78494.png
５	item	8	FontItem_EFBC95.png
―	item	7	FontItem_E28095.png
６	item	8	FontItem_EFBC96.png
贖	item	12	FontItem_E8B496.png
７	item	8	FontItem_EFBC97.png
’	item	4	FontItem_E28099.png
騙	item	12	FontItem_E9A899.png
焚	item	12	FontItem_E7849A.png
爛	item	12	FontItem_E7889B.png
訛	item	12	FontItem_E8A89B.png
“	item	5	FontItem_E2809C.png
猜	item	12	FontItem_E78C9C.png
”	item	5	FontItem_E2809D.png
＝	item	11	FontItem_EFBC9D.png
鼠	item	12	FontItem_E9BCA0.png
蠢	item	12	FontItem_E8A0A2.png
訥	item	12	FontItem_E8A8A5.png
…	item	7	FontItem_E280A6.png
‧	item	3	FontItem_E280A7.png
嘩	item	12	FontItem_E598A9.png
褪	item	12	FontItem_E8A4AA.png
截	item	12	FontItem_E688AA.png
礫	item	12	FontItem_E7A4AB.png
攫	item	12	FontItem_E694AB.png
茫	item	12	FontItem_E88CAB.png
鬱	item	12	FontItem_E9ACB1.png
嬲	item	12	FontItem_E5ACB2.png
琲	item	12	FontItem_E790B2.png
嘴	item	12	FontItem_E598B4.png
眷	item	12	FontItem_E79CB7.png
欸	item	12	FontItem_E6ACB8.png
爺	item	12	FontItem_E788BA.png
蔽	item	12	FontItem_E894BD.png
渾	item	12	FontItem_E6B8BE.png
祀	item	12	FontItem_E7A580.png
祂	item	12	FontItem_E7A582.png
鵄	item	12	FontItem_E9B584.png
詈	item	12	FontItem_E8A988.png
煉	item	12	FontItem_E78589.png
嵌	item	12	FontItem_E5B58C.png
煌	item	12	FontItem_E7858C.png
捏	item	12	FontItem_E68D8F.png
腑	item	12	FontItem_E88591.png
屑	item	12	FontItem_E5B191.png
晒	item	12	FontItem_E69992.png
屓	item	12	FontItem_E5B193.png
楔	item	12	FontItem_E6A594.png
驕	item	12	FontItem_E9A995.png
蝙	item	12	FontItem_E89D99.png
楚	item	12	FontItem_E6A59A.png
詛	item	12	FontItem_E8A99B.png
慟	item	12	FontItem_E6859F.png
蝠	item	12	FontItem_E89DA0.png
祠	item	12	FontItem_E7A5A0.png
籠	item	12	FontItem_E7B1A0.png
牠	item	12	FontItem_E789A0.png
♡	item	9	FontItem_E299A1.png
≤	item	6	FontItem_E289A4.png
≥	item	6	FontItem_E289A5.png
睨	item	12	FontItem_E79DA8.png
蕩	item	12	FontItem_E895A9.png
♪	item	10	FontItem_E299AA.png
恫	item	12	FontItem_E681AB.png
晰	item	12	FontItem_E699B0.png
奸	item	12	FontItem_E5A5B8.png
穹	item	12	FontItem_E7A9B9.png
豹	item	12	FontItem_E8B1B9.png
牽	item	12	FontItem_E789BD.png
穿	item	12	FontItem_E7A9BF.png
呿	item	12	FontItem_E591BF.png
咀	item	12	FontItem_E59280.png
邁	item	12	FontItem_E98281.png
邂	item	12	FontItem_E98282.png
躇	item	12	FontItem_E8BA87.png
抉	item	12	FontItem_E68A89.png
躊	item	12	FontItem_E8BA8A.png
醒	item	12	FontItem_E98692.png
薙	item	12	FontItem_E89699.png
涛	item	12	FontItem_E6B69B.png
羞	item	12	FontItem_E7BE9E.png
媞	item	13	FontItem_E5AA9E.png
掠	item	12	FontItem_E68EA0.png
Τ	item	7	FontItem_CEA4.png
馥	item	12	FontItem_E9A6A5.png
Ω	item	10	FontItem_CEA9.png
憫	item	12	FontItem_E686AB.png
劫	item	12	FontItem_E58AAB.png
憬	item	12	FontItem_E686AC.png
徬	item	12	FontItem_E5BEAC.png
鞭	item	12	FontItem_E99EAD.png
厭	item	12	FontItem_E58EAD.png
颯	item	12	FontItem_E9A2AF.png
喰	item	12	FontItem_E596B0.png
妳	item	12	FontItem_E5A6B3.png
掴	item	12	FontItem_E68EB4.png
悶	item	12	FontItem_E682B6.png
皺	item	12	FontItem_E79ABA.png
螺	item	12	FontItem_E89EBA.png
掻	item	12	FontItem_E68EBB.png
綻	item	12	FontItem_E7B6BB.png
疼	item	12	FontItem_E796BC.png
嚼	item	12	FontItem_E59ABC.png
辿	item	12	FontItem_E8BEBF.png
禿	item	12	FontItem_E7A6BF.png
飄	item	12	FontItem_E9A384.png
僅	item	12	FontItem_E58385.png
珈	item	12	FontItem_E78F88.png
菈	item	12	FontItem_E88F88.png
藉	item	12	FontItem_E89789.png
軋	item	12	FontItem_E8BB8B.png
○	item	12	FontItem_E2978B.png
棍	item	12	FontItem_E6A38D.png
滓	item	12	FontItem_E6BB93.png
鏖	item	12	FontItem_E98F96.png
×	item	7	FontItem_C397.png
棘	item	12	FontItem_E6A398.png
緘	item	12	FontItem_E7B798.png
曠	item	12	FontItem_E69BA0.png
叡	item	12	FontItem_E58FA1.png
狡	item	12	FontItem_E78BA1.png
痣	item	12	FontItem_E797A3.png
懣	item	12	FontItem_E687A3.png
賤	item	12	FontItem_E8B3A4.png
臥	item	12	FontItem_E887A5.png
æ	item	11	FontItem_C3A6.png
燦	item	12	FontItem_E787A6.png
痩	item	12	FontItem_E797A9.png
跪	item	12	FontItem_E8B7AA.png
藪	item	12	FontItem_E897AA.png
凪	item	12	FontItem_E587AA.png
淫	item	12	FontItem_E6B7AB.png
諫	item	12	FontItem_E8ABAB.png
髭	item	12	FontItem_E9ABAD.png
僭	item	12	FontItem_E583AD.png
哭	item	12	FontItem_E593AD.png
◯	item	12	FontItem_E297AF.png
ð	item	7	FontItem_C3B0.png
曰	item	11	FontItem_E69BB0.png
棲	item	12	FontItem_E6A3B2.png
ø	item	7	FontItem_C3B8.png
蟻	item	12	FontItem_E89FBB.png
ý	item	6	FontItem_C3BD.png
─	text	8	FontText_E29480.png
昂	text	11	FontText_E69882.png
★	text	11	FontText_E29885.png
蠅	text	11	FontText_E8A085.png
逅	text	11	FontText_E98085.png
☆	text	11	FontText_E29886.png
霆	text	11	FontText_E99C86.png
〇	text	11	FontText_E38087.png
昏	text	11	FontText_E6988F.png
【	text	5	FontText_E38090.png
】	text	4	FontText_E38091.png
２	text	7	FontText_EFBC92.png
簒	text	11	FontText_E7B092.png
３	text	7	FontText_EFBC93.png
—	text	6	FontText_E28094.png
贔	text	11	FontText_E8B494.png
焔	text	11	FontText_E78494.png
５	text	7	FontText_EFBC95.png
―	text	6	FontText_E28095.png
６	text	7	FontText_EFBC96.png
贖	text	11	FontText_E8B496.png
７	text	7	FontText_EFBC97.png
’	text	3	FontText_E28099.png
騙	text	11	FontText_E9A899.png
焚	text	11	FontText_E7849A.png
爛	text	11	FontText_E7889B.png
訛	text	11	FontText_E8A89B.png
“	text	4	FontText_E2809C.png
猜	text	11	FontText_E78C9C.png
”	text	4	FontText_E2809D.png
＝	text	10	FontText_EFBC9D.png
鼠	text	11	FontText_E9BCA0.png
蠢	text	11	FontText_E8A0A2.png
訥	text	11	FontText_E8A8A5.png
…	text	6	FontText_E280A6.png
‧	text	2	FontText_E280A7.png
嘩	text	11	FontText_E598A9.png
褪	text	11	FontText_E8A4AA.png
截	text	11	FontText_E688AA.png
礫	text	11	FontText_E7A4AB.png
攫	text	11	FontText_E694AB.png
茫	text	11	FontText_E88CAB.png
鬱	text	11	FontText_E9ACB1.png
嬲	text	11	FontText_E5ACB2.png
琲	text	11	FontText_E790B2.png
嘴	text	11	FontText_E598B4.png
眷	text	11	FontText_E79CB7.png
欸	text	11	FontText_E6ACB8.png
爺	text	11	FontText_E788BA.png
蔽	text	11	FontText_E894BD.png
渾	text	11	FontText_E6B8BE.png
祀	text	11	FontText_E7A580.png
祂	text	11	FontText_E7A582.png
鵄	text	11	FontText_E9B584.png
詈	text	11	FontText_E8A988.png
煉	text	11	FontText_E78589.png
嵌	text	11	FontText_E5B58C.png
煌	text	11	FontText_E7858C.png
捏	text	11	FontText_E68D8F.png
腑	text	11	FontText_E88591.png
屑	text	11	FontText_E5B191.png
晒	text	11	FontText_E69992.png
屓	text	11	FontText_E5B193.png
楔	text	11	FontText_E6A594.png
驕	text	11	FontText_E9A995.png
蝙	text	11	FontText_E89D99.png
楚	text	11	FontText_E6A59A.png
詛	text	11	FontText_E8A99B.png
慟	text	11	FontText_E6859F.png
蝠	text	11	FontText_E89DA0.png
祠	text	11	FontText_E7A5A0.png
籠	text	11	FontText_E7B1A0.png
牠	text	11	FontText_E789A0.png
♡	text	8	FontText_E299A1.png
≤	text	5	FontText_E289A4.png
≥	text	5	FontText_E289A5.png
睨	text	11	FontText_E79DA8.png
蕩	text	11	FontText_E895A9.png
♪	text	9	FontText_E299AA.png
恫	text	11	FontText_E681AB.png
晰	text	11	FontText_E699B0.png
奸	text	11	FontText_E5A5B8.png
穹	text	11	FontText_E7A9B9.png
豹	text	11	FontText_E8B1B9.png
牽	text	11	FontText_E789BD.png
穿	text	11	FontText_E7A9BF.png
呿	text	11	FontText_E591BF.png
	text	1	FontText_7F.png
咀	text	11	FontText_E59280.png
邁	text	11	FontText_E98281.png
邂	text	11	FontText_E98282.png
躇	text	11	FontText_E8BA87.png
抉	text	11	FontText_E68A89.png
躊	text	11	FontText_E8BA8A.png
醒	text	11	FontText_E98692.png
薙	text	11	FontText_E89699.png
涛	text	11	FontText_E6B69B.png
羞	text	11	FontText_E7BE9E.png
媞	text	12	FontText_E5AA9E.png
掠	text	11	FontText_E68EA0.png
Τ	text	6	FontText_CEA4.png
馥	text	11	FontText_E9A6A5.png
Ω	text	9	FontText_CEA9.png
憫	text	11	FontText_E686AB.png
劫	text	11	FontText_E58AAB.png
憬	text	11	FontText_E686AC.png
徬	text	11	FontText_E5BEAC.png
鞭	text	11	FontText_E99EAD.png
厭	text	11	FontText_E58EAD.png
颯	text	11	FontText_E9A2AF.png
喰	text	11	FontText_E596B0.png
妳	text	11	FontText_E5A6B3.png
掴	text	11	FontText_E68EB4.png
悶	text	11	FontText_E682B6.png
皺	text	11	FontText_E79ABA.png
螺	text	11	FontText_E89EBA.png
掻	text	11	FontText_E68EBB.png
綻	text	11	FontText_E7B6BB.png
疼	text	11	FontText_E796BC.png
嚼	text	11	FontText_E59ABC.png
辿	text	11	FontText_E8BEBF.png
禿	text	11	FontText_E7A6BF.png
飄	text	11	FontText_E9A384.png
僅	text	11	FontText_E58385.png
珈	text	11	FontText_E78F88.png
菈	text	11	FontText_E88F88.png
藉	text	11	FontText_E89789.png
軋	text	11	FontText_E8BB8B.png
○	text	11	FontText_E2978B.png
棍	text	11	FontText_E6A38D.png
滓	text	11	FontText_E6BB93.png
鏖	text	11	FontText_E98F96.png
×	text	6	FontText_C397.png
棘	text	11	FontText_E6A398.png
緘	text	11	FontText_E7B798.png
曠	text	11	FontText_E69BA0.png
叡	text	11	FontText_E58FA1.png
狡	text	11	FontText_E78BA1.png
痣	text	11	FontText_E797A3.png
懣	text	11	FontText_E687A3.png
賤	text	11	FontText_E8B3A4.png
臥	text	11	FontText_E887A5.png
æ	text	10	FontText_C3A6.png
燦	text	11	FontText_E787A6.png
痩	text	11	FontText_E797A9.png
跪	text	11	FontText_E8B7AA.png
藪	text	11	FontText_E897AA.png
凪	text	11	FontText_E587AA.png
淫	text	11	FontText_E6B7AB.png
諫	text	11	FontText_E8ABAB.png
髭	text	11	FontText_E9ABAD.png
僭	text	11	FontText_E583AD.png
哭	text	11	FontText_E593AD.png
◯	text	11	FontText_E297AF.png
ð	text	6	FontText_C3B0.png
曰	text	10	FontText_E69BB0.png
棲	text	11	FontText_E6A3B2.png
ø	text	6	FontText_C3B8.png
蟻	text	11	FontText_E89FBB.png
ý	text	5	FontText_C3BD.png
遜	item	12	FontItem_E9819C.png
鑽	item	12	FontItem_E991BD.png
櫂	item	12	FontItem_E6AB82.png
þ	item	7	FontItem_C3BE.png
遜	text	11	FontText_E9819C.png
鑽	text	11	FontText_E991BD.png
櫂	text	11	FontText_E6AB82.png
þ	text	6	FontText_C3BE.png
繫	item	12	FontItem_E7B9AB.png
繫	text	11	FontText_E7B9AB.png
▸	item	6	FontItem_E296B8.png
▹	item	6	FontItem_E296B9.png
▸	text	5	FontText_E296B8.png
▹	text	5	FontText_E296B9.png
