PUSH
ORG $86e44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayLeftPanel
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$99;DisplayHpGrowthValue:
ORG CURRENTOFFSET+$70;DisplayHpBmValue:
ORG CURRENTOFFSET+$80;ToggleUnitLeftPage:
ORG CURRENTOFFSET+$28;DisplayLeftPanelHp:
ORG CURRENTOFFSET+$10;DisplayLeftPanel:
POP
WORD $4B2122C0 $230B68D8 $14B570 $401C56C3 $D018421A $21033AAA
SHORT $481C
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2403
WORD $4B1B2200 $8A0B6819 $D1B051B $820A18D2 $22222323 $48170021
SHORT (($8004D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((ResetActiveFontPal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetActiveFontPal-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70
SHORT $4700
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2216
WORD $21030005
SHORT $480D
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2D09
WORD $2D04DC05 $2280DD0A $2121F6C $3D0AE7DB $D8052D04 $2C2290 $E7D40212 $D9012D04 $E7D02200 $2200002C $46C0E7CD $2003BFC $20230F2 $2028E70 $20230EA $4C17B510
SHORT $68E0
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2809
WORD $2304DD1E $4283380A $4A12419B $22904013 $46940212 $4A104463 $8A0A6811 $D120512 $820B189B
SHORT $68E0
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0C
WORD $21030002
SHORT $18
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((ResetActiveFontPal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetActiveFontPal-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $28042301 $2300DC00 $C1B07DB $46C0E7E3 $2003BFC $FFFF7000 $2028E70 $20230F6 $4B1BB5F8 $2068DC
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E631A34 $2301419C $42644F15 $439C0005 $21032216 $34040038
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD102E63 $22142314 $1F380021
SHORT (($8004D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD0F2D63 $22142314 $480B0021
SHORT (($8004D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $324700 $1EB80021
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DCEF2D63 $21002A
SHORT $4804
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EF
WORD $2003BFC $20230F2 $20230F4 $20230F6 $2300B510 $22020004 $48062105
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1042C00 $FFB4F7FF $BC01BC10 $F7FF4700 $E7F9FF77 $20230EE $F7FFB510 $F7FFFF25 $BC10FFA7 $4700BC01 $46C6B5F0 $B5004D30 $681B68EB $8818B082
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $60001
SHORT $2030
SHORT (($8003F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
SHORT ((InstallExpandedTextPal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((InstallExpandedTextPal-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004C29
SHORT $20
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68EB
WORD $46980018
SHORT (($8016B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $16090601
SHORT $4640
SHORT (($802A401-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A401-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9601
WORD $26000028 $22004B21 $960018E1 $3018003B
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $685B68EB
SHORT $8818
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $4A1B0028 $18A19301 $22002300 $30209600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22244B17 $210318E0
SHORT $2325
SHORT (($8004D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B15
WORD $18E0221D
SHORT $2103
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2208
WORD $569A68EB $9B23F2 $210218E0
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7A5A68EB $21024B0D
SHORT $18E0
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $F7FFFEC5 $B002FF47 $46B8BC80 $BC01BCF0 $46C04700 $2003BFC $2022CA8 $286 $342 $3C2 $3CA $3CE

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x86e44 0x86e44 + 0x168 // DisplayLeftPanel
