PUSH
ORG $878cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage
POP
PUSH
ORG $889a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartStatScreenHelp
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartStatScreenHelp:
ORG CURRENTOFFSET+$68;DisplayPage:
ORG CURRENTOFFSET+$48;HbPopuplate_Page3Skill:
ORG CURRENTOFFSET+$34;HbRedirect_Page3Skill:
POP
WORD $CB570 $52101 $20004249
SHORT (($8089805-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089805-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $69704E12 $D0052800
SHORT $21
SHORT (($8089165-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089165-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $D00D2D02 $2D00DC06 $2D01D010 $480BD1F2 $E7EF6170 $D1ED2D03 $68184B09 $E7E96170 $212002
SHORT ((StartSkillScreenHelp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartSkillScreenHelp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E36970 $212000
SHORT ((StartUnitScreenHelp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartUnitScreenHelp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7DD6970 $2003BFC $8A00DA0
POIN RTextPageSupport
WORD $2500B530 $B0830004 $490A4668 $95004A0A
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A0A4909 $9501A801
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $A44B08 $F00058E3 $B003F855 $BC01BC30 $46C04700 $2003D2C $1000140 $200472C $1000120
POIN gStatScreenDrawPages
WORD $4B510 $68D84B09 $681B4B09 $F83EF000 $8A5B6AE3 $5B3308 $884018C0
SHORT ((GetSkillDescMsg-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillDescMsg-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $52E0234C $BC01BC10 $46C04700 $2003BFC
POIN _GetUnitSkillList
WORD $6AC3B570 $4B128A5D $68D80004 $681B4B11 $F822F000 $42AB7C03 $2350D80A $2B405AE3 $2B80D00D $2B20D00F $20D005
SHORT (($80893E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80893E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $204700
SHORT (($80893B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80893B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E7F8
SHORT (($8089355-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089355-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E7F4
SHORT (($8089385-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089385-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F0 $2003BFC
POIN _GetUnitSkillList
WORD $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x878cc 0x878cc + 0x54 // DisplayPage
PROTECT 0x889a0 0x889a0 + 0x60 // StartStatScreenHelp
