PUSH
ORG $889a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartStatScreenHelp
POP
PUSH
ORG $87184
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage0
POP
PUSH
ORG $88384
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PageNumCtrl_DisplayBlinkIcons
POP
PUSH
ORG $878cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage
POP
PUSH
ORG $86e44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayLeftPanel
POP
PUSH
ORG $87ba0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GlowBlendCtrl_OnLoop
POP

PROTECT $889a0 $889a0 + 0x10
PROTECT $87184 $87184 + 0x10
PROTECT $88384 $88384 + 0x10
PROTECT $878cc $878cc + 0x10
PROTECT $86e44 $86e44 + 0x10
PROTECT $87ba0 $87ba0 + 0x10
