NAME=[CSKILL_K (3.x) dev] 角色减益状态配置（可堆叠状态减益）
AUTHOR=Mokha(悠木晓缺)

IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x33

TYPE=STRUCT
TAG=#ENGINE

INFO=gStatDebuffInfos

POINTER=0xB2A664
DATASIZE=0x24
DATACOUNT=128

LISTNAME=$COMBO combo.stat_debuffs.txt

B12:$COMBO combo.debuff_positive.txt=增益或减益状态
B13:$COMBO combo.debuff_tick.txt=计时类型

b20:DECIMAL=力量
b21:DECIMAL=魔力
b22:DECIMAL=技术
b23:DECIMAL=速度
b24:DECIMAL=防御
b25:DECIMAL=魔防
b26:DECIMAL=幸运
b27:DECIMAL=移动力

b28:DECIMAL=攻击力
b29:DECIMAL=防御力
b30:DECIMAL=命中率
b31:DECIMAL=回避率
b32:DECIMAL=必杀率
b33:DECIMAL=暗杀率
b34:DECIMAL=必杀回避率
