NAME=[CSKILL_K (3.x) dev] 角色减益状态配置
AUTHOR=Mokha(悠木晓缺)

IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x33

TYPE=STRUCT
TAG=#ENGINE

INFO=gDebuffInfos

POINTER=0xB2A660
DATASIZE=0x24
DATACOUNT=64

LISTNAME=$COMBO combo.debuffs.txt

P0:PatchImage_IMAGE=MMB
WIDTH=40
HEIGHT=8
PALETTE=1
PatchImage_PALETTE=Palette
KEEPPALETTE=1
PALETTE_POINTER=0x035D0

P4:ASM_NOWARNING=on_draw
W8:TEXT=名字
W10:TEXT=杂项

B12:$COMBO combo.debuff_positive.txt=增益或减益状态
B13:$COMBO combo.debuff_tick.txt=计时类型
B14:DECIMAL=持续时间

B16:$COMBO combo.debuff_flashing.txt=闪烁速度
B17:DECIMAL=闪烁红色 (0-16)
B18:DECIMAL=闪烁绿色 (0-16)
B19:DECIMAL=闪烁蓝色 (0-16)

b20:DECIMAL=力量
b21:DECIMAL=魔力
b22:DECIMAL=技术
b23:DECIMAL=速度
b24:DECIMAL=防御
b25:DECIMAL=魔防
b26:DECIMAL=幸运
b27:DECIMAL=移动力

b28:DECIMAL=攻击力
b29:DECIMAL=防御力
b30:DECIMAL=命中率
b31:DECIMAL=回避率
b32:DECIMAL=必杀率
b33:DECIMAL=暗杀率
b34:DECIMAL=必杀回避率
b35:$COMBO combo.bool.txt=不能移动
