NAME=[CSKILL_K (3.x) dev] 技能-可装备的技能设定职业等级表
AUTHOR=Mokha(悠木晓缺)

IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x33

TYPE=STRUCT
TAG=#ENGINE

INFO=[CSKILL_K (3.x)] gSkillPreloadJData (ONLY support index 0x01-0xFE)

POINTER=0xB2A628
DATASIZE=30
DATACOUNT=0x100

LISTNAME=CLASS
B0:SKILL=技能学习在等级1
B1:SKILL=技能学习在等级1
B2:SKILL=技能学习在等级1
B3:SKILL=技能学习在等级1
B4:SKILL=技能学习在等级1
B5:SKILL=技能学习在等级5
B6:SKILL=技能学习在等级5
B7:SKILL=技能学习在等级5
B8:SKILL=技能学习在等级5
B9:SKILL=技能学习在等级5
B10:SKILL=技能学习在等级10
B11:SKILL=技能学习在等级10
B12:SKILL=技能学习在等级10
B13:SKILL=技能学习在等级10
B14:SKILL=技能学习在等级10
B15:SKILL=技能学习在等级15
B16:SKILL=技能学习在等级15
B17:SKILL=技能学习在等级15
B18:SKILL=技能学习在等级15
B19:SKILL=技能学习在等级15
B20:SKILL=技能学习在等级20
B21:SKILL=技能学习在等级20
B22:SKILL=技能学习在等级20
B23:SKILL=技能学习在等级20
B24:SKILL=技能学习在等级20
B25:SKILL=技能学习在等级25
B26:SKILL=技能学习在等级25
B27:SKILL=技能学习在等级25
B28:SKILL=技能学习在等级25
B29:SKILL=技能学习在等级25
