NAME=[CSKILL_K (3.x) dev] 战技信息
AUTHOR=Mokha(悠木晓缺)

IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x33

TYPE=STRUCT
TAG=#ENGINE

INFO=[CSKILL_K (3.x): gCombatArtInfos]Configure CombatArt infos

POINTER=0xB2A638
DATASIZE=32
DATACOUNT=0x100

LISTNAME=$COMBO combo.arts.txt

P0:PatchImage_IMAGE=图标
WIDTH=16
HEIGHT=16
PALETTE=1
PatchImage_PALETTE=Palette
KEEPPALETTE=1
PALETTE_POINTER=0x035D0

W4:TEXT=技能名
W6:TEXT=杂项
B8:$COMBO combo.wtype.txt=武器类型
B9=范围提升
W10:DECIMAL=消耗
b12:DECIMAL=攻击力
b13:DECIMAL=防御力
b14:DECIMAL=命中率
b15:DECIMAL=回避率
b16:DECIMAL=必杀率
b17:DECIMAL=暗杀率
b18:DECIMAL=必杀回避率
b19:$COMBO combo.bool.txt=display_en_n
B20:$COMBO combo.art_double.txt=连击
b21:$COMBO combo.bool.txt=魔法攻击
B22:$COMBO combo.art_effectiveness.txt=特效
B23:$COMBO combo.debuffs.txt=减益状态
b24:$COMBO combo.bool.txt=群体减益状态
