NAME=[CSKILL_K (3.x) dev] 战斗系统 武器三角克制武器设定
AUTHOR=Mokha(悠木晓缺)

IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x33

TYPE=STRUCT
TAG=#ENGINE

INFO=[CSKILL_K (3.x): gWeaponTriangleItemConf] Config weapon WTA effect (Lancereaver, etc.)

POINTER=0xB2A658
DATASIZE=12
DATACOUNT=0x100

LISTNAME=ITEM
B0:$COMBO combo.bool.txt=是否反克制
B1:$COMBO combo.wtype.txt=反克制武器类型
b2:DECIMAL=攻击力
b3:DECIMAL=防御力
b4:DECIMAL=命中率
b5:DECIMAL=回避率
b6:DECIMAL=必杀率
b7:DECIMAL=暗杀率
b8:$COMBO combo.bool.txt=是否为增益状态
