/* void (*)(void) */
ALIGN 4
gGameInitHookTable:
    POIN io_init
#ifdef CONFIG_USE_DEBUG
    POIN kprintf_test
#endif
    POIN GameInit_OverflowDetection
    POIN GameInit_CopyArmFuncs GameInit_RedirectMapFloodFunc
    POIN InitRandC
    POIN ResetCombatArtStatus
    POIN ClearKtutorialFlags
    POIN GameInit_DetectEmsChunks
    POIN StatDeuff_OnNewGameInit
    POIN GameInit_ResetShieldInfo DumpNarrowFontsUnicode
    POIN GameInit_InitCache
    POIN DemoUnitExpa_OnNewGameInit DemoUnitExpaSus_OnNewGameInit
    WORD 0
