#ifndef UNIT_HOOKS_INSTALLED
#define UNIT_HOOKS_INSTALLED

/**
 * LoadUnit
 */
#include "Source/LoadUnit.lyn.event"

ALIGN 4
gLoadUnitHooks:
    POIN UnitLoadStatsFromChracterVanilla
    POIN UnitLoadStatsFromCharacterMagic
    POIN UnitHiddenLevelPreLoad /* this should be ahead of auto-load skill */
    POIN UnitAutoLoadSkills
    POIN StatDeuff_OnLoadUnit
    WORD 0 0 0 0

/**
 * BattleUnitHook
 */
#include "Source/BattleUnitHook.lyn.event"

ALIGN 4
gExternalBattleToUnitHook: // int (*)(struct BattleUnit * bu, struct Unit * unit);
    WORD 0 0 0 0

gExternalUnitToBattleHook: // int (*)(struct Unit * unit, struct BattleUnit * bu);
    WORD 0 0 0 0

/**
 * CopyUnit
 */
#include "Source/CopyUnit.lyn.event"

ALIGN 4
gCopyUnitHooks: // void (*)(struct Unit * from, struct Unit * to)
    POIN StatDeuff_OnCopyUnit
    WORD 0 0 0 0

/**
 * ClearUnit
 */
#include "Source/ClearUnit.lyn.event"

ALIGN 4
gClearUnitHooks: // void (*)(struct Unit * unit)
    POIN StatDeuff_OnClearUnit
    WORD 0 0 0 0

#include "Source/LynJump.event"

#endif
