// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define FireAffinityDesc $054
#define ThunderAffinityDesc $055
#define WindAffinityDesc $056
#define IceAffinityDesc $057
#define DarkAffinityDesc $058
#define LightAffinityDesc $059
#define AnimaAffinityDesc $05A
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define UM_Rally $D69
#define UM_RallyDesc $D6A
#define UM_Lunge $D6B
#define UM_LungeDesc $D6C
#define UM_Mercy $D6D
#define UM_MercyDesc $D6E
#define UM_Gamble $D6F
#define UM_GambleDesc $D70
#define UMText_DV $D71
#define UMText_DVDesc $D72
#define UM_Shove $D73
#define UM_ShoveDesc $D74
#define UM_Smite $D75
#define UM_SmiteDesc $D76
#define UM_Pivot $D77
#define UM_PivotDesc $D78
#define UM_Reposition $D79
#define UM_RepositionDesc $D7A
#define UM_Swap $D7B
#define UM_SwapDesc $D7C
#define UM_Capture $D7D
#define UM_CaptureDesc $D7E
#define UM_EditSkill $D7F
#define UM_EditSkillDesc $D80
#define UM_CombatArts $D81
#define UM_CombatArtsDesc $D82
#define UM_Adept $D83
#define UM_AdeptDesc $D84
#define UM_Aether $D85
#define UM_AetherDesc $D86
#define UM_Astra $D87
#define UM_AstraDesc $D88
#define UM_DragonFang $D89
#define UM_DragonFangDesc $D8A
#define UM_Glacies $D8B
#define UM_GlaciesDesc $D8C
#define UM_Ignis $D8D
#define UM_IgnisDesc $D8E
#define UM_Luna $D8F
#define UM_LunaDesc $D90
#define UM_Sol $D91
#define UM_SolDesc $D92
#define UM_SureShot $D93
#define UM_SureShotDesc $D94
#define UM_Swarp $D95
#define UM_SwarpDesc $D96
#define UM_AoEName $D97
#define UM_AoEDesc $D98
#define UM_AoEHelp $D99
#define UM_AoEHealHelp $D9A
#define UM_AoESlash $D9B
#define UM_AoECleave $D9C
#define UM_AoEImpale $D9D
#define UM_AoEShoot $D9E
#define UM_AoEBlast $D9F
#define UM_AoEExpel $DA0
#define UM_AoEHex $DA1
#define UM_AoEHeal $DA2
#define UM_AoERestore $DA3
#define UM_AoEMend $DA4
#define UM_AoEPhysic $DA5
#define UM_AoERecover $DA6
#define UM_AoEFortify $DA7
#define UM_AoEElfire $DA8
#define UM_AoEFimbulvetr $DA9
#define UM_AoEThunder $DAA
#define UM_AoEExcalibur $DAB
#define UM_DrawBack $DAC
#define UM_Sacrifice $DAD
#define UM_ArdentSacrifice $DAE
#define UM_ReciprocalAid $DAF
#define UM_DrawBackDesc $DB0
#define UM_SacrificeDesc $DB1
#define UM_ArdentSacrificeDesc $DB2
#define UM_ReciprocalAidDesc $DB3
#define HealTargetBottomText $DB4
#define DrawBackTargetBottomText $DB5
#define UM_GoddessDance $DB6
#define UM_GoddessDanceDesc $DB7
#define UM_Detonate $DB8
#define UM_DetonateDesc $DB9
#define UM_Stride $DBA
#define UM_StrideDesc $DBB
#define SD_Savior $DBC
#define SD_Adept $DBD
#define SD_Acrobat $DBE
#define SD_Pass $DBF
#define SD_CantoPlus $DC0
#define SD_WaryFighter $DC1
#define SD_SureShot $DC2
#define SD_Provoke $DC3
#define SD_Mercy $DC4
#define SD_Frenzy $DC5
#define SD_Canto $DC6
#define SD_Cunning $DC7
#define SD_Lethality $DC8
#define SD_Bane $DC9
#define SD_Luna $DCA
#define SD_Sol $DCB
#define SD_Aether $DCC
#define SD_Astra $DCD
#define SD_Discipline $DCE
#define SD_DisciplinePlus $DCF
#define SD_Swordbreaker $DD0
#define SD_Lancebreaker $DD1
#define SD_Axebreaker $DD2
#define SD_Bowbreaker $DD3
#define SD_Tomebreaker $DD4
#define SD_Aegis $DD5
#define SD_Pavise $DD6
#define SD_DuelistsBlow $DD7
#define SD_DeathBlow $DD8
#define SD_DartingBlow $DD9
#define SD_WardingBlow $DDA
#define SD_CertainBlow $DDB
#define SD_ArmoredBlow $DDC
#define SD_Vantage $DDD
#define SD_Desperation $DDE
#define SD_Wrath $DDF
#define SD_Counter $DE0
#define SD_CounterMagic $DE1
#define SD_Miracle $DE2
#define SD_Swordfaire $DE3
#define SD_Lancefaire $DE4
#define SD_Axefaire $DE5
#define SD_Bowfaire $DE6
#define SD_Tomefaire $DE7
#define SD_CritUp $DE8
#define SD_Slayer $DE9
#define SD_Summon $DEA
#define SD_Dance $DEB
#define SD_Lifetaker $DEC
#define SD_Galeforce $DED
#define SD_Renewal $DEE
#define SD_NiceThighs $DEF
#define SD_Demoiselle $DF0
#define SD_Gentilhomme $DF1
#define SD_MaleficAura $DF2
#define SD_Inspiration $DF3
#define SD_DivinelyInspiring $DF4
#define SD_Charm $DF5
#define SD_VoiceOfPeace $DF6
#define SD_Amaterasu $DF7
#define SD_SpurStr $DF8
#define SD_SpurMag $DF9
#define SD_SpurSpd $DFA
#define SD_SpurDef $DFB
#define SD_SpurRes $DFC
#define SD_Nihil $DFD
#define SD_Nullify $DFE
#define SD_Paragon $DFF
#define SD_Veteran $E00
#define SD_Impale $E01
#define SD_Colossus $E02
#define SD_RallyStr $E03
#define SD_RallyMag $E04
#define SD_RallySkl $E05
#define SD_RallySpd $E06
#define SD_RallyLuk $E07
#define SD_RallyDef $E08
#define SD_RallyRes $E09
#define SD_RallyMov $E0A
#define SD_RallySpectrum $E0B
#define SD_BowRangeUp $E0C
#define SD_StaffSavant $E0D
#define SD_LiveToServe $E0E
#define SD_Ignis $E0F
#define SD_LifeAndDeath $E10
#define SD_LockTouch $E11
#define SD_Lunge $E12
#define SD_Intimidate $E13
#define SD_Opportunist $E14
#define SD_Trample $E15
#define SD_Camaraderie $E16
#define SD_ForeignPrincess $E17
#define SD_SavageBlow $E18
#define SD_Relief $E19
#define SD_Tantivy $E1A
#define SD_Focus $E1B
#define SD_Bond $E1C
#define SD_Anathema $E1D
#define SD_LilysPoise $E1E
#define SD_Expertise $E1F
#define SD_Celerity $E20
#define SD_FieryBlood $E21
#define SD_ElbowRoom $E22
#define SD_NaturalCover $E23
#define SD_SealStr $E24
#define SD_SealSkl $E25
#define SD_SealSpd $E26
#define SD_SealLuk $E27
#define SD_SealDef $E28
#define SD_SealRes $E29
#define SD_SealMag $E2A
#define SD_Gamble $E2B
#define SD_DragonsBlood $E2C
#define SD_Personality $E2D
#define SD_QuickDraw $E2E
#define SD_WindDisciple $E2F
#define SD_StrongRiposte $E30
#define SD_Patience $E31
#define SD_Pursuit $E32
#define SD_LightWeight $E33
#define SD_KillingMachine $E34
#define SD_CriticalForce $E35
#define SD_Chivalry $E36
#define SD_Pragmatic $E37
#define SD_Armsthrift $E38
#define SD_Moonbow $E39
#define SD_Shove $E3A
#define SD_Smite $E3B
#define SD_DownWithArch $E3C
#define SD_UpWithArch $E3D
#define SD_RightfulArch $E3E
#define SD_RightfulKing $E3F
#define SD_RightfulGod $E40
#define SD_LuckySeven $E41
#define SD_OddRhythm $E42
#define SD_EvenRhythm $E43
#define SD_QuickBurn $E44
#define SD_SlowBurn $E45
#define SD_Despoil $E46
#define SD_Pivot $E47
#define SD_Reposition $E48
#define SD_Swap $E49
#define SD_BreathOfLife $E4A
#define SD_Fury $E4B
#define SD_Dazzle $E4C
#define SD_TriAdept $E4D
#define SD_Supply $E4E
#define SD_RandomMug $E4F
#define SD_Trace $E50
#define SD_Roll12 $E51
#define SD_IdentityProblems $E52
#define SD_Charisma $E53
#define SD_HeroesDeathBlow $E54
#define SD_HeroesLifeAndDeath $E55
#define SD_CatchEmAll $E56
#define SD_Vantage_Plus $E57
#define SD_Hawkeye $E58
#define SD_Solidarity $E59
#define SD_Bracing_Stance $E5A
#define SD_Darting_Stance $E5B
#define SD_Fierce_Stance $E5C
#define SD_Kestrel_Stance $E5D
#define SD_Mirror_Stance $E5E
#define SD_Ready_Stance $E5F
#define SD_Steady_Stance $E60
#define SD_Sturdy_Stance $E61
#define SD_Swift_Stance $E62
#define SD_Warding_Stance $E63
#define SD_Spectrum_Stance $E64
#define SD_Steal $E65
#define SD_StealPlus $E66
#define SD_Capture $E67
#define SD_BlackMagic $E68
#define SD_FortressDefense $E69
#define SD_FortressResistance $E6A
#define SD_Foresight $E6B
#define SD_Axefaith $E6C
#define SD_ArmorMarch $E6D
#define SD_VigorDance $E6E
#define SD_Forager $E6F
#define SD_FullMetalBody $E70
#define SD_LiquidOoze $E71
#define SD_Shadowgift $E72
#define SD_Lumina $E73
#define SD_DevilsLuck $E74
#define SD_DevilsPact $E75
#define SD_DevilsWhim $E76
#define SD_Poison_Strike $E77
#define SD_Grisly_Wound $E78
#define SD_Hex $E79
#define SD_Barricade $E7A
#define SD_BarricadePlus $E7B
#define SD_PointBlank $E7C
#define SD_Perfectionist $E7D
#define SD_Puissance $E7E
#define SD_BattleVeteran $E7F
#define SD_HolyAura $E80
#define SD_SilentPride $E81
#define SD_Loyalty $E82
#define SD_Thunderstorm $E83
#define SD_Outrider $E84
#define SD_HeavyStrikes $E85
#define SD_Charge $E86
#define SD_Infiltrator $E87
#define SD_Vanity $E88
#define SD_MageSlayer $E89
#define SD_KnightAspirant $E8A
#define SD_Watchful $E8B
#define SD_Hero $E8C
#define SD_Boon $E8D
#define SD_ReMove $E8E
#define SD_Powerstaff $E8F
#define SD_DriveStr $E90
#define SD_DriveMag $E91
#define SD_DriveSkl $E92
#define SD_DriveSpd $E93
#define SD_DriveLck $E94
#define SD_DriveDef $E95
#define SD_DriveRes $E96
#define SD_Blossom $E97
#define SD_Aptitude $E98
#define SD_QuickRiposte $E99
#define SD_Resolve $E9A
#define SD_Insight $E9B
#define SD_Vigilance $E9C
#define SD_Daunt $E9D
#define SD_BloodTide $E9E
#define SD_WhitePool $E9F
#define SD_NightTide $EA0
#define SD_Prescience $EA1
#define SD_DefiantAvo $EA2
#define SD_DefiantCrit $EA3
#define SD_DefiantStr $EA4
#define SD_DefiantMag $EA5
#define SD_DefiantSkl $EA6
#define SD_DefiantSpd $EA7
#define SD_DefiantLck $EA8
#define SD_DefiantDef $EA9
#define SD_DefiantRes $EAA
#define SD_Bargain $EAB
#define SD_ShortShield $EAC
#define SD_TowerShield $EAD
#define SD_TowerShieldPlus $EAE
#define SD_VoidCurse $EAF
#define SD_IndoorFighter $EB0
#define SD_OutdoorFighter $EB1
#define SD_TomeRangeUp $EB2
#define SD_AlertStance $EB3
#define SD_AlertStancePlus $EB4
#define SD_Corona $EB5
#define SD_Flare $EB6
#define SD_Tempest $EB7
#define SD_Serenity $EB8
#define SD_Petrify $EB9
#define SD_Enrage $EBA
#define SD_Deadeye $EBB
#define SD_DragonFang $EBC
#define SD_Fortune $EBD
#define SD_Assassinate $EBE
#define SD_ArcaneBlade $EBF
#define SD_Poise $EC0
#define SD_BlueFlame $EC1
#define SD_DoubleLion $EC2
#define SD_Eclipse $EC3
#define SD_TriangleAttack $EC4
#define SD_PushStr $EC5
#define SD_PushMag $EC6
#define SD_PushSkl $EC7
#define SD_PushSpd $EC8
#define SD_PushDef $EC9
#define SD_PushRes $ECA
#define SD_Skybreaker $ECB
#define SD_Resourceful $ECC
#define SD_Cultured $ECD
#define SD_LullStr $ECE
#define SD_LullMag $ECF
#define SD_LullSkl $ED0
#define SD_LullSpd $ED1
#define SD_LullLck $ED2
#define SD_LullDef $ED3
#define SD_LullRes $ED4
#define SD_LullSpectrum $ED5
#define SD_Shade $ED6
#define SD_ShadePlus $ED7
#define SD_Imbue $ED8
#define SD_Thighdeology $ED9
#define SD_Thotslayer $EDA
#define SD_Corrosion $EDB
#define SD_KeepUp $EDC
#define SD_IndoorMarch $EDD
#define SD_NatureRush $EDE
#define SD_Amische $EDF
#define SD_Glacies $EE0
#define SD_Gridmaster $EE1
#define SD_Skyguard $EE2
#define SD_Horseguard $EE3
#define SD_Armorboost $EE4
#define SD_TriAdeptPlus $EE5
#define SD_ChargePlus $EE6
#define SD_GreatShield $EE7
#define SD_Moonlight $EE8
#define SD_Vengeance $EE9
#define SD_Synchronize $EEA
#define SD_Swarp $EEB
#define SD_HeavyBlade $EEC
#define SD_DancingBlade $EED
#define SD_FireBoost $EEE
#define SD_WindBoost $EEF
#define SD_EarthBoost $EF0
#define SD_WaterBoost $EF1
#define SD_MagTaker $EF2
#define SD_StrTaker $EF3
#define SD_SklTaker $EF4
#define SD_SpdTaker $EF5
#define SD_DefTaker $EF6
#define SD_ResTaker $EF7
#define SD_LukTaker $EF8
#define SD_MovTaker $EF9
#define SD_MagOath $EFA
#define SD_StrOath $EFB
#define SD_SklOath $EFC
#define SD_SpdOath $EFD
#define SD_DefOath $EFE
#define SD_ResOath $EFF
#define SD_LukOath $F00
#define SD_MovOath $F01
#define SD_CleverInit $F02
#define SD_StrongInit $F03
#define SD_DeftInit $F04
#define SD_QuickInit $F05
#define SD_SturdyInit $F06
#define SD_CalmInit $F07
#define SD_LuckyInit $F08
#define SD_NimbleInit $F09
#define SD_SpectrumInit $F0A
#define SD_RouseMag $F0B
#define SD_RouseStr $F0C
#define SD_RouseSkl $F0D
#define SD_RouseSpd $F0E
#define SD_RouseDef $F0F
#define SD_RouseRes $F10
#define SD_RouseLuk $F11
#define SD_RouseMov $F12
#define SD_HoneMag $F13
#define SD_HoneStr $F14
#define SD_HoneSkl $F15
#define SD_HoneSpd $F16
#define SD_HoneDef $F17
#define SD_HoneRes $F18
#define SD_HoneLuk $F19
#define SD_HoneMov $F1A
#define SD_EternalVanity $F1B
#define SD_Guts $F1C
#define SD_StrongConstitution $F1D
#define SD_ShrewdPotential $F1E
#define SD_RallyChaos $F1F
#define SD_HoardersBane $F20
#define SD_DarkBargain $F21
#define SD_SoulSap $F22
#define SD_AirRaidAtk $F23
#define SD_AirRaidSpd $F24
#define SD_AirRaidDef $F25
#define SD_AirRaidCri $F26
#define SD_AirRaidHit $F27
#define SD_AirRaidAvo $F28
#define SD_AirRaidRes $F29
#define SD_ChaosStyle $F2A
#define SD_Dragonskin $F2B
#define SD_StunningSmile $F2C
#define SD_RecklessFighter $F2D
#define SD_KeenFighter $F2E
#define SD_PridefulWarrior $F2F
#define SD_LastWord $F30
#define SD_BoldFighter $F31
#define SD_VengefulFighter $F32
#define SD_SteadyBrawler $F33
#define SD_QuickLearner $F34
#define SD_PassionsFlow $F35
#define SD_BidingBlow $F36
#define SD_OddFooted $F37
#define SD_EvenFooted $F38
#define SD_AdvantageChaser $F39
#define SD_DrawBack $F3A
#define SD_Sacrifice $F3B
#define SD_ArdentSacrifice $F3C
#define SD_ReciprocalAid $F3D
#define SD_FailGale $F3E
#define SD_Multiscale $F3F
#define SD_Flank $F40
#define SD_Swarm $F41
#define SD_LadyBlade $F42
#define SD_HighGround $F43
#define SD_NoGuard $F44
#define SD_SpeedBoost $F45
#define SD_WonderGuard $F46
#define SD_SolarBrace $F47
#define SD_LunarBrace $F48
#define SD_Analytic $F49
#define SD_SnowWarning $F4A
#define SD_Sandstream $F4B
#define SD_Drizzle $F4C
#define SD_Airlock $F4D
#define SD_Drought $F4E
#define SD_Pickup $F4F
#define SD_Technician $F50
#define SD_SolarPower $F51
#define SD_PoisonPoint $F52
#define SD_SuperLuck $F53
#define SD_Contrary $F54
#define SD_GoddessDance $F55
#define SD_Stride $F56
#define SD_Plus $F57
#define SD_Minus $F58
#define SD_SandRush $F59
#define SD_Detonate $F5A
#define SD_SlushRush $F5B
#define SD_ConcealedWeapon $F5C
#define SD_Nonconforming $F5D
#define SD_RunningStart $F5E
#define SD_CriticalPierce $F5F
#define SD_TrueStrike $F60
#define SD_CatchingUp $F61
#define SD_SwiftSwim $F62
#define SD_Blessing $F63
#define SD_HeavyMetal $F64
#define SD_Merciless $F65
#define SD_PastelVeil $F66
#define SD_StoneBody $F67
#define SD_Pursuer $F68
#define SD_Decapitator $F69
#define SD_Pathfinder $F6A
#define SD_ArmsMaster $F6B
#define SD_TextSkimmer $F6C
#define EirikaLike1ID $F6D
#define EirikaLike2ID $F6E
#define EirikaDislike1ID $F6F
#define EirikaDislike2ID $F70
#define EirikaAgeID $F71
#define EirikaHeightID $F72

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
