PUSH
ORG $171e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitWeaponReachBits
POP
PUSH
ORG $1723c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitItemUseReachBits
POP
PUSH
ORG $172f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitStaffReachBits
POP
PUSH
ORG $1a38c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateUnitMovementMap
POP
PUSH
ORG $1acbc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateUnitCompleteAttackRange
POP
PUSH
ORG $1b460
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateUnitStandingReachRange
POP
PUSH
ORG $1b618
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateUnitCompleteStaffRange
POP
PUSH
ORG $1b810
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateDangerZoneRange
POP
PUSH
ORG $1cb70
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayUnitEffectRange
POP
PUSH
ORG $3ac3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiReachesByBirdsEyeDistance
POP
PUSH
ORG $3ac90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiCouldReachByBirdsEyeDistance
POP
PUSH
ORG $3b558
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN FillMovementAndRangeMapForItem
POP
PUSH
ORG $3b678
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_803B678
POP
PUSH
ORG $3c168
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupUnitHealStaffAIFlags
POP
PUSH
ORG $3d880
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiFillReversedAttackRangeMap
POP
PUSH
ORG $3d8d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiFloodMovementAndRange
POP
PUSH
ORG $3e1ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetInRangeCombatPositionScoreComponent
POP
PUSH
ORG $25e7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForAdjacentHeal
POP
PUSH
ORG $25eb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRangedHeal
POP
PUSH
ORG $25fe8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRestore
POP
PUSH
ORG $2606c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForBarrier
POP
PUSH
ORG $260d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRescueStaff
POP
PUSH
ORG $261e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForSilence
POP
PUSH
ORG $2620c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForSleep
POP
PUSH
ORG $26234
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForBerserk
POP
PUSH
ORG $26294
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForWarp
POP
PUSH
ORG $26354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForHammerne
POP
PUSH
ORG $16cc0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDisplayRangeString
POP

PROTECT $171e8 $171e8 + 0x10
PROTECT $1723c $1723c + 0x10
PROTECT $172f8 $172f8 + 0x10
PROTECT $1a38c $1a38c + 0x10
PROTECT $1acbc $1acbc + 0x10
PROTECT $1b460 $1b460 + 0x10
PROTECT $1b618 $1b618 + 0x10
PROTECT $1b810 $1b810 + 0x10
PROTECT $1cb70 $1cb70 + 0x10
PROTECT $3ac3c $3ac3c + 0x10
PROTECT $3ac90 $3ac90 + 0x10
PROTECT $3b558 $3b558 + 0x10
PROTECT $3b678 $3b678 + 0x10
PROTECT $3c168 $3c168 + 0x10
PROTECT $3d880 $3d880 + 0x10
PROTECT $3d8d4 $3d8d4 + 0x10
PROTECT $3e1ec $3e1ec + 0x10
PROTECT $25e7c $25e7c + 0x10
PROTECT $25eb0 $25eb0 + 0x10
PROTECT $25fe8 $25fe8 + 0x10
PROTECT $2606c $2606c + 0x10
PROTECT $260d8 $260d8 + 0x10
PROTECT $261e4 $261e4 + 0x10
PROTECT $2620c $2620c + 0x10
PROTECT $26234 $26234 + 0x10
PROTECT $26294 $26294 + 0x10
PROTECT $26354 $26354 + 0x10
PROTECT $16cc0 $16cc0 + 0x10
