PUSH
ORG $171e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitWeaponReachBits
POP
PUSH
ORG $1723c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitItemUseReachBits
POP
PUSH
ORG $172f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitStaffReachBits
POP
PUSH
ORG $1a38c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateUnitMovementMap
POP
PUSH
ORG $1a4cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetWorkingMoveCosts
POP
PUSH
ORG $1acbc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateUnitCompleteAttackRange
POP
PUSH
ORG $1b460
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateUnitStandingReachRange
POP
PUSH
ORG $1b618
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateUnitCompleteStaffRange
POP
PUSH
ORG $1b810
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateDangerZoneRange
POP
PUSH
ORG $1cb70
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayUnitEffectRange
POP
PUSH
ORG $3ac3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiReachesByBirdsEyeDistance
POP
PUSH
ORG $3ac90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiCouldReachByBirdsEyeDistance
POP
PUSH
ORG $3b558
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN FillMovementAndRangeMapForItem
POP
PUSH
ORG $3b678
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_803B678
POP
PUSH
ORG $3c168
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupUnitHealStaffAIFlags
POP
PUSH
ORG $3d880
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiFillReversedAttackRangeMap
POP
PUSH
ORG $3d8d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiFloodMovementAndRange
POP
PUSH
ORG $3e1ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetInRangeCombatPositionScoreComponent
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiReachesByBirdsEyeDistance:
ORG CURRENTOFFSET+$48;AiCouldReachByBirdsEyeDistance:
ORG CURRENTOFFSET+$58;GetUnitWeaponReachBits:
ORG CURRENTOFFSET+$9c;GetUnitItemUseReachBits:
ORG CURRENTOFFSET+$c0;GetUnitStaffReachBits:
ORG CURRENTOFFSET+$50;AiFillReversedAttackRangeMap:
ORG CURRENTOFFSET+$48;AiGetInRangeCombatPositionScoreComponent:
ORG CURRENTOFFSET+$64;GenerateUnitCompleteAttackRange:
ORG CURRENTOFFSET+$11c;GenerateUnitStandingReachRange:
ORG CURRENTOFFSET+$34;GenerateUnitCompleteStaffRange:
ORG CURRENTOFFSET+$e8;DisplayUnitEffectRange:
ORG CURRENTOFFSET+$a8;GenerateDangerZoneRange:
ORG CURRENTOFFSET+$130;SetupUnitHealStaffAIFlags:
ORG CURRENTOFFSET+$54;SetWorkingMoveCosts:
ORG CURRENTOFFSET+$54;AiFloodMovementAndRange:
ORG CURRENTOFFSET+$b4;GenerateUnitMovementMap:
ORG CURRENTOFFSET+$3c;FillMovementAndRangeMapForItem:
ORG CURRENTOFFSET+$9c;sub_803B678:
POP
WORD $2410B5F8 $57042310 $1AE456CB $18E417E3 $405C0017 $23112211 $56C3568A $17DA1A9B $4053189B $618E4
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $50031
SHORT $38
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $182D
WORD $FE217E8 $415042A5 $BC02BCF8 $46C04708 $46C6B5F0 $23102410 $56CBB500 $1AE45704 $18E417E3 $405C4690 $23112211 $56C3568A $17DA1A9B $4053189B $18E4000F
SHORT $6
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT $38
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
WORD $4640182D
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $17E8182D $42A50FE2 $BC804150 $BCF046B8 $4708BC02 $46C6B5F0 $B5000005 $D11D1C4B $42328 $27004698 $4480341E $2E008826 $31D008
SHORT $28
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3402D108 $D1F34544 $BC800038 $BCF046B8 $4708BC02 $300029
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F04307 $D81E2908 $8B4A10 $469F58D3 $49310C $88C81841
SHORT $29
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
WORD $2111E7E4 $20105641
SHORT $5628
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $400
WORD $E7F10C00 $8B984B06 $4B05E7EE $E7EB8B58 $8D984B04 $2000E7E8 $46C0E7E6
POIN CURRENTOFFSET+2200
WORD $203A8F0 $202BCB0 $46CEB5F8 $64647 $1C4BB580 $2328D121 $46990004 $270033D7 $341E4698 $46434481 $422B8825 $3402D109 $D1F8454C $BCC00038 $46B046B9 $BC02BCF8 $294708
SHORT $30
SHORT (($8028871-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028871-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $31D0EF
SHORT $28
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4307
WORD $2908E7E9 $4A17D82A $58D3008B $310C469F $18C3004B $2188DC
SHORT $30
SHORT (($8028871-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028871-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $2B002000 $31D0DB
SHORT $20
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D6
WORD $56412111 $56302010
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C090401 $E7E9000C $8B9C4B08 $E7E50021 $8B5C4B06 $E7E10021 $8D9C4B05 $E7DD0021 $212400 $46C0E7DA
POIN CURRENTOFFSET+2044
WORD $203A8F0 $202BCB0 $2328B5F8 $46CE4647 $23004698 $B5800004 $46990006 $341E27FF $88254480 $D109422F $45443402 $4648D1F9 $46B9BCC0 $BCF846B0 $4708BC02 $300029
SHORT (($80167A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80167A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EF2800 $280031
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4303464B $E7E74699 $DB570 $26100004 $B0824B0D $21006818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284B0B $57A66819
SHORT $7C64
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $16240624 $93000002 $300021
SHORT $3301
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $BC01BC70 $46C04700 $202E4E4 $3004E50 $46CEB5F8 $23114647 $B5802610 $468056D3 $46990010 $14000F
SHORT $5796
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23FF
WORD $42030005 $2000D106 $46B9BCC0 $BCF846B0 $4708BC02 $1AF64643 $18F617F3 $464B405E $17DA1BDB $4053189B $18F60021
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DAE842B0 $280021
SHORT ((GetItemMinRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMinRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DDE242B0 $E7E12032 $46DEB5F0 $464E4657 $44645 $4B3EB5E0 $6818B083
SHORT $2100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitMinRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMinRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $209000
SHORT ((GetUnitMaxRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68626823 $6A926A9B $90014313 $D44A061B $4E354B34 $6818469A $5EB32202 $46932200 $DD352B00 $46984B31 $22004F31 $465A5EB3 $952400 $DD242B00 $41B9B01 $4699141B $5D1B5943 $D8172B78 $595B683B $2B005D1B $4643D112 $595B681B $2B005D1B $9B00D10C $465B041A $4190420 $464B1400 $14091412
SHORT (($801B9A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B9A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68184653 $5EB32200 $42A33401 $2301DCDE $2202469C $44E35EB3 $DCCC455B
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $21114700 $56612010
SHORT $5620
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $400
WORD $28000C05 $21D0AA
SHORT $28
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $280006
SHORT ((GetItemMinRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMinRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42B39B01 $9601DA00 $42839B00 $9000DD9A $46C0E798 $202E4E4 $202E4E0 $202E4D4 $202E4F0 $202E4D8 $4B0BB530 $4B083 $6818000D
SHORT $2100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $20102111 $56205661 $9300002A
SHORT $3301
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BC30 $46C04700 $202E4E4 $46DEB5F0 $464E4657 $B5E04645 $4B083 $FED0F7FF $46824B2F $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68626823 $6A926A9B $61B4313 $4B2AD440 $469B4E2A $22026818 $27005EB3 $DD2C2B00 $46984B27 $46994B27 $5EB32200 $BD2400 $DD1D2B00 $5D1B5943 $D8142B78 $681B4643 $5D1B595B $D10E2B00 $681B464B $5D1B595B $D1082B00 $93000020 $33014652
SHORT $39
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
WORD $22006818 $34015EB3 $DCE142A3 $5EB32202 $42BB3701
SHORT $DCD6
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $20102111 $56205661
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C180403 $D0B42B00
SHORT $21
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $469A4303 $46C0E7AD $202E4E4 $202E4E0 $202E4D4 $202E4D8 $202E4F0 $4C24B570 $56826
SHORT $30
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B22
WORD $1A417C19 $300609
SHORT $1609
SHORT (($801A3CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A3CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6823
WORD $65B68DB $2001D505
SHORT (($801DA99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DA99-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $4B1A4700 $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8018A59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B16D11C $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6820
SHORT (($8018B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2802
WORD $2803D016 $2801D006 $6820D1E1 $FEB0F7FF $E7DD2003 $4B0D223E $68205C9B $D5F507DB $FF4EF7FF $E7D32005
SHORT $2001
SHORT (($801B951-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B951-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DE
WORD $F7FF6820 $2005FF45 $46C0E7CA $3004E50 $203A958 $202E4F0 $202E4E4 $202BCB0 $46DEB5F0 $4645464E $B5E04657 $B0854B43 $46802100 $469B6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8024DD1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024DD1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62301 $9301425B $46994B3D $469A4B3D $1C454B3D $367F9303 $464BE04D $2B007B5B $2311D00A $68114A39 $56E32210 $56A2009B $5C9B585B $D03B2B00 $238068E2 $401F0017 $D135421A
SHORT $20
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $601
WORD $201609
SHORT (($801A3CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A3CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23114652 $22106811 $9B56E3 $585B56A2 $205C99 $9102549F
SHORT (($8018A59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $79B01 $D0064298 $21009B03
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2F00
WORD $465BD135
SHORT $6818
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $2B000020 $F7FFD02A $4652FEDB $68112311 $56E32210 $56A2009B $9902585B $54999701 $42B53501 $28DC11
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F71E04 $2B006803 $4643D0F4 $D0A62B00
SHORT (($8018A59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1A22800 $42B53501 $B005DDED $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $FE08F7FF $2001E7D3
SHORT (($801B951-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B951-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7C5 $202E4E4 $202BCF0 $202E4D8 $202E4F0 $202E4E8 $4B570 $D0008
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E2301 $42034006 $28D112
SHORT (($801773D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801773D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC072805 $DC082800 $43337AA3 $BC7072A3 $4700BC01 $28013821 $2304D8F6 $E7F3431E $280021
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28012601 $1B6DD01 $2600E7E3 $E7E001B6 $4B11218A $4B570 $4B106818 $681B31FF $F92AF000 $28002300 $480DD00E $18C55CE2 $6121C11 $DD002A00 $33012101 $2B417029 $BC70D1F4 $4700BC01 $5CE24805 $330154C2 $D1FA2B41 $46C0E7F5 $3004E50
POIN _SkillTester
WORD $3004BB0 $46DEB5F0 $46574645 $B5E0464E $5B083 $14000E
SHORT (($8018D4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018D4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FFC8F7FF $68384F22
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2111230B $322010 $566956EB
SHORT $5628
SHORT (($801A4ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A4ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B1D
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469B4B19 $5E9B2202 $3B014680 $4699D41F $469A2300 $2400465B $3C015F1C $464BD412 $683B009E $5D1B599B $D8092B78 $21114653 $56692010 $46425628 $23019300
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D2EE3C01 $3B01464B $4699D301 $B003E7E2 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $202E4E0 $202E4E4 $202E4D4 $4B570 $26112510
SHORT (($8018D4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018D4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FF74F7FF $68184B09
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $57650020
SHORT $57A6
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $310002 $56E30028
SHORT (($801A4ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A4ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $202E4E0 $46DEB5F0 $46574645 $B5E0464E $4681B083 $F7FF468A $4B1EFFD7 $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22024D1C $22005EAB $2B004690 $2300DD26 $4F19469B $5EAB2200 $24004642 $2B000096 $683BDD15 $5D1B599B $D80B2B78 $46504649
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2465B $46419300 $202301
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EAB2200 $42A33401 $2301DCE9 $2202469C $44E05EAB $DCDB4543 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $202E4E4 $202E4D4 $202E4E0 $46DEB5F0 $4645464E $B5E04657 $4680B083 $F7FF4689 $4B19FF89 $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469B4B17 $5F9E2602 $D41D3E01 $469A2300 $465B4F14 $5F1C2400 $D4133C01 $683B00B5 $5D1B595B $D80B2B78 $46484641
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $24653 $319300 $202301
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D2EC3C01 $D2E43E01 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $202E4E4 $202E4D4 $202E4E0 $46C04718
ALIGN 4
POIN CURRENTOFFSET-2260
POIN CURRENTOFFSET-2264
POIN CURRENTOFFSET-2268
POIN CURRENTOFFSET-2272
POIN CURRENTOFFSET-2276
POIN CURRENTOFFSET-2232
POIN CURRENTOFFSET-2242
POIN CURRENTOFFSET-2252
POIN CURRENTOFFSET-2274
POIN CURRENTOFFSET-2130
POIN CURRENTOFFSET-2134
POIN CURRENTOFFSET-2138
POIN CURRENTOFFSET-2142
POIN CURRENTOFFSET-2146
POIN CURRENTOFFSET-2080
POIN CURRENTOFFSET-2092
POIN CURRENTOFFSET-2104
POIN CURRENTOFFSET-2128

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x171e8 0x171e8 + 0x54 // GetUnitWeaponReachBits
PROTECT 0x1723c 0x1723c + 0xbc // GetUnitItemUseReachBits
PROTECT 0x172f8 0x172f8 + 0x84 // GetUnitStaffReachBits
PROTECT 0x1a38c 0x1a38c + 0x40 // GenerateUnitMovementMap
PROTECT 0x1a4cc 0x1a4cc + 0x20 // SetWorkingMoveCosts
PROTECT 0x1acbc 0x1acbc + 0x7a4 // GenerateUnitCompleteAttackRange
PROTECT 0x1b460 0x1b460 + 0x1b8 // GenerateUnitStandingReachRange
PROTECT 0x1b618 0x1b618 + 0x1f8 // GenerateUnitCompleteStaffRange
PROTECT 0x1b810 0x1b810 + 0x140 // GenerateDangerZoneRange
PROTECT 0x1cb70 0x1cb70 + 0xac // DisplayUnitEffectRange
PROTECT 0x3ac3c 0x3ac3c + 0x54 // AiReachesByBirdsEyeDistance
PROTECT 0x3ac90 0x3ac90 + 0x68 // AiCouldReachByBirdsEyeDistance
PROTECT 0x3b558 0x3b558 + 0xa0 // FillMovementAndRangeMapForItem
PROTECT 0x3b678 0x3b678 + 0xa0 // sub_803B678
PROTECT 0x3c168 0x3c168 + 0x4c // SetupUnitHealStaffAIFlags
PROTECT 0x3d880 0x3d880 + 0x54 // AiFillReversedAttackRangeMap
PROTECT 0x3d8d4 0x3d8d4 + 0xc4 // AiFloodMovementAndRange
PROTECT 0x3e1ec 0x3e1ec + 0x50 // AiGetInRangeCombatPositionScoreComponent
