ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemMinRangeRework:
ORG CURRENTOFFSET+$44;GetItemMaxRangeRework:
ORG CURRENTOFFSET+$44;WeaponRangeGetterSkills:
ORG CURRENTOFFSET+$114;GetUnitMinRange:
ORG CURRENTOFFSET+$50;GetUnitMaxRange:
POP
WORD $5B570
SHORT $C
SHORT (($801766D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801766D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $D00B2C00 $2B006823 $21BFD008 $204B09 $49681B $F90CF000 $D1032800 $BC700030 $4708BC02
SHORT $28
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $2601D1F6 $46C0E7F4
POIN _SkillTester
WORD $6B570
SHORT $D
SHORT (($8017685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2D00D014 $682BD00F $D00C2B00 $681C4B09 $2B006823 $32D007 $34040029 $F8E6F000 $2B006823 $BC70D1F7 $4708BC02
SHORT $28
SHORT (($8018A1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E6
POIN gpWeaponRangeGetters
WORD $5B570 $C0010
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D05A2804 $2803DC3A $4E39D134 $2021A3 $F0006833 $2800F8C9 $4B36D005 $23A3681A $56D3009B $21A4195D $68330020 $F8BCF000 $D0052800 $681A4B2F $9B23A4 $18ED56D3 $2021A5 $F0006833 $2800F8AF $217ED144 $68330020 $F00031FF $2800F8A7 $2311D00A $68114A25 $56E32210 $56A2009B $5C9B585B $D0362B0A $BC700028 $4708BC02 $28023805 $4E1BD8F8 $2021A1 $F0006833 $2800F88D $4B18D005 $23A1681A $56D3009B $21A2195D $68330020 $F880F000 $D0D02800 $681A4B11 $9B23A2 $18ED56D3 $2180E7C9 $204B0C $31FF681B $F870F000 $D0D32800 $681A4B09 $56D34B0A $E7CD195D $7C1B4B09 $18ED085B $4B04E7B5 $4B07681A $18ED56D3 $46C0E7C2
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $202E4DC $5FC $203A958 $5F4 $2328B5F8 $46CE4647 $44698 $B5803B27 $46990006 $341E27FF $88254480 $D109422F $45443402 $4648D1F9 $46B9BCC0 $BCF846B0 $4708BC02 $300029
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EF2800 $280031 $FF0EF7FF $DDE94581 $E7E74681 $2328B5F8 $46CE4647 $44698 $B5803B27 $46990006 $341E27FF $88254480 $D109422F $45443402 $4648D1F9 $46B9BCC0 $BCF846B0 $4708BC02 $300029
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EF2800 $280031 $FF08F7FF $DAE94581 $E7E74681 $46C04718
