ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemMinRangeRework:
ORG CURRENTOFFSET+$44;GetItemMaxRangeRework:
ORG CURRENTOFFSET+$44;WeaponRangeGetterSkills:
ORG CURRENTOFFSET+$110;GetUnitMinRange:
ORG CURRENTOFFSET+$50;GetUnitMaxRange:
POP
WORD $5B570
SHORT $C
SHORT (($801766D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801766D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $D00B2C00 $2B006823 $21A2D008 $204B09 $31FF681B $F90AF000 $D1032800 $BC700030 $4708BC02
SHORT $28
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $2601D1F6 $46C0E7F4
POIN _SkillTester
WORD $6B570
SHORT $D
SHORT (($8017685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2D00D014 $682BD00F $D00C2B00 $681C4B09 $2B006823 $32D007 $34040029 $F8E4F000 $2B006823 $BC70D1F7 $4708BC02
SHORT $28
SHORT (($8018A1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E6
POIN gpWeaponRangeGetters
WORD $5B570 $C0010
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D05A2804 $2803DC3A $4E3AD134 $2021A4 $F0006833 $2800F8C7 $4B37D005 $23A4681A $56D3009B $21A5195D $68330020 $F8BAF000 $D0052800 $681A4B30 $9B23A5 $18ED56D3 $2021A6 $F0006833 $2800F8AD $21D0D145 $68330020 $F0000049 $2800F8A5 $2311D00A $68114A26 $56E32210 $56A2009B $5C9B585B $D0372B0A $BC700028 $4708BC02 $28023805 $4E1CD8F8 $2021A2 $F0006833 $2800F88B $4B19D005 $23A2681A $56D3009B $21A3195D $68330020 $F87EF000 $D0D02800 $681A4B12 $9B23A3 $18ED56D3 $21D1E7C9 $204B0D $49681B $F86EF000 $D0D32800 $681A4B0A $DB23D1 $195D56D3 $4B09E7CC $85B7C1B $E7B418ED $681A4B04 $DB23D0 $18ED56D3 $46C0E7C0
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $202E4DC $203A958 $2328B5F8 $46CE4647 $44698 $B5803B27 $46990006 $341E27FF $88254480 $D109422F $45443402 $4648D1F9 $46B9BCC0 $BCF846B0 $4708BC02 $300029
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EF2800 $280031 $FF10F7FF $DDE94581 $E7E74681 $2328B5F8 $46CE4647 $44698 $B5803B27 $46990006 $341E27FF $88254480 $D109422F $45443402 $4648D1F9 $46B9BCC0 $BCF846B0 $4708BC02 $300029
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EF2800 $280031 $FF0AF7FF $DAE94581 $E7E74681 $46C04718
