PUSH
ORG $16cc0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDisplayRangeString
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SplitNumberDec2:
ORG CURRENTOFFSET+$28;ItemRangeToString:
ORG CURRENTOFFSET+$10c;GetItemDisplayRangeString:
ORG CURRENTOFFSET+$30;GetUnitDisplayRangeString:
POP
WORD $CB570 $5210A
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E120602 $1A9B0153 $1A9B009B $195B005B $70637022 $BC01BC70 $46C04700 $5B5F0 $B085000E $D0492900 $17DB43C3 $40032201 $DD39428B $D13A0612 $DB382D00 $28210A
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E070600 $CC4210A
SHORT $30
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $601
WORD $14A0E09 $1BE41A52 $A40092 $1BE41A52 $640052 $19641992 $AB010612 $E120624 $705A7019 $2F000E24 $2300D12F $D1452C00 $DC1D42AE $4824466A $1CD51D5C $22201AC1 $DD002B04 $54CA5CEA $42A33301 $2300D1F7 $E0057143 $6122200 $481CD0C4
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B005 $4708BC02
SHORT $4819
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
WORD $2608466D $19AD202D $1C5C54E8 $D10D2900 $2A002501 $23D10B $2000E7D4 $3730AB02 $701F3430 $2302705C $E7C91A1B $46682500 $1CC41B59 $1C6AA802 $5CA11840 $54813130 $2A033201 $3303D1F9 $E7BB1B5B $3430466B $721C2001 $46C0E7E7 $202A6AC $52B $522 $B57023FF $42030004
SHORT $D00C
SHORT (($801766D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801766D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT $20
SHORT (($8017685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $F7FF0028 $BC70FF6B $4708BC02
SHORT $4801
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $52B $1E04B570 $6803D018 $D0152B00
SHORT $20
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23FF
WORD $42030005 $21D015
SHORT ((GetItemMinRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMinRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $60021
SHORT $28
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $F7FF0030 $BC70FF49 $4708BC02 $68DC4B05 $D0022C00 $2B006823 $4803D1E2
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F1 $2003BFC $52B

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x16cc0 0x16cc0 + 0x9c // GetItemDisplayRangeString
