PUSH
ORG $25e7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForAdjacentHeal
POP
PUSH
ORG $25eb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRangedHeal
POP
PUSH
ORG $25fe8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRestore
POP
PUSH
ORG $2606c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForBarrier
POP
PUSH
ORG $260d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRescueStaff
POP
PUSH
ORG $261e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForSilence
POP
PUSH
ORG $2620c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForSleep
POP
PUSH
ORG $26234
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForBerserk
POP
PUSH
ORG $26294
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForWarp
POP
PUSH
ORG $26354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForHammerne
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MakeTargetListForAdjacentHeal:
ORG CURRENTOFFSET+$44;MakeTargetListForRangedHeal:
ORG CURRENTOFFSET+$44;MakeTargetListForRestore:
ORG CURRENTOFFSET+$44;MakeTargetListForBarrier:
ORG CURRENTOFFSET+$44;MakeTargetListForRescueStaff:
ORG CURRENTOFFSET+$44;MakeTargetListForSilence:
ORG CURRENTOFFSET+$44;MakeTargetListForSleep:
ORG CURRENTOFFSET+$44;MakeTargetListForBerserk:
ORG CURRENTOFFSET+$44;MakeTargetListForWarp:
ORG CURRENTOFFSET+$44;MakeTargetListForHammerne:
POP
WORD $B5702111 $60184B0C $56410004 $56202010
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004D09
SHORT $6828
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $214B
SHORT ((AddMapForItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapForItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6829
WORD $48052200
SHORT ((ForEachUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForEachUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $2033F3C $202E4E4 $8025E29 $B5702111 $60184B0C $56410004 $56202010
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004D09
SHORT $6828
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $214E
SHORT ((AddMapForItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapForItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6829
WORD $48052200
SHORT ((ForEachUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForEachUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $2033F3C $202E4E4 $8025E29 $B5702111 $60184B0C $56410004 $56202010
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004D09
SHORT $6828
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $2150
SHORT ((AddMapForItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapForItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6829
WORD $48052200
SHORT ((ForEachUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForEachUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $2033F3C $202E4E4 $8025F99 $B5702111 $60184B0C $56410004 $56202010
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004D09
SHORT $6828
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $2159
SHORT ((AddMapForItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapForItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6829
WORD $48052200
SHORT ((ForEachUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForEachUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $2033F3C $202E4E4 $802601D $B5702111 $60184B0C $56410004 $56202010
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004D09
SHORT $6828
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $2155
SHORT ((AddMapForItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapForItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6829
WORD $48052200
SHORT ((ForEachUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForEachUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $2033F3C $202E4E4 $80260A1 $B5702111 $60184B0C $56410004 $56202010
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004D09
SHORT $6828
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $2151
SHORT ((AddMapForItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapForItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6829
WORD $48052200
SHORT ((ForEachUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForEachUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $2033F3C $202E4E4 $8026101 $B5702111 $60184B0C $56410004 $56202010
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004D09
SHORT $6828
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $2152
SHORT ((AddMapForItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapForItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6829
WORD $48052200
SHORT ((ForEachUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForEachUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $2033F3C $202E4E4 $802614D $B5702111 $60184B0C $56410004 $56202010
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004D09
SHORT $6828
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $2153
SHORT ((AddMapForItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapForItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6829
WORD $48052200
SHORT ((ForEachUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForEachUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $2033F3C $202E4E4 $8026199 $B5702111 $60184B0C $56410004 $56202010
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004D09
SHORT $6828
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $2154
SHORT ((AddMapForItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapForItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6829
WORD $48052200
SHORT ((ForEachUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForEachUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $2033F3C $202E4E4 $802625D $B5702111 $60184B0C $56410004 $56202010
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004D09
SHORT $6828
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $2157
SHORT ((AddMapForItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapForItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6829
WORD $48052200
SHORT ((ForEachUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForEachUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $2033F3C $202E4E4 $80262FD

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x25e7c 0x25e7c + 0x34 // MakeTargetListForAdjacentHeal
PROTECT 0x25eb0 0x25eb0 + 0x4c // MakeTargetListForRangedHeal
PROTECT 0x25fe8 0x25fe8 + 0x34 // MakeTargetListForRestore
PROTECT 0x2606c 0x2606c + 0x34 // MakeTargetListForBarrier
PROTECT 0x260d8 0x260d8 + 0x28 // MakeTargetListForRescueStaff
PROTECT 0x261e4 0x261e4 + 0x28 // MakeTargetListForSilence
PROTECT 0x2620c 0x2620c + 0x28 // MakeTargetListForSleep
PROTECT 0x26234 0x26234 + 0x28 // MakeTargetListForBerserk
PROTECT 0x26294 0x26294 + 0x34 // MakeTargetListForWarp
PROTECT 0x26354 0x26354 + 0x34 // MakeTargetListForHammerne
