ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetRangeMask:
ORG CURRENTOFFSET+$34;GetItemReachBitsRework:
ORG CURRENTOFFSET+$48;IsItemCoveringRangeRework:
ORG CURRENTOFFSET+$34;AddMap:
ORG CURRENTOFFSET+$100;AddMapForItem:
ORG CURRENTOFFSET+$54;ForEachUnit:
POP
WORD $2300B530 $25010004 $22012000 $DB004299 $6122200 $2201D108 $DC00429C $6122200 $2AD102 $4310409A $2B203301 $BC30D1ED $4708BC02 $5B570
SHORT $E
SHORT ((GetItemMinRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMinRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
WORD $280004
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $12501 $20002300 $42992201 $2200DB00 $D1080612 $429C2201 $2200DC00 $D1020612 $409A002A $33014310 $D1ED2B20 $BC02BC70 $46C04708 $B5700400 $D0C04 $110020
SHORT $16
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $42AB2000 $31DB08
SHORT $20
SHORT ((GetItemMinRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMinRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $FC017EA $4150429D $BC02BC70 $46C04708 $46DEB5F0 $464E4657 $B5E04645 $80007 $4C390039 $469B4694 $5EE22300 $B0853920 $DD004291 $43CB0011 $17DB003D $40193520 $DD004295 $43EB0015 $401D17DB $5EE42302 $3B200003 $DD0042A3 $43DA0023 $401317D2 $32200002 $DD0042A2 $43D40022 $402217E4 $DD3F429A $9C1AC0 $469A0093 $46994B23 $46522301 $B4698 $92039001 $DD2A429D $17CA9901 $4056188E $1A9302 $E0069600 $61B445B $32010E1B $42957003 $1AB9D01A $198917CE $9E004071 $464646B2 $408E4451 $31464B $681B4666 $1898591B $420E5C9B $990ED1E6 $4453468A $E1B061B $70033201 $D1E44295 $9A019B02 $92013A01 $34049A03 $D1CB4294 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $202E4D4 $30049A0 $DB570 $10004
SHORT $28
SHORT ((GetItemMinRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMinRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $280006
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00B1E02 $20102111 $56612301
SHORT $5620
SHORT (($801AABD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801AABD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2E00
WORD $BC70D107 $4700BC01
SHORT $20
SHORT (($8018A1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2
WORD $2111E7EE $23012010 $56205661 $425B1E72
SHORT (($801AABD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801AABD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7ED $46DEB5F8 $464E4657 $B5E04645 $174E21 $5EB32200 $2B004683 $2002DB33 $2A005E32 $2200DD2F $4A1C4692 $4691000D $924652 $24004690 $DC052B00 $2200E018 $34015EB3 $DD1342A3 $5D1B682B $D0F642BB $4642464B $589B681B $28005D18
SHORT $D0EF
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F000
WORD $2200F81D $34015EB3 $DCEB42A3 $469C2301 $5EB32202 $350444E2 $DD024553 $5EB32200 $BCF0E7D4 $46B246BB $46A046A9 $BC01BCF8 $46C04700 $202E4D4 $202E4D8 $46C04758
