PUSH
ORG $88e9c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartHelpBoxExt
POP
PUSH
ORG $891ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyHelpBoxContentSize
POP
PUSH
ORG $89f58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HelpBoxSetupstringLines
POP
PUSH
ORG $89fcc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HelpBoxDrawstring
POP
PUSH
ORG $8a200
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_808A200
POP
PUSH
ORG $8a454
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_808A454
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;sub_808A200_vanilla:
ORG CURRENTOFFSET+$ac;sub_808A200:
ORG CURRENTOFFSET+$18;HelpBoxSetupstringLines:
ORG CURRENTOFFSET+$ac;HelpBoxDrawstring:
ORG CURRENTOFFSET+$70;sub_808A454:
ORG CURRENTOFFSET+$70;ApplyHelpBoxContentSize:
ORG CURRENTOFFSET+$90;StartHelpBoxExt:
POP
WORD $4E27B570 $B0820005
SHORT $30
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6B03D02E $6C436383 $23C06403 $31B264C $64A362E5 $20018A6B
SHORT $53A3
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5BA0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $AA014669
SHORT (($8003FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $99009A01
SHORT (($808A385-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A385-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7C6A0020
SHORT $7C29
SHORT (($808A3C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A3C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($808A119-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A119-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $234E
WORD $5AE05BA1
SHORT (($808A0FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A0FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $601D4B0F $BC70B002 $4700BC01 $302103
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0B2241 $45C9B $D508079B $7C6A0020
SHORT $7C29
SHORT (($808A43D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A43D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($808A445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2070E7C1
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F2 $8A01678 $203E7E4 $202BCF0 $B5102200 $601A4B03 $FFA4F7FF $BC01BC10 $46C04700 $2020004 $6D85B570 $48260004
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B24
WORD $2B00681B $2B01D019 $2000D008
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $6DA322FF $4A1C4013 $15B6812 $7CDB18D3 $161B061B $2364D01C $52E22200 $28E7E7
SHORT (($80892D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80892D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0192802 $2800DC0A $2801D01D $28D1DD
SHORT (($8089C41-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089C41-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22022364 $E7D652E2 $D1D42803
SHORT (($8089DB1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089DB1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22012364 $E7CE52E2
SHORT ((DrawHelpBoxCombatArtBkselLabels-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawHelpBoxCombatArtBkselLabels-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22022364 $E7C852E2
SHORT $28
SHORT (($8089D51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089D51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2364
WORD $52E22201 $2364E7C1 $E7BE52E0 $203E794 $2020004
POIN gpCombatArtInfos
WORD $6D85B570 $48170004
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B16 $D0192B00 $D0082B01
SHORT $2000
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $22FF4700 $40136DA3 $68124A0E $18D3015B $61B7CDB $D1EB161B
SHORT $20
SHORT ((DrawHelpBoxCombatArtBkselStats-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawHelpBoxCombatArtBkselStats-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E7
SHORT $28
SHORT (($80892D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80892D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $2803D004
SHORT $D1E0
SHORT (($8089DE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089DE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DD
SHORT $28
SHORT (($8089CD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089CD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D9
WORD $203E794 $2020004
POIN gpCombatArtInfos
WORD $681B4B18 $4B510 $D10A2B00 $42984B16
SHORT $D025
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $540
WORD $2000D511 $BC02BC10 $2B014708 $33FED1F9 $20134003 $68124A0F $18D3015B $42435618 $404158 $20E7EE
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32201 $40180010 $D1E5421A
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $740
WORD $400FC0 $2003E7DE $46C0E7DC $2020004 $FFFE
POIN gpCombatArtInfos
WORD $26F0B570 $681B4B20 $4310F $400E0015 $D0152B00 $D0082B01 $14360436 $52E62344 $52E53302 $BC01BC70 $234E4700 $4B175CC2 $152681B $7CDB189B $161B061B $E009D1EC $5AC0334E
SHORT (($80892D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80892D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0152802 $D0102803 $D1E12801 $5AE0234C
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DA002E90 $4362690 $28081436 $3520DD09 $2680E7D4 $E7D13510 $2E603510 $2660DACC $3510E7CA $46C0E7CA $2020004
POIN gpCombatArtInfos
WORD $4F29B5F0 $B0830005 $E0038
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D03A1E04 $63836B03 $64036B43 $31B23C0 $224E64A3 $62E52300 $8A6952A3 $52A13A02 $60134A1E $2B0069AB $20D002 $F83AF000 $2001264C
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5BA0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4669
SHORT $AA01
SHORT (($8003FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9A010020 $F7FF9900 $20FF85 $7C297C6A
SHORT (($8089211-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089211-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($808A119-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A119-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5BA1234E
SHORT $5AE0
SHORT (($808A0FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A0FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0C
WORD $B003601D $BC01BCF0 $21034700
SHORT $38
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2352
WORD $54C60004 $7C297C6A
SHORT (($808929D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808929D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80892C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80892C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B9
WORD $8A00A98 $2020004 $203E784 $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x88e9c 0x88e9c + 0xcc // StartHelpBoxExt
PROTECT 0x891ac 0x891ac + 0x64 // ApplyHelpBoxContentSize
PROTECT 0x89f58 0x89f58 + 0x74 // HelpBoxSetupstringLines
PROTECT 0x89fcc 0x89fcc + 0x40 // HelpBoxDrawstring
PROTECT 0x8a200 0x8a200 + 0xd0 // sub_808A200
PROTECT 0x8a454 0x8a454 + 0x50 // sub_808A454
