PUSH
ORG $88e9c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartHelpBoxExt
POP
PUSH
ORG $891ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyHelpBoxContentSize
POP
PUSH
ORG $89f58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HelpBoxSetupstringLines
POP
PUSH
ORG $89fcc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HelpBoxDrawstring
POP
PUSH
ORG $8a200
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_808A200
POP
PUSH
ORG $8a454
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_808A454
POP
PUSH
ORG $89088
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbMoveCtrl_OnIdle
POP
