PUSH
ORG $17838
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetFreeUnit
POP
PUSH
ORG $17870
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetFreeBlueUnit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetFreeUnit:
ORG CURRENTOFFSET+$3c;GetFreeBlueUnit:
POP
WORD $2800B570 $2880D005 $2840D015 $2508D111 $2533E000 $19651C44 $3401E002 $D00842AC
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
WORD $D1F62B00 $BC02BC70 $20004708 $2532E7FA $46C0E7EC $2401B510
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
WORD $D0032B00 $2C343401 $2000D1F6 $BC02BC10 $46C04708

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x17838 0x17838 + 0x38 // GetFreeUnit
PROTECT 0x17870 0x17870 + 0x38 // GetFreeBlueUnit
