PUSH
ORG $a2f94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WriteSaveBlockInfo
POP
PUSH
ORG $a3064
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetSaveWriteAddr
POP
PUSH
ORG $a4e08
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CopyGameSave
POP
PUSH
ORG $a4e70
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WriteNewGameSave
POP
PUSH
ORG $a5010
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WriteGameSave
POP
PUSH
ORG $a5128
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ReadGameSave
POP
PUSH
ORG $a5a48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WriteSuspendSave
POP
PUSH
ORG $a5c14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ReadSuspendSave
POP
PUSH
ORG $a6408
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SramChecksum32
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetEmsChunkByIndex_Sav:
ORG CURRENTOFFSET+$2c;GetEmsChunkByIndex_Sus:
ORG CURRENTOFFSET+$2c;CalcChunkOffset_Sav:
ORG CURRENTOFFSET+$64;CalcChunkOffset_Sus:
ORG CURRENTOFFSET+$64;WriteSaveBlockInfo:
ORG CURRENTOFFSET+$8c;GetSaveWriteAddr:
ORG CURRENTOFFSET+$1c;SramChecksum32:
ORG CURRENTOFFSET+$34;CopyGameSave:
ORG CURRENTOFFSET+$b8;WriteGameSave:
ORG CURRENTOFFSET+$e0;WriteNewGameSave:
ORG CURRENTOFFSET+$e0;ReadGameSave:
ORG CURRENTOFFSET+$c8;WriteSuspendSave:
ORG CURRENTOFFSET+$fc;ReadSuspendSave:
ORG CURRENTOFFSET+$b8;GameInit_DetectEmsChunks:
POP
WORD $48080001 $88034A08 $D1044293 $8A03E007 $42933010 $68C3D003 $D1F8428B $20004770 $46C0E7FC
POIN gEmsSavChunks
WORD $FFFF $48080001 $88034A08 $D1044293 $8A03E007 $42933010 $68C3D003 $D1F8428B $20004770 $46C0E7FC
POIN gEmsSusChunks
WORD $FFFF $4B13B530 $881D4A13 $110004 $B0832000 $D1064295 $885AE00B $18803310 $428A881A $429CD005 $B003D1F7 $BC02BC30 $4D0A4708 $2A68E3 $49092001 $239300
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290022 $480668E3
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7FE
POIN gEmsSavChunks
WORD $FFFF
POIN CURRENTOFFSET+2540
POIN CURRENTOFFSET+1988
POIN CURRENTOFFSET+2020
WORD $4B13B530 $881D4A13 $110004 $B0832000 $D1064295 $885AE00B $18803310 $428A881A $429CD005 $B003D1F7 $BC02BC30 $4D0A4708 $2A68E3 $49092001 $239300
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290022 $480668E3
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7FE
POIN gEmsSusChunks
WORD $FFFF
POIN CURRENTOFFSET+2460
POIN CURRENTOFFSET+1888
POIN CURRENTOFFSET+1920
WORD $B5704B1E $C0005 $29048083 $4B1CD825 $5AD0004A $51B23E0 $4460469C
SHORT (($80A2EE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A2EE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $812879AB $D81F2B03 $D8052B01 $D0212B00 $885B4B14 $E001816B $816B2300
SHORT $28
SHORT (($80A6455-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A6455-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B11
WORD $68190124 $22103464 $19090028
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $20004700
SHORT (($80A2EE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A2EE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $812879AB $D9DF2B03 $D1F32BFF $60AB2300 $E7E380AB $881B4B03 $E7DF816B $200A
POIN gEmsOffsets
POIN gEmsSizes
WORD $8A1FAF4 $D8072804 $404B04 $23E05AC0 $469C051B $47704460 $E7FC2000
POIN gEmsOffsets
WORD $B5702380 $C019B $D9004299 $4D07001C $294B07 $681B0022 $FB48F000 $210028
SHORT (($80D74C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $46C04708 $2020188 $30067A0 $46DEB5F0 $4657464E $468B4645 $B085B5E0
SHORT (($80A3115-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A3115-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6465B $D83F2B04 $4B20465A $5AD70052 $51B23E0 $4467469C $881C4B1D $D0212C00 $46994B1C $469A4B1C $19B2380 $E0044698 $469C4B1A $45444464 $25D914 $D9014544 $1AD2580 $304653 $4649002A $F000681B $39FB09 $4648002A
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $197F1976 $D8E54544 $466A4B0E $23009300 $46684659 $F7FF7193 $B005FF4D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7C52700
POIN gEmsOffsets
POIN gEmsSizes
WORD $2020188 $30067A0 $FFFFC000 $40624 $46CEB5F0 $B5804647 $46814B2C $B089881F $D8512804 $424B2A $23E05AD6 $469C051B $20034466
SHORT (($80A5A21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A5A21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B26464A $731A4C26 $88224B26 $25000039 $429A4698 $6863D026 $19708861 $FABCF000 $34108863 $882318ED $D0194543 $D9F242BD $930268A3 $93016863 $88634E1B $20010032 $9300491A
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68A2
WORD $92018863 $316862 $48169200
SHORT $2A
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7FE
WORD $1B791976
SHORT $30
SHORT ((MSA_ExternalSaver-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MSA_ExternalSaver-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B12
WORD $9304466A $46492300 $7593A804 $FEE4F7FF
SHORT $4648
SHORT (($80A4D81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4D81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B009
WORD $46B9BCC0 $BCF046B0 $4700BC01 $E7B22600
POIN gEmsSizes
POIN gEmsOffsets
WORD $202BCF0
POIN gEmsSavChunks
WORD $FFFF
POIN CURRENTOFFSET+1856
POIN CURRENTOFFSET+1344
POIN CURRENTOFFSET+1408
WORD $40624 $46CEB5F0 $B5804647 $B0830005 $2A000008 $612D05B $E164C2E $DA032B00 $5CE32342 $FDB069B $1619061B
SHORT (($8030CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8030CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A298DA3 $22004013 $469185A3 $466A2300 $80D30021 $27466B $4A241D98
SHORT $3130
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $231F
WORD $78BA372B $227F4013 $70BB2101 $439378FB $469070FB $5CA33A54 $54A3430B $2320464A $54E273A2
SHORT $76E6
SHORT (($80A4B6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4B6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7325
SHORT $7620
SHORT (($80A4BB1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4BB1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $78FB4641 $1D24002 $4313400B $70FB220F $840793B $43934010 $713B4303 $681C4B0E $2B006823 $3404D005 $FA18F000 $2B006823 $28D1F9 $FF32F7FF $BCC0B003 $46B046B9 $BC01BCF0 $4C014700 $E7A37EE6 $202BCF0 $FFFFE00E $1000008
POIN gpNewSaveHooks
WORD $46CEB5F0 $B5804647 $4681B085
SHORT (($80A3115-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A3115-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $881F4B25 $791B4B25 $65B0006
SHORT $D540
SHORT (($80177C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C23
WORD $88224B23 $25000039 $429A4698 $68A3D026 $19708861 $F9E2F000 $34108863 $882318ED $D0194543 $D9F242BD $930268A3 $93016863 $88634E18 $20010032 $93004917
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68A2
WORD $92018863 $316862 $48139200
SHORT $2A
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7FE
WORD $1B791976
SHORT $30
SHORT ((MSA_ExternalLoader-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MSA_ExternalLoader-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464A
WORD $46484B0E
SHORT $731A
SHORT (($80A4D81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4D81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B005
WORD $46B9BCC0 $BCF046B0 $4700BC01
SHORT $2003
SHORT (($80A5A21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A5A21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7BA
POIN gEmsSizes
WORD $202BCB0
POIN gEmsSavChunks
WORD $FFFF
POIN CURRENTOFFSET+1448
POIN CURRENTOFFSET+920
POIN CURRENTOFFSET+984
WORD $202BCF0 $46CEB5F0 $B5804647 $7D1B4B32 $B0890004 $D506071B $BCC0B009 $46B046B9 $BC01BCF0 $4B2D4700
SHORT $885F
SHORT (($80A2CB1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A2CB1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
SHORT $D0F2
SHORT (($80A63D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A63D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4681
WORD $464B44A1 $D8342B04 $4B27464A $5AD60052 $51B23E0 $4466469C $4B254C24 $398822 $46982500 $D028429A $88616863 $F0001970 $8863F969 $18ED3410 $45438823 $42BDD01B $68A3D9F2 $68639302 $4E1A9301 $328863 $49192001 $2B9300
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $886368A2 $68629201 $92000031 $2A4814
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2600E7FE $1976E7D0 $301B79
SHORT ((MSU_ExternalSaver-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MSU_ExternalSaver-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $466A4B0F $23019304 $A8044649 $F7FF7593 $223CFD8F $4B0B2100
SHORT $5499
SHORT (($80A63E1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A63E1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E79F
WORD $202BCF0
POIN gEmsSizes
POIN gEmsOffsets
POIN gEmsSusChunks
WORD $FFFF
POIN CURRENTOFFSET+1216
POIN CURRENTOFFSET+672
POIN CURRENTOFFSET+736
WORD $40624 $202BCB0 $46C6B5F0 $4B24B500 $B084781B
SHORT $1818
SHORT (($80A3115-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A3115-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B22
WORD $885F0006
SHORT (($80177C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B214C20 $398822 $46982500 $D026429A $886168A3 $F0001970 $8863F903 $18ED3410 $45438823 $42BDD019 $68A3D9F2 $68639302 $4E169301 $328863 $49152001 $2B9300
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $886368A2 $68629201 $92000031 $2A4810
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1976E7FE $301B79
SHORT ((MSU_ExternalLoader-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MSU_ExternalLoader-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8031FFD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031FFD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68184B0B
SHORT (($8000D35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC80B004 $BCF046B8 $4700BC01 $203EDB8
POIN gEmsSizes
POIN gEmsSusChunks
WORD $FFFF
POIN CURRENTOFFSET+1048
POIN CURRENTOFFSET+484
POIN CURRENTOFFSET+548
WORD $202BCF0 $B5F04B53 $4699464E $46DE236C $46574645 $4698444B $469B4B4F $4C4FB5E0 $234642 $20034659
SHORT $B085
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $46584641
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B4A4C49 $429A8822 $2600D035 $469A2500 $68A34F47 $68639303 $88639302 $394642 $93012003 $339500
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $930268A3 $93016863 $328863 $46419300 $38002B
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $34108863 $882318ED $45533601 $4B38D1DF $42AC881C $23D20D $20014642 $95004935
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22002B $48334641
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $236CE7FE $4C31469C $2344E1 $4659464A
SHORT $2003
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $46584649
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B254C2B $429A8822 $2600D027 $46982500 $68A34F22 $68639303 $88639302 $39464A $93012003 $339500
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $930268A3 $93016863 $328863 $46499300 $38002B
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $34108863 $882318ED $45433601 $4B13D1DF $42AC885C $B005D308 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $464A0023 $49102001
SHORT $9500
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2B
WORD $46490022
SHORT $480D
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7FE
POIN CURRENTOFFSET+604
POIN CURRENTOFFSET+288
POIN CURRENTOFFSET+272
POIN gEmsSavChunks
WORD $FFFF
POIN CURRENTOFFSET+284
POIN gEmsSizes
POIN CURRENTOFFSET+340
POIN CURRENTOFFSET+388
POIN CURRENTOFFSET+444
POIN gEmsSusChunks
POIN CURRENTOFFSET+448
POIN CURRENTOFFSET+496
WORD $46C04718
ALIGN 4
WORD $29732528 $6843203A $3A6B6E75 $6E207025 $6620746F $646E756F $6469202C $64253D78 $0 $5252455B $205D524F $29732528 $6843203A $3A6B6E75 $6E207025 $6620746F $646E756F $6469202C $64253D78 $0 $29732528 $664F203A $74657366 $65766F20 $6F6C6672 $6F203A77 $65736666 $23253D74 $73202C78 $3D657A69 $2C782325 $76617320 $253D7265 $6C202C70 $6564616F $70253D72 $A $5252455B $205D524F $29732528 $664F203A $74657366 $65766F20 $6F6C6672 $6F203A77 $65736666 $23253D74 $73202C78 $3D657A69 $2C782325 $76617320 $253D7265 $6C202C70 $6564616F $70253D72 $A $706D7544 $56415320 $0 $29732528 $7325203A $0 $29732528 $255B203A $5D643230 $666F203A $74657366 $2578303D $2C583430 $7A697320 $78303D65 $58343025 $6173202C $3D726576 $202C7025 $64616F6C $253D7265 $70 $29732528 $4153203A $68632056 $206B6E75 $7265766F $776F6C66 $203A6465 $3D78616D $30257830 $202C5834 $3D727563 $30257830 $5834 $5252455B $205D524F $29732528 $4153203A $68632056 $206B6E75 $7265766F $776F6C66 $203A6465 $3D78616D $30257830 $202C5834 $3D727563 $30257830 $5834 $706D7544 $53555320 $0 $29732528 $5553203A $68632053 $206B6E75 $7265766F $776F6C66 $203A6465 $3D78616D $30257830 $202C5834 $3D727563 $30257830 $5834 $5252455B $205D524F $29732528 $5553203A $68632053 $206B6E75 $7265766F $776F6C66 $203A6465 $3D78616D $30257830 $202C5834 $3D727563 $30257830
SHORT $5834
BYTE $0
ALIGN 4
WORD $636C6143 $6E756843 $66664F6B $5F746573 $766153 $636C6143 $6E756843 $66664F6B $5F746573 $737553 $74697257 $6D614765 $76615365 $65 $64616552 $656D6147 $65766153 $0 $74697257 $73755365 $646E6570 $65766153 $0 $64616552 $70737553 $53646E65 $657661 $656D6147 $74696E49 $7465445F $45746365 $6843736D $736B6E75
BYTE $0

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0xa2f94 0xa2f94 + 0x90 // WriteSaveBlockInfo
PROTECT 0xa3064 0xa3064 + 0xb0 // GetSaveWriteAddr
PROTECT 0xa4e08 0xa4e08 + 0x68 // CopyGameSave
PROTECT 0xa4e70 0xa4e70 + 0x1a0 // WriteNewGameSave
PROTECT 0xa5010 0xa5010 + 0x118 // WriteGameSave
PROTECT 0xa5128 0xa5128 + 0xf0 // ReadGameSave
PROTECT 0xa5a48 0xa5a48 + 0x1cc // WriteSuspendSave
PROTECT 0xa5c14 0xa5c14 + 0x194 // ReadSuspendSave
PROTECT 0xa6408 0xa6408 + 0x28 // SramChecksum32
