ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSA_SavePlaySt:
ORG CURRENTOFFSET+$20;MSA_LoadPlaySt:
ORG CURRENTOFFSET+$24;MSA_SaveBonusClaim:
ORG CURRENTOFFSET+$18;MSA_LoadBonusClaim:
ORG CURRENTOFFSET+$1c;MSA_SaveWorldMap:
ORG CURRENTOFFSET+$14;MSA_LoadWorldMap:
ORG CURRENTOFFSET+$14;MSA_SaveDungeon:
ORG CURRENTOFFSET+$20;MSA_LoadDungeon:
ORG CURRENTOFFSET+$20;MSA_SaveUnits:
ORG CURRENTOFFSET+$114;MSA_LoadUnits:
POP
WORD $4B510
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $224C4B04 $216018
SHORT $18
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $202BCF0 $4B06B510 $224C4C06 $681B0021 $F97CF000
SHORT $6820
SHORT (($8000D35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $30067A0 $202BCF0 $4B04B510 $22040001
SHORT $18
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $203EDB4 $4B04B510 $49042204 $F000681B $BC10F95F $4700BC01 $30067A0 $203EDB4 $4903B510
SHORT (($80A70B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A70B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3005280 $4903B510
SHORT (($80A7139-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A7139-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3005280 $4B510 $4668B088
SHORT (($8037E4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $212220
SHORT $4668
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B008
WORD $BC01BC10 $46C04700 $4B06B500 $2220B089 $681B4669 $F92CF000
SHORT $4668
SHORT (($8037E65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B009
WORD $4700BC01 $30067A0 $464EB5F0 $465746DE $C4645 $212CB5E0 $B09F0006
SHORT $20
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C2B
WORD $1C43D968 $2300469B $33474699 $46982501 $28AC01
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0642800 $2B006803 $6842D061 $70227912 $7063791B $70A37C83 $70E37D03 $22114643 $71235CC3 $71637D43 $71A37D83 $71E37E43 $72237DC3 $72637E03 $72A37F43 $72E37E83 $46945682 $7A47227F $157403A $46927A02 $46512310 $56C3221F $433A400A $433A031F $466281A2 $F9B069B $430B0091 $73A30007 $37282300 $18E25CF9 $73D13301 $D1F92B08 $23000007 $5CF93732 $330118E2 $2B0775D1 $8BC3D1F9 $8C0383E3 $8C438423 $8C838463 $8CC384A3 $68C384E3 $222C0031 $35010020 $362C62A3
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D19E455D $BCF0B01F $46B246BB $46A046A9 $BC01BCF0 $A80C4700
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $A80C464B $23007023 $46C0E799 $464FB5F0 $464646D6 $B5C0000C $7212C $20B08C
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D8002C2B $1C43E080 $4B434698 $23474699 $469A2601 $464BAC01 $21222C $681B0038 $F87CF000
SHORT $30
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E05
WORD $7860D067
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $78206028
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $60684651 $74AB78A3 $78E37922 $79E0546A $79A17962 $2127668 $7A224313 $430B0409 $43130612 $7A63616B $7AA3762B $7AE3776B $7B2376AB $EDB06DB $89A3722B $E5B051B $68E3726B $E9B039B $7BA3742B $89B0029 $2300746B $18E23128 $54CA7BD2 $2B083301 $29D1F9 $31322300 $7DD218E2 $330154CA $D1F92B07 $83EB8BE3 $842B8C23 $846B8C63 $84AB8CA3 $84EB8CE3 $286AA3
SHORT $60EB
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $28
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2339
WORD $54EA2200 $2B637A6B $23FFD901 $2310726B $2B3F56EB $33C0D101 $2311742B $2B3F56EB $33C0D101 $3601746B $4546372C $E786D000 $BCE0B00C $46B146BA $BCF046A8 $4700BC01 $30067A0 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gSize_EmsPackedSavUnit:
POP
WORD $2C
