ALIGN 4
PUSH
ORG CURRENTOFFSET+$2c5;MSU_SavePlaySt:
ORG CURRENTOFFSET+$20;MSU_LoadPlaySt:
ORG CURRENTOFFSET+$24;MSU_SaveAction:
ORG CURRENTOFFSET+$1c;MSU_LoadAction:
ORG CURRENTOFFSET+$20;MSU_SaveMenuMask:
ORG CURRENTOFFSET+$20;MSU_LoadMenuMask:
ORG CURRENTOFFSET+$20;MSU_SaveWorldMap:
ORG CURRENTOFFSET+$14;MSU_LoadWorldMap:
ORG CURRENTOFFSET+$14;MSU_SaveDungeon:
ORG CURRENTOFFSET+$20;MSU_LoadDungeon:
ORG CURRENTOFFSET+$20;MSU_SaveDungeon2:
ORG CURRENTOFFSET+$20;MSU_LoadDungeon2:
ORG CURRENTOFFSET+$20;MSU_SaveEvtCounter:
ORG CURRENTOFFSET+$20;MSU_LoadEvtCounter:
ORG CURRENTOFFSET+$20;MSU_SaveBonusClaim:
ORG CURRENTOFFSET+$4;MSU_LoadBonusClaimWIP:
ORG CURRENTOFFSET+$40;MSU_SaveBlueUnits:
ORG CURRENTOFFSET+$40;MSU_LoadBlueUnits:
ORG CURRENTOFFSET+$4c;MSU_SaveRedUnits:
ORG CURRENTOFFSET+$40;MSU_LoadRedUnits:
ORG CURRENTOFFSET+$4c;MSU_SaveGreenUnits:
ORG CURRENTOFFSET+$40;MSU_LoadGreenUnits:
ORG CURRENTOFFSET+$4c;MSU_SaveRedUnitExtSkills:
ORG CURRENTOFFSET+$2c;MSU_LoadRedUnitExtSkills:
ORG CURRENTOFFSET+$34;MSU_SaveGreenUnitExtSkills:
ORG CURRENTOFFSET+$2c;MSU_LoadGreenUnitExtSkills:
ORG CURRENTOFFSET+$34;MSU_SaveSelectionPos:
ORG CURRENTOFFSET+$4c;MSU_LoadSelectionPos:
POP
WORD $CB570 $2900B092 $E079D100 $D1002800 $6803E07A $D1002B00 $6842E076 $700A7912 $7063791B $70A37C83 $70E37D03 $5CC32347 $7D437123 $7D837163 $7E4371A3 $7DC371E3 $7E037223 $7F437263 $7E8372A3 $237F72E3 $40137A42 $7A01221F $400A015B $223F4313 $40117C01 $430B0309 $400A7C41 $43130492 $6127BE2 $54313 $60E30021 $35282300 $5CEA311C $330154CA $D1FA2B08 $85238BC3 $85638C03 $85A38C43 $85E38C83 $86238CC3 $626368C3 $5CC32330 $69B099A $E9B0192 $73E34313 $22C0230B $7CC656C3 $D02A421A $3A8C2333 $3B015CC1 $5C825CC3 $4120209 $4313430B $5C822242 $22437562 $75E25C82 $5C822244 $224575A2 $76225C82 $76627A82 $6362240 $43335A82 $61238362 $86638F43 $BC70B012 $4700BC01
SHORT $4668
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $70234668 $7EC3E785 $22317663 $76237F03 $5C85230F $5C827EA1 $4399401D $9124329 $112400B $54313 $76A30021 $35322300 $5CEA3110 $330154CA $D1FA2B07 $5CC33332 $76E375E6 $46C0E7D2 $46D6B5F0 $4646464F $4B5C0 $D7840
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $78206028
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $60682247 $74AB78A3 $78E37921 $79E054A9 $79A17962 $2127668 $7A224313 $430B0409 $43130612 $7A63616B $7AA3762B $7AE3776B $7B2376AB $EDB06DB $89A7722B $E7F053F $68E6726F $EB603B6 $7BA3742E $89B0020 $469C0029 $2300746B $3128301C $54CA5CC2 $2B083301 $7BE2D1FA $401A3337 $7BE24690 $9922030 $46910192 $5C294642 $43114399 $400B464A $542B4313 $46987DE3 $46997E23 $469A7E63 $22C0230B $421A56EB $8A23D03A $2334866B $54EA7CA2 $330E7D62 $464254EA $54EA3301 $33017DA2 $464A54EA $54EA3301 $72AB4653 $8B622340 $231352EA $74EB56E3 $60EB6A63 $876B8E63 $83EB8D23 $842B8D63 $846B8DA3 $84AB8DE3 $84EB8E23 $D9012F63 $726B23FF $D1012E3F $742B23FF $2B3F4663 $33C0D101 $BCE0746B $46B146BA $BCF046A8 $4700BC01 $280021 $31102300 $5CCA3032 $330154C2 $D1FA2B07 $76EB4653 $772B464B $91A7EA3 $112071B $43130F1B $54AB2231 $7EE22339 $464354EA $161B061B $46C0E7BF $4B510
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $224C4B04 $216018
SHORT $18
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $202BCF0 $4B06B510 $224C4C06 $681B0021 $FA66F000
SHORT $6820
SHORT (($8000D35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $30067A0 $202BCF0 $4B510
SHORT (($8031FED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031FED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $212238
SHORT $4802
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $203A958 $4B05B510 $49052238 $F000681B
SHORT $FA47
SHORT (($8031FFD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031FFD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $30067A0 $203A958 $4B510 $4668B084
SHORT (($804F715-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F715-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $212210
SHORT $4668
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B004
WORD $BC01BC10 $46C04700 $4B06B500 $2210B085 $681B4669 $FA26F000
SHORT $4668
SHORT (($804F755-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F755-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B005
WORD $4700BC01 $30067A0 $4903B510
SHORT (($80A70B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A70B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3005280 $4903B510
SHORT (($80A7139-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A7139-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3005280 $4B510 $4668B088
SHORT (($8037E4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $212220
SHORT $4668
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B008
WORD $BC01BC10 $46C04700 $4B06B500 $2220B089 $681B4669 $F9F2F000
SHORT $4668
SHORT (($8037E65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B009
WORD $4700BC01 $30067A0 $4B510 $4668B084
SHORT (($8037E09-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E09-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $212210
SHORT $4668
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B004
WORD $BC01BC10 $46C04700 $4B06B500 $2210B085 $681B4669 $F9D2F000
SHORT $4668
SHORT (($8037E31-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E31-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B005
WORD $4700BC01 $30067A0 $B082B510
SHORT $4
SHORT (($800D595-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D595-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2204
WORD $219001
SHORT $A801
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $BC01BC10 $46C04700 $4B06B500 $2204B083 $A901681B $F9B2F000
SHORT $9801
SHORT (($800D589-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D589-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $4700BC01 $30067A0 $46C04770 $2007B570
SHORT $B082
SHORT ((GetEmsChunkByIndex_Sav-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetEmsChunkByIndex_Sav-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0B
WORD $7B180005
SHORT (($80A3115-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A3115-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44B09 $681E0028
SHORT ((CalcChunkOffset_Sav-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CalcChunkOffset_Sav-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18202204 $F000A901 $9801F994
SHORT (($80A4D35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4D35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC70B002 $4700BC01 $202BCF0 $30067A0 $CB570 $B08E0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9102C33 $1C462401
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A901
WORD $FD96F7FF $293401 $A8012234
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42A63534 $B00ED1F0 $BC01BC70 $46C04700 $CB5F0 $B08F0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9142C33 $4F0C2401 $A9011C46 $282234 $F000683B $20F955
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0021E01 $F7FFA801 $3401FE19 $42A63534 $B00FD1ED $BC01BCF0 $46C04700 $30067A0 $CB570 $B08E0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9112C33 $63081 $202481
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FFA901 $3401FD4F $22340029
SHORT $A801
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3534
WORD $D1F042B4 $BC70B00E $4700BC01 $CB5F0 $B08F0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9152C33 $63081 $4F0B2481 $2234A901 $683B0028 $F90EF000
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E01
WORD $A801D002 $FDD2F7FF $35343401 $D1ED42B4 $BCF0B00F $4700BC01 $30067A0 $CB570 $B08E0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9112C33 $63041 $202441
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FFA901 $3401FD09 $22340029
SHORT $A801
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3534
WORD $D1F042B4 $BC70B00E $4700BC01 $CB5F0 $B08F0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9152C33 $63041 $4F0B2441 $2234A901 $683B0028 $F8C8F000
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E01
WORD $A801D002 $FD8CF7FF $35343401 $D1ED42B4 $BCF0B00F $4700BC01 $30067A0 $5B570 $D00D088E $36812481
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $22040029
SHORT $3035
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3504
WORD $D1F342B4 $BC01BC70 $46C04700 $5B5F8 $D010088E $4F092481 $203681
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22040001 $683B0028 $34013135 $F88EF000 $42B43504 $BCF8D1F1 $4700BC01 $30067A0 $5B570 $D00D088E $36412441
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $22040029
SHORT $3035
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3504
WORD $D1F342B4 $BC01BC70 $46C04700 $5B5F8 $D010088E $4F092441 $203641
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22040001 $683B0028 $34013135 $F85EF000 $42B43504 $BCF8D1F1 $4700BC01 $30067A0 $2903B570 $4B0CD908 $22040001
SHORT $18
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4C094D08 $22002B $49082000
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4806
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $202BE48
POIN CURRENTOFFSET+116
POIN CURRENTOFFSET+296
POIN CURRENTOFFSET+164
POIN CURRENTOFFSET+172
WORD $4B570 $D90E2907 $22044D0E $490E682B $F826F000 $2204682B $1D20490C $F820F000 $BC01BC70 $4D0A4700 $2B4C0A $20000022
SHORT $4909
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48080021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30067A0 $202BE48 $2028330
POIN CURRENTOFFSET+108
POIN CURRENTOFFSET+224
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+76
WORD $47304718
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6973203A $3E20657A $6973203D $666F657A $63416728 $65766974 $74696E55 $65766F4D $6769724F $296E69 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A $0 $65737341 $6F697472 $6166206E $64656C69 $6973203A $3E20657A $7328203D $6F657A69 $41672866 $76697463 $696E5565 $766F4D74 $69724F65 $296E6967 $73202B20 $6F657A69 $42672866 $6C747461 $72615465 $50746567 $7469736F $426E6F69 $756B6361 $292970
ALIGN 4
WORD $5F55534D $65766153 $656C6553 $6F697463 $736F506E $0 $5F55534D $64616F4C $656C6553 $6F697463 $736F506E
BYTE $0
