ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewGameSaveGenericHook:
POP
WORD $4B1BB510 $7B18B082
SHORT (($80A3065-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A3065-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20000004
SHORT (($8000D35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80177C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8031509-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031509-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8083D19-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083D19-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2003
SHORT (($80A5A21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A5A21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($80A4D35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4D35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
SHORT ((GetEmsChunkByIndex_Sav-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetEmsChunkByIndex_Sav-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((CalcChunkOffset_Sav-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CalcChunkOffset_Sav-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1820
SHORT (($80A7075-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A7075-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2400466B $490C1C98 $805C4A0C
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $A801466B $4A0B490A
SHORT $809C
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $466B
WORD $4A0A4909 $80DC1D98
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC10B002 $4700BC01 $202BCF0 $203E894 $1000230 $203ECF4 $1000060 $30017B0 $1000010
