ALIGN 4
PUSH
ORG CURRENTOFFSET+$29;PrepItemUseScroll_OnEnd:
ORG CURRENTOFFSET+$2c;PrepItemUseScroll_OnInit:
ORG CURRENTOFFSET+$b4;GetSkillScrollItemName:
ORG CURRENTOFFSET+$10;GetSkillScrollItemDescId:
ORG CURRENTOFFSET+$10;GetSkillScrollItemUseDescId:
ORG CURRENTOFFSET+$8;GetSkillScrollItemIconId:
ORG CURRENTOFFSET+$c;ItemUseEffect_SkillScroll:
ORG CURRENTOFFSET+$44;ItemUseAction_SkillScroll:
ORG CURRENTOFFSET+$74;ItemUsbility_SkillScroll:
ORG CURRENTOFFSET+$14;PrepItemEffect_SkillScroll:
ORG CURRENTOFFSET+$18;PrepItemUsbility_SkillScroll:
POP
WORD $4807B510
SHORT (($804EBE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EBE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48060004
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN RemoveSkillMenuDef
WORD $D6E $4B570 $6B2B6945 $330C6AE8 $18C3005B $352C88D9
SHORT $A09
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $CD03
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($809D1C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809D1C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $46C6B5F0 $6945B500 $4B082 $6AE82100
SHORT (($809C0B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809C0B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6828352C
SHORT (($809C255-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809C255-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $330CCD0C $18D3005B $88DD481F
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23A0
WORD $DB2280 $18E9122D $64D1A $2801D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $184B18
SHORT $4698
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $93002200 $46401D29
SHORT $9701
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $63632384 $17F23B18 $3B6563A3 $199B4013 $330310DB $237863E3 $22022141 $4B0A62E3 $64225C5B $D005421A $BC80B002 $BCF046B8 $4700BC01
SHORT $205A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F5
WORD $D6C $202404A $2013570 $202BCF0 $200B510
SHORT $C00
SHORT ((GetSkillNameStr-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillNameStr-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $200B510
SHORT $C00
SHORT ((GetSkillDescMsg-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillDescMsg-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $47704800 $D6A $DB23A0 $1200469C $47704460 $4B0C2201 $4252B510 $4B0B811A $785B681B $D0022B00 $BC01BC10
SHORT $4700
SHORT ((GetFreeSkillSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFreeSkillSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3001
WORD $4806D1F8
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $14B05
SHORT $18
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EF
WORD $203A958
POIN gpKernelDesigerConfig
WORD $859AAD8
POIN CURRENTOFFSET+212
WORD $46C6B5F0 $4F18B500 $7B380006
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5D7CBB $46981945 $893B8BEA $44913 $428B0A17 $18C3D017 $78193332 $401323FF $4313020A
SHORT $83EB
SHORT ((RemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
SHORT $20
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $32
WORD $480A215A
SHORT (($8011751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011751-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B8BC80 $BC01BCF0 $394700
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204641
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7ED $203A958 $FFFF $D6C $B5100209
SHORT $C09
SHORT ((IsSkillLearned-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsSkillLearned-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $BC104158 $4708BC02 $4B04B510 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+76
WORD $4B0AB510 $785B681B $D1072B00
SHORT ((GetFreeSkillSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFreeSkillSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E433001 $BC104198 $4708BC02 $C090209
SHORT ((IsSkillLearned-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsSkillLearned-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $46C0E7F5
POIN gpKernelDesigerConfig
ALIGN 4
PUSH
ORG CURRENTOFFSET+$18;ProcScr_PrepItemUseScroll:
POP
WORD $E $0 $2
POIN CURRENTOFFSET-603
WORD $0 $0 $4
POIN CURRENTOFFSET-579
WORD $2
POIN CURRENTOFFSET-543
WORD $3 $809D17D $0 $0
