PUSH
ORG $1865c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitBeginAction
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitBeginAction:
POP
WORD $B5702110 $60304E1A $7AC24B1A $4B1A701A $80195641 $56412111 $4B188059 $2200731A $21FF2400 $4B16821A $549C323D $54993202
SHORT $5
SHORT (($802C335-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C335-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $68D36832 $60D3430B $4A102311 $22106811 $9B56EB $56AA585B $4B0D549C $6823681C $D0062B00 $34040028 $F814F000 $2B006823 $BC70D1F8 $4700BC01 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $202E4D8
POIN gpBeginActionHooks
WORD $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x1865c 0x1865c + 0x78 // UnitBeginAction
