PUSH
ORG $23194
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DanceCommandUsability
POP
PUSH
ORG $232a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshMapSelect_Select
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DanceCommandUsability:
ORG CURRENTOFFSET+$18;RefreshMapSelect_Select:
POP
WORD $B51022A5 $859A4B03
SHORT (($80230F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80230F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $202BCB0 $B5702304 $74634C10 $21BB788B $4B0F7363 $4B0F6818 $681B0049 $F0002501 $490DF81D $65378CA $406B0FDB $D1034218 $BC702017 $4708BC02 $431A2340 $7B6070CA
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2158
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F1
WORD $203A958 $3004E50
POIN _SkillTester
WORD $2028390 $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x23194 0x23194 + 0x3c // DanceCommandUsability
PROTECT 0x232a4 0x232a4 + 0x14 // RefreshMapSelect_Select
