ALIGN 4
PUSH
ORG CURRENTOFFSET+$45;HealingFocus_Usability:
ORG CURRENTOFFSET+$30;HealingFocus_OnSelected:
ORG CURRENTOFFSET+$30;Action_HealingFocus:
POP
WORD $4D0FB570 $68280004
SHORT (($8079BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0122800 $6B032200
SHORT $619A
SHORT (($80786BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80786BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2111
WORD $682B2010 $565922F0 $235618
SHORT ((NewSkillMapAnimMini-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewSkillMapAnimMini-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $68284700
SHORT (($8078465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E8 $3004E50 $4D0AB570 $68C36828 $D40C065B
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68280004
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42431A20 $30014158 $BC02BC70 $20034708 $46C0E7FA $3004E50 $B510233D $2B025CCB $22F0D008 $4B062017 $3ACD811A $BC10745A $4708BC02
SHORT $4903
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $203A958 $FD5 $4B0EB530 $B083681D $280004
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B0B $9B23F0 $216456D3
SHORT $4358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
WORD $91000002 $290020
SHORT $4B05
SHORT ((CallMapAnim_HealExt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_HealExt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC30B003 $4708BC02 $3004E50
POIN gpSkillExtraInfo
POIN CURRENTOFFSET-231
