ALIGN 4
PUSH
ORG CURRENTOFFSET+$89;LightRune_Usability:
ORG CURRENTOFFSET+$48;LightRune_OnSelected:
ORG CURRENTOFFSET+$7c;Action_LightRune:
POP
WORD $780BB510 $74E34C0B $7523784B
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48092100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23F3
WORD $8123005B $3BFF3BC4 $74632017 $BC02BC10 $46C04708 $203A958 $2023CA8 $4B09B510 $7CD87D19
SHORT (($802EA59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802EA59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B07 $DB23F3 $4B0656D1 $68184249
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $203A958
POIN gpSkillExtraInfo
WORD $3004E50 $4B04B510 $7CD97D1A
SHORT (($8021685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8021685-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $203A958 $4C0EB510 $68C36820 $D414065B
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B0B $DB23F3 $429856D3 $4909DD09
SHORT $6820
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D003 $BC02BC10 $20024708 $2003E7FA $46C0E7F8 $3004E50
POIN gpSkillExtraInfo
WORD $8026581 $B510233D $2B025CCB
SHORT $D024
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
SHORT $6818
SHORT (($8026581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8026581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $42494B12
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4911
SHORT $4811
SHORT (($804FAA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FAA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $4810
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2241
WORD $5C9B4B0D $D503079B $BC102007 $4708BC02
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
SHORT $4908
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F3 $3004E50 $202E4E0
POIN CURRENTOFFSET-311
WORD $859D2D8 $87E $202BCF0 $FCD $4B05B510 $4A058918
SHORT $4905
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-299
POIN CURRENTOFFSET-251
