PUSH
ORG $23194
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DanceCommandUsability
POP
PUSH
ORG $23e7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PickCommandUsability
POP
PUSH
ORG $2418c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StealCommandUsability
POP
PUSH
ORG $243d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SummonCommandUsability
POP
PUSH
ORG $23f64
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SupplyUsability
POP

PROTECT $23194 $23194 + 0x10
PROTECT $23e7c $23e7c + 0x10
PROTECT $2418c $2418c + 0x10
PROTECT $243d8 $243d8 + 0x10
PROTECT $23f64 $23f64 + 0x10
