ALIGN 4
PUSH
ORG CURRENTOFFSET+$25;PairUp_Usability:
ORG CURRENTOFFSET+$2c;PairUp_Hover:
ORG CURRENTOFFSET+$3c;PairUp_Unhover:
ORG CURRENTOFFSET+$10;PairUp_OnSelected:
ORG CURRENTOFFSET+$34;MakeUnitPairUpTransferGraphics:
ORG CURRENTOFFSET+$34;Action_PairUp:
POP
WORD $46C04770 $4B05B510
SHORT $6818
SHORT (($80253B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80253B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4804
SHORT (($804FA3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FA3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3004E50 $859D478 $68184B09 $68C22385 $B510011B $D107421A
SHORT (($80253B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80253B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $E0002001 $BC102003 $4708BC02 $3004E50 $4B0B2101 $6818B510
SHORT $4249
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B09
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21034B07
SHORT $6818
SHORT (($801B461-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B461-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2005
SHORT (($801DA99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DA99-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02 $202E4E0 $202E4E4 $3004E50
SHORT $B510
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC10 $46C04708 $B510233D $2B025CCB $22F9D00A $4B072017 $811A0052 $3AFF3AD0 $BC10745A $4708BC02
SHORT $4903
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $203A958 $100C $4B570 $D7EC0
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT (($8035749-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035749-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2311
WORD $21112210 $56692010 $56A256E3
SHORT $5628
SHORT (($801DBD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DBD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $30
SHORT (($801DCD1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DCD1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4B05B510 $4A058918
SHORT $4905
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-283
POIN CURRENTOFFSET-291
