PUSH
ORG $23e7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PickCommandUsability
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PickCommandUsability:
POP
WORD $68184B08 $B51068C3 $D409065B
SHORT (($80258A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80258A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $BC102001 $4708BC02 $E7FA2003 $3004E50

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x23e7c 0x23e7c + 0x38 // PickCommandUsability
