PUSH
ORG $2418c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StealCommandUsability
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StealCommandUsability:
POP
WORD $4C0BB510 $68C36820 $D40D065B
SHORT (($8025C01-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8025C01-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800
SHORT $6820
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3805
WORD $41584243 $E0003001 $BC102003 $4708BC02 $3004E50

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x2418c 0x2418c + 0x50 // StealCommandUsability
