PUSH
ORG $243d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SummonCommandUsability
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SummonCommandUsability:
POP
WORD $68184B08 $B51068C3 $D409065B
SHORT (($8025CA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8025CA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $BC102001 $4708BC02 $E7FA2003 $3004E50

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x243d8 0x243d8 + 0xe0 // SummonCommandUsability
