PUSH
ORG $23f64
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SupplyUsability
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SupplyUsability:
POP
WORD $46C6B5F0 $B5004D20 $68436828 $2B51791B $21BAD031 $31FF4F1D $F000683B $2800F83B $2308D12F $4C1A4698 $682B44A0 $7C597862 $78237C18 $18C01889 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0131E06 $2B006803 $210BD010 $200B5641 $5618682B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $3021BA $31FF683B $F814F000 $D1082800 $45A03402 $2003D1D9 $46B8BC80 $BC02BCF0 $20014708 $46C0E7F8 $3004E50
POIN _SkillTester
POIN gVecs_1x1
WORD $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x23f64 0x23f64 + 0x54 // SupplyUsability
