ALIGN 4
PUSH
ORG CURRENTOFFSET+$19;PrepareMenuPositionSwap:
ORG CURRENTOFFSET+$94;Swap_Usability:
ORG CURRENTOFFSET+$3c;Swap_OnSelected:
ORG CURRENTOFFSET+$7c;Action_Swap:
POP
WORD $68124A03 $4B037AD2 $16120612 $4770609A $3004E50 $30004B8
SHORT $B510
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80271A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80271A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $4C0CB510 $7363788B $74E3780B $7523784B
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48082100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23F3
WORD $3BD08123 $74632017 $BC02BC10 $46C04708 $203A958 $2023CA8 $4C07B570 $7B604B07
SHORT $681D
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8A2A
WORD $822B8A03 $820281E3 $BC01BC70 $46C04700 $203A958 $3004E50 $4B05B510
SHORT $7B58
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $220B
WORD $56824B03 $BC10609A $4700BC01 $203A958 $30004B8 $4C0CB510 $68C36820 $D410065B
SHORT $490A
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2106D009
SHORT $6820
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3001D105 $BC02BC10 $20024708 $2003E7FA $46C0E7F8 $3004E50 $8026295 $B510233D $2B025CCB
SHORT $D024
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
SHORT $6818
SHORT (($8026295-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8026295-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $42494B12
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4911
SHORT $4811
SHORT (($804FAA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FAA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $4810
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2241
WORD $5C9B4B0D $D503079B $BC102007 $4708BC02
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
SHORT $4908
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F3 $3004E50 $202E4E0
POIN CURRENTOFFSET-295
WORD $859D478 $1005 $202BCF0 $1008 $4B570 $21064D0F
SHORT $6828
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $480D0022
SHORT ((KernelCallEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelCallEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0C21CF $681B6828 $F0000049 $2800F817 $2001D103 $BC02BC70 $21014708 $78134A06 $7013430B
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F3 $3004E50
POIN CURRENTOFFSET+16
POIN _SkillTester
WORD $2028320 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EventScr_MenuPositionSwap:
POP
WORD $820 $B0540 $F3 $A40
POIN EventScr_MuSkillAnim
WORD $D40
POIN CURRENTOFFSET-443
WORD $D40
POIN CURRENTOFFSET-475
WORD $A40
POIN EventScr_UidWarpOUT
WORD $140E20 $D40
POIN CURRENTOFFSET-355
WORD $A40
POIN EventScr_UidFlushingOUT
WORD $3C0E20 $D40
POIN CURRENTOFFSET-415
WORD $D40
POIN CURRENTOFFSET-383
WORD $A40
POIN EventScr_UidFlushingIN
WORD $140E20 $D40
POIN CURRENTOFFSET-543
WORD $A40
POIN EventScr_UidWarpIN
WORD $140E20 $630820 $70228 $120
