ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AreAnyEnemyExists:
ORG CURRENTOFFSET+$4c;Teleportation_Usability:
ORG CURRENTOFFSET+$5c;Teleportation_OnSelected:
POP
WORD $2401B570 $4E104D0F $3401E002 $D0142CC0
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6803D0F7 $D0F42B00 $422B68C3 $200BD1F1 $216833
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3001D1E9 $2000E000 $BC02BC70 $46C04708 $1000C $3004E50 $4C14B570 $68C36820 $D41C065B
SHORT $2103
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6820D117
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68200005
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68114A0C $236422F0 $568A0092 $4350436B $DB0A4283 $FFBCF7FF $1A182302 $E000600 $2003E000 $BC02BC70 $20024708 $46C0E7FA $3004E50
POIN gpSkillExtraInfo
WORD $B510233D $B0825CCB $D01C2B02 $A9014C10
SHORT $6820
SHORT ((GetTeleportationRandomPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTeleportationRandomPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6821
WORD $D00D2801 $4B0D8A0A $7ACA81DA $22F0731A $811A2017 $745A3ACD $BC10B002 $4708BC02 $466A466B $7912799B $431A021B $4904E7EB
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EF2008 $3004E50 $203A958 $FB5
