。	item	6	FontItem。.png
？	item	8	FontItem？.png
！	item	5	FontItem！.png
，	item	5	FontItem，.png
、	item	6	FontItem、.png
；	item	5	FontItem；.png
：	item	5	FontItem：.png
「	item	6	FontItem「.png
」	item	6	FontItem」.png
『	item	7	FontItem『.png
』	item	7	FontItem』.png
‘	item	5	FontItem‘.png
’	item	5	FontItem’.png
“	item	8	FontItem“.png
”	item	8	FontItem”.png
（	item	6	FontItem（.png
）	item	6	FontItem）.png
〔	item	6	FontItem〔.png
〕	item	6	FontItem〕.png
【	item	7	FontItem【.png
】	item	7	FontItem】.png
—	item	8	FontItem—.png
…	item	13	FontItem….png
–	item	8	FontItem–.png
．	item	4	FontItem．.png
《	item	8	FontItem《.png
》	item	8	FontItem》.png
〈	item	7	FontItem〈.png
〉	item	7	FontItem〉.png
＋	item	8	FontItem＋.png
·	item	5	FontItem·.png
•	item	5	FontItem•.png
+	item	8	FontItem＋.png