ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gCombatArtInfos:
POP
WORD $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_SwordArtAtk
WORD $1053 $30000 $A0005 $0 $0 $0 $0
POIN GFX_CombatArtIcon_SwordArtAtk
WORD $10571056 $40000 $140005 $5 $40000 $0 $0
POIN GFX_CombatArtIcon_SwordArtMag
WORD $10551054 $20000 $A0001 $0 $100 $0 $0
POIN GFX_CombatArtIcon_SwordArtAtk
WORD $10591058 $40000 $6 $A $60000 $0 $0
POIN GFX_CombatArtIcon_SwordArtCrit
WORD $105A $30000 $4 $F $0 $0 $0
POIN GFX_CombatArtIcon_SwordArtMag
WORD $105C105B $30000 $A0007 $0 $100 $0 $0
POIN GFX_CombatArtIcon_SwordArtAtk
WORD $105D $50000 $1E000004 $0 $0 $0 $0
POIN GFX_CombatArtIcon_SwordArtAtk
WORD $105F105E $40000 $A000002 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_SwordArtCrit
WORD $10611060 $40000 $F0000 $320F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_SwordArtCrit
WORD $10631062 $30000 $1E0006 $1E $20000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_LanceArtAtk
WORD $1075 $50001 $A0008 $0 $0 $0 $0
POIN GFX_CombatArtIcon_LanceArtAtk
WORD $10771076 $40001 $F0005 $A $30000 $0 $0
POIN GFX_CombatArtIcon_LanceArtAtk
WORD $10791078 $30001 $A0004 $0 $E000000 $0 $0
POIN GFX_CombatArtIcon_LanceArtCrit
WORD $107B107A $40001 $5 $A $60000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_LanceArtAtk
WORD $107D107C $20001 $2 $5 $2 $0 $0
POIN GFX_CombatArtIcon_LanceArtMag
WORD $107F107E $40001 $2 $A $100 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_LanceArtCrit
WORD $10811080 $40001 $140005 $5 $0 $0 $0
POIN GFX_CombatArtIcon_LanceArtAtk
WORD $10831082 $50001 $3 $A $0 $0 $0
POIN GFX_CombatArtIcon_AxeArtAtk
WORD $1064 $50002 $140003 $14 $0 $0 $0
POIN GFX_CombatArtIcon_AxeArtAtk
WORD $10661065 $50002 $7 $5 $20000 $0 $0
POIN GFX_CombatArtIcon_AxeArtCrit
WORD $10681067 $50002 $5 $F $60000 $0 $0
POIN GFX_CombatArtIcon_AxeArtAtk
WORD $1069 $30002 $1E0000 $0 $0 $0 $0
POIN GFX_CombatArtIcon_AxeArtCrit
WORD $106A $50002 $E2000A $1E $0 $0 $0
POIN GFX_CombatArtIcon_AxeArtAtk
WORD $106B $50002 $F0005 $A $0 $0 $0
POIN GFX_CombatArtIcon_AxeArtAtk
WORD $106C $70002 $EC000E $0 $0 $0 $0
POIN GFX_CombatArtIcon_AxeArtMag
WORD $1070106F $30002 $4 $0 $100 $0 $0
POIN GFX_CombatArtIcon_AxeArtAtk
WORD $106E106D $40002 $A0003 $0 $0 $0 $0
POIN GFX_CombatArtIcon_AxeArtCrit
WORD $10721071 $50002 $1E0003 $A $10000 $0 $0
POIN GFX_CombatArtIcon_AxeArtDebuff
WORD $10741073 $30002 $A000A $0 $10000000 $0 $0
POIN GFX_CombatArtIcon_BowArtAtk
WORD $1084 $30103 $1 $1E $0 $0 $0
POIN GFX_CombatArtIcon_BowArtAtk
WORD $1085 $50303 $6 $0 $0 $0 $0
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $10871086 $50103 $A0000 $0 $10000000 $0 $0
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $10891088 $70203 $140000 $0 $10000000 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_BowArtCrit
WORD $108B108A $40003 $5 $A $60000 $0 $0
POIN GFX_CombatArtIcon_BowArtMag
WORD $108D108C $30103 $F0004 $0 $F000100 $0 $0
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $10591058 $30103 $A0000 $0 $E000000 $0 $0
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $10911090 $50203 $140000 $0 $E000000 $1 $0
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $10931092 $30103 $A0004 $0 $11000000 $0 $0
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $10951094 $50203 $140000 $0 $11000000 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_BowArtAtk
WORD $10971096 $20103 $F0001 $A $2 $0 $0
POIN GFX_SkillIcon_Galeforce
WORD $10371098 $300FF $3 $1000000 $0 $0 $0
POIN GFX_SkillIcon_Gamble
WORD $10391038 $100FF $0 $1000000 $1 $0 $0
POIN GFX_SkillIcon_Detonate
WORD $103B103A $FF00FF $0 $1000000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
