ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gCombatArtInfos:
POP
WORD $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_SwordArtAtk
WORD $102A $30000 $A0005 $0 $0 $0 $0
POIN GFX_CombatArtIcon_SwordArtAtk
WORD $102E102D $40000 $140005 $5 $40000 $0 $0
POIN GFX_CombatArtIcon_SwordArtMag
WORD $102C102B $20000 $A0001 $0 $100 $0 $0
POIN GFX_CombatArtIcon_SwordArtAtk
WORD $1030102F $40000 $6 $A $60000 $0 $0
POIN GFX_CombatArtIcon_SwordArtCrit
WORD $1031 $30000 $4 $F $0 $0 $0
POIN GFX_CombatArtIcon_SwordArtMag
WORD $10331032 $30000 $A0007 $0 $100 $0 $0
POIN GFX_CombatArtIcon_SwordArtAtk
WORD $1034 $50000 $1E000004 $0 $0 $0 $0
POIN GFX_CombatArtIcon_SwordArtAtk
WORD $10361035 $40000 $A000002 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_SwordArtCrit
WORD $10381037 $40000 $F0000 $320F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_SwordArtCrit
WORD $103A1039 $30000 $1E0006 $1E $20000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_LanceArtAtk
WORD $104C $50001 $A0008 $0 $0 $0 $0
POIN GFX_CombatArtIcon_LanceArtAtk
WORD $104E104D $40001 $F0005 $A $30000 $0 $0
POIN GFX_CombatArtIcon_LanceArtAtk
WORD $1050104F $30001 $A0004 $0 $E000000 $0 $0
POIN GFX_CombatArtIcon_LanceArtCrit
WORD $10521051 $40001 $5 $A $60000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_LanceArtAtk
WORD $10541053 $20001 $2 $5 $2 $0 $0
POIN GFX_CombatArtIcon_LanceArtMag
WORD $10561055 $40001 $2 $A $100 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_LanceArtCrit
WORD $10581057 $40001 $140005 $5 $0 $0 $0
POIN GFX_CombatArtIcon_LanceArtAtk
WORD $105A1059 $50001 $3 $A $0 $0 $0
POIN GFX_CombatArtIcon_AxeArtAtk
WORD $103B $50002 $140003 $14 $0 $0 $0
POIN GFX_CombatArtIcon_AxeArtAtk
WORD $103D103C $50002 $7 $5 $20000 $0 $0
POIN GFX_CombatArtIcon_AxeArtCrit
WORD $103F103E $50002 $5 $F $60000 $0 $0
POIN GFX_CombatArtIcon_AxeArtAtk
WORD $1040 $30002 $1E0000 $0 $0 $0 $0
POIN GFX_CombatArtIcon_AxeArtCrit
WORD $1041 $50002 $E2000A $1E $0 $0 $0
POIN GFX_CombatArtIcon_AxeArtAtk
WORD $1042 $50002 $F0005 $A $0 $0 $0
POIN GFX_CombatArtIcon_AxeArtAtk
WORD $1043 $70002 $EC000E $0 $0 $0 $0
POIN GFX_CombatArtIcon_AxeArtMag
WORD $10471046 $30002 $4 $0 $100 $0 $0
POIN GFX_CombatArtIcon_AxeArtAtk
WORD $10451044 $40002 $A0003 $0 $0 $0 $0
POIN GFX_CombatArtIcon_AxeArtCrit
WORD $10491048 $50002 $1E0003 $A $10000 $0 $0
POIN GFX_CombatArtIcon_AxeArtDebuff
WORD $104B104A $30002 $A000A $0 $10000000 $0 $0
POIN GFX_CombatArtIcon_BowArtAtk
WORD $105B $30103 $1 $1E $0 $0 $0
POIN GFX_CombatArtIcon_BowArtAtk
WORD $105C $50303 $6 $0 $0 $0 $0
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $105E105D $50103 $A0000 $0 $10000000 $0 $0
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $1060105F $70203 $140000 $0 $10000000 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_BowArtCrit
WORD $10621061 $40003 $5 $A $60000 $0 $0
POIN GFX_CombatArtIcon_BowArtMag
WORD $10641063 $30103 $F0004 $0 $F000100 $0 $0
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $1030102F $30103 $A0000 $0 $E000000 $0 $0
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $10681067 $50203 $140000 $0 $E000000 $1 $0
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $106A1069 $30103 $A0004 $0 $11000000 $0 $0
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $106C106B $50203 $140000 $0 $11000000 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_BowArtAtk
WORD $106E106D $20103 $F0001 $A $2 $0 $0
POIN GFX_SkillIcon_Galeforce
WORD $1015106F $300FF $3 $1000000 $0 $0 $0
POIN GFX_SkillIcon_Gamble
WORD $10171016 $100FF $0 $1000000 $1 $0 $0
POIN GFX_SkillIcon_Detonate
WORD $10191018 $FF00FF $0 $1000000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
