ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gCombatArtInfos:
POP
WORD $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_SwordArtAtk
WORD $1050 $30000 $A0005 $0 $0 $0 $0
POIN GFX_CombatArtIcon_SwordArtAtk
WORD $10541053 $40000 $140005 $5 $40000 $0 $0
POIN GFX_CombatArtIcon_SwordArtMag
WORD $10521051 $20000 $A0001 $0 $100 $0 $0
POIN GFX_CombatArtIcon_SwordArtAtk
WORD $10561055 $40000 $6 $A $60000 $0 $0
POIN GFX_CombatArtIcon_SwordArtCrit
WORD $1057 $30000 $4 $F $0 $0 $0
POIN GFX_CombatArtIcon_SwordArtMag
WORD $10591058 $30000 $A0007 $0 $100 $0 $0
POIN GFX_CombatArtIcon_SwordArtAtk
WORD $105A $50000 $1E000004 $0 $0 $0 $0
POIN GFX_CombatArtIcon_SwordArtAtk
WORD $105C105B $40000 $A000002 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_SwordArtCrit
WORD $105E105D $40000 $F0000 $320F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_SwordArtCrit
WORD $1060105F $30000 $1E0006 $1E $20000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_LanceArtAtk
WORD $1072 $50001 $A0008 $0 $0 $0 $0
POIN GFX_CombatArtIcon_LanceArtAtk
WORD $10741073 $40001 $F0005 $A $30000 $0 $0
POIN GFX_CombatArtIcon_LanceArtAtk
WORD $10761075 $30001 $A0004 $0 $E000000 $0 $0
POIN GFX_CombatArtIcon_LanceArtCrit
WORD $10781077 $40001 $5 $A $60000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_LanceArtAtk
WORD $107A1079 $20001 $2 $5 $2 $0 $0
POIN GFX_CombatArtIcon_LanceArtMag
WORD $107C107B $40001 $2 $A $100 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_LanceArtCrit
WORD $107E107D $40001 $140005 $5 $0 $0 $0
POIN GFX_CombatArtIcon_LanceArtAtk
WORD $1080107F $50001 $3 $A $0 $0 $0
POIN GFX_CombatArtIcon_AxeArtAtk
WORD $1061 $50002 $140003 $14 $0 $0 $0
POIN GFX_CombatArtIcon_AxeArtAtk
WORD $10631062 $50002 $7 $5 $20000 $0 $0
POIN GFX_CombatArtIcon_AxeArtCrit
WORD $10651064 $50002 $5 $F $60000 $0 $0
POIN GFX_CombatArtIcon_AxeArtAtk
WORD $1066 $30002 $1E0000 $0 $0 $0 $0
POIN GFX_CombatArtIcon_AxeArtCrit
WORD $1067 $50002 $E2000A $1E $0 $0 $0
POIN GFX_CombatArtIcon_AxeArtAtk
WORD $1068 $50002 $F0005 $A $0 $0 $0
POIN GFX_CombatArtIcon_AxeArtAtk
WORD $1069 $70002 $EC000E $0 $0 $0 $0
POIN GFX_CombatArtIcon_AxeArtMag
WORD $106D106C $30002 $4 $0 $100 $0 $0
POIN GFX_CombatArtIcon_AxeArtAtk
WORD $106B106A $40002 $A0003 $0 $0 $0 $0
POIN GFX_CombatArtIcon_AxeArtCrit
WORD $106F106E $50002 $1E0003 $A $10000 $0 $0
POIN GFX_CombatArtIcon_AxeArtDebuff
WORD $10711070 $30002 $A000A $0 $10000000 $0 $0
POIN GFX_CombatArtIcon_BowArtAtk
WORD $1081 $30103 $1 $1E $0 $0 $0
POIN GFX_CombatArtIcon_BowArtAtk
WORD $1082 $50303 $6 $0 $0 $0 $0
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $10841083 $50103 $A0000 $0 $10000000 $0 $0
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $10861085 $70203 $140000 $0 $10000000 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_BowArtCrit
WORD $10881087 $40003 $5 $A $60000 $0 $0
POIN GFX_CombatArtIcon_BowArtMag
WORD $108A1089 $30103 $F0004 $0 $F000100 $0 $0
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $10561055 $30103 $A0000 $0 $E000000 $0 $0
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $108E108D $50203 $140000 $0 $E000000 $1 $0
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $1090108F $30103 $A0004 $0 $11000000 $0 $0
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $10921091 $50203 $140000 $0 $11000000 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_CombatArtIcon_BowArtAtk
WORD $10941093 $20103 $F0001 $A $2 $0 $0
POIN GFX_SkillIcon_Galeforce
WORD $10341095 $300FF $3 $1000000 $0 $0 $0
POIN GFX_SkillIcon_Gamble
WORD $10361035 $100FF $0 $1000000 $1 $0 $0
POIN GFX_SkillIcon_Detonate
WORD $10381037 $FF00FF $0 $1000000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
