ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EfxCombatArtAnims:
ORG CURRENTOFFSET+$400;EfxCombatArtAnimPriority:
POP
WORD $0
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
WORD $0 $0
POIN EfxSkillCombat
WORD $0
POIN EfxSkillCombat
WORD $0 $0 $0
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
WORD $0
POIN EfxSkillCombat
POIN EfxSkillCombat
WORD $0
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
WORD $0
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
WORD $0
POIN EfxSkillCombat
WORD $0 $0 $0
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
POIN EfxSkillCombat
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4040400 $4040404 $4000004 $400 $4040400 $4040004 $4040400 $4040404 $4040404 $4040404 $4000404 $40404 $4 $4040404 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
