ALIGN 4
WORD $E58080E3 $9CE5B688 $A7 $E68080E3 $92E6BB94 $83 $E68080E3 $8AE6B088 $80 $E68080E3 $969D $E48080E3 $82E397B9 $8B $E98080E3 $82E38D99 $8B82E38A $0 $E78080E3 $8AE6B989 $80 $E88080E3 $81E3B1A9 $99 $E68080E3 $8FE6AF94 $B4 $E88080E3 $95E5AAA8 $8F $E58080E3 $AEE79DAE $B1 $E68080E3 $8989 $E68080E3 $99E5A6AD $8BB1E5A8 $0 $E98080E3 $85E59381 $8BB1E5B7 $0 $E78080E3 $AFE598A7 $97BAE586 $0 $E98080E3 $8AE69897 $B4A0E580 $0 $E68080E3 $87E59195 $BA $E98080E3 $82E38D99 $9981E38D $0 $E58080E3 $8FE595BC $9181E397 $0 $E58080E3 $B8E695BC $9781E3A1 $0 $E68080E3 $81E3818C $A989E7A1 $0 $E48080E3 $8FE6A4BA $9B $E88080E3 $80E9B8BC $8A9AE981 $0 $E58080E3 $A9E685BE
SHORT $9F
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gUnitActionMenuItemsRework:
POP
POIN CURRENTOFFSET-320
WORD $6CC067A $4E00 $8022FDD $0 $8023021 $0 $0 $0
POIN CURRENTOFFSET-344
WORD $6C0067B $4F00 $80249AD $0 $8022B31 $0 $8022C31 $8022C99
POIN CURRENTOFFSET-380
WORD $6C0067B $5000 $8024A29 $0 $8022B31 $0 $8022C31 $8022C99
POIN CURRENTOFFSET-404
WORD $104D104C $6C00
POIN CombatArtActionCommandUsability
POIN CombatArtActionCommandOnDarw
POIN CombatArtActionCommandEffect
WORD $0
POIN CombatArtActionCommandHover
POIN CombatArtActionCommandUnhover
POIN CURRENTOFFSET-428
WORD $6C1067C $5100 $8023A55 $0 $8023ACD $0 $8023B3D $8023B85
POIN CURRENTOFFSET-456
WORD $6D60691 $5204 $80248C5 $0 $8024921 $0 $0 $0
POIN CURRENTOFFSET-480
WORD $6D70692 $5304 $802494D $0 $8024981 $0 $0 $0
POIN CURRENTOFFSET-500
WORD $4EC $5400
POIN MenuSkills_Usability
POIN MenuSkills_OnDraw
POIN MenuSkills_OnSelected
POIN MenuSkills_Idle
POIN MenuSkills_Hover
POIN MenuSkills_Unhover
POIN CURRENTOFFSET-536
WORD $104EC $5500
POIN MenuSkills_Usability
POIN MenuSkills_OnDraw
POIN MenuSkills_OnSelected
POIN MenuSkills_Idle
POIN MenuSkills_Hover
POIN MenuSkills_Unhover
POIN CURRENTOFFSET-572
WORD $204EC $5600
POIN MenuSkills_Usability
POIN MenuSkills_OnDraw
POIN MenuSkills_OnSelected
POIN MenuSkills_Idle
POIN MenuSkills_Hover
POIN MenuSkills_Unhover
POIN CURRENTOFFSET-608
WORD $304EC $5700
POIN MenuSkills_Usability
POIN MenuSkills_OnDraw
POIN MenuSkills_OnSelected
POIN MenuSkills_Idle
POIN MenuSkills_Hover
POIN MenuSkills_Unhover
POIN CURRENTOFFSET-632
WORD $6C90680 $5A00 $8023C81 $0 $8023CC5 $0 $0 $0
POIN CURRENTOFFSET-656
WORD $6CA0681 $5B00 $8023D15 $0 $8023D65 $0 $0 $0
POIN CURRENTOFFSET-680
WORD $6CB0682 $5C00 $8023041 $0 $80230C1 $0 $0 $0
POIN CURRENTOFFSET-704
WORD $6CE0683 $5D00 $8023E1D $0 $8023E59 $0 $0 $0
POIN CURRENTOFFSET-728
WORD $6CD0684 $5E00 $8023DB5 $0 $8023DF5 $0 $0 $0
POIN CURRENTOFFSET-756
WORD $6CF0685 $5F00 $8023FD9 $0 $8024015 $0 $0 $0
POIN CURRENTOFFSET-776
WORD $6D00686 $6000 $8024035 $0 $8024071 $0 $0 $0
POIN CURRENTOFFSET-796
WORD $6D10687 $6100 $8024091 $0 $80240CD $0 $0 $0
POIN CURRENTOFFSET-816
WORD $6D20688 $6200 $80240ED $0 $8024145 $0 $0 $0
POIN CURRENTOFFSET-836
WORD $6C50689 $6300 $80228A5 $0 $80228DD $0 $0 $0
POIN CURRENTOFFSET-860
WORD $6C6068A $6400 $8022911 $0 $8022949 $0 $0 $0
POIN CURRENTOFFSET-880
WORD $6C8068B $6504 $802298D $0 $80229D5 $0 $0 $0
POIN CURRENTOFFSET-900
WORD $6C7068C $6604 $80229F5 $0 $8022A3D $0 $0 $0
POIN CURRENTOFFSET-920
WORD $6D3068D $6700 $80232B9 $0 $80232E9 $0 $0 $0
POIN CURRENTOFFSET-940
WORD $6D4068E $6804 $8022F35 $0 $8022F89 $0 $0 $0
POIN CURRENTOFFSET-964
WORD $6D5068F $6904 $8023F65 $0 $8023FB9 $0 $0 $0
POIN CURRENTOFFSET-984
WORD $6BF0695 $6B00 $804F449 $0 $8022739 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
