// FEB patch: Extended Moving Map Animation List
// This is a preload, and we may work more on this

PUSH
    ORG 0x26706
    BYTE 0xFF
    ORG 0x26778
    #include "pr_DemoUnitSpriteSlots.lyn.event"
    // PROTECT 0x0266F0 0x02677C // StartUiSMS

    ORG 0x2678A
    BYTE 0xFF
    ORG 0x267F8
    #include "pr_DemoUnitSpriteSlots.lyn.event"
    PROTECT 0x02677C 0x0267FC // StartWorldMapSMS

    ORG 0x2680C
    BYTE 0xFF
    ORG 0x26834
    #include "pr_DemoUnitSpriteSlots.lyn.event"
    ORG 0x268C4
    #include "pr_DemoUnitSpriteSlots.lyn.event"
    // PROTECT 0x0267FC 0x0268C8 // UseUnitSprite

    ORG 0x26C68
    BYTE 0xFF
    ORG 0x26F28
    #include "pr_DemoUnitSpriteSlots.lyn.event"
    // PROTECT 0x026C1C 0x026F2C // TornOutUnitSprite

    ORG 0x27250
    BYTE 0xFF
    // PROTECT 0x0271A0 0x02736C // RefreshUnitSprites

    ORG 0x27B96
    BYTE 0xFF
    // PROTECT 0x027B60 0x027C48 // PutUnitSprite

    ORG 0x27C82
    BYTE 0xFF
    // PROTECT 0x027C48 0x027CFC // PutUnitSpriteForClassId

    ORG 0x27D30
    BYTE 0xFF
    // PROTECT 0x027CFC 0x027DB4 // sub_8027CFC

    ORG 0x27DF0
    BYTE 0xFF
    // PROTECT 0x027DB4 0x027E4C // sub_8027DB4

    ORG 0x27E84
    BYTE 0xFF
    // PROTECT 0x027E4C 0x027F28 // sub_8027E4C

    ORG 0x27F5A
    BYTE 0xFF
    // PROTECT 0x027F28 0x028014 // SMS_DisplayOne

    ORG 0x2804C
    BYTE 0xFF
    // PROTECT 0x028014 0x028100 // PutBlendWindowUnitSprite

    ORG 0x26A52
    BYTE 0x00 0x20
    PROTECT 0x026A38 0x026B28 // ApplyUnitSpriteImage16x32

    ORG 0x268E4
    BYTE 0x00 0x20
    PROTECT 0x0268C8 0x02695C // ApplyUnitSpriteImage16x16

    ORG 0x26B42
    BYTE 0x00 0x20
    PROTECT 0x026B28 0x026C1C // ApplyUnitSpriteImage32x32

    //待機アイコンを0xD0から0xFFまで増やす サウンドルームバッファの再利用
    ORG 0x2668A
    BYTE 0xFF
    ORG 0x266B8
    #include "pr_DemoUnitSpriteSlots.lyn.event"
    PROTECT 0x026688 0x0266BC // ResetUnitSprites

    ORG 0x266BE
    BYTE 0xFF
    ORG 0x266EC
    #include "pr_DemoUnitSpriteSlots.lyn.event"
    PROTECT 0x026F2C 0x026F94 // ResetUnitSpritesB
POP
