02=BUFF_RING_ATK
03=BUFF_RING_DEF
04=BUFF_RING_CRT
05=BUFF_RING_AVO
06=DEBUFF_POW
07=DEBUFF_MAG
08=DEBUFF_SKL
09=DEBUFF_SPD
0A=DEBUFF_LCK
0B=DEBUFF_DEF
0C=DEBUFF_RES
0D=DEBUFF_MOV
0E=BUFF_POW
0F=BUFF_MAG
10=BUFF_SKL
11=BUFF_SPD
12=BUFF_LCK
13=BUFF_DEF
14=BUFF_RES
15=BUFF_MOV
16=BUFF_INIT_POW
17=BUFF_INIT_MAG
18=BUFF_INIT_SKL
19=BUFF_INIT_SPD
1A=BUFF_INIT_LCK
1B=BUFF_INIT_DEF
1C=BUFF_INIT_RES
1D=BUFF_INIT_MOV
1E=BUFF_OATH_POW
1F=BUFF_OATH_MAG
20=BUFF_OATH_SKL
21=BUFF_OATH_SPD
22=BUFF_OATH_LCK
23=BUFF_OATH_DEF
24=BUFF_OATH_RES
25=BUFF_OATH_MOV
26=BUFF_JOB_HONE
27=BUFF_JOB_FORTIFY
28=DEBUFF_AversaNight
29=DEBUFF_YuneWhispers
2A=BUFF_PLUSMINUS
