NAME=[CSKILL_K (3.3.0-LTS)] BattleSys weapon-triangle weapon configs
NAME.zh=[CSKILL_K (3.3.0-LTS)] 战斗系统 武器三角克制武器设定
AUTHOR=Mokha(悠木晓缺)

IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x33 0x33 0x30 0x00

TYPE=STRUCT
TAG=#ENGINE

INFO=[CSKILL_K (3.x): gWeaponTriangleItemConf] Config weapon WTA effect (Lancereaver, etc.)

POINTER=0xB2A658
DATASIZE=12
DATACOUNT=0x100

LISTNAME=ITEM
B0:$COMBO combo.bool.txt=valid
B1:$COMBO combo.wtype.txt=effective against
b2:DECIMAL=atk
b3:DECIMAL=def
b4:DECIMAL=hit
b5:DECIMAL=avo
b6:DECIMAL=crt
b7:DECIMAL=silencer
b8:$COMBO combo.bool.txt=is buff

B0:$COMBO combo.bool.txt.zh=是否反克制
B1:$COMBO combo.wtype.txt.zh=反克制武器类型
b2:DECIMAL.zh=攻击力
b3:DECIMAL.zh=防御力
b4:DECIMAL.zh=命中率
b5:DECIMAL.zh=回避率
b6:DECIMAL.zh=必杀率
b7:DECIMAL.zh=暗杀率
b8:$COMBO combo.bool.txt.zh=是否为增益状态
