NAME=[CSKILL_K (3.3.0-LTS)] Character based modular max status
NAME.zh=[CSKILL_K (3.3.0-LTS)] 角色能力最大值调整
AUTHOR=Mokha(悠木晓缺)

IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x33 0x33 0x30 0x00

TYPE=STRUCT
TAG=#ENGINE

INFO=[CSKILL_K (3.x): gpUnitMaxStatusConfigTable]\r\nPlay can give characters max status corrections

POINTER=0xB2A770
DATASIZE=12
DATACOUNT=0x100

LISTNAME=UNIT

b0:DECIMAL=hp
b1:DECIMAL=mag
b2:DECIMAL=pow
b3:DECIMAL=skl
b4:DECIMAL=spd
b5:DECIMAL=def
b6:DECIMAL=res
b7:DECIMAL=lck
b8:DECIMAL=con
b9:DECIMAL=mov

b0:DECIMAL.zh=血量
b1:DECIMAL.zh=魔力
b2:DECIMAL.zh=力量
b3:DECIMAL.zh=技术
b4:DECIMAL.zh=速度
b5:DECIMAL.zh=防御
b6:DECIMAL.zh=魔防
b7:DECIMAL.zh=幸运
b8:DECIMAL.zh=体格
b9:DECIMAL.zh=移动力
