NAME=[CSKILL_K (3.x) dev] Weapon rank battle bonus
AUTHOR=Mokha(悠木晓缺)

IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x33

TYPE=STRUCT
TAG=#ENGINE

INFO=[CSKILL_K (3.x): gpWrankBonusConf] Weapon rank battle bonus

POINTER=0xB2A804
DATASIZE=12
DATACOUNT=$GREP4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LISTNAME=$B0:WEAPONTYPE

B0:WEAPONTYPE=wtype
B1:$COMBO combo.wrank.txt=wrank
B4:DECIMAL= atk bonus
B5:DECIMAL= def bonus
B6:DECIMAL= as bonus
B7:DECIMAL= hit bonus
B8:DECIMAL= avo bonus
B9:DECIMAL= crit bonus
B10:DECIMAL= dodge bonus
B11:DECIMAL= silencer bonus
