NAME=[CSKILL_K (3.3.0-LTS)] Skills-quipable pre-load config for job
NAME.zh=[CSKILL_K (3.3.0-LTS)] 技能-可装备的技能设定职业等级表
AUTHOR=Mokha(悠木晓缺)

IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x33 0x33 0x30 0x00

TYPE=STRUCT
TAG=#ENGINE

INFO=[CSKILL_K (3.x)] gSkillPreloadJData (ONLY support index 0x01-0xFE)

POINTER=0xB2A628
DATASIZE=30
DATACOUNT=0x100

LISTNAME=CLASS
B0:SKILL=skill learned at lv1
B1:SKILL=skill learned at lv1
B2:SKILL=skill learned at lv1
B3:SKILL=skill learned at lv1
B4:SKILL=skill learned at lv1
B5:SKILL=skill learned at lv5
B6:SKILL=skill learned at lv5
B7:SKILL=skill learned at lv5
B8:SKILL=skill learned at lv5
B9:SKILL=skill learned at lv5
B10:SKILL=skill learned at lv10
B11:SKILL=skill learned at lv10
B12:SKILL=skill learned at lv10
B13:SKILL=skill learned at lv10
B14:SKILL=skill learned at lv10
B15:SKILL=skill learned at lv15
B16:SKILL=skill learned at lv15
B17:SKILL=skill learned at lv15
B18:SKILL=skill learned at lv15
B19:SKILL=skill learned at lv15
B20:SKILL=skill learned at lv20
B21:SKILL=skill learned at lv20
B22:SKILL=skill learned at lv20
B23:SKILL=skill learned at lv20
B24:SKILL=skill learned at lv20
B25:SKILL=skill learned at lv25
B26:SKILL=skill learned at lv25
B27:SKILL=skill learned at lv25
B28:SKILL=skill learned at lv25
B29:SKILL=skill learned at lv25

B0:SKILL.zh=技能学习在等级1
B1:SKILL.zh=技能学习在等级1
B2:SKILL.zh=技能学习在等级1
B3:SKILL.zh=技能学习在等级1
B4:SKILL.zh=技能学习在等级1
B5:SKILL.zh=技能学习在等级5
B6:SKILL.zh=技能学习在等级5
B7:SKILL.zh=技能学习在等级5
B8:SKILL.zh=技能学习在等级5
B9:SKILL.zh=技能学习在等级5
B10:SKILL.zh=技能学习在等级10
B11:SKILL.zh=技能学习在等级10
B12:SKILL.zh=技能学习在等级10
B13:SKILL.zh=技能学习在等级10
B14:SKILL.zh=技能学习在等级10
B15:SKILL.zh=技能学习在等级15
B16:SKILL.zh=技能学习在等级15
B17:SKILL.zh=技能学习在等级15
B18:SKILL.zh=技能学习在等级15
B19:SKILL.zh=技能学习在等级15
B20:SKILL.zh=技能学习在等级20
B21:SKILL.zh=技能学习在等级20
B22:SKILL.zh=技能学习在等级20
B23:SKILL.zh=技能学习在等级20
B24:SKILL.zh=技能学习在等级20
B25:SKILL.zh=技能学习在等级25
B26:SKILL.zh=技能学习在等级25
B27:SKILL.zh=技能学习在等级25
B28:SKILL.zh=技能学习在等级25
B29:SKILL.zh=技能学习在等级25
