NAME=[CSKILL_K (3.x) dev] Weapon rank battle bonus
AUTHOR=Mokha(悠木晓缺)

IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x33

TYPE=STRUCT
TAG=#ENGINE

INFO=[CSKILL_K (3.x): gpWrankBonusConf] Weapon rank battle bonus

POINTER=0xB2A804
DATASIZE=0x38
DATACOUNT=15
LISTNAME=$COMBO combo.wtype.txt

B8:DECIMAL=E-atk
B9:DECIMAL=E-def
B10:DECIMAL=E-as
B11:DECIMAL=E-hit
B12:DECIMAL=E-avo
B13:DECIMAL=E-crit
B14:DECIMAL=E-dodge
B15:DECIMAL=E-silencer
B16:DECIMAL=D-atk
B17:DECIMAL=D-def
B18:DECIMAL=D-as
B19:DECIMAL=D-hit
B20:DECIMAL=D-avo
B21:DECIMAL=D-crit
B22:DECIMAL=D-dodge
B23:DECIMAL=D-silencer
B24:DECIMAL=C-atk
B25:DECIMAL=C-def
B26:DECIMAL=C-as
B27:DECIMAL=C-hit
B28:DECIMAL=C-avo
B29:DECIMAL=C-crit
B30:DECIMAL=C-dodge
B31:DECIMAL=C-silencer
B32:DECIMAL=B-atk
B33:DECIMAL=B-def
B34:DECIMAL=B-as
B35:DECIMAL=B-hit
B36:DECIMAL=B-avo
B37:DECIMAL=B-crit
B38:DECIMAL=B-dodge
B39:DECIMAL=B-silencer
B40:DECIMAL=A-atk
B41:DECIMAL=A-def
B42:DECIMAL=A-as
B43:DECIMAL=A-hit
B44:DECIMAL=A-avo
B45:DECIMAL=A-crit
B46:DECIMAL=A-dodge
B47:DECIMAL=A-silencer
B48:DECIMAL=S-atk
B49:DECIMAL=S-def
B50:DECIMAL=S-as
B51:DECIMAL=S-hit
B52:DECIMAL=S-avo
B53:DECIMAL=S-crit
B54:DECIMAL=S-dodge
B55:DECIMAL=S-silencer
