NAME=[CSKILL_K (3.3.0-LTS)] Unit debuff status config (stackable stat-debuff)
NAME.zh=[CSKILL_K (3.3.0-LTS)] 角色减益状态配置（可堆叠状态减益）
AUTHOR=Mokha(悠木晓缺)

IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x33 0x33 0x30 0x00

TYPE=STRUCT
TAG=#ENGINE

INFO=gStatDebuffInfos

POINTER=0xB2A664
DATASIZE=0x24
DATACOUNT=128

LISTNAME=$COMBO combo.stat_debuffs.txt

B12:$COMBO combo.debuff_positive.txt=positive_type
B13:$COMBO combo.debuff_tick.txt=tick_type

b20:DECIMAL=pow
b21:DECIMAL=mag
b22:DECIMAL=skl
b23:DECIMAL=spd
b24:DECIMAL=def
b25:DECIMAL=res
b26:DECIMAL=lck
b27:DECIMAL=mov

b28:DECIMAL=atk
b29:DECIMAL=def
b30:DECIMAL=hit
b31:DECIMAL=avo
b32:DECIMAL=crit
b33:DECIMAL=silencer
b34:DECIMAL=dodge

B12:$COMBO combo.debuff_positive.txt.zh=增益或减益状态
B13:$COMBO combo.debuff_tick.txt.zh=计时类型

b20:DECIMAL.zh=力量
b21:DECIMAL.zh=魔力
b22:DECIMAL.zh=技术
b23:DECIMAL.zh=速度
b24:DECIMAL.zh=防御
b25:DECIMAL.zh=魔防
b26:DECIMAL.zh=幸运
b27:DECIMAL.zh=移动力

b28:DECIMAL.zh=攻击力
b29:DECIMAL.zh=防御力
b30:DECIMAL.zh=命中率
b31:DECIMAL.zh=回避率
b32:DECIMAL.zh=必杀率
b33:DECIMAL.zh=暗杀率
b34:DECIMAL.zh=必杀回避率
