NAME=[CSKILL_K]BattleSys weapon-triangle generic configs
AUTHOR=Mokha(悠木晓缺)

IF:0xB2A604=0x4D 0x4F 0x4B 0x48 0x41 0x20 0x53 0x4B 0x49 0x4C 0x4C 0x20 0x42 0x45 0x54 0x41

TYPE=STRUCT
TAG=#ENGINE

INFO=[CSKILL_K: gWeaponTriangleConfs] Config battle-system WTA

POINTER=0xB2A654
DATASIZE=12
DATACOUNT=$GREP8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

LISTNAME=DECIMAL
B0:$COMBO combo.wtype.txt=attacker wtype
B1:$COMBO combo.wtype.txt=defender wtype
B2:$COMBO combo.skills.txt=skill, 0=ANY
b4:DECIMAL=atk
b5:DECIMAL=def
b6:DECIMAL=as
b7:DECIMAL=hit
b8:DECIMAL=avo
b9:DECIMAL=crt
b10:DECIMAL=dodge
b11:DECIMAL=silencer
