NAME=[CSKILL_K dev] Give unit quipable skill via event
AUTHOR=Mokha(悠木晓缺)

PATCHED_IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x64 0x65 0x76 0x00

TYPE=EA
TAG=#ENGINE

EA=nop.event

INFO=dynamicly give unit skills

EVENTSCRIPT:1=4146YY00XX000000	(SKILL) let unit [XX:UNIT:character] add skill [YY:skill]
EVENTSCRIPT:2=4246ZZ00XX00YY00	(SKILL) let unit on map [XX:x][YY:y] to add skill[ZZ:skill]
EVENTSCRIPT:1.zh=4146YY00XX000000	(SKILL) 为角色[XX:UNIT:人物]赋予技能[YY:技能]
EVENTSCRIPT:2.zh=4246ZZ00XX00YY00	(SKILL) 为地图上[XX:x][YY:y]的角色赋予技能[ZZ:技能]
