NAME=[CSKILL_K 0.3.0] BattleSys weapon-triangle generic configs
AUTHOR=Mokha(悠木晓缺)

IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x30 0x33 0x30 0x00

TYPE=STRUCT
TAG=#ENGINE

INFO=[CSKILL_K: gWeaponTriangleConfs] Config battle-system WTA

POINTER=0xB2A654
DATASIZE=12
DATACOUNT=$GREP8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

LISTNAME=DECIMAL
B0:$COMBO combo.wtype.txt=attacker wtype
B1:$COMBO combo.wtype.txt=defender wtype
B2:$COMBO combo.skills.txt=skill, 0=ANY
b3:$COMBO combo.bool.txt=is buff
b4:DECIMAL=atk
b5:DECIMAL=def
b6:DECIMAL=as
b7:DECIMAL=hit
b8:DECIMAL=avo
b9:DECIMAL=crt
b10:DECIMAL=dodge
b11:DECIMAL=silencer
