NAME=[CSKILL_K (3.3.0-LTS)] Unit debuff status config
NAME.zh=[CSKILL_K (3.3.0-LTS)] 角色减益状态配置
AUTHOR=Mokha(悠木晓缺)

IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x33 0x33 0x30 0x00

TYPE=STRUCT
TAG=#ENGINE

INFO=gDebuffInfos

POINTER=0xB2A660
DATASIZE=0x24
DATACOUNT=64

LISTNAME=$COMBO combo.debuffs.txt

P0:PatchImage_IMAGE=MMB
WIDTH=40
HEIGHT=8
PALETTE=1
PatchImage_PALETTE=Palette
KEEPPALETTE=1
PALETTE_POINTER=0x035D0

P4:ASM_NOWARNING=on_draw
W8:TEXT=name
W10:TEXT=desc

B12:$COMBO combo.debuff_positive.txt=positive_type
B13:$COMBO combo.debuff_tick.txt=tick_type
B14:DECIMAL=duration

B16:$COMBO combo.debuff_flashing.txt=flashing speed
B17:DECIMAL=flashing_red (0-16)
B18:DECIMAL=flashing_green (0-16)
B19:DECIMAL=flashing_blue (0-16)

b20:DECIMAL=pow
b21:DECIMAL=mag
b22:DECIMAL=skl
b23:DECIMAL=spd
b24:DECIMAL=def
b25:DECIMAL=res
b26:DECIMAL=lck
b27:DECIMAL=mov

b28:DECIMAL=atk
b29:DECIMAL=def
b30:DECIMAL=hit
b31:DECIMAL=avo
b32:DECIMAL=crit
b33:DECIMAL=silencer
b34:DECIMAL=dodge
b35:$COMBO combo.bool.txt=cannot_move

W8:TEXT.zh=名字
W10:TEXT.zh=杂项

B12:$COMBO combo.debuff_positive.txt.zh=增益或减益状态
B13:$COMBO combo.debuff_tick.txt.zh=计时类型
B14:DECIMAL.zh=持续时间

B16:$COMBO combo.debuff_flashing.txt.zh=闪烁速度
B17:DECIMAL.zh=闪烁红色 (0-16)
B18:DECIMAL.zh=闪烁绿色 (0-16)
B19:DECIMAL.zh=闪烁蓝色 (0-16)

b20:DECIMAL.zh=力量
b21:DECIMAL.zh=魔力
b22:DECIMAL.zh=技术
b23:DECIMAL.zh=速度
b24:DECIMAL.zh=防御
b25:DECIMAL.zh=魔防
b26:DECIMAL.zh=幸运
b27:DECIMAL.zh=移动力

b28:DECIMAL.zh=攻击力
b29:DECIMAL.zh=防御力
b30:DECIMAL.zh=命中率
b31:DECIMAL.zh=回避率
b32:DECIMAL.zh=必杀率
b33:DECIMAL.zh=暗杀率
b34:DECIMAL.zh=必杀回避率
b35:$COMBO combo.bool.txt.zh=不能移动
