NAME=[CSKILL_K (3.3.0-LTS)] Skill infos
NAME.zh=[CSKILL_K (3.3.0-LTS)] 技能信息
AUTHOR=Mokha(悠木晓缺)

IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x33 0x33 0x30 0x00

TYPE=STRUCT
TAG=#ENGINE

INFO=[CSKILL_K (3.x): gSkillInfos_Generic]Configure Skill infos

POINTER=0xB2A614
DATASIZE=0x8
DATACOUNT=0x400

LISTNAME=SKILL

P0:PatchImage_IMAGE=Icon
P0:PatchImage_IMAGE.zh=图标
WIDTH=16
HEIGHT=16
PALETTE=1
PatchImage_PALETTE=Palette
KEEPPALETTE=1
PALETTE_POINTER=0x035D0

W4:TEXT=name
W6:TEXT=desc

W4:TEXT.zh=名字
W6:TEXT.zh=杂项
