NAME=[CSKILL_K (3.3.0-LTS)] CombatArt-WeaponRank list for classes
NAME.zh=[CSKILL_K (3.3.0-LTS)] 战技-武器熟练度 职业表
AUTHOR=Mokha(悠木晓缺)

IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x33 0x33 0x30 0x00

TYPE=STRUCT
TAG=#ENGINE

INFO=[CSKILL_K (3.x): gCombatArtRomJTable] Each class can use different arts at each weapon rank level

POINTER=0xB2A640
DATASIZE=32
DATACOUNT=0x100

LISTNAME=CLASS
B0:$COMBO combo.arts.txt=art(sword always)
B1:$COMBO combo.arts.txt=art(sword E)
B2:$COMBO combo.arts.txt=art(sword D)
B3:$COMBO combo.arts.txt=art(sword C)
B4:$COMBO combo.arts.txt=art(sword B)
B5:$COMBO combo.arts.txt=art(sword A)
B6:$COMBO combo.arts.txt=art(sword S)
B8:$COMBO combo.arts.txt=art(Lance always)
B9:$COMBO combo.arts.txt=art(Lance E)
B10:$COMBO combo.arts.txt=art(Lance D)
B11:$COMBO combo.arts.txt=art(Lance C)
B12:$COMBO combo.arts.txt=art(Lance B)
B13:$COMBO combo.arts.txt=art(Lance A)
B14:$COMBO combo.arts.txt=art(Lance S)
B16:$COMBO combo.arts.txt=art(Axe always)
B17:$COMBO combo.arts.txt=art(Axe E)
B18:$COMBO combo.arts.txt=art(Axe D)
B19:$COMBO combo.arts.txt=art(Axe C)
B20:$COMBO combo.arts.txt=art(Axe B)
B21:$COMBO combo.arts.txt=art(Axe A)
B22:$COMBO combo.arts.txt=art(Axe S)
B24:$COMBO combo.arts.txt=art(Bow always)
B25:$COMBO combo.arts.txt=art(Bow E)
B26:$COMBO combo.arts.txt=art(Bow D)
B27:$COMBO combo.arts.txt=art(Bow C)
B28:$COMBO combo.arts.txt=art(Bow B)
B29:$COMBO combo.arts.txt=art(Bow A)
B30:$COMBO combo.arts.txt=art(Bow S)

B0:$COMBO combo.arts.txt.zh=战技(剑全熟练度)
B1:$COMBO combo.arts.txt.zh=战技(剑 E)
B2:$COMBO combo.arts.txt.zh=战技(剑 D)
B3:$COMBO combo.arts.txt.zh=战技(剑 C)
B4:$COMBO combo.arts.txt.zh=战技(剑 B)
B5:$COMBO combo.arts.txt.zh=战技(剑 A)
B6:$COMBO combo.arts.txt.zh=战技(剑 S)
B8:$COMBO combo.arts.txt.zh=战技(枪 全熟练度)
B9:$COMBO combo.arts.txt.zh=战技(枪 E)
B10:$COMBO combo.arts.txt.zh=战技(枪 D)
B11:$COMBO combo.arts.txt.zh=战技(枪 C)
B12:$COMBO combo.arts.txt.zh=战技(枪 B)
B13:$COMBO combo.arts.txt.zh=战技(枪 A)
B14:$COMBO combo.arts.txt.zh=战技(枪 S)
B16:$COMBO combo.arts.txt.zh=战技(斧 全熟练度)
B17:$COMBO combo.arts.txt.zh=战技(斧 E)
B18:$COMBO combo.arts.txt.zh=战技(斧 D)
B19:$COMBO combo.arts.txt.zh=战技(斧 C)
B20:$COMBO combo.arts.txt.zh=战技(斧 B)
B21:$COMBO combo.arts.txt.zh=战技(斧 A)
B22:$COMBO combo.arts.txt.zh=战技(斧 S)
B24:$COMBO combo.arts.txt.zh=战技(弓 全熟练度)
B25:$COMBO combo.arts.txt.zh=战技(弓 E)
B26:$COMBO combo.arts.txt.zh=战技(弓 D)
B27:$COMBO combo.arts.txt.zh=战技(弓 C)
B28:$COMBO combo.arts.txt.zh=战技(弓 B)
B29:$COMBO combo.arts.txt.zh=战技(弓 A)
B30:$COMBO combo.arts.txt.zh=战技(弓 S)
