NAME=[CSKILL_K (3.3.0-LTS)] Give debuffs via event
NAME.zh=[CSKILL_K (3.3.0-LTS)] 通过事件赋予减益状态
AUTHOR=Mokha(悠木晓缺)

PATCHED_IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x33 0x33 0x30 0x00

TYPE=EA
TAG=#ENGINE

EA=nop.event

INFO=dynamicly give unit skills

EVENTSCRIPT:1=4147XX00YY00ZZ00	(CSKILL_K) Set debuff [XX:DECIMAL:debuff] with duration [YY:DECIMAL:duration] for unit [ZZ:UNIT:character]
EVENTSCRIPT:2=4247XX00YY000000	(CSKILL_K) Set debuff [XX:DECIMAL:debuff] with duration [YY:DECIMAL:duration] for unit at slot1
EVENTSCRIPT:3=4347XX00YY00ZZWW	(CSKILL_K) Set debuff [XX:DECIMAL:debuff] with duration [YY:DECIMAL:duration] for unit at [ZZ:DECIMAL:x], [WW:DECIMAL:y]
EVENTSCRIPT:4=4447XX00YY000000	(CSKILL_K) Set debuff [XX:DECIMAL:debuff] with duration [YY:DECIMAL:duration] for active unit
EVENTSCRIPT:5=4547XX00YY00ZZ00	(CSKILL_K) Set debuff [XX:DECIMAL:debuff] with duration [YY:DECIMAL:duration] for all [ZZ:UNIT:character]
EVENTSCRIPT:6=4647XX00YY00ZZ00	(CSKILL_K) Set debuff [XX:DECIMAL:debuff] with duration [YY:DECIMAL:duration] for all [ZZ:CLASS:class]

EVENTSCRIPT:7=474700000000XX00	(CSKILL_K) clear debuff for unit [XX:UNIT:character]
EVENTSCRIPT:8=4847000000000000	(CSKILL_K) clear debuff for unit at slot1
EVENTSCRIPT:9=494700000000XXYY	(CSKILL_K) clear debuff for unit at [XX:DECIMAL:x], [YY:DECIMAL:y]
EVENTSCRIPT:10=4A47000000000000	(CSKILL_K) clear debuff for active unit
EVENTSCRIPT:11=4B4700000000XX00	(CSKILL_K) clear debuff for all [XX:UNIT:character]
EVENTSCRIPT:12=4C4700000000XX00	(CSKILL_K) clear debuff for all [XX:CLASS:class]
