ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ModifyBattleUnitStatus_LightAndDark:
ORG CURRENTOFFSET+$50;PreBattleGenerate_LightAndDark:
POP
WORD $B5702291 $681B4B11 $5C9D00D2 $1B527D0A $C750A $5C622147 $54621B52 $D22291 $44634694 $7DA27859 $75A21A52 $78997DE2 $75E21A52 $78DB7E22 $76231AD3
SHORT ((RemoveUnitNegativeStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveUnitNegativeStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((RemoveUnitPositiveStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveUnitPositiveStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
POIN gpSkillExtraInfo
WORD $B5702191 $4C134E12 $68230030 $F0000049 $4D11F825 $D10A2800 $282191 $496823 $F81CF000 $D10E2800 $BC01BC70 $294700 $F7FF0030 $2191FFBD $68230028 $F0000049 $2800F80D $31D0F0 $F7FF0028 $E7EBFFB1 $203A4EC
POIN _JudgeSkillViaList
WORD $203A56C $46C04718
