ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitDefense:
ORG CURRENTOFFSET+$2c;DefGetterWeaponBonus:
ORG CURRENTOFFSET+$18;DefGetterSkills:
POP
WORD $5B570 $4B082017 $6823681C $2B005628 $29D006 $F0003404 $6823F8DD $D1F82B00 $BC02BC70 $46C04708
POIN gpDefGetters
WORD $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80164B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80164B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $46C6B5F0 $B5000005 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204680
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74E58 $202120 $F0006833 $2800F8B5 $4B55D006 $3380681B $61B785B $18ED161B $202107 $F0006833 $2800F8A7 $4B4ED005 $7F1B681B $161B061B $211018ED $68330020 $F89AF000 $D0042800 $9B4643 $DA0042BB $211CE07B $68330020 $F88EF000 $D0042800 $681A4B41 $56D32370 $211D18ED $68330020 $F882F000 $D0042800 $681A4B3B $56D32374 $211E18ED $68330020 $F876F000 $D0062800 $681B4B35 $785B3378 $161B061B $219618ED $68330020 $F0000049 $2800F867 $4B2FD005 $23078A1A $2B054013 $21A4D04D $68330020 $F00031FF $2800F859 $4B27D008 $4B28681A $4B2656D2 $42938A1B $18ADDB35 $2021AC $31FF6833 $F848F000 $D0082800 $681A4B1E $56D24B20 $8A1B4B1D $DB084293 $45B818AD $28D008 $46B8BC80 $BC02BCF0 $18ED4708 $D1F645B8 $202114 $F0006833 $2800F82D $4B11D004 $2350681A $18ED56D3 $20211B $F0006833 $2800F821 $4B0BD0E3 $236C681A $18ED56D3 $18EDE7DD $4B07E7C8 $2340681A $18ED56D3 $4B04E77D $2396681A $56D300DB $E7AA18ED
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $202BCF0 $68C $6AC $46C04718
