ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitDefense:
ORG CURRENTOFFSET+$2c;DefGetterWeaponBonus:
ORG CURRENTOFFSET+$18;DefGetterSkills:
ORG CURRENTOFFSET+$1e0;DefPsychUpCheck:
POP
WORD $5B570 $4B082017 $6823681C $2B005628 $29D006 $F0003404 $6823F947 $D1F82B00 $BC02BC70 $46C04708
POIN gpDefGetters
WORD $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80164B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80164B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $46C6B5F0 $B5000005 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204680
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74E6D $202121 $F0006833 $2800F91F $4B6AD006 $3384681B $61B785B $195D161B $202107 $F0006833 $2800F911 $4B63D005 $7F1B681B $161B061B $211118ED $68330020 $F904F000 $D0042800 $9B4643 $DA0042BB $211DE088 $68330020 $F8F8F000 $D0042800 $681A4B56 $56D32374 $211E18ED $68330020 $F8ECF000 $D0042800 $681A4B50 $56D32378 $211F18ED $68330020 $F8E0F000 $D0062800 $681B4B4A $785B337C $161B061B $219618ED $68330020 $F0000049 $2800F8D1 $4B44D005 $23078A1A $2B054013 $21E7D05A $68330020 $F0000049 $2800F8C3 $4B3CD009 $23E7681A $56D200DB $8A1B4B3A $DB414293 $21EB18AD $68330020 $F0000049 $2800F8B1 $4B33D009 $23EB681A $56D200DB $8A1B4B31 $DB134293 $45B818AD $21FAD013 $68330020 $F0000049 $2800F89D $68E3D002 $D43006DB $BC800028 $BCF046B8 $4708BC02 $45B818ED $2115D1EB $68330020 $F88AF000 $D0042800 $681A4B1F $56D32354 $211C18ED $68330020 $F87EF000 $D0D82800 $681A4B19 $56D32370 $E7D218ED $E7BC18ED $681A4B15 $56D32344 $E77018ED $681A4B12 $DB2396 $18ED56D3 $7EE0E79D
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20170006 $681C4B0E $56306823 $D0062B00 $34040031 $F858F000 $2B006823 $4B06D1F8 $23FA681A $56D300DB $43582164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7B1182D
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $202BCF0
POIN gpDefGetters
WORD $6B570 $4D1C200B $C5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01442A0 $4B19200B
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4284
WORD $30D003 $BC02BC70 $21C24708 $204B14 $49681B $F826F000 $D0F22800 $21C2E008 $494B0F $F000681B $2800F81D $4D0BD0E2 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80164B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80164B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200B0004
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $F7FF2000 $1900FED7 $E7D51980 $203A4EC $203A56C
POIN _SkillTester
WORD $46C04718
