ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitMaxHp:
ORG CURRENTOFFSET+$2c;HpGetterWeaponBonus:
ORG CURRENTOFFSET+$18;HpGetterSkills:
POP
WORD $5B570 $4B082012 $6823681C $2B005628 $29D006 $F0003404 $6823F82D $D1F82B00 $BC02BC70 $46C04708
POIN gpHpGetters
WORD $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80163F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80163F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $B5104B09 $4681B $21010008 $F810F000 $D0052800 $681B4B05 $61B791B $18E4161B $BC100020 $4708BC02
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $46C04718
