#ifndef MSG_INJECT_MOV_GETTERS_EVENT
#define MSG_INJECT_MOV_GETTERS_EVENT

// Everything in this file is the work of Teq, big thanks to him

PUSH
/*
 	// DisplayUnitEffectRange
	ORG $1CB7A
	BL(MovGetter)
	SHORT 0x1C01 0x6828 //mov r1,r0; ldr r0,[r5]
*/

/*
	// GenerateUnitMovementMap
	ORG $1A3A0
	SHORT 0x1C20 //mov r0,r4
	BL(MovGetter)
	SHORT 0x1C02 0x2010 0x5620 0x2111 0x5661 0x46C0 0x46C0 0x46C0 //mov r2,r0; mov r0,#0x10; ldsb r0,[r4,r0]; mov r1,#0x11; ldsb r1,[r4,r1]; nop; nop; nop
*/

	// PathArrowDisp_Init
	ORG $32E4E
	SHORT 0x6820 //ldr r0,[r4]
	BL(MovGetter)
	SHORT 0x682A 0x46C0 //ldr r2,[r5]; nop

/*
	// InitBattleUnit
	ORG $2A5DE
	SHORT 0x1C30 //mov r0,r6
	BL(MovGetter)
*/

/*
	// TryMakeCantoUnit
	ORG $1D278
	SHORT 0x6820 //ldr r0,[r4]
	BL(MovGetter)
	SHORT 0x4A09 0xE002 //ldr r2,ActionCenterStruct, b
	PROTECT $1d244 $1d300
*/

	// CanUnitMove
	ORG $18BF0
	SHORT 0x6800 0x4681 //ldr r0,[r0]; mov r9,r0
	BL(MovGetter)
	SHORT 0x1C01 0x464A 0x46C0 0x46C0 //mov r1,r0; mov r2,r9; nop; nop
	PROTECT $18bd8 $18c98

/*
	// DisplayPage0
	ORG $87300
	callHack_r3(prStatScreenMovGetter)
	SHORT 0x46C0
*/

	// Unit screen
	ORG $92944
	SHORT 0x1C0D //mov r5,r1
	BL(MovGetter)
	SHORT 0x1C02 0x1C29 0x1C38 0x3014 //mov r2,r0; mov r1,r5; mov r0,r7; add r0,#0x14
	PROTECT $922f0 $92be4

	// Rearranging order by mov on unit screen (yes, the following code is messy)
	ORG $9427E
	SHORT 0xB40A //push {r1,r3}
	BL(MovGetter)
	SHORT 0xBC0A 0xB401 0x0098 0x1843 0x681C 0x6820 0xB408 //pop {r1,r3}; push {r0}; lsl r0,r3,#0x2; add r3,r0,r1; ldr r4,[r3]; ldr r0,[r4]; push {r3}
	BL(MovGetter)
	SHORT 0xBC08 0x1C01 0xBC01 0x1C02 0x46C0 0x46C0 //pop {r3}; mov r1,r0; pop {r0}; mov r2,r0; nop; nop
	//Identical as above, more or less
	ORG $9430C
	SHORT 0xB40A //push {r1,r3}
	BL(MovGetter)
	SHORT 0xBC0A 0xB401 0x0098 0x1843 0x681C 0x6820 0xB408 //pop {r1,r3}; push {r0}; lsl r0,r3,#0x2; add r3,r0,r1; ldr r4,[r3]; ldr r0,[r4]; push {r3}
	BL(MovGetter)
	SHORT 0xBC08 0x1C01 0xBC01 0x1C02 0x46C0 0x46C0 //pop {r3}; mov r1,r0; pop {r0}; mov r2,r0; nop; nop
	PROTECT $92bf0 $94ff4

/*
	// GenerateDangerZoneRange
	ORG $1B898
	SHORT 0x1C20 //mov r0,r4
	BL(MovGetter)
	SHORT 0x1C01 //mov r1,r0
*/

/*
	// AiTryMoveTowardsEscape
	ORG $3E7FC
	SHORT 0x6830 0xB40C //ldr r0,[r6]; push {r2-r3}
	BL(MovGetter)
	SHORT 0xBC0C 0xE001 //pop {r2-r3}; b
*/

	//^
	ORG $3EC5A
	SHORT 0xB40C //push {r2,r3}
	BL(MovGetter)
	SHORT 0xBC0C 0x1C05 0x46C0 0x46C0 //pop {r2,r3}; mov r5,r0; nop; nop
	PROTECT $3ec54 $3ec98

	// GetUnitAiPriority
	ORG $3993C
	BL(MovGetter)
	SHORT 0x1C04 0xE002 //mov r4,r0; b
	PROTECT $39938 $399B0

/*
	// AiReachesByBirdsEyeDistance
	ORG $3AC6E
	SHORT 0xB401 0x1C20 //push r0; mov r0,r4
	BL(MovGetter)
	SHORT 0x1C01 0xBC01 0x46C0 //mov r1,r0; pop r0; nop
*/

/*
	// AiCouldReachByBirdsEyeDistance
	ORG $3ACC6
	SHORT 0x1C07 0x1C20 //mov r7,r0; mov r0,r4
	BL(MovGetter)
	SHORT 0x183F 0x1C28 //add r7,r0; mov r0,r5
	BL(MovGetter)
	SHORT 0x19C1 0xE005 //add r1,r0,r7; b
*/

	// AiFindClosestUnlockPosition
	ORG $3B0B8
	SHORT 0xB40C 0x1C18 //push {r2,r3}; mov r0,r3
	BL(MovGetter)
	SHORT 0xBC0C 0x1C01 0x46C0 //pop {r2,r3}; mov r1,r0; nop
	PROTECT $3AFDC $3B224

	// AiTryMoveTowards
	ORG $3BB28
	SHORT 0xB40C //push {r2-r3}
	BL(MovGetter)
	SHORT 0xBC0C 0x1C01 0x46C0 0x46C0 //pop {r2-r3}; mov r1,r0; nop; nop
	PROTECT $3BA08 $3BBF4

	// No idea
	ORG $3BD14
	SHORT 0xB40C //push {r2-r3}
	BL(MovGetter)
	SHORT 0xBC0C 0x1C01 0x46C0 0x46C0 //pop {r2-r3}; mov r1,r0; nop; nop
	PROTECT $3BBF4 $3BDE0

	// AI related (something about a certain number of movement ranges away)
	ORG $3F026
	BL(MovGetter)
	SHORT 0x1C02 0x6820 0xE001 //mov r2,r0; ldr r0,[r4]; b
	PROTECT $3F018 $3F15C

	//^
	ORG $3F16E
	BL(MovGetter)
	SHORT 0x1C02 0x6828 0xE001 //mov r2,r0; ldr r0,[r5]; b
	PROTECT $3F15C $3F330

	// Some call to the function that fills in the movement table
	ORG $41068
	SHORT 0x1C20 //mov r0,r4
	BL(MovGetter)
	SHORT 0x1C02 0x2010 0x5620 0x2111 0x5661 0x46C0 0x46C0 0x46C0 //mov r2,r0; mov r0,#0x10; ldsb r0,[r4,r0]; mov r1,#0x11; ldsb r1,[r4,r1]; nop; nop; nop
	PROTECT $41054 $41090

	// SetupUnitInventoryAIFlags
	ORG $3C08E
	SHORT 0x1C28 //mov r0,r5
	BL(MovGetter)
	SHORT 0x46C0 //nop
	PROTECT $3C064 $3C120

	// No idea
	ORG $1D864
	SHORT 0x1C10 //mov r0,r2
	BL(MovGetter)
	SHORT 0x46C0 0x46C0
	PROTECT $1D834 $1D89C
POP

#endif // MSG_INJECT_MOV_GETTERS_EVENT
