PUSH

ORG $193A4 //UnitTryHeal
    SHORT $B570 $1C04 $1C0D
    BYTE $FF $F7 $D1 $FE
    SHORT $1C06 $1C20
    BYTE $FF $F7 $ED $FE
    SHORT $1C03 $1C30 $1940 $4298 $DD00 $1C18 $74E0 $BC70 $BC01 $4700

    PROTECT $193A4 $193E4

ORG $17CE0 //LoadUnit
    SHORT $F001 $FA56 $E005
ORG $17CF2
    SHORT $74E8
ORG $17D06
    SHORT $F001 $FA43 $E005
ORG $17D18
    SHORT $4284

    PROTECT $17AC4 $17D3A

ORG $1936E //SetUnitHp
    SHORT $1C0C $F7FF $FF0E $E006
ORG $19384
    SHORT $4284 $DD0A $1C20 $E007
ORG $1939C
    SHORT $74E8

    PROTECT $19368 $193A2

POP
