ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitLuck:
ORG CURRENTOFFSET+$2c;LckGetterWeaponBonus:
ORG CURRENTOFFSET+$18;LckGetterSkills:
POP
WORD $5B570 $4B082019 $6823681C $2B005628 $29D006 $F0003404 $6823F8C1 $D1F82B00 $BC02BC70 $46C04708
POIN gpLckGetters
WORD $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016511-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016511-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $46C6B5F0 $B5000005 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204680
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74E4B $202106 $F0006833 $2800F899 $4B48D005 $7E1B681B $161B061B $210F18ED $68330020 $F88CF000 $D0042800 $9B4643 $DA0042BB $211CE06E $68330020 $F880F000 $D0042800 $681A4B3B $56D32370 $211D18ED $68330020 $F874F000 $D0042800 $681A4B35 $56D32374 $219618ED $68330020 $F0000049 $2800F867 $4B30D005 $23078A1A $2B044013 $21D2D04E $68330020 $F0000049 $2800F859 $4B28D009 $23D2681A $56D200DB $8A1B4B26 $DB354293 $21AC18AD $68330020 $F00031FF $2800F847 $4B1FD008 $4B20681A $4B1E56D2 $42938A1B $18ADDB08 $D00845B8 $BC800028 $BCF046B8 $4708BC02 $45B818ED $211AD1F6 $68330020 $F82CF000 $D0042800 $681A4B11 $56D32368 $211B18ED $68330020 $F820F000 $D0E32800 $681A4B0B $56D3236C $E7DD18ED $E7C818ED $681A4B07 $56D3233C $E78A18ED $681A4B04 $DB2396 $18ED56D3 $46C0E7A9
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $202BCF0 $6AC $46C04718
