ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitLuck:
ORG CURRENTOFFSET+$2c;LckGetterWeaponBonus:
ORG CURRENTOFFSET+$18;LckGetterSkills:
ORG CURRENTOFFSET+$1ac;LckPsychUpCheck:
POP
WORD $5B570 $4B082019 $6823681C $2B005628 $29D006 $F0003404 $6823F92D $D1F82B00 $BC02BC70 $46C04708
POIN gpLckGetters
WORD $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016511-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016511-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $46C6B5F0 $B5000005 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204680
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74E5E $202106 $F0006833 $2800F905 $4B5BD005 $7E1B681B $161B061B $2110195D $68330020 $F8F8F000 $D0042800 $9B4643 $DA0042BB $211DE079 $68330020 $F8ECF000 $D0042800 $681A4B4E $56D32374 $211E18ED $68330020 $F8E0F000 $D0042800 $681A4B48 $56D32378 $219618ED $68330020 $F0000049 $2800F8D3 $4B43D005 $23078A1A $2B044013 $21E7D059 $68330020 $F0000049 $2800F8C5 $4B3BD009 $23E7681A $56D200DB $8A1B4B39 $DB404293 $21D618AD $68330020 $F00031FF $2800F8B3 $4B32D008 $4B33681A $4B3156D2 $42938A1B $18ADDB13 $D01345B8 $2021F4 $31FF6833 $F8A0F000 $D0022800 $6DB68E3 $28D430 $46B8BC80 $BC02BCF0 $18ED4708 $D1EB45B8 $20211B $F0006833 $2800F88D $4B1FD004 $236C681A $18ED56D3 $20211C $F0006833 $2800F881 $4B19D0D8 $2370681A $18ED56D3 $18EDE7D2 $4B15E7BD $2340681A $18ED56D3 $4B12E77F $2396681A $56D300DB $E79E18ED
SHORT $7EE0
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $4B0F2019 $6823681C $2B005630 $31D006 $F0003404 $6823F85B $D1F82B00 $681A4B05 $56D34B08 $43582164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7B2182D
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $202BCF0 $754
POIN gpLckGetters
WORD $7CC $6B570 $4D1C200B $C5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01442A0 $4B19200B
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4284
WORD $30D003 $BC02BC70 $21C24708 $204B14 $49681B $F826F000 $D0F22800 $21C2E008 $494B0F $F000681B $2800F81D $4D0BD0E2 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016511-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016511-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200B0004
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $F7FF2000 $1900FEF1 $E7D51980 $203A4EC $203A56C
POIN _SkillTester
WORD $46C04718
