PUSH
ORG $18a1c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMagBy2Range
POP
PUSH
ORG $19150
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitCurrentHp
POP
PUSH
ORG $18C98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsPositionMagicSealed
POP
PUSH
ORG $18D08
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsUnitMagicSealed
POP
PUSH
ORG $192B8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitPortraitId
POP
// PUSH
// ORG $192F4
// ALIGN 4
// WORD $46C04778 $E59FC000 $E12FFF1C
// POIN GetUnitMiniPortraitId
// POP
