ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitMagic:
ORG CURRENTOFFSET+$2c;MagGetterSkills:
ORG CURRENTOFFSET+$208;MagPsychUpCheck:
POP
WORD $B5702347 $5CC00005 $681C4B07 $2B006823 $29D006 $F0003404 $6823F947 $D1F82B00 $BC02BC70 $46C04708
POIN gpMagGetters
WORD $46C6B5F0 $B5000005 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204680
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74E77 $202121 $F0006833 $2800F92B $4B74D004 $2384681A $195D56D3 $202103 $F0006833 $2800F91F $4B6ED005 $7B1B681B $161B061B $210D18ED $68330020 $F912F000 $D0042800 $9B4643 $DA0042BB $211DE09E $68330020 $F906F000 $D0042800 $681A4B61 $56D32374 $211E18ED $68330020 $F8FAF000 $D0042800 $681A4B5B $56D32378 $211F18ED $68330020 $F8EEF000 $D0042800 $681A4B55 $56D3237C $212018ED $68330020 $F8E2F000 $D0042800 $681A4B4F $56D32380 $213118ED $68330020 $F8D6F000 $D0042800 $681A4B49 $56D323C4 $219618ED $68330020 $F0000049 $2800F8C9 $4B44D005 $23078A1A $2B014013 $21E8D05A $68330020 $F0000049 $2800F8BB $4B3CD009 $23E8681A $56D200DB $8A1B4B3A $DB414293 $21EB18AD $68330020 $F0000049 $2800F8A9 $4B33D009 $23EB681A $56D200DB $8A1B4B31 $DB134293 $45B818AD $21FAD013 $68330020 $F0000049 $2800F895 $68E3D002 $D43006DB $BC800028 $BCF046B8 $4708BC02 $45B818ED $2116D1EB $68330020 $F882F000 $D0042800 $681A4B1F $56D32358 $211C18ED $68330020 $F876F000 $D0D82800 $681A4B19 $56D32370 $E7D218ED $E7BC18ED $681A4B15 $56D32334 $E75A18ED $681A4B12 $DB2396 $18ED56D3 $7EE0E79D
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62347 $4B0E5CC0 $6823681C $D0062B00 $34040031 $F850F000 $2B006823 $4B06D1F8 $23FA681A $56D300DB $43582164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7B1182D
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $202BCF0
POIN gpMagGetters
WORD $6B570 $4D18200B $C5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01642A0 $4B15200B
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4284
WORD $30D003 $BC02BC70 $21C24708 $204B10 $49681B $F81EF000 $D0F22800 $5628200B $21C2E00A $494B0A $F000681B $2800F813 $200BD0E0 $56184B05
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20000001 $FECAF7FF $E7DD1830 $203A4EC $203A56C
POIN _SkillTester
WORD $46C04718
