ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitMagic:
ORG CURRENTOFFSET+$2c;MagGetterSkills:
ORG CURRENTOFFSET+$210;MagPsychUpCheck:
POP
WORD $B5702347 $5CC00005 $681C4B07 $2B006823 $29D006 $F0003404 $6823F94B $D1F82B00 $BC02BC70 $46C04708
POIN gpMagGetters
WORD $46C6B5F0 $B5000005 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204680
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74E76 $202121 $F0006833 $2800F92F $4B73D004 $2384681A $195D56D3 $202103 $F0006833 $2800F923 $4B6DD005 $7B1B681B $161B061B $210D18ED $68330020 $F916F000 $D0042800 $9B4643 $DA0042BB $211DE09C $68330020 $F90AF000 $D0042800 $681A4B60 $56D32374 $211E18ED $68330020 $F8FEF000 $D0042800 $681A4B5A $56D32378 $211F18ED $68330020 $F8F2F000 $D0042800 $681A4B54 $56D3237C $212018ED $68330020 $F8E6F000 $D0042800 $681A4B4E $56D32380 $213118ED $68330020 $F8DAF000 $D0042800 $681A4B48 $56D323C4 $219618ED $68330020 $F0000049 $2800F8CD $4B43D005 $23078A1A $2B014013 $21D0D058 $68330020 $F00031FF $2800F8BF $4B3BD008 $4B3C681A $4B3A56D2 $42938A1B $18ADDB40 $2021D6 $31FF6833 $F8AEF000 $D0082800 $681A4B32 $56D24B34 $8A1B4B31 $DB134293 $45B818AD $21F4D013 $68330020 $F00031FF $2800F89B $68E3D002 $D43006DB $BC800028 $BCF046B8 $4708BC02 $45B818ED $2116D1EB $68330020 $F888F000 $D0042800 $681A4B1F $56D32358 $211C18ED $68330020 $F87CF000 $D0D82800 $681A4B19 $56D32370 $E7D218ED $E7BD18ED $681A4B15 $56D32334 $E75C18ED $681A4B12 $DB2396 $18ED56D3 $7EE0E79F
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62347 $4B105CC0 $6823681C $D0062B00 $34040031 $F856F000 $2B006823 $4B06D1F8 $4B0A681A $216456D3
SHORT $4358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $182D
WORD $46C0E7B2
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $202BCF0 $73C $754
POIN gpMagGetters
WORD $7CC $6B570 $4D18200B $C5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01642A0 $4B15200B
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4284
WORD $30D003 $BC02BC70 $21C24708 $204B10 $49681B $F81EF000 $D0F22800 $5628200B $21C2E00A $494B0A $F000681B $2800F813 $200BD0E0 $56184B05
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20000001 $FEC6F7FF $E7DD1830 $203A4EC $203A56C
POIN _SkillTester
WORD $46C04718
