PUSH
ORG $18a1c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMagBy2Range
POP
PUSH
ORG $18c98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsPositionMagicSealed
POP
PUSH
ORG $18d08
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsUnitMagicSealed
POP
PUSH
ORG $19150
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitCurrentHp
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StatusGetterCheckCpas:
ORG CURRENTOFFSET+$10;GetUnitMagBy2Range:
ORG CURRENTOFFSET+$28;GetUnitCurrentHp:
ORG CURRENTOFFSET+$28;IsPositionMagicSealed:
ORG CURRENTOFFSET+$80;IsUnitMagicSealed:
POP
WORD $DB032800 $DD00287F $4770207F $E7FC2000 $6803B510 $2BBE791B
SHORT $D009
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2809
WORD $1040DD03 $BC02BC10 $20054708 $20A6E7FA
SHORT (($8017685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017685-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F6 $2513B570 $57450004
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC044285 $56202013 $BC02BC70 $204708
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $16000600 $E7F574E0 $4647B5F8 $268046CE $B5804B1C $F4680 $46992501 $E00204F6 $2DC03501 $28D02C
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F71E04 $2A006802 $6843D0F4 $6A9B6A92 $42334313 $464BD107 $681B2178 $F00031FF $2800F830 $2310D0E6 $56E34642 $17DA1A9B $4053189B $56A22211 $17D11BD2 $404A1852 $2B0A189B $2001DCD6 $46B9BCC0 $BCF846B0 $4708BC02 $E7F72000
POIN _SkillTester
WORD $5CC22330 $B5103B21 $2B034013 $2111D009 $7C005641 $16000600 $FFB2F7FF $BC02BC10 $20014708 $4718E7FA

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x18a1c 0x18a1c + 0x3c // GetUnitMagBy2Range
PROTECT 0x18c98 0x18c98 + 0x70 // IsPositionMagicSealed
PROTECT 0x18d08 0x18d08 + 0x2c // IsUnitMagicSealed
PROTECT 0x19150 0x19150 + 0x40 // GetUnitCurrentHp
