ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitMov:
ORG CURRENTOFFSET+$5c;MovGetterSkills:
POP
WORD $2412B570 $571C6843 $56C3231D $4B1118E4 $682B681D $2B000006 $20D008 $F0000031 $686BF8D5 $43504 $D1F62B00 $304B0A
SHORT $681D
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $9B181B $352318ED $425A782B $425B4153 $20401C $BC02BC70 $46C04708
POIN gpMovGetters
POIN gpDebuffInfos
WORD $46C6B5F0 $B5000005 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204680
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74E50 $202109 $F0006833 $2800F8A5 $4B4DD004 $2324681A $18ED56D3 $202196 $496833 $F898F000 $D0052800 $8A1B4B47 $75B43DB $E07DD100 $D05F45B8 $20212E $31FF6833 $F888F000 $D0032800 $8A1B4B3F $D54D07DB $202197 $496833 $F87CF000 $D0032800 $8A1B4B39 $D43A07DB $2021D2 $31FF6833 $F870F000 $D0082800 $681A4B32 $56D24B33 $8A1B4B31 $DB284293 $21EB18AD $68330020 $F0000049 $2800F85F $4B2AD009 $23EB681A $56D200DB $8A1B4B28 $DB144293 $21A918AD $68330020 $F0000049 $2800F84D $4B21D005 $23A9681A $56D300DB $2818ED $46B8BC80 $BC02BCF0 $18ED4708 $18EDE7E9 $4B19E7D5 $2397681A $56D300DB $E7BD18ED $681A4B15 $56D34B17 $E7AB18ED $20218B $496833 $F828F000 $D0052800 $681A4B0E $DB238B $18ED56D3 $20211C $F0006833 $2800F81B $E789D100 $681A4B07 $56D32370 $E78318ED $681A4B04 $DB2396 $18ED56D3 $46C0E77A
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $202BCF0 $744 $4B4 $46C04718
