ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitMov:
ORG CURRENTOFFSET+$5c;MovGetterSkills:
POP
WORD $2412B570 $571C6843 $56C3231D $4B1118E4 $682B681D $2B000006 $20D008 $F0000031 $686BF8D5 $43504 $D1F62B00 $304B0A
SHORT $681D
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $9B181B $352318ED $425A782B $425B4153 $20401C $BC02BC70 $46C04708
POIN gpMovGetters
POIN gpDebuffInfos
WORD $46C6B5F0 $B5000005 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204680
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74E4F $202109 $F0006833 $2800F8A5 $4B4CD004 $2324681A $18ED56D3 $202196 $496833 $F898F000 $D0052800 $8A1B4B46 $75B43DB $E07CD100 $D05E45B8 $20212E $31FF6833 $F888F000 $D0032800 $8A1B4B3E $D54C07DB $202197 $496833 $F87CF000 $D0032800 $8A1B4B38 $D43907DB $2021D3 $496833 $F870F000 $D0092800 $681A4B31 $DB23D3 $4B3056D2 $42938A1B $18ADDB26 $2021AC $31FF6833 $F85EF000 $D0082800 $681A4B28 $56D24B29 $8A1B4B27 $DB134293 $215218AD $68330020 $F00031FF $2800F84D $4B20D004 $4B22681A $18ED56D3 $BC800028 $BCF046B8 $4708BC02 $E7EA18ED $E7D718ED $681A4B18 $DB2397 $18ED56D3 $4B15E7BE $4B18681A $18ED56D3 $218BE7AC $68330020 $F0000049 $2800F829 $4B0ED005 $238B681A $56D300DB $211B18ED $68330020 $F81CF000 $D1002800 $4B07E78A $236C681A $18ED56D3 $4B04E784 $2396681A $56D300DB $E77B18ED
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $202BCF0 $6AC $544 $4B4 $46C04718
