ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitPower:
ORG CURRENTOFFSET+$2c;PowGetterWeaponBonus:
ORG CURRENTOFFSET+$18;PowGetterSkills:
ORG CURRENTOFFSET+$290;PowPsychUpCheck:
POP
WORD $5B570 $4B082014 $6823681C $2B005628 $29D006 $F0003404 $6823F99F $D1F82B00 $BC02BC70 $46C04708
POIN gpPowGetters
WORD $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016421-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016421-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $46C6B5F0 $B5000005 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46804E97 $202121 $F0006833 $2800F977 $4B94D004 $2384681A $18ED56D3 $202102 $F0006833 $2800F96B $4B8ED005 $7A1B681B $161B061B $210C18ED $68330020 $F95EF000 $D0032800 $454300BB $E0C1DA00 $20211D $F0006833 $2800F953 $4B82D004 $2374681A $18ED56D3 $20211E $F0006833 $2800F947 $4B7CD004 $2378681A $18ED56D3 $20211F $F0006833 $2800F93B $4B76D004 $237C681A $18ED56D3 $202120 $F0006833 $2800F92F $4B70D004 $2380681A $18ED56D3 $202131 $F0006833 $2800F923 $4B6AD004 $23C4681A $18ED56D3 $202134 $F0006833 $2800F917 $4B64D004 $23D0681A $18ED56D3 $202196 $496833 $F90AF000 $D0042800 $8A1B4B5E $D100075B $21EAE065 $68330020 $F0000049 $2800F8FD $4B57D009 $23EA681A $56D200DB $8A1B4B55 $DB524293 $21D618AD $68330020 $F00031FF $2800F8EB $4B4ED008 $4B4F681A $4B4D56D2 $42938A1B $18ADDB25 $D0254547 $20210A $F0006833 $2800F8D9 $7FD002 $DB564547 $2021BF $496833 $F8CEF000 $D13B2800 $2021F4 $31FF6833 $F8C6F000 $D0022800 $6DB68E3 $28D456 $46B8BC80 $BC02BCF0 $18ED4708 $D1D94547 $20211A $F0006833 $2800F8B3 $4B32D004 $2368681A $18ED56D3 $20211C $F0006833 $2800F8A7 $4B2CD0C6 $2370681A $18ED56D3 $18EDE7C0 $4B28E7AB $2396681A $56D300DB $E79218ED $681A4B24 $56D32330 $E73718ED $4B242014 $683B681F $2B005620 $21D006 $F0003704 $683BF885 $D1F82B00 $181B0FC3 $18ED105B $2014E7B0 $681F4B1A $5620683B $D0062B00 $37040021 $F872F000 $2B00683B $FC3D1F8 $105B181B $E79518ED
SHORT $7EE0
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $4B0F2014 $6823681C $2B005630 $31D006 $F0003404 $6823F85B $D1F82B00 $681A4B05 $56D34B08 $43582164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E78C182D
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $202BCF0 $754
POIN gpPowGetters
WORD $7CC $6B570 $4D1C200B $C5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01442A0 $4B19200B
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4284
WORD $30D003 $BC02BC70 $21C24708 $204B14 $49681B $F826F000 $D0F22800 $21C2E008 $494B0F $F000681B $2800F81D $4D0BD0E2 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016421-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016421-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200B0004
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $F7FF2000 $1900FE7F $E7D51980 $203A4EC $203A56C
POIN _SkillTester
WORD $46C04718
