ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitResistance:
ORG CURRENTOFFSET+$2c;ResGetterWeaponBonus:
ORG CURRENTOFFSET+$18;ResGetterSkills:
POP
WORD $5B570 $4B082018 $6823681C $2B005628 $29D006 $F0003404 $6823F8DD $D1F82B00 $BC02BC70 $46C04708
POIN gpResGetters
WORD $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80164E1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80164E1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $46C6B5F0 $B5000005 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204680
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74E58 $202120 $F0006833 $2800F8B5 $4B55D006 $3380681B $61B785B $18ED161B $202108 $F0006833 $2800F8A7 $4B4ED004 $2320681A $18ED56D3 $202111 $F0006833 $2800F89B $4643D004 $42BB009B $E07BDA00 $20211C $F0006833 $2800F88F $4B42D004 $2370681A $18ED56D3 $20211D $F0006833 $2800F883 $4B3CD004 $2374681A $18ED56D3 $20211F $F0006833 $2800F877 $4B36D006 $337C681B $61B785B $18ED161B $202196 $496833 $F868F000 $D0052800 $8A1A4B2F $40132307 $D04D2B06 $2021A8 $31FF6833 $F85AF000 $D0082800 $681A4B27 $56D24B28 $8A1B4B26 $DB354293 $21AC18AD $68330020 $F00031FF $2800F849 $4B1FD008 $4B21681A $4B1E56D2 $42938A1B $18ADDB08 $D00845B8 $BC800028 $BCF046B8 $4708BC02 $45B818ED $2116D1F6 $68330020 $F82EF000 $D0042800 $681A4B11 $56D32358 $211B18ED $68330020 $F822F000 $D0E32800 $681A4B0B $56D3236C $E7DD18ED $E7C818ED $681A4B07 $56D32344 $E77D18ED $681A4B04 $DB2396 $18ED56D3 $46C0E7AA
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $202BCF0 $69C $6AC $46C04718
