ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitResistance:
ORG CURRENTOFFSET+$2c;ResGetterWeaponBonus:
ORG CURRENTOFFSET+$18;ResGetterSkills:
ORG CURRENTOFFSET+$1e4;ResPsychUpCheck:
POP
WORD $5B570 $4B082018 $6823681C $2B005628 $29D006 $F0003404 $6823F949 $D1F82B00 $BC02BC70 $46C04708
POIN gpResGetters
WORD $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80164E1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80164E1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $46C6B5F0 $B5000005 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204680
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74E6B $202121 $F0006833 $2800F921 $4B68D006 $3384681B $61B785B $195D161B $202108 $F0006833 $2800F913 $4B61D004 $2320681A $18ED56D3 $202112 $F0006833 $2800F907 $4643D004 $42BB009B $E086DA00 $20211D $F0006833 $2800F8FB $4B55D004 $2374681A $18ED56D3 $20211E $F0006833 $2800F8EF $4B4FD004 $2378681A $18ED56D3 $202120 $F0006833 $2800F8E3 $4B49D006 $3380681B $61B785B $18ED161B $202196 $496833 $F8D4F000 $D0052800 $8A1A4B42 $40132307 $D0582B06 $2021D2 $31FF6833 $F8C6F000 $D0082800 $681A4B3A $56D24B3B $8A1B4B39 $DB404293 $21D618AD $68330020 $F00031FF $2800F8B5 $4B32D008 $4B34681A $4B3156D2 $42938A1B $18ADDB13 $D01345B8 $2021F4 $31FF6833 $F8A2F000 $D0022800 $6DB68E3 $28D430 $46B8BC80 $BC02BCF0 $18ED4708 $D1EB45B8 $202117 $F0006833 $2800F88F $4B1FD004 $235C681A $18ED56D3 $20211C $F0006833 $2800F883 $4B19D0D8 $2370681A $18ED56D3 $18EDE7D2 $4B15E7BD $2348681A $18ED56D3 $4B12E772 $2396681A $56D300DB $E79F18ED
SHORT $7EE0
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $4B102018 $6823681C $2B005630 $31D006 $F0003404 $6823F85D $D1F82B00 $681A4B05 $56D34B09 $43582164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7B2182D
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $202BCF0 $744 $754
POIN gpResGetters
WORD $7CC $6B570 $4D1C200B $C5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01442A0 $4B19200B
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4284
WORD $30D003 $BC02BC70 $21C24708 $204B14 $49681B $F826F000 $D0F22800 $21C2E008 $494B0F $F000681B $2800F81D $4D0BD0E2 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80164E1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80164E1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200B0004
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $F7FF2000 $1900FED5 $E7D51980 $203A4EC $203A56C
POIN _SkillTester
WORD $46C04718
