ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitSkill:
ORG CURRENTOFFSET+$54;SklGetterWeaponBonus:
ORG CURRENTOFFSET+$18;SklGetterSkills:
ORG CURRENTOFFSET+$1dc;SklPsychUpCheck:
POP
WORD $2415B570 $568C3 $6DB5704 $21FAD507 $494B0E $F000681B $2800F959 $20D00F $681C4B0B $2B006823 $29D006 $F0003404 $6823F94D $D1F82B00 $BC02BC70 $22154708 $FD356AA $1058189B $46C0E7EA
POIN _SkillTester
POIN gpSklGetters
WORD $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016451-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016451-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $46C6B5F0 $B5000005 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46804E6C $202121 $F0006833 $2800F91D $4B69D004 $2384681A $18ED56D3 $202104 $F0006833 $2800F911 $4B63D005 $7C1B681B $161B061B $210E18ED $68330020 $F904F000 $D0032800 $454300BB $E095DA00 $20211D $F0006833 $2800F8F9 $4B57D004 $2374681A $18ED56D3 $20211E $F0006833 $2800F8ED $4B51D004 $2378681A $18ED56D3 $202196 $496833 $F8E0F000 $D0062800 $8A1A4B4B $40132307 $D1002B02 $21D4E074 $68330020 $F00031FF $2800F8D1 $4B43D008 $4B44681A $4B4256D2 $42938A1B $18ADDB5C $2021EB $496833 $F8C0F000 $D0092800 $681A4B3A $DB23EB $4B3956D2 $42938A1B $18ADDB2E $D02E4547 $20210A $F0006833 $2800F8AD $7FD002 $DB1C4547 $2021BF $496833 $F8A2F000 $D0032800 $195B0FEB $18ED105B $2021FA $496833 $F896F000 $D0022800 $6DB68E3 $28D435 $46B8BC80 $BC02BCF0 $FEB4708 $105B195B $E7DD18ED $454718ED $2118D1D0 $68330020 $F87EF000 $D0042800 $681A4B19 $56D32360 $211C18ED $68330020 $F872F000 $D0BD2800 $681A4B13 $56D32370 $E7B718ED $E7A118ED $681A4B0F $56D32338 $E76318ED $681A4B0C $DB2396 $18ED56D3 $7EE0E783
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FEF0F7FF $681A4B06 $DB23FA $216456D3
SHORT $4358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $182D
WORD $46C0E7B9
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $202BCF0 $74C $6B570 $4D1C200B $C5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01442A0 $4B19200B
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4284
WORD $30D003 $BC02BC70 $21C24708 $204B14 $49681B $F826F000 $D0F22800 $21C2E008 $494B0F $F000681B $2800F81D $4D0BD0E2 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016451-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016451-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200B0004
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $F7FF2000 $1900FED9 $E7D51980 $203A4EC $203A56C
POIN _SkillTester
WORD $46C04718
