ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitSkill:
ORG CURRENTOFFSET+$38;SklGetterWeaponBonus:
ORG CURRENTOFFSET+$18;SklGetterSkills:
POP
WORD $5B570 $68EB2015 $6DB5628 $FC3D502 $10401818 $681C4B07 $2B006823 $29D006 $F0003404 $6823F8D9 $D1F82B00 $BC02BC70 $46C04708
POIN gpSklGetters
WORD $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016451-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016451-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $46C6B5F0 $B5000005 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46804E57 $202120 $F0006833 $2800F8B1 $4B54D004 $2380681A $18ED56D3 $202104 $F0006833 $2800F8A5 $4B4ED005 $7C1B681B $161B061B $210D18ED $68330020 $F898F000 $D0032800 $454300BB $E07CDA00 $20211C $F0006833 $2800F88D $4B42D004 $2370681A $18ED56D3 $20211D $F0006833 $2800F881 $4B3CD004 $2374681A $18ED56D3 $202196 $496833 $F874F000 $D0052800 $8A1A4B36 $40132307 $D05C2B02 $2021D4 $496833 $F866F000 $D0092800 $681A4B2E $DB23D4 $4B2D56D2 $42938A1B $18ADDB43 $2021AC $31FF6833 $F854F000 $D0082800 $681A4B25 $56D24B26 $8A1B4B24 $DB164293 $454718AD $210AD016 $68330020 $F842F000 $D0062800 $4547007F $FEBDA03 $105B195B $2818ED $46B8BC80 $BC02BCF0 $18ED4708 $D1E84547 $202117 $F0006833 $2800F82B $4B11D004 $235C681A $18ED56D3 $20211B $F0006833 $2800F81F $4B0BD0D5 $236C681A $18ED56D3 $18EDE7CF $4B07E7BA $2334681A $18ED56D3 $4B04E77C $2396681A $56D300DB $E79B18ED
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $202BCF0 $6AC $46C04718
