ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitSpeed:
ORG CURRENTOFFSET+$54;SpdGetterWeaponBonus:
ORG CURRENTOFFSET+$18;SpdGetterSkills:
ORG CURRENTOFFSET+$244;SpdPsychUpCheck:
POP
WORD $2416B570 $568C3 $6DB5704 $21F4D507 $31FF4B0E $F000681B $2800F98D $20D00F $681C4B0B $2B006823 $29D006 $F0003404 $6823F981 $D1F82B00 $BC02BC70 $22164708 $FD356AA $1058189B $46C0E7EA
POIN _SkillTester
POIN gpSpdGetters
WORD $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $46C6B5F0 $B5000005 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46804E81 $202121 $F0006833 $2800F951 $4B7ED004 $2384681A $18ED56D3 $202105 $F0006833 $2800F945 $4B78D005 $7D1B681B $161B061B $210F18ED $68330020 $F938F000 $D0032800 $454300BB $E0C0DA00 $20211D $F0006833 $2800F92D $4B6CD004 $2374681A $18ED56D3 $20211E $F0006833 $2800F921 $4B66D004 $2378681A $18ED56D3 $202131 $F0006833 $2800F915 $4B60D006 $33C4681B $61B785B $18ED161B $68330020 $F000495C $2800F907 $4B59D004 $4B5A681A $18ED56D3 $202196 $496833 $F8FAF000 $D0062800 $8A1A4B55 $40132307 $D1002B03 $21D4E085 $68330020 $F00031FF $2800F8EB $4B4BD009 $4B4E681A $4B4C56D2 $42938A1B $E06CDA00 $21D618AD $68330020 $F00031FF $2800F8D9 $4B42D008 $4B46681A $4B4356D2 $42938A1B $18ADDB3F $D03F4547 $202118 $31FF6833 $F8C6F000 $D0022800 $2B008CA3 $210AD02B $68330020 $F8BCF000 $D0022800 $4547007F $21BFDB1C $68330020 $F0000049 $2800F8B1 $FEBD003 $105B195B $21F418ED $68330020 $F00031FF $2800F8A5 $68E3D002 $D43B06DB $BC800028 $BCF046B8 $4708BC02 $195B0FEB $18ED105B $4B21E7DD $4B26681A $18ED56D3 $18EDE7CD $D1BF4547 $202119 $F0006833 $2800F887 $4B19D004 $2364681A $18ED56D3 $20211C $F0006833 $2800F87B $4B13D0AC $2370681A $18ED56D3 $18EDE7A6 $4B0FE791 $233C681A $18ED56D3 $4B0CE738 $2396681A $56D300DB $E77218ED
SHORT $7EE0
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $4B06FEC5 $4B0C681A $216456D3
SHORT $4358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $182D
WORD $46C0E7B4
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $301 $C04 $202BCF0 $74C $754 $45C $7CC $6B570 $4D1C200B $C5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01442A0 $4B19200B
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4284
WORD $30D003 $BC02BC70 $21C24708 $204B14 $49681B $F826F000 $D0F22800 $21C2E008 $494B0F $F000681B $2800F81D $4D0BD0E2 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016481-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200B0004
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $F7FF2000 $1900FEA5 $E7D51980 $203A4EC $203A56C
POIN _SkillTester
WORD $46C04718
