ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitSpeed:
ORG CURRENTOFFSET+$54;SpdGetterWeaponBonus:
ORG CURRENTOFFSET+$18;SpdGetterSkills:
ORG CURRENTOFFSET+$23c;SpdPsychUpCheck:
POP
WORD $2416B570 $568C3 $6DB5704 $21FAD507 $494B0E $F000681B $2800F989 $20D00F $681C4B0B $2B006823 $29D006 $F0003404 $6823F97D $D1F82B00 $BC02BC70 $22164708 $FD356AA $1058189B $46C0E7EA
POIN _SkillTester
POIN gpSpdGetters
WORD $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $46C6B5F0 $B5000005 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46804E82 $202121 $F0006833 $2800F94D $4B7FD004 $2384681A $18ED56D3 $202105 $F0006833 $2800F941 $4B79D005 $7D1B681B $161B061B $210F18ED $68330020 $F934F000 $D0032800 $454300BB $E0C2DA00 $20211D $F0006833 $2800F929 $4B6DD004 $2374681A $18ED56D3 $20211E $F0006833 $2800F91D $4B67D004 $2378681A $18ED56D3 $202131 $F0006833 $2800F911 $4B61D006 $33C4681B $61B785B $18ED161B $68330020 $F000495D $2800F903 $4B5AD004 $4B5B681A $18ED56D3 $202196 $496833 $F8F6F000 $D0062800 $8A1A4B56 $40132307 $D1002B03 $21EAE087 $68330020 $F0000049 $2800F8E7 $4B4CD00A $23EA681A $56D200DB $8A1B4B4C $DA004293 $18ADE06D $2021EB $496833 $F8D4F000 $D0092800 $681A4B42 $DB23EB $4B4356D2 $42938A1B $18ADDB3F $D03F4547 $202118 $31FF6833 $F8C0F000 $D0022800 $2B008CA3 $210AD02B $68330020 $F8B6F000 $D0022800 $4547007F $21BFDB1C $68330020 $F0000049 $2800F8AB $FEBD003 $105B195B $21FA18ED $68330020 $F0000049 $2800F89F $68E3D002 $D43B06DB $BC800028 $BCF046B8 $4708BC02 $195B0FEB $18ED105B $4B21E7DD $4B24681A $18ED56D3 $18EDE7CD $D1BF4547 $202119 $F0006833 $2800F881 $4B19D004 $2364681A $18ED56D3 $20211C $F0006833 $2800F875 $4B13D0AC $2370681A $18ED56D3 $18EDE7A6 $4B0FE790 $233C681A $18ED56D3 $4B0CE736 $2396681A $56D300DB $E77018ED
SHORT $7EE0
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $4B06FEC3 $23FA681A $56D300DB $43582164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7B3182D
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $301 $C04 $202BCF0 $45C $6B570 $4D1C200B $C5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01442A0 $4B19200B
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4284
WORD $30D003 $BC02BC70 $21C24708 $204B14 $49681B $F826F000 $D0F22800 $21C2E008 $494B0F $F000681B $2800F81D $4D0BD0E2 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016481-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200B0004
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $F7FF2000 $1900FEA9 $E7D51980 $203A4EC $203A56C
POIN _SkillTester
WORD $46C04718
