ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StatusGetterTest:
POP
WORD $FB5F8 $4C110006 $234D11 $290022
SHORT $2003
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $210022
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $791B683B $2B011C70 $BCF8D002 $4708BC02 $234D08 $290022
SHORT $2003
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $210022
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EE1CB0
POIN CURRENTOFFSET+76
POIN CURRENTOFFSET+8
POIN CURRENTOFFSET+36
ALIGN 4
WORD $29732528 $7325203A $6E55203A $67207469 $2B20746F $6F622031 $2173756E $0 $29732528 $7325203A $6945203A $616B6972 $746F6720 $20312B20 $756E6F62
SHORT $2173
BYTE $0
ALIGN 4
WORD $74617453 $65477375 $72657474 $74736554
BYTE $0
