#ifndef CUSTOM_DEFINITIONS_INSTALLED
#define CUSTOM_DEFINITIONS_INSTALLED

// debuff
#define EVT_SET_DEBUFF(pid, debuff)     "BYTE 0x41 EVENT_CMD_DEBUFF; SHORT pid debuff 0"
#define EVT_SET_DEBUFF_AT(x, y, debuff) "BYTE 0x42 EVENT_CMD_DEBUFF; SHORT x y debuff"
#define EVT_CLEAR_DEBUFF(pid, debuff)   "BYTE 0x43 EVENT_CMD_DEBUFF; SHORT pid debuff 0"
#define EVT_CLEAR_DEBUFF_AT(x, y)       "BYTE 0x44 EVENT_CMD_DEBUFF; SHORT x y 0"

// ai action
#define InjectAiAction(action_idx, exec, idle) "PUSH; ORG gAiActionTable + action_idx * 8; WORD exec idle; POP"

// unit action
#define InjectUnitAction(index, func) "PUSH; ORG gUnitActionTable + index * 4; POIN func; POP"

// event
#define InjectEventLoCmd(index, routine) "PUSH; ORG gEventLoCmdTableRe + (index * 4); POIN routine;POP"

// skillsys
#define Evt_AddSkill(sid, pid)       "BYTE 0x41 EVENT_CMD_SKILL; SHORT sid pid 0"
#define Evt_AddSkillActive(sid)      "BYTE 0x42 EVENT_CMD_SKILL; SHORT sid 0 0"
#define Evt_AddSkillAt(sid, x, y)    "BYTE 0x43 EVENT_CMD_SKILL; SHORT sid x y"
#define Evt_AddSkillSC(sid)          "BYTE 0x44 EVENT_CMD_SKILL; SHORT sid 0 0"
#define Evt_RemoveSkill(sid, pid)    "BYTE 0x45 EVENT_CMD_SKILL; SHORT sid pid 0"
#define Evt_RemoveSkillActive(sid)   "BYTE 0x46 EVENT_CMD_SKILL; SHORT sid 0 0"
#define Evt_RemoveSkillAt(sid, x, y) "BYTE 0x47 EVENT_CMD_SKILL; SHORT sid x y"
#define Evt_RemoveSkillSC(sid)       "BYTE 0x48 EVENT_CMD_SKILL; SHORT sid 0 0"
#define InjectSkillInfo(sid, icon, name, desc) "PUSH ; ORG gSkillInfos + 8 * sid ; WORD ICON; SHORT name desc ; POP"

#endif
