#ifndef CUSTOM_DEFINITIONS_INSTALLED
#define CUSTOM_DEFINITIONS_INSTALLED

// debuff
#define EVT_DEBUFF_SET_FOR_UNIT(_debuff, _duration, _pid)      "BYTE 0x41 EVENT_CMD_DEBUFF; SHORT _debuff _duration _pid"
#define EVT_DEBUFF_SET_FOR_UNIT_SLOT1(_debuff, _duration)      "BYTE 0x42 EVENT_CMD_DEBUFF; SHORT _debuff _duration 0"
#define EVT_DEBUFF_SET_FOR_UNIT_AT(_debuff, _duration, _x, _y) "BYTE 0x43 EVENT_CMD_DEBUFF; SHORT _debuff _duration; BYTE _x _y"
#define EVT_DEBUFF_SET_FOR_UNIT_ACTIVE(_debuff, _duration)     "BYTE 0x44 EVENT_CMD_DEBUFF; SHORT _debuff _duration 0"
#define EVT_DEBUFF_SET_FOR_ALL_CHAR(_debuff, _duration, _pid)  "BYTE 0x45 EVENT_CMD_DEBUFF; SHORT _debuff _duration _pid"
#define EVT_DEBUFF_SET_FOR_ALL_CLASS(_debuff, _duration, _jid) "BYTE 0x46 EVENT_CMD_DEBUFF; SHORT _debuff _duration _jid"

#define EVT_DEBUFF_CLEAR_FOR_UNIT( _pid)     "BYTE 0x47 EVENT_CMD_DEBUFF; SHORT 0 0 _pid"
#define EVT_DEBUFF_CLEAR_FOR_UNIT_SLOT1      "BYTE 0x48 EVENT_CMD_DEBUFF; SHORT 0 0 0"
#define EVT_DEBUFF_CLEAR_FOR_UNIT_AT(_x, _y) "BYTE 0x49 EVENT_CMD_DEBUFF; SHORT 0 0; BYTE _x _y"
#define EVT_DEBUFF_CLEAR_FOR_UNIT_ACTIVE     "BYTE 0x4A EVENT_CMD_DEBUFF; SHORT 0 0 0"
#define EVT_DEBUFF_CLEAR_FOR_ALL_CHAR(_pid)  "BYTE 0x4B EVENT_CMD_DEBUFF; SHORT 0 0 _pid"
#define EVT_DEBUFF_CLEAR_FOR_ALL_CLASS(_jid) "BYTE 0x4C EVENT_CMD_DEBUFF; SHORT 0 0 _jid"

// ai action
#define InjectAiAction(action_idx, exec, idle) "PUSH; ORG gAiActionTable + action_idx * 8; WORD exec idle; POP"

// unit action
#define InjectUnitAction(index, func) "PUSH; ORG gUnitActionTable + index * 4; POIN func; POP"

// event
#define InjectEventLoCmd(index, routine) "PUSH; ORG gEventLoCmdTableRe + (index * 4); POIN routine;POP"

// skillsys
#define Evt_AddSkill(sid, pid)       "BYTE 0x41 EVENT_CMD_SKILL; SHORT sid pid 0"
#define Evt_AddSkillActive(sid)      "BYTE 0x42 EVENT_CMD_SKILL; SHORT sid 0 0"
#define Evt_AddSkillAt(sid, x, y)    "BYTE 0x43 EVENT_CMD_SKILL; SHORT sid x y"
#define Evt_AddSkillSC(sid)          "BYTE 0x44 EVENT_CMD_SKILL; SHORT sid 0 0"
#define Evt_RemoveSkill(sid, pid)    "BYTE 0x45 EVENT_CMD_SKILL; SHORT sid pid 0"
#define Evt_RemoveSkillActive(sid)   "BYTE 0x46 EVENT_CMD_SKILL; SHORT sid 0 0"
#define Evt_RemoveSkillAt(sid, x, y) "BYTE 0x47 EVENT_CMD_SKILL; SHORT sid x y"
#define Evt_RemoveSkillSC(sid)       "BYTE 0x48 EVENT_CMD_SKILL; SHORT sid 0 0"
#define InjectSkillInfo(sid, icon, name, desc) "PUSH ; ORG gSkillInfos + 8 * sid ; WORD ICON; SHORT name desc ; POP"

#endif
