PUSH
ORG $9631c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AtMenu_StartSubmenu
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrepScreenMenu_OnEquip:
ORG CURRENTOFFSET+$2c;AtMenu_StartSubmenu:
POP
WORD $681B4B09 $B510781B $D0082B00 $22062333 $54C2210A
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $21054700
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F8
POIN gpKernelDesigerConfig
WORD $4B510
SHORT (($8095C2D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095C2D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE32333 $D8062B06 $9B4A11 $469F58D3
SHORT $20
SHORT (($808E79D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808E79D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $204700
SHORT ((StartPrepEquipScreen-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartPrepEquipScreen-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21E7F5
SHORT $4809
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F0
SHORT $20
SHORT (($8099F69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8099F69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EC
SHORT $20
SHORT (($803410D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803410D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E8
WORD $20020021
SHORT (($80A0945-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A0945-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E3
POIN CURRENTOFFSET+8
WORD $8A18E8C
ALIGN 4
POIN CURRENTOFFSET-66
POIN CURRENTOFFSET-50
POIN CURRENTOFFSET-44
POIN CURRENTOFFSET-40
POIN CURRENTOFFSET-36
POIN CURRENTOFFSET-92
POIN CURRENTOFFSET-78

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x9631c 0x9631c + 0x74 // AtMenu_StartSubmenu
