ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ProcPrepSkill2_OnEnd:
ORG CURRENTOFFSET+$1c;ProcPrepSkill2_InitScreen:
ORG CURRENTOFFSET+$1ac;ProcPrepSkill2_Idle:
ORG CURRENTOFFSET+$5a0;ProcPrepSkill2_EndMiscEffectForStatScreen:
ORG CURRENTOFFSET+$28;ProcPrepSkill2_NewStatScreen:
ORG CURRENTOFFSET+$18;ProcPrepSkill2_UpdateListFromStatScreen:
ORG CURRENTOFFSET+$4c;ProcPrepSkill2_MsgWindowIDLE:
ORG CURRENTOFFSET+$60;ProcPrepSkill2_MsgOnDraw:
ORG CURRENTOFFSET+$94;ProcPrepSkill2_AddOnDraw:
ORG CURRENTOFFSET+$18;ProcPrepSkill2_RemoveOnDraw:
ORG CURRENTOFFSET+$18;ProcPrepSkill2_FailedAddOnDraw:
ORG CURRENTOFFSET+$18;ProcPrepSkill2_FailedRemoveOnDraw:
ORG CURRENTOFFSET+$18;StartPrepSelectSkillScreen:
POP
WORD $6AC3B510 $7918681B
SHORT (($80953C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80953C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80049D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80049D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((EndPrepSkillObj-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EndPrepSkillObj-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $B086B570 $4B5A466A $C262CB62 $CB620004 $4668C262
SHORT (($8001B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D56221F $2100786B $48554393
SHORT $706B
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4E54
WORD $302100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48522100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21022203 $43937B2B $7C2B732B $430B4393 $7D2B742B $22014393 $22034313 $7E2B752B $43132100 $22002000
SHORT $762B
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $20012100
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002200
SHORT $2002
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $20032100
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((PrepSkill2_InitTexts-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PrepSkill2_InitTexts-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804EB69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EB69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($80035BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80049AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80049AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2007
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4835
SHORT $4935
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4835
SHORT $4935
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4D35
WORD $294835
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $292280 $1520030
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D3121F0 $282220
SHORT $49
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21C8
WORD $892220
SHORT $28
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80AD47D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD47D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210120C0
SHORT $C0
SHORT (($80AD4A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD4A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2331
WORD $33015CE0 $3B025CE1 $2B015CE3 $2380D023 $30013103 $1092200 $11B0100
SHORT (($80AD51D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD51D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((NewPrepSkillObj-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewPrepSkillObj-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $481C2100
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21000022
SHORT $481A
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $48192100
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6AE0
SHORT (($809A931-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809A931-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8095A1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095A1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B006
WORD $BC01BC70 $23804700 $1003102 $1092200 $11B3074
SHORT (($80AD51D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD51D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7DA
POIN CURRENTOFFSET+2056
WORD $3003080 $2022CA8 $20234A8 $2023CA8
POIN Gfx_PrepSkillScreen2
WORD $6006000
POIN Gfx_PrepPickSkillScreen
WORD $6000440 $2020188
POIN Tsa_PrepSubPickSkillScreen
POIN Pal_PrepSkillScreen
POIN PrepSkill2_DrawDrawSkillDesc
POIN PrepSkill2_DrawRightTopBar
POIN PrepSkill2_DrawLeftSkillIcon
WORD $46DEB5F0 $4645464E $B5E04657 $68334EC6 $4BC688DF $4B083 $6AC04699 $F000681B $5FBC9
SHORT $6AE0
SHORT ((GetPrepEquipSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetPrepEquipSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2202
WORD $68339000 $4690891B $D135421A $D50707DA $5CA22230 $D1002A01 $2A00E0B8 $E177D100 $D50005DB $2210E0A9 $6BB403A $2131D538 $2B005C63 $E0A5D000 $5C612130 $D1002901 $2300E1A4 $D1332A00 $D561067A $5CA22230 $D0002A00 $2180E0ED $5CA23232 $2A00400F $E174D100 $3A012332 $E120612 $2F0054E2 $E0C0D100 $E0542301 $323F4BA2 $46425C9B $D100421A $2106E0B3
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2A002300 $2230D0D0 $29015CA1 $E0FED100 $D1C92900 $23327C2A $22334694 $5CA15CE0 $18093B01 $8A5CE3 $1C591852 $45941852 $2B04DD18 $2B03D011 $E1C2D900 $54E12331 $D400067B $2332E1C9 $334E5CE2 $2A00401F $2F00D1B8 $2301D025 $9B00E013 $2B007C1B $E1AED100 $63232301 $67A2301 $E092D500 $D514063F $5CA22230 $D0002A00 $2232E12B $21335CA2 $5C612631 $31011889 $18410088 $7C2D5DA0 $42851840 $42A9DC77 $2B00DB72 $2241D0A5 $5C9B4B6F $D559079B $5CE32330 $D0592B01 $5CE12332 $5CE03B01 $31032380 $22003001 $1000109
SHORT $11B
SHORT (($80AD51D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD51D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $48652100
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2107E789
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E784
WORD $54633B01 $E78A2301 $5CE22334 $5CE33B02 $233118D2 $D35CE1 $9A001A9B $44634694 $7C5D185B $61B1E6B $2BFD0E1B $E76CD900 $294B55 $6AE0681B $FAE4F000 $6AE30029 $D0002800 $18E0C5
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2241E15E $5C9B4B4A $421A4642 $E17CD100 $202103
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $206BE74F
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2241E747 $5C9B4B42 $D4A9079B
SHORT $2065
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A1
WORD $5CE03330 $5CE13301 $31022380 $22000100 $30740109
SHORT $11B
SHORT (($80AD51D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD51D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A4
WORD $1A6D3D01 $233255A5 $54E23201 $2A01E787 $2234D183 $26802132 $46884691 $5C615CA2 $1888403E $46842701 $4467427F $46BB2031 $5C204682 $465E9601 $1BBF00FF $D50042C7 $2900E0E7 $E147D100 $39014643 $9E010609 $54E10E09 $D1002E00 $188DE137 $35013B31 $EF9E00 $7C361B7D $42861828 $42B5DC06 $E752DB00 $3E012331 $54E61B76 $D9002902 $2332E106 $54E13101 $3201E749 $46945CA1 $46923203 $46905CA2 $5CA02232 $9A004691 $46427C16 $96011812 $1AB200D6 $46B31C4E $445A9E01 $DC004296 $2905E715 $E0A3D800 $46622300 $280254A3 $E0E7D900 $3001464B $230154E0 $46C0E707 $858791C
POIN _GetUnitSkillList
WORD $202BCF0
POIN PrepSkill2_DrawDrawSkillDesc
POIN _SkillTester
WORD $27322333 $5CE22631 $5DE3469A $5DA118D2 $189B0093 $3308185B $18EB005B $6AE08859
SHORT ((RemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0352800 $4B8C2241 $46425C9B $D014421A $202105
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2F00E69F $E6F4D100 $18E6E5
SHORT ((RemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B832241 $46425C9B $2800401A $2A00D043 $206CD1EA
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2A01E7E6 $E6E0D000 $21322234 $5CA22031 $5C205C61 $E77A1855 $29007C29 $6323D03C $D1002A00 $2901E098 $E6B1D100 $E69B2101 $6AE0464B $F000681B $4653F9ED $5DE35CE2 $9318D2 $5DA2189B $2200189B $7C000005 $428317D9 $613414A $2800D002 $E0AED000 $21000022
SHORT $4865
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2241
WORD $5C9B4B62 $D57E079B $202104
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2A00E64D $E092D100 $21000022
SHORT $485C
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2104
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E640
WORD $D05F2A00 $5CE22334 $5CE33B02 $D318D2 $9A001A9B $33017C12 $DA7E4293 $469B2301 $465A2331 $230154E2 $9A01E669 $D1002A00 $4662E67F $D53201 $9D001AAA $18807C2D $DA0042A8 $42AAE729 $E672DB00 $3D014653 $54E51AAD $2331E721 $30012200 $330154E2 $67A54E0 $5CE2D503 $401F2380 $63FE5F4 $E660D400 $5CE22330 $2A003B2F $E648D100 $D0002A01 $E773E657 $21000022
SHORT $4835
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2241
WORD $5C9B4B32 $421A4642 $2102D03F
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E5EC
WORD $32012334
SHORT $54E2
SHORT ((RegisterPrepSkillObjReload-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterPrepSkillObjReload-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E640
WORD $46524643 $54A33301
SHORT ((RegisterPrepSkillObjReload-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterPrepSkillObjReload-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E5BB2301 $D449067B $D400063F $2300E5D9 $206CE61A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $206AE67E
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2241E77C $5C9B4B1E $D500079B $E681E68A $3A01464B
SHORT $54E2
SHORT ((RegisterPrepSkillObjReload-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterPrepSkillObjReload-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B01
WORD $D1002B00 $2330E619 $2B005CE3 $4643D11C $23015CE2 $206AE601
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2300E768 $206AE5EF
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2105E7BB
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E1B0603 $19A55E3 $1AD27C29 $39010092 $18CB1AD3 $E74155A3 $D0002B01 $464BE64F $46435CE2 $46535CE1 $5CE01855 $E68C2301 $E6642300 $202BCF0
POIN PrepSkill2_DrawLeftSkillIcon
SHORT $B510
SHORT (($8097685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8097685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80AD31D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD31D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80AD2D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD2D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80AD581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8089571-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089571-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80ACDDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACDDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8095A39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095A39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((EndPrepSkillObj-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EndPrepSkillObj-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $4B510
SHORT $2011
SHORT (($8086DE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086DE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $6AE0
SHORT (($808894D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808894D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $6945B570
SHORT $4
SHORT (($80958BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80958BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8095675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $400
WORD $43030C03 $6AE562EB
SHORT (($8086DCD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086DCD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00D4285
SHORT (($8086DCD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086DCD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $63232301 $62E02300 $21000022 $480386A3
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700
POIN PrepSkill2_DrawRightTopBar
WORD $4B14B510 $891B681B $B0820004 $D10B079B $220E2301 $212E9300 $33032060
SHORT ((PutPrepSkill2PopupBox-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutPrepSkill2PopupBox-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC10B002 $4700BC01 $22042300 $480A210C
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2241
WORD $5C9B4B07 $D503079B
SHORT $20
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E9
SHORT $206B
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
WORD $858791C $2022E42 $202BCF0 $B082B570
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D1E0004 $22042300 $28210C
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B007823 $4E1AD02A
SHORT $30
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $292200 $94010030
SHORT $9300
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E002
WORD $2B007823 $7823D003 $2B013401 $7823D1F8 $D0132B00 $284D0F
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22002300 $490D0028 $93009401
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7863E003 $2B003401 $7823D002 $D1F82B01
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $BC01BC70 $46C04700 $2022E42 $20135B0 $20135B8 $2022EC2 $4804B510 $FFB2F7FF
SHORT (($80AD565-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD565-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $D64 $4804B510 $FFA6F7FF
SHORT (($80AD565-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD565-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $D65 $4804B510 $FF9AF7FF
SHORT (($80AD565-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD565-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $D66 $4804B510 $FF8EF7FF
SHORT (($80AD565-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD565-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $D67 $5B570
SHORT (($80AD31D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD31D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48090029
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8DE80004
SHORT (($8095355-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095355-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $63232301 $62E02300
SHORT $86A3
SHORT ((ResetPrepEquipSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetPrepEquipSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8089571-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089571-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
POIN CURRENTOFFSET+52
WORD $46C04718
ALIGN 4
WORD $70657250 $6C696B53 $696B536C $65536C6C
SHORT $6C
ALIGN 4
PUSH
ORG CURRENTOFFSET+$18;ProcScr_PrepSkillSkillSel:
POP
WORD $E0000000 $0 $E800 $F0000000 $80000000 $F800 $1
POIN CURRENTOFFSET-48
WORD $E $0 $4
POIN CURRENTOFFSET-2495
WORD $B $0 $2
POIN CURRENTOFFSET-2483
WORD $100018 $80AE2D1 $14 $80AE2A1 $1000B $0 $3
POIN CURRENTOFFSET-2087
WORD $3000B $0 $2
POIN CURRENTOFFSET-231
WORD $3
POIN CURRENTOFFSET-531
WORD $C $0 $5000B $0 $2
POIN CURRENTOFFSET-239
WORD $3
POIN CURRENTOFFSET-563
WORD $C $0 $2000B $0 $2
POIN CURRENTOFFSET-343
WORD $3
POIN CURRENTOFFSET-595
WORD $C $0 $4000B $0 $2
POIN CURRENTOFFSET-351
WORD $3
POIN CURRENTOFFSET-627
WORD $C $0 $7000B $0 $2 $809B4C1 $2000E $0 $2
POIN CURRENTOFFSET-807
WORD $2
POIN CURRENTOFFSET-775
WORD $E $0 $2
POIN CURRENTOFFSET-767
WORD $2
POIN CURRENTOFFSET-2707
WORD $2000E $0 $2 $809B4E5 $1000C $0 $6000B $0 $100018 $80AE2F5 $14 $80AE2B9 $9000B $0 $0 $0
