ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrepSkillObj_OnInit:
ORG CURRENTOFFSET+$48;ReloadPrepSkill2IconGfx:
ORG CURRENTOFFSET+$a8;PutPrepSkill2IconSprits:
ORG CURRENTOFFSET+$b0;PutPrepSkill2Suffix:
ORG CURRENTOFFSET+$170;PrepSkillObjMain:
ORG CURRENTOFFSET+$38;NewPrepSkillObj:
ORG CURRENTOFFSET+$30;EndPrepSkillObj:
ORG CURRENTOFFSET+$14;RegisterPrepSkillObjReload:
ORG CURRENTOFFSET+$1c;EnablePrepSkillObj:
ORG CURRENTOFFSET+$1c;DisablePrepSkillObj:
ORG CURRENTOFFSET+$1c;PutPrepSkill2PopupBox:
ORG CURRENTOFFSET+$24;PrepSkill2_DrawLeftSkillIcon:
ORG CURRENTOFFSET+$d0;PrepSkill2_InitTexts:
ORG CURRENTOFFSET+$6c;PrepSkill2_DrawDrawSkillDesc:
ORG CURRENTOFFSET+$d4;PrepSkill2_DrawRightTopBar:
POP
WORD $480BB510
SHORT $490B
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2198
WORD $480A2220
SHORT $89
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4809
SHORT $4909
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21B0
WORD $48082220
SHORT $89
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
POIN Gfx_ObjSkill
WORD $6013000
POIN Pal_ObjSkill
POIN Gfx_ObjWindow
WORD $6014000
POIN Pal_ObjWindow
WORD $46DEB5F0 $464E4657 $B5E04645 $B0836942 $6AC09001
SHORT $4693
SHORT ((GetPrepEquipSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetPrepEquipSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $46984699 $73334 $464B469A $4B1E019D $2400469C $465B4465 $5C9A4652 $D34442 $191B1A9B $7C5018FA $18A2464A $2A0F002E $2280D902 $18AE00D2 $429A7C3A $23A0DD0E $469C00DB
SHORT $4460
SHORT ((GetIconGfx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetIconGfx-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $22022302
SHORT $31
SHORT (($8013021-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013021-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3540
WORD $D1DC2C07 $469C2301 $44E03306 $4643469C $2B0444E1 $2331D1CD $99012200 $B00354CA $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $6014400 $46DEB5F0 $464E4657 $B5E04645 $B0856943 $469A6AC0
SHORT $2700
SHORT ((GetPrepEquipSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetPrepEquipSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2334
WORD $26004680 $469946BB $93034B20 $11F465B $371E4B1F $3B469C $46572400 $1B5469A $464B4465 $445B5CFB $1AD200DA $2B1931 $290F1912 $2380D902 $18EB00DB $18020D0 $46404684 $7C00045B $D9B0121 $44633172 $DD094290 $46529300 $9B032005
SHORT $3401
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3540
WORD $D1DC2C07 $469C2301 $465B44E3 $360746BA $D1C92B04 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8590F4C $6014400 $46DEB5F0 $464E4657 $B5E04645 $46986943 $B0874B53 $4681B $F0006AC0 $9005FA63
SHORT $6AE0
SHORT ((GetPrepEquipSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetPrepEquipSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $23006ADF $97024699 $464F0006 $469A4B4B $93044B4B $331E013B $23349303 $46992400 $E00246BB $2C073401 $4643D027 $5C9A464A $D3445A $191B1A9B $7C5518F2 $429A7C32 $4653DD1B $681B0029 $F0009802 $2800FA37 $127D0E8 $98020029
SHORT $377A
SHORT ((CanRemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanRemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $22D6D058 $92000192 $20050039 $9A034B34
SHORT $3401
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C07
WORD $465FD1D7 $2F043701 $2600D1C8 $469A4B2D $374B2D $9E059304 $3330013B $23339303 $46992400 $464B4645 $19D25CEA $189B0093 $1A191B $523208 $885218B2 $7C324690 $DD0A429A $46414653 $9802681B $F9FAF000 $D10F2800 $2C053401 $3701D1E5 $2F0346A8 $B007D1DA $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46932218 $46410123 $449B9802
SHORT ((CanRemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanRemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0122800 $19222D6 $46599200 $4B0D2005
SHORT $9A03
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DB
WORD $394B0B $20059300 $9A039B04
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B07E77E $93004659 $9B042005
SHORT $9A03
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C9
POIN _GetUnitSkillList
POIN _SkillTester
WORD $8590F64 $3581 $B5102331 $456C3 $D1112B00 $56E32330 $D1022B00 $BC01BC10 $204700 $FEE0F7FF
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5F50680 $F7FF0020 $E7F1FF31 $FE82F7FF $46C0E7EA $4D0AB570 $280004
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $62C36AE3 $33FF2302 $BC708603 $4700BC01 $280021
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F2
POIN CURRENTOFFSET+804
WORD $4803B510
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+784
WORD $4805B510
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $22012331 $BC1054C2 $4700BC01
POIN CURRENTOFFSET+756
WORD $4805B510
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $22012330 $BC1054C2 $4700BC01
POIN CURRENTOFFSET+728
WORD $4805B510
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $22002330 $BC1054C2 $4700BC01
POIN CURRENTOFFSET+700
WORD $25C0B530 $9C06B083 $2A4012D $25C4402C $46AC01ED $94004464
SHORT (($809A31D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809A31D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B003 $4700BC01 $46D6B5F0 $4646464F $4B2CB5C0 $681BB082 $F0006AC0 $7F935
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22062300 $4827210A
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469A7C3B $D0312B00 $46994B24 $46982312 $44B82605 $464D1F74 $DD1345A2 $634642 $23A05AD1 $469C00DB $282280 $1D24461
SHORT $3401
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3504
WORD $D00342B4 $469A7C3B $DCEB45A2 $2E143605 $2380D005 $7C3B469C $469A44E1 $2004E7DE
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $204C0C
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $10020D6
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $90014653 $22019300 $202300
SHORT $4906
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C3B
WORD $E7B9469A
POIN _GetUnitSkillList
WORD $2023E2A $2023E2C $2013648 $2022E2C
SHORT $B510
SHORT (($8003C95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003C95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C18
WORD $202115
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21150020
SHORT $3008
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $30102115
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21120020
SHORT $3018
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $30202112
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21070020
SHORT $3098
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $30A0210A
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21050020
SHORT $30A8
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $30B02107
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $2013598 $46C6B5F0 $23300004 $5CE3B500 $B0826AC0 $D1492B00 $681B4B2C $F894F000 $5CE22333 $5CE33B01 $233118D2 $935CE1 $185B189B $5B3308 $884418C0 $23004D24 $21142206
SHORT $28
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetSkillDescStr-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillDescStr-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0221E04 $5B23C0 $27004698 $44A84E1D $2B007823 $30D019
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22002300 $300029 $97009401
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E0020023 $2A00781A $1AD005 $33017812 $2A01001C $3580D1F6 $45A83608 $2001D1E2
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC80B002 $BCF046B8 $4700BC01
SHORT ((GetPrepEquipSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetPrepEquipSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22322334 $5CA25CE3 $2231189B $DA5CA1 $18C31AD3 $7C5C185B $46C0E7B8
POIN _GetUnitSkillList
WORD $2022FF2 $2013598 $6AC4B5F0 $2100B083
SHORT $20
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
WORD $681B0005 $F0000020 $4F12F82B $380006
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23004C10 $22010020
SHORT $210A
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E6B
WORD $7C32419D $1D2000A9
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480A
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $90010021 $382200 $310C9300
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $4700BC01
POIN _GetUnitSkillList
WORD $2013640 $2022D08 $D63 $46C04718
ALIGN 4
WORD $70657250 $6C696B53 $6A624F6C
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PrepSkillObj:
POP
WORD $1
POIN CURRENTOFFSET-20
WORD $2
POIN CURRENTOFFSET-1699
WORD $3
POIN CURRENTOFFSET-923
WORD $0 $0
