ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrepSkill1_DrawLeftSkillIcon:
ORG CURRENTOFFSET+$d4;PrepSkill1_InitTexts:
ORG CURRENTOFFSET+$50;PrepSkill1_DrawRightTopBar:
POP
WORD $46D6B5F0 $4646464F $B082B5C0
SHORT $8DC0
SHORT (($8095355-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095355-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B2C
WORD $F000681B $7F8BF
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23004C29 $210A2206
SHORT $20
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C3B
WORD $2B00469A $4B25D031 $23124699 $26054698 $1F7444B8 $45A2464D $4642DD13 $5AD10063 $DB23A0 $2280469C $44610028 $340101D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42B43504 $7C3BD003 $45A2469A $3605DCEB $D0052E14 $469C2380 $44E17C3B $E7DE469A
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $46BABCE0 $46A846B1 $BC01BCF0 $4D0D4700
SHORT $28
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20D6
SHORT $100
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $93009001 $23002201 $1CA10028
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469A7C3B $46C0E7B9
POIN _GetUnitSkillList
WORD $2022E2A $2022E2C $2013648
SHORT $B570
SHORT (($8003C95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003C95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C10
WORD $35700025 $21050020
SHORT $3408
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42AC
WORD $4C0CD1F8 $21070020
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210A0020
SHORT $3008
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $30102105
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21070020
SHORT $3018
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $2013598 $2013630 $B083B5F0
SHORT $8DC0
SHORT (($8095355-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095355-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $4
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
WORD $681B0005 $F0000020 $4F12F82B $380006
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23004C10 $22010020
SHORT $210A
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E6B
WORD $7C32419D $1D2000A9
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480A
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $90010021 $382200 $310C9300
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $4700BC01
POIN _GetUnitSkillList
WORD $2013640 $2022D08 $D63 $46C04718
