ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ProcPrepSkill1_OnEnd:
ORG CURRENTOFFSET+$30;ProcPrepSkill1_InitScreen:
ORG CURRENTOFFSET+$160;ProcPrepSkill_OnGameStart:
ORG CURRENTOFFSET+$1c;ProcPrepSkill1_Idle:
ORG CURRENTOFFSET+$248;StartPrepEquipScreen:
POP
WORD $21012233 $6943B510 $8E025499 $2229879A $32025C81 $8DC05499
SHORT (($8095355-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095355-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $79186803
SHORT (($80953C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80953C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8095A39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095A39-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $B086B570 $4466A $CB434B4C $CB43C243 $8DE0C243
SHORT (($8095355-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095355-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46680006
SHORT (($8001B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D47221F $2100786B $48464393
SHORT $706B
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $4844
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $4843
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2203
WORD $7B2B2102 $430B4393 $7C2B732B $430B4393 $7D2B742B $22014393 $22034313 $7E2B752B $43132100 $22002000
SHORT $762B
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $20012100
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3A188E22 $21000412 $C122002
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002200
SHORT $2003
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((PrepSkill1_InitTexts-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PrepSkill1_InitTexts-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($809A875-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809A875-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2007
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($809A8F9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809A8F9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $4827
SHORT (($80AD2F9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD2F9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80AD47D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD47D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210120C0
SHORT $C0
SHORT (($80AD4A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD4A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2038
WORD $8598DE3 $17DB07DB $23804018 $1098E22 $1A893118 $22073070
SHORT $11B
SHORT (($80AD51D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD51D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23
WORD $218F2209
SHORT $2020
SHORT (($80894E1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80894E1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($809A931-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809A931-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21000022
SHORT $4815
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2500
WORD $9098E21 $201949
SHORT $3501
SHORT (($809A581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809A581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2D06
WORD $22D1F6 $480F2100
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80049AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80049AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2105
SHORT $480C
SHORT (($8089805-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089805-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8095A1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095A1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B006
WORD $BC01BC70 $46C04700
POIN CURRENTOFFSET+736
WORD $3003080 $2022CA8 $20234A8 $2023CA8 $809A66D
POIN PrepSkill1_DrawLeftSkillIcon
POIN PrepSkill1_DrawRightTopBar
WORD $6014800 $2336B570 $42501 $21066940
SHORT $54C5
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2337
WORD $BC7054E5 $4700BC01 $8D81B570 $48DC3 $D02C4299 $42998E22 $2336D811 $18D25CE3 $C120412 $7138622 $3A18D011 $21000412 $C122002
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $23364700 $1AD25CE3 $C120412 $7138622 $910D1ED
SHORT $3801
SHORT (($809A645-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809A645-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8E20
WORD $30060900
SHORT (($809A645-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809A645-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($809AE11-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809AE11-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8DE3
WORD $85A38E22 $2104E7DD $4A722036 $88D56812 $88915421 $D450058E $7118912 $5D1D453 $2101D472 $D15E4211 $42102002 $E08CD000 $402A2210 $D46C06A8 $D0012A00 $D0704219 $D505066A $D9032B01 $41B3B02 $85E30C1B $D500062D $8DA2E083 $D0B9429A $21000022
SHORT $485D
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $485C2100
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21000022
SHORT $485A
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2241
WORD $5C9B4B59 $D400079B $20E08C
SHORT (($809AD91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809AD91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28008DE3 $8DA2D075 $D900429A $4293E092 $E087D900 $7DB2038 $401817DB
SHORT $3070
SHORT (($80AD4E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD4E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8DA1
WORD $42998DE3 $E779D000 $DE78A $54212108 $7118912 $2241D5AB $5C9A4B46 $40132302 $5CA22229 $D1102A00 $D0002B00 $206CE778
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2241E774 $5C9B4B3E $D524079B $202102
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B00E76A $2105D021
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E763
WORD $202104
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4219E75E $3B01D030 $C1B041B $2A0085E3 $1ED08E
SHORT (($8095375-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095375-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8DE33801 $DA874286 $41B3301 $85E30C1B $206AE782
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $206AE7D6
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2241E7D9 $5C9B4B25 $D0294218 $202103
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C5DE738
SHORT (($8095375-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095375-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8DE33801 $DB004285 $3302E773 $C1B041B $E76E85E3 $D1D22A00 $2038E760 $85985A3 $17DB07DB $23804018 $1098E22 $1A893118 $22073070
SHORT $11B
SHORT (($80AD51D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD51D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E786
SHORT $2065
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E76E
SHORT $3069
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D1
WORD $9098E21 $31060020
SHORT (($809A581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809A581-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E76F8DE3 $9098E21 $39010020
SHORT (($809A581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809A581-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8DA28DE3 $46C0E763 $858791C
POIN PrepSkill1_DrawLeftSkillIcon
WORD $809A9E9
POIN PrepSkill1_DrawRightTopBar
WORD $202BCF0 $5B570 $480E0029
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT (($80958BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80958BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8095395-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095395-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80958FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80958FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $400
WORD $43030C03 $232A62E3 $54E25CEA $5CEA3301 $54E23B02 $22008FAB $23378623 $BC7054E2 $4700BC01
POIN CURRENTOFFSET+48
ALIGN 4
WORD $70657250 $6C696B53 $696E556C $6C655374
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$18;ProcScr_PrepSkillUnitSel:
POP
WORD $E0000000 $0 $E800 $F0000000 $80000000 $F800 $1
POIN CURRENTOFFSET-48
WORD $E $0 $4
POIN CURRENTOFFSET-1143
WORD $B $0 $2
POIN CURRENTOFFSET-1111
WORD $100018 $80AE2D1 $14 $80AE2A1 $1000B $0 $3
POIN CURRENTOFFSET-763
WORD $5000B $0 $2
POIN CURRENTOFFSET-807
WORD $1E000E $0 $80018 $80AE2F5 $14 $80AE2B9 $6000C $0 $4000B $0 $2 $809B4C1 $2000E $0 $2 $809B015 $2 $809B505 $E $0 $2 $809B521 $2
POIN CURRENTOFFSET-1255
WORD $2000E $0 $2 $809B4E5 $1000C $0 $2000B $0 $100018 $80AE2F5 $14 $80AE2B9 $2
POIN StartPrepSelectSkillScreen
WORD $E $0 $C $0 $3000B $0 $100018 $80AE2F5 $14 $80AE2B9 $6000B $0 $0 $0
