#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
#include "Extensions/ProcDefinitions.txt"

#include "include/Configs/configs.h"
#include "include/Configs/CustomDefinitions.event"
#include "include/macros.event"
#include "include/Definitions.event"

ORG FreeSpaceKernel_Magic
    /* "CSKILLSYS_K-100" */
    BYTE 0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x31 0x30 0x30 0x00

ORG FreeSpaceKernel_Reloc
    #include "Data/Reloc.event"
MESSAGE FreeSpace__Reloc___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpaceKernel_Reloc) max (FreeSpaceRelocSize)
ASSERT (FreeSpaceKernel_Reloc + FreeSpaceRelocSize - CURRENTOFFSET)

ORG 0x01000000
    /**
     * Put vanilla text data to the user space
     */
    #include "Contants/Texts/RepointText/RepointText.event"
    // #include "Contants/Texts/RepointText/RepointTextData.event"
    /* <!>
     * Tool helpers should installed after repointing
     */
    #include "Tools/Tool Helpers.txt"
    #include "Contants/Texts/Texts.event"

ORG FreeSpaceKernelData
    #include "Data/Data.event"
    #include "Contants/Contants.event"
    #include "Wizardry/Wizardry.event"
MESSAGE FreeSpace___Text___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpaceKernelData)
ASSERT (0x00C00000 - CURRENTOFFSET)

#include "LTS/hotfix/hotfix_20240922.event"
#include "LTS/hotfix/hotfix_20240927.event"
#include "LTS/hotfix/hotfix_20241009/hotfix_20241009.event"
#include "LTS/hotfix/hotfix_20241205/hotfix_20241205.event"
#include "LTS/hotfix/hotfix_20250102/hotfix_20250102.event"
PROTECT 0x1AD8C 0x1B078
// #include "LTS/hotfix/hotfix_20250118/hotfix_20250118.event"
PROTECT 0xB57558 0xB57558 + 4
PROTECT 0xB57628 0xB57628 + 4
PROTECT 0x017FC4 0x017FC4 + 0x10
PROTECT 0xBA6B1E 0xBA6B1E + 4
PROTECT 0xBAB600 0xBAB600 + 8
PROTECT 0x02B84C 0x02B92C
