#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
#include "Extensions/ProcDefinitions.txt"

#include "include/Configs/configs.h"
#include "include/Configs/CustomDefinitions.event"
#include "include/macros.event"
#include "include/Definitions.event"

ORG FreeSpaceKernel_Magic
    /* "CSKILLSYS_K-09x" */
    BYTE 0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x30 0x39 0x78 0x00

ORG FreeSpaceKernel_Reloc
    #include "Data/Reloc.event"
MESSAGE FreeSpace__Reloc___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpaceKernel_Reloc) max (FreeSpaceRelocSize)
ASSERT (FreeSpaceKernel_Reloc + FreeSpaceRelocSize - CURRENTOFFSET)

ORG FreeSpaceDEMO
    /**
     * Put vanilla text data to the user space
     */
    #include "Contents/Texts/RepointText/RepointText.event"
    #include "Contents/Texts/RepointText/RepointTextData.event"
    /* <!>
     * Tool helpers should installed after repointing
     */
    #include "Tools/Tool Helpers.txt"
MESSAGE FreeSpace____Msg___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpaceDEMO)

ORG FreeSpaceKernelData
    #include "Data/Data.event"
    #include "Contents/Contents.event"
MESSAGE FreeSpace___Data___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpaceKernelData) max (FreeSpaceKernelSize)
ASSERT (FreeSpaceKernel + FreeSpaceKernelSize - CURRENTOFFSET)

ORG FreeSpaceKernelText
    /**
     * .text section for kernel.
     * This part of code is put at in-BL range space
     */
    #include "Wizardry/Wizardry.event"
MESSAGE FreeSpace___Text___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpaceKernelText) max (FreeSpaceKernelTextSize)
ASSERT (FreeSpaceKernelText + FreeSpaceKernelTextSize - CURRENTOFFSET)
