#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
#include "include/ProcDefinitions.txt"

#include "include/Configs/configs.h"
#include "include/Configs/CustomDefinitions.event"
#include "include/macros.event"
#include "include/Definitions.event"

/**
 * --------------------------------------------------
 * ---------------- None-secure data ----------------
 * --------------------------------------------------
 */
ORG FreeSpace_MsgTable
    #include "Preload/AllocMsgTable.event"
ASSERT (FreeSpace_MsgTableEnd - CURRENTOFFSET)
ORG FreeSpace_MsgTableEnd
    TextTableEnd:

/**
 * <!>
 * Tool helpers should installed after msg_table repointing
 */
#include "Tools/Tool Helpers.txt"

ORG FreeSpace_Magic
    #include "Preload/Magic.event"
ASSERT (FreeSpace_MagicEnd - CURRENTOFFSET)

ORG FreeSpace_Reloc
    #include "Preload/Reloc.event"
FreeSpace_RelocTail:
MESSAGE FreeSpace__Reloc___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpace_Reloc) max (UsrRelocSize)
ASSERT (FreeSpace_RelocEnd - CURRENTOFFSET)

ORG FreeSpace_UsrData
    #include "Data/Data.event"
    #include "Debug/Debug.event"
    #include "Contents/Contents.event"
FreeSpace_UsrDataTail:
MESSAGE FreeSpace___Data___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpace_UsrData) max (UsrDataSize)
ASSERT (FreeSpace_UsrDataEnd - CURRENTOFFSET)

ORG FreeSpaceFont
    #include "Fonts/Fonts.event"
FreeSpaceFontTail:
MESSAGE FreeSpace___Font___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpaceFont) max (FreeSpaceFontSize)
ASSERT (FreeSpaceFont + FreeSpaceFontSize - CURRENTOFFSET)

/**
 * --------------------------------------------------
 * --------------------- kernel ---------------------
 * --------------------------------------------------
 */
#include "Kernel/kernel.event"

/**
 * --------------------------------------------------
 * ---------------------- Demo ----------------------
 * --------------------------------------------------
 */
ORG FreeSpaceDEMO
// Free
