#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
#include "Extensions/ProcDefinitions.txt"

#include "include/Configs/configs.h"
#include "include/macros.event"
#include "include/Definitions.event"

ORG FreeSpaceKernel
    /* "CSKILLSYS_K-dev" */
    BYTE 0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x64 0x65 0x76 0x00

ORG FreeSpaceKernel_Reloc
    #include "Data/Reloc.event"
MESSAGE FreeSpace__Reloc___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpaceKernel_Reloc) max (FreeSpaceRelocSize)
ASSERT (FreeSpaceKernel_Reloc + FreeSpaceRelocSize - CURRENTOFFSET)

ORG FreeSpaceKernelMain
    #include "Data/Repoint.event"

    /* <!>
     * Tool helpers should installed after repointing
     */
    #include "Tools/Tool Helpers.txt"
    #include "Data/Data.event"
    #include "Wizardry/Wizardry.event"
    #include "Contants/Contants.event"

MESSAGE FreeSpace___Main___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpaceKernelMain) max (FreeSpaceKernelSize)
ASSERT (FreeSpaceKernel + FreeSpaceKernelSize - CURRENTOFFSET)
