#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
#include "Extensions/ProcDefinitions.txt"

#include "include/Configs/configs.h"
#include "include/macros.event"
#include "include/Definitions.event"

ORG FreeSpaceKernel
    /* "CSKILLSYS_K-030" */
    BYTE 0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x30 0x33 0x30 0x00

ORG FreeSpaceKernel_Reloc
    #include "Reloc/Reloc.event"
MESSAGE FreeSpace__Reloc___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpaceKernel_Reloc) max (FreeSpaceRelocSize)
ASSERT (FreeSpaceKernel_Reloc + FreeSpaceRelocSize - CURRENTOFFSET)

ORG FreeSpaceKernelMain
    #include "Repoint/Repoint.event"

    /* <!>
     * Tool helpers should installed after repointing
     */
    #include "Tools/Tool Helpers.txt"

    #include "Wizardry/Wizardry.event"
    #include "Data/Data.event"
    #include "Contants/Contants.event"

MESSAGE FreeSpace___Main___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpaceKernelMain) max (FreeSpaceKernelSize)
ASSERT (FreeSpaceKernel + FreeSpaceKernelSize - CURRENTOFFSET)

#ifdef CONFIG_USE_UTF8_GLYPH
ORG FreeSpaceFont
    #include "Fonts/Fonts.event"
MESSAGE FreeSpace___Font___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpaceFont) max (FreeSpaceFontSize)
ASSERT (FreeSpaceFont + FreeSpaceFontSize - CURRENTOFFSET)
#endif /* CONFIG_USE_UTF8_GLYPH */
