#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
#include "include/ProcDefinitions.txt"
#include "Tools/Tool Helpers.txt"

#include "include/Configs/configs.h"
#include "include/Configs/CustomDefinitions.event"
#include "include/macros.event"
#include "include/Definitions.event"

ORG FreeSpaceKernel_Magic
    #include "Preload/Magic.event"

ORG FreeSpaceKernel_Reloc
    #include "Preload/Reloc.event"
MESSAGE FreeSpace__Reloc___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpaceKernel_Reloc) max (FreeSpaceRelocSize)
ASSERT (FreeSpaceKernel_Reloc + FreeSpaceRelocSize - CURRENTOFFSET)

ORG FreeSpaceKernelData
    #include "Preload/AllocMsgTable.event"

    /**
    * <!>
    * Tool helpers should installed after msg_table repointing
    */
    #include "Tools/Tool Helpers.txt"

    #include "Data/Data.event"
    #include "Contents/Contents.event"
MESSAGE FreeSpace___Data___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpaceKernelData) max (FreeSpaceKernelSize)
ASSERT (FreeSpaceKernel + FreeSpaceKernelSize - CURRENTOFFSET)

ORG FreeSpaceKernelText
    /**
     * .text section for kernel.
     * This part of code is put at in-BL range space
     */
    #include "Wizardry/Wizardry.event"
MESSAGE FreeSpace___Text___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpaceKernelText) max (FreeSpaceKernelTextSize)
ASSERT (FreeSpaceKernelText + FreeSpaceKernelTextSize - CURRENTOFFSET)
