#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
#include "include/ProcDefinitions.txt"
#include "Tools/Tool Helpers.txt"

#include "include/Configs/configs.h"
#include "include/Configs/CustomDefinitions.event"
#include "include/macros.event"
#include "include/Definitions.event"

ORG FreeSpaceKernel_MsgTable
    #include "Preload/AllocMsgTable.event"
ASSERT (FreeSpaceKernel_MsgTableEnd - CURRENTOFFSET)

ORG FreeSpaceKernel_MsgTableEnd
    /* a lable */
    TextTableEnd:

/**
 * <!>
 * Tool helpers should installed after msg_table repointing
 */
#include "Tools/Tool Helpers.txt"

ORG FreeSpaceKernel_Magic
    #include "Preload/Magic.event"
ASSERT (FreeSpaceKernel_MagicEnd - CURRENTOFFSET)

ORG FreeSpaceKernel_Reloc
    #include "Preload/Reloc.event"
MESSAGE FreeSpace__Reloc___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpaceKernel_Reloc) max (KernelRelocSize)
ASSERT (FreeSpaceKernel_RelocEnd - CURRENTOFFSET)

ORG FreeSpaceKernel_Data
    #include "Data/Data.event"
    #include "Contents/Contents.event"
MESSAGE FreeSpace___Data___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpaceKernel_Data) max (KernelDataSize)
ASSERT (FreeSpaceKernel_DataEnd - CURRENTOFFSET)

ORG FreeSpaceKernelText
    /**
     * .text section for kernel.
     * This part of code is put at in-BL range space
     */
    #include "Wizardry/Wizardry.event"
MESSAGE FreeSpace___Text___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpaceKernelText) max (FreeSpaceKernelTextSize)
ASSERT (FreeSpaceKernelText + FreeSpaceKernelTextSize - CURRENTOFFSET)
