#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
#include "include/ProcDefinitions.txt"
#include "Tools/Tool Helpers.txt"

#include "include/Configs/configs.h"
#include "include/Configs/CustomDefinitions.event"
#include "include/macros.event"
#include "include/Definitions.event"

ORG FreeSpaceKernel_MsgTable
    #include "Preload/AllocMsgTable.event"
ASSERT (FreeSpaceKernel_MsgTableEnd - CURRENTOFFSET)

ORG FreeSpaceKernel_MsgTableEnd
    /* a lable */
    TextTableEnd:

/**
 * <!>
 * Tool helpers should installed after msg_table repointing
 */
#include "Tools/Tool Helpers.txt"

ORG FreeSpaceKernel_Magic
    #include "Preload/Magic.event"
ASSERT (FreeSpaceKernel_MagicEnd - CURRENTOFFSET)

ORG FreeSpaceKernel_Reloc
    #include "Preload/Reloc.event"
MESSAGE FreeSpace__Reloc___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpaceKernel_Reloc) max (KernelRelocSize)
ASSERT (FreeSpaceKernel_RelocEnd - CURRENTOFFSET)

ORG FreeSpaceKernel_Data
    #include "Preload/PreloadData.event"
    #include "Data/Data.event"
    #include "Debug/Debug.event"

    /**
     * For demo build, it is better to put this part of code directly to: FreeSpaceDEMO (0x1000000) to avoid potential overflow.
     */
#ifdef CONFIG_DEMO_BUILD
PUSH
ORG FreeSpaceDEMO
    #include "Contants/Contents.event"
MESSAGE FreeSpace___Demo___ end at (CURRENTOFFSET)
POP
#else
    #include "Contants/Contents.event"
#endif
MESSAGE FreeSpace___Data___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpaceKernel_Data) max (KernelDataSize)
ASSERT (FreeSpaceKernel_DataEnd - CURRENTOFFSET)

ORG FreeSpaceFont
    #include "Fonts/Fonts.event"
MESSAGE FreeSpace___Font___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpaceFont) max (FreeSpaceFontSize)
ASSERT (FreeSpaceFont + FreeSpaceFontSize - CURRENTOFFSET)

ORG FreeSpaceKernelText
    /**
     * .text section for kernel.
     * This part of code is put at in-BL range space
     */
    #include "Wizardry/Wizardry.event"
MESSAGE FreeSpace___Text___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - FreeSpaceKernelText) max (FreeSpaceKernelTextSize)
ASSERT (FreeSpaceKernelText + FreeSpaceKernelTextSize - CURRENTOFFSET)