PUSH
ORG $36cd0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawBattleForecastContents
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BKSELfxUpdateAoeSprits:
ORG CURRENTOFFSET+$118;BKSELfxUpdateSprits:
ORG CURRENTOFFSET+$ac;BattleForecast_InitRework:
ORG CURRENTOFFSET+$c8;DrawBattleForecastContentsStandardRework:
ORG CURRENTOFFSET+$8c;DrawBattleForecastContentsExtendedRework:
ORG CURRENTOFFSET+$8c;DrawBattleForecastContentsVanilla:
ORG CURRENTOFFSET+$38;DrawBattleForecastContents:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $681A4B3A $9208B08B $AF08889A $689A80BA $466A9202 $73117B19 $9204691A $466B7D1A $4B33751A $9306466A $77132300
SHORT ((GetCombatArtByTargetSelIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtByTargetSelIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $61B1E43 $2BFD0E1B $4B2ED84E $140681B $7E1B181B $D0472B00 $446B230F $23174699 $4698446B $469B4B28 $24014B28 $4E28469A $21104D28 $220C5671 $1095EAB $464B1AC9 $18C9571B $56F32311 $5E2A200E $1A9B011B $57124642 $2201189B $DC0029F0 $6122200 $2201D11F $DC002BA0 $6122200 $4652D119 $78124668 $6123007 $16125D00 $5C1218BA $33FF3304 $22FF18D3 $2381401A $469C009B $44614B11 $930005C9 $465B2000
SHORT $DC9
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $D1C42C06 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $46C04700
POIN CURRENTOFFSET+1236
WORD $F0001000
POIN gpCombatArtInfos
WORD $8590F44 $2020008 $203A56C $202BCB0 $3019 $46C6B5F0 $B5002335 $330156C3 $41931E5A $425B279F $2332401F $5CC42500 $B0824B20 $575D4698
SHORT $6
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2307
WORD $4002001A $D1084203 $781B4643 $61B3301 $2B05161B $4643DD2A
SHORT $701A
SHORT ((CombatArtSelectTargetExist-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CombatArtSelectTargetExist-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3C01D01E $419C1E63 $19B23C0 $351A469C $5AD0164 $DAD346B $34FF4465 $20000022 $1E794B0D
SHORT $9500
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
WORD $222000 $95004B0A
SHORT $314B
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
WORD $FF2EF7FF $BC80B002 $BCF046B8 $4700BC01 $70134642 $46C0E7D3 $2020008 $8590F64 $8590FB4 $4B570
SHORT (($8036D9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8036D9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80049AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80049AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B23
WORD $4B23681D $2B087C9B $4922D83E $588A009A $330C4697 $18EB005B $2888D9
SHORT ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $BC01BC70 $4B1B4700 $8D990028
SHORT ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F52800 $4D182200 $294B18 $701A4818
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $282302 $49162207
SHORT (($8013021-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013021-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22202198 $894814
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48130021
SHORT (($80AD2F9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD2F9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B12E7DC $E7D48B99 $20102111 $56285669
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C090401 $4B0CE7CB $E7C88B59 $E7C62100 $3004E50 $203A958
POIN CURRENTOFFSET+724
WORD $202BCB0 $2020188 $2020008
POIN Img_BkselObjArrow
WORD $6010320
POIN Pal_BkselObjArrow
POIN CURRENTOFFSET-363
WORD $203A8F0
SHORT $B510
SHORT (($8036819-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8036819-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B1A
WORD $4B1A681C $2B087C9B $4919D82C $588A009A $330C4697 $18E3005B $2088D9
SHORT ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $BC01BC10 $4B124700 $8D990020
SHORT ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F52800 $490F2280 $152480F
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0EE7EE $E7E68B99 $20102111 $56205661
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C090401 $4B08E7DD $E7DA8B59 $E7D82100 $3004E50 $203A958
POIN CURRENTOFFSET+604
WORD $202BCB0
POIN Tsa_BkselStandardScreen
WORD $200422C $203A8F0
SHORT $B510
SHORT (($8036A71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8036A71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B1A
WORD $4B1A681C $2B087C9B $4919D82C $588A009A $330C4697 $18E3005B $2088D9
SHORT ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $BC01BC10 $4B124700 $8D990020
SHORT ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F52800 $490F2280 $152480F
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0EE7EE $E7E68B99 $20102111 $56205661
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C090401 $4B08E7DD $E7DA8B59 $E7D82100 $3004E50 $203A958
POIN CURRENTOFFSET+500
WORD $202BCB0
POIN Tsa_BkselDetailedScreen
WORD $200422C $203A8F0 $22342300 $62C3B510 $33325483 $45CC3 $D00A2B01 $D0022B02 $BC01BC10
SHORT $4700
SHORT (($80366A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80366A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FFA6F7FF
SHORT $E7F6
SHORT (($80366A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80366A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FF5AF7FF $46C0E7F0 $B5F02332 $5CC30006 $B0830004 $2B013648 $2200D01A $62C22134 $2B025442 $4F45D00E
SHORT $30
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B44
WORD $4B44681C $2B087C9B $E07DD900 $9A4942 $4697588A
SHORT (($80366A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80366A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0020 $E7EAFF7B $22342300 $548362C3
SHORT (($80366A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80366A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0020 $4F3AFF2B $330CE7E0 $18E3005B $2088D9
SHORT ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44D36 $2800197D
SHORT $D02A
SHORT ((GetCombatArtByTargetSelIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtByTargetSelIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $E1B061B $D93F2BFD
SHORT $4831
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $20400004
SHORT (($8003F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32200 $300029 $92009401
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $4700BC01 $20102111 $56205661
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C090401
SHORT $20
SHORT ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4D21
WORD $197D0004 $D1D42800 $4B20224A
SHORT $5A98
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
WORD $20400001
SHORT (($8003F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32200 $300029 $94009701
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B18E7D8 $E7B68B99 $8B594B16 $4B16E7B3 $E7B08D99 $681B4B15 $181B0140
SHORT $8898
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
WORD $20400001
SHORT (($8003F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32200 $299200 $94010030
SHORT $3204
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B9
WORD $E7982100 $442 $3004E50 $203A958
POIN CURRENTOFFSET+140
WORD $342 $2003D2C $1028 $203A56C $203A8F0 $202BCB0
POIN gpCombatArtInfos
ALIGN 4
POIN CURRENTOFFSET-854
POIN CURRENTOFFSET-858
POIN CURRENTOFFSET-862
POIN CURRENTOFFSET-866
POIN CURRENTOFFSET-870
POIN CURRENTOFFSET-850
POIN CURRENTOFFSET-766
POIN CURRENTOFFSET-794
POIN CURRENTOFFSET-792
POIN CURRENTOFFSET-698
POIN CURRENTOFFSET-702
POIN CURRENTOFFSET-706
POIN CURRENTOFFSET-710
POIN CURRENTOFFSET-714
POIN CURRENTOFFSET-694
POIN CURRENTOFFSET-646
POIN CURRENTOFFSET-674
POIN CURRENTOFFSET-672
POIN CURRENTOFFSET-594
POIN CURRENTOFFSET-598
POIN CURRENTOFFSET-602
POIN CURRENTOFFSET-606
POIN CURRENTOFFSET-610
POIN CURRENTOFFSET-590
POIN CURRENTOFFSET-542
POIN CURRENTOFFSET-570
POIN CURRENTOFFSET-568
POIN CURRENTOFFSET-366
POIN CURRENTOFFSET-370
POIN CURRENTOFFSET-374
POIN CURRENTOFFSET-378
POIN CURRENTOFFSET-382
POIN CURRENTOFFSET-226
POIN CURRENTOFFSET-236
POIN CURRENTOFFSET-246
POIN CURRENTOFFSET-320
WORD $3020100 $102 $2010000 $2 $F0
BYTE $10

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x36cd0 0x36cd0 + 0x3c // DrawBattleForecastContents
