PUSH
ORG $373f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBattleForecastHelpBox
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartBattleForecastHelpBox:
ORG CURRENTOFFSET+$b4;DrawHelpBoxCombatArtBkselLabels:
ORG CURRENTOFFSET+$94;DrawHelpBoxCombatArtBkselStats:
POP
WORD $46C6B5F0 $B5000006
SHORT $4824
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $2334D003 $2D0056C5 $2000D005 $46B8BC80 $BC02BCF0 $4F1E4708
SHORT $6838
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6838D0F3
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EE28FF $23352214 $5CE34690 $429A326B $2101416D $426D4643 $2000402B $46984249
SHORT (($8089805-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089805-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE32332 $D0092B01 $D1D82B02 $8BC16838
SHORT ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0112800 $E0064B0B $8BC16838
SHORT ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1072800 $68184B08 $23004642
SHORT $31
SHORT (($8089189-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089189-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C2
WORD $E7F64B05 $E7F44B05 $859E520 $3004E50
POIN RTextCombatBkselExtended
POIN RTextCombatBkselStandardNoArts
POIN RTextCombatBkselStandard
POIN RTextCombatBkselExtendedNoArts
WORD $481DB510
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $34C1C $21002208
SHORT $20
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $481A
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32208 $202130
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4816
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2208
WORD $21600003
SHORT $20
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4813
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $33408 $21002208
SHORT $20
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480F
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32208 $202130
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480B
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2208
WORD $21600003
SHORT $20
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $503 $203E7AC $104F $4F5 $4F4 $501 $51E $4A1B21FF $B5706D83 $6815400B $18ED015B $4C18230C $220756EB $39DF0020
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EAB220A $22070020
SHORT $2150
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230F
WORD $56EB0020 $21802207
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3408230E $2056EB $21202207
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202310 $220756EB
SHORT $2150
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2312
WORD $56EB2207 $202180
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700
POIN gpCombatArtInfos
WORD $203E7AC

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x373f0 0x373f0 + 0x7c // StartBattleForecastHelpBox
