ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;RTextCombatBkselExtendedNoArts:
ORG CURRENTOFFSET+$4;RTextCombatBkselStandardNoArts:
ORG CURRENTOFFSET+$4;RTextCombatBkselExtended:
ORG CURRENTOFFSET+$4;RTextCombatBkselStandard:
POP
POIN CURRENTOFFSET+184
POIN CURRENTOFFSET+320
POIN CURRENTOFFSET+8
POIN CURRENTOFFSET+200
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET+164
WORD $0 $0 $881C
POIN HbRedirect_CombatArtBKSEL
POIN HbPopuplate_CombatArtBKSEL
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
WORD $0 $0 $572681C $0
POIN HbPopuplate_NotCombatArtBKSEL
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
WORD $0 $0 $55F581C $0
POIN HbPopuplate_NotCombatArtBKSEL
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
WORD $0 $0 $55D481C $0
POIN HbPopuplate_NotCombatArtBKSEL
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
WORD $0 $0 $573381C $0
POIN HbPopuplate_NotCombatArtBKSEL
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
WORD $0 $0 $55C281C $0
POIN HbPopuplate_NotCombatArtBKSEL
POIN CURRENTOFFSET-168
POIN CURRENTOFFSET-32
WORD $0 $0 $544181C $0
POIN HbPopuplate_NotCombatArtBKSEL
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET+108
WORD $0 $0 $681C
POIN HbRedirect_CombatArtBKSEL
POIN HbPopuplate_CombatArtBKSEL
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
WORD $0 $0 $55F481C $0
POIN HbPopuplate_NotCombatArtBKSEL
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
WORD $0 $0 $55D381C $0
POIN HbPopuplate_NotCombatArtBKSEL
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
WORD $0 $0 $571281C $0
POIN HbPopuplate_NotCombatArtBKSEL
POIN CURRENTOFFSET-112
POIN CURRENTOFFSET-32
WORD $0 $0 $544181C $0
POIN HbPopuplate_NotCombatArtBKSEL
