PUSH
    ORG $058A6C
    #include "Source/pr_EfxHpLutRe.lyn.event"

    ORG $058A84
    #include "Source/pr_EfxHpLutRe.lyn.event"

    ORG $058258
    #include "Source/pr_EfxHpLutRe.lyn.event"

    ORG $05822A
    BYTE 0x20

    ORG $058350
    #include "Source/pr_EfxHpLutRe.lyn.event"

    ORG $05856C
    #include "Source/pr_EfxHpLutRe.lyn.event"

    ORG $0585AC
    #include "Source/pr_EfxHpLutRe.lyn.event"

    ORG $05862C
    #include "Source/pr_EfxHpLutRe.lyn.event"

    ORG $058698
    #include "Source/pr_EfxHpLutRe.lyn.event"

    ORG $058768
    #include "Source/pr_EfxHpLutRe.lyn.event"

    ORG $058844
    #include "Source/pr_EfxHpLutRe.lyn.event"

    ORG $058A6C
    #include "Source/pr_EfxHpLutRe.lyn.event"

    ORG $058A84
    #include "Source/pr_EfxHpLutRe.lyn.event"
POP
