PUSH
ORG $5beb4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EfxDummymagicMain
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxDummymagicMain:
POP
WORD $5B570
SHORT $6DC0
SHORT (($805A2B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A2B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT (($805598D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805598D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EEA232C $41B1C53 $4141B $2A0085AB $1C62D00B $D005429A $429A1D22 $3430D017 $D00C429C $BC01BC70
SHORT $4700
SHORT (($8054FA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8054FA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $42496DE8
SHORT (($80533D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80533D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EAB222C
SHORT $E7E9
SHORT (($805516D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805516D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8055001-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8055001-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30E7EA
SHORT (($805A2D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A2D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($805A185-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A185-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8A332209 $44313 $82330001
SHORT $30
SHORT (($8055279-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8055279-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C00
WORD $30D1DA
SHORT (($8072451-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8072451-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7D6

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x5beb4 0x5beb4 + 0x54 // EfxDummymagicMain
