ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gSkillInfos:
POP
WORD $0 $0
POIN GFX_SkillIcon_WIP
WORD $D830000
POIN GFX_SkillIcon_StrBonus
WORD $D840000
POIN GFX_SkillIcon_MagBonus
WORD $D850000
POIN GFX_SkillIcon_SklBonus
WORD $D860000
POIN GFX_SkillIcon_SpdBonus
WORD $D870000
POIN GFX_SkillIcon_LukBonus
WORD $D880000
POIN GFX_SkillIcon_DefBonus
WORD $D890000
POIN GFX_SkillIcon_ResBonus
WORD $D8A0000
POIN GFX_SkillIcon_MovBonus
WORD $D8B0000
POIN GFX_SkillIcon_Resolve
WORD $DAA0000
POIN GFX_SkillIcon_HeavyMetal
WORD $DF90000
POIN GFX_SkillIcon_DefiantStr
WORD $D8E0000
POIN GFX_SkillIcon_DefiantMag
WORD $D8F0000
POIN GFX_SkillIcon_DefiantSkl
WORD $D900000
POIN GFX_SkillIcon_DefiantSpd
WORD $D910000
POIN GFX_SkillIcon_DefiantLck
WORD $D920000
POIN GFX_SkillIcon_DefiantDef
WORD $D930000
POIN GFX_SkillIcon_DefiantRes
WORD $D940000
POIN GFX_SkillIcon_WIP
WORD $D8C0000
POIN GFX_SkillIcon_WIP
WORD $D8D0000
POIN GFX_SkillIcon_PushDefense
WORD $D970D96
POIN GFX_SkillIcon_PushMagic
WORD $D990D98
POIN GFX_SkillIcon_PushResistance
WORD $D9B0D9A
POIN GFX_SkillIcon_PushSkill
WORD $D9D0D9C
POIN GFX_SkillIcon_PushSpeed
WORD $D9F0D9E
POIN GFX_SkillIcon_PushStrength
WORD $DA10DA0
POIN GFX_SkillIcon_PushLuck
WORD $DA30DA2
POIN GFX_SkillIcon_PushSpectrum
WORD $DA70DA6
POIN GFX_SkillIcon_Fury
WORD $D7F0000
POIN GFX_SkillIcon_FuryPlus
WORD $D800000
POIN GFX_SkillIcon_FortressDef
WORD $D810000
POIN GFX_SkillIcon_FortressRes
WORD $D820000
POIN GFX_SkillIcon_LifeAndDeath
WORD $D7E0000
POIN GFX_SkillIcon_Resourceful
WORD $F290F28
POIN GFX_SkillIcon_Nihil
WORD $F2B0000
POIN GFX_SkillIcon_CritSword
WORD $DFE0000
POIN GFX_SkillIcon_CritAxe
WORD $DFF0000
POIN GFX_SkillIcon_CritLance
WORD $E000000
POIN GFX_SkillIcon_CritBow
WORD $E010000
POIN GFX_SkillIcon_FaireSword
WORD $E020000
POIN GFX_SkillIcon_FaireLance
WORD $E030000
POIN GFX_SkillIcon_FaireAxe
WORD $E040000
POIN GFX_SkillIcon_FaireBow
WORD $E050000
POIN GFX_SkillIcon_FaireBMag
WORD $E060000
POIN GFX_SkillIcon_WIP
WORD $E080000
POIN GFX_SkillIcon_WIP
WORD $E0A0000
POIN GFX_SkillIcon_WIP
WORD $E0C0000
POIN GFX_SkillIcon_Avoid
WORD $E0D0000
POIN GFX_SkillIcon_RuinedBlade
WORD $E100E0F
POIN GFX_SkillIcon_HeavyBlade
WORD $E140000
POIN GFX_SkillIcon_FlashingBlade
WORD $E150000
POIN GFX_SkillIcon_HeavyBladePlus
WORD $E160000
POIN GFX_SkillIcon_FlashingBladePlus
WORD $E170000
POIN GFX_SkillIcon_LunaAttack
WORD $E180000
POIN GFX_SkillIcon_SorceryBlade
WORD $E190000
POIN GFX_SkillIcon_Fortune
WORD $E1A0000
POIN GFX_SkillIcon_Frenzy
WORD $E1C0000
POIN GFX_SkillIcon_WIP
WORD $E1E0E1D
POIN GFX_SkillIcon_Merciless
WORD $E210000
POIN GFX_SkillIcon_WIP
WORD $E220000
POIN GFX_SkillIcon_KillingMachine
WORD $E240E23
POIN GFX_SkillIcon_HeavyStrikes
WORD $E260E25
POIN GFX_SkillIcon_Technician
WORD $E280000
POIN GFX_SkillIcon_WIP
WORD $E290000
POIN GFX_SkillIcon_BattleVeteran
WORD $E2C0E2B
POIN GFX_SkillIcon_ElbowRoom
WORD $E4F0000
POIN GFX_SkillIcon_ChaosStyle
WORD $E520000
POIN GFX_SkillIcon_ArcaneBlade
WORD $E4E0000
POIN GFX_SkillIcon_QuickDraw
WORD $E4D0000
POIN GFX_SkillIcon_KeenFighter
WORD $E3D0E3C
POIN GFX_SkillIcon_Hawkeye
WORD $E3A0000
POIN GFX_SkillIcon_WIP
WORD $E3B0000
POIN GFX_SkillIcon_DragonSkin
WORD $E390E38
POIN GFX_SkillIcon_WaterBoost
WORD $E470000
POIN GFX_SkillIcon_EarthBoost
WORD $E460000
POIN GFX_SkillIcon_WindBoost
WORD $E450000
POIN GFX_SkillIcon_FireBoost
WORD $E440000
POIN GFX_SkillIcon_StoneBody
WORD $E2D0000
POIN GFX_SkillIcon_CriticalForce
WORD $E330E32
POIN GFX_SkillIcon_Pursuit
WORD $E370000
POIN GFX_SkillIcon_Patience
WORD $E360000
POIN GFX_SkillIcon_StrongRiposte
WORD $E350E34
POIN GFX_SkillIcon_Perfectionist
WORD $E310000
POIN GFX_SkillIcon_WindDisciple
WORD $E300000
POIN GFX_SkillIcon_Pragmatic
WORD $E2F0000
POIN GFX_SkillIcon_Chivalry
WORD $E2E0000
POIN GFX_SkillIcon_Charge
WORD $E480000
POIN GFX_SkillIcon_ChargePlus
WORD $E490000
POIN GFX_SkillIcon_FieryBlood
WORD $E4B0E4A
POIN GFX_SkillIcon_Wrath
WORD $E530000
POIN GFX_SkillIcon_WIP
WORD $E560E55
POIN GFX_SkillIcon_KnightAspirant
WORD $E5A0E59
POIN GFX_SkillIcon_Outrider
WORD $E5B0000
POIN GFX_SkillIcon_EvenRhythm
WORD $E5C0000
POIN GFX_SkillIcon_OddRhythm
WORD $E5D0000
POIN GFX_SkillIcon_Corrosion
WORD $EEA0000
POIN GFX_SkillIcon_WIP
WORD $E5E0000
POIN GFX_SkillIcon_Puissance
WORD $E5F0000
POIN GFX_SkillIcon_Prescience
WORD $E600000
POIN GFX_SkillIcon_SilentPride
WORD $E610000
POIN GFX_SkillIcon_RightfulKing
WORD $EEC0000
POIN GFX_SkillIcon_RightfulGod
WORD $EED0000
POIN GFX_SkillIcon_RightfulArch
WORD $EEE0000
POIN GFX_SkillIcon_Hero
WORD $E640000
POIN GFX_SkillIcon_Guts
WORD $E620000
POIN GFX_SkillIcon_StrongCon
WORD $E630000
POIN GFX_SkillIcon_SuperLuck
WORD $E6C0000
POIN GFX_SkillIcon_WIP
WORD $E760000
POIN GFX_SkillIcon_Counter
WORD $EF90000
POIN GFX_SkillIcon_CounterMagic
WORD $F010F00
POIN GFX_SkillIcon_SwordBreaker
WORD $ECC0000
POIN GFX_SkillIcon_AxeBreaker
WORD $ECD0000
POIN GFX_SkillIcon_LanceBreaker
WORD $ECE0000
POIN GFX_SkillIcon_BowBreaker
WORD $ECF0000
POIN GFX_SkillIcon_WIP
WORD $ED00000
POIN GFX_SkillIcon_Vantage
WORD $F080000
POIN GFX_SkillIcon_Desperation
WORD $F090000
POIN GFX_SkillIcon_QuickRiposte
WORD $F0B0F0A
POIN GFX_SkillIcon_WaryFighter
WORD $F0C0000
POIN GFX_SkillIcon_DoubleLion
WORD $F0E0F0D
POIN GFX_SkillIcon_WIP
WORD $F100000
POIN GFX_SkillIcon_WIP
WORD $F220000
POIN GFX_SkillIcon_Astra
WORD $F0F0000
POIN GFX_SkillIcon_Aegis
WORD $EDC0000
POIN GFX_SkillIcon_Pavise
WORD $EDD0000
POIN GFX_SkillIcon_Bane
WORD $EDF0000
POIN GFX_SkillIcon_Mercy
WORD $EDE0000
POIN GFX_SkillIcon_Aether
WORD $EE00000
POIN GFX_SkillIcon_Corona
WORD $EE10000
POIN GFX_SkillIcon_Luna
WORD $EE20000
POIN GFX_SkillIcon_Flare
WORD $EE30000
POIN GFX_SkillIcon_Sol
WORD $EE50000
POIN GFX_SkillIcon_DragonFang
WORD $EE60000
POIN GFX_SkillIcon_Foresight
WORD $EE40000
POIN GFX_SkillIcon_Colossus
WORD $EE70000
POIN GFX_SkillIcon_Ignis
WORD $EEB0000
POIN GFX_SkillIcon_Impale
WORD $EE80000
POIN GFX_SkillIcon_Glacies
WORD $EEF0000
POIN GFX_SkillIcon_Vengeance
WORD $EF10000
POIN GFX_SkillIcon_Deadeye
WORD $EF20000
POIN GFX_SkillIcon_AxeFaith
WORD $EF30000
POIN GFX_SkillIcon_WIP
WORD $EF70EF6
POIN GFX_SkillIcon_BlowDarting
WORD $F2C0000
POIN GFX_SkillIcon_BlowDeath
WORD $F2D0000
POIN GFX_SkillIcon_BlowArmored
WORD $F2E0000
POIN GFX_SkillIcon_BlowFiendish
WORD $F2F0000
POIN GFX_SkillIcon_BlowWarding
WORD $F300000
POIN GFX_SkillIcon_BlowDuelist
WORD $F310000
POIN GFX_SkillIcon_BlowUncanny
WORD $F320000
POIN GFX_SkillIcon_BlowKilling
WORD $F330000
POIN GFX_SkillIcon_StanceBracing
WORD $F340000
POIN GFX_SkillIcon_StanceDarting
WORD $F350000
POIN GFX_SkillIcon_StanceFierce
WORD $F360000
POIN GFX_SkillIcon_StanceKestrel
WORD $F370000
POIN GFX_SkillIcon_StanceMirror
WORD $F380000
POIN GFX_SkillIcon_StanceReady
WORD $F390000
POIN GFX_SkillIcon_StanceSteady
WORD $F3A0000
POIN GFX_SkillIcon_StanceSturdy
WORD $F3B0000
POIN GFX_SkillIcon_StanceSwift
WORD $F3C0000
POIN GFX_SkillIcon_StanceWarding
WORD $F3D0000
POIN GFX_SkillIcon_StanceSpectrum
WORD $F3F0F3E
POIN GFX_SkillIcon_RangeBonusBMag1
WORD $F400000
POIN GFX_SkillIcon_RangeBonusBMag2
WORD $F410000
POIN GFX_SkillIcon_RangeBonusBow1
WORD $F420000
POIN GFX_SkillIcon_RangeBonusBow2
WORD $F430000
POIN GFX_SkillIcon_WIP
WORD $F450F44
POIN GFX_SkillIcon_WIP
WORD $F830000
POIN GFX_SkillIcon_WIP
WORD $F840000
POIN GFX_SkillIcon_WIP
WORD $F850000
POIN GFX_SkillIcon_Canto
WORD $F490000
POIN GFX_SkillIcon_CantoPlus
WORD $F4A0000
POIN GFX_SkillIcon_Galeforce
WORD $F4D0000
POIN GFX_SkillIcon_AlertStance
WORD $F4B0000
POIN GFX_SkillIcon_AlertStancePlus
WORD $F4C0000
POIN GFX_SkillIcon_SavageBlow
WORD $F4E0000
POIN GFX_SkillIcon_BreathOfLife
WORD $F4F0000
POIN GFX_SkillIcon_Thunderstorm
WORD $F510F50
POIN GFX_SkillIcon_PosReturn
WORD $F520000
POIN GFX_SkillIcon_Lunge
WORD $F530000
POIN GFX_SkillIcon_PowerStaff
WORD $F570000
POIN GFX_SkillIcon_SoulSap
WORD $F5F0000
POIN GFX_SkillIcon_Renewal
WORD $F640000
POIN GFX_SkillIcon_Imbue
WORD $F650000
POIN GFX_SkillIcon_Forager
WORD $F660000
POIN GFX_SkillIcon_Relief
WORD $F700000
POIN GFX_SkillIcon_Camaraderie
WORD $F710000
POIN GFX_SkillIcon_Anathema
WORD $F770000
POIN GFX_SkillIcon_Bond
WORD $F780000
POIN GFX_SkillIcon_Charm
WORD $F7D0000
POIN GFX_SkillIcon_Intimidate
WORD $F790000
POIN GFX_SkillIcon_Tantivy
WORD $F7A0000
POIN GFX_SkillIcon_Focus
WORD $F7B0000
POIN GFX_SkillIcon_Hex
WORD $F7C0000
POIN GFX_SkillIcon_Infiltrator
WORD $F7E0000
POIN GFX_SkillIcon_Inspiration
WORD $F7F0000
POIN GFX_SkillIcon_DivinelyInspiring
WORD $F800000
POIN GFX_SkillIcon_VoiceOfPeace
WORD $F820000
POIN GFX_SkillIcon_Peacebringer
WORD $F860000
POIN GFX_SkillIcon_BloodTide
WORD $F8E0000
POIN GFX_SkillIcon_WhitePool
WORD $F8F0000
POIN GFX_SkillIcon_NightTide
WORD $F900000
POIN GFX_SkillIcon_DriveStr
WORD $F870000
POIN GFX_SkillIcon_DriveMag
WORD $F880000
POIN GFX_SkillIcon_DriveDef
WORD $F8A0000
POIN GFX_SkillIcon_DriveRes
WORD $F8B0000
POIN GFX_SkillIcon_DriveSpd
WORD $F890000
POIN GFX_SkillIcon_Charisma
WORD $F8C0000
POIN GFX_SkillIcon_Gentilhomme
WORD $F960000
POIN GFX_SkillIcon_Demoiselle
WORD $F970000
POIN GFX_SkillIcon_LilysPoise
WORD $F810000
POIN GFX_SkillIcon_Daunt
WORD $F8D0000
POIN GFX_SkillIcon_SpurStr
WORD $F910000
POIN GFX_SkillIcon_SpurMag
WORD $F920000
POIN GFX_SkillIcon_SpurDef
WORD $F940000
POIN GFX_SkillIcon_SpurRes
WORD $F950000
POIN GFX_SkillIcon_SpurSpd
WORD $F930000
POIN GFX_SkillIcon_Solidarity
WORD $F980000
POIN GFX_SkillIcon_MaleficAura
WORD $F9B0000
POIN GFX_SkillIcon_HonePow
WORD $FA00F9F
POIN GFX_SkillIcon_HoneMag
WORD $FA20FA1
POIN GFX_SkillIcon_HoneSkl
WORD $FA40FA3
POIN GFX_SkillIcon_HoneSpd
WORD $FA60FA5
POIN GFX_SkillIcon_HoneLuk
WORD $FA80FA7
POIN GFX_SkillIcon_HoneDef
WORD $FAA0FA9
POIN GFX_SkillIcon_HoneRes
WORD $FAC0FAB
POIN GFX_SkillIcon_HoneMov
WORD $FAE0FAD
POIN GFX_SkillIcon_Blossom
WORD $ED70000
POIN GFX_SkillIcon_Paragon
WORD $ED80000
POIN GFX_SkillIcon_VoidCurse
WORD $ED90000
POIN GFX_SkillIcon_Aptitude
WORD $EDA0000
POIN GFX_SkillIcon_WIP
WORD $100B0000
POIN GFX_SkillIcon_WIP
WORD $100C0000
POIN GFX_SkillIcon_WIP
WORD $100D0000
POIN GFX_SkillIcon_WIP
WORD $103E0000
POIN GFX_SkillIcon_WIP
WORD $103F0000
POIN GFX_SkillIcon_Pass
WORD $100E0000
POIN GFX_SkillIcon_Obstruct
WORD $100F0000
POIN GFX_SkillIcon_WIP
WORD $10150000
POIN GFX_SkillIcon_WIP
WORD $10121011
POIN GFX_SkillIcon_WIP
WORD $FD30000
POIN GFX_SkillIcon_Teleportation
WORD $FCB0FCA
POIN GFX_SkillIcon_WIP
WORD $10010000
POIN GFX_SkillIcon_Swap
WORD $10080000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_SkillIcon_GreatShield
WORD $EF00000
POIN GFX_SkillIcon_HoneCavalry
WORD $FB10FB0
POIN GFX_SkillIcon_HoneFlier
WORD $FB30FB2
POIN GFX_SkillIcon_HoneArmor
WORD $FB50FB4
POIN GFX_SkillIcon_WIP
WORD $FB70FB6
POIN GFX_SkillIcon_Skyguard
WORD $E6F0000
POIN GFX_SkillIcon_Horseguard
WORD $E700000
POIN GFX_SkillIcon_Armorboost
WORD $E710000
POIN GFX_SkillIcon_Shade
WORD $FC70000
POIN GFX_SkillIcon_ShadePlus
WORD $FC80000
POIN GFX_SkillIcon_Provoke
WORD $FC90000
POIN GFX_SkillIcon_Lethality
WORD $DFB0000
POIN GFX_SkillIcon_Crit
WORD $DFC0000
POIN GFX_SkillIcon_InfinityEdge
WORD $E130000
POIN GFX_SkillIcon_SureShot
WORD $EF50000
POIN GFX_SkillIcon_WatchfulEye
WORD $DFD0000
POIN GFX_SkillIcon_AversaNight
WORD $F9E0F9D
POIN GFX_SkillIcon_WIP
WORD $EE90000
POIN GFX_SkillIcon_Armsthrift
WORD $EF40000
POIN GFX_SkillIcon_Synchronize
WORD $F540000
POIN GFX_SkillIcon_WIP
WORD $E200E1F
POIN GFX_SkillIcon_WIP
WORD $DA50DA4
POIN GFX_SkillIcon_WIP
WORD $E4C0000
POIN GFX_SkillIcon_WIP
WORD $E720000
POIN GFX_SkillIcon_Lifetaker
WORD $F550000
POIN GFX_SkillIcon_Tsuzuku
WORD $F560000
POIN GFX_SkillIcon_WIP
WORD $E730000
POIN GFX_SkillIcon_WIP
WORD $E750E74
POIN GFX_SkillIcon_YuneWhispers
WORD $F6D0F6C
POIN GFX_SkillIcon_WIP
WORD $E3E0000
POIN GFX_SkillIcon_WIP
WORD $E3F0000
POIN GFX_SkillIcon_WIP
WORD $E400000
POIN GFX_SkillIcon_WIP
WORD $E420E41
POIN GFX_SkillIcon_WIP
WORD $E430000
POIN GFX_SkillIcon_WIP
WORD $E770000
POIN GFX_SkillIcon_WIP
WORD $E780000
POIN GFX_SkillIcon_WIP
WORD $E7E0E7D
POIN GFX_SkillIcon_WIP
WORD $E7A0E79
POIN GFX_SkillIcon_WIP
WORD $E7C0E7B
POIN GFX_SkillIcon_WIP
WORD $E800E7F
POIN GFX_SkillIcon_WIP
WORD $F990000
POIN GFX_SkillIcon_WIP
WORD $F9A0000
POIN GFX_SkillIcon_VengefulFighter
WORD $F120F11
POIN GFX_SkillIcon_LuckySeven
WORD $D950000
POIN GFX_SkillIcon_EvenFooted
WORD $DA80000
POIN GFX_SkillIcon_OddFooted
WORD $DA90000
POIN GFX_SkillIcon_Slayer
WORD $F250000
POIN GFX_SkillIcon_Skybreaker
WORD $F270F26
POIN GFX_SkillIcon_Nullify
WORD $F240000
POIN GFX_SkillIcon_Vigilance
WORD $E540000
POIN GFX_SkillIcon_AvoidSword
WORD $E0E0000
POIN GFX_SkillIcon_Vanity
WORD $E6E0000
POIN GFX_SkillIcon_ShortShield
WORD $E6D0000
POIN GFX_SkillIcon_Opportunist
WORD $E6B0000
POIN GFX_SkillIcon_TowerShield
WORD $E670000
POIN GFX_SkillIcon_StunningSmile
WORD $E690E68
POIN GFX_SkillIcon_Trample
WORD $E6A0000
POIN GFX_SkillIcon_Loyalty
WORD $E660000
POIN GFX_SkillIcon_HolyAura
WORD $E650000
POIN GFX_SkillIcon_BlueFlame
WORD $E1B0000
POIN GFX_SkillIcon_DancingBlade
WORD $E580E57
POIN GFX_SkillIcon_QuickBurn
WORD $E270000
POIN GFX_SkillIcon_SlowBurn
WORD $E2A0000
POIN GFX_SkillIcon_NaturalCover
WORD $E510E50
POIN GFX_SkillIcon_RecklessFighter
WORD $F140F13
POIN GFX_SkillIcon_BoldFighter
WORD $F160F15
POIN GFX_SkillIcon_Dazzle
WORD $E850000
POIN GFX_SkillIcon_WIP
WORD $F170000
POIN GFX_SkillIcon_Discipline
WORD $EF80000
POIN GFX_SkillIcon_AdvantageChaser
WORD $F190F18
POIN GFX_SkillIcon_WIP
WORD $ED20ED1
POIN GFX_SkillIcon_Moonlight
WORD $E860000
POIN GFX_SkillIcon_BlackMagic
WORD $E870000
POIN GFX_SkillIcon_WIP
WORD $E890000
POIN GFX_SkillIcon_PridefulWarrior
WORD $F1B0F1A
POIN GFX_SkillIcon_MageSlayer
WORD $E8A0000
POIN GFX_SkillIcon_TriangleAdept
WORD $ED40ED3
POIN GFX_SkillIcon_TriangleAdeptPlus
WORD $ED60ED5
POIN GFX_SkillIcon_TowerShieldPlus
WORD $E8B0000
POIN GFX_SkillIcon_PoisonStrike
WORD $F5A0F59
POIN GFX_SkillIcon_GrislyWound
WORD $F5C0F5B
POIN GFX_SkillIcon_Poise
WORD $DDD0000
POIN GFX_SkillIcon_Enrage
WORD $E8D0000
POIN GFX_SkillIcon_Petrify
WORD $E8E0000
POIN GFX_SkillIcon_Amaterasu
WORD $F720000
POIN GFX_SkillIcon_AirRaidAttack
WORD $E900E8F
POIN GFX_SkillIcon_AirRaidAvoid
WORD $E920E91
POIN GFX_SkillIcon_AirRaidCrit
WORD $E940E93
POIN GFX_SkillIcon_AirRaidDefense
WORD $E960E95
POIN GFX_SkillIcon_AirRaidHit
WORD $E980E97
POIN GFX_SkillIcon_AirRaidResistance
WORD $E9A0E99
POIN GFX_SkillIcon_AirRaidSpeed
WORD $E9C0E9B
POIN GFX_SkillIcon_WIP
WORD $E9D0000
POIN GFX_SkillIcon_IndoorMarch
WORD $F740F73
POIN GFX_SkillIcon_NatureRush
WORD $F760F75
POIN GFX_SkillIcon_Expertise
WORD $E9E0000
POIN GFX_SkillIcon_PassionsFlow
WORD $F1D0F1C
POIN GFX_SkillIcon_LadyBlade
WORD $EA00E9F
POIN GFX_SkillIcon_ShrewdPotential
WORD $DF10DF0
POIN GFX_SkillIcon_KeepUp
WORD $F9C0000
POIN GFX_SkillIcon_CloseCombat
WORD $F1F0F1E
POIN GFX_SkillIcon_ArmorMarch
WORD $DF30DF2
POIN GFX_SkillIcon_Eclipse
WORD $F020000
POIN GFX_SkillIcon_Barricade
WORD $EB70000
POIN GFX_SkillIcon_BarricadePlus
WORD $EB80000
POIN GFX_SkillIcon_WIP
WORD $EBB0EBA
POIN GFX_SkillIcon_Pursuer
WORD $EB90000
POIN GFX_SkillIcon_WIP
WORD $EBD0EBC
POIN GFX_SkillIcon_WIP
WORD $EBF0EBE
POIN GFX_SkillIcon_WIP
WORD $F2A0000
POIN GFX_SkillIcon_WIP
WORD $F030000
POIN GFX_SkillIcon_WIP
WORD $EC10EC0 $0 $10421041 $0 $EC30EC2
POIN GFX_SkillIcon_WIP
WORD $EC50EC4
POIN GFX_SkillIcon_ConcealedWeapon
WORD $10451044
POIN GFX_SkillIcon_WIP
WORD $F040000
POIN GFX_SkillIcon_VigorDance
WORD $100A0000
POIN GFX_SkillIcon_WIP
WORD $FC60000
POIN GFX_SkillIcon_WIP
WORD $EC60000
POIN GFX_SkillIcon_WIP
WORD $EC70000
POIN GFX_SkillIcon_WIP
WORD $10470000
POIN GFX_SkillIcon_WIP
WORD $EC90EC8
POIN GFX_SkillIcon_WIP
WORD $F230000
POIN GFX_SkillIcon_WIP
WORD $10480000
POIN GFX_SkillIcon_WIP
WORD $FCC0000
POIN GFX_SkillIcon_WIP
WORD $DF40000
POIN GFX_SkillIcon_WIP
WORD $EDB0000
POIN GFX_SkillIcon_WIP
WORD $DF50000
POIN GFX_SkillIcon_WIP
WORD $DF60000
POIN GFX_SkillIcon_WIP
WORD $ECB0ECA
POIN GFX_SkillIcon_WIP
WORD $DF70000
POIN GFX_SkillIcon_WIP
WORD $DF80000
POIN GFX_SkillIcon_Amische
WORD $10490000
POIN GFX_SkillIcon_DownWithArch
WORD $F060F05
POIN GFX_SkillIcon_HoneChaos
WORD $FAF0000
POIN GFX_SkillIcon_WIP
WORD $101D0000
POIN GFX_SkillIcon_WIP
WORD $DFA0000
POIN GFX_SkillIcon_WIP
WORD $104B0000
POIN GFX_SkillIcon_WIP
WORD $F070000
POIN GFX_SkillIcon_LullDefense
WORD $EA20EA1
POIN GFX_SkillIcon_LullLuck
WORD $EA40EA3
POIN GFX_SkillIcon_LullMagic
WORD $EA60EA5
POIN GFX_SkillIcon_WIP
WORD $EA80EA7
POIN GFX_SkillIcon_LullResistance
WORD $EAA0EA9
POIN GFX_SkillIcon_LullSkill
WORD $EAC0EAB
POIN GFX_SkillIcon_LullSpectrum
WORD $EAE0EAD
POIN GFX_SkillIcon_LullSpeed
WORD $EB00EAF
POIN GFX_SkillIcon_LullStrength
WORD $EB20EB1
POIN GFX_SkillIcon_WIP
WORD $10430000
POIN GFX_SkillIcon_Bargain
WORD $10460000
POIN GFX_SkillIcon_DevilsPact
WORD $EFB0EFA
POIN GFX_SkillIcon_DevilsWhim
WORD $EFD0EFC
POIN GFX_SkillIcon_DevilsLuck
WORD $EFF0EFE
POIN GFX_SkillIcon_WIP
WORD $10100000
POIN GFX_SkillIcon_WIP
WORD $10141013
POIN GFX_SkillIcon_WIP
WORD $10171016
POIN GFX_SkillIcon_WIP
WORD $10191018
POIN GFX_SkillIcon_WIP
WORD $101B101A
POIN GFX_SkillIcon_GridMaster
WORD $101C0000
POIN GFX_SkillIcon_HighGround
WORD $F460000
POIN GFX_SkillIcon_PointBlank
WORD $F470000
POIN GFX_SkillIcon_StaffSavant
WORD $F480000
POIN GFX_SkillIcon_Airlock
WORD $F670000
POIN GFX_SkillIcon_Drought
WORD $F690000
POIN GFX_SkillIcon_Drizzle
WORD $F680000
POIN GFX_SkillIcon_SnowWarning
WORD $F6A0000
POIN GFX_SkillIcon_SandStream
WORD $F6B0000
POIN GFX_SkillIcon_WIP
WORD $E810000
POIN GFX_SkillIcon_WIP
WORD $E820000
POIN GFX_SkillIcon_WIP
WORD $E830000
POIN GFX_SkillIcon_WIP
WORD $E840000
POIN GFX_SkillIcon_SolarPower
WORD $E8C0000
POIN GFX_SkillIcon_SealDefense
WORD $FB90FB8
POIN GFX_SkillIcon_SealLuck
WORD $FBB0FBA
POIN GFX_SkillIcon_SealMagic
WORD $FBD0FBC
POIN GFX_SkillIcon_SealResistance
WORD $FBF0FBE
POIN GFX_SkillIcon_SealSkill
WORD $FC10FC0
POIN GFX_SkillIcon_SealSpeed
WORD $FC30FC2
POIN GFX_SkillIcon_SealStrength
WORD $FC50FC4
POIN GFX_SkillIcon_InitStrong
WORD $DAE0DAD
POIN GFX_SkillIcon_InitClever
WORD $DB60DB5
POIN GFX_SkillIcon_InitDeft
WORD $DB00DAF
POIN GFX_SkillIcon_InitQuick
WORD $DB20DB1
POIN GFX_SkillIcon_InitSturdy
WORD $DB40DB3
POIN GFX_SkillIcon_InitCalm
WORD $DAC0DAB
POIN GFX_SkillIcon_InitLucky
WORD $DB80DB7
POIN GFX_SkillIcon_InitNimble
WORD $DBA0DB9
POIN GFX_SkillIcon_InitSpectrum
WORD $DBC0DBB
POIN GFX_SkillIcon_OathDefense
WORD $DBE0DBD
POIN GFX_SkillIcon_OathLuck
WORD $DC00DBF
POIN GFX_SkillIcon_OathMagic
WORD $DC20DC1
POIN GFX_SkillIcon_OathMovement
WORD $DC40DC3
POIN GFX_SkillIcon_OathResistance
WORD $DC60DC5
POIN GFX_SkillIcon_OathSkill
WORD $DC80DC7
POIN GFX_SkillIcon_OathSpeed
WORD $DCA0DC9
POIN GFX_SkillIcon_OathStrength
WORD $DCC0DCB
POIN GFX_SkillIcon_RouseDefense
WORD $DCE0DCD
POIN GFX_SkillIcon_RouseLuck
WORD $DD00DCF
POIN GFX_SkillIcon_RouseMagic
WORD $DD20DD1
POIN GFX_SkillIcon_RouseMovement
WORD $DD40DD3
POIN GFX_SkillIcon_RouseResistance
WORD $DD60DD5
POIN GFX_SkillIcon_RouseSkill
WORD $DD80DD7
POIN GFX_SkillIcon_RouseSpeed
WORD $DDA0DD9
POIN GFX_SkillIcon_RouseStrength
WORD $DDC0DDB
POIN GFX_SkillIcon_WIP
WORD $DDF0DDE
POIN GFX_SkillIcon_WIP
WORD $DE10DE0
POIN GFX_SkillIcon_WIP
WORD $DE30DE2
POIN GFX_SkillIcon_WIP
WORD $DE50DE4
POIN GFX_SkillIcon_WIP
WORD $DE70DE6
POIN GFX_SkillIcon_WIP
WORD $DE90DE8
POIN GFX_SkillIcon_WIP
WORD $DEB0DEA
POIN GFX_SkillIcon_WIP
WORD $DED0DEC
POIN GFX_SkillIcon_WIP
WORD $DEF0DEE
POIN GFX_SkillIcon_WIP
WORD $103A1039
POIN GFX_SkillIcon_WIP
WORD $103B0000
POIN GFX_SkillIcon_WIP
WORD $103D103C
POIN GFX_SkillIcon_WIP
WORD $F6E0000
POIN GFX_SkillIcon_Boon
WORD $F6F0000
POIN GFX_SkillIcon_FailGale
WORD $F580000
POIN GFX_SkillIcon_WIP
WORD $F5D0000
POIN GFX_SkillIcon_Despoil
WORD $F5E0000
POIN GFX_SkillIcon_WIP
WORD $F610F60
POIN GFX_SkillIcon_WIP
WORD $F630F62
POIN GFX_SkillIcon_Dance
WORD $FCE0000
POIN GFX_SkillIcon_LockTouch
WORD $FCF0000
POIN GFX_SkillIcon_Summon
WORD $FD00000
POIN GFX_SkillIcon_Steal
WORD $FD20000
POIN GFX_SkillIcon_Supply
WORD $FD10000
POIN GFX_SkillIcon_WIP
WORD $FD80000
POIN GFX_SkillIcon_WIP
WORD $FDA0000
POIN GFX_SkillIcon_RallyDefense
WORD $FDD0FDE
POIN GFX_SkillIcon_RallyLuck
WORD $FE00FE1
POIN GFX_SkillIcon_RallyMagic
WORD $FE30FE4
POIN GFX_SkillIcon_RallyMovement
WORD $FE60FE7
POIN GFX_SkillIcon_RallyResistance
WORD $FE90FEA
POIN GFX_SkillIcon_RallySkill
WORD $FEC0FED
POIN GFX_SkillIcon_RallySpeed
WORD $FEF0FF0
POIN GFX_SkillIcon_RallyStrength
WORD $FF20FF3
POIN GFX_SkillIcon_RallySpectrum
WORD $FF50FF6
POIN GFX_SkillIcon_GoddessDance
WORD $FF80FF9
POIN GFX_SkillIcon_WIP
WORD $FFC0000
POIN GFX_SkillIcon_WIP
WORD $10030000
POIN GFX_SkillIcon_WIP
WORD $104A0000
POIN GFX_SkillIcon_Galeforce
WORD $10340000
POIN GFX_SkillIcon_Gamble
WORD $10360000
POIN GFX_SkillIcon_Detonate
WORD $10380000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_SkillIcon_RuinedBlade
WORD $E120E11
POIN GFX_CombatArtIcon_SwordArtAtk
WORD $101E0000
POIN GFX_CombatArtIcon_SwordArtAtk
WORD $101F0000
POIN GFX_CombatArtIcon_SwordArtMag
WORD $10200000
POIN GFX_CombatArtIcon_SwordArtCrit
WORD $10210000
POIN GFX_CombatArtIcon_LanceArtAtk
WORD $10220000
POIN GFX_CombatArtIcon_LanceArtAtk
WORD $10230000
POIN GFX_CombatArtIcon_LanceArtMag
WORD $10240000
POIN GFX_CombatArtIcon_LanceArtCrit
WORD $10250000
POIN GFX_CombatArtIcon_AxeArtAtk
WORD $10260000
POIN GFX_CombatArtIcon_AxeArtMag
WORD $10270000
POIN GFX_CombatArtIcon_AxeArtCrit
WORD $10280000
POIN GFX_CombatArtIcon_BowArtAtk
WORD $10290000
POIN GFX_CombatArtIcon_BowArtAtk
WORD $102A0000
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $102B0000
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $102C0000
POIN GFX_CombatArtIcon_BowArtCrit
WORD $102D0000
POIN GFX_CombatArtIcon_BowArtCrit
WORD $102E0000
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $102F0000
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $10300000
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $10310000
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $10320000
POIN GFX_CombatArtIcon_BowArtAtk
WORD $10330000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
