ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gSkillInfos:
POP
WORD $0 $0
POIN GFX_SkillIcon_WIP
WORD $D830000
POIN GFX_SkillIcon_StrBonus
WORD $D840000
POIN GFX_SkillIcon_MagBonus
WORD $D850000
POIN GFX_SkillIcon_SklBonus
WORD $D860000
POIN GFX_SkillIcon_SpdBonus
WORD $D870000
POIN GFX_SkillIcon_LukBonus
WORD $D880000
POIN GFX_SkillIcon_DefBonus
WORD $D890000
POIN GFX_SkillIcon_ResBonus
WORD $D8A0000
POIN GFX_SkillIcon_MovBonus
WORD $D8B0000
POIN GFX_SkillIcon_Resolve
WORD $DAA0000
POIN GFX_SkillIcon_DefiantStr
WORD $D8E0000
POIN GFX_SkillIcon_DefiantMag
WORD $D8F0000
POIN GFX_SkillIcon_DefiantSkl
WORD $D900000
POIN GFX_SkillIcon_DefiantSpd
WORD $D910000
POIN GFX_SkillIcon_DefiantLck
WORD $D920000
POIN GFX_SkillIcon_DefiantDef
WORD $D930000
POIN GFX_SkillIcon_DefiantRes
WORD $D940000
POIN GFX_SkillIcon_WIP
WORD $D8C0000
POIN GFX_SkillIcon_WIP
WORD $D8D0000
POIN GFX_SkillIcon_PushDefense
WORD $D970D96
POIN GFX_SkillIcon_PushMagic
WORD $D990D98
POIN GFX_SkillIcon_PushResistance
WORD $D9B0D9A
POIN GFX_SkillIcon_PushSkill
WORD $D9D0D9C
POIN GFX_SkillIcon_PushSpeed
WORD $D9F0D9E
POIN GFX_SkillIcon_PushStrength
WORD $DA10DA0
POIN GFX_SkillIcon_PushLuck
WORD $DA30DA2
POIN GFX_SkillIcon_PushSpectrum
WORD $DA70DA6
POIN GFX_SkillIcon_Fury
WORD $D7F0000
POIN GFX_SkillIcon_FuryPlus
WORD $D800000
POIN GFX_SkillIcon_FortressDef
WORD $D810000
POIN GFX_SkillIcon_FortressRes
WORD $D820000
POIN GFX_SkillIcon_LifeAndDeath
WORD $D7E0000
POIN GFX_SkillIcon_Resourceful
WORD $F160F15
POIN GFX_SkillIcon_Nihil
WORD $F180000
POIN GFX_SkillIcon_CritSword
WORD $DF70000
POIN GFX_SkillIcon_CritAxe
WORD $DF80000
POIN GFX_SkillIcon_CritLance
WORD $DF90000
POIN GFX_SkillIcon_CritBow
WORD $DFA0000
POIN GFX_SkillIcon_FaireSword
WORD $DFB0000
POIN GFX_SkillIcon_FaireLance
WORD $DFC0000
POIN GFX_SkillIcon_FaireAxe
WORD $DFD0000
POIN GFX_SkillIcon_FaireBow
WORD $DFE0000
POIN GFX_SkillIcon_FaireBMag
WORD $DFF0000
POIN GFX_SkillIcon_WIP
WORD $E010000
POIN GFX_SkillIcon_WIP
WORD $E030000
POIN GFX_SkillIcon_WIP
WORD $E050000
POIN GFX_SkillIcon_Avoid
WORD $E060000
POIN GFX_SkillIcon_RuinedBlade
WORD $E090E08
POIN GFX_SkillIcon_HeavyBlade
WORD $E0D0000
POIN GFX_SkillIcon_FlashingBlade
WORD $E0E0000
POIN GFX_SkillIcon_HeavyBladePlus
WORD $E0F0000
POIN GFX_SkillIcon_FlashingBladePlus
WORD $E100000
POIN GFX_SkillIcon_LunaAttack
WORD $E110000
POIN GFX_SkillIcon_SorceryBlade
WORD $E120000
POIN GFX_SkillIcon_Fortune
WORD $E130000
POIN GFX_SkillIcon_Frenzy
WORD $E150000
POIN GFX_SkillIcon_WIP
WORD $E170E16
POIN GFX_SkillIcon_Merciless
WORD $E1A0000
POIN GFX_SkillIcon_WIP
WORD $E1B0000
POIN GFX_SkillIcon_KillingMachine
WORD $E1D0E1C
POIN GFX_SkillIcon_HeavyStrikes
WORD $E1F0E1E
POIN GFX_SkillIcon_Technician
WORD $E210000
POIN GFX_SkillIcon_WIP
WORD $E220000
POIN GFX_SkillIcon_BattleVeteran
WORD $E250E24
POIN GFX_SkillIcon_ElbowRoom
WORD $E480000
POIN GFX_SkillIcon_ChaosStyle
WORD $E4B0000
POIN GFX_SkillIcon_ArcaneBlade
WORD $E470000
POIN GFX_SkillIcon_QuickDraw
WORD $E460000
POIN GFX_SkillIcon_KeenFighter
WORD $E360E35
POIN GFX_SkillIcon_Hawkeye
WORD $E330000
POIN GFX_SkillIcon_WIP
WORD $E340000
POIN GFX_SkillIcon_DragonSkin
WORD $E320E31
POIN GFX_SkillIcon_WaterBoost
WORD $E400000
POIN GFX_SkillIcon_EarthBoost
WORD $E3F0000
POIN GFX_SkillIcon_WindBoost
WORD $E3E0000
POIN GFX_SkillIcon_FireBoost
WORD $E3D0000
POIN GFX_SkillIcon_StoneBody
WORD $E260000
POIN GFX_SkillIcon_CriticalForce
WORD $E2C0E2B
POIN GFX_SkillIcon_Pursuit
WORD $E300000
POIN GFX_SkillIcon_Patience
WORD $E2F0000
POIN GFX_SkillIcon_StrongRiposte
WORD $E2E0E2D
POIN GFX_SkillIcon_Perfectionist
WORD $E2A0000
POIN GFX_SkillIcon_WindDisciple
WORD $E290000
POIN GFX_SkillIcon_Pragmatic
WORD $E280000
POIN GFX_SkillIcon_Chivalry
WORD $E270000
POIN GFX_SkillIcon_Charge
WORD $E410000
POIN GFX_SkillIcon_ChargePlus
WORD $E420000
POIN GFX_SkillIcon_FieryBlood
WORD $E440E43
POIN GFX_SkillIcon_Wrath
WORD $E4C0000
POIN GFX_SkillIcon_WIP
WORD $E4F0E4E
POIN GFX_SkillIcon_KnightAspirant
WORD $E530E52
POIN GFX_SkillIcon_Outrider
WORD $E540000
POIN GFX_SkillIcon_EvenRhythm
WORD $E550000
POIN GFX_SkillIcon_OddRhythm
WORD $E560000
POIN GFX_SkillIcon_Corrosion
WORD $EDC0000
POIN GFX_SkillIcon_WIP
WORD $E570000
POIN GFX_SkillIcon_Puissance
WORD $E580000
POIN GFX_SkillIcon_Prescience
WORD $E590000
POIN GFX_SkillIcon_SilentPride
WORD $E5A0000
POIN GFX_SkillIcon_RightfulKing
WORD $EDE0000
POIN GFX_SkillIcon_RightfulGod
WORD $EDF0000
POIN GFX_SkillIcon_RightfulArch
WORD $EE00000
POIN GFX_SkillIcon_Hero
WORD $E5D0000
POIN GFX_SkillIcon_Guts
WORD $E5B0000
POIN GFX_SkillIcon_StrongCon
WORD $E5C0000
POIN GFX_SkillIcon_SuperLuck
WORD $E650000
POIN GFX_SkillIcon_WIP
WORD $E6F0000
POIN GFX_SkillIcon_Counter
WORD $EEB0000
POIN GFX_SkillIcon_CounterMagic
WORD $EF30EF2
POIN GFX_SkillIcon_SwordBreaker
WORD $EBF0000
POIN GFX_SkillIcon_AxeBreaker
WORD $EC00000
POIN GFX_SkillIcon_LanceBreaker
WORD $EC10000
POIN GFX_SkillIcon_BowBreaker
WORD $EC20000
POIN GFX_SkillIcon_WIP
WORD $EC30000
POIN GFX_SkillIcon_Vantage
WORD $EF60000
POIN GFX_SkillIcon_Desperation
WORD $EF70000
POIN GFX_SkillIcon_QuickRiposte
WORD $EF90EF8
POIN GFX_SkillIcon_WaryFighter
WORD $EFA0000
POIN GFX_SkillIcon_DoubleLion
WORD $EFC0EFB
POIN GFX_SkillIcon_WIP
WORD $EFE0000
POIN GFX_SkillIcon_WIP
WORD $F100000
POIN GFX_SkillIcon_Astra
WORD $EFD0000
POIN GFX_SkillIcon_Aegis
WORD $ECE0000
POIN GFX_SkillIcon_Pavise
WORD $ECF0000
POIN GFX_SkillIcon_Bane
WORD $ED10000
POIN GFX_SkillIcon_Mercy
WORD $ED00000
POIN GFX_SkillIcon_Aether
WORD $ED20000
POIN GFX_SkillIcon_Corona
WORD $ED30000
POIN GFX_SkillIcon_Luna
WORD $ED40000
POIN GFX_SkillIcon_Flare
WORD $ED50000
POIN GFX_SkillIcon_Sol
WORD $ED70000
POIN GFX_SkillIcon_DragonFang
WORD $ED80000
POIN GFX_SkillIcon_Foresight
WORD $ED60000
POIN GFX_SkillIcon_Colossus
WORD $ED90000
POIN GFX_SkillIcon_Ignis
WORD $EDD0000
POIN GFX_SkillIcon_Impale
WORD $EDA0000
POIN GFX_SkillIcon_Glacies
WORD $EE10000
POIN GFX_SkillIcon_Vengeance
WORD $EE30000
POIN GFX_SkillIcon_Deadeye
WORD $EE40000
POIN GFX_SkillIcon_AxeFaith
WORD $EE50000
POIN GFX_SkillIcon_WIP
WORD $EE90EE8
POIN GFX_SkillIcon_BlowDarting
WORD $F190000
POIN GFX_SkillIcon_BlowDeath
WORD $F1A0000
POIN GFX_SkillIcon_BlowArmored
WORD $F1B0000
POIN GFX_SkillIcon_BlowFiendish
WORD $F1C0000
POIN GFX_SkillIcon_BlowWarding
WORD $F1D0000
POIN GFX_SkillIcon_BlowDuelist
WORD $F1E0000
POIN GFX_SkillIcon_BlowUncanny
WORD $F1F0000
POIN GFX_SkillIcon_BlowKilling
WORD $F200000
POIN GFX_SkillIcon_StanceBracing
WORD $F210000
POIN GFX_SkillIcon_StanceDarting
WORD $F220000
POIN GFX_SkillIcon_StanceFierce
WORD $F230000
POIN GFX_SkillIcon_StanceKestrel
WORD $F240000
POIN GFX_SkillIcon_StanceMirror
WORD $F250000
POIN GFX_SkillIcon_StanceReady
WORD $F260000
POIN GFX_SkillIcon_StanceSteady
WORD $F270000
POIN GFX_SkillIcon_StanceSturdy
WORD $F280000
POIN GFX_SkillIcon_StanceSwift
WORD $F290000
POIN GFX_SkillIcon_StanceWarding
WORD $F2A0000
POIN GFX_SkillIcon_StanceSpectrum
WORD $F2C0F2B
POIN GFX_SkillIcon_RangeBonusBMag1
WORD $F2D0000
POIN GFX_SkillIcon_RangeBonusBMag2
WORD $F2E0000
POIN GFX_SkillIcon_RangeBonusBow1
WORD $F2F0000
POIN GFX_SkillIcon_RangeBonusBow2
WORD $F300000
POIN GFX_SkillIcon_WIP
WORD $F320F31
POIN GFX_SkillIcon_WIP
WORD $F6E0000
POIN GFX_SkillIcon_WIP
WORD $F6F0000
POIN GFX_SkillIcon_WIP
WORD $F700000
POIN GFX_SkillIcon_Canto
WORD $F360000
POIN GFX_SkillIcon_CantoPlus
WORD $F370000
POIN GFX_SkillIcon_Galeforce
WORD $F3A0000
POIN GFX_SkillIcon_AlertStance
WORD $F380000
POIN GFX_SkillIcon_AlertStancePlus
WORD $F390000
POIN GFX_SkillIcon_SavageBlow
WORD $F3B0000
POIN GFX_SkillIcon_BreathOfLife
WORD $F3C0000
POIN GFX_SkillIcon_Thunderstorm
WORD $F3E0F3D
POIN GFX_SkillIcon_PosReturn
WORD $F3F0000
POIN GFX_SkillIcon_Lunge
WORD $F400000
POIN GFX_SkillIcon_PowerStaff
WORD $F440000
POIN GFX_SkillIcon_SoulSap
WORD $F4C0000
POIN GFX_SkillIcon_Renewal
WORD $F4F0000
POIN GFX_SkillIcon_Imbue
WORD $F500000
POIN GFX_SkillIcon_Forager
WORD $F510000
POIN GFX_SkillIcon_Relief
WORD $F5B0000
POIN GFX_SkillIcon_Camaraderie
WORD $F5C0000
POIN GFX_SkillIcon_Anathema
WORD $F620000
POIN GFX_SkillIcon_Bond
WORD $F630000
POIN GFX_SkillIcon_Charm
WORD $F680000
POIN GFX_SkillIcon_Intimidate
WORD $F640000
POIN GFX_SkillIcon_Tantivy
WORD $F650000
POIN GFX_SkillIcon_Focus
WORD $F660000
POIN GFX_SkillIcon_Hex
WORD $F670000
POIN GFX_SkillIcon_Infiltrator
WORD $F690000
POIN GFX_SkillIcon_Inspiration
WORD $F6A0000
POIN GFX_SkillIcon_DivinelyInspiring
WORD $F6B0000
POIN GFX_SkillIcon_VoiceOfPeace
WORD $F6D0000
POIN GFX_SkillIcon_Peacebringer
WORD $F710000
POIN GFX_SkillIcon_BloodTide
WORD $F790000
POIN GFX_SkillIcon_WhitePool
WORD $F7A0000
POIN GFX_SkillIcon_NightTide
WORD $F7B0000
POIN GFX_SkillIcon_DriveStr
WORD $F720000
POIN GFX_SkillIcon_DriveMag
WORD $F730000
POIN GFX_SkillIcon_DriveDef
WORD $F750000
POIN GFX_SkillIcon_DriveRes
WORD $F760000
POIN GFX_SkillIcon_DriveSpd
WORD $F740000
POIN GFX_SkillIcon_Charisma
WORD $F770000
POIN GFX_SkillIcon_Gentilhomme
WORD $F810000
POIN GFX_SkillIcon_Demoiselle
WORD $F820000
POIN GFX_SkillIcon_LilysPoise
WORD $F6C0000
POIN GFX_SkillIcon_Daunt
WORD $F780000
POIN GFX_SkillIcon_SpurStr
WORD $F7C0000
POIN GFX_SkillIcon_SpurMag
WORD $F7D0000
POIN GFX_SkillIcon_SpurDef
WORD $F7F0000
POIN GFX_SkillIcon_SpurRes
WORD $F800000
POIN GFX_SkillIcon_SpurSpd
WORD $F7E0000
POIN GFX_SkillIcon_Solidarity
WORD $F830000
POIN GFX_SkillIcon_MaleficAura
WORD $F860000
POIN GFX_SkillIcon_HonePow
WORD $F8B0F8A
POIN GFX_SkillIcon_HoneMag
WORD $F8D0F8C
POIN GFX_SkillIcon_HoneSkl
WORD $F8F0F8E
POIN GFX_SkillIcon_HoneSpd
WORD $F910F90
POIN GFX_SkillIcon_HoneLuk
WORD $F930F92
POIN GFX_SkillIcon_HoneDef
WORD $F950F94
POIN GFX_SkillIcon_HoneRes
WORD $F970F96
POIN GFX_SkillIcon_HoneMov
WORD $F990F98
POIN GFX_SkillIcon_Blossom
WORD $ECA0000
POIN GFX_SkillIcon_Paragon
WORD $ECB0000
POIN GFX_SkillIcon_VoidCurse
WORD $ECC0000
POIN GFX_SkillIcon_Aptitude
WORD $ECD0000
POIN GFX_SkillIcon_WIP
WORD $FEE0000
POIN GFX_SkillIcon_WIP
WORD $FEF0000
POIN GFX_SkillIcon_WIP
WORD $FF00000
POIN GFX_SkillIcon_WIP
WORD $101F0000
POIN GFX_SkillIcon_WIP
WORD $10200000
POIN GFX_SkillIcon_Pass
WORD $FF10000
POIN GFX_SkillIcon_Obstruct
WORD $FF20000
POIN GFX_SkillIcon_WIP
WORD $FF80000
POIN GFX_SkillIcon_WIP
WORD $FF50FF4
POIN GFX_SkillIcon_WIP
WORD $FBB0000
POIN GFX_SkillIcon_Teleportation
WORD $FB40FB3
POIN GFX_SkillIcon_WIP
WORD $FE90000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_SkillIcon_GreatShield
WORD $EE20000
POIN GFX_SkillIcon_HoneCavalry
WORD $F9B0F9A
POIN GFX_SkillIcon_HoneFlier
WORD $F9D0F9C
POIN GFX_SkillIcon_HoneArmor
WORD $F9F0F9E
POIN GFX_SkillIcon_WIP
WORD $FA10FA0
POIN GFX_SkillIcon_Skyguard
WORD $E680000
POIN GFX_SkillIcon_Horseguard
WORD $E690000
POIN GFX_SkillIcon_Armorboost
WORD $E6A0000
POIN GFX_SkillIcon_Shade
WORD $FB00000
POIN GFX_SkillIcon_ShadePlus
WORD $FB10000
POIN GFX_SkillIcon_Provoke
WORD $FB20000
POIN GFX_SkillIcon_Lethality
WORD $DF40000
POIN GFX_SkillIcon_Crit
WORD $DF50000
POIN GFX_SkillIcon_InfinityEdge
WORD $E0C0000
POIN GFX_SkillIcon_SureShot
WORD $EE70000
POIN GFX_SkillIcon_WatchfulEye
WORD $DF60000
POIN GFX_SkillIcon_AversaNight
WORD $F890F88
POIN GFX_SkillIcon_WIP
WORD $EDB0000
POIN GFX_SkillIcon_Armsthrift
WORD $EE60000
POIN GFX_SkillIcon_Synchronize
WORD $F410000
POIN GFX_SkillIcon_WIP
WORD $E190E18
POIN GFX_SkillIcon_WIP
WORD $DA50DA4
POIN GFX_SkillIcon_WIP
WORD $E450000
POIN GFX_SkillIcon_WIP
WORD $E6B0000
POIN GFX_SkillIcon_Lifetaker
WORD $F420000
POIN GFX_SkillIcon_Tsuzuku
WORD $F430000
POIN GFX_SkillIcon_WIP
WORD $E6C0000
POIN GFX_SkillIcon_WIP
WORD $E6E0E6D
POIN GFX_SkillIcon_YuneWhispers
WORD $F580F57
POIN GFX_SkillIcon_WIP
WORD $E370000
POIN GFX_SkillIcon_WIP
WORD $E380000
POIN GFX_SkillIcon_WIP
WORD $E390000
POIN GFX_SkillIcon_WIP
WORD $E3B0E3A
POIN GFX_SkillIcon_WIP
WORD $E3C0000
POIN GFX_SkillIcon_WIP
WORD $E700000
POIN GFX_SkillIcon_WIP
WORD $E710000
POIN GFX_SkillIcon_WIP
WORD $E770E76
POIN GFX_SkillIcon_WIP
WORD $E730E72
POIN GFX_SkillIcon_WIP
WORD $E750E74
POIN GFX_SkillIcon_WIP
WORD $E790E78
POIN GFX_SkillIcon_WIP
WORD $F840000
POIN GFX_SkillIcon_WIP
WORD $F850000
POIN GFX_SkillIcon_VengefulFighter
WORD $F000EFF
POIN GFX_SkillIcon_LuckySeven
WORD $D950000
POIN GFX_SkillIcon_EvenFooted
WORD $DA80000
POIN GFX_SkillIcon_OddFooted
WORD $DA90000
POIN GFX_SkillIcon_Slayer
WORD $F120000
POIN GFX_SkillIcon_Skybreaker
WORD $F140F13
POIN GFX_SkillIcon_Nullify
WORD $F110000
POIN GFX_SkillIcon_Vigilance
WORD $E4D0000
POIN GFX_SkillIcon_AvoidSword
WORD $E070000
POIN GFX_SkillIcon_Vanity
WORD $E670000
POIN GFX_SkillIcon_ShortShield
WORD $E660000
POIN GFX_SkillIcon_Opportunist
WORD $E640000
POIN GFX_SkillIcon_TowerShield
WORD $E600000
POIN GFX_SkillIcon_StunningSmile
WORD $E620E61
POIN GFX_SkillIcon_Trample
WORD $E630000
POIN GFX_SkillIcon_Loyalty
WORD $E5F0000
POIN GFX_SkillIcon_HolyAura
WORD $E5E0000
POIN GFX_SkillIcon_BlueFlame
WORD $E140000
POIN GFX_SkillIcon_DancingBlade
WORD $E510E50
POIN GFX_SkillIcon_QuickBurn
WORD $E200000
POIN GFX_SkillIcon_SlowBurn
WORD $E230000
POIN GFX_SkillIcon_NaturalCover
WORD $E4A0E49
POIN GFX_SkillIcon_RecklessFighter
WORD $F020F01
POIN GFX_SkillIcon_BoldFighter
WORD $F040F03
POIN GFX_SkillIcon_Dazzle
WORD $E7E0000
POIN GFX_SkillIcon_WIP
WORD $F050000
POIN GFX_SkillIcon_Discipline
WORD $EEA0000
POIN GFX_SkillIcon_AdvantageChaser
WORD $F070F06
POIN GFX_SkillIcon_WIP
WORD $EC50EC4
POIN GFX_SkillIcon_Moonlight
WORD $E7F0000
POIN GFX_SkillIcon_WIP
WORD $E820000
POIN GFX_SkillIcon_PridefulWarrior
WORD $F090F08
POIN GFX_SkillIcon_MageSlayer
WORD $E830000
POIN GFX_SkillIcon_TriangleAdept
WORD $EC70EC6
POIN GFX_SkillIcon_TriangleAdeptPlus
WORD $EC90EC8
POIN GFX_SkillIcon_TowerShieldPlus
WORD $E840000
POIN GFX_SkillIcon_PoisonStrike
WORD $F470F46
POIN GFX_SkillIcon_GrislyWound
WORD $F490F48
POIN GFX_SkillIcon_Poise
WORD $DDD0000
POIN GFX_SkillIcon_Enrage
WORD $E860000
POIN GFX_SkillIcon_Petrify
WORD $E870000
POIN GFX_SkillIcon_Amaterasu
WORD $F5D0000
POIN GFX_SkillIcon_AirRaidAttack
WORD $E890E88
POIN GFX_SkillIcon_AirRaidAvoid
WORD $E8B0E8A
POIN GFX_SkillIcon_AirRaidCrit
WORD $E8D0E8C
POIN GFX_SkillIcon_AirRaidDefense
WORD $E8F0E8E
POIN GFX_SkillIcon_AirRaidHit
WORD $E910E90
POIN GFX_SkillIcon_AirRaidResistance
WORD $E930E92
POIN GFX_SkillIcon_AirRaidSpeed
WORD $E950E94
POIN GFX_SkillIcon_WIP
WORD $E960000
POIN GFX_SkillIcon_IndoorMarch
WORD $F5F0F5E
POIN GFX_SkillIcon_NatureRush
WORD $F610F60
POIN GFX_SkillIcon_Expertise
WORD $E970000
POIN GFX_SkillIcon_PassionsFlow
WORD $F0B0F0A
POIN GFX_SkillIcon_LadyBlade
WORD $E990E98
POIN GFX_SkillIcon_ShrewdPotential
WORD $DF10DF0
POIN GFX_SkillIcon_KeepUp
WORD $F870000
POIN GFX_SkillIcon_CloseCombat
WORD $F0D0F0C
POIN GFX_SkillIcon_ArmorMarch
WORD $DF30DF2
POIN GFX_SkillIcon_Eclipse
WORD $EF40000
POIN GFX_SkillIcon_Barricade
WORD $EB00000
POIN GFX_SkillIcon_BarricadePlus
WORD $EB10000
POIN GFX_SkillIcon_WIP
WORD $EB40EB3
POIN GFX_SkillIcon_Pursuer
WORD $EB20000
POIN GFX_SkillIcon_WIP
WORD $EB60EB5
POIN GFX_SkillIcon_WIP
WORD $EB80EB7
POIN GFX_SkillIcon_WIP
WORD $F170000
POIN GFX_SkillIcon_WIP
WORD $EF50000
POIN GFX_SkillIcon_WIP
WORD $EBA0EB9 $0 $10231022 $0 $EBC0EBB
POIN GFX_SkillIcon_WIP
WORD $EBE0EBD
POIN GFX_SkillIcon_WIP
WORD $10240000
POIN GFX_SkillIcon_Bargain
WORD $10250000
POIN GFX_SkillIcon_DevilsPact
WORD $EED0EEC
POIN GFX_SkillIcon_DevilsWhim
WORD $EEF0EEE
POIN GFX_SkillIcon_DevilsLuck
WORD $EF10EF0
POIN GFX_SkillIcon_WIP
WORD $FF30000
POIN GFX_SkillIcon_WIP
WORD $FF70FF6
POIN GFX_SkillIcon_WIP
WORD $FFA0FF9
POIN GFX_SkillIcon_WIP
WORD $FFC0FFB
POIN GFX_SkillIcon_WIP
WORD $FFE0FFD
POIN GFX_SkillIcon_HighGround
WORD $F330000
POIN GFX_SkillIcon_PointBlank
WORD $F340000
POIN GFX_SkillIcon_StaffSavant
WORD $F350000
POIN GFX_SkillIcon_Airlock
WORD $F520000
POIN GFX_SkillIcon_Drought
WORD $F540000
POIN GFX_SkillIcon_Drizzle
WORD $F530000
POIN GFX_SkillIcon_SnowWarning
WORD $F550000
POIN GFX_SkillIcon_SandStream
WORD $F560000
POIN GFX_SkillIcon_WIP
WORD $E7A0000
POIN GFX_SkillIcon_WIP
WORD $E7B0000
POIN GFX_SkillIcon_WIP
WORD $E7C0000
POIN GFX_SkillIcon_WIP
WORD $E7D0000
POIN GFX_SkillIcon_SolarPower
WORD $E850000
POIN GFX_SkillIcon_InitStrong
WORD $DAE0DAD
POIN GFX_SkillIcon_InitClever
WORD $DB60DB5
POIN GFX_SkillIcon_InitDeft
WORD $DB00DAF
POIN GFX_SkillIcon_InitQuick
WORD $DB20DB1
POIN GFX_SkillIcon_InitSturdy
WORD $DB40DB3
POIN GFX_SkillIcon_InitCalm
WORD $DAC0DAB
POIN GFX_SkillIcon_InitLucky
WORD $DB80DB7
POIN GFX_SkillIcon_InitNimble
WORD $DBA0DB9
POIN GFX_SkillIcon_InitSpectrum
WORD $DBC0DBB
POIN GFX_SkillIcon_OathDefense
WORD $DBE0DBD
POIN GFX_SkillIcon_OathLuck
WORD $DC00DBF
POIN GFX_SkillIcon_OathMagic
WORD $DC20DC1
POIN GFX_SkillIcon_OathMovement
WORD $DC40DC3
POIN GFX_SkillIcon_OathResistance
WORD $DC60DC5
POIN GFX_SkillIcon_OathSkill
WORD $DC80DC7
POIN GFX_SkillIcon_OathSpeed
WORD $DCA0DC9
POIN GFX_SkillIcon_OathStrength
WORD $DCC0DCB
POIN GFX_SkillIcon_RouseDefense
WORD $DCE0DCD
POIN GFX_SkillIcon_RouseLuck
WORD $DD00DCF
POIN GFX_SkillIcon_RouseMagic
WORD $DD20DD1
POIN GFX_SkillIcon_RouseMovement
WORD $DD40DD3
POIN GFX_SkillIcon_RouseResistance
WORD $DD60DD5
POIN GFX_SkillIcon_RouseSkill
WORD $DD80DD7
POIN GFX_SkillIcon_RouseSpeed
WORD $DDA0DD9
POIN GFX_SkillIcon_RouseStrength
WORD $DDC0DDB
POIN GFX_SkillIcon_WIP
WORD $DDF0DDE
POIN GFX_SkillIcon_WIP
WORD $DE10DE0
POIN GFX_SkillIcon_WIP
WORD $DE30DE2
POIN GFX_SkillIcon_WIP
WORD $DE50DE4
POIN GFX_SkillIcon_WIP
WORD $DE70DE6
POIN GFX_SkillIcon_WIP
WORD $DE90DE8
POIN GFX_SkillIcon_WIP
WORD $DEB0DEA
POIN GFX_SkillIcon_WIP
WORD $DED0DEC
POIN GFX_SkillIcon_WIP
WORD $DEF0DEE
POIN GFX_SkillIcon_WIP
WORD $101B101A
POIN GFX_SkillIcon_WIP
WORD $101C0000
POIN GFX_SkillIcon_WIP
WORD $101E101D
POIN GFX_SkillIcon_WIP
WORD $F590000
POIN GFX_SkillIcon_Boon
WORD $F5A0000
POIN GFX_SkillIcon_FailGale
WORD $F450000
POIN GFX_SkillIcon_WIP
WORD $F4A0000
POIN GFX_SkillIcon_Despoil
WORD $F4B0000
POIN GFX_SkillIcon_WIP
WORD $F4E0F4D
POIN GFX_SkillIcon_Dance
WORD $FB60000
POIN GFX_SkillIcon_LockTouch
WORD $FB70000
POIN GFX_SkillIcon_Summon
WORD $FB80000
POIN GFX_SkillIcon_Steal
WORD $FBA0000
POIN GFX_SkillIcon_Supply
WORD $FB90000
POIN GFX_SkillIcon_WIP
WORD $FC00000
POIN GFX_SkillIcon_WIP
WORD $FC20000
POIN GFX_SkillIcon_RallyDefense
WORD $FC50FC6
POIN GFX_SkillIcon_RallyLuck
WORD $FC80FC9
POIN GFX_SkillIcon_RallyMagic
WORD $FCB0FCC
POIN GFX_SkillIcon_RallyMovement
WORD $FCE0FCF
POIN GFX_SkillIcon_RallyResistance
WORD $FD10FD2
POIN GFX_SkillIcon_RallySkill
WORD $FD40FD5
POIN GFX_SkillIcon_RallySpeed
WORD $FD70FD8
POIN GFX_SkillIcon_RallyStrength
WORD $FDA0FDB
POIN GFX_SkillIcon_RallySpectrum
WORD $FDD0FDE
POIN GFX_SkillIcon_GoddessDance
WORD $FE00FE1
POIN GFX_SkillIcon_WIP
WORD $FE40000
POIN GFX_SkillIcon_WIP
WORD $FEB0000
POIN GFX_SkillIcon_Galeforce
WORD $10150000
POIN GFX_SkillIcon_Gamble
WORD $10170000
POIN GFX_SkillIcon_Detonate
WORD $10190000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN GFX_SkillIcon_RuinedBlade
WORD $E0B0E0A
POIN GFX_CombatArtIcon_SwordArtAtk
WORD $FFF0000
POIN GFX_CombatArtIcon_SwordArtAtk
WORD $10000000
POIN GFX_CombatArtIcon_SwordArtMag
WORD $10010000
POIN GFX_CombatArtIcon_SwordArtCrit
WORD $10020000
POIN GFX_CombatArtIcon_LanceArtAtk
WORD $10030000
POIN GFX_CombatArtIcon_LanceArtAtk
WORD $10040000
POIN GFX_CombatArtIcon_LanceArtMag
WORD $10050000
POIN GFX_CombatArtIcon_LanceArtCrit
WORD $10060000
POIN GFX_CombatArtIcon_AxeArtAtk
WORD $10070000
POIN GFX_CombatArtIcon_AxeArtMag
WORD $10080000
POIN GFX_CombatArtIcon_AxeArtCrit
WORD $10090000
POIN GFX_CombatArtIcon_BowArtAtk
WORD $100A0000
POIN GFX_CombatArtIcon_BowArtAtk
WORD $100B0000
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $100C0000
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $100D0000
POIN GFX_CombatArtIcon_BowArtCrit
WORD $100E0000
POIN GFX_CombatArtIcon_BowArtCrit
WORD $100F0000
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $10100000
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $10110000
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $10120000
POIN GFX_CombatArtIcon_BowArtDebuff
WORD $10130000
POIN GFX_CombatArtIcon_BowArtAtk
WORD $10140000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
