#include "Source/SkillAnimInfo.lyn.event"
#include "Source/SkillInfo.lyn.event"
#include "Source/SkillExtraInfo.lyn.event"
#include "Source/FebList.lyn.event"
#include "Source/SkillTable-generic.lyn.event"
#include "Source/SkillTable-person.lyn.event"
#include "Source/SkillTable-job.lyn.event"
#include "Source/SkillTable-item.lyn.event"
#include "Source/SkillTable-weapon.lyn.event"
#include "Source/LegendSkill.lyn.event"

ALIGN 4
Img_MapAnimSKILL:
    #incbin "SkillMapAnim/skill-mapanimap.lz77"

ALIGN 4
Img_EfxSkillBoxBG:
    #incbin "EfxSkill/EfxSkillBoxBG.lz77"

#include "EfxSkill/EfxSkillBoxfx.lyn.event"
#include "PrepSkill.event"

PUSH
    ORG CONFIG_PR_ITEM_TABLE + CONFIG_ITEM_INDEX_SKILL_SCROLL * 0x24
        #include "SkillScroll/ItemData_Scroll.lyn.event"
POP
