#ifndef STR_MAG_SPLIT_INSTALLED
#define STR_MAG_SPLIT_INSTALLED

#include "Source/core.lyn.event"
#include "Source/Hooks.lyn.event"
#include "Source/BoosterHook.lyn.event"
#include "ArenaFix/ArenaFix.event"

PUSH
    ORG CONFIG_PR_ITEM_ICON + CONFIG_ICON_INDEX_MAG_BOOSTER * 0x80
        #incbin "Data/SpiritDust.4bpp"

    ORG CONFIG_PR_ITEM_TABLE + CONFIG_ITEM_INDEX_MAG_BOOSTER * 0x24
        #include "Source/ItemData_MagBooster.lyn.event"

    /**
     * These hooks is used for FEBuilderGBA
     * see: https://github.com/FEBuilderGBA/FEBuilderGBA/blob/master/FEBuilderGBA/MagicSplitUtil.cs#L53
     */
    ORG 0x2BB44
    BYTE 0x01 0x4B 0xA5 0xF0 0xC1 0xFE
    ORG 0x17E5C
    BYTE 0x01 0x4B 0xB9 0xF0 0x35 0xFD
POP

/* Boost bonus */
ALIGN 4
ItemBonus_MagBooster:
    BYTE 0 0 0 0 0 0 0 0
    BYTE 0 2 0 0

InjectItemUsabilityJpt(CONFIG_ITEM_INDEX_MAG_BOOSTER, 0x8028B4C)
InjectItemActionJpt(CONFIG_ITEM_INDEX_MAG_BOOSTER, 0x802FF40)
InjectItemPrepUsabilityJpt(CONFIG_ITEM_INDEX_MAG_BOOSTER, 0x0802940C)
InjectItemPrepEffectJpt(CONFIG_ITEM_INDEX_MAG_BOOSTER, PrepItemEffect_StatBooster)

#endif /* STR_MAG_SPLIT_INSTALLED */
