#include "Source/data.lyn.event"

ALIGN 4
PreBattleCalcFuncs:
    POIN PreBattleCalcInit

    POIN PreBattleCalcSilencerRate PreBattleCalcWeaponTriangle PreBattleCalcSkills
    POIN PreBattleCalcLegendSkills PreBattleCalcDebuffs PreBattleCalcCombatArt PreBattleCalcAuraEffect
    POIN PreBattleCalcStatDebuffs PreBattleCalcLeadershipBonus

    POIN PreBattleCalcEnd
    POIN PreBattleCalcPad PreBattleCalcPad PreBattleCalcPad PreBattleCalcPad
    WORD 0

ALIGN 4
Gfx_BKSEL:
    #incbin "Data/Gfx_BKSEL.4bpp"

ALIGN 4
Pal_BKSEL:
    #incbin "Data/Gfx_BKSEL.gbapal"

#include "WeaponLockEx/data.event"
