ALIGN 4
PUSH
ORG CURRENTOFFSET+$59;PostActionAlertStance:
POP
WORD $4D0BB570 $68280004
SHORT (($802810D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802810D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6828
SHORT (($8079BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
SHORT $D008
SHORT (($80786BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80786BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210F
SHORT $20
SHORT (($8014239-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014239-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
SHORT $6828
SHORT (($8078465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F2
WORD $3004E50 $4B570 $68284D06
SHORT (($8079BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80790B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $216828
SHORT (($8035DDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035DDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $3004E50 $B5704B20 $2C00681C $6823D012 $D00F2B00 $4B1D68E2 $D10B421A $5CE22330 $4013330F $3B0B22FD $D0034213 $7C5B4B18 $D0032B01 $BC702000 $4708BC02 $21AD4D15 $682B0020 $F82CF000 $D1112800 $2021AC $F000682B $2800F825 $20ADD0EC $490F4A0E
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21120020
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E22001 $4A0920AD
SHORT $4909
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $2113
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7D7 $3004E50 $1000C $203A958
POIN _SkillTester
POIN CURRENTOFFSET-235
POIN CURRENTOFFSET-187
WORD $46C04718
