ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ExecSkillBreathOfLifeEffectAnim:
ORG CURRENTOFFSET+$4c;SkillBreathOfLifePostAnimEffect:
ORG CURRENTOFFSET+$68;PostActionSkillBreathOfLife:
POP
WORD $4B0E2101 $681CB510 $42494B0D
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0C
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21030020
SHORT (($801B461-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B461-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20102111 $56205661
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4805
SHORT (($8024EAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024EAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $3004E50 $202E4E0 $202E4E4 $80256F1 $46C6B5F0 $4B1727AF $46982600 $BFB500 $600E003 $74EC1604
SHORT $3601
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42B0
WORD $30DD1A
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6007880
SHORT $1600
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44643 $57D8681B $43602164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56EB2313 $42A01818 $624DDDF $E7DE1624 $46B8BC80 $BC01BCF0 $46C04700
POIN gpSkillExtraInfo
WORD $B5104B12 $68180004 $D0152800 $2B006803 $68C2D012 $421A4B0E $2330D10E $330F5CC2 $22FD4013 $42133B0B $4B0AD006 $681B21AF $F814F000 $D1032800 $BC102000 $4708BC02 $48050021
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F62001 $3004E50 $1000C
POIN _SkillTester
POIN CURRENTOFFSET+36
WORD $46C04718
ALIGN 4
WORD $74736F50 $69746341 $6B536E6F $426C6C69 $74616572 $4C664F68 $656669
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PostActionSkillBreathOfLife:
POP
WORD $1
POIN CURRENTOFFSET-32
WORD $E $0 $2
POIN CURRENTOFFSET-323
WORD $2
POIN CURRENTOFFSET-255
WORD $0 $0
