PUSH
ORG $1d244
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryMakeCantoUnit
POP
PUSH
ORG $1d344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PlayerPhase_FinishAction
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckCanto:
ORG CURRENTOFFSET+$70;TryMakeCantoUnit:
ORG CURRENTOFFSET+$6c;PlayerPhase_FinishAction:
POP
WORD $4D17B570 $4B176828 $421A68C2 $4E16D11E $683321A9 $F8C4F000 $421AA $68286833 $F8BEF000 $6244304 $4C10D010 $2B017C63 $3B02D00C $E1B061B $D8012B01 $D0052800
SHORT $6828
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C23
WORD $DC034298 $BC702000 $4708BC02
SHORT (($8018BD9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018BD9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $46C0E7F7 $3004E50 $10044
POIN _SkillTester
WORD $203A958 $5B570 $FFC4F7FF $D1031E04 $BC700020 $4708BC02 $21004B12
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4E11
SHORT $6830
SHORT (($80186D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80186D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2102
WORD $68D36832 $313E438B $60D3430B
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6830
SHORT (($8078465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80786E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80786E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B09
WORD $2B007B5B $2104D004
SHORT $28
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DB
WORD $282101
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7D6 $202E4E4 $3004E50 $202BCF0 $4C2BB570 $57B63 $D02E2B00
SHORT (($8019CBD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019CBD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B984B28
SHORT $7BD9
SHORT (($8018741-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018741-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801A1F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A1F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019C3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019C3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($801DDC5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DDC5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80271A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80271A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20102111 $68334E21 $56185659
SHORT (($8015BBD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015BBD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8A9A4B1F $8ADB74A2 $4B1E74E3 $7DB781B $2142D517 $68D36832 $60D3438B
SHORT (($8083251-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083251-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1172800
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $4B124700 $7B987BD9
SHORT (($8018741-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018741-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801A1F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A1F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019C3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019C3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28E7D6 $FF88F7FF $D0E72800
SHORT $6830
SHORT (($802810D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802810D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E9
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801A1F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A1F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019C3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019C3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80271A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80271A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($808326D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808326D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $282108
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7DA $202BCF0 $203A958 $3004E50 $202BCB0 $2028320 $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x1d244 0x1d244 + 0xbc // TryMakeCantoUnit
PROTECT 0x1d344 0x1d344 + 0xc0 // PlayerPhase_FinishAction
