ALIGN 4
PUSH
ORG CURRENTOFFSET+$85;PostAction_Clearance:
POP
WORD $4B03B510
SHORT $6818
SHORT ((RemoveUnitNegativeStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveUnitNegativeStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $3004E50 $21102211 $4B04B510 $569A681B
SHORT $5659
SHORT (($8021685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8021685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $3004E50 $4B04B510
SHORT $6818
SHORT (($8079BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80798B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80798B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $3004E50 $4D0DB570 $68280004
SHORT (($802810D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802810D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6828
SHORT (($8078465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $619A6B03
SHORT (($80786BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80786BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F81-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21102211 $20682B $5659569A
SHORT (($8015E0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015E0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $3004E50 $4C13B510 $28006820 $6803D012 $D00F2B00 $4B1068C2 $D10B421A $4B0F21DE $681B31FF $F820F000 $D0032800 $7C5B4B0C $D0032B02 $BC102000 $4708BC02
SHORT $6820
SHORT ((UnitHasNegativeStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitHasNegativeStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2103D0F6
SHORT $4806
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7F1 $3004E50 $1000C
POIN _SkillTester
WORD $203A958
POIN CURRENTOFFSET+8
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PostActionClearance:
POP
WORD $2 $8015361 $2
POIN MapAnim_CommonInit
WORD $2 $801D31D $E $0 $2
POIN CURRENTOFFSET-199
WORD $E $0 $2
POIN CURRENTOFFSET-239
WORD $1E000E $0 $2
POIN CURRENTOFFSET-283
WORD $E $0 $2
POIN CURRENTOFFSET-319
WORD $2 $8015371 $2
POIN MapAnim_CommonEnd
WORD $0 $0
