ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionGetItem:
POP
WORD $46C6B5F0 $681C4B25 $B5000005 $D00E2C00 $2B006823 $2330D00B $330F5CE2 $22FD4013 $42133B0B $4B1ED003 $2B027C5B $2000D005 $46B8BC80 $BC02BCF0 $27014708 $78B34E19 $D0F4421F $4B1821DE $46980020 $681B31FF $F82EF000 $D0092800 $421F78B3 $28D006 $212276
SHORT (($8011555-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011555-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E12001 $21EF4643 $681B0020 $F0000049 $2800F81B $78B3D0D7 $D5D407DB $681A4B09 $DB23EF $210028
SHORT $56D2
SHORT (($8011645-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011645-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7CA $3004E50 $203A958 $2028390
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $46C04718
