ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostAction_BattleActorHeal:
POP
WORD $46DEB5F8 $464E4657 $4C344645 $6B5E0
SHORT $6820
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT $6820
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
WORD $28006820 $6802D03A $D0372A00 $4A2C68C1 $D1334211 $213F2230 $40115C82 $390B22FD $D02B4211 $211A4B27 $681A4698 $F00031FF $4643F853 $4699681B $469A6823 $D0162800 $789B4B21 $D51207DB $681B4B20 $465A469B $56D04B1F $43782164
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4680211C $465031FF $F839F000 $D0192800 $211CE014 $31FF4650 $F831F000 $D1082800 $BCF02000 $46B246BB $46A046A9 $BC02BCF8 $4B0F4708 $469B681B $46982300 $4B0E465A $449856D3 $2B004643 $1B7AD0EA $DD004542 $304642
SHORT $6821
SHORT ((CallMapAnim_Heal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_Heal-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7E1 $3004E50 $1000C
POIN _SkillTester
WORD $2028390
POIN gpSkillExtraInfo
WORD $464 $46C $47484710
