ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionBattleActorHurt:
ORG CURRENTOFFSET+$c0;PostActionBattleTargetHurt:
POP
WORD $4C2BB5F8 $64B2B $681D7B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B027C63 $2B03D031 $2000D003 $BC02BCF8 $4F254708 $211C2400 $683B0028 $F8D2F000 $D0002800 $211D3406 $683B0028 $F8CAF000 $D0002800 $21773408 $683B0028 $F8C2F000 $D0042800 $78DB4B19 $FDB071B $2C0018E4 $28D0DB
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD1C42A0 $220030
SHORT $29
SHORT ((CallMapAnim_Hurt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_Hurt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $21A8E7D0 $494F0E $F000683B $2800F8A7 $2012D0CC $56282105
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56EB2313 $16000600 $42981E5C $4DCC1 $28E7BF
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7DD1E44 $203A958 $3004E50
POIN _SkillTester
WORD $2028390 $46C6B5F0 $4D3FB500 $7B680007
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B280004
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B3B $2B000006 $681AD036 $D0332A00 $4A3868D9 $D12F4211 $5C9A2230 $4013233F $3B0B22FD $D0274213 $2B027C6B $2B03D02A $4B31D122 $46982500 $211C4643 $681B0020 $F85CF000 $D0002800 $46433506 $20211D $F000681B $2800F853 $3508D000 $D00B2D00
SHORT $20
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A8
WORD $38DD3B $21002A
SHORT ((CallMapAnim_Hurt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_Hurt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E0002001 $BC802000 $BCF046B8 $4708BC02 $4B1C2150 $469831FF $F000681B $2500F835 $D00C2800 $21052012
SHORT $5620
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2313
WORD $60056E3 $1E5D1600 $DC004298 $46430005 $3021A8 $49681B $F81EF000 $D0B92800 $21052012
SHORT $5620
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2313
WORD $60056E3 $1E5A1600 $DC004298 $18AD0002 $20E7AA
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7BE1E45 $203A958 $3004E50 $1000C
POIN _SkillTester
WORD $46C04718
