ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionSwapSkipMenuIfNotAlly:
ORG CURRENTOFFSET+$38;PreparePositionSwap:
ORG CURRENTOFFSET+$58;PostActionLunge:
POP
WORD $4B05210B $5659681B $400B23C0 $414B4259 $63134A02 $46C04770 $3004E50 $30004B8 $68124A03 $4B037AD2 $16120612 $4770609A $3004E50 $30004B8
SHORT $B510
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80271A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80271A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $4C07B570 $7B604B07
SHORT $681D
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8A2A
WORD $822B8A03 $820281E3 $BC01BC70 $46C04700 $203A958 $3004E50 $4B05B510
SHORT $7B58
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $220B
WORD $56824B03 $BC10609A $4700BC01 $203A958 $30004B8 $4B1FB5F8 $681C4E1F $7B700005
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02A2C00 $2B006823 $68E3D027 $420B491A $2330D123 $2702223F $5CE3469C $3B0B4013 $61B43BB $2800D019 $6803D017 $D0142B00 $420B68C3 $4663D111 $401A5CC3 $43BA3A0B $D00A0612 $21B34B0D $681B0020 $F81AF000 $D0022800 $2B027C73 $2000D003 $BC02BCF8 $2A4708 $48062101
SHORT ((KernelCallEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelCallEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F52001 $3004E50 $203A958 $1000C
POIN _SkillTester
POIN CURRENTOFFSET+8
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EventScr_PostActionPositionSwap:
POP
WORD $41020 $140E20 $D40
POIN CURRENTOFFSET-307
WORD $C40 $C $1A23 $B0540 $FFFFFFFF $109B1B20 $1D20 $1B22 $70540 $1 $630C41 $7000C $820 $B0540 $B3 $A40
POIN EventScr_MuSkillAnim
WORD $D40
POIN CURRENTOFFSET-327
WORD $D40
POIN CURRENTOFFSET-359
WORD $A40
POIN EventScr_UidWarpOUT
WORD $140E20 $D40
POIN CURRENTOFFSET-299
WORD $A40
POIN EventScr_UidFlushingOUT
WORD $3C0E20 $D40
POIN CURRENTOFFSET-359
WORD $D40
POIN CURRENTOFFSET-327
WORD $A40
POIN EventScr_UidFlushingIN
WORD $140E20 $D40
POIN CURRENTOFFSET-427
WORD $A40
POIN EventScr_UidWarpIN
WORD $140E20 $630820 $70228 $120
