ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionReturnToOrigin:
ORG CURRENTOFFSET+$38;PostActionReturnSkipMenuIfNotAlly:
ORG CURRENTOFFSET+$2c;PrepareReturnPosition:
ORG CURRENTOFFSET+$28;PostActionPositionReturn:
POP
WORD $B510210B $681B4B08 $56594A08 $4A086091 $5E112000 $73814807 $5F122402 $73C27419 $BC10745A $4700BC01 $3004E50 $30004B8 $202BE48 $203A958 $4C08B510
SHORT $6820
SHORT (($8028131-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028131-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210B
WORD $56596823 $400B23C0 $414B4259 $63134A03 $BC01BC10 $46C04700 $3004E50 $30004B8 $4A07B510 $7AD26812 $6124B06 $609A1612
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80271A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80271A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3004E50 $30004B8 $4B1EB570 $47C5B $D1332B02 $68284D1C $D02F2800 $2A006802 $68C1D02C $42114A19 $2230D128 $320F5C81 $3A0B400A $613439A $4B15D020 $681B21B2 $F82EF000 $D0192800 $789B4B12 $D51507DB $21004A11 $21105E50 $5659682B $D1064288 $21027C5B $61B5E52 $429A161B $22D006 $480A2101
SHORT ((KernelCallEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelCallEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E0002001 $BC702000 $4708BC02 $203A958 $3004E50 $1000C
POIN _SkillTester
WORD $2028390 $202BE48
POIN CURRENTOFFSET+8
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EventScr_PostActionPositionReturn:
POP
WORD $41020 $D40
POIN CURRENTOFFSET-247
WORD $C40 $C $1A23 $B0540 $FFFFFFFF $109B1B20 $1D20 $1B22 $70540 $1 $630C41 $7000C $820 $B0540 $B2 $A40
POIN EventScr_MuSkillAnim
WORD $140E20 $D40
POIN CURRENTOFFSET-283
WORD $A40
POIN EventScr_UidWarpOUT
WORD $140E20 $D40
POIN CURRENTOFFSET-403
WORD $A40
POIN EventScr_UidFlushingIN
WORD $140E20 $630820 $D40
POIN MapAnim_CommonEnd
WORD $70228 $120
