ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ExecSkillSavageBlowEffectAnim:
ORG CURRENTOFFSET+$80;SkillSavageBlowPostAnimEffect:
ORG CURRENTOFFSET+$5c;PostActionSkillSavageBlow:
POP
WORD $4B1AB570 $4B1A681E $7B580005
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42101 $42494B17
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B16
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21030020
SHORT (($801B461-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B461-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20102111 $56305671
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480F
SHORT (($8024EAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024EAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2400
WORD $20E00A
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002201 $56415682
SHORT $28
SHORT ((CallMapAnim_HeavyGravity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_HeavyGravity-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DCF042A0 $BC01BC70 $46C04700 $3004E50 $203A958 $202E4E0 $202E4E4 $802517D $681A4B14 $B57023AE $56D3009B $20044A12 $21645E10
SHORT $4358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2400
WORD $E0110005
SHORT $20
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7880
WORD $16000600
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56C32313 $42AB2201 $1B5BDD02 $E1A061B $340174C2
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DCE942A0 $BC01BC70 $46C04700
POIN gpSkillExtraInfo
WORD $203A4D4 $4B18B5F8 $54C18 $68267B58
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $76823 $D0212B00 $2A00681A $68D9D01E $42114A12 $2230D11A $233F5C9A $22FD4013 $42133B0B $4B0ED012 $3021AE $F000681B $2F00F81B $2800D00A $683BD008 $D0052B00 $48080029
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E0002001 $BCF82000 $4708BC02 $203A958 $3004E50 $1000C
POIN _SkillTester
POIN CURRENTOFFSET+36
WORD $46C04718
ALIGN 4
WORD $74736F50 $69746341 $6B536E6F $536C6C69 $67617661 $6F6C4265
SHORT $77
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PostActionSkillSavageBlow:
POP
WORD $1
POIN CURRENTOFFSET-32
WORD $E $0 $2
POIN CURRENTOFFSET-391
WORD $14
POIN MapAnimHeavyGravityExists
WORD $2
POIN CURRENTOFFSET-279
WORD $0 $0
