ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ExecSkillSoulSapEffectAnim:
ORG CURRENTOFFSET+$4c;SkillSoulSapPostAnimEffect:
ORG CURRENTOFFSET+$80;PostActionSkillSoulSap:
POP
WORD $4B0E2101 $681CB510 $42494B0D
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0C
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21060020
SHORT (($801B461-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B461-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20102111 $56205661
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4805
SHORT (($8024EAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024EAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $3004E50 $202E4E0 $202E4E4 $802517D $4647B5F8 $B58046CE $4B1B27B4 $4699681B $26004B1A $46982500 $E00400BF $18F63B01 $74E32301
SHORT $3501
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A8
WORD $28DD1A
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6007880
SHORT $1600
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4643 $216457DB
SHORT $4358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2313
WORD $428356E3 $1A1BDDE0 $161B061B $E7DE1836 $46480031
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B9BCC0 $BCF846B0 $4700BC01 $3004E50
POIN gpSkillExtraInfo
WORD $B5104B12 $68180004 $D0152800 $2B006803 $68C2D012 $421A4B0E $2330D10E $330F5CC2 $22FD4013 $42133B0B $4B0AD006 $681B21B4 $F814F000 $D1032800 $BC102000 $4708BC02 $48050021
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F62001 $3004E50 $1000C
POIN _SkillTester
POIN CURRENTOFFSET+32
WORD $46C04718
ALIGN 4
WORD $74736F50 $69746341 $6B536E6F $536C6C69 $536C756F
SHORT $7061
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PostActionSkillSoulSap:
POP
WORD $1
POIN CURRENTOFFSET-28
WORD $E $0 $2
POIN CURRENTOFFSET-343
WORD $2
POIN CURRENTOFFSET-275
WORD $0 $0
