ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionSynchronize_Init:
ORG CURRENTOFFSET+$40;PostActionSynchronize_ResetActor:
ORG CURRENTOFFSET+$30;PostActionSynchronize_StartActor:
ORG CURRENTOFFSET+$1c;PostActionSynchronize_StartTargetAnim:
ORG CURRENTOFFSET+$7c;PostActionSynchronize_End:
ORG CURRENTOFFSET+$2c;PostActionSynchronize:
POP
WORD $4B0EB570 $7B180005
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT (($802810D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802810D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8078465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6B032200
SHORT $619A
SHORT (($80786BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80786BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2211
WORD $282110 $566156A2
SHORT (($8015E0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015E0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $203A958 $4B0AB570 $7B180005
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT (($8079BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $21106B03 $2211619A $56A20028
SHORT $5661
SHORT (($8015E0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015E0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $203A958 $4B05B510
SHORT $7B18
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8079BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80798B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80798B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $203A958 $4E1AB570 $7B700005
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B300004
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B15 $181B00C3 $18D2009B $2B017B13 $29D017
SHORT $4811
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B11
WORD $89992211 $56A22310 $11256E3 $1A8A011B $4121AC9 $20000409 $C090C12
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $22114700 $282110 $566156A2
SHORT ((CallMapAnim_HeavyGravity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_HeavyGravity-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F4 $203A958
POIN gpDebuffInfos
WORD $859B410 $202BCB0 $4D09B570
SHORT $7B68
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $7B28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((MapAnim_CommonEnd-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapAnim_CommonEnd-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $203A958 $218AB5F0 $464F46D6 $4B3C4646 $4B3C6818 $681BB5C0 $F0000049 $2800F881 $4D39D007 $2B037C6B $2B04D061 $2B02D00D $2000D007 $46BABCE0 $46A846B1 $BC02BCF0 $4B324708 $7DB781B $7B28D5F3
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EE1E04 $2B006803 $68C3D0EB $423B4F2C $2330D1E7 $2202263F $5CC34699 $3B0B4033 $46904393 $D0DC061B
SHORT $7B68
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4682
WORD $D0D62800 $2B006803 $68C3D0D3 $D1D0423B $5C83464A $40334642 $43933B0B $D0C8061B
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E06
WORD $4653D0C3 $200B210B $56205659
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B16 $199B00F3 $18D3009B $3B017B1B $4153425A $D0B04283
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019C3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019C3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B68
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8028131-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028131-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2103
SHORT $480C
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $224AE7A2 $5A984B0A
SHORT (($8078249-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078249-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D19A2802 $46C0E7A5 $3004E50
POIN _SkillTester
WORD $203A958 $2028390 $1000C
POIN gpDebuffInfos
POIN CURRENTOFFSET+12
WORD $203A4EC $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PostActionSynchronize:
POP
WORD $2 $8015361 $2
POIN CURRENTOFFSET-607
WORD $2000E $0 $2
POIN CURRENTOFFSET-511
WORD $1E000E $0 $2
POIN CURRENTOFFSET-499
WORD $A000E $0 $2
POIN CURRENTOFFSET-591
WORD $2000E $0 $2 $8015371 $2
POIN CURRENTOFFSET-415
WORD $0 $0
