ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionThunder_CameraOnActor:
ORG CURRENTOFFSET+$1c;PostActionThunder_CameraOnTarget:
ORG CURRENTOFFSET+$1c;PostActionThunder_ResetActor:
ORG CURRENTOFFSET+$20;CallEventThunderfx:
ORG CURRENTOFFSET+$1c;SetThunderstormAoeDamage:
ORG CURRENTOFFSET+$b0;PostActionThunderstorm:
POP
WORD $21102211 $4B04B510 $569A681B
SHORT $5659
SHORT (($8015E0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015E0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $3004E50 $4B05B510 $5E5A2102 $5E592100
SHORT (($8015E0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015E0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $2028330 $B5104B06
SHORT $6818
SHORT (($8079BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $619A6B03
SHORT (($80786BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80786BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3004E50 $4B05B510 $5E5A2102 $5E592100
SHORT ((CallMapAnim_ThunderStorm-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_ThunderStorm-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $2028330 $B5F02101 $681C4B24 $B0834B24 $42496818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004B22
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B21
WORD $5E992202 $5E182000 $22032300 $33019300
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20102111 $566126B1
SHORT $5620
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4819
SHORT (($8024EAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024EAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4F182500
SHORT $B6
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A8
WORD $28DD1C
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6007880
SHORT $1600
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D00D $D00A2B00
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5799683B $29001A41 $2101DC00
SHORT $20
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DCE242A8 $BCF0B003 $4700BC01 $3004E50 $202E4E0 $202E4E4 $2028330 $802517D
POIN gpSkillExtraInfo
WORD $B5104B19 $68180004 $D01D2800 $2B006803 $68C2D01A $421A4B15 $2330D116 $330F5CC2 $22FD4013 $42133B0B $4B11D00E $681B21B1 $F828F000 $D0072800 $789B4B0E $D9032B02 $7C5B4B0D $D0032B02 $BC102000 $4708BC02 $781B4B0A $D5F707DB $21010022
SHORT $4808
SHORT ((KernelCallEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelCallEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7F1 $3004E50 $1000C
POIN _SkillTester
WORD $203A4D4 $203A958 $2028390
POIN CURRENTOFFSET+8
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EventScr_CallThunderfxAtPosition:
POP
WORD $10E20 $D40
POIN CURRENTOFFSET-435
WORD $10E20 $B0540 $B1 $A40
POIN EventScr_MuSkillAnim
WORD $10E20 $D40
POIN CURRENTOFFSET-439
WORD $A0E20 $1860 $0 $0 $20001862 $800010 $800080 $1E0E20 $11A1620 $D40
POIN CURRENTOFFSET-423
WORD $10E20 $D40
POIN CURRENTOFFSET-407
WORD $3C0E20 $20001862 $1000020 $1000100 $10E20 $D40
POIN CURRENTOFFSET-495
WORD $10E20 $D40
POIN CURRENTOFFSET-563
WORD $10E20 $D40
POIN MapAnim_CommonEnd
WORD $A0E20 $70228 $120
