ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionTsuzuku:
POP
WORD $46D6B5F0 $4646464F $681C4B65 $B5C00005 $D0202C00 $2B006823 $2103D01D
SHORT $20
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B5FD117 $2B027C5B $2B03D04A $2B01D019 $4E5CD00F $20218D $496833 $F8C0F000 $D0062800
SHORT $20
SHORT ((SklGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2000D116 $46BABCE0 $46A846B1 $BC02BCF0 $4E504708 $2021B4 $F0006833 $2800F8A9 $20D0E0
SHORT ((LckGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D92800 $2B006823 $68E2D0E5 $421A4B47 $2330D1E1 $330F5CE2 $22FD4013 $42133B0B $20D0D9
SHORT $2103
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $78134A40 $7013430B
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290020
SHORT (($8035DDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035DDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7C92001 $21AC4E38 $68330020 $F87AF000 $D0032800 $78DB4B37 $D4D3069B $2021EE $496833 $F86EF000 $D0042800 $4B32227C $2B00569B $21F0D0C6 $68330020 $F0000049 $2800F861 $4B2BD03F $2B7F78DB $2330D93B $46994D2A $2E330F $3B3D4698 $3608469A $78697C63 $18C97828 $18C07C23 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01B1E07 $2B006803 $464BD018 $5CC34642 $46524013 $43933B0B $D00F061B $5641210B $5620200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $382103
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A1468FB $60FB4013 $42AE3502 $20D1D2
SHORT $2103
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $20E768
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002835 $4B08E76A $7DB789B $E765D400 $46C0E772 $3004E50 $203A958
POIN _SkillTester
WORD $1000C $2028320 $2028390 $203A4EC
POIN gVecs_1x1
WORD $FFFFFBBD $46C04718
