ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionTsuzuku:
POP
WORD $B5704B3E $5681C $D0202C00 $2B006823 $2103D01D
SHORT $20
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B38D117 $2B027C5B $2B03D046 $2B01D015 $4E35D00F $20218D $496833 $F86EF000 $D0062800
SHORT $20
SHORT ((SklGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2000D112 $BC02BC70 $4E2B4708 $2021B3 $F0006833 $2800F85B $20D0E4
SHORT ((LckGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DD2800 $2B006823 $68E2D0E9 $421A4B22 $2330D1E5 $330F5CE2 $22FD4013 $42133B0B $20D0DD
SHORT $2103
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $78134A1B $7013430B
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290020
SHORT (($8035DDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035DDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7CD2001 $21AB4E13 $68330020 $F82CF000 $D1162800 $2021B2 $31FF6833 $F824F000 $D0042800 $4B0E227C $2B00569B $20D0CA
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1B72835 $789B4B0A $D5B307DB $4B08E7C0 $69B78DB $E7BBD5E4 $3004E50 $203A958
POIN _SkillTester
WORD $1000C $2028320 $203A4EC $2028390 $46C04718
