PUSH
ORG $3edc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetStringTextLen
POP
PUSH
ORG $3f3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetCharTextLen
POP
PUSH
ORG $4004
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Text_DrawString
POP
PUSH
ORG $4180
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Text_DrawCharacter
POP
PUSH
ORG $a160
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InsertPrefix
POP

PROTECT $3edc $3edc + 0x10
PROTECT $3f3c $3f3c + 0x10
PROTECT $4004 $4004 + 0x10
PROTECT $4180 $4180 + 0x10
PROTECT $a160 $a160 + 0x10
