ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HealAmount_SkillsGetter:
POP
WORD $464FB5F0 $46D64646 $EB5C0 $4B3021D6 $46994680 $681B0030 $170049 $F85CF000 $D1472800 $21D6464B $681B0038 $F0000049 $2800F853 $2318D13E $469A4D26 $44AA002C $7C717863 $18C97C30 $18C07823 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00A2800 $2B006803 $464BD007 $681B21D6 $F0000049 $2800F835 $3402D120 $D1E345A2 $78697C7B $18C97828 $18C07C3B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00A2800 $2B006803 $464BD007 $681B21D6 $F0000049 $2800F819 $3502D104 $D1E345AA $E0054640 $FDB4643 $105B4443 $184443 $46BABCE0 $46A846B1 $BC02BCF0 $46C04708
POIN _SkillTester
POIN gVecs_2x2
WORD $46C04718
