PUSH
ORG $B1F64
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetGameOption
POP
PUSH
ORG $2521C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToTradeTargetList
POP
PUSH
ORG $252D0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTradeTargetList
POP
PUSH
ORG $32728
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN KillUnitOnCombatDeath
POP
PUSH
ORG $25344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToRescueTargetList
POP
PUSH
ORG $18370
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitDrop
POP
PUSH
ORG $1538C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SwitchPhases
POP
PUSH
ORG $83A58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EvCheck0A_SHOP
POP
PUSH
ORG $3584C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BeginUnitPoisonDamageAnim
POP
PUSH
ORG $2C1B0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HasBattleUnitGainedWeaponLevel
POP
PUSH
ORG $2E6F0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateFireTileTrapTargets
POP
PUSH
ORG $2E710
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateArrowTrapTargets
POP
PUSH
ORG $2E754
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateGasTrapTargets
POP

PUSH
ORG $0E070
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Event19_Checks
POP

#ifdef CONFIG_FE8_REWRITE
PUSH
ORG $BA334
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WorldMap_CallBeginningEvent
POP

PUSH
ORG $BA3D4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CallChapterWMIntroEvents
POP
#endif

PUSH
ORG $0C2DC
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Event97_WmInitNextStoryNode
POP

PUSH
ORG $10968
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Event3E_PrepScreenCall
POP

PUSH
ORG $11538
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ItemGot_GotLeItem
POP

PUSH
ORG $84800
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsCharacterForceDeployed_
POP

PUSH
ORG $F5294
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitEquippedWeaponSlot
POP

PUSH
ORG $16B28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitEquippedWeapon
POP

PUSH
ORG $2e350
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AddArrowTrap
POP

PUSH
ORG $10D28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Event44_BreakingSacredStone
POP

PUSH
ORG $354e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitSubtitleHelpText
POP

PUSH
ORG $98620
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemScreen_SetupGfx
POP

PUSH
ORG $9b86c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemTrade_Init
POP

PUSH
ORG $9D914
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D914
POP

PUSH
ORG $9ED8C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemList_InitGfx
POP

PUSH
ORG $3547C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutSubtitleHelpText
POP

PUSH
ORG $2d2e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TradeMenu_InitUnitNameDisplay
POP

PUSH
ORG $9D300
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D300
POP

PUSH
ORG $9D47C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D47C
POP

PUSH
ORG $99F7C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099F7C
POP

PUSH
ORG $9B74C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItems
POP

PUSH
ORG $99328
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099328
POP

PUSH
ORG $996E8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80996E8
POP

PUSH
ORG $995D4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80995D4
POP

PUSH
ORG $99654
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099654
POP

PUSH
ORG $1834C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitRescue
POP

PUSH
ORG $357A8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyHazardHealing
POP

PUSH
ORG $361ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StatusDecayDisplay_Display
POP

PUSH
ORG $259EC
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakePoisonDamageTargetList
POP

PUSH
ORG $35FF0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PoisonDamageDisplay_Display
POP

PUSH
ORG $3601C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PoisonDamageDisplay_Next
POP

PUSH
ORG $B9D14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WorldMap_GenerateRandomMonsters
POP

PUSH
ORG $249AC
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AttackCommandUsability
POP

PUSH
ORG $23DB4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DoorCommandUsability
POP

PUSH
ORG $23DF4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DoorCommandEffect
POP

PUSH
ORG $1D084
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PlayerPhase_PrepareAction
POP

PUSH
ORG $0D2D0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CallChestOpeningEvent
POP

PUSH
ORG $840C4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartAvailableTileEvent
POP
