PUSH
ORG $8784c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage2
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayPage2:
ORG CURRENTOFFSET+$20;StartSkillScreenHelp:
ORG CURRENTOFFSET+$2c;HbPopuplate_SkillPageCommon:
ORG CURRENTOFFSET+$34;HbRedirect_SkillPageCommon:
ORG CURRENTOFFSET+$58;HbPopuplate_ArtPageCommon:
ORG CURRENTOFFSET+$54;HbRedirect_ArtPageCommon:
POP
WORD $4B06B510 $7BDB681B $D0042B01
SHORT ((DrawSkillPage_MokhaPlanA-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawSkillPage_MokhaPlanA-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10
SHORT $4700
SHORT ((DrawSkillPage_MokhaPlanB-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawSkillPage_MokhaPlanB-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F9
POIN gpKernelDesigerConfig
WORD $681B4B06 $2B017BDB $4B05D004 $4B05681A $4770615A $681A4B04 $46C0E7F9
POIN gpKernelDesigerConfig
POIN RTextSkillPage_MokhaPlanA
WORD $2003BFC
POIN RTextSkillPage_MokhaPlanB
WORD $4B510 $68D84B09 $681B4B09 $F898F000 $8A5B6AE3 $5B3308 $884018C0
SHORT ((GetSkillDescMsg-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillDescMsg-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $52E0234C $BC01BC10 $46C04700 $2003BFC
POIN _GetUnitSkillList
WORD $6AC3B570 $4B128A5D $68D80004 $681B4B11 $F87CF000 $42AB7C03 $2350D80A $2B405AE3 $2B80D00D $2B20D00F $20D005
SHORT (($80893E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80893E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $204700
SHORT (($80893B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80893B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E7F8
SHORT (($8089355-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089355-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E7F4
SHORT (($8089385-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089385-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F0 $2003BFC
POIN _GetUnitSkillList
WORD $B5704B11 $468DD
SHORT $28
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $601
WORD $280E09
SHORT ((GetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6AE3224E $18C08A5B $52A37C83 $68124A08 $18D3015B $2A0088DA $889AD100 $52E2234C $4B042201 $BC70601A $4700BC01 $2003BFC
POIN gpCombatArtInfos
WORD $2020004 $6AC3B570 $4B158A5E $468DD
SHORT $28
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $601
WORD $280E09
SHORT ((GetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42B37C43 $2350D80A $2B405AE3 $2B80D00D $2B20D00F $20D005
SHORT (($80893E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80893E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $204700
SHORT (($80893B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80893B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E7F8
SHORT (($8089355-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089355-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E7F4
SHORT (($8089385-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089385-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F0 $2003BFC $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x8784c 0x8784c + 0x80 // DisplayPage2
