ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionHook:
ORG CURRENTOFFSET+$1c;PostActionExecVanilla:
ORG CURRENTOFFSET+$c;PostActionExecHooks:
ORG CURRENTOFFSET+$40;PostActionPadFunc:
POP
WORD $14B05 $18B510
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62C32300 $BC01BC10 $46C04700
POIN CURRENTOFFSET+88
SHORT $B510
SHORT (($8037745-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037745-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $B5704B0E $681D0004 $20E004 $F81AF000 $D1102800 $1C5A6AE3 $595B009B $2B0062E2
SHORT $D1F3
SHORT ((ResetCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((ResetSkillLists-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetSkillLists-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((ResetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2102
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
POIN gpPostActionFuncs
WORD $47702000 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PostActionHook:
ORG CURRENTOFFSET+$48;ProcScr_PostActionHookCpPerform:
ORG CURRENTOFFSET+$28;ProcScr_PostActionHookPlayPhase:
POP
WORD $E $0 $1000B $0 $2
POIN CURRENTOFFSET-91
WORD $E $0 $1000C $0 $2000B $0 $2
POIN CURRENTOFFSET-135
WORD $E $0 $0 $0 $E $0 $2
POIN CURRENTOFFSET-195
WORD $E $0 $D $85A807C $0 $0 $E $0 $2
POIN CURRENTOFFSET-235
WORD $E $0 $D $859ABE8 $0 $0
