ALIGN 4

// Some messed hooks
#include "Core/DebuffRework/Source/MiscHooks.event"
#include "Core/UnitStatusGetter/source/InjectHPGetters.event"
#include "Core/UnitStatusGetter/source/InjectMovGetters.event"
#include "Core/WeaponRange/Source/MiscHooksWeaponRange.event"

#include "Essentials/EfxMagicDummyFix/EfxMagicDummyFix.event"
#include "Essentials/LeaderFix/LeaderFix.event"
#include "Essentials/RemoveMovePath/RemoveMovePath.event"
#include "Essentials/UnitLimitation/UnitLimitation.event"
#include "Essentials/BanimHpDrainFix/BanimHpDrainFix.event"
#include "Essentials/BattleForcastFix/BattleForcastFix.event"
#include "Essentials/FakePatches/FakePatches.event"

#include "Common/OverflowDetection/OverflowDetection.lyn.event"
#include "Common/AntiHuffman/AntiHuffman.event"
#include "Common/PopupRework/PopupRework.event"
#include "Common/EventRework/EventRework.event"
#include "Common/UnitAction/UnitAction.event"
#include "Common/GameInitHook/GameInitHook.event"
#include "Common/DebugKit/DebugKit.event"
#include "Common/KernelLib/KernelLib.event"
#include "Common/ArmFunc/ArmFunc.event"
#include "Common/BanimHack/BanimHack.event"
#include "Common/BwlRework/BwlRework.event"
#include "Common/ItemSys/ItemSys.event"
#include "Common/ClassTypes/ClassTypes.event"
#include "Common/RN/RandNumberC.lyn.event"
#include "Common/MoveLimitViewHack/MoveLimitViewHack.event"
#include "Common/IconDisplay/IconDisplay.event"
#include "Common/NegativeStatBoosts/NegativeStatBoosts.event"
#include "Common/UnitMenu/UnitMenu.event"
#include "Common/EndTurnHook/EndTurnHook.event"
#include "Common/PostActionHook/PostActionHook.event"
#include "Common/ChapterInitHook/ChapterInitHook.event"
#include "Common/StrMagSplit/StrMagSplit.event"
#include "Common/SaveData/SaveData.event"
#include "Common/UnitHooks/UnitHooks.event"
#include "Common/Lvupfx/Lvupfx.event"
#include "Common/UnitExpa/UnitExpa.event"
#include "Common/PrePhaseHook/PrePhaseHook.event"
#include "Common/BanimSync/BanimSync.event"
#include "Common/KernelTutorial/KernelTutorial.event"
#include "Common/BeginActionHook/BeginActionHook.event"
#include "Common/MapAnimBattleHook/MapAnimBattleHook.event"
#include "Common/MapAnims/MapAnims.event"
#include "Common/Utf8/Utf8.event"
#include "Common/PlayStExpa/PlayStExpa.event"

#include "Core/SkillSys/SkillSys.event"
#include "Core/DebuffRework/DebuffRework.event"
#include "Core/WeaponRange/WeaponRange.event"
#include "Core/UnitStatusGetter/UnitStatusGetter.event"
#include "Core/BattleSys/BattleSys.event"
#include "Core/Lvup/Lvup.event"
#include "Core/StatScreen/StatScreen.event"
#include "Core/MapTask/MapTask.event"
#include "Core/CombatArt/CombatArt.event"
#include "Core/ComboAttack/ComboAttack.event"
#include "Core/Movement/Movement.event"
#include "Core/AiHack/AiHack.event"

#include "Misc/SkillEffects/MiscSkillEffects.event"
#include "Misc/GaidenMagic/GaidenMagic.event"
#include "Misc/Reorganize/Reorganize.event"
#include "Misc/Shield/Shield.event"
#include "Misc/PortraitHeight/PortraitHeight.event"
#include "Misc/EasterEgg/EasterEgg.event"
#include "Misc/JobGrowth/JobGrowth.lyn.event"

#ifdef CONFIG_INSTALL_CONVOYEXPA
    #include "Misc/ConvoyExpa/ConvoyExpa.event"
#endif

#include "External/ExternalPatches.event"
