#define MSG_END "POIN KernelPad2 KernelPad2 KernelPad2 KernelPad2; WORD 0"

ALIGN 4
gHpGetters:
    POIN HpGetterWeaponBonus HpGetterSkills
    POIN StatusGetterCheckCpas
    MSG_END

gPowGetters:
    POIN PowGetterWeaponBonus PowGetterSkills PowGetterDebuff
    POIN PowGetterStatDebuff PowGetterShield
    POIN MSG_DuraStatusPow
    POIN StatusGetterCheckCpas
    MSG_END

gMagGetters:
    POIN MagGetterSkills MagGetterDebuff
    POIN MagGetterWeaponBonus
    POIN MagGetterStatDebuff MagGetterShield
    POIN MSG_DuraStatusMag
    POIN StatusGetterCheckCpas
    MSG_END

gSklGetters:
    POIN SklGetterWeaponBonus SklGetterSkills SklGetterDebuff
    POIN SklGetterStatDebuff SklGetterShield
    POIN MSG_DuraStatusSkl
    POIN StatusGetterCheckCpas
    MSG_END

gSpdGetters:
    POIN SpdGetterWeaponBonus SpdGetterSkills SpdGetterDebuff
    POIN SpdGetterLegendSkills
    POIN SpdGetterStatDebuff SpdGetterShield
    POIN MSG_DuraStatusSpd
    POIN StatusGetterCheckCpas
    MSG_END

gLckGetters:
    POIN LckGetterWeaponBonus LckGetterSkills LckGetterDebuff
    POIN LckGetterStatDebuff LckGetterShield
    POIN MSG_DuraStatusLck
    POIN StatusGetterCheckCpas
    MSG_END

gDefGetters:
    POIN DefGetterWeaponBonus DefGetterSkills DefGetterDebuff
    POIN DefGetterLegendSkills
    POIN DefGetterStatDebuff DefGetterShield
    POIN MSG_DuraStatusDef
    POIN StatusGetterCheckCpas
    MSG_END

gResGetters:
    POIN ResGetterWeaponBonus ResGetterSkills ResGetterDebuff
    POIN ResGetterLegendSkills
    POIN ResGetterPureWater
    POIN ResGetterStatDebuff ResGetterShield
    POIN MSG_DuraStatusRes
    POIN StatusGetterCheckCpas
    MSG_END

gMovGetters:
    POIN MovGetterSkills
    POIN MovGetterDebuff
    POIN MovGetterStatDebuff MovGetterShield
    POIN StatusGetterCheckCpas
    MSG_END

gConGetters:
    POIN StatusGetterCheckCpas
    MSG_END

gAidGetters:
    POIN StatusGetterCheckCpas
    MSG_END
