PUSH
ORG $178a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitFogViewRange
POP
PUSH
ORG $19b18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayBmTile
POP
PUSH
ORG $19fa0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitsOnBmMap
POP
PUSH
ORG $1a82c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitApplyWorkingMovementScript
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayBmTile:
ORG CURRENTOFFSET+$68;GetUnitFogViewRange:
ORG CURRENTOFFSET+$40;RefreshUnitsOnBmMap:
ORG CURRENTOFFSET+$1f4;UnitApplyWorkingMovementScript:
POP
WORD $18520152 $92B570 $9A041880 $4E130091 $68364A13 $58526812 $5C5871 $42595CCB $21A0414B $1C9425B $21C0400B $468C01C9 $5AA22140 $524D0B $5AAA1954 $189A4463 $88628002 $8042189A $189A88A2 $88E25242 $2242189B $BC705283 $4700BC01 $202E4E8 $859A9D4 $2030B8C $4B0DB570 $7B5D6842 $6A926803 $43136A9B $71B0004 $217ED407 $31FF4B08 $F000681B $2800F96B $3505D000 $5CE02331 $F000700 $BC701940 $4708BC02 $202BCF0
POIN _SkillTester
WORD $4647B5F8 $4B7446CE $46982501 $4E73B580 $4A73E00E $68112311 $56E32210 $585B009B $549F56A2 $2B007B73 $3501D133 $D0412D80
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0F7 $D0F42B00 $7DB68C3 $4643D4F1 $681B2178 $F00031FF $62FF933 $28000E3F $2111D0DB $23012010 $5661220A $425B5620
SHORT (($801AABD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801AABD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21102311 $56E34A5B $9B6810 $5661581B $68E3545F $D5C70599 $400B4957 $492180 $60E3430B $2311E7C0 $56E32710 $46990020 $F7FF57E7 $3501FF8F $23010002 $384649
SHORT (($801AABD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801AABD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1BD2D80 $2B807BF3 $4B4BD051 $46984F48 $E0143501 $68124642 $5C5258D2 $D1272A00 $4A462001 $58D26812 $43035C53 $23805453 $9B68E2 $60E34313 $2DC63501 $28D027
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F71E04 $2A006802 $68C3D0F4 $D4F107DB $6A926843 $43136A9B $D41C015B $21102311 $7B7256E3 $9B5661 $D1D12A00 $58D3683A $68E3545D $D5DD059A $40134A2D $522280 $35014313 $2DC660E3 $BCC0D1D7 $46B046B9 $BC01BCF8 $21114700 $56412301 $220A2010 $425B5620
SHORT (($801AABD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801AABD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B22E7D8 $46982581 $E0184F1E $21102311 $7B7256E3 $9B5661 $D00A2A00 $68004640 $5C4058C0 $280068E2 $2080D124 $43020080 $683A60E2 $545D58D3 $2DC63501 $28D0D1
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F71E04 $2A006802 $68C3D0F4 $D4F107DB $6A926843 $43136A9B $D5D5015B $23012111 $20105641 $5620220A
SHORT $425B
SHORT (($801AABD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801AABD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7CB
WORD $40024807 $E7DA60E2
POIN _SkillTester
WORD $202BCF0 $202E4D8 $FFFFFCFF $202E4E8 $202E4EC $FFFFFDFF $464FB5F0 $46D64646 $C8094684 $6A9BB5C0 $431F6A87 $401F4B26 $681B4B26 $2302469A $3B014699 $4C244698 $B0824E24 $2B00E011 $3101D01B $954650 $5C6D582D $D1022F00 $42284648 $4640D115 $D1204228 $D0162B04 $78233401 $73F273B1 $D0082B02 $1EDDD9E7 $42450028 $1B524145 $3901E7E4 $3201E7E2 $2304E7E0 $331A7063 $73B17473 $B00273F2 $46BABCE0 $46A846B1 $BC01BCF0 $230A4700 $7023218C $70633B06 $46604B09 $31FF681B $F810F000 $D1EA2800 $7473231E $46C0E7E7 $2001808 $202E4EC $2033EFC $203A958
POIN _SkillTester
WORD $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x178a8 0x178a8 + 0x30 // GetUnitFogViewRange
PROTECT 0x19b18 0x19b18 + 0x70 // DisplayBmTile
PROTECT 0x19fa0 0x19fa0 + 0x1d4 // RefreshUnitsOnBmMap
PROTECT 0x1a82c 0x1a82c + 0xb8 // UnitApplyWorkingMovementScript
