#define Evt_AddSkill(sid, pid)       "BYTE 0x41 EVENT_CMD_SKILL; SHORT sid pid 0"
#define Evt_AddSkillActive(sid)      "BYTE 0x42 EVENT_CMD_SKILL; SHORT sid 0 0"
#define Evt_AddSkillAt(sid, x, y)    "BYTE 0x43 EVENT_CMD_SKILL; SHORT sid x y"
#define Evt_AddSkillSC(sid)          "BYTE 0x44 EVENT_CMD_SKILL; SHORT sid 0 0"
#define Evt_RemoveSkill(sid, pid)    "BYTE 0x45 EVENT_CMD_SKILL; SHORT sid pid 0"
#define Evt_RemoveSkillActive(sid)   "BYTE 0x46 EVENT_CMD_SKILL; SHORT sid 0 0"
#define Evt_RemoveSkillAt(sid, x, y) "BYTE 0x47 EVENT_CMD_SKILL; SHORT sid x y"
#define Evt_RemoveSkillSC(sid)       "BYTE 0x48 EVENT_CMD_SKILL; SHORT sid 0 0"

#define InjectSkillInfo(sid, icon, name, desc) "PUSH ; ORG gSkillInfos + 8 * sid ; WORD ICON; SHORT name desc ; POP"
