#ifndef SKILL_SYSTEM_INSTALLED
#define SKILL_SYSTEM_INSTALLED

#include "kernel/Infos.lyn.event"
#include "kernel/LearnSkill.lyn.event"
#include "kernel/LoadSkill.lyn.event"
#include "kernel/EquipSkill.lyn.event"
#include "kernel/SkillList.lyn.event"
#include "kernel/SkillMenu.lyn.event"
#include "kernel/SkillAction.lyn.event"

InjectUnitAction(CONFIG_UNIT_ACTION_EXPA_ExecSkill, ActionExecSkill)

// #include "data.event"

/* EfxSkill */
#include "EfxSkill/EkrSkill.lyn.event"
#include "EfxSkill/EfxSkill.lyn.event"
#include "EfxSkill/EfxSkillBox.lyn.event"
#include "EfxSkill/Utils.lyn.event"

/* PrepSkill */
#include "PrepSkill/PrepSkill.event"

/* Skill related event operations */
#ifndef EVENT_EXPANSION_INSTALLED
ERROR "Need module: EventExpansion installed!"
#endif

#include "kernel/SkillEventCmd.lyn.event"

InjectEventLoCmd(EVENT_CMD_SKILL, EventSkillOperation)

#define Evt_AddSkill(sid, pid)       "BYTE 0x41 EVENT_CMD_SKILL; SHORT sid pid 0"
#define Evt_AddSkillAt(sid, x, y)    "BYTE 0x42 EVENT_CMD_SKILL; SHORT sid x y"
#define Evt_AddSkillSC(sid)          "BYTE 0x43 EVENT_CMD_SKILL; SHORT sid 0 0"
#define Evt_RemoveSkill(sid, pid)    "BYTE 0x44 EVENT_CMD_SKILL; SHORT sid pid 0"
#define Evt_RemoveSkillAt(sid, x, y) "BYTE 0x45 EVENT_CMD_SKILL; SHORT sid x y"
#define Evt_RemoveSkillSC(sid)       "BYTE 0x46 EVENT_CMD_SKILL; SHORT sid 0 0"

/* MapAnim */
#include "SkillMapAnim/MapAnimSkill.lyn.event"
#include "SkillMapAnim/MapAnimSkillfx.lyn.event"
#include "SkillMapAnim/MapAnimSkillMini.lyn.event"

#include "MiscSkillEffects/MiscSkillEffects.event"

#endif
