{
    WARNING __Prologue_event_rewritten__
    EventPointerTable(7, ThisEvent)

    #include "Source/debug-event.lyn.event"
}

ALIGN 32
TestEvent_SetDebuff:
    EVT_DEBUFF_SET_FOR_UNIT(2, 4, Eirika)
    EVT_DEBUFF_SET_FOR_UNIT_AT(4, 4, 16, 19)
    EVT_DEBUFF_SET_FOR_ALL_CHAR(5, 3, 0x80)
    EVT_DEBUFF_SET_FOR_ALL_CLASS(6, 2, General)
    SVAL 1 Seth
    EVT_DEBUFF_SET_FOR_UNIT_SLOT1(3, 4)
    SET_ACTIVE Riev
    EVT_DEBUFF_SET_FOR_UNIT_ACTIVE(14, 3)
    ENDA

TestEvent_ClearDebuff:
    EVT_DEBUFF_CLEAR_FOR_UNIT(Eirika)
    EVT_DEBUFF_CLEAR_FOR_UNIT_AT(12, 21)
    EVT_DEBUFF_CLEAR_FOR_ALL_CHAR(0x80)
    EVT_DEBUFF_CLEAR_FOR_ALL_CLASS(General)
    SVAL 1 Seth
    EVT_DEBUFF_CLEAR_FOR_UNIT_SLOT1
    SET_ACTIVE Riev
    EVT_DEBUFF_CLEAR_FOR_UNIT_ACTIVE
    ENDA
