ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckClassFlier:
ORG CURRENTOFFSET+$24;CheckClassCavalry:
ORG CURRENTOFFSET+$24;CheckClassArmor:
ORG CURRENTOFFSET+$24;CheckClassDragon:
ORG CURRENTOFFSET+$24;CheckClassBeast:
ORG CURRENTOFFSET+$24;CheckSameClassType:
POP
WORD $681A4B07 $2B007813 $E007D104 $32017853 $D0032B00 $D1F94298 $E0002001 $47702000
POIN gpKernelClassList_Flier
WORD $681A4B07 $2B007813 $E007D104 $32017853 $D0032B00 $D1F94298 $E0002001 $47702000
POIN gpKernelClassList_Cavalry
WORD $681A4B07 $2B007813 $E007D104 $32017853 $D0032B00 $D1F94298 $E0002001 $47702000
POIN gpKernelClassList_Armor
WORD $681A4B07 $2B007813 $E007D104 $32017853 $D0032B00 $D1F94298 $E0002001 $47702000
POIN gpKernelClassList_Dragon
WORD $681A4B07 $2B007813 $E007D104 $32017853 $D0032B00 $D1F94298 $E0002001 $47702000
POIN gpKernelClassList_Beast
WORD $46C6B5F0 $D0006 $4B10B500 $1F4698 $304B0F $F81EF000 $4683B $F0000028 $64F819 $44444304 $2B007E23 $2B01D00C $2001D105 $46B8BC80 $BC02BCF0 $687B4708 $2B003704 $E7F4D1E5 $E7F32000
POIN CURRENTOFFSET+12
POIN CURRENTOFFSET-259
WORD $46C04718
ALIGN 4
POIN CURRENTOFFSET-267
POIN CURRENTOFFSET-235
POIN CURRENTOFFSET-203
POIN CURRENTOFFSET-171
POIN CURRENTOFFSET-139
WORD $0 $1000002
