ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gDebuffInfos:
POP
WORD $0 $0 $5520536 $0 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Posion
WORD $0 $5530514 $30101 $10001002 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Sleep
WORD $0 $5540515 $30101 $10000002 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Silence
WORD $0 $5560516 $30101 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Berserk
WORD $0 $5550517 $30101 $1002 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Attack
POIN PutUnitDanceRingBuffIcon
WORD $558051B $30202 $0 $0 $0 $A $0
POIN GFX_DebuffMinibox_Defense
POIN PutUnitDanceRingBuffIcon
WORD $559051C $30202 $0 $0 $0 $300 $0
POIN GFX_DebuffMinibox_Crit
POIN PutUnitDanceRingBuffIcon
WORD $55A051D $30202 $0 $0 $0 $0 $F
POIN GFX_DebuffMinibox_Aviod
POIN PutUnitDanceRingBuffIcon
WORD $55B051E $30202 $0 $0 $0 $F000000 $0 $0 $0 $518 $30101 $0 $0 $0 $0 $0 $0 $0 $519 $30000 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Petrify
WORD $0 $51A $30101 $10101000 $0 $0 $0 $0 $0 $0 $0 $30101 $0 $0 $0 $0 $0 $0 $0 $0 $30101 $10101000 $0 $0 $0 $0
POIN GFX_DebuffMinibox_PierceArmor
WORD $0 $D710D70 $10101 $80802 $0 $FB $0 $0
POIN GFX_DebuffMinibox_PierceMagic
WORD $0 $D730D72 $10101 $8080002 $0 $FB00 $0 $0
POIN GFX_DebuffMinibox_Gravity
WORD $0 $D750D74 $10101 $8000002 $0 $81000000 $0 $1000000
POIN GFX_DebuffMinibox_Weaken
WORD $0 $D770D76 $10101 $8000002 $FBFB $0 $0 $0
POIN GFX_DebuffMinibox_Aviod
WORD $0 $D790D78 $10202 $8080802 $0 $0 $F000000 $0
POIN GFX_DebuffMinibox_AvoidPlus
WORD $0 $D7B0D7A $10202 $10101002 $0 $0 $1E000000 $0
POIN GFX_DebuffMinibox_Panic
WORD $0 $D7D0D7C $10101 $1002 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
