/**
 * In vanilla, it use unit->supports[6] as enemy leader (see function SetUnitLeaderCharId()).
 * Since this Byte has been used as a skill slot, so here we may remove it.
 * Now all unit will judge on BOSS
 */

PUSH

#ifndef LOAD_UNIT_FUNC_LEADER_FIX_INSTALLED
#define LOAD_UNIT_FUNC_LEADER_FIX_INSTALLED
    // port to InjectHPGetters.event
    ORG 0x17C98
    SHORT $3000 $3000 $3000 $3000
#endif

    ORG 0x8472C
    pr_gDefeatTalkList:
POP

#include "Source/LynJump.event"
#include "Source/LeaderFix.lyn.event"
