ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MapAnimHeal_ExecCallBack1:
ORG CURRENTOFFSET+$14;MapAnimHeal_ExecCallBack2:
ORG CURRENTOFFSET+$14;MapAnimHeal_Init:
ORG CURRENTOFFSET+$c;MapAnimHeal_MoveCamera:
ORG CURRENTOFFSET+$18;MapAnimHeal_ExecAnim:
ORG CURRENTOFFSET+$20;MapAnimHeal_Idle:
ORG CURRENTOFFSET+$1c;MapAnimHeal_ExecBmHeal:
ORG CURRENTOFFSET+$10;MapAnimHeal_End:
ORG CURRENTOFFSET+$c;CallMapAnim_HealExt:
ORG CURRENTOFFSET+$34;CallMapAnim_Heal:
ORG CURRENTOFFSET+$34;MapAnimHealExists:
POP
WORD $B5106B83 $D0012B00 $F88CF000 $BC01BC10 $46C04700 $B5106BC3 $D0012B00 $F882F000 $BC01BC10 $46C04700
SHORT $B510
SHORT ((MapAnim_CommonInit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapAnim_CommonInit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $21102211 $6B03B510 $5659569A
SHORT (($8015E0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015E0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $4B510
SHORT (($8015381-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015381-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6B2062E0
SHORT $3430
SHORT (($802810D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802810D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $CC03
SHORT (($8035805-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035805-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $6AC5B570
SHORT $4
SHORT (($8015381-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015381-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $BC70D002 $4700BC01
SHORT $20
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $3030B510
SHORT $C803
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $B510
SHORT ((MapAnim_CommonEnd-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapAnim_CommonEnd-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $EB570 $1C0015 $D00C2800 $14B08
SHORT $18
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B04
WORD $63456306 $63C36384 $BC01BC70 $21034700
SHORT $4801
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F2
POIN CURRENTOFFSET+84
WORD $DB570 $28000014 $4B09D00C $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $63052300 $63836344 $BC7063C3 $4700BC01 $48022103
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F2
POIN CURRENTOFFSET+32
WORD $4804B510
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $BC02BC10 $46C04708
POIN CURRENTOFFSET+8
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_MapAnimHeal:
POP
WORD $2
POIN CURRENTOFFSET-259
WORD $E $0 $2
POIN CURRENTOFFSET-263
WORD $E $0 $2
POIN CURRENTOFFSET-331
WORD $E $0 $2
POIN CURRENTOFFSET-271
WORD $E $0 $3
POIN CURRENTOFFSET-255
WORD $E $0 $2
POIN CURRENTOFFSET-243
WORD $E $0 $2
POIN CURRENTOFFSET-375
WORD $E $0 $2
POIN CURRENTOFFSET-259
WORD $0 $0
