PUSH
ORG $2ae90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearBattleHits
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckBattleHitOverflow:
ORG CURRENTOFFSET+$20;ClearBattleHits:
POP
WORD $4A064B05 $2001681B $2B7C1A9B $2000DC00 $16000600 $46C04770 $203A608 $2026AD0 $B082B510 $2300466A $466B80D3 $1D984C07 $4A070021
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((InitEfxCombatArtRoundData-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((InitEfxCombatArtRoundData-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((InitEfxSkillRoundData-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((InitEfxSkillRoundData-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $601C4B04 $BC10B002 $4700BC01 $2026AD0 $1000040 $203A608

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x2ae90 0x2ae90 + 0x40 // ClearBattleHits
