ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DrawSkillPage_MokhaPlanA:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $AB02B085 $464A4699 $CB034B38 $4B38C203 $469A68D8 $681B4B37 $F870F000 $46802300 $21012201
SHORT $2000
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $21012203
SHORT $2001
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $21012205
SHORT $2002
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2303
WORD $21012207
SHORT $2003
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2305
WORD $21012209
SHORT $2004
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2306
WORD $2101220B
SHORT $2005
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2307
WORD $2101220D
SHORT $2006
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2304
WORD $2101220F
SHORT $2007
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $25004647 $4E1C469B $464B3712 $46435D5C $7C1B3403 $445400E4 $DD1D42AB $DB23A0 $2280469C $1D28839 $304461
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8838
SHORT ((GetSkillNameStr-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillNameStr-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9001465B $1D319300 $22002300 $35010020
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $36803702 $D1D82D08 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700
POIN CURRENTOFFSET+20
WORD $2003BFC
POIN _GetUnitSkillList
WORD $2003D7C $46C04718
ALIGN 4
WORD $1211100F $1F1E1D13
BYTE $0
