ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;RTextSkillPage_MokhaPlanA:
POP
POIN CURRENTOFFSET+564
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET+108
WORD $0
POIN CURRENTOFFSET+352
WORD $5448806 $0 $0
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET+352
WORD $5437826 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-60
WORD $0
POIN CURRENTOFFSET-40
WORD $5427806 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
WORD $0
POIN CURRENTOFFSET+324
WORD $6806 $0 $8088C01
POIN CURRENTOFFSET-112
POIN CURRENTOFFSET-32
WORD $0
POIN CURRENTOFFSET+324
WORD $5018 $0 $8088BD5
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET+192
POIN CURRENTOFFSET+216
POIN CURRENTOFFSET-152
WORD $788A6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+216
POIN CURRENTOFFSET-124
WORD $678A6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+216
POIN CURRENTOFFSET-124
WORD $568A6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+216
POIN CURRENTOFFSET-124
WORD $458A6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+216
POIN CURRENTOFFSET-152
WORD $348A6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+216
POIN CURRENTOFFSET-180
WORD $238A6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+216
POIN CURRENTOFFSET-208
WORD $128A6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET-196
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+216
POIN CURRENTOFFSET-236
WORD $18A6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET+28
WORD $0
POIN CURRENTOFFSET-344
POIN CURRENTOFFSET-236
WORD $5688866 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-372
POIN CURRENTOFFSET-236
WORD $5677866 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-316
POIN CURRENTOFFSET-236
WORD $5666866 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-372
POIN CURRENTOFFSET-236
WORD $5655866 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-372
POIN CURRENTOFFSET-236
WORD $5644866 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-400
POIN CURRENTOFFSET-236
WORD $5633866 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-428
POIN CURRENTOFFSET-236
WORD $5622866 $0 $0 $0
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-456
POIN CURRENTOFFSET-236
WORD $5611866 $0 $0
