#ifndef GAME_INIT_HOOK_H
#define GAME_INIT_HOOK_H

ALIGN 4
#include "source/GameInit.lyn.event"

/* void (*)(void) */
ALIGN 4
gGameInitHookTable:
#ifdef CONFIG_USE_ARM_SKILLTESTER
    POIN GameInit_CopySkillTesterArm
#endif

    POIN InitRandC ClearBattleGlobalFlags ResetCombatArtStatus
    POIN ClearKtutorialFlags
    POIN GameInit_DetectEmsChunks
    POIN StatDeuff_OnNewGameInit

    POIN GameInitHookFuncPad
    POIN GameInitHookFuncPad
    POIN GameInitHookFuncPad
    POIN GameInitHookFuncPad
    WORD 0

#endif /* GAME_INIT_HOOK_H */
