#ifndef CONTENTS_INSTALLED
#define CONTENTS_INSTALLED

ALIGN 4
#include "EfxAnim/EfxAnim.event"

ALIGN 4
#include "Gfx/Gfx.event"

ALIGN 4
#include "Texts/Texts.event"

#ifdef CONFIG_DEMO_BUILD
    /**
    * To install banims:
    *    1. include **Banim/Banim.event** in **Contents/Contents.event**
    *    2. include **Banim/Preload.event** in **Preload/PreloadData.event**
    */
    ALIGN 4
    #include "Banim/Banim.event"

    /**
    * To install sprites:
    *    1. include **Sprites/Sprites.event** in **Contents/Contents.event**
    *    2. include **Sprites/Preload.event** in **Preload/PreloadData.event**
    */
    ALIGN 4
    #include "Sprites/Sprites.event"
#endif // DEMO_BUILD
#endif
