#0x2
上升[X]

#0x3
坏掉了[X]

#0x4
丢失了[X]

##
取得[X]

##
取得金币[X]

##
金币被夺走了[X]

##
取得[X]

##
被夺走了[X]

##
盗取成功[X]

##
被盗走了[X]

##
支援等级上升[X]

##
可以使用了[X]

##
可以使用了[X]

##
丢弃[X]

#0x10
送到了运输队[X]
##
. [X]
##
村子被袭击了[X]
##
力量上升[X]
##
魔力上升[X]
##
技术上升[X]
##
速度上升[X]
##
幸运上升[X]
##
守备上升[X]
##
魔防上升[X]
##
移动力上升[X]
##
体格上升[X]
##
最大HP上升[X]
##
成长率上升[X]
##
等级下降[X]
##
等级下降[X]

#0x20
解除机关[X]
##
回收火炎爆弹[X]
##
. [X]
##
改变[X]
##
取消[X]
##
Dummy[X]


#0x42
指挥[X]

#0x47
指挥官[X]

#0x67
正常[X]
##
中毒[X]
##
睡着[X]
##
关闭[X]
##
生气[X]

#0x70
生病[X]
##
恢复[X]
##
石头[X]
##
盾牌[X]