#0x19C
目的：特定生存[X]
##
目的：主帅击破[X]
##
目的：敌全灭[X]
##
目的：占领门[X]

#0x1A0
目的：占领门[X]
##
目的：占领宝座[X]
##
击破BOSS：奥尼尔[X]
##
占领城门[X]
##
全灭山贼团[X]
##
占领宝座[X]
##
全灭魔物[X]
##
击破BOSS：萨尔[X]
##
占领宝座[X]
##
击破BOSS：诺贝拉[X]
##
占领城门[X]
##
占领宝座[X]
##
敌部队全灭[X]
##
占领城门[X]
##
全灭魔物[X]
##
全灭魔物[X]

#0x1B0
主人公生存11回合[NL]
（或是击破艾阿斯）[X]
##
占领宝座[X]
##
敌部队全灭[X]
##
占领宝座[X]
##
击破BOSS：利昂[X]
##
全灭魔物[X]
##
曼塞尔生存13回合[NL]
（或是击破阿维）[X]
##
占领魔殿之门[X]
##
击破BOSS：利昂[X]
##
击破魔王弗德斯[X]
##
占领宝座[X]
##
杜塞尔生存10回合[NL]
（或是击破贝鲁奈）[X]
##
全灭魔物[X]
##
BOSS击破[X]
##
敌部队全灭[X]
##
占领宝座[X]

#0x1C0
全灭魔物[X]
