#0x1C5
平地[X]
##
道路[X]
##
村庄[X]
##
村庄[X]
##
民家[X]
##
武器店[X]
##
道具店[X]
##
斗技场[X]
##
寄存处[X]
##
柴[X]
##
城门[X]

#0x1D0
森林[X]
##
密林[X]
##
沙地[X]
##
沙漠[X]
##
河[X]
##
山[X]
##
山峰[X]
##
桥[X]
##
桥[X]
##
海[X]
##
湖[X]
##
地板[X]
##
地板[X]
##
围墙[X]
##
墙壁[X]
##
墙壁[X]

#0x1E0
破壁[X]
##
柱子[X]
##
门[X]
##
宝座[X]
##
宝箱[X]
##
宝箱[X]
##
屋顶[X]
##
大门[X]
##
教会[X]
##
废墟[X]
##
悬崖[X]
##
弩[X]
##
远程[X]
##
必杀[X]
##
荒地[X]
##
破屋[X]

#0x1F1
楼梯[X]

#0x1F3
冰川[X]
##
通信斗技[X]
##
山谷[X]
##
围墙[X]
##
古树[X]
##
圆木桥[X]
##
天空[X]
##
深海[X]
##
遗迹[X]
##
酒馆[X]
##
桶[X]
##
骨[X]
##
暗[X]

#0x200
水[X]
##
船舷[X]
##
甲板[X]
##
支柱[X]
##
桅杆[X]
##
今回[X]
##
记录[X]
##
通关次数[X]
##
魔物击破数[X]
##
获得经验值[X]
##
合计出击数[X]
##
回合数[X]
##
经过时间[X]
##
:[X]
##
一年前[X]
##
一年半前[X]
##
二年前[X]
##
三年前[X]