#0x212
艾瑞珂[X]
##
塞思[X]
##
吉利安姆[X]
##
弗朗茨[X]
##
摩达[X]
##
瓦内萨[X]
##
罗斯[X]
##
梅米[X]
##
科曼[X]
##
加西亚[X]
##
希尼亚斯[X]
##
露忒[X]
##
娜塔莎[X]
##
库格[X]

#0x220
伊弗列姆[X]
##
弗鲁迪[X]
##
凯尔[X]
##
阿米莉娅[X]
##
阿斯雷[X]
##
杰斯特[X]
##
特缇斯[X]
##
玛莉卡[X]
##
塞勒夫[X]
##
尤恩[X]
##
拉切尔[X]
##
多兹拉[X]
##
内特[X]
##
雷纳克[X]
##
杜塞尔[X]
##
梅尔[X]

#0x230
诺鲁[X]
##
约书亚[X]
##
西蕾尼[X]
##
塔娜[X]
##
利昂[X]
##
穆尔瓦[X]
##
奥尔森[X]
##
沃尔塔[X]
##
塞莱娜[X]
##
普利肯[X]
##
波恩[X]
##
帕滋帕[X]
##
萨尔[X]
##
诺贝拉[X]
##
马莱[X]
##
迪拉德[X]

#0x240
西克斯[X]
##
巴勃罗[X]
##
艾阿斯[X]
##
卡莱尔[X]
##
凯瑟达[X]
##
迪米[X]
##
阿维[X]
##
肯普[X]
##
贝鲁奈[X]
##
奥尼尔[X]
##
格伦[X]
##
松克[X]
##
彼加尔德[X]
##
古拉德兵[X]
##
古拉德残部[X]
##
无赖[X]

#0x250
猎人[X]
##
雇佣兵[X]
##
残部[X]
##
佣兵团[X]
##
帕滋帕团[X]
##
魔物[X]
##
魔物[X]
##
木乃伊[X]
##
半人马[X]
##
独眼巨人[X]
##
弗德斯[X]
##
法德[X]
##
海登[X]
##
克利姆德[X]
##
曼塞尔[X]
##
塔拉[X]

#0x260
传令兵[X]
##
弗雷利亚兵[X]
##
罗斯顿兵[X]
##
市民[X]
##
鲁内斯住民[X]
##
纳露贝住民[X]
##
敌人[X]
##
墙壁[X]
##
古树[X]
##
玛克[X]
##
伊维尔[X]
##
萨玛南[X]
##
塞门[X]
