#0x26E
心地善良，气质高雅的[NL]
鲁内斯公主[X]
##
侍奉鲁内斯王国的年轻将军。[NL]
沉着冷静，有着敏锐的战略眼光。[X]


#0x270
侍奉弗雷利亚王国的重甲骑士。[NL]
沉默寡言，但十分可靠。[X]
##
侍奉鲁内斯王国的骑士。[NL]
性格温和而认真。[X]
##
侍奉弗雷利亚王国的中年神官。[NL]
性格稳重，善于调节周围气氛。[X]
##
侍奉弗雷利亚王国的天马骑士。[NL]
做事十分仔细。[X]
##
鲁内斯领内依姆村出身的[NL]
见习战士，以父亲为目标而奋斗。[X]
##
鲁内斯领内拉克村出身的[NL]
爱哭少女，和科曼是青梅竹马。[X]
##
鲁内斯领内拉克村出身的少年。[NL]
和梅米是青梅竹马，十分机灵。[X]
##
鲁内斯领内依姆村出身的战士。[NL]
有『豪腕』之称的原鲁内斯战士。[X]
##
弗雷利亚王子，自信心很强，[NL]
虽嘴巴毒辣，但实际上是个好人。[X]
##
鲁内斯出身的女魔法师，[NL]
称自己十分优秀的年轻智者。[X]
##
古拉德帝国出身的修女，[NL]
认真贤淑的美丽女性。[X]
##
古拉德帝国的龙骑士，平时十分温[NL]
和，但在战场上就完全不一样了。[X]
##
品格高尚，无所畏惧的[NL]
鲁内斯王子[X]
##
鲁内斯的骑士，虽性格散漫，但实[NL]
际上很有才干，是弗朗茨的哥哥。[X]
##
侍奉鲁内斯王国的骑士[NL]
重忠义，性格耿直。[X]
##
古拉德领内希鲁巴村出身的[NL]
少女，单纯而直爽。[X]


#0x280
鲁内斯王国出身的圣职者。[NL]
信仰深厚，纯真的青年。[X]
##
贾哈那王国出身的佣兵团长。[NL]
人称为【砂漠之虎】的强者。[X]
##
贾哈那王国出身的舞女。[NL]
浑身散发着成熟气质的美女。[X]
##
人称为【绯闪】的冷酷女剑士。[NL]
贾哈那出身，所属杰斯特佣兵团。[X]
##
珀卡拉之里出身的年轻贤者，虽不[NL]
多话但内心善良，是尤恩的老师。[X]
##
贾哈那王国出身的见习魔法师。[NL]
崇拜师傅塞勒夫的天真少年。[X]
##
罗斯顿圣教国出身的少女[NL]
为维护正义和秩序踏上了旅程。[X]
##
罗斯顿圣教国出身的狂战士，[NL]
性格豪迈，声音粗犷的好酒之人。[X]
##
卡尔奇诺共和国出身，狡猾而且[NL]
执着于金钱，不过本事却是一流。[X]
##
古拉德帝国将军之一。[NL]
拥有【黑曜石】之称号的猛将。[X]
##
来自暗之树海的少女[NL]
单纯，怕生。[X]
##
古拉德帝国宫廷法师的幸存者，[NL]
唯一了解【魔石】诞生之谜的人。[X]
##
贾哈那王国出身的流浪剑士，[NL]
嗜赌如命。[X]
##
弗雷利亚天马骑士团第3部队长。[NL]
是瓦内萨的姐姐。[X]
##
弗雷利亚王国的公主。[NL]
开朗，平易近人。[X]
##
古拉德帝国的皇子。[NL]
身体正在被【魔石】所吞噬。[X]

#0x290
被利昂施法变成了僵尸的[NL]
龙人族族长。[X]
##
侍奉鲁内斯王国的骑士，[NL]
性格内向，深爱自己的妻子。[X]
##
古拉德帝国将军之一。拥有[NL]
【月长石】之称号的残忍的将军。[X]
##
古拉德帝国将军之一。被称为[NL]
【萤石】的重视道义的女将军。[X]
##
古拉德帝国的中队长。[X]
##
帕滋帕的手下。[X]
##
帕滋帕山贼团的头目。[X]
##
古拉德帝国国境守备队的队长。[NL]
对皇帝发誓效忠。[X]
##
古拉德帝国将军阿维的部下，[NL]
充满野心的卑鄙策士。[X]
##
侍奉古拉德帝国的骑士，[NL]
迪拉德的心腹。[X]
##
古拉德帝国将军沃尔塔的副官，[NL]
对于自己的策略拥有绝对的自信。[X]
##
不知道被什么人雇佣的[NL]
佣兵队队长。[X]
##
卡尔奇诺共和国出身的长老。[NL]
自身是亲古拉德派。[X]
##
古拉德帝国将军凯瑟达的副官，[NL]
只打不会输的仗。[X]
##
原贾哈那王国的军团长。[NL]
因为太爱慕女王而迷失了自我。[X]
##
古拉德帝国将军之一。[NL]
被称为【虎目石】的野心家。[X]


#0x2A0
古拉德帝国将军之一。拥有[NL]
【血碧石】之称号的异端司祭。[X]
##
古拉德帝国的部队队长。不将[NL]
部下的生命当一回事的卑鄙家伙。[X]
##
侍奉古拉德帝国的骑士，[NL]
沃尔塔的心腹。[X]
##
侍奉古拉德帝国的小队长。[X]
##
古拉德帝国将军之一。拥有[NL]
【日长石】之名的库格的兄长。[X]
##
被迪拉德雇佣的[NL]
佣兵队长。[X]
##
由【魔石】的力量而复苏的[NL]
古拉德帝国皇帝。[X]
##
古拉德帝国的皇子。[NL]
身体已经被魔王所支配。[X]
##
鲁内斯的骑士，为了能使爱妻[NL]
复活而投靠了古拉德帝国。[X]
##
大陆最强国，[NL]
古拉德帝国的士兵。[X]
##
曾经大陆最强的[NL]
古拉德帝国的残部。[X]
##
不知道被谁雇佣的[NL]
西克斯佣兵队的一员。[X]
##
将这附近划为[NL]
自己地盘的盗宝者。[X]
##
将这附近划为[NL]
自己地盘的强盗。[X]
##
将这附近划为[NL]
自己地盘的帕滋帕山贼团的一员。[X]
##
被卡尔奇诺共和国[NL]
的巴勃罗所雇佣的士兵。[X]


#0x2B0
巴勃罗花钱雇佣的佣兵。[X]
##
由魔之力从黑暗中诞生的[NL]
异形怪物。[X]
##
统治黑暗的魔王。[NL]
渴望在现世获得完全的复活。[X]
##
鲁内斯王国的国王，无论何时[NL]
都以民众为重的至诚之人。[X]
##
弗雷利亚王国的国王，[NL]
十分理解艾瑞珂和伊弗列姆。[X]
##
罗斯顿圣教国的教皇，[NL]
性格温厚，对神充满了信仰心。[X]
##
卡尔奇诺共和国出身的长老。[NL]
议会一员，主张反对古拉德。[X]
##
珀卡拉里的长老。年龄已[NL]
过百，是这个世界的活字典。[X]
##
贾哈那王国的女王，[NL]
人称【白沙之女王】的美丽女性。[X]
##
弗雷利亚王国引以为荣的[NL]
天马骑士中的传令员。[X]
##
【贤王】海登统治的[NL]
弗雷利亚王国的士兵。[X]
##
【正教皇】曼塞尔统治的[NL]
罗斯顿圣教国的士兵。[X]
##
被诺贝拉逮捕的[NL]
鲁内斯的百姓。[X]
##
被卷进战乱的[NL]
大河纳露贝一带的住民。[X]
##
敌首领。[X]
