#0x2BF
领主[X]

#0x2C0
大领主[X]
##
轻骑士[X]
##
圣骑士[X]
##
重甲骑士[X]
##
将军[X]
##
盗贼[X]
##
佣兵[X]
##
勇者[X]
##
剑士[X]
##
剑圣[X]
##
刺客[X]
##
弓箭手[X]
##
狙击手[X]
##
丛林骑士[X]
##
龙骑士[X]
##
龙骑统帅[X]

#0x2D0
翼龙骑士[X]
##
魔法师[X]
##
贤者[X]
##
魔法骑士[X]
##
司祭[X]
##
游牧民[X]
##
游牧骑兵[X]
##
龙人[X]
##
年轻的战士[X]
##
见习魔法使[X]
##
新人士兵[X]
##
侠盗[X]
##
战士[X]
##
勇士[X]
##
山贼[X]
##
狂战士[X]


#0x2E0
重骑士[X]
##
巫师[X]
##
德鲁伊[X]
##
召唤师[X]
##
修道士[X]
##
吟游诗人[X]
##
神官[X]
##
天马骑士[X]
##
隼骑士[X]
##
修女[X]
##
神官骑士[X]
##
女武神[X]
##
舞者[X]
##
士兵[X]
##
海盗[X]
##
亡灵巫师[X]


#0x2F0
军舰[X]
##
亡灵战士[X]
##
僵尸[X]
##
木乃伊[X]
##
骷髅兵[X]
##
骷髅战士[X]
##
毒蜘蛛[X]
##
毒巨蛛[X]
##
独眼巨人[X]
##
魔刹犬[X]
##
三头地狱犬[X]
##
战鬼[X]
##
半人马[X]
##
眼魔[X]
##
大眼魔[X]
##
石化妖[X]


#0x300
石化妖之卵[X]
##
石像鬼[X]
##
亡灵石像鬼[X]
##
僵尸龙[X]
##
魔王[X]
##
市民[X]
##
教皇[X]
##
女王[X]
##
运输队[X]