#0x309
治理领地的君主后裔[NL]
还很年轻，未成大器[X]
##
治理领地的君主后裔[NL]
还很年轻，未成大器[X]
##
拥有王者资质的人才被赋予的称号[NL]
驾马驰骋在战场上的鲁内斯骑士[X]
##
拥有公主资质的人才被赋予的称号[NL]
驾马驰骋在战场上的鲁内斯骑士[X]
##
移动力优秀[NL]
装备『剑-枪』[X]
##
攻守兼备且有着高超移动力[NL]
装备『剑-枪』[X]
##
守备力优秀，速度与移动力不足[NL]
装备『枪』[X]


#0x310
攻守兼备，移动力不足[NL]
装备『剑-枪-斧』特技『大盾』[X]
##
有着可使用钥匙等多种能力[NL]
装备『剑』[X]
##
各方面能力均很平衡[NL]
装备『剑』[X]
##
攻守兼备，战场的主力[NL]
装备『剑-斧』[X]
##
技速优秀，可使出必杀一击[NL]
装备『剑』[X]
##
剑之达人，可快速使出必杀之技[NL]
装备『剑』[X]
##
可一击至敌于死地[NL]
装备『剑』 特技『瞬杀』[X]
##
使用弓，能够隔开敌人进攻[NL]
装备『弓』[X]
##
百发百中的战场精英[NL]
装备『弓』 特技『必中』[X]
##
可弓与剑并使，移动力优秀[NL]
装备『剑-弓』[X]
##
除弓箭和魔法以外没弱点的龙骑士[NL]
装备『枪』[X]
##
攻击、防御都很强，但魔防不足[NL]
装备『剑-枪』[X]
##
可以放出将敌人防御破坏的一击[NL]
装备『枪』 特技『贯通』[X]
##
魔力虽弱，但有着平衡的能力[NL]
装备『理』[X]
##
精通魔法的同时其他能力也不错[NL]
装备『理-光-杖』[X]
##
使理魔法和杖的魔法骑士[NL]
装备『理-杖』[X]


#0x320
对魔物战可发挥绝大的力量[NL]
装备『光-杖』特技『魔物特效』[X]
##
机动优秀的悠木民[NL]
装备『弓』[X]
##
技艺高超的草原骑兵[NL]
装备：『弓-剑』[X]
##
可变身为龙，使用强力的吐息[NL]
装备『龙石』[X]
##
今后的成长值得期待的战士[NL]
装备『斧』[X]
##
今后的成长值得期待的魔法师[NL]
装备『理』[X]
##
可以自由可启门和宝箱[NL]
装备『剑』 特技『开锁』[X]
##
力量强但守备弱的『暴汉』[NL]
装备『斧』[X]
##
有着压倒性的攻击力的猛者[NL]
装备『斧-弓』[X]
##
善于在山中作战的『暴汉』[NL]
装备『斧』[X]
##
常常放出强力会心一击的猛者[NL]
装备『斧』[X]
##
以高守备力和机动力自豪的骑士[NL]
装备『剑-枪-斧』[X]
##
魔力高于魔法师，但速度不足[NL]
装备『暗』[X]
##
魔力很高，可使用很多高位魔法[NL]
装备『暗-理-杖』[X]
##
可使用高位暗魔法、召唤亡灵战士[NL]
装备『暗-杖』 特技『召唤』[X]
##
使用光魔法 魔防十分优秀[NL]
装备『光』[X]


#0x330
使用圣杖救助我方的男性[NL]
装备『杖』[X]
##
以动听的音色协助同伴[NL]
无法攻击。[X]
##
今后的成长值得期待的骑士[NL]
装备『枪』[X]
##
对魔法防御强，对弓箭防御弱[NL]
装备『枪』[X]
##
速度魔防均十分优秀的天空骑士[NL]
装备『剑-枪』[X]
##
使用圣杖救助我方的女性，[NL]
装备『杖』[X]
##
在马上使用杖的少女[NL]
装备『杖』[X]
##
在马上使用杖和光魔法的战女神[NL]
装备『光-杖』[X]
##
以美妙的舞蹈使同伴再次行动[NL]
无法攻击[X]
##
普通的下级兵士[NL]
并没有什么出众的能力[X]
##
善于在海上作战的『暴汉』[NL]
装备『斧』[X]
##
取得了【魔石】之力[NL]
可以使用最高位的暗魔法[X]
##
海上移动的军舰[NL]
有着可以进行超远程射击的强弩[X]
##
和战士有着一样的力量[NL]
受到攻击便会消失[X]
##
复活的死者[NL]
用锐爪作为武器，但动作迟缓[X]
##
因为魔法力而复活的死者[NL]
用锐爪作为武器，但动作迟缓[X]


#0x340
因魔力影响而行动的骸骨[NL]
使用各种武器袭击人类[X]
##
从魔力中得到更强力量的骷髅兵[NL]
使用各种武器袭击人类[X]
##
巨大的毒蜘蛛，可在山地自由行动[NL]
其锐爪中含着剧毒[X]
##
得到更强之力量的毒蜘蛛[NL]
其锐爪中含着剧毒[X]
##
独眼的巨人[NL]
持着可毁灭一切的巨斧[X]
##
极度嗜血的凶暴魔兽[NL]
速度飞快并使用利牙袭击人类[X]
##
三头的凶猛魔兽[NL]
使用三头利牙袭击人类[X]
##
好战的野蛮魔物[NL]
手持巨斧奔驰于战场之中[X]
##
有着强韧的肉体和高移动力的魔物[NL]
使用巨大的斧和弓追击猎物[X]
##
浮游在空中的魔眼[NL]
其眼中有着暗黑的魔力[X]
##
宿有强大魔力的魔眼[NL]
眼中所含的魔力超过了一般魔眼[X]
##
被诅咒的美丽魔物[NL]
可以将目标物变为石头[X]
##
美丽魔物石化妖的卵[X]
##
手持锐枪追杀猎物的凶恶翼魔[NL]
速度很快，从天上袭击人类[X]
##
得到更强之力量石像鬼[NL]
速度和残忍都超过了石像鬼[X]
##
死而复生的龙[NL]
死亡的吐息可以毁灭万物[X]


#0x350
所有魔物之王[NL]
其力量超越了人类所知的范围[X]
##
居住在这里的普通百姓[NL]
完全没有战斗力[X]
##
统治着所有教会的最高位圣职者[NL]
拉特娜教团的核心[X]
##
国家的最高权力者[NL]
受万民爱戴的优秀女性[X]
