#0x354
铁剑[X]
##
细身剑[X]
##
钢剑[X]
##
银剑[X]
##
铁之大剑[X]
##
钢之大剑[X]
##
银之大剑[X]
##
毒剑[X]
##
突刺剑[X]
##
勇者之剑[X]
##
新月刃[X]
##
必杀刃[X]

#0x360
破甲剑[X]
##
斩龙剑[X]
##
光之剑[X]
##
卢尼之剑[X]
##
破枪剑[X]
##
斩马刀[X]
##
吉克林迪[X]
##
阿德姆拉[X]
##
风之剑[X]
##
铁枪[X]
##
细枪[X]
##
钢枪[X]
##
银枪[X]
##
毒枪[X]
##
勇者之枪[X]
##
必杀枪[X]

#0x370
刺马枪[X]
##
投枪[X]
##
锁链枪[X]
##
破斧枪[X]
##
勒金雷布[X]
##
吉克穆特[X]
##
彼得弗尼尔[X]
##
龙枪[X]
##
刺突枪[X]
##
短枪[X]
##
铁斧[X]
##
钢斧[X]
##
银斧[X]
##
毒斧[X]
##
勇者之斧[X]
##
必杀斧[X]

#0x380
战戟[X]
##
战锤[X]
##
恶魔之斧[X]
##
投斧[X]
##
回旋斧[X]
##
破剑斧[X]
##
弑剑斧[X]
##
龙斧[X]
##
战斧[X]
##
贾尓姆[X]
##
轻斧[X]
##
铁弓[X]
##
钢弓[X]
##
银弓[X]
##
毒弓[X]
##
必杀弓[X]

#0x390
勇者之弓[X]
##
短弓[X]
##
长弓[X]
##
长弩[X]
##
钢弩[X]
##
必杀弩[X]
##
尼兹赫古[X]
##
死亡的吐息[X]
##
龙石[X]
##
魔石的碎片[X]
##
不净的魔光[X]
##
破灭的魔拳[X]
##
漆黑的恶梦[X]
##
利爪[X]
##
腐爪[X]
##
腐长爪[X]

#0x3A0
毒爪[X]
##
猛毒之爪[X]
##
灼热之牙[X]
##
焦热之牙[X]
##
斩魔之剑[X]
##
袭魔之枪[X]
##
断魔之斧[X]
##
破魔之弓[X]
##
纹章之书[X]
##
火炎[X]
##
闪电[X]
##
地狱业火[X]
##
风刃[X]
##
雷暴[X]
##
终末之冬[X]
##
艾克斯迦利瓦[X]

#0x3B0
闪光[X]
##
阳光[X]
##
神圣之光[X]
##
净化之光[X]
##
光轮[X]
##
伊瓦尔迪[X]
##
熔流[X]
##
月光[X]
##
吸星术[X]
##
月食[X]
##
诺斯费拉特[X]
##
格雷普尼尔[X]
##
纳格尔法尔[X]
##
石化光线[X]
##
邪眼光线[X]
##
魔眼光线[X]

#0x3C0
魔幻的波动[X]
##
暗黑的魔弹[X]
##
回复之杖[X]
##
治疗之杖[X]
##
痊愈之杖[X]
##
治愈之杖[X]
##
生命之杖[X]
##
复原之杖[X]
##
沉默之杖[X]
##
睡眠之杖[X]
##
狂乱之杖[X]
##
传送杖[X]
##
援救杖[X]
##
松明之杖[X]
##
修理之杖[X]
##
开锁杖[X]

#0x3D0
魔防之杖[X]
##
拉特娜[X]
##
舞蹈[X]
##
演奏[X]
##
天使之衣[X]
##
能量之环[X]
##
秘传之书[X]
##
疾风之羽[X]
##
女神像[X]
##
龙盾[X]
##
魔法护身符[X]
##
靴子[X]
##
体格指环[X]
##
英雄之证[X]
##
骑士勋章[X]
##
猎户座之箭[X]

#0x3E0
天空之鞭[X]
##
指引之戒[X]
##
宝箱钥匙[X]
##
门钥匙[X]
##
盗贼钥匙[X]
##
伤药[X]
##
特效药[X]
##
圣水[X]
##
消毒药[X]

##
火把[X]
##
菲利的护符[X]
##
银卡[X]
#0x3EC
会员卡[X]
#0x3ED
金色宝玉[X]
#0x3EE
黑色宝玉[X]
#0x3EF
白色宝玉[X]
#0x3F0
青色宝玉[X]
#0x3F1
赤色宝玉[X]

#0x3F2
金币[X]
##
波布罗的护符[X]
##
统帅之证[X]
##
知惠之书[X]
##
霸者之证[X]
##
月之腕轮[X]
##
日之腕轮[X]
##
1金币[X]
##
5金币[X]
##
10金币[X]
##
50金币[X]
##
100金币[X]
##
150金币[X]
##
200金币[X]
##
3000金币[X]
##
5000金币[X]

#0x402
修娜之实[X]
##
大米[X]
