#0x40B
可以使敌人中毒的剑[X]
##
对骑兵和重装系兵种有特效[X]
##
可以2回攻击的剑[X]
##
容易发动必杀的沙漠国之剑[X]
##
容易发动必杀的剑[X]


#0x410
对重装系兵种有特效的剑[X]
##
对龙系有特效的剑[X]
##
可以间接攻击的光之魔法剑[X]
##
可以间接攻击的暗之魔法剑[X]
##
遇枪则强，遇斧则弱的剑[X]
##
对骑兵兵种有特效的剑[X]
##
双圣器『雷剑』力＋5[X]
##
双圣器『冰剑』魔防＋5[X]
##
可以间接攻击的理之魔法剑[X]


#0x41D
可以使敌人中毒的枪[X]
##
可以2回攻击的枪[X]
##
容易发动必杀的枪[X]
##
对骑兵兵种有特效的枪[X]
##
可以间接攻击的投枪[X]
##
可进行间接攻击的强力投枪[X]
##
遇斧则强，遇剑则弱的枪[X]
##
对骑兵和重装系兵种有特效[X]
##
双圣器『炎枪』力＋5[X]
##
双圣器『翼枪』守备＋5[X]
##
对龙系有特效的枪[X]
##
对重装系兵种有特效的枪[X]
##
可以间接攻击的投枪[X]


#0x420D
可以使人中毒的斧[X]
##
可以2回攻击的斧[X]
##
容易发动必杀的斧[X]
##
对骑兵兵种有特效的斧[X]
##
对重装系兵种有特效的斧[X]
##
使用不慎可能导致自身受伤[X]
##
可间接攻击的投斧[X]
##
可间接攻击的强力投斧[X]
##
遇剑则强，遇枪则弱的斧[X]
##
对剑系步兵特效的破剑斧[X]
##
对龙系有特效的斧[X]
##
双圣器『黑斧』速度＋5[X]
##
威力极大的战斧[X]
##
轻便且命中高的斧[X]


#0x43E
可以使敌人中毒的弓[X]
##
容易发动必杀的弓[X]
##
可以2回攻击，对飞行系特效[X]
##
容易发动必杀的东方之弓[X]
##
可以隔3格攻击敌人的弓[X]
##
可远距离攻击的弓架发射台[X]
##
可超远距离攻击的弓架发射台[X]
##
容易发动必杀的弓架发射台[X]
##
双圣器『蛇弓』幸运＋5[X]
##
将万物引导至死界[NL]
尸龙的吐息[X]
##
藏有神秘之力的石头[NL]
可给予梅尔力量[X]
##
大米[X]
##
可将一切[NL]
毁灭的魔之闪光[X]
##
可破坏万物[NL]
的究极魔拳[X]
##
可使周围的所有敌人[NL]
都进入梦境[X]
##
锐利的爪[X]
##
死亡之爪[X]
##
死亡利爪[X]
##
可以使人中毒的爪[X]
##
可以使人中毒的利爪[X]
##
锐利之牙[X]
##
长长的锐牙[X]
##
对魔物有特效的剑[X]
##
对魔物有特效的枪[X]
##
对魔物有特效的斧[X]
##
对魔物有特效的弓[X]


#0x45C
远距离攻击[X]

#0x45E
双圣器『风刃』速度＋5[X]

#0x462
远距离攻击[X]

#0x464
双圣器『光辉』守备＋5[X]

#0x466
可以无视敌人的魔防[X]
##
将伤害值转为自身的HP[X]
##
命中后敌人HP减半[X]

#0x46A
双圣器『魔典』技＋5[X]

#0x46C
被石化后，数回合不能行动[X]

#0x470
远距离攻击[X]
##
可以使邻近的[NL]
我方人员HP恢复[X]
##
可以使邻近的[NL]
我方人员HP大恢复[X]
##
可以使邻近的[NL]
我方人员HP全恢复[X]
##
可以使远距离的[NL]
我方人员HP恢复[X]
##
可以使邻近的[NL]
我方所有人员HP恢复[X]
##
可以解除我方[NL]
人员的异常状态[X]
##
可以使敌人的魔法书[NL]
以及杖的使用被封印数回合[X]
##
可以使敌人昏睡[NL]
数回合内不能行动[X]
##
可以使敌人狂乱[NL]
不分敌我的进行攻击[X]
##
可以将邻近的我方人员[NL]
传送到别的地方[X]
##
可以将在远方的我方人员[NL]
传送到自己身边[X]
##
可以照亮四周[NL]
效果会随着回合数慢慢减弱[X]
##
可以修复邻近我方人员[NL]
所持的物品[X]
##
可以用来开门[NL]
在任何场所都可使用[X]
##
可以使邻近的我方人员魔防上升[NL]
效果会随着回合数慢慢减弱[X]

#0x480
双圣器『圣杖拉特娜』[X]
##
可以使我方人员再行动[X]
##
可以使我方人员再行动[X]
##
飘落到地上的天使之衣[NL]
最大HP＋7 使用后消失[X]
##
可以提升战斗力的魔法指环[NL]
力量或魔力＋2 使用后消失[X]
##
记载着战斗技巧的古书[NL]
技术＋2 使用后消失[X]
##
神速天马的羽毛[NL]
速度＋2 使用后消失[X]
##
微笑的幸运女神像[NL]
幸运＋2 使用后消失[X]
##
龙鳞作成的盾[NL]
守备＋2 使用后消失[X]
##
可防住敌人魔法的护符[NL]
魔防＋2 使用后消失[X]
##
魔法制成的皮靴[NL]
移动力＋2 使用后消失[X]
##
可以使肌肉发达的指环[NL]
体格＋2 使用后消失[X]
##
等级10以上的[NL]
佣兵、剑士、战士使用[X]
##
等级10以上的轻骑士、[NL]
重甲骑士使用[X]
##
等级10以上的[NL]
弓箭手使用[X]
##
等级10以上的天马、[NL]
飞龙骑士使用[X]

#0x490
等级10以上的僧侣、魔法师、[NL]
神官骑士、巫师使用[X]
##
可以打开宝箱取出[NL]
里面的宝物[X]
##
可以打开邻近的门[NL]
之后就可从此通过了[X]
##
可以打开门和宝箱[NL]
盗贼专用[X]
##
可以恢复部分HP[X]
##
可以治好所有创伤[NL]
HP全恢复[X]
##
数回合内魔防上升[NL]
效果会随着回合数慢慢减弱[X]
##
可以治疗中毒[X]
##
数回合内将周围照亮[NL]
效果会随着回合数慢慢减弱[X]
##
拿着这个可以解除[NL]
武器对飞行单位的特效[X]
##
拿着这个在奇怪的地方[NL]
待机的话……[X]
##
商店中卖的物品[NL]
全部半价[X]
##
无特别效果 名贵的宝玉[NL]
价值20000G[X]
##
无特别效果 名贵的宝玉[NL]
价值15000G[X]
##
无特别效果 名贵的宝玉[NL]
价值10000G[X]
##
无特别效果 名贵的宝玉[NL]
价值5000G[X]

#0x4A0
无特别效果 名贵的宝玉[NL]
价值2500金币[X]
##
装着金钱的袋子[X]
##
所设置的场所人物进入[NL]
会受到伤害[X]
##
所设置的场所人物[NL]
不能进入[X]
##
拿着的话可以免受[NL]
敌人的必杀攻击[X]
##
等级10以上的下级职业[NL]
人物可以使用[X]
##
给喜欢的人物使用[NL]
会有一点好的效果……[X]
##
等级10以上的[NL]
盗贼和海贼可以使用[X]
##
只有鲁内斯公主艾瑞珂[NL]
可以使用[X]
##
只有鲁内斯王子伊弗列姆[NL]
可以使用[X]
##
给喜欢的人物使用[NL]
这颗果就会……[X]
##
大米[X]
##
僵尸龙专用[X]
##
龙人专用[X]
##
魔物专用[X]
##
HP恢复[X]


#0x4B0
HP大量恢复[X]
##
HP全恢复[X]
##
对远距离我方人员[NL]
进行恢复[X]
##
对周围全体我方人员[NL]
进行恢复[X]
##
使我方人员状态正常化[X]
##
封住敌人的魔法[X]
##
使敌人昏睡[X]
##
使敌人狂乱[X]
##
向别的地点传送[X]
##
将我方人员传送[NL]
到自己身边[X]
##
将四周照亮[X]
##
修复物品耐久[X]
##
可以开门[X]
##
提升魔防[X]
##
恢复我方全员的[NL]
HP和异常状态[X]
##
可以使我方人员再行动[X]

#0x4C0
可以使我方人员再行动[X]
##
『最大HP』增加[X]
##
『力』增加[X]
##
『技』增加[X]
##
『速度』增加[X]
##
『运』增加[X]
##
『守备』增加[X]
##
『魔防』增加[X]
##
『移动力』增加[X]
##
『体格』增加[X]
##
佣兵 剑士 战士[NL]
使用后转职[X]
##
轻骑 重甲[NL]
使用后转职[X]
##
弓箭手[NL]
使用后转职[X]
##
天马、飞龙骑士[NL]
使用后转职[X]
##
魔法以及杖的使用者[NL]
使用后转职[X]
##
打开宝箱[NL]
取出里面的宝物[X]



#0x4D0
打开门[NL]
可以通过[X]
##
盗贼专用的[NL]
万能钥匙[X]
##
HP恢复[X]
##
减少受到[NL]
魔法攻击的伤害[X]
##
解毒[NL]
使人物正常化[X]
##
使周围明亮起来[X]
##
使飞行单位可以防御[NL]
各种攻击对其的特效[X]
##
可以进入神秘的商店[X]
##
能便宜地买东西[X]

#0x4DB
进入设置的场所[NL]
会受到伤害[X]
##
所设置的场所[NL]
无法通过[X]
##
不会受到[NL]
必杀一击[X]
##
下位职业人物[NL]
使用后转职[X]
##
给喜欢的人物使用[X]


#0x4E0
盗贼 海盗使用后转职[X]
##
艾瑞珂使用后转职[X]
##
伊弗列姆使用后转职[X]
##
使用了这颗果实就会……[X]
##
大米[X]
