#0x4E5
姓名[X]
##
职业[X]
##
Lv[X]
##
Exp[X]
##
HP[X]
##
Max[X]
##
力/魔[X]
##
技术[X]
##
速度[X]
##
幸运[X]
##
守备[X]

#0x4F0
魔防[X]
##
属性[X]
##
装备[X]
##
攻击[X]
##
命中[X]
##
回避[X]
##
移动[X]
##
体格[X]
##
救出[X]
##
同行[X]
##
状态[X]
##
配合[X]
##
动画[X]
##
排序:[X]
##
力量[X]
##
魔力[X]


#0x500
射程[X]
##
必杀[X]
##
重量[X]
##
威力[X]
##
攻速[X]
##
剑[X]
##
枪[X]
##
斧[X]
##
弓[X]
##
杖[X]
##
理[X]
##
光[X]
##
暗[X]
##
物品[X]
##
弩[X]
##
龙[X]


#0x510
炎[X]
##
雷[X]
##
风[X]
##
冰[X]
##
中毒[X]
##
昏睡[X]
##
沉默[X]
##
狂乱[X]
##
生病[X]
##
恢复[X]
##
石化[X]
##
攻击[X]
##
守备[X]
##
必杀[X]
##
回避[X]
##
战[X]


#0x520
胜[X]
##
败[X]
##
MP/2[X]
##
1[X]
##
1[X]
##
1[X]
##
2[X]
##
2[X]
##
30[X]
##
35[X]
##
全体[X]


#0x53B
总资产[X]
##
时间[X]
##
总和[X]
##
普通[X]
##
困难[X]


#0x540
全[X]
##
面[X]