#0x542
人物的等级[NL]
最高为等级20[X]
##
人物获得的经验值[NL]
100点便可提升等级[X]
##
人物现阶段的HP[NL]
为0的话人物便会死亡[X]
##
武器名及其类型[X]
##
力量越高伤害越高[X]
##
人物的魔法强度[NL]
魔法的威力和魔力成正比[X]
##
技术越高越容易命中敌人[NL]
且容易打出必杀与发动技能[X]
##
人物的速度值[NL]
决定回避概率和是否连续攻击[X]
##
人物的运气值[NL]
可以使各种各样的事发生变化[X]
##
人物的守备力[NL]
可减少物理伤害[X]
##
对敌魔法的抵抗力[NL]
可减少魔法伤害[X]
##
1回合可移动的距离[NL]
随着地形的不同会发生变化[X]
##
人物身型的大小[NL]
与救出指令有关[X]
##
执行救出指令的数值[NL]
可以救出此数值以下体格的人物[X]

#0x550
显示与自己同行[NL]
的人物名称[X]
##
人物自身的属性[NL]
可以决定和其他人物的相性[X]
##
正常[NL]
表示现在很健康[X]
##
中毒……[NL]
中毒后HP会慢慢减少[X]
##
昏睡……[NL]
昏睡后不能行动[X]
##
狂乱！[NL]
无视敌人或伙伴，只攻击邻近的人[X]
##
沉默……[NL]
魔法书以及杖的使用被封印[X]
##
石化！[NL]
被变成石头，不能行动[X]
##
攻击力上升[NL]
受到精灵法拉的守护[X]
##
守备、魔防上升[NL]
受到精灵妮妮斯的守护[X]
##
必杀值上升[NL]
受到精灵托尔的守护[X]
##
回避值上升[NL]
受到精灵塞奇的守护[X]
##
给予敌人的伤害[NL]
根据敌人的守备以及魔防而变化[X]
##
攻击的命中概率[NL]
根据敌人的回避和所处地形而变化[X]
##
武器的射程[NL]
1格的话只能攻击邻近的敌人[X]
##
命中时必杀一击的概率[NL]
发动时造成的伤害值为通常的3倍[X]


#0x560
回避敌人攻击的概率[NL]
这个数值随着敌人的命中而变化[X]
##
剑的武器使用等级[X]
##
枪的武器使用等级[X]
##
斧的武器使用等级[X]
##
弓的武器使用等级[X]
##
理魔法的武器使用等级[X]
##
光魔法的武器使用等级[X]
##
暗魔法的武器使用等级[X]
##
杖的武器使用等级[X]
##
对话可以使感情深厚的两人[NL]
关系更加密切……[X]
##
现在可以进行对话的[NL]
人物名字[X]
##
使用的武器或是魔法[X]
##
使用的武器或是魔法[NL]
给予比通常更大的伤害[X]
##
与对手的武器相克[NL]
命中率与威力则会上升[X]
##
与对手的武器相克[NL]
命中率与威力则会上升[NL]
还并且会给予比通常更大的伤害[X]
##
被对手的武器相克[NL]
命中率与威力则会下降[X]

#0x570
被对手的武器相克[NL]
命中率与威力则会下降[NL]
还会受到比通常更大的伤害[X]
##
最终给于敌人的伤害[NL]
x2是2次攻击 x4是4次攻击[X]
##
在战斗的时行动变迅速[NL]
与攻击次数相关[X]
##
人物的守备力[NL]
减少敌人攻击所带来的伤害[X]