#0x574
人物选择[X]
##
评价和占卜[X]
##
物品整理[X]
##
支援[X]

#0x579
记录[X]
##
选择这一章战斗的[NL]
出击人员[NL]
根据每章的不同[NL]
出击人数也有所限制[X]
##
可以对人所持的[NL]
物品进行整理[NL]
文字颜色变黑的[NL]
指令现在不能使用[X]
##
整理人物[NL]
所持的物品[X]
##
现在这个指令[NL]
不能使用[X]
##
能够获得在战斗中[NL]
起作用的各种信息[NL]
请从子菜单中选择[X]
##
对人物之间的相性[NL]
进行占卜[X]

#0x581
记录变更了的内容后，[NL]
再重新开始游戏时，[NL]
选择『从记录开始』，[NL]
便可从这章最初开始，[NL]
游戏不会再回到世界地图。[X]
##
就这样[NL]
开始战斗[X]
##
人物选择[X]


#0x585
你确定吗？[X]
##
战斗评价[X]
##
军师评价[X]
##
攻略占卜[X]
##
占卜菜单[X]
##
攻略评价[X]
##
生存评价[X]
##
资产评价[X]
##
经验评价[X]
##
战斗评价[X]
##
目的评价[X]

#0x590
查看地图[X]
##
交换位置[X]
##
设定[X]
##
金币[X]
##
交换[X]
##
列表[X]
##
使用[X]
##
卖出[X]
##
运输队[X]
##
武器店[X]
##
全寄存[X]
##
要卖掉吗？[X]
##
是的  不要[X]
##
购买价格[X]
##
寄存[X]
##
取出[X]


#0x5A0
库存[X]
##
余[X]
##
人可以出战[X]
##
卖掉不需要的物品[X]
##
这样可以吗？[X]
##
可以做些什么吗？[X]
##
要寄存什么？[X]
##
要取出什么？[X]
##
什么也没有[X]
##
所持者：[X]
##
完成率[X]
##
剩余对话[X]
##
x[X]
##
请选择人物[X]
##
%[X]
##
人物之间的[NL]
物品互相交换[X]


#0x5B0
使用道具[X]
##
将物品放入运输队[NL]
或者从中取出[X]
##
军队的武器店[NL]
可以进行买卖[X]
##
显示[NL]
物品的列表[X]
##
将不需要的物品卖掉[NL]
但重要的物品不能卖[X]
##
将物品全部[NL]
寄存到运输队[X]
##
寄存物品[NL]
满100个后便不能寄存[X]
##
取出物品[NL]
1个人物最多拿5个[X]
##
对以往的战斗[NL]
进行占卜[X]
##
对军师自己的事[NL]
进行占卜[X]
##
对从现在开始的战斗[NL]
进行占卜[X]
##
这样可以看到战场的地图和[NL]
地图中商店里所卖的东西[X]
##
调整[NL]
我军配置[X]
##
对游戏的速度和[NL]
窗口进行设定[X]
##
记录现在[NL]
军队的状况[X]
##
就这样[NL]
开始战斗[X]


#0x5C0
序章[X]
##
第1章[X]
##
第2章[X]
##
第3章[X]
##
第4章[X]
##
第5章[X]
##
第6章[X]
##
第7章[X]
##
第8章[X]
##
基本规则[X]
##
移动[X]
##
战斗[X]
##
救出[X]
##
物品[X]
##
地形[X]
##
同伴[X]


#0x5D0
胜利条件[X]
##
记录[X]
##
世界地图[X]
##
其他[X]
##
的说明[X]
##
识别部队的方法[X]
##
游戏的进行流程[X]
##
游戏结束[X]
##
移动范围[X]
##
再移动[X]
##
攻击范围[X]
##
武器的相克关系[X]
##
魔法的相克关系[X]
##
特效[X]
##
必杀[X]
##
物理防御[X]


#0x5E0
魔法防御[X]
##
HP恢复[X]
##
状态异常[X]
##
战斗信息（简略）[X]
##
战斗信息（详细）[X]
##
救出[X]
##
放下[X]
##
获得方法[X]
##
使用方法[X]
##
物品交换[X]
##
武器耐久度[X]
##
运输队[X]
##
武器店[X]
##
道具店[X]
##
森&山[X]
##
寨&城门[X]


#0x5F0
民家[X]
##
村子[X]
##
宝箱[X]
##
古树[X]
##
破旧的城墙[X]
##
雾&夜[X]
##
弩架[X]
##
收集方法[X]
##
同伴脱离战场[X]
##
支援对话[X]
##
支援效果[X]
##
友军的说得[X]
##
敌军的叛变[X]
##
主帅击破[X]
##
占领[X]
##
全灭[X]


#0x600
防卫[X]
##
中断[X]
##
记录[X]
##
移动方法[X]
##
武器店&道具店[X]
##
物品整理[X]
##
魔物出现[X]
##
出击准备画面[X]
##
升级[X]
##
转职[X]
##
R键显示信息[X]
##
斗技场[X]
##
撤退命令[X]
##
人物[NL]
分为以下三种势力。[NL]
  自军 （蓝色）[NL]
  敌军 （红色）[NL]
  友军 （绿色）[NL]
蓝色的部队[NL]
是由玩家操作的人物。[NL]
红色的人物[NL]
是玩家所要打倒的人物。[NL]
另外红色的人物[NL]
会攻击蓝色和绿色人物，[NL]
所以务必要注意。[X]
##
人物的行动按照[NL]
  1．我军 （蓝色）[NL]
  2．敌军 （红色）[NL]
  3．友军 （绿色）[NL]
的顺序进行。[X]
##
主人公的HP降到0时，[NL]
游戏就结束了。[X]

#0x610
选择人物时所表示出来的[NL]
蓝色部分是移动范围。[NL]
将光标点到敌军人物的时候，同样[NL]
也会出现蓝色部分，所以就能够[NL]
得知敌人的移动范围。[X]
##
骑马系人物访问村庄或民家[NL]
之后，或者实施救出行动后，[NL]
假如移动力还有残留的话，[NL]
还能够再次进行移动。[NL]
轻骑士或天马骑士这类职业[NL]
可以再移动。[X]
##
选择人物时所表示出来的[NL]
蓝色部分是移动范围。[NL]
将光标点到敌军部队的时候，同样[NL]
会出现敌人的攻击范围。[NL]
接近敌人的时候试着使用下吧。[X]
##
武器有各自的属性。[NL]
  剑克制斧[NL]
  斧克制枪[NL]
  枪克制剑[NL]
这就是武器的相克关系。[X]
##
魔法有各自的属性。[NL]
  光克制暗[NL]
  暗克制理[NL]
  理克制光[NL]
这就是魔法的相克关系。[X]
##
在武器当中，也有能够对特定兵种[NL]
给予很大伤害的武器类型。[NL]
这种伤害效果叫特效。[NL]
比如，弓对飞行兵种有特效。[NL]
有特效的情况下，显示战斗信息的[NL]
窗口中的武器标志会发光。[NL]
可以通过这个来判断是否[NL]
存在特效。[X]
##
给予敌人三倍的伤害。[NL]
随着角色装备的武器和[NL]
角色自身属性数值的不同，[NL]
必杀发动的概率也会随之不同。[X]
##
剑枪斧弓的攻击称为物理攻击。[NL]
与此对应的防御数值用[NL]
『守备』来表示。[NL]
此数值越高，[NL]
角色受到物理攻击时[NL]
所承受的伤害就越小。[NL]
重甲骑士，佣兵[NL]
的此项数值很出色。[X]
##
光暗理的攻击被称为魔法攻击。[NL]
与此对应的防御数值用[NL]
『魔防』来表示。[NL]
此数值越高，[NL]
角色受到魔法攻击时[NL]
所承受的伤害就越小。[NL]
魔法师、巫师、修道士、修女[NL]
的此项数值很出色。[X]
##
HP可以用『伤药』和『特效药』[NL]
以及『杖』来恢复。[NL]
『伤药』之类的道具[NL]
只能对自己使用，『杖』只能对[NL]
对方使用。[NL]
根据状况区别使用。[X]
##
状态异常有以下5种。[NL]
1．昏睡[NL]
  （进入昏睡，无法行动）[NL]
2．沉默[NL]
  （无法使用魔法和杖）[NL]
3．中毒[NL]
  （将不断受到毒的伤害）[NL]
4．狂乱[NL]
  （混乱，不分敌我发动攻击）[NL]
5．石化[NL]
  （石化，无法行动）[NL]
这些异常状态将持续[NL]
数回合，使用复原之杖[NL]
可以进行恢复。[X]
##
战斗信息窗口的看法[NL]
如下所示。[NL]
HP：人物剩余的HP[NL]
威力：给予对方的伤害[NL]
命中：攻击时的命中率[NL]
必杀：出现必杀的概率[X]
##
战斗信息窗口的看法[NL]
如下所示。[NL]
HP：部队剩余的HP[NL]
攻击：给予对方的伤害[NL]
守备：减少对方攻击造成的伤害[NL]
命中：攻击时的命中率[NL]
必杀：出现必杀的确率[NL]
攻速：战斗中的速度，[NL]
   和攻击回数有关[X]
##
可以救出邻接的蓝色和绿色[NL]
人物。[NL]
只是，自己的『救出』值必须[NL]
要高于对方的『体格』值。[NL]
救出后，救出方的人物[NL]
『速度』、『技』的数值会半减。[NL]
而被救出的人物[NL]
则不会受到敌军攻击。[NL]
假如有再次受到敌人攻击会使HP[NL]
降到0的人物的话，[NL]
就使用救出指令吧。[NL]
也就是说从敌人手中救下同伴。[X]
##
救出的人物可以将其[NL]
放到邻接的地方。[NL]
被放下的角色将会变为[NL]
待机状态。[X]
##
道具可以在店里购买。[NL]
除此以外，还可以在访问村庄时[NL]
或者从宝箱中获得。[NL]
另外，也有打倒敌人以后[NL]
获得物品的情况。[X]


#0x620
从『物品』选项里选择物品，[NL]
按下A键可以[NL]
使用道具。[NL]
该人物无法使用的物品[NL]
将以灰色的文字表示。[X]
##
可以和邻接的人物[NL]
进行物品交换。[NL]
选择地图菜单里的『交换』指令，[NL]
选择希望进行道具交换的人。[NL]
然后，用光标移动对方的物品，[NL]
选择想要进行交换的物品。[NL]
按下A键，就能够[NL]
获得物品。[X]
##
物品存在耐久度。[NL]
物品名旁边写着的数字[NL]
就表示着各自的耐久度。[NL]
耐久力到0的时候，[NL]
该物品就会损坏。[NL]
因为损坏的物品会消失，[NL]
所以将无法再使用。[NL]
所以在战斗的时候，还要留意[NL]
耐久度的损耗程度。[X]
##
运输队和主人公一起行动。[NL]
在战斗地图上和主人公邻接后，[NL]
可以和运输队进行[NL]
物品交换。[NL]
另外，在出击准备画面中[NL]
还可以进行物品的买卖。[NL]
运输队最多寄存100个物品。[X]
##
将人物移动到武器店上，[NL]
选择武器店的指令后，[NL]
可以进入到其中。[NL]
在武器店里，既可以买武器，[NL]
也可以卖出[NL]
自己的所持物品。[X]
##
将部队移动到道具店上，[NL]
选择道具店的指令后，[NL]
可以进入到其中。[NL]
在道具屋中可以购买[NL]
道具、魔道书、杖，[NL]
也可以卖出[NL]
自己的所持物品。[X]
##
在森林或者山岳地带，[NL]
对方的攻击命中率会下降。[NL]
进入敌人的攻击范围后，移动到[NL]
森林或者山岳上，将会对[NL]
战斗有利。[X]
##
当人物在寨、城门、门、宝座上[NL]
待机时，自军回合的最初，[NL]
HP将会自动恢复数点。[X]
##
将人物移动到位于地图上的民家，[NL]
就能够访问民家。[NL]
在民家中或许可以获得能够有利[NL]
推进战斗的信息，[NL]
所以尽量访问吧。[X]
##
将人物移动到位于地图上的村庄，[NL]
就能够访问村庄。[NL]
在村庄里，或许能获得周围的信息[NL]
或物品或者金钱，[NL]
所以尽量访问吧。[X]
##
将人物移动到宝箱上，[NL]
就能够开启宝箱。[NL]
在宝箱中有各种物品。[NL]
但是，如果没有『宝箱钥匙』[NL]
或『盗贼钥匙』的话，[NL]
就无法打开。[X]
##
在河流前或者被堵塞的道路上，[NL]
将古树砍倒后可以做桥，[NL]
这样就可以继续前进了。[X]

##
攻击有裂纹的墙壁后，[NL]
就能够破坏墙壁做出[NL]
新的道路。[X]
##
在黑夜或者迷雾笼罩的地图上，[NL]
玩家的视野将会受到限制。[NL]
无法看到视野外面的敌方人物。[NL]
派出盗贼，或是使用火把或[NL]
松明后能够开阔视野。[X]
##
从远距离用弓发动攻击的兵器。[NL]
弓箭手或狙击手坐上去后[NL]
也能够利用它。[X]
##
随着游戏的发展，途中会出现[NL]
能够成为同伴的人物。[NL]
派剧情中有关连的人物上前对话[NL]
就能够使其成为同伴。[X]


#0x630
部队的HP到0的时候，[NL]
该人物就会脱离战线。[NL]
无法再次出击，[NL]
所以战斗的时候要注意。[X]
##
特定的人物同伴之间，[NL]
存在着表面上无法看出的关系。[NL]
这种关系通过呆在一起[NL]
能够获得加深。[NL]
一定程度以后，关系就会有进展，[NL]
战斗地图上就会出现『支援』[NL]
的指令。[NL]
选择该指令并实施后，[NL]
就会发生支援对话。[X]
##
支援关系成立后的人物，[NL]
在3格之内，能够对相互的战斗[NL]
产生各种有利的支援效果。[NL]
支援关系有三种等级，[NL]
等级越高，给予的战斗支援[NL]
效果就越大。[NL]
支援关系会随着支援会话[NL]
而提升等级。[X]
##
绿色人物是友军。[NL]
对话后有时能够[NL]
成为同伴。[NL]
和绿色部队接触后会出现[NL]
『对话』的指令。[NL]
实行『对话』后，就能够[NL]
成为同伴了。[X]
##
敌军中也有能够通过对话[NL]
而成为同伴的人物。[NL]
让我军中某个与该人物有很深关系[NL]
的同伴和其接触后，或许就能够[NL]
进行对话。[NL]
但是，在接触到敌军人物进行会话[NL]
之前会受到其攻击，所以要注意。[NL]
还有，不要将他打倒。[X]
##
打倒在地图上的敌军BOSS后，[NL]
就能通过这一关。[NL]
不需要打倒所有的敌人。[X]
##
将主人公部队移动到[NL]
宝座、城门、门之类的[NL]
特定地点后，[NL]
选择『占领』就能够通过[NL]
当前回合。[X]
##
打倒地图上的所有敌军后，[NL]
就能通过当前回合。[X]
##
指定人物在限定回合内[NL]
生存下去，就能够通过[NL]
该版面了。[X]
##
选择地图菜单里的『中断』后，[NL]
就能够保存当时的地图状况。[NL]
再次进行游戏的时候，[NL]
打开电源，在文件选择画面[NL]
选择『从中断开始』[NL]
就能够继续进行游戏了。[X]
##
游戏资料能够[NL]
保存。[NL]
『记录』在每章结束后[NL]
在世界地图上进行。[X]
##
将光标移动到据点后按下A键[NL]
就能够移动到[NL]
该据点。[X]
##
解放后的据点中，[NL]
也有开店的。[NL]
要知道哪些据点有店铺，[NL]
将光标移动到据点上后，[NL]
在据点名的右上就会出现店名，[NL]
这样就能够得知了。[NL]
将主人公移动到该据点上，[NL]
再选择据点就会出现指令，[NL]
然后就能够进入了。[X]
##
将光标移动到位于据点上的主人公[NL]
后按A键，[NL]
就能够进行[NL]
『物品整理』。[X]
##
解放后的据点，有时[NL]
会出现魔物。[NL]
前往该处，就会在已经通过的[NL]
地图上和魔物进行战斗。[X]
##
在战斗出击前进行战斗准备。[NL]
能够选择出场的人物，[NL]
或者对人物的所持物品[NL]
进行调整。[NL]
按下START键，[NL]
战斗就会开始。[X]


#0x640
进行战斗能够获得EXP。[NL]
超过100后等级就上升1。[NL]
升级时，随着『力』、『技』之类[NL]
的数值上升，[NL]
人物将会不断变强。[NL]
等级的上限是20。[X]
##
大部分的人物在[NL]
等级上升到10以上后，就能变成[NL]
上级职业，也就是所谓的转职。[NL]
转职后，战斗力将会[NL]
大幅上升。[NL]
所以在战况激烈的时候，[NL]
毫不犹豫地选择转职吧。[NL]
转变的职业可以从2种职业里[NL]
进行选择，[NL]
所以配合部队编制进行培养吧。[X]
##
假如有不明白用途的指令，[NL]
将光标移到指令上后按R键，[NL]
就会出现帮助窗口。[NL]
在此进行一下简单的说明。[X]
##
在斗技场，可以进行以生命和金钱[NL]
为赌注的1对1的战斗。[NL]
将人物移动到斗技场上，[NL]
选择『斗技场』指令后[NL]
就能够进入其中。[NL]
如果获胜的话，就能够获得[NL]
赌金数额2倍的奖金。[NL]
战败的话，该人物[NL]
将无法参加以后的战斗。[X]
##
在塔、遗迹、魔物据点上，[NL]
可以离开战斗地图。[NL]
选择战斗菜单上的『撤退』指令，[NL]
就能够从战场上撤离。[X]
##
部队[X]
##
状况[X]
##
辞典[X]
##
设定[X]
##
记录[X]
##
路径+[X]
##
路径-[X]




#0x650
国境缪兰[X]
##
弗雷利亚城[X]
##
依姆之村[X]
##
波尔哥岭[X]
##
撒巴古森[X]
##
边城塞雷非尤[X]
##
阿德拉斯平原[X]
##
水城雷巴尔[X]
##
水城雷巴尔[X]
##
贸易港基利斯[X]
##
迪拉扎高原[X]
##
珀卡拉之里[X]
##
巴米尔溪谷[X]
##
贾哈那王宫[X]
##
利库巴鲁德要塞[X]
##
港镇贝斯隆[X]


#0x660
塔塞尔港[X]
##
萨鲁布露湿原[X]
##
古拉德城[X]
##
贾哈那王宫[X]
##
王都鲁内斯[X]
##
大河纳露贝[X]
##
火山内雷拉斯[X]
##
罗斯顿宫殿[X]
##
暗之树海[X]
##
魔殿[X]
##
威鲁尼之塔[X]
##
拉格多遗迹[X]
##
梅雷卡那海岸[X]
#0x66E
进入武器店[X]
##
进入道具店[X]


#0x670
进入秘密店[X]
##
物品整理[X]
##
进入武器店[X]
##
进入道具店[X]
##
进入秘密店[X]
##
物品整理[X]
##
主人公们的下一个目的地。[X]
##
当前部队数。[X]
##
能够整理人物[NL]
的所持物品[X]


