#0x67A
制压[X]
##
攻击[X]
##
杖[X]
##
演奏[X]
##
舞蹈[X]
##
盗取[X]



#0x680
对话[X]
##
支援[X]
##
访问[X]
##
宝箱[X]
##
开门[X]
##
武器店[X]
##
道具店[X]
##
秘密点[X]
##
斗技场[X]
##
救出[X]
##
放下[X]
##
接受[X]
##
转移[X]
##
物品[X]
##
交换[X]
##
运输队[X]

#0x690
状态[X]
##
骑乘[X]
##
离开[X]
##
召唤[X]
##
救出[X]
##
待机[X]
##
使用[X]
##
装备[X]
##
交换[X]
##
丢弃[X]
##
部队[X]
##
选项[X]
##
辞典[X]
##
撤退[X]
##
战技[X]
##
中断[X]

#0x6A0
结束[X]
##
指挥[X]
##
调试[X]

#0x6AC
天气[X]
##
雾[X]

#0x6B2
沙尘[X]
##
雪[X]

#0x6B5
雨[X]
##
夜[X]

#0x6BE
这个项目[NL]
没有信息[X]
##
结束行动[NL]
如果无事可做的话就可选择[X]

#0x6C0
攻击敌方人员[X]
##
使用杖中隐藏着的[NL]
魔法[X]
##
可以使我方人员再行动[X]
##
使用所持有的指轮[NL]
能够使已方再行动[X]
##
偷……[NL]
偷到了敌人的物品！[X]
##
将邻近的人物救出[NL]
使之与自己同行[X]
##
将同行的人物[NL]
放到邻近的场所[X]
##
将同行的人物[NL]
转移给邻近的人物[X]
##
接受他人的同行人物[NL]
使之与自己同行[X]
##
与对方交谈[X]
##
与邻近的我方人员或是[NL]
敌方人员进行交谈[X]
##
访问民家[X]
##
占领据点[NL]
占领后可以通过这个版面[X]
##
开门[NL]
要使用一次钥匙[X]
##
打开宝箱[NL]
要使用一次钥匙[X]
##
进入武器店[NL]
可以购买各种各样的武器[X]

#0x6D0
进入道具店[NL]
可以购买有用的道具[X]
##
祝贺你！[NL]
幸运的你找到了这家商店……[X]
##
进入斗技场[NL]
赌上金钱与生命进行搏杀[X]
##
使用所持物品[NL]
或装备之[X]
##
与邻近的我方人员、[NL]
进行所持物品的交换[X]
##
主人公或是运输队身边的人物[NL]
能整理运输队中的物品[X]
##
乘上弓架发射台[NL]
利用弓架发射台进行射击[X]
##
从弓架发射台上[NL]
下来[X]
##
进行一般的弓箭射击[X]
##
利用弓架发射台[NL]
狙击远处的敌人[X]
##
装备着武器或是魔法书[NL]
利用装备着的武器进行反击[X]
##
使用道具[X]
##
将所持物品丢弃[NL]
但是重用的物品不可丢弃[X]
##
召唤一个亡灵战士[X]
##
宝箱和门[NL]
不用钥匙也可打开[X]
##
统一显示地图[NL]
上的人物[X]

#0x6E0
显示当前战况[X]
##
对游戏的速度和[NL]
窗口进行设定[X]
##
从当前战斗中撤退[X]
##
塔与遗迹的[NL]
战斗记录显示[X]
##
游戏中断[NL]
继续游戏请选择『从中断开始』[X]
##
游戏各种设定[NL]
的说明书[X]
##
结束[NL]
我方行动[X]
##
人物的[NL]
名字[X]
##
人物的职业兵种。[NL]
各种职业都拥有不同的特征[X]
##
人物的最大HP[X]
##
人物的力或是魔力[NL]
与攻击相关[X]
##
正装备着的[NL]
武器或是魔法书[X]
##
人物的状态[NL]
什么也没有表示正常[X]
##
我方人数[X]
##
敌方人数[X]
##
军队首领的名字[X]


#0x6F0
至今为止所用的总时间[X]
##
通过这一章的[NL]
必要条件[X]
##
从这一章开始[NL]
至今为止经过的回合数[X]
##
现在所持有的金钱[X]
##
只有设为『开』的人物[NL]
才会有战斗动画[X]
