/* bool (*)(ProcPtr proc) */

ALIGN 4
gPostActionFuncs:
    POIN PostActionTurncoat
    POIN PostActionThunderstorm
    POIN PostActionCombatArtEffect PostActionSkillSavageBlow PostActionSkillBreathOfLife PostActionSkillSoulSap
    POIN PostActionSynchronize
    POIN PostActionBattleActorHurt PostActionBattleTargetHurt
    POIN PostAction_BattleActorHeal PostAction_BattleTargetHeal
    POIN PostAction_Clearance
    POIN PostActionPositionReturn
    POIN PostActionNecroCopy
    POIN PostActionAlertStance
    POIN PostActionTsuzuku
    POIN PostActionGetItem
    POIN PostActionLunge
    POIN PostActionSealSkills
    POIN PostActionDebilitator
    POIN PostActionAngerPoint
    POIN PostActionResurrection
    POIN PostActionMendArms
    POIN PostActionGorillaTactics
    POIN PostActionScavenger
    POIN ConfigAutoPromotionOnMaxLevel
    POIN PostActionPadFunc PostActionPadFunc PostActionPadFunc PostActionPadFunc
    WORD 0
