/* bool (*)(ProcPtr proc) */
ALIGN 4
gPostActionFuncs:
    POIN PostActionThunderstorm
    POIN PostActionCombatArtEffect PostActionSkillSavageBlow PostActionSkillBreathOfLife PostActionSkillSoulSap
    POIN PostActionSynchronize
    POIN PostActionBattleActorHurt PostActionBattleTargetHurt
    POIN PostAction_BattleActorHeal
    POIN PostAction_Clearance
    POIN PostActionAlertStance
    POIN PostActionTsuzuku
    POIN PostActionGetItem
    POIN PostActionSwap
    POIN PostActionPositionReturn
    POIN PostActionRemoveChillDebuff
    POIN PostAction_Glorifier

    POIN PostActionPadFunc PostActionPadFunc PostActionPadFunc PostActionPadFunc
    WORD 0
