## MSG_SKILL_StanceBracing
金刚明镜架势:[NL]
角色受到攻击时，[NL]
防御与魔抗+4[X]

## MSG_SKILL_StanceDarting
飞燕架势:[NL]
角色受到攻击时，[NL]
速度+6[X]

## MSG_SKILL_StanceFierce
鬼神架势:[NL]
角色受到攻击时，[NL]
攻击+6[X]

## MSG_SKILL_StanceKestrel
鬼神飞燕架势:[NL]
角色受到攻击时，[NL]
攻击与速度+4[X]

## MSG_SKILL_StanceMirror
鬼神明镜架势:[NL]
角色受到攻击时，[NL]
攻击与魔抗+4[X]

## MSG_SKILL_StanceReady
飞燕金刚架势:[NL]
角色受到攻击时，[NL]
速度与防御+4[X]

## MSG_SKILL_StanceSteady
金刚架势:[NL]
角色受到攻击时，[NL]
防御+6[X]

## MSG_SKILL_StanceSturdy
鬼神金刚架势:[NL]
角色受到攻击时，[NL]
攻击与防御+4[X]

## MSG_SKILL_StanceSwift
飞燕明镜架势:[NL]
角色受到攻击时，[NL]
速度与魔抗+4[X]

## MSG_SKILL_StanceWarding
明镜架势:[NL]
角色受到攻击时，[NL]
魔抗+6[X]
