## MSG_SKILL_LifeAndDeath
死线:[NL]
力魔速+5，双抗-5[X]

## MSG_SKILL_Fury
狮子奋迅: [NL]
全属性+3,战斗后HP-6[X]

## MSG_SKILL_FuryPlus
狮子奋迅+: [NL]
全属性+4,战斗后HP-8[X]

## MSG_SKILL_FortressDef
防守堡垒: [NL]
攻击-3，防御+5[X]

## MSG_SKILL_FortressRes
魔防堡垒: [NL]
攻击-3，魔防+5[X]

## MSG_SKILL_HpBonus
HP+5: [NL]
角色HP+5[X]

## MSG_SKILL_StrBonus
力量+2: [NL]
角色力量值 +2[X]

## MSG_SKILL_MagBonus
魔力+2: [NL]
角色魔力值 +2[X]

## MSG_SKILL_SklBonus
技术+2: [NL]
角色技术值 +2[X]

## MSG_SKILL_SpdBonus
速度+2: [NL]
角色速度值 +2[X]

## MSG_SKILL_LukBonus
幸运+2: [NL]
角色幸运值 +2[X]

## MSG_SKILL_DefBonus
防御+2: [NL]
角色防御值 +2[X]

## MSG_SKILL_ResBonus
魔防+2: [NL]
角色魔防值 +2[X]

## MSG_SKILL_MovBonus
移动+2: [NL]
角色移动值 +2[X]

## MSG_SKILL_DefiantCrit
必杀觉醒: [NL]
若角色HP低于25%，[NL]
必杀概率+50%[X]

## MSG_SKILL_DefiantAvoid
回避觉醒: [NL]
若角色HP低于25%，[NL]
回避概率+30%[X]

## MSG_SKILL_DefiantStr
力量觉醒: [NL]
若角色HP低于25%，[NL]
力量+7[X]

## MSG_SKILL_DefiantMag
魔力觉醒: [NL]
若角色HP低于25%，[NL]
魔力+7[X]

## MSG_SKILL_DefiantSkl
技术觉醒: [NL]
若角色HP低于25%，[NL]
技术+7[X]

## MSG_SKILL_DefiantSpd
速度觉醒: [NL]
若角色HP低于25%，[NL]
速度+7[X]

## MSG_SKILL_DefiantLck
幸运觉醒: [NL]
若角色HP低于25%，[NL]
幸运+7[X]

## MSG_SKILL_DefiantDef
防守觉醒: [NL]
若角色HP低于25%，[NL]
防御+7[X]

## MSG_SKILL_DefiantRes
魔防觉醒: [NL]
若角色HP低于25%，[NL]
魔防+7[X]

## MSG_SKILL_LuckySeven
幸运七: [NL]
不同回合获得不同属性加成[X]
