PUSH
ORG $1d624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PlayerPhase_DisplayUnitMovement
POP
PUSH
ORG $33248
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawUpdatedPathArrow
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PlayerPhase_DisplayUnitMovement:
ORG CURRENTOFFSET+$54;DrawUpdatedPathArrow:
POP
WORD $4B10B510 $78DB681B $D1102B00
SHORT (($8032C89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8032C89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22114C0D $4B0D2110 $56826818
SHORT $5641
SHORT (($801A82D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A82D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8078701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078701-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $4B084700 $22164C05 $225E99 $5E182014
SHORT (($801A641-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A641-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E7
POIN gpKernelDesigerConfig
WORD $2033EFC $3004E50 $202BCB0 $4B06B510 $78DB681B $D0022B00 $BC01BC10
SHORT $4700
SHORT (($8032EB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8032EB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($803318D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803318D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
POIN gpKernelDesigerConfig

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x1d624 0x1d624 + 0x28 // PlayerPhase_DisplayUnitMovement
PROTECT 0x33248 0x33248 + 0x10 // DrawUpdatedPathArrow
