PUSH
ORG $2940c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseStatGainItem
POP
PUSH
ORG $2f808
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyStatBoostItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ApplyStatBoostItem:
ORG CURRENTOFFSET+$2f8;CanUnitUseStatGainItem:
POP
WORD $BB5F0 $4645464E $465746DE $B5E0330C $18C3005B $488DD $28B085
SHORT $E
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2889
WORD $E14BD100
SHORT $28
SHORT (($80176E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21B1
WORD $54BAF $49681B $F0000020 $2300F9D7 $56EB2201 $56AA9303 $22024690 $469456AA $46812206 $56AA2003 $92005628 $27042205 $57EF56AA $22089201 $469356AA $46492207 $920256AA $29007F62 $E0B2D100 $DD132B00 $6809499C $21B1468A $468900C9 $464B4651 $46995CCB $469A7CA3 $465344CA $7CE374A3 $44D1469A $74E3464B $29004641 $4B91DD0E $469A681B $DB23B1 $46534699 $5C5B4649 $7D234699 $44D1469A $7523464B $56692109 $DD0C2900 $4B8721B1 $C9681B $21475C5B $5C634699 $44D1469A $4649000B $466154E1 $DD0E2900 $681B4B7F $23B1469A $469900DB $46494653 $46995C5B $469A7D63 $464B44D1 $28007563 $4B77DD0E $469A681B $DB23B1 $46534699 $5C5B4649 $7DA34699 $44D1469A $75A3464B $29009900 $4B6EDD0E $469A681B $DB23B1 $46534699 $5C5B4649 $7E634699 $44D1469A $7663464B $DD0E2F00 $681B4B65 $23B1469A $469900DB $46494653 $46995C5B $469A7DE3 $464B44D1 $9B0175E3 $DD0E2B00 $681B4B5C $23B1469A $469900DB $46494653 $46995C5B $469A7E23 $464B44D1 $46597623 $DD0E2900 $681B4B53 $23B1469A $469900DB $46494653 $46995C5B $469A7EA3 $464B44D1 $990276A3 $DD0C2900 $681B4B4A $23B1469A $469900DB $46494653 $46995C5B $612444A $7CA10E12 $9B034689 $E1B061B $46494499 $7CE174A1 $444B4689 $7D2374E3 $75234443 $7D639901 $468C4463 $7DA37563 $75A3181B $19DB7DE3 $990075E3 $44637E23 $7623468C $44637E63 $9B027663 $4462469C $22477762 $445B7EA3 $5CA376A3 $185B7A69 $2054A3
SHORT (($80181C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80181C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200031
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56EB2300 $DC252B00 $56EB2301 $DC2B2B00 $56EB2309 $DC2B2B00 $56EB2302 $DC342B00 $56EB2303 $DC212B00 $56EB2306 $DC302B00 $56EB2304 $DC2E2B00 $56EB2305 $DC2C2B00 $56EB2307 $DC222B00 $56EB2308 $DC262B00 $E0002000 $B005201C $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $E7F42013 $E7F22016 $E7F02014 $68E22380 $4313019B $310020
SHORT $60E3
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $201D
WORD $2015E7E5 $201AE7E3 $2017E7E1 $2018E7DF $2019E7DD $201BE7DB $46C0E7D9
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $5B5F8
SHORT $8
SHORT (($80176E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $204C38
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $686B682A $60636022 $7CAB7832 $74A3189B $7D2B7872 $7523189B $7D6B78B2 $7563189B $78F22747 $189B7DAB $793275A3 $189B7DEB $797275E3 $189B7E2B $79B27623 $189B7E6B $79F27663 $189B7F6B $7A327763 $189B7EAB $7A7376A3 $55E30020
SHORT (($80181C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80181C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5DEB5DE2 $429A2001 $2212D105 $56A22312 $429A56EB $BCF8D002 $4708BC02 $23142214 $56EB56A2 $D1F6429A $23152215 $56EB56A2 $D1F0429A $23162216 $56EB56A2 $D1EA429A $23172217 $56EB56A2 $D1E4429A $23182218 $56EB56A2 $D1DE429A $23192219 $56EB56A2 $D1D8429A $231D221D $56EB56A2 $D1D2429A $231A201A $56EB5620 $1E431AC0 $E7CA4198 $3004C00 $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x2940c 0x2940c + 0xf8 // CanUnitUseStatGainItem
PROTECT 0x2f808 0x2f808 + 0x10c // ApplyStatBoostItem
