ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayPage_WithBWL:
POP
WORD $46C6B5F0 $354EE6 $B5000034 $B08C3590 $34080020
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F942A5 $204CE1
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30080020
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22C0230B $3CFF3C19 $56E368E4 $421A2503 $E348D100
SHORT $48D9
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $9001002A $309300
SHORT $49D6
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $56E322C0 $421A2603 $E32FD100
SHORT $48D2
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $324DD1 $93009001 $49D00028
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22C0230B $260356E3 $D100421A $48CCE315
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4DCB2300 $90010032 $289300
SHORT $49C9
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $56E322C0 $421A2603 $E2FBD100
SHORT $48C5
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $324DC4 $93009001 $49C30028
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22C0230B $260356E3 $D100421A $48BFE2E1
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4DBE2300 $90010032 $289300
SHORT $49BC
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $56E322C0 $421A2603 $E2C7D100
SHORT $48B8
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $324DB7 $93009001 $49B60028
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22C0230B $270356E3 $D100421A $209EE2AD
SHORT $C0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2600
WORD $4CB04DAF $2300003A $90010029 $209600
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((ResetActiveFontPal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetActiveFontPal-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $48AB
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $4AAA0020 $18A99301 $22032300 $30089600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $48A6
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $4AA50020 $18A99301 $22032300 $30109600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C0209F
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30029 $39F10020 $39FF2203 $96009301 $30182300
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4899
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $200003 $22033971 $930139FF $23009600
SHORT $30C8
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4893
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30029 $96000020 $22032614 $93013970 $23003030
SHORT $3C58
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68E4
WORD $57A60020
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7D126862 $96014B88 $4E880612 $21051612 $90029203 $20002201 $960018EB
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202347
SHORT $5CE7
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $4B80791A $92681B $789B189B $161B061B $DC002B00 $9701E267 $4D7B2715 $21052203 $90029303 $2001002B
SHORT $9600
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $57E7
SHORT (($80191D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $97017D5B $61B2716 $2205161B $93032105 $2B9002 $96002002
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $57E70020
SHORT (($8019211-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019211-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7D9B6863 $27199701 $161B061B $21052207 $90029303 $2003002B
SHORT $9600
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $57E7
SHORT (($8019299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019299-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $231E
WORD $27179701 $21052209 $90029303 $2004002B
SHORT $9600
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $57E7
SHORT (($8019251-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019251-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $97017DDB $61B2718 $220B161B $93032105 $2B9002 $96002005
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $57E70020
SHORT (($8019271-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019271-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7E1B6863 $161B061B $220D2105 $90029303 $2006002B $96009701
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68FC4F49 $7C9B6863 $61B221D $4698161B $2056A2
SHORT $4490
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230F
WORD $46439303 $2201210D $93019002 $2B2007
SHORT $9600
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $61B7C5B $4698161B $7CD26822 $16120612 $44900020
SHORT ((ConGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ConGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7E5B6863 $161B061B $46439303 $210D2203 $93019002 $2B2008
SHORT $9600
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80189B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80189B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280002 $2102305B
SHORT $30FF
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6822
WORD $6A906863 $43186A9B
SHORT (($8018AF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018AF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280001 $305D22A0 $1D230FF
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0EFD000 $46C0E040 $2003C2C $2003D14 $4FE $2003D6E $4FF $2003C8C $2003DEE $4EC $2003C34 $2003E6E $4ED $2003C3C $2003EEE $4EE $2003C44 $2003F6E $4EF $2003C4C $2003FEE $200406E $2003C54 $4F6 $FFFFFD10 $4F7 $FFFFFD90 $4F1 $4FA $FFFFFCBE $200472C
POIN gpMagicJInfos
WORD $2003D2C $2003BFC
SHORT $20
SHORT (($8019415-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019415-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $22020038 $21183088
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68F8
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0ADD000
SHORT $68F8
SHORT ((GetUnitBattleAmt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitBattleAmt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23AF
WORD $5B0004 $DD004298 $48AA001C
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4FA92300 $22034DA9 $93000039 $289001
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80AEBED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AEBED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4BA5
WORD $30AD4698 $4030FF $2244B8 $44402102
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5B23AF $93029303 $2E0033 $94012009 $220D9400 $3EA8210D
SHORT ((DrawStatWithBarReworkExt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarReworkExt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $680368F0 $2C32791C $E07FD800 $7A5D2600 $93054B95 $93064B95 $93074B95 $93084B95 $93094B95 $930A4B95 $96044B95 $AC04930B $D0312D00
SHORT (($80286BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80286BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4F9222A0 $1D20001
SHORT $38
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B90
WORD $791B681B $D1002B01 $4E8EE0F4 $2D007835 $488DD02C
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4C8C2300 $22039300 $9001498B
SHORT $20
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7830
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $88186803
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22020003 $202118
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC80B00C $BCF046B8 $4700BC01
SHORT $4880
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C80
WORD $22020003 $202118
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $78354E77 $D1D22D00
SHORT $487B
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C76
WORD $23009001 $22030020 $95004974
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B780023
SHORT $68D8
SHORT (($80193E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D3
SHORT $20
SHORT (($8019415-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019415-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $22020038 $21163088
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68F8
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E751D100
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B6A
WORD $21000002
SHORT $18
SHORT (($8004BE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E747
SHORT $20
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $68F07A5B $D05C2B00 $22C0230B $421A56C3 $4B61D157 $3580469C $4B604464 $1240028
SHORT $18E4
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $485E
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32203 $282100
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $485A
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2203
WORD $21200003
SHORT $28
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4857
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32203 $282140
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280039
SHORT $3174
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8820
WORD $D000500
SHORT (($80AEBED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AEBED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30E48822 $51230FF $21020040 $44400D12
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2406820
SHORT $D40
SHORT (($80AEBED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AEBED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6822
WORD $30FF30E8 $400252 $D522102
SHORT $4440
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8860
WORD $E000440
SHORT (($80AEBED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AEBED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30EC8862 $45230FF $44400040 $E122102
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $680368F0 $20E718
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E54A0007
SHORT $20
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $20E530
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E5160006
SHORT $20
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $20E4FC
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E4E20006
SHORT $20
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $20E4C8
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E4AF0005 $592B00AD $93012203 $2300481E $1D399600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2314E6FF $46C0E595 $D51 $200407E $2003CA4 $FFFFFCAE
POIN CURRENTOFFSET+92
POIN CURRENTOFFSET+92
POIN CURRENTOFFSET+92
POIN CURRENTOFFSET+92
POIN CURRENTOFFSET+92
POIN CURRENTOFFSET+92
POIN CURRENTOFFSET+92
WORD $2003F04
POIN gpKernelDesigerConfig
WORD $201FF68 $D5C $2003C74 $2003F7E $536 $2003D1C $4F9 $200400C $FFFFFFF $203E894 $D53 $D54 $D55 $2003C94
ALIGN 4
WORD $8E82E7 $B79BE9 $A8A2E9 $B086E5 $8797E9 $8985E5 $8690E7
