PUSH
ORG $18af0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitAidIconId
POP
PUSH
ORG $1e748
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UpdateMenuItemPanel
POP
PUSH
ORG $286bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitAffinityIcon
POP
PUSH
ORG $75ca8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawBattlePopup
POP
PUSH
ORG $87788
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayWeaponExp
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitAidIconId:
ORG CURRENTOFFSET+$28;GetUnitAffinityIcon:
ORG CURRENTOFFSET+$14;UpdateMenuItemPanel:
ORG CURRENTOFFSET+$2ac;DrawBattlePopup:
ORG CURRENTOFFSET+$2dc;DisplayWeaponExp:
POP
WORD $D4080543 $D40804C3 $5002381 $9B17C0 $38014018 $48024770 $4802E7FC $46C0E7FA $201 $202 $7A586803 $D0022800 $30FF3001 $20014770 $E7FB4240 $46DEB5F0 $464E4657 $B5E04645 $B0850005
SHORT $489B
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $2000
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2331
WORD $469B2230 $46915CE3 $15B5CA2 $5B189B $930218C3 $46982334 $469A6AE3 $262332 $5CE30027 $464044A0 $9303363C
SHORT $3744
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
WORD $464B5CE1 $23005CE0 $9300220E
SHORT $3308
SHORT (($804E369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2D04
WORD $2D05DD57 $4B82D148 $46998D9B
SHORT $4648
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $280C
WORD $4B7FD85A $7DB40C3 $4648D556
SHORT (($8017531-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017531-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44645 $1C44E000 $280023 $21002200
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8003FF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003FF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7803
WORD $2B003508 $215AD1F1 $4B734A72 $52585A50 $6E10310C $5A529C02 $21525A $31426618
SHORT $4640
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $31C20030
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31430021 $31FF0038
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B005
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
SHORT $28
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $280C
WORD $E0A4D900 $40C34B5B $D40007DB $46A9E09F $2D00E7B5 $2BDBF0 $5B330C $88DB4453 $46484699
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9A4280C $46500629
SHORT $1609
SHORT (($802A401-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A401-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4D51
WORD $46502348
SHORT $5AE9
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $1C424198 $4691484D
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32200 $4640211C
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4849
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $21020003
SHORT $30
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4846
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32200 $382102
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4842
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $21320003
SHORT $30
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $483F
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32200 $382132
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30235A $21245EEB
SHORT $464A
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2360
WORD $5EEB0038 $464A2124
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $302366 $21545EEB
SHORT $464A
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2362
WORD $5EEB0038 $464A2154
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46932231 $3A015CA1 $5CA34692 $46914A2A $33013101 $18C90149 $46400049
SHORT $4449
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465A
WORD $46525CA1 $31035CA3 $1493301 $4918C9 $44490030
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CA1465A $5CA34652 $33013105 $18C90149 $44490049
SHORT $38
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2348
SHORT $5AE8
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B03
WORD $23C0031A $18C1009B $30509802
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2108E748
SHORT $4650
SHORT (($802A401-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A401-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $4B074D08 $52995AA9 $5AA8320C $52986E29 $E7656619 $859AE88 $202BCB0 $1A10 $203A56C $203A4EC $4F1 $4F3 $4F4 $501 $4F5 $2022CA8 $46D6B5F0 $4646464F $B5C0000C $468049A5 $1748A5
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48A549A4
SHORT (($80D1695-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1695-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48A42284 $5249A4
SHORT $2301
SHORT (($8003CB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8004429-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004429-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2208
WORD $48A249A1
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002C00 $2C01E0CF $200DD067
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46992310 $30174481 $42110C4 $C094899
SHORT (($8075B79-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8075B79-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $214D98
SHORT $28
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $1AF600E6 $281076
SHORT $31
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $498E
SHORT $4892
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $200D
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004682
SHORT $28
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT $4651
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $231A
WORD $A41B1C $4094261 $C094A89
SHORT $2001
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20012112
SHORT (($80035D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3C100038 $2140444C $4253070
SHORT (($800372D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800372D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C2D2400 $487E2196
SHORT (($8004F49-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004F49-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $66184643 $19B2391 $23388103 $31101961 $80411989
SHORT $8083
SHORT (($8001F95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $231F
WORD $78514A75 $7053400B $46BABCE0 $46A846B1 $BC01BCF0 $21014700
SHORT $38
SHORT (($801618D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801618D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3010
WORD $20030005
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $331946 $10DB330B $4194699 $C094861
SHORT (($8075B79-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8075B79-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46494C60
SHORT $20
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $DB3604 $10761B9E $310020
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4955485A
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $382101
SHORT (($801618D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801618D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21014682
SHORT $20
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4651
SHORT $20
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2114
SHORT $20
SHORT (($8003E59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2003
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004682
SHORT $20
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $4651
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $241A
WORD $1AE4464B $426100A4 $4A480409 $20010C09
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3C0E
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20002112
SHORT (($80035D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $38192D
SHORT (($8017701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017701-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2140042D
SHORT (($800372D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800372D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C2D2400 $2001E77A
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20020004
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $26
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3610
WORD $1DF31836 $469910DB $482F0419
SHORT $C09
SHORT (($8075B79-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8075B79-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4D2E
WORD $284649
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DB464B $10761B9E $310028
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48284923
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4682
WORD $282100
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284651
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $282110
SHORT (($8003E59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4682
WORD $282100
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46510028
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $211A464B $4891AC9 $42490C0D $C094A16
SHORT $2001
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20012112
SHORT (($80035D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $424
WORD $30702140
SHORT (($800372D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800372D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7190C24 $6002000 $8803B30 $2019790 $8803CD0 $2017648 $6002100 $20228C8 $8803CB0 $20234A8 $2017660 $8803BD0 $FFD0 $878D518 $3003080 $154B5F0 $46CE22C0 $D4647 $68C94927 $312818C9 $B5800092 $1899780F $22A04B24 $64698 $401960 $4440B087
SHORT $1D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $2FFA4699 $3302DD01 $384699
SHORT (($8016DF9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016DF9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $191B1D2B $4443005B $46490002
SHORT $18
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1964
WORD $38AA05
SHORT $A904
SHORT (($8016E51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016E51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3422
WORD $644B13 $4B1318E4 $2300469C $9B049302 $1189905 $18C00075 $390119AD $40006D
SHORT $4465
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2322
WORD $23C09300 $229001 $282105
SHORT $1DB
SHORT (($8086B2D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086B2D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B007
WORD $46B9BCC0 $BCF046B0 $4700BC01 $2003BFC $2003D2C $200472C $401

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x18af0 0x18af0 + 0x38 // GetUnitAidIconId
PROTECT 0x1e748 0x1e748 + 0x30c // UpdateMenuItemPanel
PROTECT 0x286bc 0x286bc + 0x18 // GetUnitAffinityIcon
PROTECT 0x75ca8 0x75ca8 + 0x270 // DrawBattlePopup
PROTECT 0x87788 0x87788 + 0xc4 // DisplayWeaponExp
