PUSH
ORG $3584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ResetIconGraphics
POP
PUSH
ORG $3650
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetIconTileIndex
POP
PUSH
ORG $370c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearIconGfx
POP
PUSH
ORG $372c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadIconObjectGraphics
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetIconGfx:
ORG CURRENTOFFSET+$2c;GetIconUsedSlot:
ORG CURRENTOFFSET+$20;GetIconNewSlot:
ORG CURRENTOFFSET+$34;ResetIconGraphics:
ORG CURRENTOFFSET+$24;ClearIconGfx:
ORG CURRENTOFFSET+$38;GetIconTileIndex:
ORG CURRENTOFFSET+$98;LoadIconObjectGraphics:
POP
WORD $322F0 $20000212 $4213B510 $618D108 $4A05041B $9B0E1B $E00589B $F8E0F000 $BC02BC10 $46C04708
POIN IconGetters
WORD $4B060001 $E0022000 $28203302 $881AD004 $428A3001 $4770D1F8 $E7FC2000 $2026A90 $4E0AB570 $330005 $4C092000 $3302E002 $D0092820 $1881A $42A23001 $49D1F7 $BC705275 $4708BC02 $E7FA2000 $2026A90 $FFFF $B5002301 $425BB083 $4A054904 $9301A801
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01B003 $46C04700 $2026A90 $5000010 $4F0CB5F0 $3C2100 $A0625FF $A138822 $40424073 $421D4313 $3101D006 $29203402 $BCF0D1F4 $4700BC01 $492301 $527B425B $46C0E7F7 $2026A90 $4E22B570 $310004 $20000033 $3302E002 $D00A2820 $3001881A $D1F84294
SHORT (($8003611-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003611-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280005 $BC02BC70 $23004708 $E0024D18 $2B203102 $880AD028 $33010018 $D1F742AA $52340040
SHORT $18
SHORT (($8003611-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003611-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23C0
WORD $18C6039B $21B23F0 $1760005 $D10F421C $4A0D0423 $6200E1B $589B009B $F0000E00 $2800F84B $2280D004
SHORT $31
SHORT (($8002015-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002015-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D2
WORD $312280
SHORT $2000
SHORT (($8002055-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002055-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7CC
WORD $E7DC2000 $2026A90 $FFFF
POIN IconGetters
WORD $5894A17 $B5700C49 $4A16188E $22F0188C $30212 $D1174210 $4A13041B $6000E1B $589B009B $F0000E00 $1E05F821 $2240D00C
SHORT $31
SHORT (($8002015-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002015-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $212240
SHORT $3040
SHORT (($8002015-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002015-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $22400031
SHORT $2000
SHORT (($8002055-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002055-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2240
WORD $20000021
SHORT (($8002055-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002055-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F1 $6010000 $6010400
POIN IconGetters
WORD $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x3584 0x3584 + 0x38 // ResetIconGraphics
PROTECT 0x3650 0x3650 + 0x6c // GetIconTileIndex
PROTECT 0x370c 0x370c + 0x20 // ClearIconGfx
PROTECT 0x372c 0x372c + 0x60 // LoadIconObjectGraphics
