PUSH
ORG $3584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ResetIconGraphics
POP
PUSH
ORG $3650
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetIconTileIndex
POP
PUSH
ORG $370c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearIconGfx
POP
PUSH
ORG $372c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadIconObjectGraphics
POP
PUSH
ORG $18af0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitAidIconId
POP
PUSH
ORG $1e748
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UpdateMenuItemPanel
POP
PUSH
ORG $286bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitAffinityIcon
POP
PUSH
ORG $75ca8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawBattlePopup
POP
PUSH
ORG $87788
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayWeaponExp
POP
