ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitLeaderShip:
ORG CURRENTOFFSET+$20;GetBmLeaderShip:
ORG CURRENTOFFSET+$94;PreBattleCalcLeadershipBonus:
POP
WORD $4A056803 $6812791B $5CD34904 $68096842 $5C887912 $47701818
POIN gpLeaderShipPConf
POIN gpLeaderShipJConf
WORD $4647B5F8 $210B46CE $B58024C0 $56414B1E $4B1E4699 $5400C $26C02700 $34014698 $1AE020 $42513A40 $D2414A $42A3189B $20DD23
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B00682B $68EAD00F $421A4B13 $464AD10B $68034641 $791B6812 $68425CD3 $79126809 $189B5C8A $210B18FF $34015669 $22330033 $420E400B $2B80D0DE $2232D1D7 $42A3189B $38DCDB $46B9BCC0 $BCF846B0 $4708BC02
POIN gpLeaderShipPConf
POIN gpLeaderShipJConf
WORD $1000C $4B24B5F8 $7833681E $F0004 $D0032B00 $881B4B21 $D502069B $BC01BCF8 $F7FF4700 $7873FFA5 $2B010005 $43EBD02F $17DB220B $23C0401D $401356A2 $D01C2B40 $D0102B80 $D1E92B00 $78B32260 $C2D042D $5AA1436B $52A3185B $436B78F3 $5AA13202 $52A3185B $2260E7DA $42D7933 $436B0C2D $185B5AA1 $797352A3 $2260E7EF $42D79B3 $436B0C2D $185B5AA1 $79F352A3 $38E7E5 $FF6EF7FF $E7CA1A2D
POIN gpLeaderShipConf
WORD $203A4D4
