NAME=[CSKILL] (100LTS) Give unit quipable skill via event
AUTHOR=Mokha(悠木晓缺)

PATCHED_IF:0xB2A604=0x43 0x53 0x4B 0x49 0x4C 0x4C 0x53 0x59 0x53 0x5F 0x4B 0x2D 0x31 0x30 0x30 0x00

TYPE=EA
TAG=#ENGINE

EA=nop.event

INFO=dynamicly give unit skills

EVENTSCRIPT:1=4146YY00XX000000	(CSKILL_K) add skill[YY:skill] for unit [XX:UNIT:character]
EVENTSCRIPT:3=4246XX0000000000	(CSKILL_K) add skill[XX:skill] for active unit
EVENTSCRIPT:2=4346XX00YY00ZZ00	(CSKILL_K) add skill[XX:skill] for unit on map [YY:x][ZZ:y]
EVENTSCRIPT:3=4446XX0000000000	(CSKILL_K) add skill[XX:skill] for unit in slot-C
EVENTSCRIPT:4=4546YY00XX000000	(CSKILL_K) remove skill[YY:skill] for unit [XX:UNIT:character]
EVENTSCRIPT:6=4646XX00YY000000	(CSKILL_K) remove skill[XX:skill] for active unit
EVENTSCRIPT:5=4746ZZ00XX00YY00	(CSKILL_K) remove skill[ZZ:skill] for unit on map [XX:x][YY:y]
EVENTSCRIPT:6=4846XX00YY000000	(CSKILL_K) remove skill[XX:skill] for unit in slot-C
