ALIGN 4
gEmsOffsets:
    SHORT 0x30D4 /* SAVE_ID_GAME0 */
    SHORT 0x4A84 /* SAVE_ID_GAME1 */
    SHORT 0x6434 /* SAVE_ID_GAME2 */
    SHORT 0x00D4 /* SAVE_ID_SUSPEND */
    SHORT 0x00D4 /* SAVE_ID_SUSPEND_ALT */
    SHORT 0x0000 /* SAVE_ID_ARENA */
    SHORT 0x0000 /* SAVE_ID_XMAP */

gSkillSysMagicOffset:
    SHORT 0x7DE4

gEmsSizes:
    SHORT 0x19B0 /* SAV */
    SHORT 0x3000 /* SUS */

#define EmsChunk(size, save, load)      "SHORT 0 (size); POIN (save) (load); WORD 0"
#define EmsChunk(size, save, load, idx) "SHORT 0 (size); POIN (save) (load); WORD idx"
#define EmsChunkEnd "SHORT 0xFFFF 0 0 0 0 0"

// ================================
// = CHUNK IDENTIFIER DEFINITIONS =
// ================================

#define EMS_CHUNK_CHAPTERSTATE   1
#define EMS_CHUNK_SAVEUNITS      2
#define EMS_CHUNK_CONVOYITEMS    3
#define EMS_CHUNK_BWLENTRIES     4
#define EMS_CHUNK_WINDATA        5
#define EMS_CHUNK_EIDS_PERMANENT 6
#define EMS_CHUNK_BONUSCLAIMDATA 7
#define EMS_CHUNK_WMDATA         8
#define EMS_CHUNK_DUNGEON        9

ALIGN 4
gEmsSavChunks:
    EmsChunk($004C, MSA_SavePlaySt,     MSA_LoadPlaySt,      EMS_CHUNK_CHAPTERSTATE)
    EmsChunk($0019, $0A3150+1,          $0A3198+1,           EMS_CHUNK_EIDS_PERMANENT)   /* Permanent flags */
    EmsChunk($0330, $0A4264+1,          $0A421C+1,           EMS_CHUNK_BWLENTRIES)       /* BWL */
    EmsChunk($00C0, $0a4248+1,          $0a4288+1,           EMS_CHUNK_WINDATA)          /* Chapter states */
    EmsChunk($0004, MSA_SaveBonusClaim, MSA_LoadBonusClaim,  EMS_CHUNK_BONUSCLAIMDATA)   /* Bonus claim */
    EmsChunk($0021, MSA_SaveWorldMap,   MSA_LoadWorldMap,    EMS_CHUNK_WMDATA)           /* World map */
    EmsChunk($0018, MSA_SaveDungeon,    MSA_LoadDungeon,     EMS_CHUNK_DUNGEON)          /* Dungeon */
    EmsChunk($0008, $0A59E0+1,          $0A5A00+1)           /* Skirmish RN state */

#ifdef CONFIG_INSTALL_CONVOYEXPA
    EmsChunk($0258, SaveExpaConvoy, LoadExpaConvoy, EMS_CHUNK_CONVOYITEMS)
#else
    EmsChunk($00B0, $0A31E4+1, $0A326C+1, EMS_CHUNK_CONVOYITEMS)      /* Supply */
#endif

    EmsChunk($0010, EMS_SavePlayStExpa, EMS_LoadPlayStExpa)

    /* 51 * 0x2C */
    EmsChunk($08C4, MSA_SaveUnits, MSA_LoadUnits, EMS_CHUNK_SAVEUNITS)

    /* 51 * 0x20 */
    EmsChunk($0660, SaveUnitLearnedSkillLists, LoadUnitLearnedSkillLists)
    EmsChunk($0018, EMS_SaveKTutorialFlags, EMS_LoadKTutorialFlags)

    EmsChunkEnd

ALIGN 4
gEmsSusChunks:
    EmsChunk($004C, MSU_SavePlaySt,     MSU_LoadPlaySt,      EMS_CHUNK_CHAPTERSTATE)
    EmsChunk($0038, MSU_SaveAction,     MSU_LoadAction)
    EmsChunk($0019, $0A3150+1,          $0A3198+1,           EMS_CHUNK_EIDS_PERMANENT)   /* Permanent flags */
    EmsChunk($0005, $0A3130+1,          $0A3170+1)                                       /* Chapter flags */
    EmsChunk($0330, $0A4264+1,          $0A421C+1,           EMS_CHUNK_BWLENTRIES)       /* BWL */
    EmsChunk($00C0, $0a4248+1,          $0a4288+1,           EMS_CHUNK_WINDATA)          /* Chapter states */
    EmsChunk($0200, $0A6370+1,          $0A638C+1)                                       /* Traps */
    EmsChunk($0010, MSU_SaveMenuMask,   MSU_LoadMenuMask)                                /* BM menu mask */
    EmsChunk($0021, MSU_SaveWorldMap,   MSU_LoadWorldMap,    EMS_CHUNK_WMDATA)           /* World map */
    EmsChunk($0018, MSU_SaveDungeon,    MSU_LoadDungeon)                                 /* Dungeon */
    EmsChunk($000C, MSU_SaveDungeon2,   MSU_LoadDungeon2)                                /* Dungeon state */
    EmsChunk($0004, MSU_SaveEvtCounter, MSU_LoadEvtCounter)                              /* Event slot counter */
    EmsChunk($0000, MSU_SaveBonusClaim, MSU_LoadBonusClaimWIP)

#ifdef CONFIG_INSTALL_CONVOYEXPA
    EmsChunk($0258, SaveExpaConvoy, LoadExpaConvoy, EMS_CHUNK_CONVOYITEMS)
#else
    EmsChunk($00B0, $0A31E4+1, $0A326C+1, EMS_CHUNK_CONVOYITEMS) /* Supply */
#endif

    EmsChunk($0010, EMS_SavePlayStExpa, EMS_LoadPlayStExpa)

    EmsChunk(51 * 0x34, MSU_SaveBlueUnits,  MSU_LoadBlueUnits, EMS_CHUNK_SAVEUNITS)
    EmsChunk(50 * 0x34, MSU_SaveRedUnits,   MSU_LoadRedUnits)
    EmsChunk(8  * 0x34, MSU_SaveGreenUnits, MSU_LoadGreenUnits)

    EmsChunk(50 * 4, MSU_SaveRedUnitExtSkills, MSU_LoadRedUnitExtSkills)
    EmsChunk(8 * 4, MSU_SaveGreenUnitExtSkills, MSU_LoadGreenUnitExtSkills)

    /* 51 * 0x20 */
    EmsChunk($0660, SaveUnitLearnedSkillLists, LoadUnitLearnedSkillLists)
    EmsChunk($0020, SaveCombatArtStatus, LoadCombatArtStatus)
    EmsChunk($0008, SaveRandC, LoadRandC)
    EmsChunk($0008, MSU_SaveSelectionPos, MSU_LoadSelectionPos)
    EmsChunk($0018, EMS_SaveKTutorialFlags, EMS_LoadKTutorialFlags)
    EmsChunk((51 + 50 + 8) * 16, MSU_SaveStatDebuff, MSU_LoadStatDebuff)

    EmsChunkEnd

ALIGN 4
gNewSaveHooks:
    POIN NewGameSaveGenericHook ClearKtutorialFlags ResetUnitLearnedSkillLists
    POIN NewGame_InitPlayStExpa
    POIN ResetStatDeuffBuf
    WORD 0 0 0 0
