/**
 * Hotfix for 1.0.0LTS at 2025.01.02
 *
 * Fix:
 *  1. Fix combat-art list bug: https://github.com/FireEmblemUniverse/fe8u-cskillsys/commit/12cc141501793c38cdd413694b901494ea19fab5
 */

PUSH
	ORG 0xBAFDBC // GetCombatArtList
	WORD $46C04778 $E59FC000 $E12FFF1C
	POIN (GetCombatArtList_Fix | 1)

	ORG 0x1AD8C
	// #include "src/CombArtListFix.lyn.event"
	PUSH
	ORG CURRENTOFFSET+$1;GetCombatArtList_Fix:
	POP
	WORD $4645B5F0 $465746DE $B5E0464E $B0894BA4 $7C1B9302 $D4680 $D107428B $99024BA1 $F000681B $2800F95D $E125D000 $46404B9E $F956F000 $400323FF $46439301 $791B681B $46439304 $791B685B $AB069305 $23001D98 $4B968003 $194A96 $4B964699 $F940F000 $681F4B95 $469A4B95 $24012301 $4E94469B $5D3D9503 $61B1E6B $2BFD0E1B $4653D80B $46400421 $C09681B $F92AF000 $D0022800 $465A464B $3401555A $D1EA42B4 $9A014B89 $5C9A681B $61B1E53 $E1B9D03 $D8002BFD $4A85E0EC $68144985 $68089A04 $1529B05 $15B3201 $4A821880 $681118E4 $46941DE2 $46922228 $95033201 $46931C63 $46452401 $4E7C464F $31019601 $9A014656 $78125DAE $D3204296 $46B1780E $42762601 $636444E $2EFD0E36 $464ED801 $780655BC $260146B1 $444E4276 $E360636 $D8012EFD $55BC464E $46B1781E $42762601 $636444E $2EFD0E36 $464ED801 $465E55BC $42B25DAE $7A0EDC20 $260146B1 $444E4276 $E360636 $D8012EFD $55BC464E $46B17A06 $42762601 $636444E $2EFD0E36 $464ED801 $7A1E55BC $260146B1 $444E4276 $E360636 $D8012EFD $55BC464E $5DAE262A $DC2042B2 $46B17C0E $42762601 $636444E $2EFD0E36 $464ED801 $7C0655BC $260146B1 $444E4276 $E360636 $D8012EFD $55BC464E $46B17C1E $42762601 $636444E $2EFD0E36 $464ED801 $262B55BC $42B25DAE $7E0ADC1A $3A014690 $E120612 $D8012AFD $54BC4642 $46907E02 $6123A01 $2AFD0E12 $4642D801 $7E1A54BC $3A014690 $E120612 $D8012AFD $54BC4642 $33019A01 $92013201 $31013001 $D0004563 $2300E766 $9F0246B9 $4B2D747B $46A86818 $21002400 $464E2301 $30289D03 $11E005 $33012401 $2BFF3020 $5CF2D028 $D0F82A00 $D0042DFF $2AFF7802 $4295D001 $1C4AD1F1 $18790612 $E12748B $D9E82A05 $745A9B02 $4B1C9C02 $46400021 $F000681B $7425F835 $B0099802 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $46492301 $E70E548B $D0E72C00 $74599B02 $46C0E7E4 $2020010
	POIN 0x8B4E608 // _JudgeUnitList
	WORD $8016B29 $2020188 $1000080 $80D1679
	POIN 0x8B2A64C // gpCombatArtSkillTable
	POIN 0x8B5313C // _SkillTester
	WORD $3FF
	POIN 0x8B2A648 // gpCombatArtWeaponTable
	POIN 0x8B2A640 // gpCombatArtRomJTable
	POIN 0x8B2A63C // gpCombatArtRomPTable
	POIN 0x8B2A644 // gpCombatArtDefaultTable
	POIN CURRENTOFFSET+17
	POIN 0x8B2A638 // gpCombatArtInfos
	POIN 0x8B4E60C // _WriteUnitList
	WORD $46C04718
	WORD $471F0100
	SHORT $B579
	BYTE $FB

	// MESSAGE CURRENTOFFSET
	// ASSERT (0x1B460 - CURRENTOFFSET)
	// PROTECT 0x1AD8C CURRENTOFFSET
POP
