PUSH
ORG $3d450
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiAttemptOffensiveAction
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiAttemptOffensiveAction:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $AB0FB093 $220C9005 $21000018
SHORT $469B
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4FB6
WORD $68C36838 $D500051B $6803E0FA $6A9B6842 $43136A92 $D465075B $4BB0227B $79B5C9B $6838D445
SHORT (($801A38D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A38D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6838
SHORT (($8018A59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4BABD153
SHORT $6818
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $93086838 $9309930C $930A930B $93049306 $4EA59307 $330C9B04 $18C3005B $469A88DB $D00C2B00 $D0052BA6
SHORT $19
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E03
WORD $D14A6838 $33019B04 $2B059304 $6803D1EA $6A9B6842 $43136A92 $D500061B $9B09E0E4 $D0002B00 $9B08E107 $D0002B00 $9806E103 $BCF0B013 $46B246BB $46A046A9 $BC02BCF0 $21014708 $42494C8D
SHORT $6820
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2311
WORD $56D3683A $9B6821 $2100585B $6127C12 $54991612
SHORT $6838
SHORT (($8018A59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D0AB
SHORT $4240
SHORT (($801B951-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B951-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A6
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC952804
SHORT $6838
SHORT (($801A38D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A38D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801A8E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A8E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($803DB61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803DB61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $E78BD000 $93062300 $465AE7C9 $41B9B04 $930D0C1B
SHORT $8093
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
WORD $46506839
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B7246A1 $250146B8 $4481001F $20E02B $F0009B05 $2800F8DD $4651D022
SHORT $20
SHORT (($803D881-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803D881-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465A
WORD $46587AE3
SHORT $7093
SHORT (($803DCC5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803DCC5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9006
WORD $D0152800 $9A08465B $4293689B $465AD30B $920A7812 $7852465A $465A920B $93087892 $92099B0D $9B07930C $93073301 $DC3C2B04 $2DC03501 $28D039
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F71E04 $2B006803 $68C3D0F4 $D1F14233 $22104643 $23106819 $56C3568A $23111A9A $56E37C49 $16090609 $17D01A5B $181217D9 $4042185B $18D3404B $DCDB454B $202185 $49683B $F88EF000 $D1D32800 $20210A $31FF683B $F886F000 $D0A22800 $56202019
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D09C2800 $2DC03501 $4647D1C5 $E7376838 $4C392101 $68204249
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $683A2311 $682156D3 $585B009B $7C122100 $16120612 $20105499 $683B2111 $56185659
SHORT (($803795D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803795D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68381E03 $2300D04A $93086842 $9309930C $930A930B $68039306 $6A9B6A92 $61B4313 $E71AD400 $98054659
SHORT (($803D999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803D999-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28019006 $E712D000 $689A465B $429A9B08 $465BD319 $7818465C $88A47859 $2A00789B $2200D029 $92020624 $4099201 $4000E22 $14099200 $14002201
SHORT $1624
SHORT (($8039C21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8039C21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $E6FCD100 $9B0BE010 $9B0A0419 $23000418 $93019302 $61B9B0C $93000E1B $9B092201 $14001409
SHORT (($8039C21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8039C21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6838
SHORT (($8037A6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037A6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E6E6
SHORT (($8037A6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037A6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B00E6AF $E6E0D1D3 $3004E50 $203AA04 $202E4E4 $10025 $202E4E0
POIN _SkillTester
WORD $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x3d450 0x3d450 + 0x268 // AiAttemptOffensiveAction
