PUSH
ORG $397b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CpOrderBerserkInit
POP
PUSH
ORG $39de0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DecideScriptA
POP
PUSH
ORG $3d450
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiAttemptOffensiveAction
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiAttemptOffensiveAction:
ORG CURRENTOFFSET+$350;CpOrderBerserkInit:
ORG CURRENTOFFSET+$bc;DecideScriptA:
POP
WORD $46DEB5F0 $4657464E $B5E04645 $AB0FB093 $220C9008 $21000018
SHORT $469B
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4EC4
WORD $68C36830 $D500051B $6803E119 $6A9B6842 $43136A92 $D466075B $4BBE227B $79B5C9B $6830D446
SHORT (($801A38D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A38D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6830
SHORT (($8018A59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4BB9D154
SHORT $6818
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $930C9307 $930B9309 $9305930A $93069304 $46984BB3 $9B046830 $5B330C $88DB18C3 $2B00469A $2BA6D00C $19D005
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68301E03 $9B04D14A $93043301 $D1EA2B05 $68426803 $6A926A9B $61B4313 $E102D500 $2B009B09 $E125D000 $2B009B07 $E121D000 $B0139805 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $4C9B2101 $68204249
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68322311 $682156D3 $585B009B $7C122100 $16120612 $68305499
SHORT (($8018A59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0AA2800 $42402001
SHORT (($801B951-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B951-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A5
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2804
WORD $6830DC94
SHORT (($801A38D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A38D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801A8E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A8E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($803DB61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803DB61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002801 $2300E78A $E7C99305 $9B04465A $C1B041B $8093930D
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68310004
SHORT $4650
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46A1
WORD $4F7F2501 $E0334481 $683021BF $49683B $F98AF000 $D16A2800 $9B080020 $F984F000 $D0222800 $204651
SHORT (($803D881-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803D881-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7AE3465A $70934658
SHORT (($803DCC5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803DCC5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28009005 $465BD015 $689B9A07 $D30B4293 $7812465A $465A920A $920B7852 $7892465A $9B0D9307 $930C9209 $33019B06 $2B049306 $3501DC55 $D0522DC0
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0F7 $D0F42B00 $68C34642 $D1F04213 $22102310 $56C36831 $1A9A568A $7C492311 $60956E3 $1A5B1609 $17D917D0 $185B1812 $404B4042 $454B18D3 $2185DCDB $683B0020 $F0000049 $2800F935 $210AD1D3 $683B0020 $F00031FF $2800F92D $2019D09A
SHORT $5620
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21BFD1C5 $683B6830 $F0000049 $2800F91F $210BD094 $6833200B $56185661
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1B42800 $6833220B $230B569A $429A56E3 $E789D000 $2DC03501 $6830D1AC $2101E719 $42494C37
SHORT $6820
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2311
WORD $56D36832 $9B6821 $2100585B $6127C12 $54991612 $21112010 $56596833
SHORT $5618
SHORT (($803795D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803795D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E03
WORD $D04A6830 $68422300 $930C9307 $930B9309 $9305930A $6A926803 $43136A9B $D400061B $4659E6FC
SHORT $9808
SHORT (($803D999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803D999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9005
WORD $D0002801 $465BE6F4 $9B07689A $D319429A $465C465B $78597818 $789B88A4 $D0352A00 $6242200 $92019202 $E220409 $92000400 $22011409 $16241400
SHORT (($8039C21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8039C21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1003401 $E010E6DE $4199B0B $4189B0A $93022300 $9B0C9301 $E1B061B $22019300 $14099B09
SHORT $1400
SHORT (($8039C21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8039C21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6830
SHORT (($8037A6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037A6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E6C8
SHORT (($8037A6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037A6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E690
WORD $3004E50 $203AA04 $202E4E4 $10025 $202E4E0
POIN _SkillTester
WORD $D1C72B00 $46C0E6B6 $46D6B5F0 $4646464F $4B24B5C0 $7BDDB084 $19AB01 $46824A22 $C151CA51 $9209AA $2F0058D7 $4B1FDD32 $4B1F4698 $46992600 $197F3501
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
WORD $2B000004 $2330D014 $3B215CC2 $2B044013 $4643D007 $681B21BF $F0000049 $2800F861 $68E2D006 $421A4B12 $464BD102 $3601559D $42BD3501 $2E00D1E0 $2200D00A $559A4B0B $4A0C675B $46514B0C $601A480C
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCE0B004 $46B146BA $BCF046A8 $4700BC01 $202BCF0
POIN CURRENTOFFSET+128
POIN _SkillTester
WORD $203AA04 $427 $8039CAD $3004F10 $85A7FCC $B5104B14 $68436818 $2B62791B $2B34D018 $227BD016 $5C9B4B10 $D414075B $4B0F21BF $681B0049 $F81CF000 $D10C2800 $642480 $3C01E002 $D0092C00
SHORT (($803C4BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803C4BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F82801 $BC01BC10
SHORT $4700
SHORT (($803D3E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803D3E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F9
SHORT (($803C511-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803C511-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F6 $3004E50 $203AA04
POIN _SkillTester
WORD $46C04718
ALIGN 4
WORD $3E $14 $32

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x397b0 0x397b0 + 0xa8 // CpOrderBerserkInit
PROTECT 0x39de0 0x39de0 + 0x4c // DecideScriptA
PROTECT 0x3d450 0x3d450 + 0x268 // AiAttemptOffensiveAction
