#include "Source/LynJump.event"
#include "Source/AnimNumber.lyn.event"
#include "Source/EfxMoji.lyn.event"
#include "Source/EfxHpBarLive.lyn.event"
#include "Source/FakeOldAnimNumberPatch.lyn.event"

PUSH
    ORG 0x052A40
    POIN ProcScr_efxHPBarLiveRework
    PROTECT 0x00052A0C 0x00052AE4 // NewEfxHpBarLive

    // This is fake hook of FEB AnimNumbers patch
	ORG 0x552D0
    jumpToHack(FakeOldAnimNumberPatchJumpBack1)
    PROTECT 0x00055298 0x00055424 // StartBattleAnimHitEffect

    // This a fake hook of FEB AnimNumbers 20220205 patch
    ORG 0x52304
    jumpToHack(FakeOldAnimNumberPatchJumpBack2)
    PROTECT 0x00052304 0x000523EC // NewEfxHpBar
POP

ALIGN 4


// #include "data.event"
