#ifndef WEAPON_RANGE_INSTALLED
#define WEAPON_RANGE_INSTALLED

#include "Source/MiscHooksWeaponRange.event"

#include "Source/LynJump.event"
#include "Source/RangeGetter.lyn.event"
#include "Source/Utils.lyn.event"
#include "Source/MiscHooks.lyn.event"
#include "Source/StaffRange.lyn.event"
#include "Source/RangeString.lyn.event"

// #include "data.event"

PUSH
ORG $0170D4
    LynJump(GetItemReachBitsRework)
    PROTECT $170D4 $171E4

ORG $016B8C
    LynJump(IsItemCoveringRangeRework)

_thumb(_prGetUnitDisplayRangeString)
    LynJump(GetUnitDisplayRangeString)
    PROTECT $16B8C $16BBC

ORG $87630
    SHORT $2000 // mov r0, #0
    BL(_prGetUnitDisplayRangeString)

// Fix latona range
ORG CONFIG_PR_ITEM_TABLE + Latona * 0x24 + 0x19
    BYTE 0x0F
POP

#endif /* WEAPON_RANGE_INSTALLED */
