#include "Source/IERevamp-extra.lyn.event"
#include "SpellAssoc/SpellAssoc.event"

#define PrItemData(__item) "CONFIG_PR_ITEM_TABLE + 0x24 * __item"

PUSH
	// Latona
	ORG PrItemData(0x8C) + 0x1E // use_effect
	BYTE 55 // IER_CHAX_STAFF_LATONA

	// NightMare
	ORG PrItemData(0xA6) + 0x1E // use_effect
	BYTE 57 // IER_CHAX_STAFF_NIGHTMARE
POP

ALIGN 4
BYTE 0x00 0xB5 0x20 0x1C 0x02 0x49 0xFF 0xF7 0xE9 0xFF 0x02 0xBC 0x08 0x47 0xFF 0xFF
POIN IER_ChestKeyEffectList
BYTE 0x00 0xB5 0x02 0x49 0xFF 0xF7 0xE0 0xFF 0x02 0xBC 0x08 0x47
POIN IER_SelfHealItemEffectList

BYTE 0xF0 0xB5 0x07 0x1C 0x0E 0x1C 0x00 0x24 0x30 0x1C 0xEE 0xF7 0x9B 0xF9 0x1E 0x4A 0x1E 0x4D 0x29 0x88 0x91 0x42 0x32 0xD0 0x81 0x42 0x01 0xD0 0x0C 0x35 0xF8 0xE7 0xAB 0x68 0x00 0x2B 0x13 0xD0 0x38 0x1C 0x31 0x1C 0x2A 0x1C 0xA8 0xF0 0x7A 0xFB 0x01 0x1C 0x01 0x20 0x08 0x40 0x00 0x28 0x21 0xD0 0x02 0x20 0x08 0x40 0x00 0x28 0x00 0xD0 0x00 0x26 0x04 0x20 0x08 0x40 0x00 0x28 0x00 0xD0 0x00 0x25 0x30 0x1C 0x00 0x28 0x05 0xD0 0xFF 0xF7 0x54 0xFE 0x08 0x21 0x79 0x56 0x81 0x42 0x0E 0xDB 0x00 0x2D 0x0B 0xD0 0x6B 0x68 0x00 0x2B 0x09 0xD0 0x79 0x68 0x0A 0x79 0x19 0x78 0x00 0x29 0x04 0xD0 0x91 0x42 0x01 0xD0 0x01 0x33 0xF8 0xE7 0x01 0x24 0x20 0x1C 0xF0 0xBC 0x02 0xBC 0x08 0x47 0x00 0x00 0xFF 0xFF 0x00 0x00
gpIER_PromotionItemTable:
	POIN IER_PromotionItemTable

BYTE 0x05 0x4B 0x19 0x88 0x81 0x42 0x03 0xD0 0x00 0x29 0x01 0xD0 0x08 0x33 0xF8 0xE7 0x58 0x88 0x59 0x68 0x70 0x47 0xC0 0x46
gpIER_StatBoosterTextTable:
	POIN IER_StatBoosterTextTable
