PUSH
ORG $28870
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseItem
POP
PUSH
ORG $28e60
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DoItemUse
POP
PUSH
ORG $29f00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseItemPrepScreen
POP
PUSH
ORG $2fc48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ActionStaffDoorChestUseItem
POP
PUSH
ORG $9cb38
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemUse_HandleItemEffect
POP
PUSH
ORG $16fb8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $291a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUsePromotionItem
POP
PUSH
ORG $3b994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $3e718
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiTryHealSelf
POP
