ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitRandC:
ORG CURRENTOFFSET+$20;RandNextC:
ORG CURRENTOFFSET+$38;RandNextC_100:
ORG CURRENTOFFSET+$44;Roll1RandC:
ORG CURRENTOFFSET+$50;Roll2RandC:
ORG CURRENTOFFSET+$28;SaveRandC:
ORG CURRENTOFFSET+$50;LoadRandC:
POP
SHORT $B510
SHORT (($8000B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C05
SHORT $8020
SHORT (($8000B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8060
SHORT (($8000B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC1080A0 $4700BC01 $2028368 $B5304A0C $88148851 $96302C8 $889318C0 $45B0400 $C00040D $142D0C1B $3301D502 $C1B041B $80914058 $80108054 $BC02BC30 $46C04708 $2028368 $B570490F $880C8848 $96202C3 $888A189B $452041B $C1B0405 $142D0C12 $3201D502 $C120412 $80884053 $800B804C $21802064 $2494358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $46C04708 $2028368 $B5704912 $880D0004 $96A8848 $189B02C3 $41B888A $4060452 $C120C1B $D5021436 $4123201 $40530C12 $800B8088 $2064804D $43582180
SHORT $249
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $DC004284 $6182300 $BC701600 $4708BC02 $2028368 $5B570 $FFB2F7FF $F7FF0004 $1820FFAF $18120FC2 $20011052 $DB0042AA $6002000 $BC701600 $4708BC02 $5B570 $2907000C $4D0DD80C $2A2001 $23490C
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290022
SHORT $480A
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7FE
WORD $21064C09
SHORT $20
SHORT (($80A2CFD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A2CFD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $220880E0
SHORT $20
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
POIN CURRENTOFFSET+224
POIN CURRENTOFFSET+124
POIN CURRENTOFFSET+140
WORD $2028368 $CB570 $D91A2907 $4B144C13 $22080021 $F000681B $2106F82B $88E50020
SHORT (($80A2CFD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A2CFD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1024285 $BC01BC70
SHORT $4700
SHORT (($8000B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8020
SHORT (($8000B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8060
SHORT (($8000B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $80A0
WORD $4D08E7F2 $2A2001 $234907
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290022
SHORT $4805
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7FE
WORD $2028368 $30067A0
POIN CURRENTOFFSET+124
POIN CURRENTOFFSET+60
POIN CURRENTOFFSET+76
WORD $46C04718
ALIGN 4
WORD $29732528 $4E45203A $4D454D4F $6425203A $0 $5252455B $205D524F $29732528 $4E45203A $4D454D4F $6425203A $0 $29732528 $4E45203A $4D454D4F $2325203A $78 $5252455B $205D524F $29732528 $4E45203A $4D454D4F $2325203A
SHORT $78
ALIGN 4
WORD $65766153 $646E6152 $43 $64616F4C $646E6152
SHORT $43
