PUSH
ORG $3200c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitAction
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ApplyUnitAction:
ORG CURRENTOFFSET+$4c;_ActionWait:
ORG CURRENTOFFSET+$14;_ActionCombat:
ORG CURRENTOFFSET+$40;_ActionStaffDoorChestUseItem:
ORG CURRENTOFFSET+$10;_ActionPick:
POP
WORD $4C0EB570 $7B200005
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $60184B0C $2C2F7C64 $2001D903 $BC02BC70 $22104708 $48082100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B07 $58E300A4 $D0F02B00 $F0000028 $E7EDF842 $203A958 $3004E50 $2028320
POIN gpUnitActionTable
WORD $4B032140 $68D3681A $2001430B $477060D3 $3004E50 $4B0DB510 $47C5A $D0052A02
SHORT $20
SHORT (($803229D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803229D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $7C9B4A08 $330C6812 $18D3005B
SHORT $88D8
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28A6
WORD $20D1EE
SHORT (($802FC49-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802FC49-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EC2000 $203A958 $3004E50
SHORT $B510
SHORT (($802FC49-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802FC49-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC10 $46C04708
SHORT $B510
SHORT (($802FFB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802FFB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC10 $47184708

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x3200c 0x3200c + 0x158 // ApplyUnitAction
