/**
 * Some file should put at head since it holds some macros
 */
ALIGN 4
KERNEL_DATA_START:

#include "Common/EventRework/data.event"
#include "Common/ArmFunc/data.event"
#include "Common/UnitAction/data.event"
#include "Common/ChapterInitHook/data.event"
#include "Common/GameInitHook/data.event"
#include "Common/IconDisplay/data.event"
#include "Common/KernelLib/data.event"
#include "Common/MapAnims/data.event"
#include "Common/EndTurnHook/data.event"
#include "Common/PostActionHook/data.event"
#include "Common/PrePhaseHook/data.event"
#include "Common/SaveData/data.event"
#include "Common/UnitHooks/data.event"
#include "Common/ItemSys/ItemSysData.event"
#include "Core/BattleSys/data.event"
#include "Core/MapTask/data.event"
#include "Core/DebuffRework/data.event"
#include "Core/StatScreen/data.event"
#include "Core/UnitStatusGetter/data.event"
#include "Core/WeaponRange/data.event"
#include "Core/AiHack/data.event"
#include "Core/CombatArt/data.event"
#include "Core/Movement/MovementData.event"
#include "Misc/Reorganize/data.event"

KERNEL_DATA_END:
