PUSH
ORG $87184
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage0
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayPage0:
ORG CURRENTOFFSET+$84;StartUnitScreenHelp:
POP
WORD $B083B530 $4D1B4668 $685368EA $70017D19 $791C4919 $A46809 $78891909 $16090609 $DD252900 $7D597041 $7D9B7081 $231E70C3 $68537103 $71437DDB $7E1B6853 $71832107
SHORT ((SortMax-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SortMax-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $70604C0D
SHORT $68E8
SHORT ((GetTalkee-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTalkee-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7020
SHORT ((InstallExpandedTextPal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((InstallExpandedTextPal-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B0A $2B017B9B
SHORT $D005
SHORT ((DisplayPage_WithBWL-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DisplayPage_WithBWL-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BC30
SHORT $4700
SHORT ((DisplayPage_WithLeadership-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DisplayPage_WithLeadership-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $E7D72114 $2003BFC
POIN gpMagicJInfos
WORD $201FF68
POIN gpKernelDesigerConfig
WORD $681B4B06 $2B017B9B $4B05D004 $4B05681A $4770615A $681A4B04 $46C0E7F9
POIN gpKernelDesigerConfig
POIN RTextPageUnit_WithBWL
WORD $2003BFC
POIN RTextPageUnit_WithLeadership

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x87184 0x87184 + 0x300 // DisplayPage0
