PUSH
ORG $87ba0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GlowBlendCtrl_OnLoop
POP
PUSH
ORG $88384
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PageNumCtrl_DisplayBlinkIcons
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ToggleUnitPageGrowth:
ORG CURRENTOFFSET+$288;ToggleUnitPageBm:
ORG CURRENTOFFSET+$13c;ToggleUnitPage:
ORG CURRENTOFFSET+$44;PageNumCtrl_DisplayBlinkIcons:
ORG CURRENTOFFSET+$170;GlowBlendCtrl_OnLoop:
POP
WORD $B5704B98 $2868DD
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $DD002809 $2804E0CD $E0C6DD00 $20042300 $415B4288 $425B2200 $4C8E4019 $8A036820 $D1B051B $820318D3 $488B0032
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28090001 $E0D2DD00 $DD002804 $2300E0D9 $42882004 $2200415B $4019425B $8A036820 $D1B051B $820318D3 $487D0032
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28090001 $E0AEDD00 $DD002804 $2300E0B7 $42882004 $2200415B $4019425B $8A036820 $D1B051B $820318D3 $486F0032
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28090001 $E08ADD00 $DD002804 $2300E0A5 $42882004 $2200415B $4019425B $8A036820 $D1B051B $820318D3 $48610032
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28090001 $2804DC67 $E084DD00 $20042300 $415B4288 $425B2200 $68204019 $51B8A03 $18D30D1B $328203
SHORT $4853
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $DC442809 $DD002804 $2300E073 $42882004 $2200415B $4019425B $8A036820 $D1B051B $820318D3 $48460032
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28090001 $2804DC21 $2300DC53 $42882004 $2200415B $4019425B $8A036820 $D1B051B $820318D3 $4839002A
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((ResetActiveFontPal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetActiveFontPal-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $22804700 $2123905 $390AE73B $D83E2904 $2122290 $390AE735 $D84A2904 $2122290 $390AE7E0 $D8412904 $2122290 $390AE7BE $D8382904 $2122290 $390AE79B $D82F2904 $2122290 $390AE778 $D8262904 $2122290 $390AE754 $D81D2904 $2122290 $2280E730 $2123905 $2280E74A $2123905 $2280E728 $2123905 $2280E77D $2123905 $2280E75C $2123905 $2280E7AE $2123905 $2200E78E $E6F62100 $21002200 $2200E712 $E72D2100 $21002200 $2200E748 $E7622100 $21002200 $2200E77C $E7952100 $2003BFC $2028E70 $2022D8C $2022E0C $2022E8C $2022F0C $2022F8C $202300C $202308C $2614B5F0 $68DC4B49 $20B085
SHORT $57A6
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $4D467D1B $61B9601 $161B4E45 $21052201 $90029303 $2000002B
SHORT $9600
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2347
WORD $5CE70020
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $791A6863 $681B4B3D $189B0092 $61B789B $2B00161B $E069DC00 $27159701 $21052203 $90029303 $2001002B
SHORT $9600
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $57E7
SHORT (($80191D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $97017D5B $61B2716 $2205161B $93032105 $2B9002 $96002002
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $57E70020
SHORT (($8019211-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019211-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7D9B6863 $27199701 $161B061B $21052207 $90029303 $2003002B
SHORT $9600
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $57E7
SHORT (($8019299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019299-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $231E
WORD $27179701 $21052209 $90029303 $2004002B
SHORT $9600
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $57E7
SHORT (($8019251-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019251-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $97017DDB $61B2718 $220B161B $93032105 $2B9002 $96002005
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $57E70020
SHORT (($8019271-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019271-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7E1B6863 $161B061B $90029303 $220D002B $20062105 $96009701
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B005 $4700BC01 $E7932314 $2003BFC $2022D40 $2023D40
POIN gpMagicJInfos
WORD $2300B510 $220D0004 $480C2104
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10A2C00 $FF56F7FF
SHORT $20
SHORT ((ToggleUnitLeftPage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ToggleUnitLeftPage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2005
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $23004700 $2106220D
SHORT $4803
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $E7EDFE01 $2022D88 $2023D86 $B5702308 $56E34C52 $2B00B082 $B002D003 $BC01BC70
SHORT $4700
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $251F
WORD $782168E2 $400568D3 $D1012900 $D44406D9 $D501069B $D9682D13 $681B4B47 $2B017B9B $4D46D8E7 $78AB7822 $D1332A00 $68E221C0 $6127AD2 $42111612 $227FD1DB $D067421A $E490659 $4011317F $430B4393 $401A70AB $D1CE2A0A $32374B3A $79B5C9B $78A9D566 $43C209C8 $1D2237F $4313400B $230170AB $F7FF4058 $78ABFF95 $D9BA2B7F $2B007823 $2300D0B7 $70AB2000
SHORT ((ToggleUnitLeftPage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ToggleUnitLeftPage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7AE
WORD $D5AC061B $2201E7F3 $20782138
SHORT (($8015BD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015BD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21482201
SHORT $2078
SHORT (($8015BD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015BD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2D13
WORD $4A24D8B2 $68E34694 $4E237EDB $5B099B $4A1E5AF3 $7812071B $C1B4D20 $93004463 $2A00002B $21B8D127 $2004325E
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68D368E2 $D402069B $4E17E796 $7ED34D17 $46944A14 $5B099B $71B5AF3 $44630C1B $22569300 $211C002B
SHORT $2004
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E783
WORD $6809490F $7498909 $E76AD400 $22144393 $70AB4313 $2256E765 $E7D6211C
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E794
WORD $2003BFC
POIN gpKernelDesigerConfig
WORD $201FF68 $202BCF0 $803
POIN CURRENTOFFSET+16
WORD $8590F44 $858791C $46C04770
ALIGN 4
WORD $E000C
SHORT $D

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x87ba0 0x87ba0 + 0x50 // GlowBlendCtrl_OnLoop
PROTECT 0x88384 0x88384 + 0xc8 // PageNumCtrl_DisplayBlinkIcons
