PUSH
ORG $86a40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawStatBar
POP
PUSH
ORG $86b2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawStatBarGfx
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitBattleAmt:
ORG CURRENTOFFSET+$40;SortMax:
ORG CURRENTOFFSET+$20;GetTalkee:
ORG CURRENTOFFSET+$e8;InstallExpandedTextPal:
ORG CURRENTOFFSET+$18;ResetActiveFontPal:
ORG CURRENTOFFSET+$14;GetTextColorFromGrowth:
ORG CURRENTOFFSET+$24;PutDrawTextRework:
ORG CURRENTOFFSET+$5c;HbPopuplate_Page1TrvTalk:
ORG CURRENTOFFSET+$24;DrawStatBar:
ORG CURRENTOFFSET+$ec;DrawStatWithBarReworkExt:
ORG CURRENTOFFSET+$bc;DrawStatWithBarRework:
ORG CURRENTOFFSET+$84;DrawStatBarGfx:
POP
WORD $5B570
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280004
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $281824
SHORT (($80191D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $281824
SHORT (($8019211-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019211-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $281824
SHORT (($8019299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019299-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $281824
SHORT (($8019251-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019251-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $281824
SHORT (($8019271-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019271-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC701820 $4708BC02 $DD0A2900 $18410003 $781A2000 $DA004290 $33010010 $D1F84299 $20004770 $46C0E7FC $46C6B5F0 $200E0006 $4B34B500 $5618B088
SHORT (($80346B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80346B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B326844 $46986820 $AD010603 $2B000E1F $2F03D020 $C00D1FD
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28004647 $2216D110 $A8022100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6833602C $76AB791B $76EB7A63 $69BB0028 $F9E3F000 $D0322801 $9B69FB $682018E4 $E1F0603 $D1DE2B00 $304B1E $46982500
SHORT (($80281C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD1242A8 $300029
SHORT (($80281F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0061E04 $2B006803 $4642D003 $421368C3 $30D00C
SHORT $3501
SHORT (($80281C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A8
WORD $38DCEC $BC80B008 $BCF046B8 $4708BC02 $300029
SHORT (($8028311-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028311-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EC2800 $791F6823 $7A60E7EF
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0C72800 $2B006803 $68C2D0C4 $421A4B04 $7A67D1C0 $46C0E7E1 $202BCF0 $89E84F4 $1000C $B5102180 $48032240
SHORT $49
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
POIN ExpandedTextPals
WORD $681A4B03 $51B8A13 $82130D1B $46C04770 $2028E70 $2405B510 $DC032863 $34090003 $DA033309 $BC100020 $4708BC02
SHORT $210A
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1A24
WORD $46C0E7F6 $B082B570 $DC1D2A09 $DC172A04 $26042400 $41644296 $42642500 $4C0F4022 $8A346826 $D240524 $8234192C $94019C07 $94009C06
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC70B002 $4700BC01 $3A052580 $E7EA022D $2A043A0A $2590D802 $E7E4022D $22002500 $46C0E7E1 $2028E70 $781B4B06 $4153425A $425B2219 $4A044393 $224C4694 $52834463 $46C04770 $201FF68 $56A $46DEB5F0 $464E4657 $B5E04645 $2300001F $4693B083 $1139301 $40134A32 $4D322280 $46890452 $4682431A $A8010029
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DE465B $444B2301 $24014698 $DD082F00 $314643 $28191A
SHORT $3401
SHORT (($80869D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80869D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A7
WORD $4642DAF6 $280031
SHORT (($8086961-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086961-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $311CBA $444A0028
SHORT $3703
SHORT (($80869AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80869AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3A
WORD $280031
SHORT $444A
SHORT (($8086985-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086985-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B0C
WORD $DD0C2B00 $1C9C464B $1C9F9B0C $22444F $280031
SHORT $3401
SHORT (($8086A09-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086A09-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42BC
WORD $9B0DD1F7 $DD102B00 $1C9F9B0D $469C9B0C $44679C0C $3402444C $22444F $280031
SHORT $3401
SHORT (($8086A25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086A25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42BC
WORD $21C0D1F7 $44510389 $465A2301 $1490028
SHORT (($8013059-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013059-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $1FFFF0 $2020188 $46D6B5F0 $4646464F $B082B5C0 $9E0C4699 $49B0A $15468A $DD0042B3 $43DA0033 $401317D2 $18C00098 $18C000C0
SHORT $990D
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B0B
WORD $42B34680 $33DD00 $17D243DA $9F4013 $FF18FF $6318FF $4B1A191C $4653469C $198000B0 $350100C0 $3B02990D $641980 $4464016D
SHORT $18ED
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $990D
WORD $380006
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1AC04643 $93009001 $330020 $21012206 $FF44F7FF $1DB23C0 $5A1469C $444D006D $23010D89 $282206
SHORT $4461
SHORT (($8013105-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013105-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $401 $46DEB5F0 $464E4657 $B5E04645 $9D0FB085 $9B10001C $46991B5B $785B4B19 $153469B $46984682 $9B111858 $1AE9000E $41991E4B $42492301 $404399 $18200017 $3104002A
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44411C71 $46480049
SHORT $1861
SHORT (($8004BF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
WORD $9B119303 $9B109302 $9301003A $46500031 $9B0E9500 $FF6CF7FF $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $201FF68 $4B5F0 $16000D $B083001F $93019B0A $5A49B09 $9300000A $9B082101 $F7FF0DA4 $2301FED9 $30002A
SHORT $19E1
SHORT (($8013105-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013105-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BCF0 $47184700

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x86a40 0x86a40 + 0xec // DrawStatBar
PROTECT 0x86b2c 0x86b2c + 0x48 // DrawStatBarGfx
