PUSH
ORG $87eb8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPageNameSprite
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayPageNameSprite:
POP
WORD $4B530 $21064D1A $20045E6A $48195E29 $9000B083 $2004316F $32014B17
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B16 $58D300A2 $5E6A2106 $5E292004 $68004813 $5A200064 $1A424F9 $446046A4 $31729000
SHORT $2004
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A0D
WORD $F1B0683 $5B6810 $490B2201
SHORT $18C0
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BC30 $46C04700 $2003BFC $4E93 $8A008FE
POIN gpSprites_PageNameRework
POIN gpPageNameChrOffsetLutRe
POIN gpPageNamePaletteRe
WORD $2022B24
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gPageNameChrOffsetLutRe:
ORG CURRENTOFFSET+$c;Sprites_PageNameRework:
POP
WORD $400000 $80000E $80
POIN CURRENTOFFSET+108
POIN CURRENTOFFSET+88
POIN CURRENTOFFSET+52
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET+4
WORD $41040003 $E9008 $90284104 $41040012 $169048 $41040003 $9008 $90284104 $41040004 $89048 $41080005 $69004 $90244108 $4108000A $E9044 $90004100 $1000000 $45020 $41040002 $901E $903E4104 $4 $41040003 $9008 $90284104 $41040004 $89048

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x87eb8 0x87eb8 + 0x90 // DisplayPageNameSprite
