ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GameInit_CopyArmFuncs:
POP
WORD $B5F04B25 $6823681C $2B00B085 $2500D031 $4F234E22 $68A1E02A $D02A2900 $280068E0 $9203D027 $329302 $9001002B $20039100
SHORT $39
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6862
WORD $920268A3 $92016822 $3168E2 $92000038
SHORT $2A
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6820
WORD $68E268A1 $1A526863 $42931A1B $3410DB0D
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $35016823 $D0022B00 $2A006862 $B005D1D1 $BC01BCF0 $4C0A4700 $230032 $49092000
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $310022
SHORT $4807
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
POIN gpKernelArmFunConfig
POIN CURRENTOFFSET+180
POIN CURRENTOFFSET+16
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET+136
POIN CURRENTOFFSET+144
ALIGN 4
WORD $29732528 $255B203A $5D643230 $63727320 $3025203A $252D5837 $2C583730 $74736420 $3025203A $252D5837 $583730 $65737341 $6F697472 $6166206E $64656C69 $6928203A $643E2D74 $655F7473 $2D20646E $2D746920 $7473643E $6174735F $20297472 $28203D3E $3E2D7469 $5F637273 $20646E65 $7469202D $72733E2D $74735F63 $29747261 $0 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
WORD $656D6147 $74696E49 $706F435F $6D724179 $636E7546
SHORT $73
