83 40: width = 6, bitmap = 0x8592FFC
FA 40: width = 7, bitmap = 0x8593314
81 40: width = 8, bitmap = 0x8594C64
96 40: width = 8, bitmap = 0x8595ABC
89 40: width = 9, bitmap = 0x8595E64
8B 40: width = 8, bitmap = 0x859D6C4
8C 40: width = 9, bitmap = 0x859E204
92 40: width = 8, bitmap = 0x85A3F64
87 40: width = 8, bitmap = 0x85A65EC
98 40: width = 8, bitmap = 0x85A77A4
83 41: width = 7, bitmap = 0x8591C04
FA 41: width = 7, bitmap = 0x859335C
81 41: width = 6, bitmap = 0x859359C
89 41: width = 9, bitmap = 0x85988DC
98 41: width = 8, bitmap = 0x859AF1C
8B 41: width = 9, bitmap = 0x859B234
87 41: width = 8, bitmap = 0x85A6634
97 41: width = 9, bitmap = 0x85A6D3C
8C 41: width = 8, bitmap = 0x85A80A4
83 42: width = 6, bitmap = 0x8593044
FA 42: width = 7, bitmap = 0x85933A4
81 42: width = 6, bitmap = 0x85935E4
97 42: width = 8, bitmap = 0x8597844
92 42: width = 8, bitmap = 0x859845C
89 42: width = 8, bitmap = 0x85A3AE4
87 42: width = 8, bitmap = 0x85A667C
83 43: width = 7, bitmap = 0x8591C4C
FA 43: width = 7, bitmap = 0x85933EC
81 43: width = 6, bitmap = 0x859431C
8B 43: width = 8, bitmap = 0x8594F34
8A 43: width = 8, bitmap = 0x8595D8C
8F 43: width = 9, bitmap = 0x859D43C
94 43: width = 8, bitmap = 0x859F5FC
87 43: width = 8, bitmap = 0x85A66C4
83 44: width = 6, bitmap = 0x859308C
FA 44: width = 7, bitmap = 0x8593434
81 44: width = 7, bitmap = 0x8594004
8D 44: width = 8, bitmap = 0x8597BA4
92 44: width = 9, bitmap = 0x859B15C
90 44: width = 9, bitmap = 0x85A1CCC
93 44: width = 8, bitmap = 0x85A34B4
97 44: width = 9, bitmap = 0x85A3DB4
87 44: width = 8, bitmap = 0x85A670C
8A 44: width = 8, bitmap = 0x85A724C
83 45: width = 7, bitmap = 0x8591C94
FA 45: width = 7, bitmap = 0x859347C
81 45: width = 6, bitmap = 0x85936BC
97 45: width = 7, bitmap = 0x85951BC
8E 45: width = 9, bitmap = 0x8595714
8A 45: width = 9, bitmap = 0x8599F5C
92 45: width = 9, bitmap = 0x859BE4C
90 45: width = 10, bitmap = 0x85A0ACC
89 45: width = 8, bitmap = 0x85A0F4C
87 45: width = 8, bitmap = 0x85A6754
83 46: width = 6, bitmap = 0x85930D4
FA 46: width = 7, bitmap = 0x85934C4
81 46: width = 7, bitmap = 0x8594CAC
97 46: width = 8, bitmap = 0x859E3FC
8A 46: width = 8, bitmap = 0x85A049C
94 46: width = 9, bitmap = 0x85A3B2C
8D 46: width = 9, bitmap = 0x85A4A14
87 46: width = 8, bitmap = 0x85A679C
90 46: width = 8, bitmap = 0x85A7294
83 47: width = 8, bitmap = 0x8591CDC
FA 47: width = 7, bitmap = 0x859350C
93 47: width = 9, bitmap = 0x859737C
8E 47: width = 8, bitmap = 0x859FC2C
8F 47: width = 8, bitmap = 0x85A7204
83 48: width = 7, bitmap = 0x859311C
FA 48: width = 7, bitmap = 0x8593554
81 48: width = 7, bitmap = 0x8593674
98 48: width = 8, bitmap = 0x859752C
89 48: width = 8, bitmap = 0x85A6E5C
83 49: width = 8, bitmap = 0x8591D24
FA 49: width = 7, bitmap = 0x85932CC
81 49: width = 6, bitmap = 0x859362C
93 49: width = 8, bitmap = 0x8597C34
91 49: width = 8, bitmap = 0x85999BC
8F 49: width = 8, bitmap = 0x859B3E4
96 49: width = 8, bitmap = 0x85A48F4
83 4A: width = 7, bitmap = 0x8591D6C
92 4A: width = 8, bitmap = 0x8597604
8A 4A: width = 8, bitmap = 0x859914C
98 4A: width = 8, bitmap = 0x85A38EC
89 4A: width = 8, bitmap = 0x85A6004
87 4A: width = 8, bitmap = 0x85A69DC
81 4A: width = 6, bitmap = 0x85A6EEC
83 4B: width = 8, bitmap = 0x85928AC
97 4B: width = 7, bitmap = 0x8594AFC
95 4B: width = 8, bitmap = 0x85956CC
8D 4B: width = 8, bitmap = 0x859C944
96 4B: width = 8, bitmap = 0x859CCEC
8B 4B: width = 8, bitmap = 0x85A03C4
8A 4B: width = 8, bitmap = 0x85A19FC
87 4B: width = 8, bitmap = 0x85A6A24
81 4B: width = 6, bitmap = 0x85A6F34
8F 4B: width = 8, bitmap = 0x85A700C
83 4C: width = 7, bitmap = 0x8591DB4
96 4C: width = 8, bitmap = 0x8598B1C
8B 4C: width = 8, bitmap = 0x859AB74
97 4C: width = 8, bitmap = 0x859D8BC
8D 4C: width = 8, bitmap = 0x85A40CC
87 4C: width = 8, bitmap = 0x85A6A6C
94 4C: width = 8, bitmap = 0x85A7834
83 4D: width = 8, bitmap = 0x85928F4
8B 4D: width = 8, bitmap = 0x8598894
90 4D: width = 8, bitmap = 0x859A4FC
94 4D: width = 9, bitmap = 0x859B81C
8A 4D: width = 9, bitmap = 0x85A4F24
8C 4D: width = 9, bitmap = 0x85A6514
87 4D: width = 8, bitmap = 0x85A6AB4
83 4E: width = 7, bitmap = 0x8591DFC
94 4E: width = 8, bitmap = 0x85967F4
90 4E: width = 9, bitmap = 0x859BA14
8B 4E: width = 8, bitmap = 0x85A1774
8C 4E: width = 8, bitmap = 0x85A1E34
92 4E: width = 8, bitmap = 0x85A2BB4
87 4E: width = 8, bitmap = 0x85A6AFC
98 4E: width = 8, bitmap = 0x85A7B94
83 4F: width = 8, bitmap = 0x859293C
82 4F: width = 8, bitmap = 0x859404C
91 4F: width = 8, bitmap = 0x859713C
8A 4F: width = 8, bitmap = 0x859DCF4
94 4F: width = 8, bitmap = 0x859F764
8E 4F: width = 8, bitmap = 0x85A5C5C
87 4F: width = 8, bitmap = 0x85A6B44
83 50: width = 8, bitmap = 0x8591E44
82 50: width = 8, bitmap = 0x8594094
95 50: width = 9, bitmap = 0x85966D4
91 50: width = 8, bitmap = 0x85A310C
92 50: width = 8, bitmap = 0x85A4C54
87 50: width = 7, bitmap = 0x85A6B8C
83 51: width = 8, bitmap = 0x8592984
82 51: width = 8, bitmap = 0x85940DC
92 51: width = 9, bitmap = 0x859AFAC
8E 51: width = 8, bitmap = 0x859CB84
8A 51: width = 8, bitmap = 0x859E90C
98 51: width = 8, bitmap = 0x859F374
8C 51: width = 8, bitmap = 0x85A4EDC
83 52: width = 6, bitmap = 0x8591E8C
82 52: width = 8, bitmap = 0x8594124
8C 52: width = 8, bitmap = 0x8595B04
8B 52: width = 9, bitmap = 0x8595E1C
8E 52: width = 8, bitmap = 0x8596134
91 52: width = 9, bitmap = 0x859B6FC
97 52: width = 8, bitmap = 0x859CF74
8D 52: width = 9, bitmap = 0x859DD84
83 53: width = 7, bitmap = 0x85929CC
82 53: width = 8, bitmap = 0x859416C
91 53: width = 8, bitmap = 0x8598CCC
96 53: width = 8, bitmap = 0x85994AC
90 53: width = 8, bitmap = 0x8599B6C
93 53: width = 8, bitmap = 0x859BB34
95 53: width = 8, bitmap = 0x859BC0C
8E 53: width = 9, bitmap = 0x859CBCC
92 53: width = 8, bitmap = 0x859CEE4
98 53: width = 8, bitmap = 0x85A0844
8B 53: width = 8, bitmap = 0x85A7714
83 54: width = 8, bitmap = 0x8591ED4
82 54: width = 8, bitmap = 0x85941B4
98 54: width = 9, bitmap = 0x8596F44
8D 54: width = 8, bitmap = 0x859E0E4
92 54: width = 9, bitmap = 0x85A1C84
93 54: width = 9, bitmap = 0x85A508C
87 54: width = 8, bitmap = 0x85A67E4
83 55: width = 8, bitmap = 0x8592A14
82 55: width = 8, bitmap = 0x85941FC
8D 55: width = 8, bitmap = 0x8595324
8E 55: width = 8, bitmap = 0x859992C
97 55: width = 8, bitmap = 0x859CD34
8A 55: width = 8, bitmap = 0x859F7F4
87 55: width = 8, bitmap = 0x85A682C
83 56: width = 7, bitmap = 0x8591F1C
82 56: width = 8, bitmap = 0x8594244
98 56: width = 8, bitmap = 0x85962E4
93 56: width = 8, bitmap = 0x859ADB4
90 56: width = 8, bitmap = 0x859C9D4
97 56: width = 9, bitmap = 0x859F9EC
8B 56: width = 8, bitmap = 0x85A4CE4
87 56: width = 8, bitmap = 0x85A6874
83 57: width = 7, bitmap = 0x8592A5C
82 57: width = 8, bitmap = 0x859428C
8F 57: width = 8, bitmap = 0x859617C
95 57: width = 9, bitmap = 0x85A0BA4
8C 57: width = 8, bitmap = 0x85A2FA4
93 57: width = 8, bitmap = 0x85A4984
87 57: width = 8, bitmap = 0x85A68BC
83 58: width = 8, bitmap = 0x8591F64
82 58: width = 8, bitmap = 0x85942D4
93 58: width = 8, bitmap = 0x8595684
81 58: width = 7, bitmap = 0x8596764
8A 58: width = 9, bitmap = 0x8596914
95 58: width = 8, bitmap = 0x859A4B4
90 58: width = 9, bitmap = 0x859D634
8D 58: width = 8, bitmap = 0x85A3F1C
87 58: width = 8, bitmap = 0x85A6904
83 59: width = 8, bitmap = 0x8592AA4
97 59: width = 9, bitmap = 0x8598FE4
8E 59: width = 8, bitmap = 0x859D004
8C 59: width = 9, bitmap = 0x859DE14
96 59: width = 8, bitmap = 0x859F7AC
98 59: width = 8, bitmap = 0x85A202C
87 59: width = 8, bitmap = 0x85A694C
83 5A: width = 8, bitmap = 0x8591FAC
8B 5A: width = 8, bitmap = 0x85955F4
8C 5A: width = 8, bitmap = 0x859A46C
92 5A: width = 8, bitmap = 0x859E2DC
8F 5A: width = 8, bitmap = 0x85A2E84
8D 5A: width = 9, bitmap = 0x85A5A64
98 5A: width = 8, bitmap = 0x85A5D34
87 5A: width = 8, bitmap = 0x85A6994
83 5B: width = 8, bitmap = 0x8592AEC
81 5B: width = 8, bitmap = 0x8593284
90 5B: width = 8, bitmap = 0x85A2734
92 5B: width = 9, bitmap = 0x85A3C04
83 5C: width = 7, bitmap = 0x8591FF4
95 5C: width = 8, bitmap = 0x859B5DC
94 5C: width = 8, bitmap = 0x859C86C
90 5C: width = 8, bitmap = 0x859F9A4
97 5C: width = 8, bitmap = 0x859FD94
8F 5C: width = 8, bitmap = 0x85A5E54
83 5D: width = 7, bitmap = 0x8592B34
8F 5D: width = 8, bitmap = 0x8599224
96 5D: width = 8, bitmap = 0x8599D64
93 5D: width = 8, bitmap = 0x859EC6C
8B 5D: width = 9, bitmap = 0x85A36AC
97 5D: width = 8, bitmap = 0x85A51AC
95 5D: width = 9, bitmap = 0x85A6DCC
83 5E: width = 7, bitmap = 0x859203C
81 5E: width = 6, bitmap = 0x859386C
89 5E: width = 8, bitmap = 0x8595A2C
90 5E: width = 8, bitmap = 0x859A544
98 5E: width = 9, bitmap = 0x859ABBC
97 5E: width = 8, bitmap = 0x859CDC4
83 5F: width = 7, bitmap = 0x8592B7C
90 5F: width = 9, bitmap = 0x8594D3C
89 5F: width = 8, bitmap = 0x859EB4C
97 5F: width = 9, bitmap = 0x85A373C
8C 5F: width = 8, bitmap = 0x85A3D6C
81 5F: width = 7, bitmap = 0x85A5B84
93 5F: width = 8, bitmap = 0x85A6CAC
83 60: width = 7, bitmap = 0x8592084
81 60: width = 8, bitmap = 0x8593824
82 60: width = 7, bitmap = 0x8594364
8D 60: width = 9, bitmap = 0x8599B24
8B 60: width = 9, bitmap = 0x859A5D4
93 60: width = 8, bitmap = 0x859A814
8C 60: width = 8, bitmap = 0x859E00C
98 60: width = 9, bitmap = 0x85A63AC
83 61: width = 8, bitmap = 0x8592BC4
82 61: width = 7, bitmap = 0x85943AC
93 61: width = 9, bitmap = 0x8598EC4
98 61: width = 8, bitmap = 0x8599E3C
95 61: width = 8, bitmap = 0x859B39C
92 61: width = 9, bitmap = 0x85A17BC
97 61: width = 8, bitmap = 0x85A2464
83 62: width = 6, bitmap = 0x8593164
82 62: width = 7, bitmap = 0x85943F4
98 62: width = 8, bitmap = 0x85958C4
97 62: width = 9, bitmap = 0x8597C7C
90 62: width = 7, bitmap = 0x859A6AC
8D 62: width = 8, bitmap = 0x859F95C
83 63: width = 7, bitmap = 0x85920CC
82 63: width = 7, bitmap = 0x859443C
8D 63: width = 8, bitmap = 0x8595054
92 63: width = 8, bitmap = 0x8595564
91 63: width = 9, bitmap = 0x859629C
8E 63: width = 8, bitmap = 0x8599974
8B 63: width = 9, bitmap = 0x859E7A4
89 63: width = 8, bitmap = 0x859E7EC
97 63: width = 8, bitmap = 0x85A3BBC
83 64: width = 8, bitmap = 0x8592C0C
82 64: width = 7, bitmap = 0x8594484
92 64: width = 9, bitmap = 0x859B2C4
93 64: width = 8, bitmap = 0x859BD2C
8F 64: width = 8, bitmap = 0x859C164
8E 64: width = 8, bitmap = 0x859DB8C
96 64: width = 8, bitmap = 0x85A24AC
83 65: width = 7, bitmap = 0x8592114
82 65: width = 7, bitmap = 0x85944CC
90 65: width = 9, bitmap = 0x859656C
8A 65: width = 8, bitmap = 0x859B8AC
94 65: width = 9, bitmap = 0x85A11D4
97 65: width = 8, bitmap = 0x85A2584
89 65: width = 8, bitmap = 0x85A2A4C
92 65: width = 8, bitmap = 0x85A4D2C
83 66: width = 7, bitmap = 0x8592C54
82 66: width = 7, bitmap = 0x8594514
92 66: width = 8, bitmap = 0x859AB2C
96 66: width = 8, bitmap = 0x85A4E04
98 66: width = 8, bitmap = 0x85A56BC
91 66: width = 8, bitmap = 0x85A71BC
83 67: width = 6, bitmap = 0x859215C
82 67: width = 7, bitmap = 0x859455C
8E 67: width = 8, bitmap = 0x859599C
90 67: width = 9, bitmap = 0x85965FC
8D 67: width = 8, bitmap = 0x859AFF4
92 67: width = 8, bitmap = 0x85A037C
91 67: width = 8, bitmap = 0x85A1F0C
8A 67: width = 8, bitmap = 0x85A442C
83 68: width = 6, bitmap = 0x8592C9C
82 68: width = 6, bitmap = 0x85945A4
90 68: width = 8, bitmap = 0x859818C
96 68: width = 8, bitmap = 0x859BE94
89 68: width = 8, bitmap = 0x859C1AC
94 68: width = 8, bitmap = 0x859E48C
8F 68: width = 8, bitmap = 0x859E5F4
8C 68: width = 9, bitmap = 0x85A025C
83 69: width = 8, bitmap = 0x85921A4
81 69: width = 6, bitmap = 0x8593794
82 69: width = 7, bitmap = 0x85945EC
90 69: width = 8, bitmap = 0x8595CFC
8E 69: width = 8, bitmap = 0x85996A4
8C 69: width = 8, bitmap = 0x859A97C
89 69: width = 8, bitmap = 0x859CB3C
8A 69: width = 8, bitmap = 0x859D82C
92 69: width = 8, bitmap = 0x85A19B4
95 69: width = 8, bitmap = 0x85A20BC
96 69: width = 8, bitmap = 0x85A253C
83 6A: width = 7, bitmap = 0x85921EC
81 6A: width = 6, bitmap = 0x85937DC
82 6A: width = 8, bitmap = 0x8594634
92 6A: width = 7, bitmap = 0x8594EA4
94 6A: width = 9, bitmap = 0x85971CC
91 6A: width = 9, bitmap = 0x8598F0C
8E 6A: width = 8, bitmap = 0x85A01CC
83 6B: width = 6, bitmap = 0x8592234
82 6B: width = 7, bitmap = 0x859467C
96 6B: width = 8, bitmap = 0x8596AC4
93 6B: width = 8, bitmap = 0x859D5EC
92 6B: width = 9, bitmap = 0x859F0A4
83 6C: width = 7, bitmap = 0x859227C
82 6C: width = 8, bitmap = 0x85946C4
90 6C: width = 8, bitmap = 0x8595DD4
97 6C: width = 9, bitmap = 0x8595F84
92 6C: width = 8, bitmap = 0x85A3664
8F 6C: width = 9, bitmap = 0x85A46B4
8E 6C: width = 8, bitmap = 0x85A5CA4
83 6D: width = 6, bitmap = 0x85922C4
82 6D: width = 8, bitmap = 0x859470C
8E 6D: width = 8, bitmap = 0x8595954
92 6D: width = 8, bitmap = 0x8596C74
91 6D: width = 8, bitmap = 0x859F644
8A 6D: width = 9, bitmap = 0x85A3304
83 6E: width = 8, bitmap = 0x859230C
82 6E: width = 7, bitmap = 0x8594754
8C 6E: width = 8, bitmap = 0x8595834
92 6E: width = 9, bitmap = 0x8595C24
8E 6E: width = 9, bitmap = 0x85978D4
94 6E: width = 8, bitmap = 0x859D5A4
97 6E: width = 8, bitmap = 0x859E9E4
91 6E: width = 9, bitmap = 0x85A0184
90 6E: width = 8, bitmap = 0x85A2C44
93 6E: width = 9, bitmap = 0x85A70E4
83 6F: width = 8, bitmap = 0x8592CE4
82 6F: width = 7, bitmap = 0x859479C
8F 6F: width = 8, bitmap = 0x8594F7C
8E 6F: width = 9, bitmap = 0x859668C
8C 6F: width = 9, bitmap = 0x859D754
91 6F: width = 8, bitmap = 0x85A0574
8A 6F: width = 8, bitmap = 0x85A28E4
83 70: width = 8, bitmap = 0x8592E94
82 70: width = 7, bitmap = 0x85947E4
97 70: width = 8, bitmap = 0x85959E4
89 70: width = 8, bitmap = 0x8598F9C
8F 70: width = 9, bitmap = 0x859EF3C
8C 70: width = 9, bitmap = 0x859F014
8E 70: width = 8, bitmap = 0x859F914
8B 70: width = 8, bitmap = 0x85A0964
92 70: width = 9, bitmap = 0x85A49CC
94 70: width = 8, bitmap = 0x85A7F84
83 71: width = 7, bitmap = 0x8592354
82 71: width = 7, bitmap = 0x859482C
8E 71: width = 8, bitmap = 0x8595EF4
89 71: width = 9, bitmap = 0x859ED44
96 71: width = 9, bitmap = 0x85A655C
83 72: width = 7, bitmap = 0x8592D2C
82 72: width = 7, bitmap = 0x8594874
8D 72: width = 8, bitmap = 0x8598C3C
93 72: width = 9, bitmap = 0x859BFB4
98 72: width = 9, bitmap = 0x85A0064
83 73: width = 7, bitmap = 0x8592EDC
82 73: width = 7, bitmap = 0x85948BC
8D 73: width = 8, bitmap = 0x8596014
93 73: width = 9, bitmap = 0x85975BC
8E 73: width = 8, bitmap = 0x85984EC
94 73: width = 8, bitmap = 0x8598A8C
91 73: width = 8, bitmap = 0x859BEDC
89 73: width = 9, bitmap = 0x859C3EC
95 73: width = 8, bitmap = 0x859CAF4
90 73: width = 8, bitmap = 0x859F2E4
8B 73: width = 8, bitmap = 0x85A41EC
83 74: width = 6, bitmap = 0x859239C
82 74: width = 8, bitmap = 0x8594904
8B 74: width = 8, bitmap = 0x859E444
8E 74: width = 9, bitmap = 0x859FB9C
95 74: width = 8, bitmap = 0x85A12F4
97 74: width = 8, bitmap = 0x85A2854
8F 74: width = 8, bitmap = 0x85A4FFC
91 74: width = 8, bitmap = 0x85A7ABC
83 75: width = 7, bitmap = 0x8592D74
81 75: width = 6, bitmap = 0x8593704
82 75: width = 7, bitmap = 0x859494C
8E 75: width = 8, bitmap = 0x859C0D4
96 75: width = 8, bitmap = 0x85A160C
92 75: width = 8, bitmap = 0x85A2614
83 76: width = 7, bitmap = 0x8592F24
81 76: width = 6, bitmap = 0x859374C
82 76: width = 8, bitmap = 0x8594994
8B 76: width = 8, bitmap = 0x8597CC4
97 76: width = 8, bitmap = 0x8597E74
8E 76: width = 9, bitmap = 0x85980B4
95 76: width = 8, bitmap = 0x859CA1C
8C 76: width = 8, bitmap = 0x85A02EC
8A 76: width = 8, bitmap = 0x85A06DC
96 76: width = 8, bitmap = 0x85A14EC
89 76: width = 8, bitmap = 0x85A322C
83 77: width = 8, bitmap = 0x85923E4
82 77: width = 8, bitmap = 0x85949DC
8E 77: width = 8, bitmap = 0x85977B4
94 77: width = 8, bitmap = 0x8599074
8A 77: width = 8, bitmap = 0x859E684
90 77: width = 8, bitmap = 0x859ECB4
93 77: width = 8, bitmap = 0x859FE24
95 77: width = 9, bitmap = 0x85A550C
81 77: width = 6, bitmap = 0x85A7054
83 78: width = 8, bitmap = 0x8592DBC
82 78: width = 9, bitmap = 0x8594A24
8B 78: width = 8, bitmap = 0x85979F4
93 78: width = 8, bitmap = 0x8599584
8E 78: width = 8, bitmap = 0x8599E84
97 78: width = 9, bitmap = 0x859E564
8D 78: width = 8, bitmap = 0x859EF84
95 78: width = 8, bitmap = 0x85A4E4C
8C 78: width = 9, bitmap = 0x85A61B4
81 78: width = 6, bitmap = 0x85A709C
83 79: width = 8, bitmap = 0x8592F6C
82 79: width = 7, bitmap = 0x8594A6C
93 79: width = 8, bitmap = 0x8596E6C
8C 79: width = 8, bitmap = 0x859D70C
94 79: width = 8, bitmap = 0x85A00AC
8A 79: width = 8, bitmap = 0x85A2F5C
E6 79: width = 9, bitmap = 0x85A60DC
83 7A: width = 8, bitmap = 0x859242C
93 7A: width = 9, bitmap = 0x8597454
92 7A: width = 8, bitmap = 0x859764C
94 7A: width = 8, bitmap = 0x8599ECC
97 7A: width = 9, bitmap = 0x859C74C
91 7A: width = 8, bitmap = 0x859EABC
8A 7A: width = 8, bitmap = 0x85A493C
8D 7A: width = 9, bitmap = 0x85A6E14
83 7B: width = 8, bitmap = 0x8592E04
81 7B: width = 7, bitmap = 0x8594C1C
97 7B: width = 8, bitmap = 0x8597A3C
8B 7B: width = 8, bitmap = 0x8598384
96 7B: width = 8, bitmap = 0x859C824
94 7B: width = 8, bitmap = 0x85A09F4
93 7B: width = 8, bitmap = 0x85A1264
91 7B: width = 8, bitmap = 0x85A22FC
92 7B: width = 8, bitmap = 0x85A7324
83 7C: width = 8, bitmap = 0x8592FB4
93 7C: width = 9, bitmap = 0x859A1E4
8B 7C: width = 7, bitmap = 0x859A2BC
95 7C: width = 9, bitmap = 0x859B6B4
91 7C: width = 9, bitmap = 0x859DE5C
8D 7C: width = 9, bitmap = 0x859EFCC
9D 7C: width = 8, bitmap = 0x85A43E4
8C 7C: width = 8, bitmap = 0x85A55E4
83 7D: width = 7, bitmap = 0x8592474
8C 7D: width = 8, bitmap = 0x8598C84
93 7D: width = 8, bitmap = 0x859C7DC
8B 7D: width = 8, bitmap = 0x859CF2C
90 7D: width = 8, bitmap = 0x85A27C4
83 7E: width = 6, bitmap = 0x85924BC
8B 7E: width = 9, bitmap = 0x8598264
8E 7E: width = 8, bitmap = 0x8598F54
8D 7E: width = 8, bitmap = 0x85A0604
97 7E: width = 8, bitmap = 0x85A1894
93 7E: width = 8, bitmap = 0x85A5F2C
83 80: width = 8, bitmap = 0x8592504
8E 80: width = 8, bitmap = 0x859A22C
95 80: width = 8, bitmap = 0x859A304
8F 80: width = 8, bitmap = 0x859BAEC
93 80: width = 9, bitmap = 0x859EBDC
92 80: width = 9, bitmap = 0x85A5AF4
83 81: width = 7, bitmap = 0x859254C
82 81: width = 8, bitmap = 0x85938B4
96 81: width = 8, bitmap = 0x859F17C
8B 81: width = 8, bitmap = 0x85A0A84
91 81: width = 8, bitmap = 0x85A1FE4
93 81: width = 8, bitmap = 0x85A63F4
95 81: width = 8, bitmap = 0x85A72DC
90 81: width = 9, bitmap = 0x85A787C
83 82: width = 7, bitmap = 0x8592594
82 82: width = 7, bitmap = 0x85938FC
8C 82: width = 8, bitmap = 0x859536C
96 82: width = 9, bitmap = 0x859548C
8D 82: width = 8, bitmap = 0x859953C
8F 82: width = 8, bitmap = 0x859BCE4
8E 82: width = 9, bitmap = 0x85A2BFC
83 83: width = 6, bitmap = 0x85931AC
82 83: width = 8, bitmap = 0x8593944
95 83: width = 8, bitmap = 0x8595FCC
93 83: width = 8, bitmap = 0x859965C
91 83: width = 8, bitmap = 0x8599A4C
8C 83: width = 9, bitmap = 0x8599F14
94 83: width = 8, bitmap = 0x859D28C
8B 83: width = 8, bitmap = 0x85A184C
83 84: width = 8, bitmap = 0x85925DC
82 84: width = 7, bitmap = 0x859398C
91 84: width = 10, bitmap = 0x859A274
94 84: width = 8, bitmap = 0x859D244
96 84: width = 9, bitmap = 0x859E99C
8E 84: width = 8, bitmap = 0x85A1DA4
89 84: width = 8, bitmap = 0x85A289C
8D 84: width = 9, bitmap = 0x85A7B04
83 85: width = 6, bitmap = 0x85931F4
82 85: width = 6, bitmap = 0x85939D4
90 85: width = 9, bitmap = 0x8598B64
92 85: width = 8, bitmap = 0x8599BB4
96 85: width = 8, bitmap = 0x859B93C
8E 85: width = 8, bitmap = 0x85A562C
83 86: width = 8, bitmap = 0x8592624
82 86: width = 7, bitmap = 0x8593A1C
92 86: width = 8, bitmap = 0x859749C
8D 86: width = 9, bitmap = 0x859F71C
8E 86: width = 8, bitmap = 0x85A0B5C
8B 86: width = 8, bitmap = 0x85A74D4
83 87: width = 6, bitmap = 0x859323C
82 87: width = 8, bitmap = 0x8593A64
89 87: width = 8, bitmap = 0x8596494
93 87: width = 8, bitmap = 0x8596A34
8D 87: width = 8, bitmap = 0x85985C4
92 87: width = 8, bitmap = 0x859D124
8F 87: width = 9, bitmap = 0x85A7EF4
83 88: width = 6, bitmap = 0x859266C
82 88: width = 7, bitmap = 0x8593AAC
91 88: width = 8, bitmap = 0x85952DC
97 88: width = 8, bitmap = 0x85960A4
8C 88: width = 8, bitmap = 0x8597F04
8A 88: width = 8, bitmap = 0x8599344
8F 88: width = 9, bitmap = 0x859DDCC
96 88: width = 8, bitmap = 0x85A07FC
83 89: width = 7, bitmap = 0x85926B4
82 89: width = 6, bitmap = 0x8593AF4
92 89: width = 8, bitmap = 0x859A61C
8F 89: width = 8, bitmap = 0x859AC04
95 89: width = 8, bitmap = 0x859B54C
8B 89: width = 8, bitmap = 0x85A6CF4
83 8A: width = 6, bitmap = 0x85926FC
82 8A: width = 6, bitmap = 0x8593B3C
8F 8A: width = 8, bitmap = 0x859989C
89 8A: width = 8, bitmap = 0x859A8A4
91 8A: width = 8, bitmap = 0x859B474
97 8A: width = 8, bitmap = 0x859F8CC
90 8A: width = 8, bitmap = 0x85A13CC
8E 8A: width = 8, bitmap = 0x85A3A9C
93 8A: width = 8, bitmap = 0x85A4BC4
83 8B: width = 8, bitmap = 0x8592744
82 8B: width = 7, bitmap = 0x8593B84
8E 8B: width = 8, bitmap = 0x859D094
8C 8B: width = 8, bitmap = 0x859F29C
95 8B: width = 8, bitmap = 0x859FD4C
92 8B: width = 9, bitmap = 0x85A2F14
96 8B: width = 8, bitmap = 0x85A47D4
97 8B: width = 8, bitmap = 0x85A4AA4
8B 8B: width = 9, bitmap = 0x85A6094
8D 8B: width = 8, bitmap = 0x85A80EC
83 8C: width = 7, bitmap = 0x859278C
82 8C: width = 7, bitmap = 0x8593BCC
93 8C: width = 8, bitmap = 0x859632C
8C 8C: width = 8, bitmap = 0x8598804
94 8C: width = 8, bitmap = 0x859A7CC
8B 8C: width = 8, bitmap = 0x85A5164
92 8C: width = 9, bitmap = 0x85A8014
83 8D: width = 7, bitmap = 0x85927D4
82 8D: width = 8, bitmap = 0x8593C14
92 8D: width = 8, bitmap = 0x859D4CC
97 8D: width = 9, bitmap = 0x85A0D54
91 8D: width = 9, bitmap = 0x85A214C
8E 8D: width = 8, bitmap = 0x85A439C
82 8E: width = 7, bitmap = 0x8593C5C
8C 8E: width = 7, bitmap = 0x85970F4
8B 8E: width = 8, bitmap = 0x859AF64
97 8E: width = 9, bitmap = 0x859B1EC
95 8E: width = 9, bitmap = 0x85A076C
8E 8E: width = 8, bitmap = 0x85A5434
8F 8E: width = 8, bitmap = 0x85A5704
83 8F: width = 7, bitmap = 0x859281C
82 8F: width = 8, bitmap = 0x8593CA4
8F 8F: width = 8, bitmap = 0x859C59C
8D 8F: width = 8, bitmap = 0x85A277C
8B 8F: width = 8, bitmap = 0x85A385C
94 8F: width = 8, bitmap = 0x85A44BC
8C 8F: width = 8, bitmap = 0x85A5A1C
82 90: width = 7, bitmap = 0x8593CEC
91 90: width = 8, bitmap = 0x8596D04
95 90: width = 8, bitmap = 0x859872C
93 90: width = 8, bitmap = 0x8599ADC
97 90: width = 8, bitmap = 0x859A034
8B 90: width = 8, bitmap = 0x859D514
8D 90: width = 8, bitmap = 0x859FD04
82 91: width = 8, bitmap = 0x8593D34
8F 91: width = 8, bitmap = 0x85957A4
8D 91: width = 8, bitmap = 0x859620C
95 91: width = 8, bitmap = 0x85A2B6C
8B 91: width = 8, bitmap = 0x85A4DBC
8E 91: width = 8, bitmap = 0x85A7F3C
82 92: width = 7, bitmap = 0x8593D7C
83 92: width = 7, bitmap = 0x8594B8C
94 92: width = 7, bitmap = 0x8595B4C
8B 92: width = 10, bitmap = 0x859E51C
83 93: width = 7, bitmap = 0x8592864
82 93: width = 8, bitmap = 0x8593DC4
89 93: width = 8, bitmap = 0x859AE8C
8D 93: width = 8, bitmap = 0x85A1D5C
8B 93: width = 9, bitmap = 0x85A2104
92 93: width = 8, bitmap = 0x85A4504
81 93: width = 8, bitmap = 0x85A7CB4
83 94: width = 8, bitmap = 0x8592E4C
82 94: width = 8, bitmap = 0x8593E0C
90 94: width = 9, bitmap = 0x85970AC
95 94: width = 8, bitmap = 0x8598D14
8F 94: width = 8, bitmap = 0x859F32C
82 95: width = 8, bitmap = 0x8593E54
8D 95: width = 8, bitmap = 0x8595CB4
8C 95: width = 8, bitmap = 0x85961C4
8F 95: width = 9, bitmap = 0x85964DC
90 95: width = 8, bitmap = 0x859AA54
91 95: width = 8, bitmap = 0x859B8F4
95 95: width = 8, bitmap = 0x859BC54
8E 95: width = 9, bitmap = 0x85A1B1C
82 96: width = 9, bitmap = 0x8593E9C
96 96: width = 8, bitmap = 0x85982F4
8E 96: width = 9, bitmap = 0x859860C
93 96: width = 8, bitmap = 0x859C794
8D 96: width = 9, bitmap = 0x859DEEC
8B 96: width = 8, bitmap = 0x85A0C7C
91 96: width = 8, bitmap = 0x85A10B4
8F 96: width = 8, bitmap = 0x85A751C
82 97: width = 8, bitmap = 0x8593EE4
8F 97: width = 8, bitmap = 0x8595F3C
95 97: width = 9, bitmap = 0x859F254
94 97: width = 8, bitmap = 0x85A0A3C
91 97: width = 8, bitmap = 0x85A0D0C
97 97: width = 8, bitmap = 0x85A6C64
82 98: width = 8, bitmap = 0x8593F2C
97 98: width = 8, bitmap = 0x859A424
8D 98: width = 9, bitmap = 0x85A2A94
8F 98: width = 9, bitmap = 0x85A2B24
89 98: width = 8, bitmap = 0x85A46FC
82 99: width = 8, bitmap = 0x8593F74
94 99: width = 8, bitmap = 0x859C674
8E 99: width = 8, bitmap = 0x859F20C
92 99: width = 8, bitmap = 0x859FA7C
8B 99: width = 8, bitmap = 0x859FB54
93 99: width = 8, bitmap = 0x85A2344
89 99: width = 8, bitmap = 0x85A3034
82 9A: width = 7, bitmap = 0x8593FBC
8C 9A: width = 8, bitmap = 0x8596D94
95 9A: width = 8, bitmap = 0x85A064C
93 9A: width = 9, bitmap = 0x85A358C
8E 9A: width = 8, bitmap = 0x85A7EAC
81 9B: width = 7, bitmap = 0x8594BD4
8E 9B: width = 8, bitmap = 0x859512C
89 9B: width = 8, bitmap = 0x85974E4
95 9C: width = 8, bitmap = 0x85992FC
91 9C: width = 8, bitmap = 0x859EB04
96 9C: width = 8, bitmap = 0x85A0EBC
8F 9C: width = 9, bitmap = 0x85A6C1C
8E 9D: width = 9, bitmap = 0x8597D54
93 9D: width = 9, bitmap = 0x859857C
97 9D: width = 8, bitmap = 0x859C98C
91 9D: width = 9, bitmap = 0x859F134
95 9D: width = 8, bitmap = 0x85A0724
8F 9D: width = 8, bitmap = 0x85A3A0C
96 9D: width = 9, bitmap = 0x85A628C
81 9D: width = 10, bitmap = 0x85A6484
8D 9E: width = 9, bitmap = 0x85997C4
8E 9E: width = 9, bitmap = 0x8599DAC
8F 9E: width = 9, bitmap = 0x859D1FC
95 9E: width = 9, bitmap = 0x859D3F4
89 9E: width = 8, bitmap = 0x85A02A4
93 9E: width = 8, bitmap = 0x85A091C
96 9E: width = 8, bitmap = 0x85A3394
91 9E: width = 9, bitmap = 0x85A3544
92 9E: width = 9, bitmap = 0x85A62D4
82 9F: width = 7, bitmap = 0x859197C
8F 9F: width = 8, bitmap = 0x859B504
95 9F: width = 8, bitmap = 0x859E714
8B 9F: width = 8, bitmap = 0x85A0C34
8E 9F: width = 8, bitmap = 0x85A26A4
89 9F: width = 8, bitmap = 0x85A3934
82 A0: width = 8, bitmap = 0x8590584
94 A0: width = 8, bitmap = 0x85973C4
8D A0: width = 8, bitmap = 0x85A133C
8C A0: width = 9, bitmap = 0x85A1804
97 A0: width = 8, bitmap = 0x85A238C
95 A0: width = 8, bitmap = 0x85A265C
82 A1: width = 7, bitmap = 0x85919C4
8D A1: width = 8, bitmap = 0x859500C
8E A1: width = 8, bitmap = 0x8597B5C
96 A1: width = 9, bitmap = 0x859C2CC
95 A1: width = 9, bitmap = 0x859F3BC
90 A1: width = 8, bitmap = 0x85A1C3C
82 A2: width = 7, bitmap = 0x85905CC
93 A2: width = 8, bitmap = 0x85965B4
90 A2: width = 8, bitmap = 0x8598654
96 A2: width = 8, bitmap = 0x8599104
92 A2: width = 8, bitmap = 0x859FB0C
91 A2: width = 8, bitmap = 0x85A1E7C
8C A2: width = 8, bitmap = 0x85A24F4
8D A2: width = 8, bitmap = 0x85A3274
97 A2: width = 8, bitmap = 0x85A4474
81 A2: width = 9, bitmap = 0x85A64CC
82 A3: width = 7, bitmap = 0x8591A0C
97 A3: width = 10, bitmap = 0x859DA6C
88 A3: width = 8, bitmap = 0x85A3D24
82 A4: width = 7, bitmap = 0x8590614
89 A4: width = 8, bitmap = 0x8595EAC
88 A4: width = 9, bitmap = 0x8596644
97 A4: width = 8, bitmap = 0x8596CBC
8F A4: width = 8, bitmap = 0x859B4BC
8B A4: width = 8, bitmap = 0x859CCA4
91 A4: width = 8, bitmap = 0x859F5B4
94 A4: width = 8, bitmap = 0x85A1D14
8C A4: width = 9, bitmap = 0x85A748C
82 A5: width = 7, bitmap = 0x8591A54
8D A5: width = 9, bitmap = 0x859A6F4
95 A5: width = 8, bitmap = 0x85A04E4
8F A5: width = 8, bitmap = 0x85A121C
92 A5: width = 9, bitmap = 0x85A1414
82 A6: width = 8, bitmap = 0x859065C
97 A6: width = 8, bitmap = 0x85982AC
8E A6: width = 8, bitmap = 0x859B624
8B A6: width = 9, bitmap = 0x859C47C
93 A6: width = 8, bitmap = 0x859CA64
82 A7: width = 8, bitmap = 0x8591A9C
81 A7: width = 8, bitmap = 0x8594B44
92 A7: width = 8, bitmap = 0x85987BC
97 A7: width = 8, bitmap = 0x859896C
90 A7: width = 8, bitmap = 0x859B30C
96 A7: width = 8, bitmap = 0x859E174
94 A7: width = 9, bitmap = 0x859EC24
91 A7: width = 8, bitmap = 0x859ED8C
82 A8: width = 8, bitmap = 0x85906A4
81 A8: width = 6, bitmap = 0x8594CF4
95 A8: width = 8, bitmap = 0x85983CC
8B A8: width = 9, bitmap = 0x859AA9C
8E A8: width = 8, bitmap = 0x859CFBC
90 A8: width = 9, bitmap = 0x85A26EC
8C A8: width = 8, bitmap = 0x85A4A5C
82 A9: width = 8, bitmap = 0x85906EC
8E A9: width = 7, bitmap = 0x8597B14
E3 A9: width = 8, bitmap = 0x8597F4C
8C A9: width = 8, bitmap = 0x8597FDC
89 A9: width = 8, bitmap = 0x859C044
91 A9: width = 8, bitmap = 0x85A0E74
92 A9: width = 8, bitmap = 0x85A280C
82 AA: width = 8, bitmap = 0x8591274
95 AA: width = 8, bitmap = 0x85981D4
90 AA: width = 8, bitmap = 0x859AED4
97 AA: width = 9, bitmap = 0x859CAAC
93 AA: width = 8, bitmap = 0x85A1AD4
8A AA: width = 8, bitmap = 0x85A29BC
8D AA: width = 8, bitmap = 0x85A511C
94 AA: width = 9, bitmap = 0x85A5DC4
82 AB: width = 7, bitmap = 0x8590734
8B AB: width = 9, bitmap = 0x8596404
88 AB: width = 8, bitmap = 0x8596C2C
8F AB: width = 9, bitmap = 0x859776C
90 AB: width = 9, bitmap = 0x8598024
8C AB: width = 8, bitmap = 0x8598E34
91 AB: width = 8, bitmap = 0x8599C44
8E AB: width = 9, bitmap = 0x85A7564
82 AC: width = 8, bitmap = 0x85912BC
93 AC: width = 8, bitmap = 0x85955AC
91 AC: width = 9, bitmap = 0x8595A74
8F AC: width = 8, bitmap = 0x859644C
92 AC: width = 8, bitmap = 0x859AD24
8B AC: width = 9, bitmap = 0x859B03C
90 AC: width = 8, bitmap = 0x859CC5C
96 AC: width = 9, bitmap = 0x859EE1C
97 AC: width = 9, bitmap = 0x859F56C
8D AC: width = 8, bitmap = 0x85A052C
88 AC: width = 9, bitmap = 0x85A1144
82 AD: width = 6, bitmap = 0x859077C
8B AD: width = 8, bitmap = 0x859902C
94 AD: width = 9, bitmap = 0x859C1F4
90 AD: width = 8, bitmap = 0x859C554
8F AD: width = 8, bitmap = 0x859C8B4
8C AD: width = 9, bitmap = 0x859E4D4
93 AD: width = 9, bitmap = 0x85A241C
96 AD: width = 9, bitmap = 0x85A53EC
8E AD: width = 8, bitmap = 0x85A7684
82 AE: width = 7, bitmap = 0x8591304
93 AE: width = 8, bitmap = 0x8599614
89 AE: width = 8, bitmap = 0x859BBC4
8A AE: width = 8, bitmap = 0x859C50C
8E AE: width = 8, bitmap = 0x85A1BAC
91 AE: width = 8, bitmap = 0x85A415C
90 AE: width = 8, bitmap = 0x85A7D8C
82 AF: width = 7, bitmap = 0x85907C4
91 AF: width = 9, bitmap = 0x8594E14
90 AF: width = 8, bitmap = 0x859587C
93 AF: width = 8, bitmap = 0x8597214
96 AF: width = 8, bitmap = 0x859A34C
8E AF: width = 9, bitmap = 0x859B864
8A AF: width = 8, bitmap = 0x859BFFC
89 AF: width = 10, bitmap = 0x859EEAC
97 AF: width = 8, bitmap = 0x859F494
8C AF: width = 8, bitmap = 0x85A2E3C
82 B0: width = 9, bitmap = 0x859134C
8B B0: width = 9, bitmap = 0x859806C
91 B0: width = 9, bitmap = 0x8599194
94 B0: width = 8, bitmap = 0x859E6CC
93 B0: width = 8, bitmap = 0x85A001C
8D B0: width = 8, bitmap = 0x85A0B14
90 B0: width = 9, bitmap = 0x85A319C
8F B0: width = 8, bitmap = 0x85A4D74
82 B1: width = 6, bitmap = 0x859080C
91 B1: width = 9, bitmap = 0x859B594
96 B1: width = 9, bitmap = 0x859D1B4
8C B1: width = 9, bitmap = 0x859D79C
93 B1: width = 8, bitmap = 0x85A00F4
94 B1: width = 8, bitmap = 0x85A4084
82 B2: width = 7, bitmap = 0x8591394
8B B2: width = 9, bitmap = 0x859CE0C
94 B2: width = 8, bitmap = 0x85A2ADC
92 B2: width = 9, bitmap = 0x85A35D4
96 B2: width = 8, bitmap = 0x85A790C
82 B3: width = 6, bitmap = 0x8590854
8C B3: width = 8, bitmap = 0x8594EEC
97 B3: width = 8, bitmap = 0x85954D4
96 B3: width = 9, bitmap = 0x8597694
90 B3: width = 8, bitmap = 0x859A58C
88 B3: width = 8, bitmap = 0x859B354
8B B3: width = 9, bitmap = 0x859D31C
8F B3: width = 9, bitmap = 0x859F05C
82 B4: width = 7, bitmap = 0x85913DC
8C B4: width = 8, bitmap = 0x8596D4C
89 B4: width = 8, bitmap = 0x859740C
8B B4: width = 9, bitmap = 0x859BDBC
8A B4: width = 8, bitmap = 0x859CD7C
92 B4: width = 8, bitmap = 0x859D0DC
90 B4: width = 9, bitmap = 0x85A57DC
93 B4: width = 8, bitmap = 0x85A805C
82 B5: width = 7, bitmap = 0x859089C
88 B5: width = 8, bitmap = 0x859D874
97 B5: width = 8, bitmap = 0x859F68C
8B B5: width = 8, bitmap = 0x85A1A8C
90 B5: width = 8, bitmap = 0x85A36F4
8F B5: width = 8, bitmap = 0x85A38A4
8E B5: width = 8, bitmap = 0x85A5D7C
82 B6: width = 7, bitmap = 0x8591424
89 B6: width = 9, bitmap = 0x8595174
90 B6: width = 8, bitmap = 0x8599BFC
95 B6: width = 8, bitmap = 0x8599CD4
8B B6: width = 8, bitmap = 0x859C08C
91 B6: width = 8, bitmap = 0x859DAB4
8D B6: width = 8, bitmap = 0x85A0F04
96 B6: width = 8, bitmap = 0x85A78C4
82 B7: width = 8, bitmap = 0x85908E4
97 B7: width = 9, bitmap = 0x8596BE4
92 B7: width = 8, bitmap = 0x859CE54
91 B7: width = 9, bitmap = 0x85A0D9C
90 B7: width = 9, bitmap = 0x85A1384
95 B7: width = 8, bitmap = 0x85A2DF4
8D B7: width = 8, bitmap = 0x85A3E8C
89 B7: width = 9, bitmap = 0x85A51F4
8A B7: width = 9, bitmap = 0x85A5E9C
82 B8: width = 9, bitmap = 0x859146C
8E B8: width = 8, bitmap = 0x8599734
90 B8: width = 8, bitmap = 0x859C3A4
8C B8: width = 9, bitmap = 0x859CC14
8F B8: width = 8, bitmap = 0x859D7E4
97 B8: width = 8, bitmap = 0x85A088C
91 B8: width = 9, bitmap = 0x85A5824
92 B8: width = 8, bitmap = 0x85A73B4
82 B9: width = 8, bitmap = 0x859092C
90 B9: width = 8, bitmap = 0x85950E4
93 B9: width = 9, bitmap = 0x859575C
95 B9: width = 8, bitmap = 0x859BE04
97 B9: width = 8, bitmap = 0x85A0334
89 B9: width = 8, bitmap = 0x85A1924
92 B9: width = 8, bitmap = 0x85A4FB4
91 B9: width = 8, bitmap = 0x85A6D84
94 B9: width = 8, bitmap = 0x85A75F4
82 BA: width = 8, bitmap = 0x85914B4
95 BA: width = 8, bitmap = 0x859590C
91 BA: width = 8, bitmap = 0x8596B9C
89 BA: width = 8, bitmap = 0x8597574
90 BA: width = 8, bitmap = 0x859D2D4
8E BA: width = 8, bitmap = 0x859DFC4
96 BA: width = 8, bitmap = 0x859FCBC
81 BA: width = 8, bitmap = 0x85A7BDC
82 BB: width = 8, bitmap = 0x8590974
8C BB: width = 8, bitmap = 0x859926C
8D BB: width = 9, bitmap = 0x859C62C
8B BB: width = 8, bitmap = 0x859DC1C
89 BB: width = 8, bitmap = 0x859DCAC
93 BB: width = 8, bitmap = 0x85A0F94
95 BB: width = 9, bitmap = 0x85A6FC4
94 BB: width = 8, bitmap = 0x85A75AC
81 BB: width = 7, bitmap = 0x85A7C24
82 BC: width = 8, bitmap = 0x85914FC
97 BC: width = 8, bitmap = 0x8596524
90 BC: width = 8, bitmap = 0x8596B0C
91 BC: width = 9, bitmap = 0x8596E24
96 BC: width = 7, bitmap = 0x8596F8C
94 BC: width = 8, bitmap = 0x859701C
89 BC: width = 8, bitmap = 0x859FEFC
92 BC: width = 8, bitmap = 0x85A37CC
82 BD: width = 8, bitmap = 0x85909BC
89 BD: width = 9, bitmap = 0x8594D84
91 BD: width = 7, bitmap = 0x8598414
96 BD: width = 8, bitmap = 0x8599A04
95 BD: width = 8, bitmap = 0x8599DF4
90 BD: width = 9, bitmap = 0x859A664
94 BD: width = 8, bitmap = 0x859A9C4
8A BD: width = 9, bitmap = 0x85A4E94
8B BD: width = 9, bitmap = 0x85A7174
82 BE: width = 8, bitmap = 0x8591544
92 BE: width = 8, bitmap = 0x85967AC
8C BE: width = 8, bitmap = 0x8597F94
96 BE: width = 8, bitmap = 0x8599D1C
91 BE: width = 8, bitmap = 0x859C704
93 BE: width = 9, bitmap = 0x859D67C
90 BE: width = 8, bitmap = 0x85A1F9C
8A BE: width = 8, bitmap = 0x85A598C
8E BE: width = 8, bitmap = 0x85A799C
82 BF: width = 8, bitmap = 0x8590A04
96 BF: width = 8, bitmap = 0x859725C
8E BF: width = 8, bitmap = 0x8597DE4
90 BF: width = 8, bitmap = 0x859F524
95 BF: width = 8, bitmap = 0x85A2ECC
89 BF: width = 8, bitmap = 0x85A361C
97 BF: width = 9, bitmap = 0x85A7444
8B BF: width = 9, bitmap = 0x85A81C4
82 C0: width = 8, bitmap = 0x859158C
88 C0: width = 8, bitmap = 0x859B984
8D C0: width = 8, bitmap = 0x859BAA4
96 C0: width = 8, bitmap = 0x859E5AC
8C C0: width = 8, bitmap = 0x859E75C
8E C0: width = 8, bitmap = 0x859EE64
90 C0: width = 9, bitmap = 0x85A32BC
82 C1: width = 6, bitmap = 0x8591AE4
89 C1: width = 8, bitmap = 0x8595294
8F C1: width = 8, bitmap = 0x859AC94
93 C1: width = 9, bitmap = 0x859D9DC
82 C2: width = 7, bitmap = 0x8590A4C
89 C2: width = 8, bitmap = 0x859DF34
8C C2: width = 8, bitmap = 0x859DF7C
97 C2: width = 9, bitmap = 0x85A21DC
95 C2: width = 8, bitmap = 0x85A30C4
8F C2: width = 8, bitmap = 0x85A3424
90 C2: width = 8, bitmap = 0x85A7D44
82 C3: width = 8, bitmap = 0x85915D4
83 C3: width = 7, bitmap = 0x8594AB4
88 C3: width = 9, bitmap = 0x8595C6C
8C C3: width = 8, bitmap = 0x85994F4
95 C3: width = 9, bitmap = 0x859DEA4
96 C3: width = 9, bitmap = 0x85A523C
8A C3: width = 8, bitmap = 0x85A58FC
90 C3: width = 9, bitmap = 0x85A736C
82 C4: width = 7, bitmap = 0x8590A94
8D C4: width = 8, bitmap = 0x859B114
8F C4: width = 9, bitmap = 0x859FE6C
8C C4: width = 8, bitmap = 0x85A172C
88 C4: width = 8, bitmap = 0x85A39C4
96 C4: width = 8, bitmap = 0x85A763C
82 C5: width = 7, bitmap = 0x859161C
8D C5: width = 8, bitmap = 0x8597724
90 C5: width = 8, bitmap = 0x8597A84
96 C5: width = 9, bitmap = 0x8599464
91 C5: width = 8, bitmap = 0x859A19C
88 C5: width = 8, bitmap = 0x85A0FDC
89 C5: width = 9, bitmap = 0x85A106C
8C C5: width = 8, bitmap = 0x85A2074
93 C5: width = 8, bitmap = 0x85A3E44
8F C5: width = 9, bitmap = 0x85A616C
82 C6: width = 7, bitmap = 0x8590ADC
89 C6: width = 8, bitmap = 0x8598534
93 C6: width = 9, bitmap = 0x8598924
8B C6: width = 8, bitmap = 0x85A013C
82 C7: width = 7, bitmap = 0x8591664
8D C7: width = 8, bitmap = 0x8597EBC
92 C7: width = 8, bitmap = 0x859977C
8C C7: width = 10, bitmap = 0x859F1C4
97 C7: width = 7, bitmap = 0x859FAC4
8B C7: width = 8, bitmap = 0x85A0CC4
8A C7: width = 9, bitmap = 0x85A4B34
95 C7: width = 9, bitmap = 0x85A6F7C
89 C7: width = 9, bitmap = 0x85A77EC
82 C8: width = 8, bitmap = 0x8590B24
88 C8: width = 9, bitmap = 0x8596DDC
8D C8: width = 8, bitmap = 0x859F83C
8A C8: width = 8, bitmap = 0x85A397C
8C C8: width = 7, bitmap = 0x85A3CDC
82 C9: width = 7, bitmap = 0x8590B6C
92 C9: width = 8, bitmap = 0x8598A44
90 C9: width = 8, bitmap = 0x85A33DC
8D C9: width = 8, bitmap = 0x85A4234
8B C9: width = 9, bitmap = 0x85A817C
82 CA: width = 9, bitmap = 0x8590BB4
88 CA: width = 8, bitmap = 0x859A394
8E CA: width = 8, bitmap = 0x859AC4C
8B CA: width = 8, bitmap = 0x859BA5C
89 CA: width = 8, bitmap = 0x859E87C
95 CA: width = 8, bitmap = 0x859EA74
96 CA: width = 8, bitmap = 0x859FF44
92 CA: width = 9, bitmap = 0x85A0BEC
97 CA: width = 8, bitmap = 0x85A79E4
82 CB: width = 9, bitmap = 0x8590BFC
8D CB: width = 8, bitmap = 0x859671C
93 CB: width = 8, bitmap = 0x85998E4
8E CB: width = 9, bitmap = 0x85A631C
82 CC: width = 8, bitmap = 0x8590C44
97 CC: width = 8, bitmap = 0x8596EFC
88 CC: width = 8, bitmap = 0x85989B4
90 CC: width = 8, bitmap = 0x859BF6C
91 CC: width = 8, bitmap = 0x859C314
8F CC: width = 9, bitmap = 0x859F6D4
8E CC: width = 9, bitmap = 0x859FBE4
89 CC: width = 9, bitmap = 0x85A643C
8C CC: width = 8, bitmap = 0x85A712C
82 CD: width = 8, bitmap = 0x8590C8C
97 CD: width = 8, bitmap = 0x85953B4
88 CD: width = 8, bitmap = 0x8599854
8F CD: width = 8, bitmap = 0x859A934
96 CD: width = 8, bitmap = 0x85A040C
89 CD: width = 8, bitmap = 0x85A18DC
8E CD: width = 9, bitmap = 0x85A48AC
82 CE: width = 8, bitmap = 0x85916AC
90 CE: width = 8, bitmap = 0x859551C
89 CE: width = 8, bitmap = 0x8595B94
91 CE: width = 8, bitmap = 0x8596884
97 CE: width = 9, bitmap = 0x8598BAC
8F CE: width = 8, bitmap = 0x85A535C
8C CE: width = 9, bitmap = 0x85A53A4
82 CF: width = 8, bitmap = 0x8591814
95 CF: width = 8, bitmap = 0x859D16C
88 CF: width = 8, bitmap = 0x859FA34
90 CF: width = 8, bitmap = 0x85A3154
8D CF: width = 9, bitmap = 0x85A7A2C
82 D0: width = 8, bitmap = 0x8590CD4
8D D0: width = 8, bitmap = 0x859F884
88 D0: width = 9, bitmap = 0x85A12AC
95 D0: width = 8, bitmap = 0x85A2D64
8A D0: width = 8, bitmap = 0x85A6124
9A D0: width = 9, bitmap = 0x85A7FCC
82 D1: width = 8, bitmap = 0x85916F4
91 D1: width = 8, bitmap = 0x859A0C4
97 D1: width = 9, bitmap = 0x859E1BC
90 D1: width = 8, bitmap = 0x85A0214
96 D1: width = 8, bitmap = 0x85A50D4
82 D2: width = 8, bitmap = 0x859185C
8E D2: width = 8, bitmap = 0x8595204
91 D2: width = 8, bitmap = 0x8596254
96 D2: width = 9, bitmap = 0x85993D4
8A D2: width = 8, bitmap = 0x859B27C
95 D2: width = 8, bitmap = 0x859B42C
89 D2: width = 9, bitmap = 0x85A1024
82 D3: width = 8, bitmap = 0x8590D1C
95 D3: width = 8, bitmap = 0x85963BC
88 D3: width = 8, bitmap = 0x8597BEC
90 D3: width = 8, bitmap = 0x85A334C
8D D3: width = 8, bitmap = 0x85A3A54
8E D3: width = 9, bitmap = 0x85A478C
82 D4: width = 8, bitmap = 0x859173C
8D D4: width = 8, bitmap = 0x85976DC
8A D4: width = 8, bitmap = 0x859BD74
90 D4: width = 8, bitmap = 0x859E294
95 D4: width = 8, bitmap = 0x85A196C
8E D4: width = 8, bitmap = 0x85A1B64
91 D4: width = 8, bitmap = 0x85A25CC
94 D4: width = 8, bitmap = 0x85A466C
89 D4: width = 8, bitmap = 0x85A5794
93 D4: width = 8, bitmap = 0x85A6EA4
82 D5: width = 8, bitmap = 0x85918A4
8D D5: width = 8, bitmap = 0x85996EC
88 D5: width = 8, bitmap = 0x85A3B74
90 D5: width = 9, bitmap = 0x85A4864
97 D5: width = 9, bitmap = 0x85A4B7C
8C D5: width = 9, bitmap = 0x85A7B4C
82 D6: width = 8, bitmap = 0x8590D64
8C D6: width = 9, bitmap = 0x859941C
8A D6: width = 8, bitmap = 0x859A154
95 D6: width = 8, bitmap = 0x85A403C
8B D6: width = 8, bitmap = 0x85A4AEC
97 D6: width = 10, bitmap = 0x85A65A4
91 D6: width = 8, bitmap = 0x85A7E64
82 D7: width = 8, bitmap = 0x8591784
97 D7: width = 9, bitmap = 0x85990BC
8E D7: width = 9, bitmap = 0x859C434
95 D7: width = 8, bitmap = 0x859E63C
8D D7: width = 9, bitmap = 0x85A157C
8A D7: width = 8, bitmap = 0x85A16E4
88 D7: width = 8, bitmap = 0x85A23D4
89 D7: width = 8, bitmap = 0x85A307C
82 D8: width = 8, bitmap = 0x85918EC
8B D8: width = 8, bitmap = 0x859884C
90 D8: width = 8, bitmap = 0x85991DC
94 D8: width = 8, bitmap = 0x859DC64
8E D8: width = 8, bitmap = 0x85A2FEC
8F D8: width = 8, bitmap = 0x85A31E4
96 D8: width = 8, bitmap = 0x85A559C
82 D9: width = 8, bitmap = 0x8590DAC
96 D9: width = 9, bitmap = 0x859869C
88 D9: width = 8, bitmap = 0x859B744
8C D9: width = 8, bitmap = 0x85A2224
91 D9: width = 8, bitmap = 0x85A4744
95 D9: width = 8, bitmap = 0x85A5944
8A D9: width = 9, bitmap = 0x85A5F74
89 D9: width = 8, bitmap = 0x85A7E1C
82 DA: width = 8, bitmap = 0x85917CC
96 DA: width = 7, bitmap = 0x85984A4
88 DA: width = 8, bitmap = 0x8599C8C
90 DA: width = 8, bitmap = 0x859C4C4
94 DA: width = 8, bitmap = 0x859E36C
8C DA: width = 9, bitmap = 0x85A4114
8F DA: width = 8, bitmap = 0x85A7CFC
82 DB: width = 8, bitmap = 0x8591934
95 DB: width = 9, bitmap = 0x859E8C4
94 DB: width = 8, bitmap = 0x859F404
88 DB: width = 8, bitmap = 0x85A454C
82 DC: width = 7, bitmap = 0x8590DF4
8F DC: width = 8, bitmap = 0x859B66C
8E DC: width = 8, bitmap = 0x859C6BC
97 DC: width = 8, bitmap = 0x859D94C
94 DC: width = 8, bitmap = 0x85A09AC
8C DC: width = 8, bitmap = 0x85A5CEC
82 DD: width = 8, bitmap = 0x8590E3C
8A DD: width = 8, bitmap = 0x85968CC
8E DD: width = 9, bitmap = 0x859AA0C
89 DD: width = 8, bitmap = 0x859B9CC
8D DD: width = 8, bitmap = 0x859DAFC
90 DD: width = 9, bitmap = 0x859E24C
93 DD: width = 8, bitmap = 0x85A1534
91 DD: width = 8, bitmap = 0x85A2DAC
82 DE: width = 8, bitmap = 0x8590E84
94 DE: width = 8, bitmap = 0x859695C
91 DE: width = 8, bitmap = 0x8597964
97 DE: width = 9, bitmap = 0x859EDD4
9B DE: width = 8, bitmap = 0x85A2CD4
82 DF: width = 8, bitmap = 0x8590ECC
8B DF: width = 8, bitmap = 0x8596B54
95 DF: width = 9, bitmap = 0x8597E2C
94 DF: width = 9, bitmap = 0x8598144
8D DF: width = 8, bitmap = 0x8598DEC
97 DF: width = 8, bitmap = 0x859C35C
90 DF: width = 8, bitmap = 0x859C5E4
96 DF: width = 8, bitmap = 0x859F4DC
89 DF: width = 9, bitmap = 0x85A4624
88 DF: width = 8, bitmap = 0x85A5674
82 E0: width = 8, bitmap = 0x8590F14
93 E0: width = 8, bitmap = 0x85972A4
8D E0: width = 8, bitmap = 0x85972EC
8B E0: width = 9, bitmap = 0x8597ACC
91 E0: width = 9, bitmap = 0x8598D5C
95 E0: width = 8, bitmap = 0x8599A94
90 E0: width = 8, bitmap = 0x859A85C
94 E0: width = 8, bitmap = 0x85A0DE4
82 E1: width = 7, bitmap = 0x8591B2C
8E E1: width = 8, bitmap = 0x859D904
8A E1: width = 9, bitmap = 0x859EB94
92 E1: width = 8, bitmap = 0x85A145C
E5 E1: width = 8, bitmap = 0x85A3784
8F E1: width = 9, bitmap = 0x85A3FF4
8B E1: width = 9, bitmap = 0x85A4354
90 E1: width = 8, bitmap = 0x85A5044
97 E1: width = 9, bitmap = 0x85A5AAC
82 E2: width = 8, bitmap = 0x8590F5C
90 E2: width = 8, bitmap = 0x85995CC
8B E2: width = 8, bitmap = 0x859BB7C
97 E2: width = 9, bitmap = 0x859BF24
8A E2: width = 8, bitmap = 0x859EA2C
88 E2: width = 9, bitmap = 0x859F0EC
96 E2: width = 8, bitmap = 0x85A4594
92 E2: width = 8, bitmap = 0x85A8134
82 E3: width = 7, bitmap = 0x8591B74
8C E3: width = 8, bitmap = 0x859791C
8F E3: width = 8, bitmap = 0x85980FC
91 E3: width = 8, bitmap = 0x859821C
8E E3: width = 8, bitmap = 0x85992B4
90 E3: width = 8, bitmap = 0x85A430C
8B E3: width = 8, bitmap = 0x85A5E0C
82 E4: width = 8, bitmap = 0x8590FA4
96 E4: width = 9, bitmap = 0x859A8EC
93 E4: width = 9, bitmap = 0x859B0CC
8C E4: width = 9, bitmap = 0x859DBD4
89 E4: width = 8, bitmap = 0x859FFD4
91 E4: width = 8, bitmap = 0x85A10FC
8F E4: width = 8, bitmap = 0x85A2A04
82 E5: width = 6, bitmap = 0x8591BBC
91 E5: width = 8, bitmap = 0x8594E5C
8E E5: width = 8, bitmap = 0x8597184
96 E5: width = 8, bitmap = 0x859788C
89 E5: width = 8, bitmap = 0x85A14A4
95 E5: width = 8, bitmap = 0x85A169C
8C E5: width = 8, bitmap = 0x85A292C
82 E6: width = 8, bitmap = 0x8590FEC
8E E6: width = 8, bitmap = 0x8598DA4
88 E6: width = 9, bitmap = 0x859A07C
90 E6: width = 8, bitmap = 0x859A3DC
91 E6: width = 8, bitmap = 0x859ACDC
95 E6: width = 8, bitmap = 0x859B084
8F E6: width = 8, bitmap = 0x859E324
89 E6: width = 8, bitmap = 0x85A3FAC
82 E7: width = 7, bitmap = 0x8591034
8E E7: width = 8, bitmap = 0x85953FC
90 E7: width = 8, bitmap = 0x859833C
97 E7: width = 8, bitmap = 0x859A73C
8A E7: width = 9, bitmap = 0x85A22B4
88 E7: width = 8, bitmap = 0x85A3C4C
8F E7: width = 8, bitmap = 0x85A5554
8D E7: width = 8, bitmap = 0x85A574C
82 E8: width = 6, bitmap = 0x859107C
90 E8: width = 7, bitmap = 0x8596EB4
8A E8: width = 9, bitmap = 0x8597D9C
8E E8: width = 8, bitmap = 0x85989FC
92 E8: width = 8, bitmap = 0x859F44C
91 E8: width = 8, bitmap = 0x85A45DC
82 E9: width = 7, bitmap = 0x85910C4
92 E9: width = 8, bitmap = 0x859509C
8F E9: width = 9, bitmap = 0x8595D44
94 E9: width = 9, bitmap = 0x8599FA4
95 E9: width = 8, bitmap = 0x859FF8C
90 E9: width = 8, bitmap = 0x85A118C
96 E9: width = 8, bitmap = 0x85A58B4
82 EA: width = 8, bitmap = 0x859110C
8B EA: width = 8, bitmap = 0x859524C
8F EA: width = 9, bitmap = 0x859563C
95 EA: width = 9, bitmap = 0x85960EC
97 EA: width = 8, bitmap = 0x859AD6C
8C EA: width = 8, bitmap = 0x859C284
8E EA: width = 9, bitmap = 0x859DA24
88 EA: width = 7, bitmap = 0x85A5BCC
92 EA: width = 8, bitmap = 0x85A604C
90 EA: width = 8, bitmap = 0x85A7A74
82 EB: width = 7, bitmap = 0x8591154
8A EB: width = 8, bitmap = 0x85A2194
89 EB: width = 8, bitmap = 0x85A3DFC
8E EB: width = 8, bitmap = 0x85A427C
8C EB: width = 9, bitmap = 0x85A59D4
93 EC: width = 8, bitmap = 0x8596A7C
8A EC: width = 8, bitmap = 0x8597D0C
96 EC: width = 8, bitmap = 0x8599FEC
92 EC: width = 8, bitmap = 0x859A784
8B EC: width = 9, bitmap = 0x859AE44
8C EC: width = 9, bitmap = 0x859B7D4
8D EC: width = 8, bitmap = 0x859C8FC
90 EC: width = 7, bitmap = 0x85A1654
97 EC: width = 8, bitmap = 0x85A2C8C
82 ED: width = 8, bitmap = 0x859119C
90 ED: width = 8, bitmap = 0x859605C
92 ED: width = 8, bitmap = 0x8596FD4
8E ED: width = 9, bitmap = 0x85986E4
8A ED: width = 8, bitmap = 0x8598774
94 ED: width = 9, bitmap = 0x859E834
95 ED: width = 9, bitmap = 0x85A6244
8D ED: width = 8, bitmap = 0x85A6BD4
8F ED: width = 8, bitmap = 0x85A7C6C
8F EE: width = 8, bitmap = 0x859D55C
96 EE: width = 8, bitmap = 0x85A4C9C
8A EE: width = 9, bitmap = 0x85A5284
88 EE: width = 9, bitmap = 0x85A775C
89 EF: width = 8, bitmap = 0x8594DCC
95 EF: width = 8, bitmap = 0x859980C
93 EF: width = 9, bitmap = 0x859A10C
8B EF: width = 8, bitmap = 0x859CE9C
92 EF: width = 8, bitmap = 0x859DD3C
97 EF: width = 8, bitmap = 0x85A41A4
8A EF: width = 8, bitmap = 0x85A481C
82 F0: width = 8, bitmap = 0x85911E4
89 F0: width = 8, bitmap = 0x85969A4
97 F0: width = 8, bitmap = 0x859C23C
91 F0: width = 8, bitmap = 0x859E054
96 F0: width = 9, bitmap = 0x859FEB4
8C F0: width = 8, bitmap = 0x85A346C
8F F0: width = 8, bitmap = 0x85A34FC
94 F0: width = 9, bitmap = 0x85A5B3C
93 F0: width = 9, bitmap = 0x85A5EE4
8E F0: width = 8, bitmap = 0x85A73FC
82 F1: width = 8, bitmap = 0x859122C
8F F1: width = 8, bitmap = 0x85957EC
89 F1: width = 8, bitmap = 0x859B1A4
94 F1: width = 8, bitmap = 0x859EEF4
95 F1: width = 8, bitmap = 0x85A0454
96 F1: width = 8, bitmap = 0x85A0E2C
91 F1: width = 8, bitmap = 0x85A15C4
8A F1: width = 8, bitmap = 0x85A226C
8E F1: width = 8, bitmap = 0x85A2D1C
93 F1: width = 7, bitmap = 0x85A5C14
94 F2: width = 8, bitmap = 0x8595BDC
8C F2: width = 8, bitmap = 0x859AAE4
97 F2: width = 8, bitmap = 0x859E3B4
8F F3: width = 8, bitmap = 0x8594FC4
95 F3: width = 8, bitmap = 0x8597334
8E F3: width = 8, bitmap = 0x859938C
8B F3: width = 8, bitmap = 0x859ADFC
89 F3: width = 9, bitmap = 0x859B78C
88 F3: width = 8, bitmap = 0x859BC9C
8A F3: width = 8, bitmap = 0x859C11C
96 F3: width = 8, bitmap = 0x85A1EC4
97 F3: width = 8, bitmap = 0x85A7954
8E F4: width = 8, bitmap = 0x859DB44
97 F4: width = 8, bitmap = 0x859FDDC
96 F4: width = 9, bitmap = 0x85A547C
94 F5: width = 8, bitmap = 0x8595444
8C F5: width = 8, bitmap = 0x8598E7C
88 F5: width = 8, bitmap = 0x859D3AC
91 F5: width = 8, bitmap = 0x859FC74
89 F5: width = 9, bitmap = 0x85A54C4
93 F5: width = 8, bitmap = 0x85A7DD4
8C F6: width = 8, bitmap = 0x8597064
8A F6: width = 9, bitmap = 0x85977FC
97 F6: width = 8, bitmap = 0x859D364
95 F6: width = 8, bitmap = 0x859ECFC
8E F6: width = 9, bitmap = 0x85A1F54
89 F6: width = 8, bitmap = 0x85A2974
88 F6: width = 8, bitmap = 0x85A586C
92 F6: width = 8, bitmap = 0x85A6364
89 F7: width = 9, bitmap = 0x85A07B4
93 F7: width = 8, bitmap = 0x85A08D4
8C F7: width = 8, bitmap = 0x85A1A44
94 F7: width = 9, bitmap = 0x85A5314
97 F7: width = 9, bitmap = 0x85A76CC
8C F8: width = 9, bitmap = 0x859D994
88 F8: width = 7, bitmap = 0x859E09C
8A F8: width = 9, bitmap = 0x859E12C
95 F8: width = 8, bitmap = 0x85A3814
9A F8: width = 8, bitmap = 0x85A61FC
90 F9: width = 9, bitmap = 0x85A4F6C
88 F9: width = 9, bitmap = 0x85A5FBC
93 FA: width = 7, bitmap = 0x859683C
95 FA: width = 9, bitmap = 0x85969EC
8A FA: width = 9, bitmap = 0x859E954
9E FA: width = 10, bitmap = 0x85A1BF4
8E FA: width = 8, bitmap = 0x85A1DEC
8C FA: width = 8, bitmap = 0x85A3ED4
95 FB: width = 8, bitmap = 0x8596374
89 FB: width = 8, bitmap = 0x859D04C
8C FB: width = 7, bitmap = 0x85A05BC
96 FB: width = 8, bitmap = 0x85A42C4
97 FB: width = 8, bitmap = 0x85A52CC
93 FC: width = 8, bitmap = 0x85979AC
8C FC: width = 8, bitmap = 0x8598AD4
94 FC: width = 8, bitmap = 0x8598BF4
8B FC: width = 8, bitmap = 0x859D484
89 FC: width = 8, bitmap = 0x85A0694
90 FC: width = 8, bitmap = 0x85A3C94
8E FC: width = 8, bitmap = 0x85A4C0C
