83 40: width = 8, bitmap = 0x85AB030
87 40: width = 6, bitmap = 0x85AB348
81 40: width = 7, bitmap = 0x85ACC98
96 40: width = 11, bitmap = 0x85ADAA8
89 40: width = 11, bitmap = 0x85ADE50
8B 40: width = 11, bitmap = 0x85B56B0
8C 40: width = 11, bitmap = 0x85B61F0
92 40: width = 11, bitmap = 0x85BBF50
8E 40: width = 11, bitmap = 0x85C0FC0
98 40: width = 11, bitmap = 0x85C18C0
83 41: width = 9, bitmap = 0x85A9C38
87 41: width = 7, bitmap = 0x85AB390
81 41: width = 5, bitmap = 0x85AB5D0
89 41: width = 11, bitmap = 0x85B08C8
98 41: width = 11, bitmap = 0x85B2F08
8B 41: width = 11, bitmap = 0x85B3220
8C 41: width = 11, bitmap = 0x85BF820
91 41: width = 11, bitmap = 0x85BF9D0
97 41: width = 11, bitmap = 0x85C15A8
83 42: width = 7, bitmap = 0x85AB078
87 42: width = 7, bitmap = 0x85AB3D8
81 42: width = 5, bitmap = 0x85AB618
97 42: width = 11, bitmap = 0x85AF830
92 42: width = 11, bitmap = 0x85B0448
89 42: width = 11, bitmap = 0x85BBAD0
83 43: width = 9, bitmap = 0x85A9C80
87 43: width = 8, bitmap = 0x85AB420
81 43: width = 5, bitmap = 0x85AC350
8B 43: width = 11, bitmap = 0x85ACF20
8A 43: width = 11, bitmap = 0x85ADD78
8F 43: width = 11, bitmap = 0x85B5428
94 43: width = 11, bitmap = 0x85B75E8
83 44: width = 8, bitmap = 0x85AB0C0
87 44: width = 7, bitmap = 0x85AB468
81 44: width = 5, bitmap = 0x85AC038
8D 44: width = 11, bitmap = 0x85AFB90
92 44: width = 11, bitmap = 0x85B3148
90 44: width = 11, bitmap = 0x85B9CB8
93 44: width = 11, bitmap = 0x85BB4A0
97 44: width = 11, bitmap = 0x85BBDA0
8E 44: width = 11, bitmap = 0x85BE8A8
8A 44: width = 11, bitmap = 0x85BE980
91 44: width = 11, bitmap = 0x85BFD78
83 45: width = 9, bitmap = 0x85A9CC8
87 45: width = 7, bitmap = 0x85AB4B0
81 45: width = 6, bitmap = 0x85AB6F0
97 45: width = 10, bitmap = 0x85AD1A8
8E 45: width = 11, bitmap = 0x85AD700
8A 45: width = 11, bitmap = 0x85B1F48
92 45: width = 11, bitmap = 0x85B3E38
90 45: width = 11, bitmap = 0x85B8AB8
89 45: width = 11, bitmap = 0x85B8F38
94 45: width = 11, bitmap = 0x85BF088
83 46: width = 7, bitmap = 0x85AB108
87 46: width = 7, bitmap = 0x85AB4F8
97 46: width = 11, bitmap = 0x85B63E8
8A 46: width = 11, bitmap = 0x85B8488
94 46: width = 11, bitmap = 0x85BBB18
8D 46: width = 11, bitmap = 0x85BCA00
90 46: width = 11, bitmap = 0x85BE9C8
8B 46: width = 11, bitmap = 0x85BF1A8
83 47: width = 8, bitmap = 0x85A9D10
87 47: width = 7, bitmap = 0x85AB540
93 47: width = 11, bitmap = 0x85AF368
8E 47: width = 11, bitmap = 0x85B7C18
8A 47: width = 11, bitmap = 0x85BEF68
8F 47: width = 11, bitmap = 0x85C04C8
90 47: width = 11, bitmap = 0x85C0D80
83 48: width = 8, bitmap = 0x85AB150
87 48: width = 7, bitmap = 0x85AB588
81 48: width = 8, bitmap = 0x85AB6A8
98 48: width = 11, bitmap = 0x85AF518
90 48: width = 11, bitmap = 0x85BF040
89 48: width = 11, bitmap = 0x85BF748
83 49: width = 9, bitmap = 0x85A9D58
81 49: width = 5, bitmap = 0x85AB660
93 49: width = 11, bitmap = 0x85AFC20
91 49: width = 11, bitmap = 0x85B19A8
8F 49: width = 11, bitmap = 0x85B33D0
96 49: width = 11, bitmap = 0x85BC8E0
8B 49: width = 11, bitmap = 0x85C1248
83 4A: width = 9, bitmap = 0x85A9DA0
92 4A: width = 11, bitmap = 0x85AF5F0
8A 4A: width = 11, bitmap = 0x85B1138
98 4A: width = 11, bitmap = 0x85BB8D8
89 4A: width = 11, bitmap = 0x85BDFF0
90 4A: width = 11, bitmap = 0x85C0C18
E3 4A: width = 11, bitmap = 0x85C22E0
83 4B: width = 11, bitmap = 0x85AA8E0
97 4B: width = 1, bitmap = 0x85ACB30
95 4B: width = 11, bitmap = 0x85AD6B8
8D 4B: width = 11, bitmap = 0x85B4930
96 4B: width = 11, bitmap = 0x85B4CD8
8B 4B: width = 11, bitmap = 0x85B83B0
8A 4B: width = 11, bitmap = 0x85B99E8
8F 4B: width = 11, bitmap = 0x85BFAF0
93 4B: width = 11, bitmap = 0x85C03A8
90 4B: width = 11, bitmap = 0x85C2880
83 4C: width = 9, bitmap = 0x85A9DE8
96 4C: width = 11, bitmap = 0x85B0B08
8B 4C: width = 11, bitmap = 0x85B2B60
97 4C: width = 11, bitmap = 0x85B58A8
8D 4C: width = 11, bitmap = 0x85BC0B8
94 4C: width = 11, bitmap = 0x85C1A70
83 4D: width = 11, bitmap = 0x85AA928
8B 4D: width = 11, bitmap = 0x85B0880
90 4D: width = 11, bitmap = 0x85B24E8
94 4D: width = 11, bitmap = 0x85B3808
8A 4D: width = 11, bitmap = 0x85BCF10
95 4D: width = 11, bitmap = 0x85BF508
8C 4D: width = 11, bitmap = 0x85C1AB8
83 4E: width = 9, bitmap = 0x85A9E30
94 4E: width = 11, bitmap = 0x85AE7E0
90 4E: width = 11, bitmap = 0x85B3A00
8B 4E: width = 11, bitmap = 0x85B9760
8C 4E: width = 11, bitmap = 0x85B9E20
92 4E: width = 11, bitmap = 0x85BABA0
98 4E: width = 11, bitmap = 0x85C1950
83 4F: width = 11, bitmap = 0x85AA970
82 4F: width = 7, bitmap = 0x85AC080
91 4F: width = 11, bitmap = 0x85AF128
8A 4F: width = 11, bitmap = 0x85B5CE0
94 4F: width = 11, bitmap = 0x85B7750
8E 4F: width = 10, bitmap = 0x85BDC48
93 4F: width = 11, bitmap = 0x85BE398
83 50: width = 9, bitmap = 0x85A9E78
82 50: width = 6, bitmap = 0x85AC0C8
95 50: width = 11, bitmap = 0x85AE6C0
91 50: width = 11, bitmap = 0x85BB0F8
92 50: width = 11, bitmap = 0x85BCC40
8F 50: width = 11, bitmap = 0x85BE788
93 50: width = 11, bitmap = 0x85C01B0
8C 50: width = 11, bitmap = 0x85C2208
8B 50: width = 11, bitmap = 0x85C32E8
83 51: width = 11, bitmap = 0x85AA9B8
82 51: width = 7, bitmap = 0x85AC110
92 51: width = 11, bitmap = 0x85B2F98
8E 51: width = 11, bitmap = 0x85B4B70
8A 51: width = 11, bitmap = 0x85B68F8
98 51: width = 11, bitmap = 0x85B7360
8C 51: width = 11, bitmap = 0x85BCEC8
90 51: width = 12, bitmap = 0x85BE668
8F 51: width = 11, bitmap = 0x85BF8F8
83 52: width = 9, bitmap = 0x85A9EC0
82 52: width = 7, bitmap = 0x85AC158
8C 52: width = 11, bitmap = 0x85ADAF0
8B 52: width = 12, bitmap = 0x85ADE08
8E 52: width = 11, bitmap = 0x85AE120
91 52: width = 11, bitmap = 0x85B36E8
97 52: width = 11, bitmap = 0x85B4F60
8D 52: width = 11, bitmap = 0x85B5D70
94 52: width = 11, bitmap = 0x85BEF20
83 53: width = 11, bitmap = 0x85AAA00
82 53: width = 8, bitmap = 0x85AC1A0
91 53: width = 11, bitmap = 0x85B0CB8
96 53: width = 11, bitmap = 0x85B1498
90 53: width = 11, bitmap = 0x85B1B58
93 53: width = 11, bitmap = 0x85B3B20
95 53: width = 11, bitmap = 0x85B3BF8
8E 53: width = 11, bitmap = 0x85B4BB8
92 53: width = 11, bitmap = 0x85B4ED0
98 53: width = 11, bitmap = 0x85B8830
8B 53: width = 11, bitmap = 0x85C06C0
94 53: width = 11, bitmap = 0x85C2328
83 54: width = 9, bitmap = 0x85A9F08
82 54: width = 7, bitmap = 0x85AC1E8
98 54: width = 11, bitmap = 0x85AEF30
8D 54: width = 11, bitmap = 0x85B60D0
92 54: width = 11, bitmap = 0x85B9C70
93 54: width = 11, bitmap = 0x85BD078
97 54: width = 11, bitmap = 0x85BFC58
90 54: width = 11, bitmap = 0x85C0990
83 55: width = 11, bitmap = 0x85AAA48
82 55: width = 7, bitmap = 0x85AC230
8D 55: width = 11, bitmap = 0x85AD310
8E 55: width = 12, bitmap = 0x85B1918
97 55: width = 11, bitmap = 0x85B4D20
8A 55: width = 11, bitmap = 0x85B77E0
90 55: width = 11, bitmap = 0x85C2F40
83 56: width = 9, bitmap = 0x85A9F50
82 56: width = 7, bitmap = 0x85AC278
98 56: width = 11, bitmap = 0x85AE2D0
93 56: width = 11, bitmap = 0x85B2DA0
90 56: width = 11, bitmap = 0x85B49C0
97 56: width = 11, bitmap = 0x85B79D8
8B 56: width = 11, bitmap = 0x85BCCD0
96 56: width = 11, bitmap = 0x85C35B8
83 57: width = 11, bitmap = 0x85AAA90
82 57: width = 7, bitmap = 0x85AC2C0
8F 57: width = 11, bitmap = 0x85AE168
95 57: width = 11, bitmap = 0x85B8B90
8C 57: width = 11, bitmap = 0x85BAF90
93 57: width = 11, bitmap = 0x85BC970
83 58: width = 9, bitmap = 0x85A9F98
82 58: width = 7, bitmap = 0x85AC308
93 58: width = 11, bitmap = 0x85AD670
81 58: width = 10, bitmap = 0x85AE750
8A 58: width = 11, bitmap = 0x85AE900
95 58: width = 11, bitmap = 0x85B24A0
90 58: width = 11, bitmap = 0x85B5620
8D 58: width = 11, bitmap = 0x85BBF08
8C 58: width = 11, bitmap = 0x85C3960
83 59: width = 11, bitmap = 0x85AAAD8
E0 59: width = 7, bitmap = 0x85AB300
97 59: width = 11, bitmap = 0x85B0FD0
8E 59: width = 11, bitmap = 0x85B4FF0
8C 59: width = 11, bitmap = 0x85B5E00
96 59: width = 11, bitmap = 0x85B7798
98 59: width = 11, bitmap = 0x85BA018
94 59: width = 11, bitmap = 0x85C0948
83 5A: width = 9, bitmap = 0x85A9FE0
8B 5A: width = 11, bitmap = 0x85AD5E0
8C 5A: width = 11, bitmap = 0x85B2458
92 5A: width = 11, bitmap = 0x85B62C8
8F 5A: width = 11, bitmap = 0x85BAE70
8D 5A: width = 11, bitmap = 0x85BDA50
98 5A: width = 12, bitmap = 0x85BDD20
8E 5A: width = 11, bitmap = 0x85C08B8
8A 5A: width = 11, bitmap = 0x85C13B0
96 5A: width = 11, bitmap = 0x85C34E0
83 5B: width = 11, bitmap = 0x85AAB20
81 5B: width = 9, bitmap = 0x85AB2B8
90 5B: width = 11, bitmap = 0x85BA720
92 5B: width = 11, bitmap = 0x85BBBF0
94 5B: width = 11, bitmap = 0x85BFFB8
97 5B: width = 11, bitmap = 0x85C2958
83 5C: width = 9, bitmap = 0x85AA028
95 5C: width = 11, bitmap = 0x85B35C8
94 5C: width = 11, bitmap = 0x85B4858
90 5C: width = 11, bitmap = 0x85B7990
97 5C: width = 11, bitmap = 0x85B7D80
8F 5C: width = 11, bitmap = 0x85BDE40
96 5C: width = 11, bitmap = 0x85BEBC0
98 5C: width = 11, bitmap = 0x85C2760
8D 5C: width = 12, bitmap = 0x85C3498
83 5D: width = 11, bitmap = 0x85AAB68
8F 5D: width = 10, bitmap = 0x85B1210
96 5D: width = 11, bitmap = 0x85B1D50
93 5D: width = 11, bitmap = 0x85B6C58
8B 5D: width = 12, bitmap = 0x85BB698
97 5D: width = 11, bitmap = 0x85BD198
8D 5D: width = 11, bitmap = 0x85BFD30
95 5D: width = 11, bitmap = 0x85C1E18
83 5E: width = 9, bitmap = 0x85AA070
81 5E: width = 9, bitmap = 0x85AB8A0
89 5E: width = 11, bitmap = 0x85ADA18
90 5E: width = 11, bitmap = 0x85B2530
98 5E: width = 11, bitmap = 0x85B2BA8
97 5E: width = 11, bitmap = 0x85B4DB0
8C 5E: width = 11, bitmap = 0x85BE548
8E 5E: width = 11, bitmap = 0x85BFB80
8B 5E: width = 11, bitmap = 0x85C0BD0
83 5F: width = 11, bitmap = 0x85AABB0
90 5F: width = 11, bitmap = 0x85ACD28
89 5F: width = 11, bitmap = 0x85B6B38
97 5F: width = 11, bitmap = 0x85BB728
8C 5F: width = 11, bitmap = 0x85BBD58
81 5F: width = 10, bitmap = 0x85BDB70
91 5F: width = 11, bitmap = 0x85BED28
93 5F: width = 11, bitmap = 0x85BF430
98 5F: width = 11, bitmap = 0x85C00D8
96 5F: width = 11, bitmap = 0x85C0EE8
83 60: width = 9, bitmap = 0x85AA0B8
81 60: width = 9, bitmap = 0x85AB858
82 60: width = 9, bitmap = 0x85AB8E8
8D 60: width = 11, bitmap = 0x85B1B10
8B 60: width = 11, bitmap = 0x85B25C0
93 60: width = 11, bitmap = 0x85B2800
8C 60: width = 11, bitmap = 0x85B5FF8
98 60: width = 11, bitmap = 0x85BF1F0
83 61: width = 11, bitmap = 0x85AABF8
82 61: width = 9, bitmap = 0x85AB930
93 61: width = 12, bitmap = 0x85B0EB0
98 61: width = 11, bitmap = 0x85B1E28
95 61: width = 11, bitmap = 0x85B3388
92 61: width = 11, bitmap = 0x85B97A8
97 61: width = 11, bitmap = 0x85BA450
8E 61: width = 11, bitmap = 0x85C20E8
83 62: width = 8, bitmap = 0x85AB198
82 62: width = 9, bitmap = 0x85AB978
98 62: width = 12, bitmap = 0x85AD8B0
97 62: width = 12, bitmap = 0x85AFC68
90 62: width = 11, bitmap = 0x85B2698
8D 62: width = 11, bitmap = 0x85B7948
8C 62: width = 11, bitmap = 0x85C2A78
91 62: width = 11, bitmap = 0x85C2DD8
83 63: width = 9, bitmap = 0x85AA100
82 63: width = 9, bitmap = 0x85AB9C0
8D 63: width = 11, bitmap = 0x85AD040
92 63: width = 11, bitmap = 0x85AD550
91 63: width = 11, bitmap = 0x85AE288
8E 63: width = 11, bitmap = 0x85B1960
8B 63: width = 11, bitmap = 0x85B6790
89 63: width = 11, bitmap = 0x85B67D8
97 63: width = 11, bitmap = 0x85BBBA8
93 63: width = 10, bitmap = 0x85C0798
94 63: width = 11, bitmap = 0x85C2D00
83 64: width = 11, bitmap = 0x85AAC40
82 64: width = 9, bitmap = 0x85ABA08
92 64: width = 11, bitmap = 0x85B32B0
93 64: width = 11, bitmap = 0x85B3D18
8F 64: width = 11, bitmap = 0x85B4150
8E 64: width = 11, bitmap = 0x85B5B78
96 64: width = 11, bitmap = 0x85BA498
83 65: width = 9, bitmap = 0x85AA148
82 65: width = 9, bitmap = 0x85ABA50
90 65: width = 11, bitmap = 0x85AE558
8A 65: width = 11, bitmap = 0x85B3898
94 65: width = 11, bitmap = 0x85B91C0
97 65: width = 11, bitmap = 0x85BA570
89 65: width = 11, bitmap = 0x85BAA38
92 65: width = 11, bitmap = 0x85BCD18
91 65: width = 12, bitmap = 0x85C30A8
83 66: width = 11, bitmap = 0x85AAC88
82 66: width = 9, bitmap = 0x85ABA98
92 66: width = 11, bitmap = 0x85B2B18
96 66: width = 11, bitmap = 0x85BCDF0
98 66: width = 11, bitmap = 0x85BD6A8
91 66: width = 11, bitmap = 0x85BEAA0
89 66: width = 11, bitmap = 0x85C2B50
83 67: width = 9, bitmap = 0x85AA190
82 67: width = 9, bitmap = 0x85ABAE0
8E 67: width = 11, bitmap = 0x85AD988
90 67: width = 11, bitmap = 0x85AE5E8
8D 67: width = 11, bitmap = 0x85B2FE0
92 67: width = 11, bitmap = 0x85B8368
91 67: width = 11, bitmap = 0x85B9EF8
8A 67: width = 11, bitmap = 0x85BC418
8B 67: width = 11, bitmap = 0x85BFA18
94 67: width = 11, bitmap = 0x85C2B98
98 67: width = 12, bitmap = 0x85C3888
83 68: width = 10, bitmap = 0x85AACD0
82 68: width = 5, bitmap = 0x85ABB28
90 68: width = 11, bitmap = 0x85B0178
96 68: width = 11, bitmap = 0x85B3E80
89 68: width = 11, bitmap = 0x85B4198
94 68: width = 11, bitmap = 0x85B6478
8F 68: width = 11, bitmap = 0x85B65E0
8C 68: width = 11, bitmap = 0x85B8248
97 68: width = 11, bitmap = 0x85BECE0
83 69: width = 9, bitmap = 0x85AA1D8
81 69: width = 8, bitmap = 0x85AB7C8
82 69: width = 9, bitmap = 0x85ABB70
90 69: width = 11, bitmap = 0x85ADCE8
8E 69: width = 11, bitmap = 0x85B1690
8C 69: width = 11, bitmap = 0x85B2968
89 69: width = 11, bitmap = 0x85B4B28
8A 69: width = 11, bitmap = 0x85B5818
92 69: width = 11, bitmap = 0x85B99A0
95 69: width = 11, bitmap = 0x85BA0A8
96 69: width = 11, bitmap = 0x85BA528
93 69: width = 11, bitmap = 0x85BF988
83 6A: width = 8, bitmap = 0x85AA220
81 6A: width = 7, bitmap = 0x85AB810
82 6A: width = 9, bitmap = 0x85ABBB8
92 6A: width = 11, bitmap = 0x85ACE90
94 6A: width = 11, bitmap = 0x85AF1B8
91 6A: width = 11, bitmap = 0x85B0EF8
8E 6A: width = 11, bitmap = 0x85B81B8
90 6A: width = 11, bitmap = 0x85C0630
8F 6A: width = 11, bitmap = 0x85C10E0
83 6B: width = 9, bitmap = 0x85AA268
82 6B: width = 9, bitmap = 0x85ABC00
96 6B: width = 11, bitmap = 0x85AEAB0
93 6B: width = 11, bitmap = 0x85B55D8
92 6B: width = 11, bitmap = 0x85B7090
94 6B: width = 11, bitmap = 0x85C0F30
8F 6B: width = 11, bitmap = 0x85C1830
83 6C: width = 9, bitmap = 0x85AA2B0
82 6C: width = 9, bitmap = 0x85ABC48
90 6C: width = 11, bitmap = 0x85ADDC0
97 6C: width = 11, bitmap = 0x85ADF70
92 6C: width = 11, bitmap = 0x85BB650
8F 6C: width = 11, bitmap = 0x85BC6A0
8E 6C: width = 10, bitmap = 0x85BDC90
8D 6C: width = 11, bitmap = 0x85BE740
8A 6C: width = 11, bitmap = 0x85C2E68
83 6D: width = 8, bitmap = 0x85AA2F8
82 6D: width = 9, bitmap = 0x85ABC90
8E 6D: width = 11, bitmap = 0x85AD940
92 6D: width = 11, bitmap = 0x85AEC60
91 6D: width = 11, bitmap = 0x85B7630
8A 6D: width = 11, bitmap = 0x85BB2F0
83 6E: width = 9, bitmap = 0x85AA340
82 6E: width = 9, bitmap = 0x85ABCD8
8C 6E: width = 11, bitmap = 0x85AD820
92 6E: width = 11, bitmap = 0x85ADC10
8E 6E: width = 10, bitmap = 0x85AF8C0
94 6E: width = 11, bitmap = 0x85B5590
97 6E: width = 11, bitmap = 0x85B69D0
91 6E: width = 11, bitmap = 0x85B8170
90 6E: width = 11, bitmap = 0x85BAC30
93 6E: width = 11, bitmap = 0x85BE860
8F 6E: width = 11, bitmap = 0x85C2910
83 6F: width = 11, bitmap = 0x85AAD18
82 6F: width = 9, bitmap = 0x85ABD20
8F 6F: width = 10, bitmap = 0x85ACF68
8E 6F: width = 11, bitmap = 0x85AE678
8C 6F: width = 11, bitmap = 0x85B5740
91 6F: width = 11, bitmap = 0x85B8560
8A 6F: width = 11, bitmap = 0x85BA8D0
83 70: width = 11, bitmap = 0x85AAEC8
82 70: width = 9, bitmap = 0x85ABD68
97 70: width = 11, bitmap = 0x85AD9D0
89 70: width = 11, bitmap = 0x85B0F88
8F 70: width = 11, bitmap = 0x85B6F28
8C 70: width = 11, bitmap = 0x85B7000
8E 70: width = 11, bitmap = 0x85B7900
8B 70: width = 11, bitmap = 0x85B8950
92 70: width = 11, bitmap = 0x85BC9B8
8A 70: width = 11, bitmap = 0x85BF478
98 70: width = 11, bitmap = 0x85BFCE8
83 71: width = 9, bitmap = 0x85AA388
82 71: width = 9, bitmap = 0x85ABDB0
8E 71: width = 11, bitmap = 0x85ADEE0
89 71: width = 11, bitmap = 0x85B6D30
8B 71: width = 11, bitmap = 0x85BEED8
96 71: width = 11, bitmap = 0x85C0E10
94 71: width = 11, bitmap = 0x85C2838
83 72: width = 11, bitmap = 0x85AAD60
82 72: width = 9, bitmap = 0x85ABDF8
8D 72: width = 11, bitmap = 0x85B0C28
93 72: width = 11, bitmap = 0x85B3FA0
98 72: width = 11, bitmap = 0x85B8050
97 72: width = 11, bitmap = 0x85BE7D0
8A 72: width = 11, bitmap = 0x85C1680
92 72: width = 11, bitmap = 0x85C2490
83 73: width = 11, bitmap = 0x85AAF10
82 73: width = 9, bitmap = 0x85ABE40
8D 73: width = 11, bitmap = 0x85AE000
93 73: width = 11, bitmap = 0x85AF5A8
8E 73: width = 11, bitmap = 0x85B04D8
94 73: width = 11, bitmap = 0x85B0A78
91 73: width = 11, bitmap = 0x85B3EC8
89 73: width = 11, bitmap = 0x85B43D8
95 73: width = 11, bitmap = 0x85B4AE0
90 73: width = 11, bitmap = 0x85B72D0
8B 73: width = 11, bitmap = 0x85BC1D8
83 74: width = 9, bitmap = 0x85AA3D0
82 74: width = 9, bitmap = 0x85ABE88
84 74: width = 1, bitmap = 0x85ACCE0
8B 74: width = 11, bitmap = 0x85B6430
8E 74: width = 11, bitmap = 0x85B7B88
95 74: width = 12, bitmap = 0x85B92E0
97 74: width = 11, bitmap = 0x85BA840
8F 74: width = 11, bitmap = 0x85BCFE8
8A 74: width = 11, bitmap = 0x85BE428
94 74: width = 11, bitmap = 0x85C0240
91 74: width = 11, bitmap = 0x85C0EA0
83 75: width = 11, bitmap = 0x85AADA8
81 75: width = 7, bitmap = 0x85AB738
82 75: width = 9, bitmap = 0x85ABED0
8E 75: width = 11, bitmap = 0x85B40C0
96 75: width = 11, bitmap = 0x85B95F8
92 75: width = 11, bitmap = 0x85BA600
83 76: width = 11, bitmap = 0x85AAF58
81 76: width = 8, bitmap = 0x85AB780
82 76: width = 9, bitmap = 0x85ABF18
8B 76: width = 11, bitmap = 0x85AFCB0
97 76: width = 11, bitmap = 0x85AFE60
8E 76: width = 11, bitmap = 0x85B00A0
95 76: width = 11, bitmap = 0x85B4A08
8C 76: width = 11, bitmap = 0x85B82D8
8A 76: width = 11, bitmap = 0x85B86C8
96 76: width = 11, bitmap = 0x85B94D8
89 76: width = 11, bitmap = 0x85BB218
92 76: width = 11, bitmap = 0x85C2A30
83 77: width = 9, bitmap = 0x85AA418
82 77: width = 9, bitmap = 0x85ABF60
8E 77: width = 11, bitmap = 0x85AF7A0
94 77: width = 11, bitmap = 0x85B1060
8A 77: width = 11, bitmap = 0x85B6670
90 77: width = 11, bitmap = 0x85B6CA0
93 77: width = 11, bitmap = 0x85B7E10
95 77: width = 12, bitmap = 0x85BD4F8
81 77: width = 9, bitmap = 0x85BE308
91 77: width = 11, bitmap = 0x85C1008
8B 77: width = 11, bitmap = 0x85C3330
83 78: width = 10, bitmap = 0x85AADF0
82 78: width = 9, bitmap = 0x85ABFA8
8B 78: width = 11, bitmap = 0x85AF9E0
93 78: width = 11, bitmap = 0x85B1570
8E 78: width = 11, bitmap = 0x85B1E70
97 78: width = 11, bitmap = 0x85B6550
8D 78: width = 11, bitmap = 0x85B6F70
95 78: width = 11, bitmap = 0x85BCE38
8C 78: width = 11, bitmap = 0x85BE1A0
81 78: width = 8, bitmap = 0x85BE350
92 78: width = 11, bitmap = 0x85C1518
83 79: width = 10, bitmap = 0x85AAFA0
82 79: width = 8, bitmap = 0x85ABFF0
93 79: width = 11, bitmap = 0x85AEE58
8C 79: width = 11, bitmap = 0x85B56F8
94 79: width = 11, bitmap = 0x85B8098
8A 79: width = 11, bitmap = 0x85BAF48
E6 79: width = 11, bitmap = 0x85BE0C8
83 7A: width = 9, bitmap = 0x85AA460
93 7A: width = 11, bitmap = 0x85AF440
92 7A: width = 11, bitmap = 0x85AF638
94 7A: width = 11, bitmap = 0x85B1EB8
97 7A: width = 11, bitmap = 0x85B4738
91 7A: width = 11, bitmap = 0x85B6AA8
8A 7A: width = 11, bitmap = 0x85BC928
8D 7A: width = 11, bitmap = 0x85BEB78
89 7A: width = 11, bitmap = 0x85C1098
95 7A: width = 11, bitmap = 0x85C1EF0
8B 7A: width = 11, bitmap = 0x85C2250
83 7B: width = 10, bitmap = 0x85AAE38
81 7B: width = 9, bitmap = 0x85ACC50
97 7B: width = 11, bitmap = 0x85AFA28
8B 7B: width = 11, bitmap = 0x85B0370
96 7B: width = 11, bitmap = 0x85B4810
94 7B: width = 11, bitmap = 0x85B89E0
93 7B: width = 11, bitmap = 0x85B9250
91 7B: width = 11, bitmap = 0x85BA2E8
95 7B: width = 11, bitmap = 0x85BF700
92 7B: width = 11, bitmap = 0x85C19E0
8E 7B: width = 12, bitmap = 0x85C3720
83 7C: width = 10, bitmap = 0x85AAFE8
93 7C: width = 11, bitmap = 0x85B21D0
8B 7C: width = 11, bitmap = 0x85B22A8
95 7C: width = 11, bitmap = 0x85B36A0
91 7C: width = 11, bitmap = 0x85B5E48
8D 7C: width = 11, bitmap = 0x85B6FB8
9D 7C: width = 11, bitmap = 0x85BC3D0
8C 7C: width = 11, bitmap = 0x85BD5D0
8A 7C: width = 12, bitmap = 0x85C0A68
83 7D: width = 9, bitmap = 0x85AA4A8
8C 7D: width = 11, bitmap = 0x85B0C70
93 7D: width = 11, bitmap = 0x85B47C8
8B 7D: width = 11, bitmap = 0x85B4F18
90 7D: width = 11, bitmap = 0x85BA7B0
8F 7D: width = 11, bitmap = 0x85BFCA0
96 7D: width = 11, bitmap = 0x85C0288
8E 7D: width = 11, bitmap = 0x85C26D0
83 7E: width = 8, bitmap = 0x85AA4F0
8B 7E: width = 11, bitmap = 0x85B0250
8E 7E: width = 11, bitmap = 0x85B0F40
8D 7E: width = 11, bitmap = 0x85B85F0
97 7E: width = 11, bitmap = 0x85B9880
93 7E: width = 11, bitmap = 0x85BDF18
81 7E: width = 7, bitmap = 0x85C2298
83 80: width = 9, bitmap = 0x85AA538
8E 80: width = 11, bitmap = 0x85B2218
95 80: width = 11, bitmap = 0x85B22F0
8F 80: width = 11, bitmap = 0x85B3AD8
93 80: width = 11, bitmap = 0x85B6BC8
92 80: width = 11, bitmap = 0x85BDAE0
91 80: width = 11, bitmap = 0x85BEB30
8C 80: width = 11, bitmap = 0x85C0828
8D 80: width = 11, bitmap = 0x85C0DC8
83 81: width = 9, bitmap = 0x85AA580
82 81: width = 8, bitmap = 0x85AC398
96 81: width = 11, bitmap = 0x85B7168
8B 81: width = 11, bitmap = 0x85B8A70
91 81: width = 11, bitmap = 0x85B9FD0
92 81: width = 11, bitmap = 0x85BEC08
95 81: width = 11, bitmap = 0x85BEC98
93 81: width = 11, bitmap = 0x85BF238
90 81: width = 11, bitmap = 0x85C0000
83 82: width = 8, bitmap = 0x85AA5C8
82 82: width = 7, bitmap = 0x85AC3E0
8C 82: width = 11, bitmap = 0x85AD358
96 82: width = 11, bitmap = 0x85AD478
8D 82: width = 11, bitmap = 0x85B1528
8F 82: width = 11, bitmap = 0x85B3CD0
8E 82: width = 11, bitmap = 0x85BABE8
95 82: width = 11, bitmap = 0x85C2EF8
83 83: width = 8, bitmap = 0x85AB1E0
82 83: width = 7, bitmap = 0x85AC428
95 83: width = 11, bitmap = 0x85ADFB8
93 83: width = 11, bitmap = 0x85B1648
91 83: width = 11, bitmap = 0x85B1A38
8C 83: width = 11, bitmap = 0x85B1F00
94 83: width = 10, bitmap = 0x85B5278
8B 83: width = 11, bitmap = 0x85B9838
8F 83: width = 11, bitmap = 0x85BE6F8
97 83: width = 11, bitmap = 0x85BF628
89 83: width = 11, bitmap = 0x85C0318
92 83: width = 11, bitmap = 0x85C2568
83 84: width = 9, bitmap = 0x85AA610
82 84: width = 7, bitmap = 0x85AC470
91 84: width = 11, bitmap = 0x85B2260
94 84: width = 11, bitmap = 0x85B5230
96 84: width = 11, bitmap = 0x85B6988
8E 84: width = 11, bitmap = 0x85B9D90
89 84: width = 11, bitmap = 0x85BA888
92 84: width = 11, bitmap = 0x85BE5D8
8D 84: width = 11, bitmap = 0x85C12D8
8F 84: width = 11, bitmap = 0x85C3060
83 85: width = 8, bitmap = 0x85AB228
82 85: width = 7, bitmap = 0x85AC4B8
90 85: width = 11, bitmap = 0x85B0B50
92 85: width = 11, bitmap = 0x85B1BA0
96 85: width = 11, bitmap = 0x85B3928
8E 85: width = 11, bitmap = 0x85BD618
95 85: width = 11, bitmap = 0x85C3138
83 86: width = 8, bitmap = 0x85AA658
82 86: width = 7, bitmap = 0x85AC500
92 86: width = 11, bitmap = 0x85AF488
8D 86: width = 11, bitmap = 0x85B7708
8E 86: width = 11, bitmap = 0x85B8B48
8B 86: width = 11, bitmap = 0x85BFEE0
83 87: width = 7, bitmap = 0x85AB270
82 87: width = 8, bitmap = 0x85AC548
89 87: width = 11, bitmap = 0x85AE480
93 87: width = 11, bitmap = 0x85AEA20
8D 87: width = 10, bitmap = 0x85B05B0
92 87: width = 11, bitmap = 0x85B5110
8F 87: width = 11, bitmap = 0x85BE470
96 87: width = 12, bitmap = 0x85BE6B0
8C 87: width = 11, bitmap = 0x85C2010
83 88: width = 9, bitmap = 0x85AA6A0
82 88: width = 7, bitmap = 0x85AC590
91 88: width = 11, bitmap = 0x85AD2C8
97 88: width = 11, bitmap = 0x85AE090
8C 88: width = 11, bitmap = 0x85AFEF0
8A 88: width = 11, bitmap = 0x85B1330
8F 88: width = 11, bitmap = 0x85B5DB8
96 88: width = 11, bitmap = 0x85B87E8
90 88: width = 11, bitmap = 0x85BFAA8
83 89: width = 9, bitmap = 0x85AA6E8
82 89: width = 4, bitmap = 0x85AC5D8
92 89: width = 11, bitmap = 0x85B2608
8F 89: width = 11, bitmap = 0x85B2BF0
95 89: width = 11, bitmap = 0x85B3538
8B 89: width = 12, bitmap = 0x85C05E8
83 8A: width = 8, bitmap = 0x85AA730
82 8A: width = 5, bitmap = 0x85AC620
8F 8A: width = 11, bitmap = 0x85B1888
89 8A: width = 11, bitmap = 0x85B2890
91 8A: width = 11, bitmap = 0x85B3460
97 8A: width = 11, bitmap = 0x85B78B8
90 8A: width = 11, bitmap = 0x85B93B8
8E 8A: width = 11, bitmap = 0x85BBA88
93 8A: width = 11, bitmap = 0x85BCBB0
83 8B: width = 9, bitmap = 0x85AA778
82 8B: width = 7, bitmap = 0x85AC668
8E 8B: width = 11, bitmap = 0x85B5080
8C 8B: width = 11, bitmap = 0x85B7288
95 8B: width = 11, bitmap = 0x85B7D38
92 8B: width = 11, bitmap = 0x85BAF00
96 8B: width = 11, bitmap = 0x85BC7C0
97 8B: width = 11, bitmap = 0x85BCA90
8B 8B: width = 11, bitmap = 0x85BE080
8D 8B: width = 11, bitmap = 0x85C2370
90 8B: width = 11, bitmap = 0x85C2C28
83 8C: width = 8, bitmap = 0x85AA7C0
82 8C: width = 4, bitmap = 0x85AC6B0
93 8C: width = 11, bitmap = 0x85AE318
8C 8C: width = 11, bitmap = 0x85B07F0
94 8C: width = 11, bitmap = 0x85B27B8
8B 8C: width = 11, bitmap = 0x85BD150
89 8C: width = 11, bitmap = 0x85C17A0
83 8D: width = 9, bitmap = 0x85AA808
82 8D: width = 9, bitmap = 0x85AC6F8
92 8D: width = 11, bitmap = 0x85B54B8
97 8D: width = 11, bitmap = 0x85B8D40
91 8D: width = 11, bitmap = 0x85BA138
8E 8D: width = 12, bitmap = 0x85BC388
8A 8D: width = 11, bitmap = 0x85BF3A0
8C 8D: width = 11, bitmap = 0x85C3210
82 8E: width = 7, bitmap = 0x85AC740
8C 8E: width = 11, bitmap = 0x85AF0E0
8B 8E: width = 11, bitmap = 0x85B2F50
97 8E: width = 11, bitmap = 0x85B31D8
95 8E: width = 11, bitmap = 0x85B8758
8E 8E: width = 11, bitmap = 0x85BD420
8F 8E: width = 11, bitmap = 0x85BD6F0
92 8E: width = 10, bitmap = 0x85C3840
83 8F: width = 9, bitmap = 0x85AA850
82 8F: width = 7, bitmap = 0x85AC788
8F 8F: width = 11, bitmap = 0x85B4588
8D 8F: width = 11, bitmap = 0x85BA768
8B 8F: width = 11, bitmap = 0x85BB848
94 8F: width = 11, bitmap = 0x85BC4A8
8C 8F: width = 11, bitmap = 0x85BDA08
89 8F: width = 11, bitmap = 0x85C29E8
82 90: width = 7, bitmap = 0x85AC7D0
91 90: width = 11, bitmap = 0x85AECF0
95 90: width = 11, bitmap = 0x85B0718
93 90: width = 11, bitmap = 0x85B1AC8
97 90: width = 11, bitmap = 0x85B2020
8B 90: width = 11, bitmap = 0x85B5500
8D 90: width = 11, bitmap = 0x85B7CF0
82 91: width = 7, bitmap = 0x85AC818
8F 91: width = 11, bitmap = 0x85AD790
8D 91: width = 11, bitmap = 0x85AE1F8
95 91: width = 11, bitmap = 0x85BAB58
8B 91: width = 11, bitmap = 0x85BCDA8
8E 91: width = 11, bitmap = 0x85BF118
82 92: width = 7, bitmap = 0x85AC860
83 92: width = 9, bitmap = 0x85ACBC0
94 92: width = 10, bitmap = 0x85ADB38
8B 92: width = 11, bitmap = 0x85B6508
97 92: width = 11, bitmap = 0x85BFA60
8C 92: width = 11, bitmap = 0x85C1320
83 93: width = 9, bitmap = 0x85AA898
82 93: width = 7, bitmap = 0x85AC8A8
89 93: width = 11, bitmap = 0x85B2E78
8D 93: width = 11, bitmap = 0x85B9D48
8B 93: width = 11, bitmap = 0x85BA0F0
92 93: width = 11, bitmap = 0x85BC4F0
83 94: width = 11, bitmap = 0x85AAE80
82 94: width = 6, bitmap = 0x85AC8F0
90 94: width = 11, bitmap = 0x85AF098
95 94: width = 11, bitmap = 0x85B0D00
8F 94: width = 10, bitmap = 0x85B7318
82 95: width = 7, bitmap = 0x85AC938
8D 95: width = 11, bitmap = 0x85ADCA0
8C 95: width = 11, bitmap = 0x85AE1B0
8F 95: width = 11, bitmap = 0x85AE4C8
90 95: width = 11, bitmap = 0x85B2A40
91 95: width = 11, bitmap = 0x85B38E0
95 95: width = 11, bitmap = 0x85B3C40
8E 95: width = 11, bitmap = 0x85B9B08
82 96: width = 7, bitmap = 0x85AC980
96 96: width = 11, bitmap = 0x85B02E0
8E 96: width = 11, bitmap = 0x85B05F8
93 96: width = 11, bitmap = 0x85B4780
8D 96: width = 11, bitmap = 0x85B5ED8
8B 96: width = 11, bitmap = 0x85B8C68
91 96: width = 11, bitmap = 0x85B90A0
8F 96: width = 11, bitmap = 0x85C1C68
82 97: width = 9, bitmap = 0x85AC9C8
8F 97: width = 11, bitmap = 0x85ADF28
95 97: width = 11, bitmap = 0x85B7240
94 97: width = 11, bitmap = 0x85B8A28
91 97: width = 11, bitmap = 0x85B8CF8
8B 97: width = 11, bitmap = 0x85C0558
97 97: width = 11, bitmap = 0x85C0B88
8E 97: width = 11, bitmap = 0x85C25B0
82 98: width = 7, bitmap = 0x85ACA10
97 98: width = 11, bitmap = 0x85B2410
8D 98: width = 11, bitmap = 0x85BAA80
8F 98: width = 11, bitmap = 0x85BAB10
89 98: width = 11, bitmap = 0x85BC6E8
8C 98: width = 11, bitmap = 0x85C1290
82 99: width = 7, bitmap = 0x85ACA58
94 99: width = 11, bitmap = 0x85B4660
8E 99: width = 11, bitmap = 0x85B71F8
92 99: width = 11, bitmap = 0x85B7A68
8B 99: width = 11, bitmap = 0x85B7B40
93 99: width = 11, bitmap = 0x85BA330
89 99: width = 11, bitmap = 0x85BB020
97 99: width = 11, bitmap = 0x85C1D40
8C 99: width = 12, bitmap = 0x85C1EA8
82 9A: width = 6, bitmap = 0x85ACAA0
8C 9A: width = 11, bitmap = 0x85AED80
95 9A: width = 11, bitmap = 0x85B8638
93 9A: width = 11, bitmap = 0x85BB578
8E 9A: width = 11, bitmap = 0x85C15F0
92 9A: width = 11, bitmap = 0x85C1CF8
81 9B: width = 1, bitmap = 0x85ACC08
8E 9B: width = 11, bitmap = 0x85AD118
89 9B: width = 11, bitmap = 0x85AF4D0
95 9C: width = 11, bitmap = 0x85B12E8
91 9C: width = 11, bitmap = 0x85B6AF0
96 9C: width = 11, bitmap = 0x85B8EA8
89 9C: width = 11, bitmap = 0x85BE938
8E 9C: width = 11, bitmap = 0x85BF550
8C 9C: width = 11, bitmap = 0x85C1710
8F 9C: width = 11, bitmap = 0x85C1878
8D 9C: width = 11, bitmap = 0x85C2688
8E 9D: width = 11, bitmap = 0x85AFD40
93 9D: width = 11, bitmap = 0x85B0568
97 9D: width = 11, bitmap = 0x85B4978
91 9D: width = 11, bitmap = 0x85B7120
95 9D: width = 11, bitmap = 0x85B8710
8F 9D: width = 11, bitmap = 0x85BB9F8
96 9D: width = 11, bitmap = 0x85BE278
8D 9E: width = 11, bitmap = 0x85B17B0
8E 9E: width = 11, bitmap = 0x85B1D98
8F 9E: width = 11, bitmap = 0x85B51E8
95 9E: width = 11, bitmap = 0x85B53E0
89 9E: width = 11, bitmap = 0x85B8290
93 9E: width = 11, bitmap = 0x85B8908
96 9E: width = 11, bitmap = 0x85BB380
91 9E: width = 11, bitmap = 0x85BB530
92 9E: width = 12, bitmap = 0x85BE2C0
82 9F: width = 9, bitmap = 0x85A99B0
8F 9F: width = 11, bitmap = 0x85B34F0
95 9F: width = 11, bitmap = 0x85B6700
8B 9F: width = 11, bitmap = 0x85B8C20
8E 9F: width = 11, bitmap = 0x85BA690
89 9F: width = 11, bitmap = 0x85BB920
82 A0: width = 9, bitmap = 0x85A85B8
94 A0: width = 11, bitmap = 0x85AF3B0
8D A0: width = 11, bitmap = 0x85B9328
8C A0: width = 11, bitmap = 0x85B97F0
97 A0: width = 11, bitmap = 0x85BA378
95 A0: width = 11, bitmap = 0x85BA648
8F A0: width = 11, bitmap = 0x85C3918
82 A1: width = 8, bitmap = 0x85A99F8
8D A1: width = 11, bitmap = 0x85ACFF8
8E A1: width = 11, bitmap = 0x85AFB48
96 A1: width = 11, bitmap = 0x85B42B8
95 A1: width = 11, bitmap = 0x85B73A8
90 A1: width = 11, bitmap = 0x85B9C28
89 A1: width = 11, bitmap = 0x85BF4C0
82 A2: width = 9, bitmap = 0x85A8600
93 A2: width = 11, bitmap = 0x85AE5A0
90 A2: width = 11, bitmap = 0x85B0640
96 A2: width = 11, bitmap = 0x85B10F0
92 A2: width = 11, bitmap = 0x85B7AF8
91 A2: width = 11, bitmap = 0x85B9E68
8C A2: width = 11, bitmap = 0x85BA4E0
8D A2: width = 11, bitmap = 0x85BB260
97 A2: width = 11, bitmap = 0x85BC460
8F A2: width = 10, bitmap = 0x85C1E60
82 A3: width = 7, bitmap = 0x85A9A40
97 A3: width = 11, bitmap = 0x85B5A58
88 A3: width = 11, bitmap = 0x85BBD10
92 A3: width = 11, bitmap = 0x85BEA10
96 A3: width = 11, bitmap = 0x85C1440
8B A3: width = 11, bitmap = 0x85C33C0
82 A4: width = 9, bitmap = 0x85A8648
89 A4: width = 11, bitmap = 0x85ADE98
88 A4: width = 11, bitmap = 0x85AE630
97 A4: width = 11, bitmap = 0x85AECA8
8F A4: width = 10, bitmap = 0x85B34A8
8B A4: width = 11, bitmap = 0x85B4C90
91 A4: width = 11, bitmap = 0x85B75A0
94 A4: width = 11, bitmap = 0x85B9D00
8C A4: width = 11, bitmap = 0x85BFE98
82 A5: width = 9, bitmap = 0x85A9A88
8D A5: width = 11, bitmap = 0x85B26E0
95 A5: width = 11, bitmap = 0x85B84D0
8F A5: width = 11, bitmap = 0x85B9208
92 A5: width = 11, bitmap = 0x85B9400
90 A5: width = 11, bitmap = 0x85BEE00
97 A5: width = 12, bitmap = 0x85C1D88
93 A5: width = 11, bitmap = 0x85C20A0
8A A5: width = 11, bitmap = 0x85C2B08
8B A5: width = 11, bitmap = 0x85C2D48
82 A6: width = 9, bitmap = 0x85A8690
97 A6: width = 11, bitmap = 0x85B0298
8E A6: width = 11, bitmap = 0x85B3610
8B A6: width = 10, bitmap = 0x85B4468
93 A6: width = 11, bitmap = 0x85B4A50
8A A6: width = 11, bitmap = 0x85C0048
8D A6: width = 11, bitmap = 0x85C0C60
91 A6: width = 11, bitmap = 0x85C1050
82 A7: width = 8, bitmap = 0x85A9AD0
81 A7: width = 11, bitmap = 0x85ACB78
92 A7: width = 11, bitmap = 0x85B07A8
97 A7: width = 11, bitmap = 0x85B0958
90 A7: width = 11, bitmap = 0x85B32F8
96 A7: width = 11, bitmap = 0x85B6160
94 A7: width = 11, bitmap = 0x85B6C10
91 A7: width = 11, bitmap = 0x85B6D78
8F A7: width = 11, bitmap = 0x85C3648
82 A8: width = 9, bitmap = 0x85A86D8
95 A8: width = 11, bitmap = 0x85B03B8
8B A8: width = 12, bitmap = 0x85B2A88
8E A8: width = 11, bitmap = 0x85B4FA8
90 A8: width = 11, bitmap = 0x85BA6D8
8C A8: width = 11, bitmap = 0x85BCA48
94 A8: width = 11, bitmap = 0x85C07E0
82 A9: width = 10, bitmap = 0x85A8720
8E A9: width = 10, bitmap = 0x85AFB00
E3 A9: width = 11, bitmap = 0x85AFF38
8C A9: width = 11, bitmap = 0x85AFFC8
89 A9: width = 11, bitmap = 0x85B4030
91 A9: width = 11, bitmap = 0x85B8E60
92 A9: width = 11, bitmap = 0x85BA7F8
8B A9: width = 11, bitmap = 0x85C0900
82 AA: width = 11, bitmap = 0x85A92A8
95 AA: width = 11, bitmap = 0x85B01C0
90 AA: width = 11, bitmap = 0x85B2EC0
97 AA: width = 11, bitmap = 0x85B4A98
93 AA: width = 11, bitmap = 0x85B9AC0
8A AA: width = 11, bitmap = 0x85BA9A8
8D AA: width = 11, bitmap = 0x85BD108
94 AA: width = 12, bitmap = 0x85BDDB0
92 AA: width = 11, bitmap = 0x85BFE08
82 AB: width = 9, bitmap = 0x85A8768
8B AB: width = 12, bitmap = 0x85AE3F0
88 AB: width = 11, bitmap = 0x85AEC18
8F AB: width = 11, bitmap = 0x85AF758
90 AB: width = 11, bitmap = 0x85B0010
8C AB: width = 10, bitmap = 0x85B0E20
91 AB: width = 11, bitmap = 0x85B1C30
8E AB: width = 11, bitmap = 0x85C1C20
82 AC: width = 11, bitmap = 0x85A92F0
93 AC: width = 11, bitmap = 0x85AD598
91 AC: width = 11, bitmap = 0x85ADA60
8F AC: width = 11, bitmap = 0x85AE438
92 AC: width = 11, bitmap = 0x85B2D10
8B AC: width = 12, bitmap = 0x85B3028
90 AC: width = 11, bitmap = 0x85B4C48
96 AC: width = 11, bitmap = 0x85B6E08
97 AC: width = 11, bitmap = 0x85B7558
8D AC: width = 11, bitmap = 0x85B8518
88 AC: width = 11, bitmap = 0x85B9130
82 AD: width = 8, bitmap = 0x85A87B0
8B AD: width = 11, bitmap = 0x85B1018
94 AD: width = 11, bitmap = 0x85B41E0
90 AD: width = 11, bitmap = 0x85B4540
8F AD: width = 11, bitmap = 0x85B48A0
8C AD: width = 11, bitmap = 0x85B64C0
93 AD: width = 11, bitmap = 0x85BA408
96 AD: width = 11, bitmap = 0x85BD3D8
8E AD: width = 11, bitmap = 0x85C1B90
82 AE: width = 11, bitmap = 0x85A9338
93 AE: width = 11, bitmap = 0x85B1600
89 AE: width = 11, bitmap = 0x85B3BB0
8A AE: width = 11, bitmap = 0x85B44F8
8E AE: width = 11, bitmap = 0x85B9B98
91 AE: width = 11, bitmap = 0x85BC148
90 AE: width = 11, bitmap = 0x85BED70
8F AE: width = 11, bitmap = 0x85C0CA8
82 AF: width = 10, bitmap = 0x85A87F8
91 AF: width = 11, bitmap = 0x85ACE00
90 AF: width = 11, bitmap = 0x85AD868
93 AF: width = 11, bitmap = 0x85AF200
96 AF: width = 11, bitmap = 0x85B2338
8E AF: width = 11, bitmap = 0x85B3850
8A AF: width = 11, bitmap = 0x85B3FE8
89 AF: width = 11, bitmap = 0x85B6E98
97 AF: width = 11, bitmap = 0x85B7480
8C AF: width = 12, bitmap = 0x85BAE28
94 AF: width = 11, bitmap = 0x85BE500
82 B0: width = 12, bitmap = 0x85A9380
8B B0: width = 11, bitmap = 0x85B0058
91 B0: width = 11, bitmap = 0x85B1180
94 B0: width = 11, bitmap = 0x85B66B8
93 B0: width = 11, bitmap = 0x85B8008
8D B0: width = 11, bitmap = 0x85B8B00
90 B0: width = 11, bitmap = 0x85BB188
8F B0: width = 11, bitmap = 0x85BCD60
96 B0: width = 12, bitmap = 0x85C05A0
82 B1: width = 8, bitmap = 0x85A8840
91 B1: width = 11, bitmap = 0x85B3580
96 B1: width = 11, bitmap = 0x85B51A0
8C B1: width = 11, bitmap = 0x85B5788
93 B1: width = 11, bitmap = 0x85B80E0
94 B1: width = 11, bitmap = 0x85BC070
9C B1: width = 11, bitmap = 0x85C2520
8A B1: width = 11, bitmap = 0x85C2CB8
82 B2: width = 11, bitmap = 0x85A93C8
8B B2: width = 11, bitmap = 0x85B4DF8
94 B2: width = 11, bitmap = 0x85BAAC8
92 B2: width = 11, bitmap = 0x85BB5C0
96 B2: width = 11, bitmap = 0x85C13F8
93 B2: width = 11, bitmap = 0x85C2F88
82 B3: width = 9, bitmap = 0x85A8888
8C B3: width = 11, bitmap = 0x85ACED8
97 B3: width = 11, bitmap = 0x85AD4C0
96 B3: width = 11, bitmap = 0x85AF680
90 B3: width = 11, bitmap = 0x85B2578
88 B3: width = 11, bitmap = 0x85B3340
8B B3: width = 11, bitmap = 0x85B5308
8F B3: width = 11, bitmap = 0x85B7048
89 B3: width = 10, bitmap = 0x85C0E58
82 B4: width = 11, bitmap = 0x85A9410
8C B4: width = 11, bitmap = 0x85AED38
89 B4: width = 11, bitmap = 0x85AF3F8
8B B4: width = 11, bitmap = 0x85B3DA8
8A B4: width = 11, bitmap = 0x85B4D68
92 B4: width = 11, bitmap = 0x85B50C8
90 B4: width = 11, bitmap = 0x85BD7C8
93 B4: width = 11, bitmap = 0x85BF7D8
82 B5: width = 9, bitmap = 0x85A88D0
88 B5: width = 11, bitmap = 0x85B5860
97 B5: width = 11, bitmap = 0x85B7678
8B B5: width = 11, bitmap = 0x85B9A78
90 B5: width = 11, bitmap = 0x85BB6E0
8F B5: width = 11, bitmap = 0x85BB890
8E B5: width = 11, bitmap = 0x85BDD68
8A B5: width = 11, bitmap = 0x85C0168
8C B5: width = 11, bitmap = 0x85C0438
95 B5: width = 11, bitmap = 0x85C09D8
93 B5: width = 11, bitmap = 0x85C3570
82 B6: width = 9, bitmap = 0x85A9458
89 B6: width = 11, bitmap = 0x85AD160
90 B6: width = 11, bitmap = 0x85B1BE8
95 B6: width = 11, bitmap = 0x85B1CC0
8B B6: width = 11, bitmap = 0x85B4078
91 B6: width = 11, bitmap = 0x85B5AA0
8D B6: width = 11, bitmap = 0x85B8EF0
96 B6: width = 12, bitmap = 0x85BEFF8
97 B6: width = 11, bitmap = 0x85BF5E0
8C B6: width = 11, bitmap = 0x85C2BE0
82 B7: width = 9, bitmap = 0x85A8918
97 B7: width = 11, bitmap = 0x85AEBD0
92 B7: width = 11, bitmap = 0x85B4E40
91 B7: width = 11, bitmap = 0x85B8D88
90 B7: width = 11, bitmap = 0x85B9370
95 B7: width = 11, bitmap = 0x85BADE0
8D B7: width = 11, bitmap = 0x85BBE78
89 B7: width = 11, bitmap = 0x85BD1E0
8A B7: width = 11, bitmap = 0x85BDE88
8E B7: width = 11, bitmap = 0x85C23B8
82 B8: width = 10, bitmap = 0x85A94A0
8E B8: width = 11, bitmap = 0x85B1720
90 B8: width = 11, bitmap = 0x85B4390
8C B8: width = 11, bitmap = 0x85B4C00
8F B8: width = 11, bitmap = 0x85B57D0
97 B8: width = 11, bitmap = 0x85B8878
91 B8: width = 11, bitmap = 0x85BD810
89 B8: width = 11, bitmap = 0x85BF0D0
92 B8: width = 11, bitmap = 0x85BF3E8
82 B9: width = 9, bitmap = 0x85A8960
90 B9: width = 11, bitmap = 0x85AD0D0
93 B9: width = 11, bitmap = 0x85AD748
95 B9: width = 11, bitmap = 0x85B3DF0
97 B9: width = 10, bitmap = 0x85B8320
89 B9: width = 11, bitmap = 0x85B9910
92 B9: width = 11, bitmap = 0x85BCFA0
8C B9: width = 11, bitmap = 0x85BF160
8E B9: width = 11, bitmap = 0x85BF940
8B B9: width = 11, bitmap = 0x85BFBC8
94 B9: width = 11, bitmap = 0x85C1BD8
91 B9: width = 11, bitmap = 0x85C31C8
82 BA: width = 11, bitmap = 0x85A94E8
95 BA: width = 11, bitmap = 0x85AD8F8
91 BA: width = 11, bitmap = 0x85AEB88
89 BA: width = 11, bitmap = 0x85AF560
90 BA: width = 11, bitmap = 0x85B52C0
8E BA: width = 11, bitmap = 0x85B5FB0
96 BA: width = 10, bitmap = 0x85B7CA8
92 BA: width = 11, bitmap = 0x85C0480
82 BB: width = 9, bitmap = 0x85A89A8
8C BB: width = 11, bitmap = 0x85B1258
8D BB: width = 11, bitmap = 0x85B4618
8B BB: width = 11, bitmap = 0x85B5C08
89 BB: width = 11, bitmap = 0x85B5C98
93 BB: width = 11, bitmap = 0x85B8F80
94 BB: width = 11, bitmap = 0x85BF280
82 BC: width = 11, bitmap = 0x85A9530
97 BC: width = 11, bitmap = 0x85AE510
90 BC: width = 11, bitmap = 0x85AEAF8
91 BC: width = 11, bitmap = 0x85AEE10
96 BC: width = 11, bitmap = 0x85AEF78
94 BC: width = 11, bitmap = 0x85AF008
89 BC: width = 11, bitmap = 0x85B7EE8
92 BC: width = 11, bitmap = 0x85BB7B8
82 BD: width = 8, bitmap = 0x85A89F0
89 BD: width = 11, bitmap = 0x85ACD70
91 BD: width = 11, bitmap = 0x85B0400
96 BD: width = 11, bitmap = 0x85B19F0
95 BD: width = 11, bitmap = 0x85B1DE0
90 BD: width = 11, bitmap = 0x85B2650
94 BD: width = 11, bitmap = 0x85B29B0
8A BD: width = 11, bitmap = 0x85BCE80
8B BD: width = 11, bitmap = 0x85C1170
8E BD: width = 11, bitmap = 0x85C2EB0
82 BE: width = 11, bitmap = 0x85A9578
92 BE: width = 11, bitmap = 0x85AE798
8C BE: width = 11, bitmap = 0x85AFF80
96 BE: width = 11, bitmap = 0x85B1D08
91 BE: width = 11, bitmap = 0x85B46F0
93 BE: width = 11, bitmap = 0x85B5668
90 BE: width = 11, bitmap = 0x85B9F88
8A BE: width = 11, bitmap = 0x85BD978
8B BE: width = 11, bitmap = 0x85BE4B8
8E BE: width = 11, bitmap = 0x85C0708
94 BE: width = 11, bitmap = 0x85C0D38
82 BF: width = 9, bitmap = 0x85A8A38
96 BF: width = 11, bitmap = 0x85AF248
8E BF: width = 11, bitmap = 0x85AFDD0
90 BF: width = 11, bitmap = 0x85B7510
95 BF: width = 11, bitmap = 0x85BAEB8
89 BF: width = 11, bitmap = 0x85BB608
8B BF: width = 11, bitmap = 0x85BF310
97 BF: width = 11, bitmap = 0x85BFC10
82 C0: width = 10, bitmap = 0x85A95C0
88 C0: width = 11, bitmap = 0x85B3970
8D C0: width = 11, bitmap = 0x85B3A90
96 C0: width = 11, bitmap = 0x85B6598
8C C0: width = 11, bitmap = 0x85B6748
8E C0: width = 11, bitmap = 0x85B6E50
90 C0: width = 12, bitmap = 0x85BB2A8
95 C0: width = 11, bitmap = 0x85C1200
82 C1: width = 8, bitmap = 0x85A9B18
89 C1: width = 11, bitmap = 0x85AD280
8F C1: width = 11, bitmap = 0x85B2C80
93 C1: width = 11, bitmap = 0x85B59C8
8B C1: width = 11, bitmap = 0x85C0120
92 C1: width = 11, bitmap = 0x85C1758
82 C2: width = 9, bitmap = 0x85A8A80
89 C2: width = 11, bitmap = 0x85B5F20
8C C2: width = 11, bitmap = 0x85B5F68
97 C2: width = 11, bitmap = 0x85BA1C8
95 C2: width = 11, bitmap = 0x85BB0B0
8F C2: width = 11, bitmap = 0x85BB410
93 C2: width = 11, bitmap = 0x85BF6B8
90 C2: width = 11, bitmap = 0x85BFDC0
96 C2: width = 11, bitmap = 0x85C2718
82 C3: width = 11, bitmap = 0x85A9608
83 C3: width = 1, bitmap = 0x85ACAE8
88 C3: width = 11, bitmap = 0x85ADC58
8C C3: width = 11, bitmap = 0x85B14E0
95 C3: width = 11, bitmap = 0x85B5E90
96 C3: width = 11, bitmap = 0x85BD228
8A C3: width = 11, bitmap = 0x85BD8E8
90 C3: width = 12, bitmap = 0x85BEA58
82 C4: width = 9, bitmap = 0x85A8AC8
8D C4: width = 11, bitmap = 0x85B3100
8F C4: width = 11, bitmap = 0x85B7E58
8C C4: width = 11, bitmap = 0x85B9718
88 C4: width = 11, bitmap = 0x85BB9B0
8A C4: width = 11, bitmap = 0x85BEAE8
89 C4: width = 11, bitmap = 0x85BEC50
96 C4: width = 11, bitmap = 0x85C1B48
82 C5: width = 10, bitmap = 0x85A9650
8D C5: width = 11, bitmap = 0x85AF710
90 C5: width = 11, bitmap = 0x85AFA70
96 C5: width = 12, bitmap = 0x85B1450
91 C5: width = 11, bitmap = 0x85B2188
88 C5: width = 11, bitmap = 0x85B8FC8
89 C5: width = 11, bitmap = 0x85B9058
8C C5: width = 11, bitmap = 0x85BA060
93 C5: width = 11, bitmap = 0x85BBE30
8F C5: width = 11, bitmap = 0x85BE158
82 C6: width = 8, bitmap = 0x85A8B10
89 C6: width = 11, bitmap = 0x85B0520
93 C6: width = 11, bitmap = 0x85B0910
8B C6: width = 11, bitmap = 0x85B8128
96 C6: width = 11, bitmap = 0x85BF868
8F C6: width = 11, bitmap = 0x85C36D8
82 C7: width = 10, bitmap = 0x85A9698
8D C7: width = 11, bitmap = 0x85AFEA8
92 C7: width = 11, bitmap = 0x85B1768
8C C7: width = 11, bitmap = 0x85B71B0
97 C7: width = 11, bitmap = 0x85B7AB0
8B C7: width = 11, bitmap = 0x85B8CB0
8A C7: width = 11, bitmap = 0x85BCB20
93 C7: width = 11, bitmap = 0x85C0090
95 C7: width = 11, bitmap = 0x85C1368
89 C7: width = 11, bitmap = 0x85C1998
8F C7: width = 11, bitmap = 0x85C30F0
82 C8: width = 9, bitmap = 0x85A8B58
88 C8: width = 11, bitmap = 0x85AEDC8
8D C8: width = 11, bitmap = 0x85B7828
8A C8: width = 11, bitmap = 0x85BB968
8C C8: width = 11, bitmap = 0x85BBCC8
90 C8: width = 11, bitmap = 0x85C0360
8B C8: width = 11, bitmap = 0x85C0A20
8F C8: width = 11, bitmap = 0x85C1F38
82 C9: width = 8, bitmap = 0x85A8BA0
92 C9: width = 11, bitmap = 0x85B0A30
90 C9: width = 11, bitmap = 0x85BB3C8
8D C9: width = 11, bitmap = 0x85BC220
8B C9: width = 11, bitmap = 0x85BEFB0
94 C9: width = 11, bitmap = 0x85C1DD0
8E C9: width = 11, bitmap = 0x85C3528
82 CA: width = 9, bitmap = 0x85A8BE8
88 CA: width = 11, bitmap = 0x85B2380
8E CA: width = 11, bitmap = 0x85B2C38
8B CA: width = 11, bitmap = 0x85B3A48
89 CA: width = 11, bitmap = 0x85B6868
95 CA: width = 11, bitmap = 0x85B6A60
96 CA: width = 11, bitmap = 0x85B7F30
92 CA: width = 11, bitmap = 0x85B8BD8
97 CA: width = 11, bitmap = 0x85BFF70
82 CB: width = 9, bitmap = 0x85A8C30
8D CB: width = 11, bitmap = 0x85AE708
93 CB: width = 11, bitmap = 0x85B18D0
8E CB: width = 11, bitmap = 0x85C0510
81 CB: width = 11, bitmap = 0x85C21C0
82 CC: width = 9, bitmap = 0x85A8C78
97 CC: width = 11, bitmap = 0x85AEEE8
88 CC: width = 11, bitmap = 0x85B09A0
90 CC: width = 11, bitmap = 0x85B3F58
91 CC: width = 11, bitmap = 0x85B4300
8F CC: width = 11, bitmap = 0x85B76C0
8E CC: width = 11, bitmap = 0x85B7BD0
8C CC: width = 11, bitmap = 0x85C1128
89 CC: width = 11, bitmap = 0x85C29A0
82 CD: width = 9, bitmap = 0x85A8CC0
97 CD: width = 11, bitmap = 0x85AD3A0
88 CD: width = 11, bitmap = 0x85B1840
8F CD: width = 11, bitmap = 0x85B2920
96 CD: width = 11, bitmap = 0x85B83F8
89 CD: width = 11, bitmap = 0x85B98C8
8E CD: width = 11, bitmap = 0x85BC898
8C CD: width = 11, bitmap = 0x85BF358
93 CD: width = 11, bitmap = 0x85BF598
94 CD: width = 11, bitmap = 0x85C1638
82 CE: width = 12, bitmap = 0x85A96E0
90 CE: width = 11, bitmap = 0x85AD508
89 CE: width = 11, bitmap = 0x85ADB80
91 CE: width = 11, bitmap = 0x85AE870
97 CE: width = 11, bitmap = 0x85B0B98
8F CE: width = 11, bitmap = 0x85BD348
8C CE: width = 11, bitmap = 0x85BD390
82 CF: width = 12, bitmap = 0x85A9848
95 CF: width = 11, bitmap = 0x85B5158
88 CF: width = 11, bitmap = 0x85B7A20
90 CF: width = 11, bitmap = 0x85BB140
8D CF: width = 12, bitmap = 0x85BE818
91 CF: width = 11, bitmap = 0x85BF670
82 D0: width = 10, bitmap = 0x85A8D08
8D D0: width = 10, bitmap = 0x85B7870
88 D0: width = 12, bitmap = 0x85B9298
95 D0: width = 11, bitmap = 0x85BAD50
8A D0: width = 11, bitmap = 0x85BE110
8F D0: width = 11, bitmap = 0x85BEE48
82 D1: width = 11, bitmap = 0x85A9728
91 D1: width = 11, bitmap = 0x85B20B0
97 D1: width = 11, bitmap = 0x85B61A8
90 D1: width = 11, bitmap = 0x85B8200
96 D1: width = 11, bitmap = 0x85BD0C0
8A D1: width = 11, bitmap = 0x85C0750
82 D2: width = 11, bitmap = 0x85A9890
8E D2: width = 11, bitmap = 0x85AD1F0
91 D2: width = 11, bitmap = 0x85AE240
96 D2: width = 11, bitmap = 0x85B13C0
8A D2: width = 11, bitmap = 0x85B3268
95 D2: width = 11, bitmap = 0x85B3418
89 D2: width = 11, bitmap = 0x85B9010
82 D3: width = 9, bitmap = 0x85A8D50
95 D3: width = 10, bitmap = 0x85AE3A8
88 D3: width = 11, bitmap = 0x85AFBD8
90 D3: width = 11, bitmap = 0x85BB338
8D D3: width = 11, bitmap = 0x85BBA40
8E D3: width = 11, bitmap = 0x85BC778
94 D3: width = 11, bitmap = 0x85C2130
91 D3: width = 11, bitmap = 0x85C3408
82 D4: width = 11, bitmap = 0x85A9770
8D D4: width = 11, bitmap = 0x85AF6C8
8A D4: width = 11, bitmap = 0x85B3D60
90 D4: width = 11, bitmap = 0x85B6280
95 D4: width = 11, bitmap = 0x85B9958
8E D4: width = 11, bitmap = 0x85B9B50
91 D4: width = 11, bitmap = 0x85BA5B8
94 D4: width = 11, bitmap = 0x85BC658
89 D4: width = 11, bitmap = 0x85BD780
93 D4: width = 11, bitmap = 0x85C1CB0
82 D5: width = 11, bitmap = 0x85A98D8
8D D5: width = 11, bitmap = 0x85B16D8
88 D5: width = 11, bitmap = 0x85BBB60
90 D5: width = 11, bitmap = 0x85BC850
97 D5: width = 11, bitmap = 0x85BCB68
8F D5: width = 11, bitmap = 0x85C0678
8C D5: width = 11, bitmap = 0x85C1A28
82 D6: width = 9, bitmap = 0x85A8D98
8C D6: width = 11, bitmap = 0x85B1408
8A D6: width = 11, bitmap = 0x85B2140
95 D6: width = 11, bitmap = 0x85BC028
8B D6: width = 11, bitmap = 0x85BCAD8
97 D6: width = 11, bitmap = 0x85C25F8
82 D7: width = 10, bitmap = 0x85A97B8
97 D7: width = 11, bitmap = 0x85B10A8
8E D7: width = 11, bitmap = 0x85B4420
95 D7: width = 11, bitmap = 0x85B6628
8D D7: width = 11, bitmap = 0x85B9568
8A D7: width = 11, bitmap = 0x85B96D0
88 D7: width = 11, bitmap = 0x85BA3C0
89 D7: width = 11, bitmap = 0x85BB068
91 D7: width = 11, bitmap = 0x85C2D90
82 D8: width = 10, bitmap = 0x85A9920
8B D8: width = 11, bitmap = 0x85B0838
90 D8: width = 11, bitmap = 0x85B11C8
94 D8: width = 11, bitmap = 0x85B5C50
8E D8: width = 11, bitmap = 0x85BAFD8
8F D8: width = 11, bitmap = 0x85BB1D0
96 D8: width = 11, bitmap = 0x85BD588
88 D8: width = 11, bitmap = 0x85C24D8
89 D8: width = 11, bitmap = 0x85C27F0
91 D8: width = 11, bitmap = 0x85C38D0
82 D9: width = 9, bitmap = 0x85A8DE0
96 D9: width = 11, bitmap = 0x85B0688
88 D9: width = 11, bitmap = 0x85B3730
8C D9: width = 11, bitmap = 0x85BA210
91 D9: width = 11, bitmap = 0x85BC730
95 D9: width = 11, bitmap = 0x85BD930
8A D9: width = 11, bitmap = 0x85BDF60
8D D9: width = 11, bitmap = 0x85C0870
8B D9: width = 11, bitmap = 0x85C1560
89 D9: width = 11, bitmap = 0x85C2448
82 DA: width = 11, bitmap = 0x85A9800
96 DA: width = 10, bitmap = 0x85B0490
88 DA: width = 11, bitmap = 0x85B1C78
90 DA: width = 11, bitmap = 0x85B44B0
94 DA: width = 11, bitmap = 0x85B6358
8C DA: width = 11, bitmap = 0x85BC100
8F DA: width = 11, bitmap = 0x85C0CF0
82 DB: width = 11, bitmap = 0x85A9968
95 DB: width = 11, bitmap = 0x85B68B0
94 DB: width = 11, bitmap = 0x85B73F0
88 DB: width = 11, bitmap = 0x85BC538
8D DB: width = 11, bitmap = 0x85C28C8
8F DB: width = 11, bitmap = 0x85C2E20
82 DC: width = 9, bitmap = 0x85A8E28
8F DC: width = 11, bitmap = 0x85B3658
8E DC: width = 11, bitmap = 0x85B46A8
97 DC: width = 11, bitmap = 0x85B5938
94 DC: width = 11, bitmap = 0x85B8998
8C DC: width = 11, bitmap = 0x85BDCD8
92 DC: width = 11, bitmap = 0x85C2058
90 DC: width = 11, bitmap = 0x85C2FD0
91 DC: width = 11, bitmap = 0x85C37F8
82 DD: width = 9, bitmap = 0x85A8E70
8A DD: width = 11, bitmap = 0x85AE8B8
8E DD: width = 11, bitmap = 0x85B29F8
89 DD: width = 11, bitmap = 0x85B39B8
8D DD: width = 11, bitmap = 0x85B5AE8
90 DD: width = 11, bitmap = 0x85B6238
93 DD: width = 11, bitmap = 0x85B9520
91 DD: width = 11, bitmap = 0x85BAD98
8C DD: width = 11, bitmap = 0x85C16C8
82 DE: width = 9, bitmap = 0x85A8EB8
94 DE: width = 11, bitmap = 0x85AE948
91 DE: width = 11, bitmap = 0x85AF950
97 DE: width = 11, bitmap = 0x85B6DC0
9B DE: width = 11, bitmap = 0x85BACC0
8D DE: width = 11, bitmap = 0x85C37B0
82 DF: width = 9, bitmap = 0x85A8F00
8B DF: width = 11, bitmap = 0x85AEB40
95 DF: width = 11, bitmap = 0x85AFE18
94 DF: width = 11, bitmap = 0x85B0130
8D DF: width = 11, bitmap = 0x85B0DD8
97 DF: width = 11, bitmap = 0x85B4348
90 DF: width = 11, bitmap = 0x85B45D0
96 DF: width = 12, bitmap = 0x85B74C8
89 DF: width = 11, bitmap = 0x85BC610
88 DF: width = 11, bitmap = 0x85BD660
8E DF: width = 11, bitmap = 0x85C3258
82 E0: width = 9, bitmap = 0x85A8F48
93 E0: width = 11, bitmap = 0x85AF290
8D E0: width = 11, bitmap = 0x85AF2D8
8B E0: width = 11, bitmap = 0x85AFAB8
91 E0: width = 11, bitmap = 0x85B0D48
95 E0: width = 11, bitmap = 0x85B1A80
90 E0: width = 11, bitmap = 0x85B2848
94 E0: width = 11, bitmap = 0x85B8DD0
82 E1: width = 9, bitmap = 0x85A9B60
8E E1: width = 11, bitmap = 0x85B58F0
8A E1: width = 11, bitmap = 0x85B6B80
92 E1: width = 11, bitmap = 0x85B9448
E5 E1: width = 11, bitmap = 0x85BB770
8F E1: width = 11, bitmap = 0x85BBFE0
8B E1: width = 11, bitmap = 0x85BC340
90 E1: width = 11, bitmap = 0x85BD030
97 E1: width = 11, bitmap = 0x85BDA98
88 E1: width = 11, bitmap = 0x85BF2C8
96 E1: width = 11, bitmap = 0x85C3690
8D E1: width = 11, bitmap = 0x85C3768
82 E2: width = 9, bitmap = 0x85A8F90
90 E2: width = 11, bitmap = 0x85B15B8
8B E2: width = 11, bitmap = 0x85B3B68
97 E2: width = 11, bitmap = 0x85B3F10
8A E2: width = 11, bitmap = 0x85B6A18
88 E2: width = 11, bitmap = 0x85B70D8
96 E2: width = 11, bitmap = 0x85BC580
95 E2: width = 11, bitmap = 0x85C3378
82 E3: width = 8, bitmap = 0x85A9BA8
8C E3: width = 11, bitmap = 0x85AF908
8F E3: width = 11, bitmap = 0x85B00E8
91 E3: width = 11, bitmap = 0x85B0208
8E E3: width = 11, bitmap = 0x85B12A0
90 E3: width = 11, bitmap = 0x85BC2F8
8B E3: width = 12, bitmap = 0x85BDDF8
92 E3: width = 11, bitmap = 0x85C0F78
97 E3: width = 11, bitmap = 0x85C3600
82 E4: width = 9, bitmap = 0x85A8FD8
96 E4: width = 11, bitmap = 0x85B28D8
93 E4: width = 11, bitmap = 0x85B30B8
8C E4: width = 13, bitmap = 0x85B5BC0
89 E4: width = 11, bitmap = 0x85B7FC0
91 E4: width = 11, bitmap = 0x85B90E8
8F E4: width = 11, bitmap = 0x85BA9F0
94 E4: width = 11, bitmap = 0x85BE590
82 E5: width = 8, bitmap = 0x85A9BF0
91 E5: width = 11, bitmap = 0x85ACE48
8E E5: width = 11, bitmap = 0x85AF170
96 E5: width = 11, bitmap = 0x85AF878
89 E5: width = 11, bitmap = 0x85B9490
95 E5: width = 11, bitmap = 0x85B9688
8C E5: width = 11, bitmap = 0x85BA918
8B E5: width = 11, bitmap = 0x85BE620
82 E6: width = 9, bitmap = 0x85A9020
8E E6: width = 11, bitmap = 0x85B0D90
88 E6: width = 11, bitmap = 0x85B2068
90 E6: width = 11, bitmap = 0x85B23C8
91 E6: width = 11, bitmap = 0x85B2CC8
95 E6: width = 11, bitmap = 0x85B3070
8F E6: width = 11, bitmap = 0x85B6310
89 E6: width = 11, bitmap = 0x85BBF98
8A E6: width = 11, bitmap = 0x85C1F80
82 E7: width = 9, bitmap = 0x85A9068
8E E7: width = 11, bitmap = 0x85AD3E8
90 E7: width = 11, bitmap = 0x85B0328
97 E7: width = 11, bitmap = 0x85B2728
8A E7: width = 11, bitmap = 0x85BA2A0
88 E7: width = 11, bitmap = 0x85BBC38
8F E7: width = 11, bitmap = 0x85BD540
8D E7: width = 11, bitmap = 0x85BD738
95 E7: width = 11, bitmap = 0x85C2178
82 E8: width = 9, bitmap = 0x85A90B0
90 E8: width = 11, bitmap = 0x85AEEA0
8A E8: width = 11, bitmap = 0x85AFD88
8E E8: width = 11, bitmap = 0x85B09E8
92 E8: width = 11, bitmap = 0x85B7438
91 E8: width = 11, bitmap = 0x85BC5C8
82 E9: width = 9, bitmap = 0x85A90F8
92 E9: width = 11, bitmap = 0x85AD088
8F E9: width = 11, bitmap = 0x85ADD30
94 E9: width = 11, bitmap = 0x85B1F90
95 E9: width = 11, bitmap = 0x85B7F78
90 E9: width = 11, bitmap = 0x85B9178
96 E9: width = 11, bitmap = 0x85BD8A0
82 EA: width = 9, bitmap = 0x85A9140
8B EA: width = 11, bitmap = 0x85AD238
8F EA: width = 11, bitmap = 0x85AD628
95 EA: width = 11, bitmap = 0x85AE0D8
97 EA: width = 11, bitmap = 0x85B2D58
8C EA: width = 11, bitmap = 0x85B4270
8E EA: width = 11, bitmap = 0x85B5A10
88 EA: width = 11, bitmap = 0x85BDBB8
92 EA: width = 11, bitmap = 0x85BE038
90 EA: width = 11, bitmap = 0x85C14D0
82 EB: width = 9, bitmap = 0x85A9188
8A EB: width = 11, bitmap = 0x85BA180
89 EB: width = 11, bitmap = 0x85BBDE8
8E EB: width = 11, bitmap = 0x85BC268
8C EB: width = 11, bitmap = 0x85BD9C0
92 EB: width = 11, bitmap = 0x85C2C70
93 EC: width = 11, bitmap = 0x85AEA68
8A EC: width = 11, bitmap = 0x85AFCF8
96 EC: width = 11, bitmap = 0x85B1FD8
92 EC: width = 11, bitmap = 0x85B2770
8B EC: width = 11, bitmap = 0x85B2E30
8C EC: width = 11, bitmap = 0x85B37C0
8D EC: width = 11, bitmap = 0x85B48E8
90 EC: width = 11, bitmap = 0x85B9640
97 EC: width = 11, bitmap = 0x85BAC78
8F EC: width = 11, bitmap = 0x85BFB38
8E EC: width = 11, bitmap = 0x85BFE50
82 ED: width = 9, bitmap = 0x85A91D0
90 ED: width = 11, bitmap = 0x85AE048
92 ED: width = 11, bitmap = 0x85AEFC0
8E ED: width = 11, bitmap = 0x85B06D0
8A ED: width = 11, bitmap = 0x85B0760
94 ED: width = 11, bitmap = 0x85B6820
95 ED: width = 12, bitmap = 0x85BE230
8F ED: width = 11, bitmap = 0x85C01F8
88 ED: width = 11, bitmap = 0x85C3180
8F EE: width = 11, bitmap = 0x85B5548
96 EE: width = 11, bitmap = 0x85BCC88
8A EE: width = 11, bitmap = 0x85BD270
89 EE: width = 11, bitmap = 0x85BEE90
93 EE: width = 11, bitmap = 0x85BF790
88 EE: width = 11, bitmap = 0x85C1908
89 EF: width = 11, bitmap = 0x85ACDB8
95 EF: width = 10, bitmap = 0x85B17F8
93 EF: width = 11, bitmap = 0x85B20F8
8B EF: width = 11, bitmap = 0x85B4E88
92 EF: width = 11, bitmap = 0x85B5D28
97 EF: width = 11, bitmap = 0x85BC190
8A EF: width = 11, bitmap = 0x85BC808
82 F0: width = 9, bitmap = 0x85A9218
89 F0: width = 11, bitmap = 0x85AE990
97 F0: width = 11, bitmap = 0x85B4228
91 F0: width = 11, bitmap = 0x85B6040
96 F0: width = 11, bitmap = 0x85B7EA0
8C F0: width = 11, bitmap = 0x85BB458
8F F0: width = 11, bitmap = 0x85BB4E8
94 F0: width = 11, bitmap = 0x85BDB28
93 F0: width = 11, bitmap = 0x85BDED0
8E F0: width = 11, bitmap = 0x85C02D0
95 F0: width = 11, bitmap = 0x85C0AB0
82 F1: width = 9, bitmap = 0x85A9260
8F F1: width = 11, bitmap = 0x85AD7D8
89 F1: width = 11, bitmap = 0x85B3190
94 F1: width = 11, bitmap = 0x85B6EE0
95 F1: width = 11, bitmap = 0x85B8440
96 F1: width = 11, bitmap = 0x85B8E18
91 F1: width = 11, bitmap = 0x85B95B0
8A F1: width = 11, bitmap = 0x85BA258
8E F1: width = 11, bitmap = 0x85BAD08
93 F1: width = 11, bitmap = 0x85BDC00
94 F2: width = 11, bitmap = 0x85ADBC8
8C F2: width = 11, bitmap = 0x85B2AD0
97 F2: width = 11, bitmap = 0x85B63A0
96 F2: width = 11, bitmap = 0x85C11B8
8F F3: width = 11, bitmap = 0x85ACFB0
95 F3: width = 11, bitmap = 0x85AF320
8E F3: width = 11, bitmap = 0x85B1378
8B F3: width = 11, bitmap = 0x85B2DE8
89 F3: width = 11, bitmap = 0x85B3778
88 F3: width = 11, bitmap = 0x85B3C88
8A F3: width = 11, bitmap = 0x85B4108
96 F3: width = 12, bitmap = 0x85B9EB0
97 F3: width = 11, bitmap = 0x85BEDB8
8C F3: width = 11, bitmap = 0x85BFF28
90 F3: width = 11, bitmap = 0x85C32A0
8E F4: width = 11, bitmap = 0x85B5B30
97 F4: width = 11, bitmap = 0x85B7DC8
96 F4: width = 11, bitmap = 0x85BD468
8B F4: width = 11, bitmap = 0x85C03F0
8A F4: width = 11, bitmap = 0x85C0B40
8D F4: width = 11, bitmap = 0x85C2640
94 F5: width = 11, bitmap = 0x85AD430
8C F5: width = 11, bitmap = 0x85B0E68
88 F5: width = 11, bitmap = 0x85B5398
91 F5: width = 11, bitmap = 0x85B7C60
89 F5: width = 11, bitmap = 0x85BD4B0
90 F5: width = 11, bitmap = 0x85C17E8
93 F5: width = 11, bitmap = 0x85C2400
8C F6: width = 11, bitmap = 0x85AF050
8A F6: width = 11, bitmap = 0x85AF7E8
97 F6: width = 11, bitmap = 0x85B5350
95 F6: width = 11, bitmap = 0x85B6CE8
8E F6: width = 12, bitmap = 0x85B9F40
89 F6: width = 11, bitmap = 0x85BA960
88 F6: width = 11, bitmap = 0x85BD858
92 F6: width = 11, bitmap = 0x85BF8B0
8B F6: width = 11, bitmap = 0x85C1488
89 F7: width = 11, bitmap = 0x85B87A0
93 F7: width = 11, bitmap = 0x85B88C0
8C F7: width = 11, bitmap = 0x85B9A30
94 F7: width = 11, bitmap = 0x85BD300
97 F7: width = 11, bitmap = 0x85C1B00
92 F7: width = 11, bitmap = 0x85C3450
8C F8: width = 11, bitmap = 0x85B5980
88 F8: width = 10, bitmap = 0x85B6088
8A F8: width = 11, bitmap = 0x85B6118
95 F8: width = 11, bitmap = 0x85BB800
9A F8: width = 11, bitmap = 0x85BE1E8
90 F9: width = 11, bitmap = 0x85BCF58
88 F9: width = 11, bitmap = 0x85BDFA8
96 F9: width = 11, bitmap = 0x85C2AC0
89 F9: width = 11, bitmap = 0x85C3018
93 FA: width = 10, bitmap = 0x85AE828
95 FA: width = 11, bitmap = 0x85AE9D8
8A FA: width = 11, bitmap = 0x85B6940
9E FA: width = 11, bitmap = 0x85B9BE0
8E FA: width = 11, bitmap = 0x85B9DD8
8C FA: width = 11, bitmap = 0x85BBEC0
89 FA: width = 11, bitmap = 0x85BE8F0
95 FB: width = 11, bitmap = 0x85AE360
89 FB: width = 11, bitmap = 0x85B5038
8C FB: width = 10, bitmap = 0x85B85A8
96 FB: width = 11, bitmap = 0x85BC2B0
97 FB: width = 11, bitmap = 0x85BD2B8
8D FB: width = 11, bitmap = 0x85BE3E0
8E FB: width = 11, bitmap = 0x85C0AF8
93 FB: width = 11, bitmap = 0x85C1FC8
93 FC: width = 11, bitmap = 0x85AF998
8C FC: width = 11, bitmap = 0x85B0AC0
94 FC: width = 11, bitmap = 0x85B0BE0
8B FC: width = 11, bitmap = 0x85B5470
89 FC: width = 11, bitmap = 0x85B8680
90 FC: width = 11, bitmap = 0x85BBC80
8E FC: width = 11, bitmap = 0x85BCBF8
8F FC: width = 11, bitmap = 0x85C27A8
