/*
 * External declarations for Reloc:
 * This file is a symbol identifier for external CHAX file
 * This file is not used  for kernel itself.
 */

// Repoints for Tools helpers
#define TextTable FreeSpaceKernel_TextTable

// Relocs

ORG FreeSpaceKernel_Reloc

gpSkillInfos:
    ORG CURRENTOFFSET + 4

SkillTester:
    ORG CURRENTOFFSET + 4

gpConstSkillPTable:
    ORG CURRENTOFFSET + 4

gpConstSkillJTable:
    ORG CURRENTOFFSET + 4

gpSkillAnimInfos:
    ORG CURRENTOFFSET + 4

gpEfxSkillAnims:
    ORG CURRENTOFFSET + 4

gpLegendSkillPool:
    ORG CURRENTOFFSET + 4

gpCombatArtInfos:
    ORG CURRENTOFFSET + 4

gpCombatArtRomPTable:
    ORG CURRENTOFFSET + 4

gpCombatArtRomJTable:
    ORG CURRENTOFFSET + 4

gpCombatArtDefaultTable:
    ORG CURRENTOFFSET + 4

gpCombatArtWeaponTable:
    ORG CURRENTOFFSET + 4

gpCombatArtSkillTable:
    ORG CURRENTOFFSET + 4

gpEfxCombatArtAnimInfos:
    ORG CURRENTOFFSET + 4

gpWeaponTriangleConfs:
    ORG CURRENTOFFSET + 4

gpWeaponTriangleItemConf:
    ORG CURRENTOFFSET + 4

gpClassChgExpaMods:
    ORG CURRENTOFFSET + 4

gpTraineesRe:
    ORG CURRENTOFFSET + 4

gpDebuffInfos:
    ORG CURRENTOFFSET + 4

gpMagicPInfos:
    ORG CURRENTOFFSET + 4

gpMagicJInfos:
    ORG CURRENTOFFSET + 4
