KERNEL_RELOC_START:

// MESSAGE CURRENTOFFSET
gpSkillInfos:           POIN gSkillInfos
SkillTester:            POIN SkillTesterFast
gpConstSkillPTable:     POIN gConstSkillPTable
gpConstSkillJTable:     POIN gConstSkillJTable
gpSkillPreloadPData:    POIN gSkillPreloadPData
gpSkillPreloadJData:    POIN gSkillPreloadJData
gpSkillAnimInfos:       POIN gSkillAnimInfos

gpEfxSkillAnims:    POIN gEfxSkillAnims
gpLegendSkillPool:  POIN gLegendSkillPool

gpCombatArtInfos:           POIN gCombatArtInfos
gpCombatArtRomPTable:       POIN gCombatArtRomPTable
gpCombatArtRomJTable:       POIN gCombatArtRomJTable
gpCombatArtDefaultTable:    POIN gCombatArtDefaultTable
gpCombatArtWeaponTable:     POIN gCombatArtWeaponTable
gpCombatArtSkillTable:      POIN gCombatArtSkillTable
gpEfxCombatArtAnimInfos:    POIN gEfxCombatArtAnimInfos

gpWeaponTriangleConfs:      POIN gWeaponTriangleConfs
gpWeaponTriangleItemConf:   POIN gWeaponTriangleItemConf

gpClassChgExpaMods: POIN gClassChgExpaMods
gpTraineesRe:       POIN gTraineesRe

gpDebuffInfos:  POIN gDebuffInfos

gpMagicPInfos:  POIN gMagicPInfos
gpMagicJInfos:  POIN gMagicJInfos

gpMsa_Saver:    WORD 0
gpMsa_Loader:   WORD 0
gpMsu_Saver:    WORD 0
gpMsu_Loader:   WORD 0

gpConfigUseComboAtk:
#ifdef CONFIG_USE_COMBO_ATTACK
    WORD 1
#else
    WORD 0
#endif

gConfigKTutorialLevel:  WORD CONFIG_KTUT_LEVEL
gpKTutorialMsg:         POIN gKTutorialMsg

gpExternalGameInitHook: WORD 0

gpStatDebuffInfos:
#ifdef CONFIG_USE_STAT_DEBUFF
    POIN gStatDebuffInfos
#else
    WORD 0
#endif

/* StatScreenfx */
gpPal_StatScreenUIRed:      POIN Pal_StatScreenUIRed
gpImg_StatScreenUIRed:      POIN Img_StatScreenUIRed
gpPal_StatScreenUI:         POIN Pal_StatScreenUI
gpImg_StatScreenUI:         POIN Img_StatScreenUI
gpImg_StatScreenScrollBG:   POIN Img_StatScreenScrollBG
gpPal_StatScreenScrollBG:   POIN Pal_StatScreenScrollBG
gpImg_StatScreenMuAreaBg:   POIN Img_StatScreenMuAreaBg
gpPal_StatScreenMuAreaBg:   POIN Pal_StatScreenMuAreaBg

gpBeginActionHooks: POIN gBeginActionHooks
gpChapterInitHooks: POIN ChapterInitHooks
gpGameInitHookTable: POIN gGameInitHookTable
gpPhaseSwitchHooks: POIN gPhaseSwitchHooks
gpPostActionFuncs: POIN gPostActionFuncs
gpNewSaveHooks: POIN gNewSaveHooks
gpExternalBattleToUnitHook: POIN gExternalBattleToUnitHook
gpExternalUnitToBattleHook: POIN gExternalUnitToBattleHook
gpCopyUnitHooks: POIN gCopyUnitHooks
gpClearUnitHooks: POIN gClearUnitHooks
gpLoadUnitHooks: POIN gLoadUnitHooks

gpHpGetters:    POIN gHpGetters
gpPowGetters:   POIN gPowGetters
gpMagGetters:   POIN gMagGetters
gpSklGetters:   POIN gSklGetters
gpSpdGetters:   POIN gSpdGetters
gpLckGetters:   POIN gLckGetters
gpDefGetters:   POIN gDefGetters
gpResGetters:   POIN gResGetters
gpMovGetters:   POIN gMovGetters
gpConGetters:   POIN gConGetters
gpAidGetters:   POIN gAidGetters

gpWeaponRangeGetters: POIN gWeaponRangeGetters

KERNEL_RELOC_END:
ASSERT (KERNEL_RELOC_START + FreeSpaceRelocSize - KERNEL_RELOC_END)
