// MESSAGE CURRENTOFFSET
gpSkillInfos:
    POIN gSkillInfos

SkillTester:
    POIN SkillTesterFast

gpConstSkillPTable:
    POIN gConstSkillPTable

gpConstSkillJTable:
    POIN gConstSkillJTable

gpSkillPreloadPData:
    POIN gSkillPreloadPData

gpSkillPreloadJData:
    POIN gSkillPreloadJData

gpSkillAnimInfos:
    POIN gSkillAnimInfos

gpEfxSkillAnims:
    POIN gEfxSkillAnims

gpLegendSkillPool:
    POIN gLegendSkillPool

gpCombatArtInfos:
    POIN gCombatArtInfos

gpCombatArtRomPTable:
    POIN gCombatArtRomPTable

gpCombatArtRomJTable:
    POIN gCombatArtRomJTable

gpCombatArtDefaultTable:
    POIN gCombatArtDefaultTable

gpCombatArtWeaponTable:
    POIN gCombatArtWeaponTable

gpCombatArtSkillTable:
    POIN gCombatArtSkillTable

gpEfxCombatArtAnimInfos:
    POIN gEfxCombatArtAnimInfos

gpWeaponTriangleConfs:
    POIN gWeaponTriangleConfs

gpWeaponTriangleItemConf:
    POIN gWeaponTriangleItemConf

gpClassChgExpaMods:
    POIN gClassChgExpaMods

gpTraineesRe:
    POIN gTraineesRe

gpDebuffInfos:
    POIN gDebuffInfos

gpMagicPInfos:
    POIN gMagicPInfos

gpMagicJInfos:
    POIN gMagicJInfos

gpMsa_Saver:
    WORD 0

gpMsa_Loader:
    WORD 0

gpMsu_Saver:
    WORD 0

gpMsu_Loader:
    WORD 0

gpConfigUseComboAtk:
#ifdef CONFIG_USE_COMBO_ATTACK
    WORD 1
#else
    WORD 0
#endif

gConfigKTutorialLevel:
    WORD CONFIG_KTUT_LEVEL

gpKTutorialMsg:
    POIN gKTutorialMsg
