ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhase_TickArmorMarchSkillStatus:
POP
WORD $4645B5F8 $46DE464E $B5E04657 $4A3B4E3A $46907BF3 $E0241C5D $3A40001A $414A4251 $189B00D2 $DB2542AB
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D015 $D0122B00 $68C34A31 $42134691 $4643D10D $681B21B3 $F0000049 $2800F85D $6863D005
SHORT $7918
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7BF3D113 $22333501 $D0DC2B00 $D1D52B80 $189B2232 $DAD942AB $BCF02000 $46B246BB $46A046A9 $BC02BCF8 $23084708 $4F1E469A $7C6344BA $78387879 $7C2318C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4683
WORD $D0152800 $2B006803 $464AD012 $421368C3 $210BD10E $200B5641
SHORT $5620
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $465BD006 $7918685B
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $45573702 $E7BED1D7 $202156
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21563702
SHORT $4658
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4557
WORD $E7B2D1CB $202BCF0
POIN _SkillTester
WORD $10025
POIN gVecs_1x1
WORD $46C04718
