ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhaseFunc_AversaNight:
POP
WORD $4657B5F8 $46DE4645 $2300464E $4F4BB5E0 $46987BF9 $4D4A469A $E01C1C4C $3B40000B $4153425A $18CB00DB $DB1D42A3
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E06
WORD $6803D00D $D00A2B00 $4B4168C2 $D106421A $682B2112 $F00031FF $2800F883 $7BF9D116 $23333401 $D0E42900 $D1DD2980 $18CB2332 $DAE142A3 $2B014643 $2000D014 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02
SHORT $30
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $45504698 $30DAE1
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7DC4682 $46984B2A $26014B2A $E003469B $2EC03601 $7BF9D0E1 $31010030
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F52800
SHORT $30
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0F0 $D0ED2B00 $68C34642 $D1E94213 $2213465B $4B1D6819 $465156CB $1ACB5682 $DADF429A $46992318 $44A94D19 $3502E002 $D0D745A9 $78697C63 $18C97828 $18C07C23 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EE2800 $68C34642 $D1EA4213 $5641210B $5620200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E22800 $21140020
SHORT ((SetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202130
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7B4 $202BCF0
POIN _SkillTester
WORD $10025
POIN gpSkillExtraInfo
WORD $444
POIN gVecs_2x2
WORD $46C04718
