ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhaseFunc_HoneFortify:
POP
WORD $4657B5F0 $46DE4645 $B5E0464E $B08B4BBC $7BDB9301 $151C5A $22334FBA $D0072B00 $D1002B80 $1AE118 $42513A40 $D2414A $42AB189B $E114DA00
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $E0A2D100 $2B006803 $E09ED100 $4BAE68C2 $D000421A $21DBE099 $F000683B $21DCF959 $69007 $20683B $F952F000 $28004682 $E0EDD000 $419E1E73 $2021DD $F000683B $9002F947 $D0022800 $26012301 $21DE9302 $683B0020 $F93CF000 $28009003 $2301D002 $93032601 $2021DF $F000683B $9004F931 $D0022800 $26012301 $21E09304 $683B0020 $F926F000 $28009005 $2301D002 $93052601 $2021E1 $F000683B $4683F91B $D0022800 $26012301 $21E2469B $683B0020 $F910F000 $28004680 $2301D002 $46982601 $79186863
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2181E09F $683B0020 $F0000049 $2800F8FD $E096D100 $26012301 $68639306
SHORT $7918
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2104D00A $683B0020 $F00031FF $2800F8EB $2301D002 $93062601 $79186863
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0202800 $202182 $49683B $F8DAF000 $D0182800 $79186863
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1001E03 $2301E0C5 $93062106 $683B0020 $260131FF $F8C8F000 $D1142800 $2E002300 $9B01D112 $7BDB3501 $6863E743
SHORT $7918
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2106D0F2 $683B0020 $F00031FF $2800F8B3 $2301D0EA $46912218 $92084652 $46AA465A $2546BB $4E52001F $44B19209 $78717C6B $18C97830 $18C07C2B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0291E04 $4A4868C3 $D1254213 $5641210B $5628200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01D2800 $2B009B07 $E075D000 $2B009B08 $9B02D16D $D1652B00 $2B009B03 $9B04D15D $D1552B00 $2B009B05 $9B09D14D $D1452B00 $2B004643 $9B06D13D $D12D2B00 $D11E2F00 $454E3602 $4655D1C4 $465F9B01 $35017BDB $2300E6E7 $E7689306 $26012301 $E70F469A $189B2232 $DB0042AB $2000E6EA $BCF0B00B $46B246BB $46A046A9 $BC02BCF0 $68634708 $686B7919
SHORT $7918
SHORT ((CheckSameClassType-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckSameClassType-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $212FD0D8
SHORT $20
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D3
WORD $79196863 $7918686B
SHORT ((CheckSameClassType-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckSameClassType-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0C92800 $20212E
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2115E7C4
SHORT $20
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7BC
WORD $202114
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2113E7B4
SHORT $20
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7AC
WORD $202112
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2111E7A4
SHORT $20
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E79C
WORD $202110
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210FE794
SHORT $20
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E78C
WORD $20210E
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2201E784 $E7579206 $202BCF0
POIN _SkillTester
WORD $10025
POIN gVecs_2x2
WORD $46C04718
