ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhase_TickKeepUpSkillStatus:
POP
WORD $4657B5F0 $46DE464E $B5E04645 $B0834B3E $7BDB9301 $46911C5A $46924A3C $2301E004 $9B01469C $44E17BDB $2B002233 $2B80D006 $1AD05C $42513A40 $D2414A $454B189B $4648DB58
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E81E06 $2B006803 $4A2FD0E5 $469068C3 $D1E04213 $21644653 $31FF681B $F858F000 $1E434D2A $2F4198 $37304683 $4653E00D $2021AA $F000681B $2800F84B $465BD002 $D12A2B00 $42BD3502 $7C73D0C5 $78287869 $7C3318C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0EE $D0EB2B00 $68C34642 $D1E74213 $5641210B $5630200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DF2800 $21A94653 $681B0020 $F820F000 $D0CC2800 $2B00465B $213DD0C9
SHORT $30
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7CF
WORD $189B2232 $DAA6454B $B0032000 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $202BCF0
POIN _SkillTester
WORD $10025
POIN gVecs_3x3
WORD $46C04718
