ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhsae_TickPlusAndMinusSkillStatus:
POP
WORD $4657B5F0 $4645464E $B5E046DE $4A484D47 $46917BEB $B08346AA $E0051C5F $2B004643 $4653D02C $37017BDB $2B002233 $2B80D006 $1AD06E $42513A40 $D2414A $42BB189B $38DB6A
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EA1E04 $2B006803 $68C2D0E7 $421A4B37 $464BD1E3 $681B212A $F00031FF $464BF86B $46802195 $20681B $F0000049 $2800F863 $2301D1D0 $23089301 $4D2D469B $7C6344AB $78287869 $7C2318C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E06
WORD $6803D026 $D0232B00 $4A2268C3 $D11F4213 $5641210B $5620200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0172800 $212A464B $681B0030 $F00031FF $2800F837 $9B01D002 $D10F2B00 $2195464B $681B0030 $F0000049 $2800F82B $4643D002 $D0032B00 $455D3502 $E794D1C7 $20212A
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $212A3502
SHORT $30
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $455D
WORD $E788D1BB $189B2232 $DA9442BB $B0032000 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $202BCF0
POIN _SkillTester
WORD $10025
POIN gVecs_1x1
WORD $46C04718
