PUSH
ORG $25904
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTerrainHealTargetList
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetPrePhaseHealAmount:
ORG CURRENTOFFSET+$1e0;MakeTerrainHealTargetList:
POP
WORD $46C6B5F0 $4B704C6F $50026 $B5004698 $78633618 $7C287C69 $782318C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E07
WORD $6803D00F $D00C2B00 $68C34642 $D1084213 $5641210B $5628200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $3402E07E $D1DE42A6 $21B84C5D $68230028 $F948F000 $D1492800 $21B52600 $68230028 $F940F000 $D1332800 $2821B6 $F0006823 $2800F939 $21B7D127 $68230028 $F932F000 $D00E2800 $4A4F2311 $22106811 $9B56EB $585B56AA $2A115C9A $4B4BD803 $7DB40D3 $21B0D432 $68230028 $F00031FF $2800F91B $4B46D003 $2B047D5B $30D034 $46B8BC80 $BC02BCF0 $284708
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7D21836
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B3E
WORD $23B5681A $56D3009B $43582164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7BD1836
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B37
WORD $23B8681A $56D3009B $43582164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7A80006
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B30
WORD $23B7681A $56D3009B $43582164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7BE1836
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B29
WORD $23B5681A $56D3009B $43582164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7BC1836 $4C1F21AA $68230038 $F0000049 $6823F8CB $D0142800 $2821B9 $F8C4F000 $D11C2800 $4B1B2600 $28681F
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DB23AA $216456FB
SHORT $4358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1986
WORD $21B9E76D $F0000028 $2800F8AF $E765D100
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0F
WORD $23B9681A $28E7AE
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681F4B0B $9B23B9 $216456FB
SHORT $4358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $46C0E7D7
POIN gVecs_2x2
WORD $10025
POIN _SkillTester
WORD $202E4DC $21002 $202BCF0
POIN gpSkillExtraInfo
WORD $4646B5F0 $464F46D6 $B5C02100 $20000006
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46984B3B $1C754F3B $23337BFA $D0052A00 $D0542A80 $42533A40 $D3415A $42AB199B $28DB51
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0461E04 $2B006803 $68C2D043 $421A4B30 $4642D13F $68112311 $56C32210 $5682009B $5C9B585B
SHORT $469A
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4681
SHORT $20
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4581
WORD $4650D014
SHORT (($801A259-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A259-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204681
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21640003 $43584648
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204681 $FEC6F7FF $444B0003 $D1252B00
SHORT $4650
SHORT (($801A269-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A269-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D013
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00E2800
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $280D
WORD $220BD01F $20102111 $56A22301 $56205661
SHORT $425B
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $2332E7A4 $42AB199B $BCE0DAAD $46B146BA $BCF046A8 $4700BC01 $2111220B $56A22010 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210BE7D0
SHORT $20
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DA
WORD $202E4DC $202BCF0 $1002C $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x25904 0x25904 + 0xe8 // MakeTerrainHealTargetList
