ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhaseBoon_FindNextCharacter:
ORG CURRENTOFFSET+$98;PrePhaseBoon_ExecAnim:
ORG CURRENTOFFSET+$1c;PrePhaseBoon_ClearStatus:
ORG CURRENTOFFSET+$14;PrePhase_UnitStatusEffectSkills:
POP
WORD $46C6B5F0 $42229 $4D20B500 $7BEB5C80 $6003001 $333F0E00 $428354A0 $4B1CDB2C $46984F1C $2229E009 $7BEB5CA0 $6003001 $333F0E00 $428354A0
SHORT $DB1E
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E06
WORD $6803D0F1 $D0EE2B00 $68C34642 $D1EA4213 $683B21DC $F00031FF $2800F849 $30D0E3
SHORT ((UnitHasNegativeStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitHasNegativeStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DE2800 $21102211 $56B20020
SHORT $5671
SHORT (($8015E0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015E0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E003
WORD $202163
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B8BC80 $BC01BCF0 $46C04700 $202BCF0 $1000C
POIN _SkillTester
WORD $4B510
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE02329
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT (($8035DDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035DDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $B5102329
SHORT $5CC0
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((RemoveUnitNegativeStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveUnitNegativeStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $14B06 $18B510
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7BDA4B04 $54C22329 $BC102001 $4708BC02
POIN CURRENTOFFSET+12
WORD $202BCF0 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PrePhaseBoon:
POP
WORD $E $0 $1000B $0 $2
POIN CURRENTOFFSET-259
WORD $E $0 $2
POIN CURRENTOFFSET-123
WORD $E $0 $2
POIN CURRENTOFFSET-111
WORD $1000C $0 $63000B $0 $0 $0
