ALIGN 4
PUSH
ORG CURRENTOFFSET+$c5;PrePhase_CheckTile:
POP
WORD $B57021AF $494D2B $4682B $F8A4F000 $D00C2800 $4A282311 $22106811 $9B56E3 $585B56A2 $2B225C9B $2B09D820 $2160D823 $682B0020 $F00031FF $2800F88F $2311D013 $68114A1D $56E32210 $56A2009B $5C9B585B $D8082B40 $D8212B22 $D9182B09 $61B3B0B $2B0B0E1B $BC70D915 $4700BC01 $D81D2B2F $D9DC2B2C $3B0AE006 $61B4A10 $40DA0E1B $D5D407D2 $202153
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B00E7CF $2154D0E9
SHORT $20
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E4
WORD $4A083B23 $E1B061B $7D240DA $E7F2D5DD $D1BE2B3D $46C0E7E8
POIN _SkillTester
WORD $202E4DC $1FF6001 $3BFFE3FF $4B22B570 $2B407BDB $2B80D02C $2B00D017 $2401D111 $204D1E
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $2B006803 $68C3D004 $D101422B $FF86F7FF $2C343401 $2000D1EF $BC02BC70 $24814708 $204D13
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $2B006803 $68C3D004 $D101422B $FF70F7FF $2CB33401 $E7E8D1EF $4D0A2441
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6803D007 $D0042B00 $422B68C3 $F7FFD101 $3401FF5D $D1EF2C49 $46C0E7D5 $202BCF0 $10025 $46C04718
