ALIGN 4
PUSH
ORG CURRENTOFFSET+$c9;PrePhase_ControlWeatherSkill:
POP
WORD $46C6B5F0 $F0004 $B5000016 $D04D2800 $2B006803 $68C0D04A $4B290002 $4690401A $D1434218 $4D2721A4 $682B0020 $F00031FF $2800F899 $21D2D13F $682B0020 $F0000049 $2800F891 $683BD006 $DC032B03 $60332305 $603B3B01 $2021A6 $31FF682B $F882F000 $D0062800 $2B02683B $2304DC03 $3B016033 $21D3603B $682B0020 $F0000049 $2800F873 $683BD005 $DC022B01 $60332302 $21A8603B $682B0020 $F00031FF $2800F865 $683BD006 $DC032B00 $60332306 $603B3B05 $46B8BC80 $BC01BCF0 $46434700 $23056033 $E7F5603B $10025
POIN _SkillTester
WORD $B5F02300 $9300B083 $7D7B4F23 $7BFB9301 $D02F2B40 $D01B2B80 $D0042B00 $B0032000 $BC02BCF0 $24014708 $AD01466E
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $290032 $FF7EF7FF $D1F52C34 $98017D7B $D0E94283
SHORT (($8030C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8030C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E62001 $466E2481 $20AD01
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $323401 $F7FF0029 $2CB3FF69 $7D7BD1F5 $42839801 $E7E9D0D4 $466E2441 $20AD01
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $323401 $F7FF0029 $2C49FF57 $7D7BD1F5 $42839801 $E7D7D0C2 $202BCF0 $46C04718
