ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;YuneWhisper_Init:
ORG CURRENTOFFSET+$14;YuneWhisper_Loop:
ORG CURRENTOFFSET+$f8;YuneWhisper_Exec:
ORG CURRENTOFFSET+$60;PrePhsae_ExecYuneWhisperSkills:
POP
WORD $7BDB4B03 $62C33301 $63032300 $46C04770 $202BCF0 $46DEB5F8 $464E4657 $B5E04645 $469B4B36 $46827BDB $333F6AC0 $DB5C4283 $46994B33 $4653E006 $465B6AD8 $333F7BDB $DB524283 $1C434652
SHORT $62D3
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $63181E06 $6803D0EF $D0EC2B00 $4B29211E $681B31FF $F88EF000 $D0E42800
SHORT $30
SHORT (($8019271-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019271-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2111
WORD $20100007 $56305671
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $24014B21 $E0024698 $2CC03401 $200BD022 $56300021
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F52800
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E05
WORD $6803D0F0 $D0ED2B00
SHORT (($8019271-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019271-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4642464B $569B681B $42BB181B $2111DAE4 $222010 $56692300 $34015628
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1DC2CC0
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0AC2800
SHORT $4650
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804FD11-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD11-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $BCF06358 $46B246BB $46A046A9 $BC01BCF8 $46C04700 $202BCF0
POIN gpSkillExtraInfo
POIN _SkillTester
WORD $474 $B5706B03 $2B000004 $681BD021 $D01E2B00 $7BDB4B12 $333F6AC2 $DB184293 $6B632002
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6B63
WORD $6365685D $D0062800 $2B006803 $2129D003
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6B65
SHORT (($804FD11-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD11-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $20D1EA
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2163E7E6
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $202BCF0 $4B04B510 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102001 $4708BC02
POIN CURRENTOFFSET+8
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PrePhaseYuneWhisper:
POP
WORD $2
POIN CURRENTOFFSET-395
WORD $B $0 $2
POIN CURRENTOFFSET-391
WORD $2
POIN CURRENTOFFSET-151
WORD $C $0 $63000B $0 $0 $0
