PUSH
ORG $17fc4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $18064
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelPenalty
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitAutolevelCore:
ORG CURRENTOFFSET+$a0;UnitAutolevelPenalty:
POP
WORD $4B570 $D1021E15 $BC01BC70
SHORT $4700
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B7CA3 $2074A3
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7D23
WORD $7523181B
SHORT $20
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B7D63 $207563
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7DA3
WORD $75A3181B
SHORT $20
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B7DE3 $2075E3
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7E23
WORD $7623181B
SHORT $20
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B7E63 $207663
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2247
WORD $181B5CA3 $E7B354A3 $4B5F8 $D0312A00 $68032508 $200B5745 $42855618 $6861DD2A $7ACF7B1E $74A619F6 $7B5E7B0F $752619F6 $7B9E7B4F $756619F6 $7BDE7B8F $75A619F6 $7C1E7BCF $75E619F6 $7C0F7C5E $762619F6 $76667C9E $791B4E0C $9B6836 $4E0B579B $68367909 $57890089 $2147185B $54631AAA $DB024290 $BC01BCF8 $204700
SHORT $7222
SHORT (($8018121-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018121-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7225
WORD $46C0E7F6
POIN gpMagicPInfos
POIN gpMagicJInfos

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x17fc4 0x17fc4 + 0xa0 // UnitAutolevelCore
PROTECT 0x18064 0x18064 + 0x68 // UnitAutolevelPenalty
