PUSH
ORG $181c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckBattleUnitStatCapsVanilla:
ORG CURRENTOFFSET+$bc;UnitCheckStatCapsVanilla:
ORG CURRENTOFFSET+$b0;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$44;UnitCheckStatCaps:
POP
WORD $2373B570 $250B2412 $570422C0 $574556CB $402A191B $D04C2A80 $DC452B3C $25742614 $68432414 $574A5786 $1992571C $DD0142A2 $554C1BA4 $25752615 $57862415 $571C574A $42A21992 $1BA4DD01 $2616554C $24162576 $574A5786 $1992571C $DD0142A2 $554C1BA4 $25772617 $57862417 $571C574A $42A21992 $1BA4DD01 $2518554C $24782218 $569A5745 $195B570B $DD014293 $550A1B52 $7E402279 $600568B $181B1600 $DD022B1E $1A1B231E $BC70548B $4700BC01 $2273233C $548B1B1B $2B78E7B4 $E7B1DC00 $E7F62378 $2212210B $B53023C0 $56825641 $2B80400B $233CD048 $DC482A3C $21142214 $56416843 $4291569A $7502DD00 $21152215 $5641569A $DD004291 $22167542 $569A2116 $42915641 $7582DD00 $21172217 $5641569A $DD004291 $221875C2 $569A2118 $42915641 $7602DD00 $56822219 $DD012A1E $7642221E $68042513 $57652111 $241A2219 $569A5659 $19495704 $42941A52 $7682DD00 $211D2212 $230F569A $1A9B5641 $DD024299 $1A9B230F $BC307743 $4700BC01 $DDB72A78 $74832378 $46C0E7B4 $4B570 $F7FF000D $2347FF45 $33385CE0 $68635CEA $4B0A7919 $89681B $789B185B $1812061B $2B00161B $429ADD07 $227FDD02 $54AB1A1B $BC01BC70 $23144700 $46C0E7F5
POIN gpMagicJInfos
WORD $4B510 $FF82F7FF $5CE12347 $791A6863 $681B4B08 $189B0092 $61B789B $2B00161B $4299DD06 $2247DD01 $BC1054A3 $4700BC01 $E7F62314
POIN gpMagicJInfos

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x181c8 0x181c8 + 0xd4 // UnitCheckStatCaps
PROTECT 0x2bf24 0x2bf24 + 0x104 // CheckBattleUnitStatCaps
