ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitCommonGrowthBonus:
ORG CURRENTOFFSET+$50;GetUnitHpGrowth:
ORG CURRENTOFFSET+$14;GetUnitPowGrowth:
ORG CURRENTOFFSET+$14;GetUnitMagGrowth:
ORG CURRENTOFFSET+$24;GetUnitSklGrowth:
ORG CURRENTOFFSET+$14;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$14;GetUnitLckGrowth:
ORG CURRENTOFFSET+$14;GetUnitDefGrowth:
ORG CURRENTOFFSET+$14;GetUnitResGrowth:
POP
WORD $DB5F8 $44F10 $2821E2 $F000683B $26F877 $D0012800 $19360066 $2821E5 $F000683B $2800F86D $30D103 $BC02BCF8 $4B064708 $23E5681A $56D0009B $43602164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F01836
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $6803B510 $7F180001 $FFD2F7FF $BC02BC10 $46C04708 $6803B510 $7F580001 $FFC8F7FF $BC02BC10 $46C04708 $16803 $B5102001 $4B05791A $92681B $5618189B $FFB8F7FF $BC02BC10 $46C04708
POIN gpMagicPInfos
WORD $6803B510 $7F980001 $FFACF7FF $BC02BC10 $46C04708 $6803B510 $7FD80001 $FFA2F7FF $BC02BC10 $46C04708 $B5102322 $16802 $F7FF5CD0 $BC10FF97 $4708BC02 $B5102320 $16802 $F7FF5CD0 $BC10FF8D $4708BC02 $B5102321 $16802 $F7FF5CD0 $BC10FF83 $4708BC02 $46C04718
