PUSH
ORG $2ba28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$349;GetStatIncreaseRandC:
ORG CURRENTOFFSET+$24;UnitLvupCore:
ORG CURRENTOFFSET+$a8;CheckBattleUnitLevelUp:
POP
WORD $22732301 $4A045483 $67422102 $31FF2278 $32075281 $47705483 $1010101 $46C04770 $4B570 $5620200B
SHORT $D
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
SHORT (($802B9A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2373
WORD $3054E0
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
SHORT (($802B9A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2374
WORD $3054E0
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
SHORT (($802B9A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2375
WORD $3054E0
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
SHORT (($802B9A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2376
WORD $3054E0
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
SHORT (($802B9A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2379
WORD $3054E0
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
SHORT (($802B9A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2377
WORD $3054E0
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
SHORT (($802B9A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2378
WORD $3054E0
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
SHORT (($802B9A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $237F
WORD $BC7054E0 $4700BC01 $46C6B5F0 $200B0006 $5630B500
SHORT $F
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2208
WORD $155682 $68416803 $6A896A9B $4430B $5DB3512 $1E55D400
SHORT $20
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $31D68 $464044B8 $21644358
SHORT ((simple_mod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_mod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44402164
SHORT ((simple_div-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_div-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54F02373
SHORT $20
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $300A0028 $44B80003 $43584640
SHORT $2164
SHORT ((simple_mod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_mod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2164
SHORT $4440
SHORT ((simple_div-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_div-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2374
WORD $2054F0
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284680 $3300F $464044B8 $21644358
SHORT ((simple_mod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_mod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44402164
SHORT ((simple_div-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_div-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54F02375
SHORT $20
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $30140028 $44B80003 $43584640
SHORT $2164
SHORT ((simple_mod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_mod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2164
SHORT $4440
SHORT ((simple_div-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_div-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2376
WORD $2054F0
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284680 $33019 $464044B8 $21644358
SHORT ((simple_mod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_mod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44402164
SHORT ((simple_div-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_div-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54F02379
SHORT $20
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $301E0028 $44B80003 $43584640
SHORT $2164
SHORT ((simple_mod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_mod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2164
SHORT $4440
SHORT ((simple_div-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_div-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2377
WORD $2054F0
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284680 $33023 $464044B8 $21644358
SHORT ((simple_mod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_mod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44402164
SHORT ((simple_div-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_div-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54F02378
SHORT $20
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3528
WORD $3819C7 $21644368
SHORT ((simple_mod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_mod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18382164
SHORT ((simple_div-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_div-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54F0237F $46B8BC80 $BC01BCF0 $46C04700 $4B5F8 $5620200B
SHORT $D
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2373 $3054E7
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2374 $3054E7
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2375 $3054E7
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2376 $3054E7
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2379 $3054E7
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2377 $3054E7
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2378 $3054E7
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $25001940 $DD032864 $35013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $182D237F $BCF854E5 $4700BC01 $2400B510 $DD032864 $34013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $201824 $BC02BC10 $46C04708 $464FB5F0 $46D64646 $B5C04B23 $2342681F $4B224699 $4B224698 $D0004 $4E21469A $7B3BE027 $2B044642 $4652DC02 $589A009B $200029 $F87DF000 $2B007ABB $2373D024 $56E32274 $189B56A2 $56A22275 $2276189B $189B56A2 $56A22279 $2277189B $189B56A2 $56A22278 $227F189B $189B5CA2 $D10B2B00 $464B3505 $23205CF2 $22404013 $400A7D31 $D0CE4313 $E7CD7B7B $46BABCE0 $46A846B1 $BC01BCF0 $46C04700
POIN gpKernelDesigerConfig
POIN CURRENTOFFSET-999
POIN CURRENTOFFSET+148
WORD $202BCF0 $4B570
SHORT (($802B9F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02A2800 $2B637A63 $2280D927 $19268E5 $426A4015 $22044155 $3B647A26 $61B3601 $426D0636 $16360E1B $72267263 $68214395 $6A886862 $43026A92 $3123505 $2E0AD510 $7908D018
SHORT $2100
SHORT (($80182D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80182D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2108
SHORT $5661
SHORT ((TryAddSkillLvup-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryAddSkillLvup-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $F7FF0020 $BC70FF7B $4700BC01 $D0072E19
SHORT $20
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1836
WORD $2E506821 $7A63D1E7 $5C22206E $54231AD3 $726323FF $4710E7DF
ALIGN 4
POIN CURRENTOFFSET-1151
POIN CURRENTOFFSET-655
POIN CURRENTOFFSET-1011
POIN CURRENTOFFSET-1195
POIN CURRENTOFFSET-1171

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x2ba28 0x2ba28 + 0x1d8 // CheckBattleUnitLevelUp
