PUSH
ORG $17fc4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $18064
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelPenalty
POP
PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2ba28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2bc00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitDefaultPromotion
POP
PUSH
ORG $2bd50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2bea0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateBattleUnitStatGainsComparatively
POP

PUSH
ORG $181c8
/**
 * Here is a little bit complicated.
 * Since we need to make FEBuilder identify the patch "SetHPClassLimit" has been installed
 */
B(0x181D0)
SHORT 0
ORG 0x0181CC // patch: SetHPClassLimit
#ifdef CONFIG_UNLOCK_ALLY_MHP_LIMIT
    BYTE 0x00 0x4A 0x97 0x46
#endif
ORG 0x0181D0
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
