PUSH
ORG $17fc4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $18064
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelPenalty
POP
PUSH
ORG $181c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2b9a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetStatIncrease
POP
PUSH
ORG $2ba28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2bc00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitDefaultPromotion
POP
PUSH
ORG $2bd50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2bea0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateBattleUnitStatGainsComparatively
POP

PROTECT $17fc4 $17fc4 + 0x10
PROTECT $18064 $18064 + 0x10
PROTECT $181c8 $181c8 + 0x10
PROTECT $2bf24 $2bf24 + 0x10
PROTECT $2b9a0 $2b9a0 + 0x10
PROTECT $2ba28 $2ba28 + 0x10
PROTECT $2bc00 $2bc00 + 0x10
PROTECT $2bd50 $2bd50 + 0x10
PROTECT $2bea0 $2bea0 + 0x10
