PUSH
ORG $2bc00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitDefaultPromotion
POP
PUSH
ORG $2bd50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2bea0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateBattleUnitStatGainsComparatively
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ApplyUnitPromotionVanilla:
ORG CURRENTOFFSET+$100;GenerateBattleUnitStatGainsComparativelyVanilla:
ORG CURRENTOFFSET+$64;ApplyUnitPromotion:
ORG CURRENTOFFSET+$58;ApplyUnitDefaultPromotion:
ORG CURRENTOFFSET+$1c;GenerateBattleUnitStatGainsComparatively:
POP
WORD $5B5F8
SHORT $8
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2322
WORD $469C5CC3 $27CAB $44637CC0 $6041C19 $429C061B $1C01DA00 $212374A9 $5C517D2B $185B7D10 $6041C19 $429C061B $1C01DA00 $21247529 $5C517D6B $185B7D50 $6041C19 $429C061B $1C01DA00 $21257569 $5C517DAB $185B7D90 $6041C19 $429C061B $1C01DA00 $212675A9 $5C517DEB $185B7DD0 $6041C19 $429C061B $1C01DA00 $212775E9 $5C517E2B $185B7E10 $6041C19 $429C061B $1C01DA00 $297629 $3128002E $6868000B $302C3630 $7807781C $701C1BE4 $30013301 $D1F742B3 $322C606A $78137808 $2BFB181B $23FBDD00 $3101700B $42B13201 $2301D1F4 $7CEB812B $61F4463 $28163F
SHORT $74EF
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4287
WORD $BCF8DC02 $4700BC01
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $74E8
WORD $46C0E7F7 $7C837C8A $22731A9B $7D0A5483 $1A9B7D03 $54832274 $7D437D4A $22751A9B $7D8A5483 $1A9B7D83 $54832276 $7DC37DCA $22771A9B $7E0A5483 $1A9B7E03 $54832278 $7E437E4A $22791A9B $231A5483 $56C3221A $4293568A $1A9BD005 $161B061B $5483227A $76834770 $E7F92300 $5B570
SHORT $C
SHORT ((NewBwlRecordHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewBwlRecordHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $F7FF0028 $21FF45
SHORT $28
SHORT ((TryAddSkillPromotion-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryAddSkillPromotion-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2147
WORD $681A4B0D $191400A4 $78E35C68 $61B181B $546B0E1B $79096869 $18520089 $6127892 $2A001612 $4293DD06 $2347DD01 $BC7054EA $4700BC01 $E7F62214
POIN gpMagicJInfos
WORD $6843B510 $79580004
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $207901 $FFCAF7FF $BC01BC10 $46C04700 $7C837C8A $22731A9B $7D0A5483 $1A9B7D03 $54832274 $7D437D4A $22751A9B $7D8A5483 $1A9B7D83 $54832276 $7DC37DCA $22771A9B $7E0A5483 $1A9B7E03 $54832278 $7E437E4A $22791A9B $231A5483 $56C3221A $4293568A $1A9BD00B $161B061B $5483227A $5C833A33 $1A9B5C8A $5483227F $76834770 $E7F32300

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x2bc00 0x2bc00 + 0x150 // ApplyUnitDefaultPromotion
PROTECT 0x2bd50 0x2bd50 + 0x150 // ApplyUnitPromotion
PROTECT 0x2bea0 0x2bea0 + 0x84 // GenerateBattleUnitStatGainsComparatively
