PUSH
ORG $275e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutUnitSpriteIconsOam
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PutUnitSpriteIconsOam:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $B0832084
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0
SHORT $4700
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $233F
WORD $469A4003
SHORT (($8027531-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8027531-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46984B5E $46994B5E $25014B5E $E0029301 $2DC13501 $28D0E4
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F71E04 $2B006803 $68C3D0F4 $D4F107DB $2B006BC3 $7ADBD0EE $D8EB2B7F $46432610 $220C5786 $1365E9B $321AF6 $32102380 $429A005B $2711D8DE $57C74643 $5E9B220E $1AFF013F $3310003B $D8D32BB0 $2112464B $805F801E $56412313 $428B56C3 $4A43D014 $92006812 $68104A42 $984683 $4018C0
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5C19465B $11B2380 $2000469C $44619A00 $F87EF000 $2B274653 $20D8B2
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0462800 $C34A36 $181B6812 $18D2009B $2B006853 $3AD04C $200031 $F869F000 $6DB68E3 $7EE3D50F $99B4A2E $5A99005B $469C4B2D $4B280709 $20030C09 $4461681B $F857F000 $230BE78C $56E321C0 $42196822 $6863D00D $6A9B6A91 $41B430B $2181D507 $20044B1D $109681B $F843F000 $200EE778 $56189B01
SHORT $7914
SHORT (($8034619-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8034619-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $238E
WORD $42A35CC3 $E76DD000 $20054B14 $4918681B $F831F000 $20E766
SHORT ((SimulateStatDebuffPositiveType-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SimulateStatDebuffPositiveType-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00F2801 $D1BF2802 $4B0D2180 $681B2001 $F0000109 $E7B7F822 $2B017B13 $2B02D002 $E7B1D0F2 $4B062180 $681B2002 $F0000109 $E7A9F814 $202BCB0 $201FF6C $202BCF0
POIN _MapTaskPutOamHi
POIN gpHpBarChr
POIN gpDebuffInfos
POIN CURRENTOFFSET+16
WORD $803 $811 $47184710
ALIGN 4
WORD $E000C
SHORT $D

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x275e8 0x275e8 + 0x448 // PutUnitSpriteIconsOam
