/*
    #include "EAstdlib.event"
    #include "Extensions/Hack Installation.txt"

    #include "../include/kernel/ProcDefinitions.txt"
    #include "../include/configs/configs.h"
    #include "../include/kernel/CustomDefinitions.event"
    #include "../include/kernel/macros.event"
    #include "../include/kernel/Definitions.event"
*/

// Auto generated
#include "fake-nonsec-reloc.event"

#include "Preload/KernelMagic.event"
#include "Preload/KernelReloc.event"
KernelSpace_RelocTail:
MESSAGE Kernel_____Reloc___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - KernelSpace_Reloc) max (KernelRelocSize)
ASSERT (KernelSpace_RelocEnd - CURRENTOFFSET)

ORG KernelSpace_KData
    #include "Wizardry/wizardry-data.event"
    #include "Data/data.event"
KernelSpace_KDataTail:
MESSAGE Kernel______Data___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - KernelSpace_KData) max (KernelKDataSize)
ASSERT (KernelSpace_KDataEnd - CURRENTOFFSET)

ORG KernelSpace_Text
    /**
     * .text section for kernel.
     * This part of code is put at in-BL range space
     */
    #include "Preload/CommonProtection.event"
    #include "Wizardry/wizardry.event"
KernelSpace_TextTail:
MESSAGE Kernel______Text___ end at (CURRENTOFFSET) size as (CURRENTOFFSET - KernelSpace_Text) max (KernelSpace_TextSize)
ASSERT (KernelSpace_Text + KernelSpace_TextSize - CURRENTOFFSET)
