#ifndef KERNEL_WEAPON_LOCK_EX_DATA_INSTALLED
#define KERNEL_WEAPON_LOCK_EX_DATA_INSTALLED

#include "Source/data.lyn.event"

PUSH
    /* Fake FEB patch: WeaponLockEX */
    ORG 0x1673C
    BYTE 0x00 0x4B 0x18 0x47
POP

ALIGN 4
/* Fake FEB patch: WeaponLockEX */
BYTE 0x00 0x28 0xDD 0xD0 0x0A 0xE0 0x09 0x4D 0x08 0x3D 0x08 0x35 0x28 0x78 0x00 0x28 0x04 0xD0 0xB0 0x42 0x00 0xD0 0xF8 0xE7 0x00 0x20 0x00 0xE0 0x01 0x20 0x40 0xBC 0x30 0xBC 0x02 0xBC 0x08 0x47 0x00 0x00 0xA8 0x3D 0x08 0x08
gpWeaponLockExConfs:
    POIN gWeaponLockExConfs

#endif /* KERNEL_WEAPON_LOCK_EX_DATA_INSTALLED */
