PUSH
ORG $7352c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EkrLvup_InitStatusText
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EkrLvup_InitStatusTextVanilla:
ORG CURRENTOFFSET+$fc;EkrLvup_InitStatusText:
POP
WORD $46C6B5F0 $25004B35 $B5004698 $4F354C34 $204E35
SHORT $2102
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $2108
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $2102
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $5B590020
SHORT (($8004075-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004075-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31035B79 $200049 $35021871
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2D103408 $4C28D1E3 $202108
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B26 $8818685B
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $250031 $350831C7 $31FF0020
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21030028
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21030028
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $481A
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $28
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
WORD $341031D5 $31FF0028
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21020020
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21080020
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21020020
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204B0E
SHORT $8819
SHORT (($8004075-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004075-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
WORD $2031DB
SHORT $31FF
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC80
WORD $BCF046B8 $4700BC01 $2020114 $20176A0 $80E15CC $2023CA8 $20176E0 $2020108 $4E7 $2020110 $464EB5F8 $465746DE $4B6E4645 $681C6DC1 $46814B6D $B5E0681A $29000023 $E0CDD100 $600A496A $4648496A $212A600B $29005C41 $E073D100 $49672008 $80085618 $49662012 $80085618 $56182014 $20478048 $808C5C1C $571C2419 $241580CC $810C571C $571C2416 $2417814C $818C571C $61B7E1B $81CB161B $4B5A2101 $21128019 $56514B59 $21148019 $80595651 $80995C11 $56512119 $211580D9 $81195651 $56512116 $21178159 $81995651 $6127E12 $4121612 $81DA0C12 $230022A3 $494D484C
SHORT $52
SHORT (($8003CB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2320
WORD $4D4B4698 $4E4C4C4B $44A84F4C
SHORT $8868
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4682
WORD $202103
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21000020
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21030020
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46510020
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $498831 $18790020
SHORT $3504
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3408
WORD $45453602 $4648D1E0 $FEFCF7FF $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $5618200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32370 $C1B041B $465A469B $801A4B28 $56C32312 $4652469A $801A4B26 $56822214 $4690805A $27192247 $25162615 $5C822117 $4694809A $57C72218 $578680DF $5745811E $5641815D $56828199 $81DA4658 $30014B1A $20738018 $4B195620 $80184450 $56202074 $80584440 $5C20207F $80984460 $56202079 $2075183F $562080DF $20761836 $5620811E $2077182D $5620815D $81991809 $56612178 $4121852 $E7760C12 $220013 $E72D001C $203E18C $203E188 $202010C $2020108 $2020110 $2020114 $2020112 $2020124 $2017648 $60028C0
POIN CURRENTOFFSET+16
WORD $2017660 $80E15CC $2023CA8
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;NewEfxLvupInfos:
POP
WORD $4E90B02 $4FE0D02 $4FF0F02 $4EE1102 $4EC0B0A $4ED0D0A $4EF0F0A $4F0110A $FFFF

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x7352c 0x7352c + 0x38c // EkrLvup_InitStatusText
