PUSH
ORG $7352c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EkrLvup_InitStatusText
POP
PUSH
ORG $7ea98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutManimLevelUpFrame
POP
PUSH
ORG $7eba4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutManimLevelUpStat
POP
PUSH
ORG $7ec08
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetManimLevelUpStatGain
POP
PUSH
ORG $7ed30
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetManimLevelUpBaseStat
POP

PROTECT $7352c $7352c + 0x10
PROTECT $7ea98 $7ea98 + 0x10
PROTECT $7eba4 $7eba4 + 0x10
PROTECT $7ec08 $7ec08 + 0x10
PROTECT $7ed30 $7ed30 + 0x10
