PUSH
ORG $7ea98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutManimLevelUpFrame
POP
PUSH
ORG $7eba4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutManimLevelUpStat
POP
PUSH
ORG $7ec08
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetManimLevelUpStatGain
POP
PUSH
ORG $7ed30
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetManimLevelUpBaseStat
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetManimLevelUpStatGain:
ORG CURRENTOFFSET+$c0;GetManimLevelUpBaseStat:
ORG CURRENTOFFSET+$80;PutManimLevelUpFrame:
ORG CURRENTOFFSET+$d8;PutManimLevelUpStat:
POP
WORD $D8562909 $894B2C $469F585B $47702001 $18120082 $924B29 $685A189B $56D02373 $82E7F5 $4B251812 $189B0092 $2374685A $E7EC56D0 $18120082 $924B20 $685A189B $5CD0237F $82E7E3 $4B1C1812 $189B0092 $2375685A $E7DA56D0 $18120082 $924B17 $685A189B $56D02376 $82E7D1 $4B131812 $189B0092 $2379685A $E7C856D0 $18120082 $924B0E $685A189B $56D02377 $82E7BF $4B0A1812 $189B0092 $2378685A $E7B656D0 $18120082 $924B05 $685A189B $56D0237A $2000E7AD $46C0E7AB
POIN CURRENTOFFSET+448
WORD $203E1F0 $86B5F8 $51833 $4F1B200B $58FB009B $C5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D82B2C08 $A44B17 $469F591B $6007DC0 $BCF81600 $4708BC02 $6007E00 $E7F81600 $19762370 $19BF00B6 $56D0687A $7C80E7F1 $16000600 $7D00E7ED $16000600 $2347E7E9 $E7E65CC0 $6007D40 $E7E21600 $6007D80 $E7DE1600 $6007E40 $E7DA1600 $E7D82000 $203E1F0
POIN CURRENTOFFSET+356
WORD $46C6B5F0 $B5004B2B $E0004 $21000018 $46980017
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8000F8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000F8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B26
WORD $482618C1
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48264D25
SHORT $29
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23A4
WORD $464122E0 $1DB0028
SHORT $92
SHORT (($80149F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80149F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2220
WORD $482021A0
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B1F00A0 $801900 $685B58C3
SHORT $8818
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1CB1
WORD $185B017B $4688491A $4443005B $21000002
SHORT $18
SHORT (($801443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2309
WORD $786C4D16 $886819E4 $164199B
SHORT $18E4
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $64
WORD $34444 $21032203 $35040020
SHORT (($80143D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80143D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2BFF782B $2003D1EB
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B8BC80 $BC01BCF0 $46C04700 $20234A8 $6004000 $88035B0 $2020188 $88039E8 $8803B10 $203E1F0 $2022CA8
POIN CURRENTOFFSET+176
WORD $46C6B5F0 $1D2700 $B5000006 $57DFAB06 $A84B11 $7864181C $18A45CC3 $3304185B $18E40164 $294B0D $640030 $F7FF18E4 $4680FF3B $D0042F00 $300029 $FED4F7FF $46424480 $202102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B8BC80 $BC01BCF0 $46C04700
POIN CURRENTOFFSET+84
WORD $2022CA8
ALIGN 4
PUSH
ORG CURRENTOFFSET+$4c;NewMapLvupInfos:
POP
POIN CURRENTOFFSET-620
POIN CURRENTOFFSET-620
POIN CURRENTOFFSET-606
POIN CURRENTOFFSET-592
POIN CURRENTOFFSET-578
POIN CURRENTOFFSET-564
POIN CURRENTOFFSET-550
POIN CURRENTOFFSET-536
POIN CURRENTOFFSET-522
POIN CURRENTOFFSET-508
POIN CURRENTOFFSET-424
POIN CURRENTOFFSET-414
POIN CURRENTOFFSET-410
POIN CURRENTOFFSET-406
POIN CURRENTOFFSET-404
POIN CURRENTOFFSET-400
POIN CURRENTOFFSET-396
POIN CURRENTOFFSET-472
POIN CURRENTOFFSET-464
WORD $4E70009 $4E90401 $4FE0601 $4FF0801 $4EE0A01 $4EC0409 $4ED0609 $4EF0809 $4F00A09 $FFFF

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x7ea98 0x7ea98 + 0x10c // PutManimLevelUpFrame
PROTECT 0x7eba4 0x7eba4 + 0x64 // PutManimLevelUpStat
PROTECT 0x7ec08 0x7ec08 + 0x128 // GetManimLevelUpStatGain
PROTECT 0x7ed30 0x7ed30 + 0xbc // GetManimLevelUpBaseStat
