ORG KernelSpace_Reloc

ALIGN 4
KERNEL_RELOC_START:
// MESSAGE CURRENTOFFSET

gpSkillMenuInfos: POIN gSkillMenuInfos
gpHealAmountGetters: POIN gHealAmountGetters
gpBattleDamageCalcFuncs: POIN BattleDamageCalcFuncs
gpBattleRealDamageCalcFuncs: POIN BattleRealDamageCalcFuncs
gpBeginActionHooks: POIN gBeginActionHooks
gpChapterInitHooks: POIN ChapterInitHooks
gpGameInitHookTable: POIN gGameInitHookTable
gpSkillActionFuncTable: POIN gSkillActionFuncTable
gpPostActionFuncs: POIN gPostActionFuncs
gpNewSaveHooks: POIN gNewSaveHooks

gpCopyUnitHooks: POIN gCopyUnitHooks
gpClearUnitHooks: POIN gClearUnitHooks
gpLoadUnitHooks: POIN gLoadUnitHooks

gpHpGetters:    POIN gHpGetters
gpPowGetters:   POIN gPowGetters
gpMagGetters:   POIN gMagGetters
gpSklGetters:   POIN gSklGetters
gpSpdGetters:   POIN gSpdGetters
gpLckGetters:   POIN gLckGetters
gpDefGetters:   POIN gDefGetters
gpResGetters:   POIN gResGetters
gpMovGetters:   POIN gMovGetters
gpConGetters:   POIN gConGetters
gpAidGetters:   POIN gAidGetters

gpWeaponRangeGetters: POIN gWeaponRangeGetters

gpPreMapAnimBattleRoundHooks: POIN gPreMapAnimBattleRoundHooks

gpAiActionTable: POIN gAiActionTable
gpPreAi1DecideHook: POIN gPreAi1DecideHook
gpPreAi2DecideHook: POIN gPreAi2DecideHook
gpUnitActionTable: POIN gUnitActionTable
gpPreBattleGenerateFuncs: POIN PreBattleGenerateFuncs
gpPreBattleCalcFuncs: POIN PreBattleCalcFuncs

gpKernelArmFunConfig: POIN gKernelArmFunConfig
gpMapTaskConfs: POIN gMapTaskConfs
gpHpBarChr: POIN gHpBarChr

pr_gpIERevampTable: POIN gpIERevampTable

gpKillUnitHooks: POIN gKillUnitHooks

prWriteUnitLevelSafe: POIN WriteUnitLevelSafe

gpIconGetters: POIN IconGetters

gpEndTurnFuncs: POIN gEndTurnFuncs

gpPopupComponents: POIN gPopupComponents
gpBattlePopupConfigs: POIN gBattlePopupConfigs
gpPromotPopupConfigs: POIN gPromotPopupConfigs

gpExternalBattleToUnitHook: POIN gExternalBattleToUnitHook
gpExternalUnitToBattleHook: POIN gExternalUnitToBattleHook

gpStatDebuffStatusPool: POIN sStatDebuffStatusPool

_thumb(pr_CombatArtActionCommandUsability)  jumpToHack(CombatArtActionCommandUsability)
_thumb(pr_CombatArtActionCommandOnDarw)     jumpToHack(CombatArtActionCommandOnDarw)
_thumb(pr_CombatArtActionCommandEffect)     jumpToHack(CombatArtActionCommandEffect)
_thumb(pr_CombatArtActionCommandHover)      jumpToHack(CombatArtActionCommandHover)
_thumb(pr_CombatArtActionCommandUnhover)    jumpToHack(CombatArtActionCommandUnhover)
_thumb(pr_GaidenBMagActionCommandUsability) jumpToHack(GaidenBMagActionCommandUsability)
_thumb(pr_GaidenBMagActionCommandOnDarw)    jumpToHack(GaidenBMagActionCommandOnDarw)
_thumb(pr_GaidenBMagActionCommandEffect)    jumpToHack(GaidenBMagActionCommandEffect)
_thumb(pr_GaidenBMagActionCommandHover)     jumpToHack(GaidenBMagActionCommandHover)
_thumb(pr_GaidenBMagActionCommandUnhover)   jumpToHack(GaidenBMagActionCommandUnhover)
_thumb(pr_GaidenWMagActionCommandUsability) jumpToHack(GaidenWMagActionCommandUsability)
_thumb(pr_GaidenWMagActionCommandOnDarw)    jumpToHack(GaidenWMagActionCommandOnDarw)
_thumb(pr_GaidenWMagActionCommandEffect)    jumpToHack(GaidenWMagActionCommandEffect)
_thumb(pr_GaidenWMagActionCommandHover)     jumpToHack(GaidenWMagActionCommandHover)
_thumb(pr_UpperMenuSkill_Usability)         jumpToHack(UpperMenuSkill_Usability)
_thumb(pr_UpperMenuSkill_OnSelected)        jumpToHack(UpperMenuSkill_OnSelected)

_thumb(pr_AttackCommandUsabilityFix) jumpToHack(AttackCommandUsabilityFix)
_thumb(pr_AttackBallistaCommandUsabilityFix) jumpToHack(AttackBallistaCommandUsabilityFix)
_thumb(pr_AttackActionCommandHoverFix) jumpToHack(AttackActionCommandHoverFix)
_thumb(pr_AttackActionCommandUnhoverFix) jumpToHack(AttackActionCommandUnhoverFix)

_thumb(pr_PutUnitDanceRingBuffIcon) jumpToHack(PutUnitDanceRingBuffIcon)
_thumb(pr_PutUnitPoisonDebuffOAM) jumpToHack(PutUnitPoisonDebuffOAM)
_thumb(pr_PutUnitSleepDebuffOAM) jumpToHack(PutUnitSleepDebuffOAM)
_thumb(pr_PutUnitBerserkDebuffOAM) jumpToHack(PutUnitBerserkDebuffOAM)
_thumb(pr_PutUnitSilenceDebuffOAM) jumpToHack(PutUnitSilenceDebuffOAM)

gpAutoNarrowFontConf: POIN AutoNarrowFontConf
gpAutoNarrowFontConfToUnicode: POIN AutoNarrowFontConfToUnicode

KERNEL_RELOC_END:
