[0D71]
防御-
[0D72]
破甲:守备-5.
[0D73]
魔防-
[0D74]
破魔: 魔防-5
[0D75]
移动力-
[0D76]
重力: 无法移动
[0D77]
弱化
[0D78]
弱化: 力量-5, 魔力-5
[0D79]
回避+
[0D7A]
回避: 回避率+ 15%
[0D7B]
回避++
[0D7C]
回避+: 回避率 + 30%
[0D7D]
恐惧
[0D7E]
恐惧: 反转增益状态
[0D7F]
死线:
双方力量魔力+5，守备魔防-5.
[0D80]
狮子奋迅:
全能力+3, 战斗后HP -6.
[0D81]
狮子奋迅+:
全能力+4, 战斗后HP-8.

[0D82]
堡垒:
力量魔力-3, 守备+5.
[0D83]
要塞:
力量魔力-3, 魔防+5.
[0D84]
Hp+5:
HP上限+5.
[0D85]
力量+2:
力量+2.
[0D86]
魔力+2:
魔力+2.
[0D87]
技术+2:
技术+2.
[0D88]
速度+2:
速度+2.
[0D89]
幸运+2:
幸运+2.
[0D8A]
守备+2:
守备+2.
[0D8B]
魔防+2:
魔防+2.
[0D8C]
移动力+2:
移动力+2.
[0D8D]
必杀觉醒:
HP< 25%时必杀率+50%.
[0D8E]
闪避觉醒:
HP< 25%时回避率+50%.
[0D8F]
力量觉醒:
HP< 25%时力量+7.
[0D90]
魔力觉醒: 
HP< 25%时魔力+7.
[0D91]
技术觉醒: 
HP< 25%时技术+7.
[0D92]
速度觉醒: 
HP< 25%时速度+7.

[0D93]
幸运觉醒: 
HP< 25%时幸运+7.

[0D94]
守备觉醒: 
HP< 25%时守备+7.
[0D95]
魔防觉醒: 
HP< 25%时魔防+7.
[0D96]
幸运7: 
每一个回合随机一个能力+7.
[0D97]
全力防守
[0D98]
全力防守:
HP全满时守备+5.
[0D99]
全力魔力
[0D9A]
全力魔力:
HP全满时魔力+5.
[0D9B]
全力魔防
[0D9C]
全力魔防:
HP满时魔防+5.
[0D9D]
全力技术
[0D9E]
全力技术:
HP满时技术+5.

[0D9F]
全力速度
[0DA0]
全力速度:
HP满时速度+5.

[0DA1]
全力进攻
[0DA2]
全力进攻:
HP满时力量+5.

[0DA3]
全力幸运
[0DA4]
全力幸运:
HP满时幸运+5.

[0DA5]
全力移动
[0DA6]
全力移动:
HP满时移动力+5.

[0DA7]
全力呐喊
[0DA8]
全力呐喊:
HP满时全能力+5.

[0DA9]
双数脚步:
偶数回合移动力+1.
[0DAA]
奇数脚步:
奇数回合移动力+1.

[0DAB]
决意:
HP<50%时,
力量/速度/技术提高50%

[0DAC]
稳重先机
[0DAD]
稳重先机:
回合开始时魔防+7.
[0DAE]
强攻先机
[0DAF]
强攻先机:
回合开始时力量+7.

[0DB0]
灵巧先机
[0DB1]
灵巧先机:
回合开始时技术+7.
[0DB2]
迅捷先机
[0DB3]
灵巧先机:
回合开始时速度+7.
[0DB4]
坚守先机
[0DB5]
坚守先机:
回合开始时守备+7.
[0DB6]
聪慧先机
[0DB7]
聪慧先机:
回合开始时魔防+7.
[0DB8]
幸运先机
[0DB9]
幸运先机:
回合开始时幸运+7.

[0DBA]
机动先机
[0DBB]
机动先机:
回合开始时移动力+7.
[0DBC]
七彩先机
[0DBD]
七彩先机:
回合开始时全能力+7.
[0DBE]
誓约防御
[0DBF]
誓约防御:
回合开始时如果周围有盟友
则守备+4.
[0DC0]
誓约幸运
[0DC1]
誓约幸运:
回合开始时如果周围有盟友
则幸运+4.
[0DC2]
誓约魔力
[0DC3]
誓约魔力:
回合开始时如果周围有盟友
则幸运+4.

[0DC4]
誓约机动
[0DC5]
誓约机动:
回合开始时如果周围有盟友
则移动力+4.

[0DC6]
誓约魔防
[0DC7]
誓约魔防:
回合开始时如果周围有盟友
则魔防+4.
[0DC8]
誓约技术
[0DC9]
誓约技术:
回合开始时如果周围有盟友
则技术+4.

[0DCA]
誓约速度
[0DCB]
誓约速度:
回合开始时如果周围有盟友
则速度+4.

[0DCC]
誓约力量
[0DCD]
誓约力量:
回合开始时如果周围有盟友
则力量+4.

[0DCE]
奋发防御
[0DCF]
奋发防御:
回合开始时如果周围没有
盟友则守备+4.

[0DD0]
奋发幸运
[0DD1]
奋发幸运:
回合开始时如果周围没有
盟友则幸运+4.
[0DD2]
奋发魔力:
[0DD3]
奋发魔力:
回合开始时如果周围没有
盟友则魔力+4.
[0DD4]
奋发机动
[0DD5]
奋发机动:
回合开始时如果周围没有
盟友则移动力+4.
[0DD6]
奋发魔防
[0DD7]
奋发魔防:
回合开始时如果周围没有
盟友则魔防+4.
[0DD8]
奋发技术
[0DD9]
奋发技术:
回合开始时如果周围没有
盟友则技术+4.
[0DDA]
奋发速度
[0DDB]
奋发速度:
回合开始时如果周围没有
盟友则速度+4.
[0DDC]
奋发力量
[0DDD]
奋发力量:
回合开始时如果周围没有
盟友则力量+4.
[0DDE]
镇定:
移动力+1。抵消敌方武器
的三角优势。
[0DDF]
防御提升
[0DE0]
防御提升:
每回合守备+1，最多持续6回合.
[0DE1]
幸运提升
[0DE2]
幸运提升:
每回合幸运+1，最多持续6回合.
[0DE3]
魔力提升
[0DE4]
魔力提升:
每回合魔力+1，最多持续6回合.
[0DE5]
移动力提升
[0DE6]
移动力提升:
每回合移动力+1，最多持续6回合.
[0DE7]
魔防提升
[0DE8]
魔防提升:
每回合魔防+1，最多持续6回合.
[0DE9]
技术提升
[0DEA]
技术提升:
每回合技术+1，最多持续6回合.
[0DEB]
速度提升
[0DEC]
速度提升:
每回合速度+1，最多持续6回合.
[0DED]
力量提升
[0DEE]
力量提升:
每回合力量+1，最多持续6回合.
[0DEF]
七彩提升
[0DF0]
七彩提升:
每回合全能力+1，最多持续6回合.
[0DF1]
精明潜力
[0DF2]
精明潜力:
该单位的属性提升技能
额外+1效果.
[0DF3]
重装行军
[0DF4]
重装行军:
回合开始时如果与重装盟友相邻，
自身与相邻的重装盟友移动力+2.
[0DF5]
瞬杀:
沉默概率+技术%.
[0DF6]
必杀: 
必杀率+15%.
[0DF7]
W-Eye: 
Hit rate +20%.
[0DF8]
必杀之剑:
装备剑时必杀率+10%.
[0DF9]
必杀之斧:
装备斧时必杀率+10%.
[0DFA]
必杀之枪:
装备枪时必杀率+10%.
[0DFB]
必杀之弓:
装备弓时必杀率+10%.
[0DFC]
剑术专家:
装备剑时攻击力+5.
[0DFD]
枪术专家:
装备枪时攻击+5.
[0DFE]
斧术专家: 
装备斧时攻击+5.
[0DFF]
箭术专家: 
装备弓时攻击+5.
[0E00]
黑魔法专家: 
装备黑魔法武器时攻击+5.
[0E01]
理魔法专家
[0E02]
理魔法专家: 
装备理魔法武器时攻击+5.
[0E03]
光魔法专家
[0E04]
光魔法专家: 
装备光魔法武器时攻击+5.
[0E05]
暗魔法专家
[0E06]
暗魔法专家: 
装备暗魔法武器时攻击+5.
[0E07]
回避+10:
回避率+10%.
[0E08]
剑回避: 
装备剑时，回避率+20%
[0E09]
破坏之剑
[0E0A]
破坏之剑:
力量/魔力-5，速度+5，
战斗中实际伤害增加5.
[0E0B]
破坏之剑+
[0E0C]
破坏之剑+:
速度+5，战斗中实际伤害+5，
多进行一次战斗，但无法造成必杀.
[0E0D]
无限之刃:
必杀伤害+100%.
[0E0E]
重刃:
当我方攻击高于敌方时，
必杀率+15%.
[0E0F]
闪刃:
当我方攻速高于敌方时，
必杀率+15%.
[0E10]
重刃+:
当我方攻击高于敌方时，
必杀率+25%.
[0E11]
闪刃+:
当我方攻速高于敌方时，
伤害+3,必杀率+25%.

[0E12]
月光:
战斗中获得敌方守备/魔防
的1/4作为额外伤害.
[0E13]
魔剑:
战斗中敌方防御按守备和
魔防中较低的数值计算.
[0E14]
幸运:
无视必杀.
[0E15]
苍炎: 
自身攻击+2。当与拥有此技能
的友军相邻时自身攻击额外+2.
[0E16]
狂热:
每受到4点伤害，
战斗中造成的伤害+1.
[0E17]
神奇守护
[0E18]
神奇守护:
无法受到与自身装备相同
武器类型的攻击伤害.
[0E19]
涂毒
[0E1A]
涂毒:
对敌方造成中毒效果.
[0E1B]
灾祸:
对中毒的敌方必定必杀.
[0E1C]
会心穿透: 
无视敌方闪避率.
[0E1D]
暴击率翻倍
[0E1E]
暴击率翻倍: 
使该单位总暴击率翻倍
[0E1F]
重击
[0E20]
重击:
将武器重量加到暴击率上
[0E21]
狂热: 
命中与回避+15，
每回合递减.
[0E22]
技师: 
装备E级武器时，
武器伤害提升50%
[0E23]
迎击: 
当敌方追击时，增加该单位
敌方超过追击阈值的攻击力数值
[0E24]
慢热:
每经过一回合命中与回避+1
最多叠加到15
[0E25]
老兵
[0E26]
老兵:
每10级获得+1伤害和
+5%命中率
[0E27]
石之躯体:
当使用者体格高于敌方时，
伤害增加体格的差值
[0E28]
骑士道:
当敌方处于满血状态时，
攻击与守备/魔防+2
[0E29]
实利主义:
当敌方不在满血状态时，
攻击+3，守备/魔防+1
[0E2A]
风之加护:
当自身HP不满时，
命中与回避+10
[0E2B]
完美主义:
当自身HP为满时，
命中与回避+15
[0E2C]
会心强击
[0E2D]
会心强击:
基础暴击率 = 技术 × 1.5
[0E2E]
强力反击
[0E2F]
强力反击:
受到攻击时，伤害+3
[0E30]
耐心:
受到攻击时，回避+10
[0E31]
追击:
受到攻击时，攻击速度+2
[0E32]
龙鳞
[0E33]
龙鳞:
受到的伤害减半
[0E34]
绝对命中:
攻击必定命中敌方.
[0E35]
邪眼:
远程攻击时不会因为射程
减少命中率
[0E36]
绝对进攻
[0E37]
绝对进攻:
敌人追击时，
受到伤害减半
[0E38]
反击的咆哮:
敌人的首次攻击伤害减少30%，
之后的攻击伤害减少70%
[0E39]
策略:
受到敌人的近战必杀攻击时，
伤害减半
[0E3A]
魔道秘技:
受到敌人的远程必杀攻击时，
伤害减半
[0E3B]
绝对化身・强袭
[0E3C]
绝对化身・强袭:
受到非必杀攻击时，
伤害减半40%
[0E3D]
光与暗:对敌人造成
攻击/速度/守备/魔防-5，并在战斗中
无效化己方的负面状态和敌方的增益状态
[0E3E]
火之血:
当自身当前HP比敌人高至少3时，
攻击力+6
[0E3F]
风之血:
当自身当前HP比敌人高至少3时，
速度+6
[0E40]
大地之血:
当自身当前HP比敌人高至少3时，
守备+6
[0E41]
水之血:
当自身当前HP比敌人高至少3时，
魔防+6
[0E42]
冲锋:
每移动两格，
伤害+1
[0E43]
冲锋＋:
本回合使用完全部移动后，
施加勇者武器效果
[0E44]
炎之血
[0E45]
炎之血:
当自身HP不满时，
力量+4
[0E46]
轻装:
当单位携带物品数不超过3个时，
速度+3
[0E47]
先手必胜
先制攻击时，伤害+4
[0E48]
魔器剑士:
当以1格距离发起攻击时，
命中与必杀+3+(魔力/2)
[0E49]
广域突击:
在开阔地形上时，
攻击时造成的伤害+3。
[0E4A]
狭所防御
[0E4B]
狭所防御:
在具有地形效果的地形上时，
战斗中受到的伤害减3
[0E4C]
混沌之式:
用物理攻击魔法单位，或用
魔法攻击物理单位时，攻速+3。
[0E4D]
怒:
HP低于50%时，
必杀率+20。
[0E4E]
警戒:
回避+20
[0E4F]
户外战斗
[0E50]
户外战斗:
在户外战斗时，
命中与回避+10
[0E51]
舞刃
[0E52]
舞刃:
体格低于敌人时，
攻速+4，伤害-2
[0E53]
见习骑士
[0E54]
见习骑士:
HP高于75%时，
伤害+2，回避+15%
[0E55]
先驱:
每移动一格，
受伤-1，必杀率+3%
[0E56]
偶数节奏:
偶数回合，
命中与回避+10
[0E57]
奇数节奏:
奇数回合，
命中与回避+10
[0E58]
无防守:
双方命中率100%
[0E59]
强力:
当力量比敌人高出5点或以上时，
战斗中造成的伤害增加3点。
[0E5A]
先见之明:
在近战攻击时，
命中率和回避率各+15
[0E5B]
沉默的骄傲: 
HP低于最大值25%时，
攻击力+2，受到伤害-2
[0E5C]
坚韧: 
若受到任一异常状态时，
伤害+5
[0E5D]
强壮体格: 
若受到任何异常状态时，
防御与魔防+5
[0E5E]
勇将:
HP低于50%时，
技能发动概率+30%
[0E5F]
神圣光环: 
使用光属性武器时，
伤害+1，命中/回避/必杀率+5%
[0E60]
忠诚:
与领主距离2格以内时，
受伤-3，命中率+15%
[0E61]
巨盾: 
受到远程攻击时，
防御+6
[0E62]
魅惑的微笑
[0E63]
魅惑的微笑:
若敌人为男性，
其回避-20
[0E64]
践踏: 
对步行敌人时，
伤害+5
[0E65]
奇袭:
若敌人无法反击，
伤害+4
[0E66]
超幸运:
以幸运值作为必杀率
[0E67]
小盾: 
受到近战攻击时，
防御+6
[0E68]
邪道:
攻击2格距离的敌人时，
伤害+2，命中+10
[0E69]
天空守护: 
与友方飞行单位距离3格以内时，
对飞行敌人防御+4
[0E6A]
骑兵守护: 
与友方骑兵单位距离3格以内时，
对骑兵敌人防御+4
[0E6B]
重装增幅: 
与友方重装单位距离3格以内时，
对重装敌人攻击/防御+4
[0E6C]
分析: 
速度比敌人低4及以上时
攻击+10，低1到3时攻击+5
[0E6D]
生命护符: 
无效化敌人防御/魔防的技能，
战后回复6点HP
[0E6E]
警戒姿态
[0E6F]
警戒姿态: 
敌方回合首次战斗被攻击时，
敌人第一次攻击伤害减半
[0E70]
回避・愤怒: 
按攻速差减伤，每一点4%,最高
40%，HP低于75%时必杀伤害+5
[0E71]
武士道: 
按攻速差减伤，每一点4%,
最高40%，伤害+7
[0E72]
龙鳞壁障:
按魔防差减伤，每一点4%，
最高40%
[0E73]
青狮之王
[0E74]
青狮之王:
按防御差减伤，每一点4%，
最高40%
[0E75]
青狮血统
[0E76]
青狮血统:
武器伤害翻倍，
武器耐久消耗翻倍
[0E77]
龙之魔鳞
[0E78]
龙之魔鳞: 
敌人第一次攻击伤害-20%，
自己第一次攻击伤害+20%
[0E79]
圣骑士的加护
[0E7A]
圣骑士的加护:
敌人第二次及之后的
远程攻击伤害减80%
[0E7B]
叶绿素: 
晴天时，速度翻倍
[0E7C]
拨雪:
下雪时，速度翻倍
[0E7D]
拨沙:
沙暴时，速度翻倍

[0E7E]
悠游自如:
下雨时，速度翻倍
[0E7F]
幻惑・远影:
敌人无法反击
[0E80]
月光: 
该单位无法进行追击，
但敌人无法反击
[0E81]
黑魔法: 
随机对敌人造成异常状态
（按技术%触发）
[0E82]
绝地回击: 
敌人能够追击时，
该单位也能进行追击
[0E83]
多重护盾: 
HP满值时，受到伤害减半
[0E84]
猎魔人: 
对魔法敌人时，
伤害+2，必杀率+10%
[0E85]
巨盾＋: 
受到远程攻击时，
伤害为0
[0E86]
太阳之力: 
晴天时，魔法伤害+25%
[0E87]
激怒: 
按技术%触发，
使敌人进入混乱状态
[0E88]
石化: 
按技术%触发，
使敌人进入石化状态
[0E89]
急袭・攻击
[0E8A]
急袭・攻击:
站在敌人无法进入的
格子上时，攻击+5
[0E8B]
急袭・回避
[0E8C]
急袭・回避:
站在敌人无法进入的
格子上时，回避+15
[0E8D]
急袭・必杀
[0E8E]
急袭・必杀:
站在敌人无法进入的
格子上时，必杀率+5
[0E8F]
急袭・守备:
[0E90]
急袭・守备:
站在敌人无法进入的
格子上时，守备+5

[0E91]
急袭・命中:
[0E92]
急袭・命中:
站在敌人无法进入的
格子上时，命中+15

[0E93]
急袭・魔防
[0E94]
急袭・魔防:
站在敌人无法进入的
格子上时，魔防+5

[0E95]
急袭・速度
[0E96]
急袭・速度:
站在敌人无法进入的
格子上时，速度+5

[0E97]
拾取: 
击杀敌人后，获得其最后
一件物品（按幸运%触发）
[0E98]
专精: 
受到必杀时，伤害减半
[0E99]
淑女剑
[0E9A]
淑女剑:
若该单位为女性，
武器威力翻倍
[0E9B]
防御抑制
[0E9C]
防御抑制:
无效化敌方提高防御
的支援技能效果
[0E9D]
幸运抑制
[0E9E]
幸运抑制:
无效化敌方提高幸运
的支援技能效果

[0E9F]
魔力抑制
[0EA0]
魔力抑制:
无效化敌方提高魔力
的支援技能效果

[0EA1]
移动力抑制
[0EA2]
移动力抑制:
无效化敌方提高移动力
的支援技能效果

[0EA3]
魔防抑制
[0EA4]
魔防抑制: 
无效化敌方提高魔防
的支援技能效果
[0EA5]
技术抑制: 
[0EA6]
技术抑制: 
无效化敌方提高技术
的支援技能效果

[0EA7]
抑制
[0EA8]
抑制:
无效化敌方所有提升
属性的支援技能效果
[0EA9]
速度抑制
[0EAA]
速度抑制: 
无效化敌方提高速度
的支援技能效果

[0EAB]
力量抑制
[0EAC]
力量抑制: 
无效化敌方提高力量
的支援技能效果

[0EAD]
稳健格斗家
[0EAE]
稳健格斗家:
若可追击，伤害+25%；
若不可追击，伤害-25%
[0EAF]
污泥浆
[0EB0]
污泥浆:
试图从该单位吸血的敌方，
反而损失同等HP
[0EB1]
地盘守护: 
首次被攻击后，
该战斗中受到伤害减半
[0EB2]
地盘守护+: 
每次受到攻击后，本场战斗
接下来的伤害都会减半
[0EB3]
残心:
主动发起战斗时，攻速+5，
攻击+速度的25%，立即追击
[0EB4]
月之手镯
[0EB5]
月之手镯:
无视敌人25%的防御
[0EB6]
孢子
[0EB7]
孢子:
被攻击时，有50%几率
使敌方中毒、沉默或睡眠
[0EB8]
惯用武器
[0EB9]
惯用武器:
若装备武器类型为自身最高
熟练度，武器威力+50%
[0EBA]
狂乱挥击
[0EBB]
狂乱挥击:
若命中小于等于50%，
必杀+50
[0EBC]
近战狂徒
[0EBD]
近战狂徒:
邻接攻击时伤害×2，
否则受到伤害×2
[0EBE]
暴击过载
[0EBF]
暴击过载: 
当命中率超过 100% 时，每多出 
3% 命中率，必杀率提升 1%。
[0EC0]
飞龙行空
[0EC1]
飞龙行空:
如果速度高于敌方速度-10，
则根据防御差削弱敌方。
[0EC2]
霸神断龙剑: 
对敌方造成等于攻击力 25% 的伤害。
若我方发动攻击，则受到 7 点伤害。
[0EC3]
塞迦的规矩
[0EC4]
塞迦的规矩:
敌方攻击时我方2x2范围内有2个友军，
则攻击、速度、防御、魔防 +4 。
[0EC5]
强化增幅:
战斗中给予我方单位
属性加成
[0EC6]
最好的防守:
我方发起战斗时，
将防御转化为攻击。
[0EC7]
生死一搏:
敌方伤害超过当前HP时，
造成特效伤害。
[0EC8]
荣耀使者:
击败敌方后，
下次战斗前我方属性 +3。
[0EC9]
过度杀伤:
击败敌方后，我方
回复多余伤害值的生命。
[0ECA]
助跑:
每次追击，
必杀率提升 +10%。
[0ECB]
狮子烈焰
[0ECC]
狮子烈焰:
近战必杀率+15%、攻击+4，
但远程必杀率-100%、攻击-3。
[0ECD]
不动如山
[0ECE]
不动如山:
我方受伤害减半，
但我方与敌方回避变为 0。
[0ECF]
势不可挡
[0ED0]
势不可挡:
我方伤害 +100%，
但我方与敌方回避变为 0。
[0ED1]
鲜血涌动:
每一轮消耗 5HP，
伤害提升最大HP的20%。
[0ED2]
嗜血:
每一轮消耗 5HP，伤害
提升敌方最大HP的20%。
[0ED3]
魔女:
黑魔法威力 +5。
[0ED4]
破戒者:
当单独攻击时，
回避+50，命中-50。
[0ED5]
执着:
我方败北次数多于敌方时，
力量、速度 +5。
[0ED6]
栖息:
飞行单位获得地形加成。
[0ED7]
破剑者:
使用枪攻击用剑敌人时，
命中与回避 +20%。
[0ED8]
破斧者:
使用剑攻击用斧敌人时，
命中与回避 +20%。

[0ED9]
破枪者:
使用斧攻击用枪敌人时，
命中与回避 +20%。

[0EDA]
破弓者:
使用黑魔法攻击弓系敌人时，
命中与回避 +20%。
[0EDB]
黑魔破:
命中与回避+20%。
[0EDC]
特立独行
[0EDD]
特立独行:
战斗中颠倒武器三角形效果。
作用于双方。
[0EDE]
相性激化
[0EDF]
相性激化:
我方单位的武器
三角形效果加倍。
[0EE0]
相性激化+
[0EE1]
相性激化+:
双方单位的武器
三角形效果加倍。
[0EE2]
大器晩成:
成长率 ×2，
但经验值获得减半。
[0EE3]
精英:
获得的经验值翻倍。
[0EE4]
虚无诅咒:
击败该单位不获得经验值。
[0EE5]
良成长:
所有成长率 +20%。
[0EE6]
圣盾:
无效化一次魔法攻击。
（按技术%触发）
[0EE7]
大盾:
无效化一次物理攻击。
（按技术%触发）
[0EE8]
慈悲: 
若攻击可击杀敌方，则将其
留在 1 HP，按技术%触发。
[0EE9]
瞬杀:
将敌方留在 1 HP。
技术%触发。
[0EEA]
天空:
无视敌方80%守备并吸收生命。
按技术%触发。
[0EEB]
晓光:
无视敌方魔防。
按技术%触发。
[0EEC]
月光:
无视敌方防御。
按技术%触发。
[0EED]
阳光:
敌方魔防减半。
按技术%触发。
[0EEE]
先见之明:
回避敌方必杀与
技能触发的伤害。
[0EEF]
太阳:
将造成的伤害回复为生命。
按技术%触发。
[0EF0]
龙穿:
伤害 +50%。
按技术%触发。
[0EF1]
鸣动:
伤害 +200%。
按技术%触发。
[0EF2]
击破:
伤害 +300%。
按技术%触发。
[0EF3]
祈祷:
我方单位被攻击至0HP时
不会死亡。按幸运%触发。
[0EF4]
武器破坏:
敌方武器耐久减少我方等级
的数值。按技术%触发。
[0EF5]
华炎:
根据武器类型将防御/2或魔防/2
加至攻击。按技术%触发。
[0EF6]
王器:
技能触发率+10%。
[0EF7]
神器:
技能触发率+30%。
[0EF8]
圣物:
我方单位技能触发率
固定为 100%。
[0EF9]
冰华:
将魔防加至造成的伤害中。
按技术%触发。
[0EFA]
大盾:
无效化所有攻击。
按技术%触发。
[0EFB]
复仇:
将所受伤害加至攻击。
按技术%触发。
[0EFC]
狙击:
命中率翻倍并使敌方陷入睡眠。
按技术%触发。
[0EFD]
斧信仰:
使用斧攻击时，命中率提高
攻击力%。按攻击%触发。
[0EFE]
武器节约:
武器使用次数不消耗。
按技术%触发。
[0EFF]
必中:
命中率 100%，伤害 +50%。
按技术%触发。
[0F00]
天刻之脉动
[0F01]
天刻之脉动:
将未命中的攻击转为命中。
触发率 30%+幸运%。
[0F02]
磨炼:
武器经验获得翻倍。
[0F03]
反击:
反弹近战造成的物理伤害。
[0F04]
恶魔契约
[0F05]
恶魔契约:
对敌方单位施加恶魔效果。
[0F06]
恶魔之意
[0F07]
恶魔之意:
对我方与敌方单位
施加恶魔效果。
[0F08]
恶魔之运
[0F09]
恶魔之运:
将我方单位的恶魔效果
传递给敌方单位。
[0F0A]
魔反
[0F0B]
魔反:
反弹远程造成的魔法伤害。
[0F0C]
月蚀:
敌方当前HP减半。
按技术%触发。
[0F0D]
坚持:
战斗开始时若HP为满，
则不会死亡。
[0F0E]
盾之脉动:
敌方必杀攻击
造成伤害减半。
[0F0F]
致命十击:
若我方单位在一回合内
战斗10 次，则战斗必胜。
[0F10]
极限突破:
连续攻击5次后，下一次攻击
伤害翻倍且命中率100%。
[0F11]
埋伏:
收到敌人攻击时，HP
低于50%，则抢先攻击。
[0F12]
强攻:
我方单位被攻击时，
HP低于50%可先行攻击。
[0F13]
回击
[0F14]
回击:
我方单位HP高于50%时
被攻击，可发动连击。
[0F15]
守备队形:
我方单位HP高于50%时，
阻止敌方追击。
[0F16]
狮子连斩
[0F17]
狮子连斩:
HP满攻击时，获得勇者
武器效果并损失1HP。
[0F18]
流星:
我方单位攻击5次，但伤害减半。
按速度%触发。
[0F19]
连续:
我方单位HP满时，
可进行额外攻击。
[0F1A]
迎击队形
[0F1B]
迎击队形:
我方单位HP高于50%时，
被攻击时总是触发追击。
[0F1C]
勇猛队形
[0F1D]
勇猛队形:
我方单位HP高于50%时，
双方总是进行追击。
[0F1E]
攻击队形
[0F1F]
攻击队形:
我方单位HP高于50%时，
攻击时触发追击。
[0F20]
蓄势一击:
若敌方无法反击，
则我方攻击两次。
[0F21]
优势追击
[0F22]
优势追击:
拥有武器三角优势时，
总是触发追击。
[0F23]
傲慢战士
[0F24]
傲慢战士:
我方总是最后发动攻击，
但总是进行双重攻击。
[0F25]
热情洋溢
[0F26]
热情洋溢:
在获得支援加成时，
可进行双重攻击。
[0F27]
近战攻击
[0F28]
近战攻击:
距离为1时伤害 +2。
追击在反击前生效。
[0F29]
快速学习者
[0F2A]
快速学习者:
攻击等级高于自身的敌方时，
触发追击。
[0F2B]
疾风之翼:
我方单位被攻击且
HP为满时，先行攻击。
[0F2C]
尤格威之祖
[0F2D]
尤格威之祖:
追击不可被无效化，
若能触发则立即发动。
[0F2E]
龙之魔麟:
我方单位被攻击且HP>50%时，
必定发动不可被取消的追击。
[0F2F]
同归于尽:
若敌方可反击，
则追击必定发动。
[0F30]
练达:
我方单位免疫所有特效。
[0F31]
魔物特效:
对魔物造成特效伤害。
[0F32]
飞行特效
[0F33]
飞行特效:
对飞行单位造成特效伤害。
[0F34]
机敏
[0F35]
机敏:
特效攻击伤害+100%.
[0F36]
磐石:
受到的特效伤害减半。
[0F37]
翼盾:
无效飞行弱点，
并可获得地形效果。
[0F38]
兽盾:
无效一切针对兽类
单位的特效伤害。
[0F39]
虚无:
战斗中无效化敌方
所有战斗相关技能.
[0F3A]
飞燕一击:
我方单位主动攻击时，
战斗中速度 +6。
[0F3B]
鬼神一击:
我方单位主动攻击时，
战斗中力量 +6。
[0F3C]
金刚一击:
我方单位主动攻击时，
战斗中防御 +6。
[0F3D]
魔神一击:
我方单位主动攻击时，
战斗中魔力 +6。
[0F3E]
明镜一击:
我方单位主动攻击时，
战斗中魔防 +6。
[0F3F]
清流一击:
我方单位主动攻击时，
战斗中回避 +20。
[0F40]
慧眼一击:
我方单位主动攻击时，
战斗中命中 +30。
[0F41]
必杀一击:
我方单位主动攻击时，
战斗中必杀 +20。
[0F42]
金刚明镜架势:
被攻击时，防御与魔防 +4。
[0F43]
飞燕架势:
被攻击时，攻击速度 +6。
[0F44]
鬼神架势:
被攻击时，攻击力+6。
[0F45]
鬼神飞燕架势:
被攻击时，
攻击力与攻击速度 +4。
[0F46]
鬼神明镜架势:
被攻击时，攻击力与魔防 +4。
[0F47]
金刚飞燕架势:
被攻击时，攻击速度与防御 +4。
[0F48]
金刚架势:
被攻击时，防御 +6.
[0F49]
鬼神金刚架势:
被攻击时，攻击力与防御 +4。
[0F4A]
飞燕明镜架势:
被攻击时，攻击速度与魔防 +4。
[0F4B]
明镜架势:
被攻击时，魔防 +6.
[0F4C]
七彩架势
[0F4D]
七彩架势:
被攻击时,攻击，速度，防御，
魔防+2
[0F4E]
黑魔法射程+1:
黑魔法的射程增加1
[0F4F]
黑魔法射程+2:
黑魔法的射程增加2

[0F50]
弓射程+1:
弓的射程增加1
[0F51]
弓射程+2:
弓的射程增加2

[0F52]
助跑
[0F53]
助跑:
每移动两格，
攻击射程 +1。
[0F54]
地盘・守护人・远:
我方单位在要塞上时，
弓与魔法书攻击射程 +2。
[0F55]
近距离射击:
弓可以近身攻击。
[0F56]
无限之杖:
杖射程+1.
[0F57]
再移动:
战斗后我方单位可再次移动。
[0F58]
再移动+:
我方单位可再次移动。

[0F59]
警戒态势:
若不行动并进行"待命"，
回避+15.
[0F5A]
警戒态势+:
若不行动并进行"待命"，
回避+30.
[0F5B]
疾风迅雷:
攻击并击败敌方后，可再次移动。
按技术%触发。
[0F5C]
死亡吐息:
攻击后，周围2格内的
敌方受到20%伤害。
[0F5D]
生之息吸:
攻击后，周围2格内的
友军回复最大HP的20%。
[0F5E]
雷暴
[0F5F]
雷暴:
远程攻击时，使用雷暴
对敌方造成范围伤害。
[0F60]
回归:
击败敌方后，
我方单位可回到起始位置。
[0F61]
替换:
攻击敌方后，
与其互换位置。
[0F62]
同步:
复制单位状态至目标。友军仅获得
增益，敌军仅获得负面效果。
[0F63]
生命吸收:
攻击并击败敌方后，
回复最多25%当前HP。
[0F64]
再动:
我方单位回合结束时，获得额外行动。
按技术%触发。
[0F65]
力量之杖:
使用杖后，获得额外行动。
按幸运%触发。
[0F66]
失败之风:
攻击未造成伤害后，
我方单位可再次移动。
[0F67]
蛇毒
[0F68]
蛇毒:
主动攻击命中时，战斗后敌人
的HP减少HP上限的20%
[0F69]
四牙
[0F6A]
四牙:
战斗结束后，造成敌方
当前HP最多20%的伤害。
[0F6B]
净化:
战斗结束后，清除
我方单位的负面状态。
[0F6C]
强夺:
击败敌方单位后，获得红色宝玉。
按技术%触发。
[0F6D]
吸魂:
行动结束时，对周围2格内的
敌方吸取最多10%HP进行回复。
[0F6E]
淘金者
[0F6F]
淘金者:
击败敌方单位后，
获得100金币。
[0F70]
勒索:
主动攻击时，偷取等同于造成
伤害的金币。按幸运%触发。
[0F71]
无尽活力
[0F72]
无尽活力:
我方单位参与战斗后，
回复最大HP的20%。
[0F73]
自由之魂:
回合结束未行动时，
敌方回合开始时全属性 +5。
[0F74]
回复:
每回合开始时，
回复最大HP的30%。
[0F75]
治愈:
每回合开始时，回复
等同于魔力的生命值。
[0F76]
农场主:
处于平原、森林或山地时，
每回合回复最大HP的20%。
[0F77]
气闸:
回合开始时，
消除所有天气。
[0F78]
降雨:
回合开始时，
将天气设为下雨。
[0F79]
日照:
回合开始时，
将天气设为晴天。
[0F7A]
降雪:
回合开始时，
将天气设为下雪。
[0F7B]
沙暴:
回合开始时，
将天气设为沙暴。
[0F7C]
云娜的低语
[0F7D]
云娜的低语:
回合开始时，对魔防比我方低
3的敌方施加攻击、速度 -6。
[0F7E]
雨盘:
下雨时，每回合开始时
回复最大HP的30%。
[0F7F]
地之祝福:
回合开始时，
治愈负面状态。
[0F80]
慰藉:
回合开始时，若周围2格内
无友军，回复最大HP的20%。
[0F81]
和平之心:
回合开始时，若周围2格内
有友军，回复最大HP的10%。
[0F82]
天照:
周围2格内的友军，
每回合回复最大HP的20%。
[0F83]
室内行军
[0F84]
室内行军:
回合开始时，若我方单位
在室内地形上，移动力 +2。
[0F85]
室外行军
[0F86]
室外行军:
回合开始时，若我方单位
在室外地形上，移动力 +2。
[0F87]
红之诅咒:
周围3格内的所有
敌方回避/闪避-10。
[0F88]
绊:
周围3格内的友军
命中+10，伤害 +3。
[0F89]
威慑:
周围2格内的所有
敌方回避 -10。
[0F8A]
疾驰:
周围3格内无友军时，
命中/回避 +10。
[0F8B]
集中:
周围3格内无友军时，
必杀 +10。
[0F8C]
诅咒:
所有相邻敌方回避 -15。
[0F8D]
魅力:
周围2格内的友军攻击+3。
[0F8E]
潜入:
若周围2格内有2个或以上
敌方，伤害+3，命中+15%。
[0F8F]
激励:
周围2格内的友军
伤害 +2，受到伤害-2。
[0F90]
神龙团结: 
周围2格内的友军
伤害 +3，受到伤害-1。
[0F91]
惹人怜爱的花朵:
相邻友军伤害+1，
受到伤害-3。
[0F92]
和平之声:
周围2格内的敌方伤害-2。
[0F93]
孤军:
周围3格内无友军时，
攻击 +10。
[0F94]
孤军:
周围2格内无友军时，
攻击 +7。
[0F95]
孤军:
周围1格内无友军时，
攻击 +5。

[0F96]
和平使者:
周围2格内的友军
与敌方伤害 -2。
[0F97]
力量大纹章:
周围2格内的友军力量+4。
[0F98]
魔力大纹章:
周围2格内的友军魔力+4。

[0F99]
速度大纹章:
周围2格内的友军速度+4。

[0F9A]
防御大纹章:
周围2格内的友军防御+4。

[0F9B]
魔防大纹章:
周围2格内的友军魔防+4。

[0F9C]
魅力:
周围3格内的所有
友军命中/回避 +10。
[0F9D]
恐怖:
周围3格内的所有
敌方命中/必杀 -5。
[0F9E]
红之波动:
相邻友军攻击与命中 +5。
[0F9F]
白之波动:
相邻友军攻击与速度 +5。
[0FA0]
黑之波动:
相邻友军防御与魔防 +5。
[0FA1]
力量激励:
相邻友军力量 +4。
[0FA2]
魔力激励:
相邻友军魔力 +4。

[0FA3]
速度激励:
相邻友军速度 +4。

[0FA4]
防御激励:
相邻友军防御 +4。

[0FA5]
防御激励:
相邻友军防御 +4。

[0FA6]
名门之子:
周围2格内的女性
友军受到伤害 -2。
[0FA7]
闺阁千金:
周围2格内的男性
友军受到伤害 -2。
[0FA8]
方阵:
相邻友军必杀
与必杀回避 +10。
[0FA9]
正电:
回合开始时，相邻拥有“负电”
技能的友军，战斗属性 +4。
[0FAA]
负电:
回合开始时，相邻拥有“正电”
技能的友军，战斗属性 +4。

[0FAB]
魔之风:
周围2格内的敌方
受到的魔法伤害+2。
[0FAC]
紧随:
回合开始时，若周围3格内有拥有“再移动”
或“再移动+”技能的友军，移动力 +2。
[0FAD]
因巴斯的黑暗
[0FAE]
因巴斯的黑暗:
敌方HP比我方单位低3且我方2x2
范围内有友军时，敌方攻击/速度
/防御/魔防-3，并施加恐惧。
[0FAF]
攻击鼓舞
[0FB0]
攻击鼓舞:
每回合开始时，2x2范围内
的友军力量 +4（一回合）。
[0FB1]
魔力鼓舞
[0FB2]
魔力鼓舞:
每回合开始时，2x2范围内
的友军魔力 +4（一回合）。

[0FB3]
技巧鼓舞
[0FB4]
技巧鼓舞:
每回合开始时，2x2范围内
的友军技巧 +4（一回合）。

[0FB5]
速度鼓舞
[0FB6]
速度鼓舞:
每回合开始时，2x2范围内
的友军速度 +4（一回合）。

[0FB7]
幸运鼓舞
[0FB8]
幸运鼓舞:
每回合开始时，2x2范围内
的友军幸运 +4（一回合）。

[0FB9]
防御鼓舞
[0FBA]
防御鼓舞:
每回合开始时，2x2范围内
的友军防御 +4（一回合）。

[0FBB]
魔防鼓舞
[0FBC]
魔防鼓舞:
每回合开始时，2x2范围内
的友军魔防 +4（一回合）。

[0FBD]
移动力鼓舞
[0FBE]
移动力鼓舞:
每回合开始时，2x2范围内
的友军移动力 +4（一回合）。

[0FBF]
骑刃鼓舞
[0FC0]
骑刃鼓舞:
每回合开始时，2x2范围内
的骑兵友军攻击/速度 +6。
[0FC1]
飞刃鼓舞:
[0FC2]
飞刃鼓舞:
每回合开始时，2x2范围内
的飞行友军攻击/速度 +6。

[0FC3]
重刃鼓舞
[0FC4]
重刃鼓舞:
每回合开始时，2x2范围内
的重装友军攻击/速度 +6。

[0FC5]
重盾鼓舞
[0FC6]
重盾鼓舞:
每回合开始时，2x2范围内的
重装友军幸运/防御/魔防 +6。
[0FC7]
守备封印
[0FC8]
守备封印:
战斗后，使敌方守备 -6。
下回合恢复。
[0FC9]
幸运封印
[0FCA]
幸运封印:
战斗后，使敌方幸运 -6。
下回合恢复。


[0FCB]
魔力封印
[0FCC]
魔力封印:
战斗后，使敌方魔力 -6。
下回合恢复。


[0FCD]
魔防封印
[0FCE]
魔防封印:
战斗后，使敌方魔防 -6。
下回合恢复。


[0FCF]
技术封印
[0FD0]
技术封印:
战斗后，使敌方技术 -6。
下回合恢复。

[0FD1]
速度封印
[0FD2]
速度封印:
战斗后，使敌方速度 -6。
下回合恢复。

[0FD3]
力量封印
[0FD4]
力量封印:
战斗后，使敌方力量 -6。
下回合恢复。

[0FD5]
力量封杀:
敌方中力量最高者，直到
下一次行动前，力量 -7。
[0FD6]
魔力封杀:
敌方中魔力最高者，直到
下一次行动前，魔力 -7。

[0FD7]
技术封杀:
敌方中技术最高者，直到
下一次行动前，技术 -7。

[0FD8]
速度封杀:
敌方中速度最高者，直到
下一次行动前，速度 -7。

[0FD9]
幸运封杀:
敌方中幸运最高者，直到
下一次行动前，幸运 -7。

[0FDA]
防御封杀:
敌方中防御最高者，直到
下一次行动前，防御 -7。

[0FDB]
魔防封杀:
敌方中魔防最高者，直到
下一次行动前，魔防 -7。

[0FDC]
影:
敌方更难以将攻击
目标锁定为该单位。
[0FDD]
影+:
敌方不会将该单位
作为攻击目标。
[0FDE]
挑衅:
敌方更可能将该单位
作为攻击目标。
[0FDF]
传送
[0FE0]
传送:
我方单位HP高于50%时，
攻击前可进行传送。
[0FE1]
 技能
[0FE2]
 单位技能效果.
[0FE3]
该技能当前无法使用!
[0FE4]
舞蹈:
技能：该单位
可使用“舞蹈”指令。
[0FE5]
开锁:
技能：该单位可
使用“开锁”指令。
[0FE6]
召唤:
技能：该单位可
召唤骷髅战士。
[0FE7]
输送队:
该单位可使用
“输送队”指令。
[0FE8]
偷盗:
该单位可使用
“偷盗”指令。

[0FE9]
冥想:
技能：该单位
回复50%HP。
[0FEA]
 冥想
[0FEB]
该单位HP已满!
[0FEC]
随机传送:
[0FED]
随机传送:
随机传送到能攻击到
敌人的位置……祝好运！
[0FEE]
光之结界:
技能：消耗20HP
以封锁区域。
[0FEF]
 光之结界
[0FF0]
火焰爆弹:
技能：消耗20HP，在
指定区域埋设火焰爆弹。
[0FF1]
 火焰爆弹
[0FF2]
范围内没有友军！
[0FF3]
防御支援:
技能：使2x2范围内
的友军防御 +4。
[0FF4]
防御支援
[0FF5]
 防御支援
[0FF6]
幸运支援:
技能：使2x2范围内
的友军幸运 +4。

[0FF7]
幸运支援
[0FF8]
 幸运支援
[0FF9]
魔力支援:
技能：使2x2范围内
的友军魔力 +4。

[0FFA]
魔力支援
[0FFB]
 魔力支援
[0FFC]
移动力支援:
技能：使2x2范围内
的友军移动力 +4。

[0FFD]
移动力支援
[0FFE]
 移动力支援
[0FFF]
魔防支援:
技能：使2x2范围内
的友军魔防 +4。

[1000]
魔防支援
[1001]
 魔防支援
[1002]
技术支援:
技能：使2x2范围内
的友军技术 +4。

[1003]
技术支援
[1004]
 技术支援
[1005]
速度支援:
技能：使2x2范围内
的友军速度 +4。

[1006]
速度支援
[1007]
 速度支援
[1008]
力量支援:
技能：使2x2范围内
的友军力量 +4。

[1009]
力量支援
[100A]
 力量支援
[100B]
七彩呐喊:
技能：使2x2范围内
的友军全能力 +4。

[100C]
七彩呐喊
[100D]
 七彩呐喊
[100E]
女神之舞:
技能：使相邻所有
友军获得再行动。
[100F]
女神之舞
[1010]
 女神之舞
[1011]
范围内没有友军!
[1012]
神速态势:
使3格范围内所有
友军移动力 +3。
[1013]
 神速态势
[1014]
范围内没有友军!
[1015]
选择一个单位交换位置.
[1016]
 替换
[1017]
替换:
与友军交换位置.
[1018]
范围内没有友军!
[1019]
铁匠:支付1000金币，
可修复来自武器店且
等级为C或以下的武器。
[101A]
 铁匠
[101B]
没有可修复的武器
或金币不足！
[101C]
腾跃
[101D]
腾跃:
每章一次，立即开始
下一玩家回合。
[101E]
 腾跃
[101F]
你已经使用过这个技能了!
[1020]
该技能会直接结束你的回合@0003
你确定吗?           
@0018
[1021]
传说：（每章一次）
我方单位被攻击至0HP时生存，
并获得攻击+10，必杀+100%。
[1022]
传说：（每章一次）
我方单位被攻击至0HP时生存，
并获得速度+10，回避+100。

[1023]
传说：（每章一次）
我方单位被攻击至0HP时生存，
回复HP并获得防御/魔防 +10。
[1024]
穿越:
我方单位HP高于25%时，
可穿过敌方单位所在格子。
[1025]
阻止行军: （对“穿越”技能无效）
我方单位HP高于50%时，
敌方无法通过相邻格子移动。
[1026]
空中前导:
为非飞行友军提供 +2 移动力。
[1027]
空中前导
[1028]
飞行前导:
为飞行友军提供 +3 移动力。
[1029]
飞行前导
[102A]
飞走前导:
为友军提供 +1 移动力。
[102B]
特技飞行:
非飞行友军可为该单位
提供 +2 移动力。
[102C]
编队飞行
[102D]
编队飞行:
飞行友军可为该单位
提供 +3 移动力。
[102E]
高翔之翼
[102F]
高翔之翼:
友军可为该单位
提供 +1 移动力。
[1030]
毫无异常
[1031]
毫无异常:
我方单位HP高于50%时，远程敌军
无法通过我方2x2范围内相邻的格子。
[1032]
水上漂:
可在水面上行走。
[1033]
燕返: 
该单位获得战技: 燕返
[1034]
魔物斩击:
该单位获得战技：魔物斩击。
[1035]
魔刃: 
该单位获得战技：魔刃。
[1036]
雷迅: 
该单位获得战技：雷迅。
[1037]
旋风枪: 
该单位获得战技：旋风枪。
[1038]
连击: 
该单位获得战技：
连击。
[1039]
冰枪: 
该单位获得战技：冰枪。
[103A]
复仇: 
该单位获得战技：复仇。

[103B]
破盔: 
该单位获得战技：破盔。

[103C]
雷斧: 
该单位获得战技：雷斧。

[103D]
战鬼一击: 
该单位获得战技：战鬼一击。

[103E]
曲射: 
该单位获得战技：曲射。

[103F]
狙击: 
该单位获得战技：狙击。

[1040]
合围之箭: 
该单位获得战技：合围之箭。
[1041]
合围之箭+: 
该单位获得战技：合围之箭+。

[1042]
魔物射击: 
该单位获得战技：魔物射击。
[1043]
魔法射击: 
该单位获得战技：魔法射击。

[1044]
破坏射击: 
该单位获得战技：破坏射击。

[1045]
破坏射击+: 
该单位获得战技：破坏射击+。

[1046]
弱化射击: 
该单位获得战技：弱化射击。

[1047]
弱化射击+: 
该单位获得战技：弱化射击+。

[1048]
猎箭齐发: 
该单位获得战技：猎箭齐发。

[1049]
疾风迅雷：
战技：攻击力+3，
击败敌人后再次移动。
[104A]
赌博
[104B]
赌博:
战技: 命中减半，但必杀翻倍
[104C]
引爆
[104D]
引爆:
技能：牺牲自身武器
发动一次强力穿刺攻击。
[104E]
血祭
[104F]
血祭:
技能：以牺牲30%HP为
代价，造成更多伤害。
[1050]
血色打击
[1051]
血色打击:
技能：以牺牲50%HP
为代价，造成更多伤害。
[1052]
生死审判
[1053]
生死审判:
技能：以牺牲80%HP
为代价，造成更多伤害。
[1054]
和平之花
[1055]
和平之花:
周围2格内的友军使用治
疗道具时，回复量×1.5。
[1056]
花园门卫:
周围2格内若有两名女性
友军，相邻时受到伤害 -2。
[1057]
二人如画
[1058]
二人如画:
周围2格内若有男性友军
与女性友军相邻，伤害 +2。
[1059]
协助:
友军连锁攻击时，伤害 +5。
[105A]
泪腺崩坏:
友军连锁攻击时，伤害 +3。
[105B]
奉献的喜悦:
使用杖时，回复自身
与目标相同的HP。
[105C]
社交达人
[105D]
社交达人:
我方单位获得支援
点数的速度加倍。
[105E]
交易:
该单位购买道具时，
花费减少20%。
[105F]
讨价还价:
我方单位购买道具时，
花费减少50%。
[1060]
领袖气质:
指挥+2
[1061]
武器修复:
使用治疗后，有50%概率为
友军装备的武器回复1耐久。
[1062]
拉特娜:
我方单位可使用圣白魔法:拉特娜。
[1063]
圣者:
我方单位使用黑/白
魔法时不消耗HP。
[1064]
 战技
[1065]
战技:
获得战斗加成，
但无法进行连续攻击。
[1066]
无战技
[1067]
消耗
[1068]
战鬼一击
[1069]
魔法剑
[106A]
魔法攻击+ 使用者的魔防
[106B]
燕返
[106C]
对飞行单位特效
[106D]
魔物斩击
[106E]
对魔物特效
[106F]
一刀两断
[1070]
魔刃
[1071]
魔法攻击
[1072]
霞切
[1073]
柔剑
[1074]
伤害 + 使用者的技术
[1075]
暗杀
[1076]
暗杀概率+50%
[1077]
雷迅
[1078]
对重甲单位特效
[1079]
猛击
[107A]
破盔
[107B]
对重甲单位特效
[107C]
魔物碎击
[107D]
对魔物单位特效
[107E]
雷迅
[107F]
无我境界
[1080]
劈刺
[1081]
钻石
[1082]
铠甲打击
[1083]
伤害 + 使用者的防御
[1084]
雷斧
[1085]
魔防攻击+ 使用者的魔防
[1086]
战鬼一击
[1087]
对所有敌人特效
[1088]
闪花
[1089]
敌人不能动
[108A]
旋风枪
[108B]
弑骑一击
[108C]
对骑士单位特效
[108D]
破坏强击
[108E]
敌人防御-5
[108F]
魔物刺击
[1090]
对魔物单位特效
[1091]
连击
[1092]
攻击两次
[1093]
冰枪
[1094]
魔法攻击, 伤害 + 技术
[1095]
复仇
[1096]
伤害 + 失去的HP
[1097]
突枪
[1098]
伤害 + 使用者的速度
[1099]
曲射
[109A]
狙击
[109B]
合围之箭
[109C]
敌人无法移动
[109D]
合围之箭+
[109E]
敌人和其相邻敌人无法移动
[109F]
魔物射击
[10A0]
对魔物单位特效
[10A1]
魔法射击
[10A2]
魔法攻击,敌方魔防 -5
[10A3]
破坏射击
[10A4]
敌方防御-5
[10A5]
破坏射击+
[10A6]
敌方和其相邻敌方防御 -5
[10A7]
弱化射击
[10A8]
敌方攻击 -5
[10A9]
弱化射击+
[10AA]
敌方和其相邻地方攻击 -5
[10AB]
猎箭齐发
[10AC]
连击
[10AD]
疾风迅雷
[10AE]
如果我方单位被包围，@001F
则可能被削弱。@001F@0003
被包围的人数越多，
削弱效果越严重。@001F@0003
飞行单位免疫被包围效果。@0003
[10AF]
当攻击处于
同伴范围内的敌方时，@001F@0003
友军将参与连携攻击。
利用该机制对敌方造成更高伤害！@0003
[10B0]
使用战技可造成更高伤害，
但可能增加武器消耗。@001F@0003
[10B1]
对于非弩炮战斗，@001F
随攻击距离增加，
单位的命中率将下降。@001F@0003
[10B2]
The real damage is different from normal@001F
damage, which will ignore atk/def calculation
with no damage increase and cannot Crit.@001F@0003
[10B3]
返回?           
@0018
[10B4]
交换位置?           
@0018
[10B5]
 黑魔法
[10B6]
 外传类型黑魔法.@001F
[10B7]
 白魔法
[10B8]
 外传类型白魔法.@001F
[10B9]
现在无法使用!

[10BA]
整理
[10BB]
整理该道具
到物品栏顶部.@001F
[10BC]
回避
[10BD]
必杀
[10BE]
闪避
[10BF]
沉默
