{
   // WARNING __Prologue_event_rewritten__
   // EventPointerTable(7, ThisEvent)
   // #include "Source/debug-event.lyn.event"
   // #include "Source/event-call.lyn.event"

    // Event pointer table 
    EventPointerTable(0x7, Chapter00Event)
    #include "Source/Chapter_00_The_Fall_Of_Renais/Chapter_00_The_Fall_Of_Renais.lyn.event"
    EventPointerTable(0xA, Chapter01Event)
    #include "Source/Chapter_01_Escape/Chapter_01_Escape.lyn.event"
    EventPointerTable(0xC5, IntermissionEvent)
    #include "Source/Intermission/Intermission.lyn.event"
    EventPointerTable(0xD, Chapter02Event)
    #include "Source/Chapter_02_The_Protected/Chapter_02_The_Protected.lyn.event"

}

    #include "Source/World_Map_Events.lyn.event"