80	00	00	00	@SELF+0	00	00	00	00	//000 DrumPart (0x00)
08	3C	00	00	song190x01.DirectSound.bin	FF	00	FF	CC	//001 DirectSound Fixed Freq (0x01)
08	3C	00	00	song190x02.DirectSound.bin	FF	00	FF	CC	//002 DirectSound Fixed Freq (0x02)
08	3C	00	00	song190x03.DirectSound.bin	FF	00	FF	A5	//003 DirectSound Fixed Freq (0x03)
08	3C	00	00	song190x04.DirectSound.bin	FF	00	FF	CC	//004 DirectSound Fixed Freq (0x04)
08	3C	00	00	song190x05.DirectSound.bin	FF	00	FF	E2	//005 DirectSound Fixed Freq (0x05)
08	3C	00	00	song190x06.DirectSound.bin	FF	95	A7	CC	//006 DirectSound Fixed Freq (0x06)
00	3C	00	00	song190x07.DirectSound.bin	FF	FC	00	A5	//007 合成器·基地1 (0x07)
00	3C	00	00	song190x08.DirectSound.bin	FF	00	FF	59	//008 DirectSound (0x08)
00	3C	00	00	song190x09.DirectSound.bin	FF	00	FF	A5	//009 SynthBrass 2 (0x09)
00	3C	00	00	song190x0A.DirectSound.bin	FF	00	FF	59	//010 DirectSound (0x0A)
00	3C	00	00	song190x0B.DirectSound.bin	FF	00	FF	A5	//011 FX6小妖精 (0x0B)
00	3C	00	00	song190x0C.DirectSound.bin	FF	00	FF	59	//012 DirectSound (0x0C)
00	3C	00	00	song190x0D.DirectSound.bin	FF	00	FF	59	//013 FE8Song17_050 (0x0D)
08	3C	00	00	song190x0E.DirectSound.bin	FF	00	FF	CC	//014 DirectSound Fixed Freq (0x0E)
08	3C	00	00	song190x0F.DirectSound.bin	FF	00	FF	CC	//015 DirectSound Fixed Freq (0x0F)
08	3C	00	00	song190x10.DirectSound.bin	FF	00	FF	CC	//016 DirectSound Fixed Freq (0x10)
