#ifndef ICON_DISPLAY_INSTALLED
#define ICON_DISPLAY_INSTALLED

#ifndef ICON_SHEET_AMT
#define ICON_SHEET_AMT 4
#endif

#include "Source/Icon.lyn.event"
#include "Source/UsrFunc.lyn.event"
#include "Source/LynJump.event"

ALIGN 4
IconGetters:
    POIN IconGetterVanilla  // Sheet #0, vanilla
    POIN GetSkillIcon       // Sheet #1, skill
    POIN GetCombatArtIcon   // sheet #2, combat art

ORG (IconGetters + 4 * ICON_SHEET_AMT)

PUSH
    ORG 0x000036B4
    pr_item_icon_tiles:
POP

#endif /* ICON_DISPLAY_INSTALLED */
