#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Chapter_02_map_data.dmp"

SetChapterData(2, 0x1, 0, 0x2, 0x3, 0xB, MapData, 0, 0, 0xC)

ALIGN 4
Map_Change_0:
  SHORT $E1C $E20 $E24 $E9C $EA0 $EA4 $F1C $F20 $F24

ALIGN 4
Map_Change_1:
  SHORT $E1C $E20 $E24 $E9C $EA0 $EA4 $F1C $F20 $F24

ALIGN 4
Map_Change_2:
  SHORT $E1C $E20 $E24 $E9C $EA0 $EA4 $F1C $F20 $F24

ALIGN 4
Map_Change_3:
  SHORT $E1C $E20 $E24 $E9C $EA0 $EA4 $F1C $F20 $F24

ALIGN 4
Map_Change_4:
  SHORT $80

ALIGN 4
Map_Change_5:
  SHORT $80

ALIGN 4
Map_Change_6:
  SHORT $80

ALIGN 4
Map_Change_7:
  SHORT $80

ALIGN 4
MapChangesData:
  TileMap(0, 3, 0, 3, 3, Map_Change_0)
  TileMap(1, 6, 0, 3, 3, Map_Change_1)
  TileMap(2, 11, 1, 3, 3, Map_Change_2)
  TileMap(3, 0, 10, 3, 3, Map_Change_3)
  TileMap(4, 4, 2, 1, 1, Map_Change_4)
  TileMap(5, 7, 2, 1, 1, Map_Change_5)
  TileMap(6, 12, 3, 1, 1, Map_Change_6)
  TileMap(7, 1, 12, 1, 1, Map_Change_7)
  TileMapEnd

EventPointerTable(0xC, MapChangesData)

}
