PUSH
ORG $31b70
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ArenaGenerateBaseWeapons
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ArenaGenerateBaseWeapons:
POP
WORD $B082B570 $466D466A $CB034B28 $4C28C203 $5CE87B63
SHORT (($8016541-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016541-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $83607BA3
SHORT $5CE8
SHORT (($8016541-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016541-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B63
WORD $425A3B03 $7BA24153 $330183A0 $D1002A03 $21BA2302 $4D1E7323 $68284B1E $49681B $F83AF000 $D1032800 $BC70B002 $4700BC01
SHORT $6828
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8BA0D0F6
SHORT (($801766D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801766D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68280006
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801766D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801766D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00A4286
SHORT $8BA0
SHORT (($8017685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $6828
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8017685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4286
WORD $6828D1E0
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $83607BA3 $D0D92B03
SHORT $6828
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $2301D0D2 $E7CF7323
POIN CURRENTOFFSET+20
WORD $203A8F0 $3004E50
POIN _SkillTester
WORD $46C04718
ALIGN 4
WORD $2D1F1401 $453F3800

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x31b70 0x31b70 + 0x50 // ArenaGenerateBaseWeapons
