ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetPrepEquipSkillList:
ORG CURRENTOFFSET+$38;RegisterToPrepEquipSkillListExt:
ORG CURRENTOFFSET+$10;SetupPrepEquipReal:
ORG CURRENTOFFSET+$3c;UpdatePrepEquipSkillList:
ORG CURRENTOFFSET+$8c;GetPrepEquipSkillList:
POP
WORD $2400B510 $4668B082 $4A084907
SHORT $9400
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4907
WORD $A8014A07
SHORT $9401
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $BC01BC10 $46C04700 $2020188 $1000040 $2020068 $1000044 $4A022101 $430B5C13 $47705413 $2020188 $2301B570 $20012600 $4C0B4D0A $5CE17C2A $D0054208 $1C512601 $18AA0609 $E0A7453 $2BFF3301 $2E00D1F3 $742AD000 $BC01BC70 $46C04700 $2020068 $2020188 $46C6B5F0 $B5002400 $B0824D1C $4A1C0029 $46680007
SHORT $9400
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4E1A
WORD $314A1A $9401A801
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46982301 $4213401 $C090038
SHORT ((IsSkillLearned-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsSkillLearned-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $5D2B4642 $552B4313 $2CFF3401 $2400D1F1 $20012301 $5CE97C32 $D0054208 $1C512401 $18B20609 $E0A7453 $2BFF3301 $2C00D1F3 $7432D000 $BC80B002 $BCF046B8 $4700BC01 $2020188 $1000040 $2020068 $1000044 $4B0BB570 $681B4D0B $40029 $F816F000 $D0032800 $BC700028 $4708BC02 $F7FF0020 $4B05FFA9 $200029 $F000681B $E7F1F807
POIN _JudgeUnitList
WORD $2020068
POIN _WriteUnitList
WORD $46C04718
