ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetSkillIconExt:
ORG CURRENTOFFSET+$20;GetSkillIcon1:
ORG CURRENTOFFSET+$1c;GetSkillIcon2:
ORG CURRENTOFFSET+$20;GetSkillIcon3:
ORG CURRENTOFFSET+$24;GetSkillIcon4:
ORG CURRENTOFFSET+$24;GetSkillDescMsg:
ORG CURRENTOFFSET+$10;GetSkillNameMsg:
ORG CURRENTOFFSET+$10;GetSkillDescStr:
ORG CURRENTOFFSET+$24;SkillDescToName:
ORG CURRENTOFFSET+$1c;GetSkillNameStrFormDesc:
ORG CURRENTOFFSET+$40;GetSkillNameStr:
ORG CURRENTOFFSET+$4c;GetEfxSkillPriority:
ORG CURRENTOFFSET+$c;GetEfxSkillConf:
POP
WORD $2094B05 $681B1809 $58C800C9 $D0002800 $48024770 $46C0E7FC
POIN gpSkillInfos
POIN GFX_SkillIcon_WIP
WORD $681B4B04 $58C000C0 $D0002800 $48024770 $46C0E7FC
POIN gpSkillInfos
POIN GFX_SkillIcon_WIP
WORD $30014B05 $30FF681B $58C000C0 $D0002800 $48024770 $46C0E7FC
POIN gpSkillInfos
POIN GFX_SkillIcon_WIP
WORD $9B2380 $4B05469C $681B4460 $58C000C0 $D0002800 $48024770 $46C0E7FC
POIN gpSkillInfos
POIN GFX_SkillIcon_WIP
WORD $9B23C0 $4B05469C $681B4460 $58C000C0 $D0002800 $48024770 $46C0E7FC
POIN gpSkillInfos
POIN GFX_SkillIcon_WIP
WORD $681B4B02 $181B00C0 $477088D8
POIN gpSkillInfos
WORD $681B4B02 $181B00C0 $47708898
POIN gpSkillInfos
WORD $4B07B510 $C0681B $88DB181B $2B002000 $18D002
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708
POIN gpSkillInfos
WORD $2B007803 $2D009 $7853E003 $2B003201 $2B3AD003 $2300D1F9 $47707013 $4B0DB510 $C0681B $88D8181B $D1032800 $BC10480A $4708BC02
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B007803 $2D0F7 $7853E003 $2B003201 $2B3AD0F1 $2300D1F9 $E7EC7013
POIN gpSkillInfos
POIN CURRENTOFFSET+120
WORD $4B10B510 $C0681B $8898181B $D0042800
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $88D84708 $D1012800 $E7F74809
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B007803 $2D0F2 $7853E003 $2B003201 $2B3AD0EC $2300D1F9 $E7E77013
POIN gpSkillInfos
POIN CURRENTOFFSET+44
WORD $681B4B01 $47705C18
POIN gpEfxSkillAnimPriority
WORD $681B4B04 $58C00080 $D0002800 $48024770 $46C0E7FC
POIN gpEfxSkillAnims
POIN EfxSkillVanilla
ALIGN 4
WORD $2E492E57
SHORT $50
