ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;_SkillTester:
ORG CURRENTOFFSET+$4;_ARM_SkillTester_CopyStart:
ORG CURRENTOFFSET+$160;_ARM_SkillTester_CopyEnd:
POP
WORD $3003CAC $E92D4030 $E3500000 $A00000E $E5902000 $E3520000 $A00000B $E1A05000 $E1A02001 $E1A03421 $E08FF103 $0 $EA000008 $EA00001D $EA00001C $EA00002D $E3A00001 $E8BD4030 $E12FFF1E $E3A00000 $E8BD4030 $E12FFF1E $E2801032 $E4D13001 $E1520003 $AFFFFF5 $E4D13001 $E1520003 $AFFFFF2 $E4D13001 $E1520003 $AFFFFEF $E4D13001 $E1520003 $AFFFFEC $E4D13001 $E1520003 $AFFFFE9 $E4D13001 $E1520003 $AFFFFE6 $E4D13001 $E1520003 $AFFFFE3 $E59F4098 $E5950000 $E28FE024 $E5D00004 $E5941000 $E0811100 $E0D100B2 $E1520000 $AFFFFDA $E1D100B0 $E1520000 $AFFFFD7 $E1A0F00E $E59F4068 $E5950004 $E5D00004 $E24FE0AC $EAFFFFF1 $E285301E $E59F4054 $E4D30002 $EBFFFFED $E4D30002 $EBFFFFEB $E4D30002 $EBFFFFE9 $E4D30002 $EBFFFFE7 $E4D30002 $EBFFFFE5 $E59F0030 $E1500005 $A000002 $E2800080 $E1500005 $1A000002 $E5D00048 $E59F400C $EBFFFFDC $EAFFFFD7
POIN gpConstSkillTable_Person
POIN gpConstSkillTable_Job
POIN gpConstSkillTable_Item
POIN gpConstSkillTable_Weapon
WORD $203A4EC
