ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetUnitLearnedSkillLists:
ORG CURRENTOFFSET+$24;SaveUnitLearnedSkillLists:
ORG CURRENTOFFSET+$50;LoadUnitLearnedSkillLists:
ORG CURRENTOFFSET+$54;IsSkillLearned:
ORG CURRENTOFFSET+$38;LearnSkill:
ORG CURRENTOFFSET+$58;ForgetSkill:
POP
WORD $B083B500 $2300466A $466B80D3 $4A044903
SHORT $1D98
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $4700BC01 $20284D8 $1000330 $A23CC $DBB570 $D1074299 $14B0B
SHORT $18
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4C094D08 $22002B $49082000
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4806
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $20284D8
POIN CURRENTOFFSET+300
POIN CURRENTOFFSET+384
POIN CURRENTOFFSET+348
POIN CURRENTOFFSET+356
WORD $A23CC $DBB570 $D1074299 $490C4B0B $F000681B $BC70F881 $4700BC01 $4C0A4D09 $22002B $49092000
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4807
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $30067A0 $20284D8
POIN CURRENTOFFSET+216
POIN CURRENTOFFSET+328
POIN CURRENTOFFSET+264
POIN CURRENTOFFSET+272
WORD $791A6803 $41B1E4B $2BFD0C1B $2A32D801 $2000D901 $114B4770 $9B0152 $221F189B $3A1E4011 $4803408A $401058C0 $41981E43 $46C0E7F0 $20284D8 $24C0B530 $23220B $40135682 $D10F4214 $6802001D $1E4A7910 $C120412 $4294343D $62A415D $2232D004 $415B4282 $D102061B $BC01BC30 $114B4700 $9B4A06 $181B0140 $221F189B $2101400A $681A4091 $601A430A $46C0E7EE $20284D8 $791A6803 $41B1E4B $2BFD0C1B $2A32D801 $4770D900 $152114B $189B009B $189B4A04 $400A221F $40912101 $438A681A $E7F0601A $20284D8 $46C04718
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6973203A $3D20657A $6973203D $666F657A $654C7328 $656E7261 $696B5364 $4C506C6C $73747369 $29 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$38;Identifier_sLearnedSkillPLists:
POP
WORD $65766153 $74696E55 $7261654C $5364656E $6C6C696B $7473694C $73 $64616F4C $74696E55 $7261654C $5364656E $6C6C696B $7473694C $73 $20284D8
