ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetSkillSlot:
ORG CURRENTOFFSET+$3c;GetFreeSkillSlot:
ORG CURRENTOFFSET+$3c;CanRemoveSkill:
ORG CURRENTOFFSET+$24;RemoveSkill:
ORG CURRENTOFFSET+$88;AddSkill:
ORG CURRENTOFFSET+$68;UnitAutoLoadSkills:
ORG CURRENTOFFSET+$158;TryAddSkillLvupPConf:
ORG CURRENTOFFSET+$4c;TryAddSkillLvupJConf:
ORG CURRENTOFFSET+$4c;TryAddSkillLvup:
ORG CURRENTOFFSET+$4c;TryAddSkillPromotion:
POP
WORD $4B0DB510 $789B681B $1C1A0004 $D9002B07 $6122207 $2B000E12 $2000D00B $E0023432 $42823001 $5C23DD05 $D1F9428B $BC02BC10 $20014708 $E7F94240
POIN gpKernelDesigerConfig
WORD $681B4B0D $1789B $2B071C1A $2207D900 $E120612 $D00C2B00 $31322000 $3001E002 $DD064282 $3B015C0B $E1B061B $D9F62BFD $20014770 $E7FB4240
POIN gpKernelDesigerConfig
WORD $41B1E4B $2BFD0C1B $3D808 $33323039 $428A781A $3301D004 $D1F94283 $47702000 $E7FC2001 $46C6B5F0 $41B1E4B $B5000005 $2BFD0C1B $2CD809 $33032 $781A3439 $D009428A $42A33301 $2001D1F9 $BC804240 $BCF046B8 $4708BC02 $701A2200 $26322338 $42764698 $44A81B76 $38E002 $D01442BC $3B017803 $E1B061B $2BFD1C47 $1833D9F5 $D00E2B06 $394643
SHORT $1A1A
SHORT (($80D4C9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D4C9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2338
WORD $382200 $42BC54EA
SHORT $D1EA
SHORT ((ResetSkillLists-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetSkillLists-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $2338E7D5 $54EA2200 $46C0E7F7 $4B570 $3432000D $D82829FE
SHORT ((LearnSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LearnSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B14 $1C1A789B $D80F2B07 $E120612 $D01C2B00 $E0022300 $429A3301 $5CE1DD08 $D1F942A9 $BC702000 $4708BC02 $E7ED2207 $E0022100 $428A3101 $5C63DD09 $61B3B01 $2BFD0E1B $5465D9F6
SHORT ((ResetSkillLists-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetSkillLists-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2001E7EA $E7E84240
POIN gpKernelDesigerConfig
WORD $46DEB5F0 $4645464E $B5E04657 $79196803 $8B4A4E $6812185B $185B0119 $4A4C18D3 $6812B083 $93010005 $20086843 $79194693 $1A5B010B $2105005B $449B5628
SHORT ((simple_div-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_div-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42608 $57AE0028
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18302105
SHORT ((simple_div-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_div-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $191B00A3 $E073D500 $2B194699 $2319DD01 $834699 $D468181B $2B504698 $2350DD01 $9B014698 $23C01D5F $444F469A $444C9C01 $1E737826 $C1B041B $D8082BFD $4652230B $421A56EB $31D00C $F7FF0028 $3401FF7B $D1ED42A7 $3F05464B $D4063B05 $E7E54699 $280031
SHORT ((LearnSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LearnSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $465BE7ED $23C01D5F $44474699 $4444465C $1E737826 $C1B041B $D8082BFD $464A230B $421A56EB $31D00C $F7FF0028 $3401FF57 $D1ED42A7 $3F054643 $D4063B05 $E7E54698 $280031
SHORT ((LearnSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LearnSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B13E7ED $7A5B681B $D00D2B00 $22C0230B $421A56EB $2401D108 $280421 $34010C09
SHORT ((LearnSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LearnSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F72CFE $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $23004700 $E7984698 $46992300 $46C0E78D
POIN gpSkillPreloadPData
POIN gpSkillPreloadJData
POIN gpKernelDesigerConfig
WORD $6B570 $86833 $4A0F7919 $185B008B $1196815 $2105185B
SHORT $18ED
SHORT ((simple_div-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_div-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $182C1818 $182D3505 $1E4B7821 $C1B041B $D9052BFD $42A53401 $BC70D1F6 $4700BC01 $F7FF0030 $E7F5FEFD
POIN gpSkillPreloadPData
WORD $6B570 $86873 $4A0F7919 $6815010B $5B1A5B $18ED2105
SHORT ((simple_div-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_div-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18180083 $3505182C $7821182D $41B1E4B $2BFD0C1B $3401D905 $D1F642A5 $BC01BC70 $304700 $FED8F7FF $46C0E7F5
POIN gpSkillPreloadJData
WORD $4B570 $2800000D $6803D012 $D00F2B00 $282105
SHORT ((simple_mod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_mod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1112800
SHORT $20
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1945
WORD $282105
SHORT ((simple_mod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_mod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1022800 $BC01BC70 $294700 $F7FF0020 $E7F7FF95 $200029 $FFB6F7FF $46C0E7E8 $1E05B570 $6803D012 $D00F2B00 $10B4A0B $1A5B6814 $18E4005B $78211D66 $41B1E4B $2BFD0C1B $3401D905 $D1F642B4 $BC01BC70 $284700 $FE92F7FF $46C0E7F5
POIN gpSkillPreloadJData
