ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;_GetUnitSkillList:
ORG CURRENTOFFSET+$4;_JudgeSkillViaList:
ORG CURRENTOFFSET+$4;_ARM_SkillList_CopyStart:
ORG CURRENTOFFSET+$d0;_ARM_SkillList_CopyEnd:
POP
WORD $3004378 $30043CC $E92D4030 $E1A04000 $E59F10B4 $E59F20B8 $E1500002 $2811040 $E2822080 $E1500002 $2811080 $E1A05001 $EB00001F $E3500001 $1A000003 $E1A00005 $E8BD0030 $E49D1004 $E12FFF11 $E1A00004 $E1A01005 $EB000019 $EAFFFFF7 $E92D4010 $E1A04001 $EBFFFFE7 $E2800010 $E4D02002 $E1A02082 $E0803002 $E1530000 $A000003 $E0D020B2 $E1520004 $A000004 $EAFFFFF9 $E3A00000 $E49D4004 $E49D1004 $E12FFF11 $E3A00001 $E49D4004 $E49D1004 $E12FFF11 $E1A0F00E $E59F2000 $E592F000
POIN _JudgeUnitList
WORD $E59F2000 $E12FFF12
POIN GenerateSkillListExt
WORD $2028D98 $2028DD8 $203A4EC
