ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EventAddSkill:
ORG CURRENTOFFSET+$6c;EventAddSkillOnActive:
ORG CURRENTOFFSET+$68;EventAddSkillAt:
ORG CURRENTOFFSET+$70;EventAddSkillBySlotC:
ORG CURRENTOFFSET+$74;EventRemoveSkill:
ORG CURRENTOFFSET+$78;EventRemoveSkillOnActive:
ORG CURRENTOFFSET+$74;EventRemoveSkillAt:
ORG CURRENTOFFSET+$7c;EventRemoveSkillBySlotC:
ORG CURRENTOFFSET+$80;EventSkillOperation:
POP
WORD $B5706B83 $5881C $79180624 $885E0F24
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9142C02 $D00E2800 $2B006803 $68C2D00B $421A4B0D $1E73D107 $C1B041B $D8022BFD
SHORT $31
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC70 $4C074708 $222001 $6BAB4906
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6BAA0021
SHORT $4804
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7FE
WORD $1000C
POIN CURRENTOFFSET+1132
POIN CURRENTOFFSET+948
POIN CURRENTOFFSET+976
WORD $6B8321E0 $B570881A $42110004 $4A11D016 $28006810 $6802D00E $D00B2A00 $4A0E68C1 $D1074211 $1E4B8859 $C1B041B $D8012BFD
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702000 $4708BC02 $20014D07 $4907002A
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6BA20029
SHORT $4805
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7FE
WORD $3004E50 $1000C
POIN CURRENTOFFSET+1044
POIN CURRENTOFFSET+916
POIN CURRENTOFFSET+944
WORD $B5706B83 $42106 $56592004 $881D5618
SHORT $885E
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23C0
WORD $D014422B $D00E2800 $2B006803 $68C2D00B $421A4B0D $1E73D107 $C1B041B $D8022BFD
SHORT $31
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC70 $4D074708 $2A2001 $6BA34906
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6BA20029
SHORT $4804
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7FE
WORD $1000C
POIN CURRENTOFFSET+956
POIN CURRENTOFFSET+804
POIN CURRENTOFFSET+832
WORD $B5706B83 $885E881D $44B15 $23FF6B18
SHORT $4018
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23E0
WORD $D014422B $D00E2800 $2B006803 $68C2D00B $421A4B0E $1E73D107 $C1B041B $D8022BFD
SHORT $31
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC70 $4D084708 $2A2001 $6BA34907
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6BA20029
SHORT $4805
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7FE
WORD $30004B8 $1000C
POIN CURRENTOFFSET+856
POIN CURRENTOFFSET+688
POIN CURRENTOFFSET+716
WORD $6B83B5F8 $79180005 $885F881C
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $60624 $2C020F24 $2800D918 $6803D012 $D00F2B00 $4B1068C2 $D10B421A $41B1E7B $2BFD0C1B $39D806
SHORT ((ForgetSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForgetSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300039
SHORT ((RemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF82000 $4708BC02 $20014C07 $49070022
SHORT $6BAB
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $48056BAA
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7FE $1000C
POIN CURRENTOFFSET+760
POIN CURRENTOFFSET+496
POIN CURRENTOFFSET+524
WORD $6B8321E0 $B570881A $42110004 $4A14D01C $2C006814 $6822D014 $D0112A00 $4A1168E1 $D10D4211 $1E6B885D $C1B041B $D8072BFD $200029
SHORT ((ForgetSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForgetSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT ((RemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702000 $4708BC02 $20014D07 $4907002A
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6BA20029
SHORT $4805
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7FE
WORD $3004E50 $1000C
POIN CURRENTOFFSET+664
POIN CURRENTOFFSET+452
POIN CURRENTOFFSET+480
WORD $2106B5F8 $46B83 $56592004 $881E5618
SHORT $885F
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23C0
WORD $42330005 $2800D018 $6803D012 $D00F2B00 $4B1068C2 $D10B421A $41B1E7B $2BFD0C1B $39D806
SHORT ((ForgetSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForgetSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280039
SHORT ((RemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF82000 $4708BC02 $20014D07 $4907002A
SHORT $6BA3
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $48056BA2
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7FE $1000C
POIN CURRENTOFFSET+568
POIN CURRENTOFFSET+328
POIN CURRENTOFFSET+356
WORD $6B83B5F8 $885F881E $44B18 $23FF6B18
SHORT $4018
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23E0
WORD $42330005 $2800D018 $6803D012 $D00F2B00 $4B1168C2 $D10B421A $41B1E7B $2BFD0C1B $39D806
SHORT ((ForgetSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForgetSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280039
SHORT ((RemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF82000 $4708BC02 $20014D08 $4908002A
SHORT $6BA3
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $48066BA2
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7FE $30004B8 $1000C
POIN CURRENTOFFSET+460
POIN CURRENTOFFSET+200
POIN CURRENTOFFSET+228
WORD $B570220F $78196B83 $400A0004 $D81E2A08 $924915 $4697588A $FFB2F7FF $BC702000 $4708BC02 $FE1CF7FF $F7FFE7F8 $E7F5FE4F $FE80F7FF $F7FFE7F2 $E7EFFEB5 $FEECF7FF $F7FFE7EC $E7E9FF25 $FF5CF7FF $4D07E7E6 $2A2001
SHORT $4906
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $48056BA2
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7FE
POIN CURRENTOFFSET+160
POIN CURRENTOFFSET+364
POIN CURRENTOFFSET+80
POIN CURRENTOFFSET+108
ALIGN 4
WORD $29732528 $6F4E203A $6F6E6520 $20686775 $75677261 $746E656D $20746120 $7025 $5252455B $205D524F $29732528 $6F4E203A $6F6E6520 $20686775 $75677261 $746E656D $20746120 $7025 $29732528 $7645203A $20746E65 $6D726F66 $65207461 $726F7272 $20746120 $7025 $5252455B $205D524F $29732528 $7645203A $20746E65 $6D726F66 $65207461 $726F7272 $20746120
SHORT $7025
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-186
POIN CURRENTOFFSET-232
POIN CURRENTOFFSET-230
POIN CURRENTOFFSET-228
POIN CURRENTOFFSET-226
POIN CURRENTOFFSET-224
POIN CURRENTOFFSET-222
POIN CURRENTOFFSET-220
POIN CURRENTOFFSET-272
WORD $6E657645 $64644174 $6C696B53 $6C $6E657645 $64644174 $6C696B53 $416E4F6C $76697463 $65 $6E657645 $64644174 $6C696B53 $74416C $6E657645 $64644174 $6C696B53 $5379426C $43746F6C $0 $6E657645 $6D655274 $5365766F $6C6C696B $0 $6E657645 $6D655274 $5365766F $6C6C696B $63416E4F $65766974 $0 $6E657645 $6D655274 $5365766F $6C6C696B $7441 $6E657645 $6D655274 $5365766F $6C6C696B $6C537942 $43746F $6E657645 $696B5374 $704F6C6C $74617265 $6E6F69
