ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PreMapAnimBattleRound_OnEnd:
ORG CURRENTOFFSET+$2c;PreMapAnimBattleRound_OnStart:
POP
WORD $B5102358 $5CE24C08 $189B0093 $22112110 $591B009B $5659569A
SHORT (($8015E0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015E0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $33046D23 $BC106523 $4700BC01 $203E1F0 $4B570
SHORT ((MapAnim_PrepareNextBattleRound_CleanPreRoundCombo-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapAnim_PrepareNextBattleRound_CleanPreRoundCombo-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6D2B4D0C $20789B $D80C2B7F
SHORT (($807A895-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807A895-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B046D2B $4B08652B $68180021
SHORT ((KernelStartBlockingHookProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelStartBlockingHookProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70
SHORT $4700
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $4903
SHORT (($8002F5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F5
WORD $203E1F0
POIN gpPreMapAnimBattleRoundHooks
WORD $89A35B0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_MapAnimBattle_Rework:
POP
WORD $2 $8015361 $2 $807A801 $1000E $0 $2 $807A941 $2000E $0 $2 $807ABB9 $14 $800D1B1 $5000E $0 $2 $807ACAD $2 $807B465 $1000E $0 $2 $807AADD $F000E $0 $B $0 $2
POIN CURRENTOFFSET-187
WORD $E $0 $2
POIN CURRENTOFFSET-247
WORD $2 $807A8F1 $1000E $0 $2 $807A905 $1000E $0 $5000E $0 $C $0
