PUSH
ORG $bc50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitStructFromEventParameter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitStructFromEventParameter:
POP
WORD $1D03B510 $1D03DB2C $C1B041B $D8062B04 $9B4A14 $469F58D3 $20084B13
SHORT $5E18
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $68184B10
SHORT $E7F9
SHORT (($8033259-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8033259-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $400
WORD $E7F21400 $68984B0B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A09E7EF $8DD3490A $9B6809 $585B8D92 $20005C9B $D0E42B00
SHORT $18
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E0
WORD $E7DE2000
POIN CURRENTOFFSET+16
WORD $30004B8 $3004E50 $202E4D8
ALIGN 4
POIN CURRENTOFFSET-60
POIN CURRENTOFFSET-96
POIN CURRENTOFFSET-58
POIN CURRENTOFFSET-88
POIN CURRENTOFFSET-86

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0xbc50 0xbc50 + 0x8c // GetUnitStructFromEventParameter
