ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UpdateHpDrainForEkrGauge:
ORG CURRENTOFFSET+$18;Banim_C01:
POP
WORD $4B510
SHORT ((IsAttackerAnim-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsAttackerAnim-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800
SHORT $20
SHORT (($805A155-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A155-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $681B4B17 $4B510 $D00B2B01 $75A8A03 $71BD504 $BC10D409 $4700BC01 $33046A03 $E7F86203 $62036A43
SHORT $E7F5
SHORT (($80522CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80522CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $20D1F1
SHORT ((IsAttackerAnim-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsAttackerAnim-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800
SHORT $20
SHORT (($805A155-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A155-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $220D
WORD $43938A23 $6A238223 $62233304
SHORT (($8055A29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8055A29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DE2800
SHORT $2000
SHORT (($8055A35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8055A35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DA
WORD $2000024
