#ifndef STR_MAG_SPLIT_INSTALLED
#define STR_MAG_SPLIT_INSTALLED

#include "Source/core.lyn.event"
#include "Source/Hooks.lyn.event"
#include "Source/BoosterHook.lyn.event"
#include "ArenaFix/ArenaFix.event"

PUSH
    /**
     * These hooks is used for FEBuilderGBA
     * see: https://github.com/FEBuilderGBA/FEBuilderGBA/blob/master/FEBuilderGBA/MagicSplitUtil.cs#L53
     */
    ORG 0x2BB44
    BYTE 0x01 0x4B 0xA5 0xF0 0xC1 0xFE
    ORG 0x17E5C
    BYTE 0x01 0x4B 0xB9 0xF0 0x35 0xFD
POP

#endif /* STR_MAG_SPLIT_INSTALLED */
