ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EventThunderfx_Init:
ORG CURRENTOFFSET+$94;EventThunderfx_End:
ORG CURRENTOFFSET+$18;CallMapAnim_ThunderStorm:
ORG CURRENTOFFSET+$48;MapAnimThunderStormExists:
POP
WORD $B5102103 $20010004 $7B1A4B1F $B086438A $7C1A731A $4302438A $7D1A741A $751A438A $430A7E1A $2110761A $22102300
SHORT $2001
SHORT (($8001EA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001EA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $21002201 $93002000
SHORT (($8001ED1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001ED1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22002301 $21009300
SHORT $2000
SHORT (($8001F0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2241
WORD $5C9B4B0E $D512079B $6AE26B23 $240F9404 $24809402 $1A42100 $91009103 $94014808
SHORT $3102
SHORT (($80AE7C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AE7C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B006
WORD $BC01BC10 $208D4700
SHORT $40
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E7
WORD $3003080 $202BCF0
POIN BmBgfxConf_EventThunder
WORD $2300B510 $21002210
SHORT $2000
SHORT (($8001EA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001EA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8015609-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015609-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $DB570 $28000014 $4B0DD014 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210C4B0B $12D5E5A $3D181AAD $220E62C5 $1245E9B $3C781AE4 $BC706304 $4700BC01 $48022103
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EA
POIN CURRENTOFFSET+52
WORD $202BCB0 $4804B510
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $BC02BC10 $46C04708
POIN CURRENTOFFSET+24
ALIGN 4
WORD $4170614D $546D696E $646E7568 $78667265
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EventThunderfx:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $E $0 $2
POIN CURRENTOFFSET-307
WORD $E $0 $14 $80AE751 $2
POIN CURRENTOFFSET-183
WORD $E $0 $0 $0
