PUSH
ORG $29f00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseItemPrepScreen
POP
PUSH
ORG $9cb38
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemUse_HandleItemEffect
POP
PUSH
ORG $9bf10
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItemUseStatLabels
POP
PUSH
ORG $9c0b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItemUseStatBars
POP
PUSH
ORG $9c254
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItemUseStatValues
POP
PUSH
ORG $9cdd4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemUseBooster_OnInit
POP

PROTECT $29f00 $29f00 + 0x10
PROTECT $9cb38 $9cb38 + 0x10
PROTECT $9bf10 $9bf10 + 0x10
PROTECT $9c0b4 $9c0b4 + 0x10
PROTECT $9c254 $9c254 + 0x10
PROTECT $9cdd4 $9cdd4 + 0x10
