PUSH
ORG $29f00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseItemPrepScreen
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanUnitUseItemPrepScreen:
ORG CURRENTOFFSET+$24;CanUnitUseMetiStome:
POP
WORD $4A0723FF $9B400B $B510589B $20000004 $D0022B00 $F0000020 $BC10F80D $4708BC02
POIN gPrepItemUsabilityFuncs
WORD $7B402301 $FC00680 $6004058 $47701600 $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x29f00 0x29f00 + 0x208 // CanUnitUseItemPrepScreen
