PUSH
ORG $9cb38
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemUse_HandleItemEffect
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrepItemUse_HandleItemEffect:
ORG CURRENTOFFSET+$28;PrepItemEffect_StatBooster:
ORG CURRENTOFFSET+$18;PrepItemEffect_Promotion:
ORG CURRENTOFFSET+$28;PrepItemEffect_JunaFruit:
POP
WORD $6AC26B03 $5B330C $88D918D3 $4A05799B $589B009B $2B00B510 $F000D001 $BC10F82C $4700BC01
POIN gPrepItemEffectFunc
WORD $4B04B510 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $8A191A4 $4B082241 $B5105C9B $79B0004 $2105D506
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F4
WORD $202BCF0 $2104B510
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $47184700

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x9cb38 0x9cb38 + 0x70 // PrepItemUse_HandleItemEffect
