ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gPrepItemUsabilityFuncs:
ORG CURRENTOFFSET+$400;gPrepItemEffectFunc:
POP
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $802940D $802940D $802940D $802940D $802940D $802940D $802940D $802940D $802940D $80291A9 $80291A9 $80291A9 $80291A9 $80291A9 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $80291A9
POIN CanUnitUseMetiStome
WORD $80291A9 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $80291A9 $80291A9 $80291A9 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8029505 $0 $0 $0 $0 $0 $0 $0 $0 $0 $80291A9 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN PrepItemEffect_StatBooster
POIN PrepItemEffect_StatBooster
POIN PrepItemEffect_StatBooster
POIN PrepItemEffect_StatBooster
POIN PrepItemEffect_StatBooster
POIN PrepItemEffect_StatBooster
POIN PrepItemEffect_StatBooster
POIN PrepItemEffect_StatBooster
POIN PrepItemEffect_StatBooster
POIN PrepItemEffect_Promotion
POIN PrepItemEffect_Promotion
POIN PrepItemEffect_Promotion
POIN PrepItemEffect_Promotion
POIN PrepItemEffect_Promotion
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN PrepItemEffect_Promotion
WORD $0
POIN PrepItemEffect_Promotion
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN PrepItemEffect_Promotion
POIN PrepItemEffect_Promotion
POIN PrepItemEffect_Promotion
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN PrepItemEffect_JunaFruit
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN PrepItemEffect_Promotion
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
