PUSH
ORG $9bf10
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItemUseStatLabels
POP
PUSH
ORG $9c0b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItemUseStatBars
POP
PUSH
ORG $9c254
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItemUseStatValues
POP
PUSH
ORG $9cdd4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemUseBooster_OnInit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DrawPrepScreenItemUseStatLabels:
ORG CURRENTOFFSET+$160;DrawPrepScreenItemUseStatBars:
ORG CURRENTOFFSET+$19c;DrawPrepScreenItemUseStatValues:
ORG CURRENTOFFSET+$1b0;PrepItemUseBooster_OnInit:
POP
WORD $4D4EB5F0 $7002E $B083002C $203640
SHORT $3408
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42B4
WORD $4849D1F9
SHORT $2600
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C48
WORD $212300 $90012203 $289600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4844
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $280003 $93012203 $23003180 $30089600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $483E
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $1C610028 $93012203 $230031FF $30109600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4838
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $280003 $22033181 $31FF9301 $96002300
SHORT $3018
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4832
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30021 $22030028 $310E9301 $96002300
SHORT $3020
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $482C
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30021 $22030028 $318E9301 $96002300
SHORT $3028
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4826
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30021 $310F0028 $93012203 $230031FF $30309600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C0209E
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30021 $318F0028 $93012203 $230031FF $30389600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8818687B
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $10007
SHORT $2040
SHORT (($8003F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $280003 $97012200 $39769600
SHORT $3040
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $22242325 $387E2103
SHORT (($8004D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $4700BC01 $2013498 $4E9 $2023D88 $4FE $4FF $4EE $4EC $4ED $4EF $46DEB5F0 $4657464E $44645 $2002B5E0 $4689B08D
SHORT (($804E139-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E139-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $43
WORD $230B1818 $56E321C0 $39804019 $41991E4B $4249233B $31784399
SHORT $C0
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9004
SHORT $20
SHORT ((PowGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2114
WORD $18180043 $C06863
SHORT $5659
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9005
SHORT $20
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2102
WORD $18180043 $791A6863 $681B4B4A $189B0092 $C05659 $DC002900
SHORT $E089
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9006
SHORT $20
SHORT ((LckGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $43
WORD $211E1818
SHORT $C0
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9007
SHORT $20
SHORT ((SklGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2115
WORD $18180043 $C06863
SHORT $5659
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9008
SHORT $20
SHORT ((SpdGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2116
WORD $18180043 $C06863
SHORT $5659
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9009
SHORT $20
SHORT ((DefGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2117
WORD $18180043 $C06863
SHORT $5659
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $900A
SHORT $20
SHORT ((ResGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2118
WORD $18180043 $C06863
SHORT $5659
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $2380469B $2500015B $900B469A $AC044F25 $469800EB $4659464B $400B412B $425B4651 $2180400B $468C0189 $20E02100 $2618003A $68219102 $44630080 $44409101 $3A0E2104
SHORT $9600
SHORT (($8086B2D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086B2D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464A
WORD $411A1D2B $465A0013 $46524013 $4013425B $21002280 $20E80192 $91024694 $806922 $96009201 $4440003A $31044463
SHORT $3501
SHORT (($8086B2D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086B2D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3404
WORD $2D043780 $2001D1C6
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $21144700 $46C0E773
POIN gpMagicJInfos
WORD $2022DDA $4B5F8
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23C0220B $401356A2 $1E5A3B80 $223B4193 $4393425B $1AC53378 $419D1E6B $202601
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4F5D426D $350443B5 $290002 $25140038
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((PowGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $1B45575D
SHORT $20
SHORT ((PowGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E6B
WORD $2419D $426D0038 $350443B5 $25020029
SHORT $3080
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $791A6863 $681B4B4C $189B0092 $2D00575D $E08CDC00 $1E6B1B45 $2701419D
SHORT $20
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $426D
WORD $243BD $48443504 $50029
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((LckGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $381E
WORD $200006
SHORT ((LckGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $419E1E73 $280002 $43BE4276 $313604 $26153080
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((SklGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $1B86579E
SHORT $20
SHORT ((SklGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E73
WORD $2419E $42760028 $360443BE $38F20031
SHORT $2616
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((SpdGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $579E6863 $201B86
SHORT ((SpdGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $419E1E73 $280002 $43BE4276 $313604 $26173872
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((DefGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $1B86579E
SHORT $20
SHORT ((DefGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E73
WORD $2419E $42760028 $360443BE $300E0031
SHORT $2618
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((ResGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $579E6863 $201B86
SHORT ((ResGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $419E1E73 $280002 $43BE4276 $313604
SHORT $308E
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $23003883 $21012201
SHORT $38FF
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $38812208 $56A22102
SHORT $38FF
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $25144700 $46C0E770 $2023D90
POIN gpMagicJInfos
WORD $2023E90 $46C6B5F0 $56944 $20E00003 $2200B500 $2103B082
SHORT $40
SHORT (($807EDF9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807EDF9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6AE0
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E82330
SHORT $6AE0
SHORT ((PowGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2331
WORD $6AE054E8
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E82332
SHORT $6AE0
SHORT ((LckGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2333
WORD $6AE054E8
SHORT ((SklGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E82334
SHORT $6AE0
SHORT ((SpdGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2335
WORD $6AE054E8
SHORT ((DefGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E82336
SHORT $6AE0
SHORT ((ResGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2337
WORD $6B2154E8 $6AE0000B $5B330C $88DF18C3
SHORT (($802F809-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802F809-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62100 $F7FF6AE0 $6AE0FE17 $FEE2F7FF
SHORT $6AE0
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2338
WORD $6AE054E8
SHORT ((PowGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E82339
SHORT $6AE0
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $233A
WORD $6AE054E8
SHORT ((LckGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E8233B
SHORT $6AE0
SHORT ((SklGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $233C
WORD $6AE054E8
SHORT ((SpdGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E8233D
SHORT $6AE0
SHORT ((DefGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $233E
WORD $6AE054E8
SHORT ((ResGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220E233F $210E54E8 $97000033
SHORT $28
SHORT (($809CD15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809CD15-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2303
WORD $2C2730 $4698002E $3430427F $1B7F3638 $7A217822 $D00C428A $46411A8A $193B2038 $109B4019 $109425B $312A4018
SHORT $30B0
SHORT (($807EFF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807EFF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $D1EB42B4 $22412378 $4B0762EB $79B5C9B $B002D505 $46B8BC80 $BC01BCF0 $205A4700
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F5 $202BCF0

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x9bf10 0x9bf10 + 0x1a4 // DrawPrepScreenItemUseStatLabels
PROTECT 0x9c0b4 0x9c0b4 + 0x1a0 // DrawPrepScreenItemUseStatBars
PROTECT 0x9c254 0x9c254 + 0x198 // DrawPrepScreenItemUseStatValues
PROTECT 0x9cdd4 0x9cdd4 + 0x174 // PrepItemUseBooster_OnInit
