is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ColorzCore
build_property.ProjectDir = /mnt/c/Users/Owner/Desktop/Gaming/Nintendo/Game_Boy_Advance/FE8/fe8u-cskillsys-kernel/Tools/EventAssembler/.Sources/ColorzCore/ColorzCore/
