## MSG_SKILL_BlowDarting
Darting Blow:[NL]
If unit initiates combat,[NL]
grants +6 AS during combat.[X]

## MSG_SKILL_BlowDeath
Death Blow:[NL]
If unit initiates combat,[NL]
grants +6 STR during combat.[X]

## MSG_SKILL_BlowArmored
Armored Blow:[NL]
If unit initiates combat,[NL]
grants +6 DEF during combat.[X]

## MSG_SKILL_BlowFiendish
Fiendish Blow:[NL]
If unit initiates combat,[NL]
grants +6 MAG during combat.[X]

## MSG_SKILL_BlowWarding
Warding Blow:[NL]
If unit initiates combat,[NL]
grants +6 RES during combat.[X]

## MSG_SKILL_BlowDuelist
Duelist Blow:[NL]
If unit initiates combat,[NL]
grants +20 Avoid during combat.[X]

## MSG_SKILL_BlowUncanny
Uncanny Blow:[NL]
If unit initiates combat,[NL]
grants +30 Hit during combat.[X]

## MSG_SKILL_BlowKilling
Killing Blow:[NL]
If unit initiates combat,[NL]
grants +20 Crit during combat.[X]
