## MSG_SKILL_Aegis
Aegis:[NL]
Nullify a magic attack.[NL]
(Skill % activation).[X]

## MSG_SKILL_Pavise
Pavise:[NL]
Nullify a physical attack.[NL]
(Skill % activation).[X]

## MSG_SKILL_Mercy
Mercy: Leave the opponent at[NL]
1 HP if the attack would kill.[NL]
(Skill % activation).[X]

## MSG_SKILL_Bane
Bane:[NL]
Leave the opponent at 1 HP[NL]
(Skill % activation).[X]

## MSG_SKILL_Aether
Aether: Negate 80% of enemy[NL]
defenses and absorb HP.[NL]
(Skill % activation).[X]

## MSG_SKILL_Corona
Corona:[NL]
Negate enemy resistance.[NL]
(Skill % activation).[X]

## MSG_SKILL_Luna
Luna:[NL]
Negates enemy defense.[NL]
(Skill % activation).[X]

## MSG_SKILL_Flare
Flare:[NL]
Halve enemy resistance.[NL]
(Skill % activation).[X]

## MSG_SKILL_Foresight
Foresight: Avoid the damage[NL]
from enemy Critical Hits and[NL]
Skill Activations.[X]

## MSG_SKILL_Sol
Sol:[NL]
Restore damage dealt as HP.[NL]
(Skill % activation).[X]

## MSG_SKILL_DragonFang
DragonFang:[NL]
Damage +50%.[NL]
(Skill % activation).[X]

## MSG_SKILL_Colossus
Colossus:[NL]
Damage +200%.[NL]
(Skill % activation).[X]

## MSG_SKILL_Impale
Impale:[NL]
Damage +300%.[NL]
(Skill % activation).[X]

## MSG_SKILL_Inori
Inori:[NL]
Unit may not die if attacked[NL]
to 0 HP (Luck % activation).[X]

## MSG_SKILL_Corrosion
Corrosion:[NL]
Reduce enemy's weapon durability[NL]
by user's level (Skill % activation).[X]

## MSG_SKILL_Ignis
Ignis:[NL]
Add DEF/2 or RES/2 to attack based[NL]
on weapon type (Skill % activation).[X]

## MSG_SKILL_RightfulKing
RightfulKing:[NL]
Add +10% to the activation[NL]
rate of this unit's skills.[X]

## MSG_SKILL_RightfulGod
RightfulGod:[NL]
Add +30% to the activation[NL]
rate of this unit's skills.[X]

## MSG_SKILL_RightfulArch
RightfulArch:[NL]
Set activation rate of[NL]
this unit's skills to 100%.[X]

## MSG_SKILL_Glacies
Glacies:[NL]
Add unit resistance to damage dealt.[NL] 
(Skill % activation).[X]

## MSG_SKILL_GreatShield
GreatShield:[NL]
Nullify all attacks.[NL]
(Skill % activation).[X]

## MSG_SKILL_Vengeance
Vengeance:[NL]
Add damage taken to attack.[NL]
(Skill % activation).[X]

## MSG_SKILL_Deadeye
Deadeye:[NL]
Doubles hit rate and inflict sleep.[NL]
(Skill % activation).[X]

## MSG_SKILL_AxeFaith
AxeFaith:[NL]
When attacking with an Axe, hit + attack%.[NL]
(Attack % activation).[X]

## MSG_SKILL_Armsthrift
Armsthrift:[NL]
A weapon use is not consumed.[NL]
(Skill % activation).[X]

## MSG_SKILL_SureShot
SureShot:[NL]
100% hit rate, damage +50%.[NL]
(Skill % activation).[X]

## MSG_SKILL_DivinePulse_NAME
D-Pulse[X]

## MSG_SKILL_DivinePulse
Divine Pulse:[NL]
Turn a missed attack into a hit[NL]
(30% + Luck % activation).[X]

## MSG_SKILL_Discipline
Discipline:[NL]
Weapon experience gains are[NL]
doubled for this unit.[X]

## MSG_SKILL_Counter
Counter:[NL]
Reflect physical damage[NL]
dealt at melee range.[X]

## MSG_SKILL_DevilsPact_NAME
D-Pact[X]

## MSG_SKILL_DevilsPact
Devil's Pact:[NL]
Inflict the Devil effect[NL]
upon the enemy unit.[X]

## MSG_SKILL_DevilsWhim_NAME
D-Whim[X]

## MSG_SKILL_DevilsWhim
Devil's Whim:[NL]
Inflict the Devil effect[NL]
upon both units.[X]

## MSG_SKILL_DevilsLuck_NAME
D-Luck[X]

## MSG_SKILL_DevilsLuck
Devil's Luck:[NL]
Give the unit's devil effect[NL]
to the enemy in battle.[X]

## MSG_SKILL_CounterMagic_NAME
C-Magic:[X]

## MSG_SKILL_CounterMagic
Counter Magic:[NL]
Reflect magical damage[NL]
dealt at range.[X]

## MSG_SKILL_Eclipse
Eclipse:[NL]
Halve the opponent's current HP.[NL]
(Skill % activation).[X]

## MSG_SKILL_Sturdy
Sturdy:[NL]
If the unit has full HP at the[NL]
start of the fight, they cannot die.[X]

## MSG_SKILL_ShieldPulse
ShieldPulse:[NL]
Reduce 50% damage on[NL]
foe's critical attack[X]

## MSG_SKILL_FatalTen
Fatal Ten:[NL]
If unit attacks 10 times during[NL]
one turn, he wins the Duel.[X]

## MSG_SKILL_LimitBreak
LimitBreak:[NL]
After 5 hits, next attack deals[NL]
double damage with 100% accuracy.[X]
