## MSG_SKILL_Pass
Pass:[NL]
If HP more than 25% unit can[NL]
move through foes' spaces.[X]

## MSG_SKILL_Obstruct
Obstruct: If HP more than 50%,[NL]
foes cannot move through adjacent[NL]
to unit. (Null on Pass skill)[X]

## MSG_SKILL_Guidance
Guidance:[NL]
Provide 2 additional movement[NL]
for non-flier allies[X]

## MSG_SKILL_FlierGuidance_NAME
F-Guidance[X]

## MSG_SKILL_FlierGuidance
Flier Guidance:[NL]
Provide 3 additional movement[NL]
for flier allies[X]

## MSG_SKILL_SoaringGuidance_NAME
S-Guidance[X]

## MSG_SKILL_SoaringGuidance
Soaring Guidance:[NL]
Provide 1 additional movement[NL]
for allies[X]

## MSG_SKILL_Aerobatics
Aerobatics:[NL]
Non-flier allies can provides 2[NL]
additional movement for the unit[X]

## MSG_SKILL_FlierFormation_NAME
F-Formation[X]

## MSG_SKILL_FlierFormation
Flier Formation:[NL]
Flier allies can provides 3[NL]
additional movement for the unit[X]

## MSG_SKILL_SoaringWings_NAME
SoarWing[X]

## MSG_SKILL_SoaringWings
Soaring Wings:[NL]
Allies can provides 1[NL]
additional movement for the unit[X]

## MSG_SKILL_DetailedReport_NAME
D-Report[X]

## MSG_SKILL_DetailedReport
Detailed Report:[NL]
if HP>50%, ranged foes cannot[NL]
move throgh 2x2 spaces adjacent.[X]
