## MSG_SKILL_DEBUFF_Aversa_NAME
Aversa[X]

## MSG_SKILL_DEBUFF_Aversa
Aversa's Night: If enemy's HP < unit's[NL]
HP -3 and have allies in 2x2, inflicts[NL]
ATK/SPD/DEF/RES -3 and inflict Panic.[X]

## MSG_SKILL_PowHone_NAME
Pow Hone[X]

## MSG_SKILL_PowHone
Pow Hone: Grants allies in 2x2[NL]
+4 STR for one turn during the[NL]
start of each turn.[X]

## MSG_SKILL_MagHone_NAME
Mag Hone[X]

## MSG_SKILL_MagHone
Mag Hone: Grants allies in 2x2[NL]
+4 MAG for one turn during the[NL]
start of each turn.[X]

## MSG_SKILL_SklHone_NAME
Skl Hone[X]

## MSG_SKILL_SklHone
Skl Hone: Grants allies in 2x2[NL]
+4 SKL for one turn during the[NL]
start of each turn.[X]

## MSG_SKILL_SpdHone_NAME
Spd Hone[X]

## MSG_SKILL_SpdHone
Spd Hone: Grants allies in 2x2[NL]
+4 SPD for one turn during the[NL]
start of each turn.[X]

## MSG_SKILL_LckHone_NAME
Lck Hone[X]

## MSG_SKILL_LckHone
Lck Hone: Grants allies in 2x2[NL]
+4 LUCK for one turn during the[NL]
start of each turn.[X]

## MSG_SKILL_DefHone_NAME
Def Hone[X]

## MSG_SKILL_DefHone
Def Hone: Grants allies in 2x2[NL]
+4 DEF for one turn during the[NL]
start of each turn.[X]

## MSG_SKILL_ResHone_NAME
Res Hone[X]

## MSG_SKILL_ResHone
Res Hone: Grants allies in 2x2[NL]
Res+4 for one turn during the[NL]
start of each turn.[X]

## MSG_SKILL_MovHone_NAME
Mov Hone[X]

## MSG_SKILL_MovHone
Mov Hone: Grants allies in 2x2[NL]
+4 MOV for one turn during the[NL]
start of each turn.[X]

## MSG_SKILL_HoneCavalry_NAME
H-Cavalry[X]

## MSG_SKILL_HoneCavalry
Hone Cavalry: Grants Cavalry allies[NL]
in 2x2 +6 ATK/SPD at the start[NL]
of each turn.[X]

## MSG_SKILL_HoneFlier_NAME
Hone Flier[X]

## MSG_SKILL_HoneFlier
Hone Flier: Grants Flier allies[NL]
in 2x2 +6 ATK/SPD at the start[NL]
of each turn.[X]

## MSG_SKILL_HoneArmor_NAME
Hone Armor[X]

## MSG_SKILL_HoneArmor
Hone Armor: Grants Armor allies[NL]
in 2x2 +6 ATK/SPD at the start[NL]
of each turn.[X]

## MSG_SKILL_FortifyArmor_NAME
Fortify Armor[X]

## MSG_SKILL_FortifyArmor
Fortify Armor: Grants Armor allies[NL]
in 2x2 +6 LCK/DEF/RES at the start[NL]
of each turn.[X]

## MSG_SKILL_SealDefense_NAME
S-Defense[X]

## MSG_SKILL_SealDefense
Seal-Defense:[NL]
Debuff the enemy's DEF by 6[NL]
after combat. Recover 1/turn.[X]

## MSG_SKILL_SealLuck_NAME
S-Luck[X]

## MSG_SKILL_SealLuck
Seal-Luck:[NL]
Debuff the enemy's LCK by 6[NL]
after combat. Recover 1/turn.[X]

## MSG_SKILL_SealMagic_NAME
S-Magic[X]

## MSG_SKILL_SealMagic
Seal-Magic:[NL]
Debuff the enemy's MAG by 6[NL]
after combat. Recover 1/turn.[X]

## MSG_SKILL_SealResistance_NAME
S-Resist[X]

## MSG_SKILL_SealResistance
Seal-Resistance:[NL]
Debuff the enemy's RES by 6[NL]
after combat. Recover 1/turn.[X]

## MSG_SKILL_SealSkill_NAME
S-Skill[X]

## MSG_SKILL_SealSkill
Seal-Skill:[NL]
Debuff the enemy's SKL by 6[NL]
after combat. Recover 1/turn.[X]

## MSG_SKILL_SealSpeed_NAME
S-Speed[X]

## MSG_SKILL_SealSpeed
Seal-Speed:[NL]
Debuff the enemy's SPD by 6[NL]
after combat. Recover 1/turn.[X]

## MSG_SKILL_SealStrength_NAME
S-Strength[X]

## MSG_SKILL_SealStrength
Seal-Strength:[NL]
Debuff the enemy's STR by 6[NL]
after combat. Recover 1/turn.[X]

## MSG_SKILL_ChillPow
ChillPow:[NL]
Enemy with the highest STR get[NL]
STR-7 until next action[X]

## MSG_SKILL_ChillMag
ChillMag:[NL]
Enemy with the highest MAG get[NL]
MAG-7 until next action[X]

## MSG_SKILL_ChillSkl
ChillSkl:[NL]
Enemy with the highest SKL get[NL]
SKL-7 until next action[X]

## MSG_SKILL_ChillSpd
ChillSpd:[NL]
Enemy with the highest SPD get[NL]
SPD-7 until next action[X]

## MSG_SKILL_ChillLck
ChillLck:[NL]
Enemy with the highest LCK get[NL]
LCK-7 until next action[X]

## MSG_SKILL_ChillDef
ChillDef:[NL]
Enemy with the highest DEF get[NL]
DEF-7 until next action[X]

## MSG_SKILL_ChillRes
ChillRes:[NL]
Enemy with the highest RES get[NL]
RES-7 until next action[X]
