#ifndef UNIT_MENU
#define UNIT_MENU

#define pr_UnitActionMenuDef 0x59D1F0

#ifdef CONFIG_VESLY_AOE

    #define NormalText 0x0
    #define GrayText 0x1
    #define BlueText 0x2
    #define OrangeText 0x3
    #define GreenText 0x4
    #define BlackText 0x5

    #define MenuCommand_BPress(name,description,colour,usability,effect, unknown2) "WORD $80d7d94; SHORT name description; BYTE colour $4e; SHORT 0; POIN usability|1; WORD 0; POIN effect|1; POIN 0 0 unknown2|1"
    MenuCommand_BPress(UM_AoEName, UM_AoEDesc, NormalText, AoE_AreAnyUsable, AoE_Effect, AoE_ClearGraphics)

 #endif

#include "Source/hooks.lyn.event"
// #include "data.event"

PUSH
    // Repoint Unit Menu
    ORG $59D1F8
        POIN gUnitActionMenuItemsRework

    ORG pr_UnitActionMenuDef + 0x20
        POIN UnitActionMenu_OnHelpBoxRe
POP

#endif // UNIT_MENU
