ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ThisEvent:
POP
POIN CURRENTOFFSET+172
POIN CURRENTOFFSET+132
POIN CURRENTOFFSET+124
POIN CURRENTOFFSET+92
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+76
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+60
POIN CURRENTOFFSET+52
POIN CURRENTOFFSET+44
POIN CURRENTOFFSET+484
POIN CURRENTOFFSET+480
WORD $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+144
POIN CURRENTOFFSET+132
WORD $0 $0 $0 $0 $0 $0 $30001
POIN CURRENTOFFSET+100
WORD $6 $1 $8592104 $65 $0 $0 $70003
POIN CURRENTOFFSET+36
WORD $201 $0 $70003
POIN CURRENTOFFSET+20
WORD $102 $0 $0 $0 $1520 $1A20 $B321B20 $1D20 $1B22 $1521 $70228 $120 $12A22 $120 $12C40
POIN CURRENTOFFSET+304
WORD $3020 $12C40
POIN CURRENTOFFSET+160
WORD $3020 $EC4641 $4A $224641 $4A $F04641 $48 $ED4641 $1E $EE4641 $22 $EE4641 $6 $94641 $F $EB4641 $F $F04641 $F $474641 $17 $E14641 $17 $EF4641 $1F $1C4645 $F $D40
POIN PrologueCallBack
WORD $A40 $8591FD8 $10540 $C $1F3425 $10540 $A $63425 $70228 $120 $25003F68 $100054C
POIN CURRENTOFFSET+116
WORD $1F $90400 $5500094A $1000584
POIN CURRENTOFFSET+88
WORD $14 $90400 $55000F48 $100024A
POIN CURRENTOFFSET+60
WORD $1 $90400 $55000B6B $100054C
POIN CURRENTOFFSET+32
WORD $6C171F $20040303 $0 $0 $0 $0 $0 $5CD $FFFF $1C8 $FFFF $64A $FFFF $4D0 $FFFF $51000201 $1000750
POIN CURRENTOFFSET+284
WORD $6C09 $0 $51000702 $1000750
POIN CURRENTOFFSET+256
WORD $6D1704 $0 $79003C1E $1000750
POIN CURRENTOFFSET+228
WORD $6CAA $0 $51004822 $10003D3
POIN CURRENTOFFSET+200
WORD $6C15 $0 $51004806 $10003D3
POIN CURRENTOFFSET+172
WORD $6C15 $0 $51001416 $1000750
POIN CURRENTOFFSET+144
WORD $BC02 $0 $5100010F $1000750
POIN CURRENTOFFSET+116
WORD $6C14 $0 $51002717 $100074B
POIN CURRENTOFFSET+88
WORD $6C3A3B $0 $51004D15 $100074C
POIN CURRENTOFFSET+60
WORD $6C $0 $5100311F $100074C
POIN CURRENTOFFSET+32
WORD $6C45 $0 $0 $0 $0 $0 $0 $711 $40FFFF $6CC $40FFFF $68E $40FFFF $6CD $FFFF $60E $30FFFF $4D1 $30FFFF $550 $20FFFF $64D $10FFFF $6CF $8FFFF $6CE $FFFF
