TYPE=EA
TAG=#ENGINE
NAME=FillAiDangerMap実行の是非判定を追加する
NAME.en=DecideWhetherToFillAiDangerMap
NAME.zh=DecideWhetherToFillAiDangerMap

EA=DecideOnDangerMap.event

//既に適応されたかどうか
PATCHED_IF:0x3E308=0x01 0x4B 0x9E 0x46 0x00 0xF8 0x01 0xE0

INFO=このパッチは敵AIの思考時間をさらに短くします。\r\nFillAiDangerMap関数はコストがかかることが知られており、既にこれの効率を改善するパッチがいくつかあります。\r\nこのパッチは、それらのパッチとも互換性があり、さらに動作を改善するルーチンです。\r\nTargetAIの種類によって、FillAiDangerMapを実行する必要がないものがあります。\r\n具体的には、TargetAI3の8, 20, 28については、FillAiDangerMapを実行する必要がないので、この実行をスキップします。\r\nこれにより、1敵ユニットにつき4フレーム程度の処理が早くなります。\r\n多くのゲームで、TargetAI3=8は、標準として使われているので、ゲームの速度の改善が見込めます。\r\n\r\nFillAiDangerMapの改善ルーチンと併用することで、敵AIの思考時間を最高に短くできます。

AUTHOR=Vesly https://feuniverse.us/t/veslys-asm/12011/65
INFO.en=This patch will further shorten the thinking time of the enemy AI.\r\nThe FillAiDangerMap function is known to be costly, and there are already some patches that improve its efficiency.\r\nThis patch is also a routine that is compatible with those patches and further improves their behavior.\r\nDepending on the type of TargetAI, you may not need to run FillAiDangerMap.\r\nSpecifically, for TargetAI3 8, 20, 28, we don't need to run FillAiDangerMap, so we'll skip this run.\r\nThis speeds up processing by about 4 frames per enemy unit.\r\nIn many games, TargetAI3 \u003d 8 is used as a standard, so you can expect to improve the speed of the game.\r\n\r\nWhen used in combination with the FillAiDangerMap improvement routine, the enemy AI's thinking time can be shortened to the maximum.
INFO.zh=本次补丁将进一步缩短敌方AI的思考时间。\r\n众所周知，FillAiDangerMap 功能成本很高，并且已经有一些补丁可以提高其效率。\r\n此补丁也是与这些补丁兼容并进一步改进其行为的例程。\r\n根据 TargetAI 的类型，您可能不需要运行 FillAiDangerMap。\r\n具体来说，对于 TargetAI3 8、20、28，我们不需要运行 FillAiDangerMap，因此我们将跳过此运行。\r\n这将每个敌方单位的处理速度提高了大约 4 帧。\r\n在许多游戏中，TargetAI3 \u003d 8 被用作标准，因此您可以期望提高游戏的速度。\r\n\r\n配合FillAiDangerMap改进套路使用，可以最大限度缩短敌方AI的思考时间。

