02=BUFF_RING_ATK
03=BUFF_RING_DEF
04=BUFF_RING_CRT
05=BUFF_RING_AVO
06=DEBUFF_POW
07=DEBUFF_MAG
08=DEBUFF_SKL
09=DEBUFF_SPD
0A=DEBUFF_LCK
0B=DEBUFF_DEF
0C=DEBUFF_RES
0D=DEBUFF_MOV
0E=BUFF_POW
0F=BUFF_MAG
10=BUFF_SKL
11=BUFF_SPD
12=BUFF_LCK
13=BUFF_DEF
14=BUFF_RES
15=BUFF_MOV
16=BUFF_INIT_POW
17=BUFF_INIT_MAG
18=BUFF_INIT_SKL
19=BUFF_INIT_SPD
1A=BUFF_INIT_LCK
1B=BUFF_INIT_DEF
1C=BUFF_INIT_RES
1D=BUFF_INIT_MOV
1E=BUFF_OATH_POW
1F=BUFF_OATH_MAG
20=BUFF_OATH_SKL
21=BUFF_OATH_SPD
22=BUFF_OATH_LCK
23=BUFF_OATH_DEF
24=BUFF_OATH_RES
25=BUFF_OATH_MOV
26=BUFF_JOB_HONE
27=BUFF_JOB_FORTIFY
28=DEBUFF_AversaNight
29=DEBUFF_YuneWhispers
2A=BUFF_PLUSMINUS
2B=ROUSE_POW
2C=ROUSE_MAG
2D=ROUSE_SKL
2E=ROUSE_SPD
2F=ROUSE_LCK
30=ROUSE_DEF
31=ROUSE_RES
32=ROUSE_MOV
33=RALLY_POW
34=RALLY_MAG
35=RALLY_SKL
36=RALLY_SPD
37=RALLY_LCK
38=RALLY_DEF
39=RALLY_RES
3A=RALLY_MOV
3B=INDOOR_MARCH_MOV
3C=NATURE_RUSH_MOV
3D=KEEPUP
3E=ARMOR_MARCH
3F=STRIDE
40=CHILL_POW
41=CHILL_MAG
42=CHILL_SKL
42=CHILL_SPD
42=CHILL_LCK
42=CHILL_DEF
42=CHILL_RES
42=GLORIFIER
