PUSH
ORG $a2f94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WriteSaveBlockInfo
POP
PUSH
ORG $a3064
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetSaveWriteAddr
POP
PUSH
ORG $a4e08
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CopyGameSave
POP
PUSH
ORG $a4e70
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WriteNewGameSave
POP
PUSH
ORG $a5010
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WriteGameSave
POP
PUSH
ORG $a5128
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ReadGameSave
POP
PUSH
ORG $a5a48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WriteSuspendSave
POP
PUSH
ORG $a5c14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ReadSuspendSave
POP
PUSH
ORG $a7374
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EraseInvalidSaveData
POP
