ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BanimSwitch_HookOnMain:
ORG CURRENTOFFSET+$24c;BanimSwitch_HookC0D:
POP
WORD $46CEB5F8 $25024647 $8A03B580 $421D0004 $41BD144 $D40A141B
SHORT (($805A155-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A155-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $BCC0E07D $46B046B9 $BC01BCF8
SHORT $4700
SHORT (($805A2F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A2F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
WORD $D0F41C43
SHORT $20
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4F79
WORD $59C600C0
SHORT $20
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $89F3
WORD $300400C0 $59C73301 $89FB81F3 $203301
SHORT $81FB
SHORT (($805A155-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A155-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E07FD100 $292404
SHORT $30
SHORT (($805A07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8A33
WORD $C5B045B $82334323 $380029
SHORT (($805A07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $45B8A3B $43230C5B $30823B
SHORT (($80598CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80598CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($80598CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80598CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C2
SHORT (($805A2F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A2F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006 $D04D1C73
SHORT (($805A155-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A155-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02E2800
SHORT $20
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B5B
WORD $58C500C0 $280031
SHORT $4699
SHORT (($805A07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2202
WORD $8A2B2704 $433B4393 $20822B
SHORT $4690
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $300400C0 $3158C4
SHORT $20
SHORT (($805A07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4642
WORD $43938A23 $8223433B $330189EB $89E381EB $283301
SHORT $81E3
SHORT (($80598CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80598CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80598CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80598CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E789
SHORT ((TrySwitchBanim-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TrySwitchBanim-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1CB2801
SHORT (($80599E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80599E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E7C8
SHORT $89E5
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6D
SHORT $1828
SHORT (($8058A0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8058A0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3001
WORD $E776D000
SHORT $20
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $804B3A $E76E50C2
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C04E36 $8A135982 $821343AB
SHORT $20
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C0
WORD $59823004 $43AB8A13 $E75C8213
SHORT $20
SHORT ((TrySwitchBanim-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TrySwitchBanim-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $E779D000
SHORT (($80599E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80599E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300029
SHORT (($805A07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46902204 $8A334642 $C5B045B $294313 $82330038
SHORT (($805A07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8A3B4642 $45B4923 $20000C5B $43135E09 $5C524A21 $4B21823B $200092
SHORT $5CD5
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $AD
WORD $D12C2800 $681B4B1D $20595D
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18180043 $1A1B00C3 $25B4A19 $189B195B $689B685A $6B3262B2 $4A1618D3 $63F34694 $44636B3B $3063FB
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $804C12 $6AB35902 $D100429A $30E743
SHORT (($805990D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805990D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6AB3
WORD $51030080 $4B0BE739 $595D681B $46C0E7D1 $2000000 $201FB04 $203E120 $80DAF18 $80DAEF0 $200005C $200F1C8 $57F0 $201FB1C $2000060 $4B5F8
SHORT $D
SHORT (($805A155-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A155-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D016
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C04E0D $205987
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300400C0 $295984
SHORT $38
SHORT (($805A07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT (($805A07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF8
WORD $4700BC01
SHORT $20
SHORT ((TrySwitchBanim-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TrySwitchBanim-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
SHORT $D1E3
SHORT (($80599E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80599E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E0
WORD $2000000
