ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EkrBattleDeamonRework_PreInit:
ORG CURRENTOFFSET+$1c;EkrBattleDeamonRework_Init:
ORG CURRENTOFFSET+$3c;EkrBattleDeamonRework_Main:
ORG CURRENTOFFSET+$4;EkrBattleDeamonRework:
POP
WORD $5C832229 $61B3301 $54830E1B $D1012B05 $60C34B01 $46C04770
POIN CURRENTOFFSET+5
WORD $33FF2302 $4B098543 $8582881A $85C3885B $881A4B07 $885B8602 $4B068643 $8682881A $86C3885B $60C34B04 $46C04770 $203E182 $203E118 $203E110
POIN CURRENTOFFSET+5
WORD $46C04770 $22002329 $4B0154C2 $477060C3
POIN CURRENTOFFSET-103
