PUSH
ORG $589e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EkrPrepareBanimfx
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FindBanimSyncHandler_test:
ORG CURRENTOFFSET+$24;FindBanimSyncHandler:
ORG CURRENTOFFSET+$34;TrySwitchBanimInfo:
ORG CURRENTOFFSET+$10c;TrySwitchBanim:
ORG CURRENTOFFSET+$9c;EkrPrepareBanimfx:
POP
WORD $4B06B510 $20014C06
SHORT $6023
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6B43
WORD $60630020 $BC02BC10 $46C04708 $19010F $2028360 $4C0BB570 $56823 $D00E2B00 $E0043404 $1F233404 $2B00681B $28D007 $F8FEF000 $D0F52800 $BC02BC70 $20004708 $46C0E7FA
POIN BanimSyncHandlerGetter
WORD $4657B5F0 $46DE4645 $B5E0464E $FB085 $466B0019 $469A8F1B $AB030005 $20000016
SHORT $4652
SHORT (($8058849-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8058849-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A31
WORD $141B0403 $4690006D $33015353 $4B2ED058 $23014699 $425B464A $4B2C5353 $1E7B6819 $1AE400DC $5D0A2300 $D04242B2 $34013301 $D1F82B07 $21FF4653 $40190030
SHORT (($8057FF9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8057FF9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $43C00001 $400817C0 $468B4921 $4A224C21 $5350003B $20034692 $96000022
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $330021 $4658003A
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5F5B4643 $5F524652 $464A9201 $5F524E18 $312003 $229200
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5F5B464B $5F524642 $5F494651 $91000030
SHORT $21
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $464A4708 $681B4B0A $3B015D1B $E7B95353 $E7ED2000 $203E182 $203E110
POIN p_gAnimCharaPalConfig
POIN CURRENTOFFSET+244
POIN CURRENTOFFSET+304
WORD $203E118
POIN CURRENTOFFSET+256
POIN p_gAnimCharaPalIt
WORD $B082B570
SHORT $5
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C1F
WORD $66823 $D0152B00 $E0043404 $1F233404 $2B00681B $28D00E $F85AF000 $D0F52800 $78426843 $88407801 $309000 $FF5CF7FF $D01B2801 $4B122100 $1993681A $5659332A $29002000 $B002D003 $BC02BC70 $31014708 $767019 $8D911992 $52F14B0A $4B0A8E91 $52F18E12 $20014B09 $E7EC52F2 $4B042200 $199B681B $2001332A $E7E4701A
POIN BanimSyncHandlerGetter
WORD $203E0F8 $203E182 $203E110 $203E118 $CB570
SHORT $5
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $424
WORD $14244B0A $52C40040
SHORT (($80599E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80599E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21060028
SHORT (($805A07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284B06
SHORT $681E
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $40
WORD $85B41836 $BC01BC70 $46C04700 $203E182 $203E0F8 $46C04718
ALIGN 4
WORD $29732528 $6970203A $23252064 $6A202C78 $25206469 $7823 $29732528 $6962203A $23252064 $75202C78 $6170716E $2325206C $73202C78 $6C6C6570 $78232520
BYTE $0
ALIGN 4
WORD $53797254 $63746977 $6E614268 $6E496D69
SHORT $6F66
BYTE $0

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x589e0 0x589e0 + 0x2c // EkrPrepareBanimfx
