ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxSkillBoxIdle:
ORG CURRENTOFFSET+$30;DrawEfxSkillName:
ORG CURRENTOFFSET+$88;EfxSkillBoxOnDraw:
ORG CURRENTOFFSET+$ec;NewEfxSkillBox:
ORG CURRENTOFFSET+$5c;EfxSkillBoxExists:
POP
WORD $B5106C03 $D0022B00 $2B00881B $6BC3D10D $D0022B00 $2B00881B $6C43D107 $D0022B00 $2B00881B
SHORT $D101
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $B53021F8 $40005 $2220B087 $89481B
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220F354C $46684919
SHORT (($800459D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800459D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4668
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($800465D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800465D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8D606CA3 $D1132B00
SHORT ((GetSkillNameStr-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillNameStr-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210004
SHORT $2030
SHORT (($8003F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23
WORD $22000001
SHORT $28
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B007 $4700BC01 $6004B06 $CC0681B $8898181B
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E40004 $859EF00 $6010840
POIN gpCombatArtInfos
WORD $4B570 $20002112
SHORT (($80035D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23026B60 $492D2202
SHORT (($8013021-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013021-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6BA0
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2195D13B
SHORT $4829
SHORT (($8004F49-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004F49-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2330
WORD $23918043 $8103019B $8083235D $2063E0 $FF9CF7FF
SHORT $6BA0
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E05
WORD $2195D136
SHORT $4820
SHORT (($8004F49-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004F49-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8045
WORD $81034B1F $4D1F235D $298083 $481E6420
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23020028 $491C2206
SHORT (($8013021-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013021-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6BA0
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E05
WORD $2195D114
SHORT $4813
SHORT (($8004F49-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004F49-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8045
WORD $19B2390 $235D8103 $64608083 $BC01BC70 $21954700
SHORT $4811
SHORT (($8004F49-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004F49-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23F0
WORD $E7C28043 $480F2195
SHORT (($8004F49-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004F49-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5B2380 $E7E78043 $480B2195
SHORT (($8004F49-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004F49-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5B2380 $E7C58043 $6010800
POIN AnimScr_EfxSkillBoxIconLeft
POIN AnimScr_EfxSkillBoxNameLeft
WORD $FFFFF442 $2020188
POIN Img_EfxSkillBoxBG
WORD $6010000
POIN AnimScr_EfxSkillBoxIconRight
POIN AnimScr_EfxSkillBoxNameRight
WORD $46C6B5F0 $4680000F $2103B500 $1E4812
SHORT $15
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $464362C3 $9B066383 $85460004 $63076483 $2D006345 $BC80D004 $BCF046B8 $4700BC01 $D1062B00 $DB23A0
SHORT $18F0
SHORT ((GetIconGfx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetIconGfx-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6360
WORD $2380E7F1 $18F000DB
SHORT ((GetIconGfx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetIconGfx-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EA6360
POIN CURRENTOFFSET+40
WORD $4804B510
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $BC02BC10 $46C04708
POIN CURRENTOFFSET+16
ALIGN 4
WORD $53786645 $6C6C696B $786F42
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EfxSkillBox:
POP
WORD $1
POIN CURRENTOFFSET-16
WORD $E $0 $2
POIN CURRENTOFFSET-383
WORD $3
POIN CURRENTOFFSET-575
WORD $0 $0
