ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxSkillOnInit:
ORG CURRENTOFFSET+$2c;EfxCombatArtOnInit:
ORG CURRENTOFFSET+$2c;EfxSkillMain:
ORG CURRENTOFFSET+$70;EfxSkillOnEnd:
ORG CURRENTOFFSET+$10;NewEfxSkill:
ORG CURRENTOFFSET+$b4;NewEfxCombatArt:
ORG CURRENTOFFSET+$ac;EfxSkillExists:
POP
WORD $DB23A0 $B530469C $46B85 $B0838E80
SHORT $4460
SHORT ((GetIconGfx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetIconGfx-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
WORD $8EA30002 $91000028
SHORT ((NewEfxSkillBox-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewEfxSkillBox-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B003 $4700BC01 $6B85B530 $8E800004 $B0830600
SHORT $E00
SHORT ((GetCombatArtIcon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtIcon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $8EA30002 $91000028
SHORT $2100
SHORT ((NewEfxSkillBox-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewEfxSkillBox-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BC30 $46C04700 $B5700001 $46C82 $302C3130
SHORT (($80558F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80558F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DA082800 $D0023001 $BC01BC70 $204700
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6C63E7F8 $59590085 $A6BA0
SHORT (($8055671-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8055671-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6BE32180 $59580189
SHORT (($805581D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805581D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21206C23
SHORT $5958
SHORT (($8055845-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8055845-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4907
WORD $B4807 $880A4684 $4461333C $805A801A $428B3340
SHORT $D1FA
SHORT (($80551B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80551B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D7
WORD $20234A8 $53C
SHORT $B510
SHORT (($8055189-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8055189-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($805526D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805526D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $1E4A4B27 $5B570 $429A000C $4B25D809 $8A681B $228058D6 $5124B23 $42934033 $BC70D002 $4700BC01 $48202103
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62C32300 $33496303 $58F333FF $23A663C3 $58F3005B $23A26403 $58F3005B $23A06443 $58F3005B $23A86483 $86846385 $5AF0005B $D10F2800 $22004B12 $2B005E9B $28D0D9
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002200 $2128D10C
SHORT $3001
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7CE
WORD $23022180 $495EEA
SHORT $2301
SHORT (($80729A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80729A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E7
WORD $200121E8
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7C1 $3FE
POIN gpEfxSkillAnims
WORD $FF000001
POIN CURRENTOFFSET+252
WORD $203E120 $B5701E4B $C0005 $D8092BFD $681B4B23 $58D6008A $4B222280 $40330512 $D0024293 $BC01BC70 $21034700
SHORT $481E
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $630362C3 $33FF3349 $63C358F3 $5B23A6 $640358F3 $5B23A2 $644358F3 $5B23A0 $648358F3 $638523A8 $5B8684 $28005AF0 $4B11D10F $5E9B2200 $D0D92B00
SHORT $28
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $D10C2800 $30012128
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2180E7CE $5EEA2302 $23010049
SHORT (($80729A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80729A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21E8E7E7
SHORT $2001
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C1
POIN gpEfxCombatArtAnims
WORD $FF000001
POIN CURRENTOFFSET+144
WORD $203E120 $4C09B510
SHORT $20
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $2B002001 $BC10D002 $4708BC02 $30400020
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $46C0E7F5
POIN CURRENTOFFSET+32
ALIGN 4
WORD $43786645 $61626D6F $74724174 $0 $53786645 $6C6C696B
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EfxSkill:
ORG CURRENTOFFSET+$40;ProcScr_EfxCombatArt:
POP
WORD $1
POIN CURRENTOFFSET-16
WORD $E $0 $2
POIN CURRENTOFFSET-659
WORD $3
POIN CURRENTOFFSET-579
WORD $2
POIN CURRENTOFFSET-475
WORD $10000E $0 $14
POIN EfxSkillBoxExists
WORD $0 $0 $1
POIN CURRENTOFFSET-96
WORD $E $0 $2
POIN CURRENTOFFSET-679
WORD $3
POIN CURRENTOFFSET-643
WORD $2
POIN CURRENTOFFSET-539
WORD $10000E $0 $14
POIN EfxSkillBoxExists
WORD $0 $0
