ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EkrSkillOnInit:
ORG CURRENTOFFSET+$4;NewEfxSkillForDefener:
ORG CURRENTOFFSET+$38;NewEfxSkillForAttacker:
ORG CURRENTOFFSET+$38;EfxSkillSetAnimState:
ORG CURRENTOFFSET+$4c;EfxSkillResetAnimState:
ORG CURRENTOFFSET+$4c;EkrSkillOnEnd:
ORG CURRENTOFFSET+$10;NewEkrSkill:
POP
WORD $46C04770 $22004B0B $B5105E9B $2B020004 $8E83D006 $3B014A08 $C1B041B $D9024293 $BC01BC10 $6AC04700
SHORT (($805A2B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A2B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8EA1
SHORT ((NewEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F5
WORD $203E120 $3FE $B5102330 $1E4B5CC1 $E1B061B $D90D2BFD $4A088E41 $41B1E4B $42930C1B $BC10D902 $4700BC01
SHORT $6AC0
SHORT ((NewEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
SHORT $6AC0
SHORT ((NewEfxCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewEfxCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F4
WORD $3FE $4B570
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C04E0F $205985
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300400C0 $20205983 $8A222108 $82224302 $430A8822 $8A2A8022 $822A4302 $430A882A $8A1A802A $821A4302 $430A881A $BC70801A $4700BC01 $2000000 $4B570
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C04E0F $205985
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300400C0 $20405983 $8A222108 $82224302 $438A8822 $8A2A8022 $822A4302 $438A882A $8A1A802A $821A4302 $438A881A $BC70801A $4700BC01 $2000000 $6AC0B510 $FFD6F7FF $BC01BC10 $46C04700 $2103B570 $480D0005
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $89EE62C5 $43E01
SHORT $30
SHORT ((GetEfxCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetEfxCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2330
WORD $3054E0
SHORT ((GetActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $308660
SHORT ((GetTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2886A0 $FF92F7FF $BC01BC70 $46C04700
POIN CURRENTOFFSET+16
ALIGN 4
WORD $53726B45 $6C6C696B
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EkrSkill:
POP
WORD $1
POIN CURRENTOFFSET-16
WORD $E $0 $2
POIN CURRENTOFFSET-379
WORD $E $0 $2
POIN CURRENTOFFSET-335
WORD $14
POIN EfxSkillExists
WORD $E $0 $2
POIN CURRENTOFFSET-415
WORD $14
POIN EfxSkillExists
WORD $E $0 $2
POIN CURRENTOFFSET-175
WORD $0 $0
