ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitEfxSkillRoundData:
ORG CURRENTOFFSET+$24;RegisterActorEfxSkill:
ORG CURRENTOFFSET+$48;RegisterTargetEfxSkill:
ORG CURRENTOFFSET+$44;GetActorEfxSkill:
ORG CURRENTOFFSET+$14;GetTargetEfxSkill:
POP
WORD $B083B500 $2300466A $466B80D3 $4A044903
SHORT $1D98
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $4700BC01 $20283D0 $1000040 $DB5F8 $DC0E281F $4A0D1E4B $C1B041B $D8084293 $844E0B $1E435B30 $C1B041B $D9034293 $BCF85335 $4700BC01
SHORT ((GetEfxSkillPriority-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetEfxSkillPriority-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280007
SHORT ((GetEfxSkillPriority-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetEfxSkillPriority-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DAF44287 $E7F25335 $3FE $20283D0 $DB5F8 $DC0B281F $844E0C $88581933 $1E434A0B $C1B041B $D9044293 $80651934 $BC01BCF8
SHORT $4700
SHORT ((GetEfxSkillPriority-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetEfxSkillPriority-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
SHORT $28
SHORT ((GetEfxSkillPriority-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetEfxSkillPriority-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4287
WORD $1934DAF4 $E7F18065 $20283D0 $3FE $20000003 $DC022B1F $9B4A01 $47705A98 $20283D0 $20000003 $DC032B1F $9B4A02 $885018D2 $46C04770 $20283D0
