ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HeavyGravitySubAnimMain:
ORG CURRENTOFFSET+$48;HeavyGravitySubAnimExists:
ORG CURRENTOFFSET+$18;HeavyGravityExecSubAnim:
ORG CURRENTOFFSET+$5c;CallMapAnim_HeavyGravity:
ORG CURRENTOFFSET+$48;MapAnimHeavyGravityExists:
POP
WORD $B51022FF $6B410004 $400A31FD $480C6B01 $5C9B082 $90004B0B $20010DC9
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $33016B63 $6AE36363 $62E33301 $DC032B0F $BC10B002 $4700BC01
SHORT $20
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
WORD $69E $8590F7C $4804B510
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $BC02BC10 $46C04708
POIN CURRENTOFFSET+236
WORD $33016AC3 $4B570 $2B1E62C3 $4A10D81A $7D240DA $BC70D402 $4700BC01 $480D0021
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6B234A0C $5F51250C $1A5B011B $6B636303 $5E52210E $1A9B011B $23006343 $6AE362C3 $DDE62B1E
SHORT $20
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E2
WORD $40100400
POIN CURRENTOFFSET+148
WORD $202BCB0 $B5704B0D $1000D $140018
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $63052300 $634462C3 $48094908
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B082241 $79B5C9B $BC70D502 $4700BC01
SHORT $2086
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
POIN CURRENTOFFSET+116
WORD $60153C0
POIN Img_HeavyGravity
WORD $202BCF0 $4804B510
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $BC02BC10 $46C04708
POIN CURRENTOFFSET+80
ALIGN 4
WORD $4170614D $486D696E $79766165 $76617247 $797469 $4170614D $486D696E $79766165 $76617247 $32797469
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_MapAnimHeavyGravitySubAnim:
ORG CURRENTOFFSET+$20;ProcScr_MapAnimHeavyGravity:
POP
WORD $1
POIN CURRENTOFFSET-28
WORD $E $0 $3
POIN CURRENTOFFSET-347
WORD $0 $0 $1
POIN CURRENTOFFSET-80
WORD $E $0 $3
POIN CURRENTOFFSET-283
WORD $14
POIN CURRENTOFFSET-315
WORD $0 $0
