ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitLegendarySkill:
ORG CURRENTOFFSET+$5c;TryActivateLegendSkill:
ORG CURRENTOFFSET+$88;SkillTesterLegendActivated:
ORG CURRENTOFFSET+$78;PrePhase_UpdateLengendSkillStatus:
POP
WORD $46C6B5F0 $4B12B500 $782C681D $1E634E11 $7041B $42B30C1B $4B0FD818 $46983501 $782CE006 $41B1E63 $C1B3501 $D80D42B3 $214643 $681B0038 $F8AAF000 $D0F02800 $BC800020 $BCF046B8 $4708BC02 $E7F72400
POIN gpLegendSkillPool
WORD $3FE
POIN _SkillTester
WORD $46CEB5F8 $B5804647 $681D4B1C $4F1C782C $41B1E63 $46890006 $42BB0C1B $4B19D829 $46983501 $782CE006 $41B1E63 $C1B3501 $D81E42BB $214643 $681B0030 $F87AF000 $D0F02800 $D11645A1 $302100
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1102800 $302100
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21010030
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCC02000 $46B046B9 $BC02BCF8 $24004708 $2001E7E6 $E7F44240
POIN gpLegendSkillPool
WORD $3FE
POIN _SkillTester
WORD $46CEB5F8 $B5804647 $681D4B18 $4E18782C $41B1E63 $46890007 $42B30C1B $4B15D81B $46983501 $782CE006 $41B1E63 $C1B3501 $D81042B3 $214643 $681B0038 $F836F000 $D0F02800 $45A12000 $BCC0D009 $46B046B9 $BC02BCF8 $24004708 $45A12000 $2101D1F5
SHORT $38
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $E7EE4198
POIN gpLegendSkillPool
WORD $3FE
POIN _SkillTester
WORD $4D0BB570 $34017BEC
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6803D005 $D0022B00
SHORT $2101
SHORT ((ClearBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7BEB
WORD $333F3401 $DAEF42A3 $BC702000 $4708BC02 $202BCF0 $46C04718
