ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetBitUES:
ORG CURRENTOFFSET+$2c;ClearBitUES:
ORG CURRENTOFFSET+$24;CheckBitUES:
ORG CURRENTOFFSET+$14;ResetUnitsExpaSus:
POP
WORD $DC0C2907 $45B2380 $213A408B $E1B5C42 $5442431A $5C81223B $5483430B $290F4770 $2380DCFC $408B045B $E7F30E1B $DC062907 $408A2201 $5C43213A $54434393 $290F4770 $2201DCFC $213B408A $43935C43 $E7F55443 $20000003 $DC042907 $5C9B223A $3001410B $47704018 $2401B570 $202500
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $34018745 $D1F62C40 $3CBF2500
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8745D000 $233401 $D1F53340 $25002441
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8745D000 $2C803401 $BC70D1F6 $4700BC01
