PUSH
ORG $9f08
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartGame
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartGame:
ORG CURRENTOFFSET+$60;GameInitHookFuncPad:
POP
WORD $4812B510
SHORT (($8001329-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001329-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4811
SHORT (($8001259-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001259-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2103
SHORT $4810
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $54832229
SHORT $8543
SHORT ((mgba_open-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_open-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0D
WORD $6823681C $D0052B00 $F0003404 $6823F818 $D1F92B00 $681B4B08 $D0022B00 $F000681B $BC10F80E $4700BC01 $80152F5 $80152A5 $85916D4
POIN gpGameInitHookTable
POIN gpExternalGameInitHook
WORD $47184770

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x9f08 0x9f08 + 0x38 // StartGame
