PUSH
ORG $1d9dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MoveLimitView_OnLoop
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MoveLimitView_OnLoop:
POP
WORD $5B570
SHORT $264A
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5FAB
WORD $EE40684 $D40C07DA $D414079A $D41D075A $D42606DA $D42F069A $D438065B $BC01BC70 $4B1F4700 $22200060 $218218C0
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $79A5FAB $4B1BD5EA $22200060 $21A218C0
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EEB234A $D5E1075A $604B16 $18C02220
SHORT $21A2
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $234A
WORD $6DA5EEB $4B0FD5D8 $22200060 $21A218C0
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EEB234A $D5CF069A $604B0A $18C02220
SHORT $2182
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $234A
WORD $65B5EEB $4B06D5C6 $22200060 $18C02182
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7BE $8A02F34 $8A02F94 $8A02FF4

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x1d9dc 0x1d9dc + 0x84 // MoveLimitView_OnLoop
