// Auto generated at 2024-09-10 17:42:27

// Auto generated by /home/mokha/fe8u-cskillsys-lts/Tools/scripts/nm2refe.py
#define gAnimRoundDataRe 0x02026b54
#define gBattleHitArrayRe 0x02026ad0
#define gEfxHpLutRe 0x02026bd8
#define gIconReSts 0x02026a90
#define gpCharacterData 0x08017d64


// Auto generated by /home/mokha/fe8u-cskillsys-lts/Tools/scripts/nm2refe.py
#define ARM_MapFloodCoreRe 0x03003e0c
#define ARM_MapFloodCoreReEnd 0x030040f4
#define ARM_MapTask 0x030040f4
#define ARM_MapTaskEnd 0x03004150
#define ARM_SkillList 0x03004378
#define ARM_SkillListEnd 0x03004448
#define ARM_SkillTester 0x03003cac
#define ARM_SkillTesterEnd 0x03003e0c
#define ARM_UnitList 0x0300428c
#define ARM_UnitListEnd 0x03004378
#define BattleOrderSkills 0x0201fffc
#define BattleRoundInfoBak 0x0201fe68
#define BattleSysBattleStatusBackup 0x0201fe24
#define EwramOverlay0_FreeRamSpaceBottom 0x02020188
#define EwramOverlay0_FreeRamSpaceTop 0x0201f200
#define EwramOverlay0_UsedFreeRamSpaceTop 0x0201fe24
#define FreeRamSpace2Bottom 0x0203dde0
#define FreeRamSpace2Top 0x0203aaa4
#define FreeRamSpaceBottom 0x02028e58
#define FreeRamSpaceTop 0x02026e30
#define gActionDataExpa 0x02028320
#define gBanimSyncHandler 0x02028360
#define gBattleActorGlobalFlag 0x02028390
#define gBattleTargetGlobalFlag 0x02028380
#define gBattleTargetPositionBackup 0x02028330
#define gBattleTemporaryFlag 0x02020030
#define gCombatArtStatus 0x02028370
#define gComboAtkList 0x0202834c
#define gComboMapAnimBattleUnit 0x0201ff7c
#define gDmg 0x0201fe44
#define gStatScreenStExpa 0x0201ff68
#define KernelExtMoveBarrierMap 0x0201ff74
#define KernelExtMovePioneerMap 0x0201ff70
#define KernelMoveMapFlags 0x0201ff78
#define MapTaskVec 0x0201ff6c
#define sCombatArtBKSELfxTimer 0x02020008
#define sCombatArtList 0x02020010
#define sEfxCombatArtRoundData 0x020283a0
#define sEfxSkillQueue 0x02020038
#define sEfxSkillRoundData 0x020283d0
#define sExpaConvoyItemArray 0x0202789c
#define sExpaConvoyItemCount 0x02027af4
#define sHelpBoxType 0x02020004
#define sKTutorialBits 0x02028340
#define sKTutorialBitsHistory 0x02028334
#define sLearnedSkillPLists 0x020284d8
#define sPrepEquipSkillList 0x02020068
#define sRandSeedsC 0x02028368
#define sSelectedComatArtIndex 0x0202000c
#define sSkillList 0x02028d98
#define sStatDebuffMsgBuf 0x02027afc
#define sStatDebuffMsgBufNext 0x02027af8
#define sStatDebuffStatusAlly 0x02027ff0
#define sStatDebuffStatusBattleUnit 0x02027c30
#define sStatDebuffStatusEnemy 0x02027cd0
#define sStatDebuffStatusNpc 0x02027c50
#define UnitMenuSkills 0x02020058
#define UsedFreeRamSpace2Top 0x0203dde0
#define UsedFreeRamSpaceTop 0x0202789c

PUSH
    // Auto generated by /home/mokha/fe8u-cskillsys-lts/Tools/scripts/sym2refe.py
    ORG 0xB2A614
    KERNEL_RELOC_START:

    ORG 0xB2A614
    gpSkillInfos:

    ORG 0xB2A618
    gpConstSkillTable_Item:

    ORG 0xB2A61C
    gpConstSkillTable_Person:

    ORG 0xB2A620
    gpConstSkillTable_Job:

    ORG 0xB2A624
    gpSkillPreloadPData:

    ORG 0xB2A628
    gpSkillPreloadJData:

    ORG 0xB2A62C
    gpEfxSkillAnimPriority:

    ORG 0xB2A630
    gpEfxSkillAnims:

    ORG 0xB2A634
    gpLegendSkillPool:

    ORG 0xB2A638
    gpCombatArtInfos:

    ORG 0xB2A63C
    gpCombatArtRomPTable:

    ORG 0xB2A640
    gpCombatArtRomJTable:

    ORG 0xB2A644
    gpCombatArtDefaultTable:

    ORG 0xB2A648
    gpCombatArtWeaponTable:

    ORG 0xB2A64C
    gpCombatArtSkillTable:

    ORG 0xB2A650
    gpEfxCombatArtAnims:

    ORG 0xB2A654
    gpWeaponTriangleConfs:

    ORG 0xB2A658
    gpWeaponTriangleItemConf:

    ORG 0xB2A65C
    gpConstSkillTable_Weapon:

    ORG 0xB2A660
    gpDebuffInfos:

    ORG 0xB2A664
    gpStatDebuffInfos:

    ORG 0xB2A668
    gpMagicPInfos:

    ORG 0xB2A66C
    gpMagicJInfos:

    ORG 0xB2A670
    gpMsa_Saver:

    ORG 0xB2A674
    gpMsa_Loader:

    ORG 0xB2A678
    gpMsu_Saver:

    ORG 0xB2A67C
    gpMsu_Loader:

    ORG 0xB2A680
    gpKernelDesigerConfig:

    ORG 0xB2A684
    gpSkillMenuInfos:

    ORG 0xB2A688
    gpKTutorialMsg:

    ORG 0xB2A68C
    gpExternalGameInitHook:

    ORG 0xB2A690
    gpHealAmountGetters:

    ORG 0xB2A694
    gpAffinIcons:

    ORG 0xB2A698
    gpMountIcons:

    ORG 0xB2A69C
    gpWTypeIcons:

    ORG 0xB2A6A0
    gpLeaderShipConf:

    ORG 0xB2A6A4
    gpLeaderShipPConf:

    ORG 0xB2A6A8
    gpLeaderShipJConf:

    ORG 0xB2A6AC
    gpBattleDamageCalcFuncs:

    ORG 0xB2A6B0
    gpBattleRealDamageCalcFuncs:

    ORG 0xB2A6B4
    gpBeginActionHooks:

    ORG 0xB2A6B8
    gpChapterInitHooks:

    ORG 0xB2A6BC
    gpGameInitHookTable:

    ORG 0xB2A6C0
    gpSkillActionFuncTable:

    ORG 0xB2A6C4
    gpPostActionFuncs:

    ORG 0xB2A6C8
    gpNewSaveHooks:

    ORG 0xB2A6CC
    gpExternalBattleToUnitHook:

    ORG 0xB2A6D0
    gpExternalUnitToBattleHook:

    ORG 0xB2A6D4
    gpCopyUnitHooks:

    ORG 0xB2A6D8
    gpClearUnitHooks:

    ORG 0xB2A6DC
    gpLoadUnitHooks:

    ORG 0xB2A6E0
    gpHpGetters:

    ORG 0xB2A6E4
    gpPowGetters:

    ORG 0xB2A6E8
    gpMagGetters:

    ORG 0xB2A6EC
    gpSklGetters:

    ORG 0xB2A6F0
    gpSpdGetters:

    ORG 0xB2A6F4
    gpLckGetters:

    ORG 0xB2A6F8
    gpDefGetters:

    ORG 0xB2A6FC
    gpResGetters:

    ORG 0xB2A700
    gpMovGetters:

    ORG 0xB2A704
    gpConGetters:

    ORG 0xB2A708
    gpAidGetters:

    ORG 0xB2A70C
    gpWeaponRangeGetters:

    ORG 0xB2A710
    gpKernelClassList_Flier:

    ORG 0xB2A714
    gpKernelClassList_Cavalry:

    ORG 0xB2A718
    gpKernelClassList_Armor:

    ORG 0xB2A71C
    gpKernelClassList_Dragon:

    ORG 0xB2A720
    gpKernelClassList_Beast:

    ORG 0xB2A724
    gpPreMapAnimBattleRoundHooks:

    ORG 0xB2A728
    gpImg_MapAnimSKILL:

    ORG 0xB2A72C
    gpImg_MapAnimCOMBO:

    ORG 0xB2A730
    gpAiActionTable:

    ORG 0xB2A734
    gpPreAi1DecideHook:

    ORG 0xB2A738
    gpPreAi2DecideHook:

    ORG 0xB2A73C
    gpUnitActionTable:

    ORG 0xB2A740
    gpPreBattleGenerateFuncs:

    ORG 0xB2A744
    gpPreBattleCalcFuncs:

    ORG 0xB2A748
    gpClassPreLoadHiddenLevel:

    ORG 0xB2A74C
    gpKernelArmFunConfig:

    ORG 0xB2A750
    gpMapTaskConfs:

    ORG 0xB2A754
    gpHpBarChr:

    ORG 0xB2A758
    gpSkillExtraInfo:

    ORG 0xB2A75C
    gpEfxCombatArtAnimPriority:

    ORG 0xB2A760
    gpSkillInfos_Desc:

    ORG 0xB2A764
    gpPal_StatScreenUIRed:

    ORG 0xB2A768
    gpImg_StatScreenUIRed:

    ORG 0xB2A76C
    gpPal_StatScreenUI:

    ORG 0xB2A770
    gpImg_StatScreenUI:

    ORG 0xB2A774
    gpImg_StatScreenScrollBG:

    ORG 0xB2A778
    gpPal_StatScreenScrollBG:

    ORG 0xB2A77C
    gpImg_StatScreenMuAreaBg:

    ORG 0xB2A780
    gpPal_StatScreenMuAreaBg:

    ORG 0xB2A784
    KERNEL_RELOC_END:

    ORG 0x000000
    NewTextTable:

    ORG 0x010000
    NullStr:

    ORG 0xB2AA14
    ItemUsabilityJumpTable:

    ORG 0xB2AE14
    ItemEffectJumpTable:

    ORG 0xB2B214
    ItemActionJumpTable:

    ORG 0xB2B614
    gPrepItemUsabilityFuncs:

    ORG 0xB2BA14
    gPrepItemEffectFunc:

    ORG 0xB2BE14
    ITEM_SYS_SPELL_ASSOC_START:

    ORG 0xB2BE14
    gSpellAssocData_Alloc:

    ORG 0xB2CE14
    ITEM_SYS_SPELL_ASSOC_END:

    ORG 0xB2BE14
    gSpellAssocData_Rework:

    ORG 0xB2CE14
    EventScr_UidFlushingOUT:

    ORG 0xB2CE58
    EventScr_UidFlushingIN:

    ORG 0xB2CE94
    EventScr_UidWarpOUT:

    ORG 0xB2CEBC
    EventScr_UidWarpIN:

    ORG 0xB2CEE8
    gEventLoCmdTableRe:

    ORG 0xB2D0E8
    EfxSkillAnims:

    ORG 0xB2E0E8
    EfxSkillAnimPriority:

    ORG 0xB2E4E8
    gSkillInfos:

    ORG 0xB304E8
    gSkillExtraInfo:

    ORG 0xB31668
    gSkillMenuInfos:

    ORG 0xB3A668
    gSkillActionFuncTable:

    ORG 0xB3B668
    gSkillPreloadJData:

    ORG 0xB3D468
    gSkillPreloadPData:

    ORG 0xB42968
    gConstSkillTable_Person:

    ORG 0xB42D68
    gConstSkillTable_Job:

    ORG 0xB43168
    gConstSkillTable_Item:

    ORG 0xB43568
    gConstSkillTable_Weapon:

    ORG 0xB43968
    gLegendSkillPool:

    ORG 0xB4396C
    gCombatArtInfos:

    ORG 0xB4596C
    EfxCombatArtAnims:

    ORG 0xB45D6C
    EfxCombatArtAnimPriority:

    ORG 0xB45E6C
    gCombatArtSkillTable:

    ORG 0xB4626C
    gCombatArtWeaponTable:

    ORG 0xB4636C
    gCombatArtDefaultTable:

    ORG 0xB4638C
    gCombatArtRomJTable:

    ORG 0xB4838C
    gCombatArtRomPTable:

    ORG 0xB4A38C
    gClassPreLoadHiddenLevel:

    ORG 0xB4A48C
    gKTutorialMsg:

    ORG 0xB4A54C
    gWeaponTriangleItemConf:

    ORG 0xB4B14C
    gWeaponTriangleConfs:

    ORG 0xB4B27C
    gLeaderShipJConf:

    ORG 0xB4B37C
    gLeaderShipPConf:

    ORG 0xB4B47C
    gLeaderShipConf:

    ORG 0xB4B484
    gMagicJInfos:

    ORG 0xB4B884
    gMagicPInfos:

    ORG 0xB4BC84
    gDebuffInfos:

    ORG 0xB4C584
    gStatDebuffInfos:

    ORG 0xB4D784
    gKernelArmFunConfig:

    ORG 0xB4D7E4
    gUnitActionTable:

    ORG 0xB4D8A4
    KernelClassList_Beast:

    ORG 0xB4D8C0
    KernelClassList_Dragon:

    ORG 0xB4D8CC
    KernelClassList_Armor:

    ORG 0xB4D8D4
    KernelClassList_Cavalry:

    ORG 0xB4D8E8
    KernelClassList_Flier:

    ORG 0xB4D8F8
    ChapterInitHooks:

    ORG 0xB4D908
    gGameInitHookTable:

    ORG 0xB4D93C
    gWTypeIcons:

    ORG 0xB4DD3C
    gMountIcons:

    ORG 0xB4E13C
    gAffinIcons:

    ORG 0xB4E53C
    IconGetters:

    ORG 0xB4E57C
    gRange2_In3x3:

    ORG 0xB4E594
    gRange1_In3x3:

    ORG 0xB4E5AC
    gRange1_In2x2:

    ORG 0xB4E5B8
    gVecs_3x3:

    ORG 0xB4E5E8
    gVecs_2x2:

    ORG 0xB4E600
    gVecs_1x1:

    ORG 0xB4E608
    _JudgeUnitList:

    ORG 0xB4E60C
    _WriteUnitList:

    ORG 0xB4E610
    _ARM_UnitList_CopyStart:

    ORG 0xB4E6FC
    _ARM_UnitList_CopyEnd:

    ORG 0xB4E6FC
    gKernelDesigerConfig:

    ORG 0xB4E70C
    NegStatBoosts:

    ORG 0xB4E780
    NegativeStatBars:

    ORG 0xB4E7EC
    BmBgfxConf_EventThunder:

    ORG 0xB4E8B8
    Pal_EventThunderfx:

    ORG 0xB4E8D8
    Img_EventThunderfx1:

    ORG 0xB4F43C
    Img_EventThunderfx2:

    ORG 0xB4FD9C
    Img_EventThunderfx3:

    ORG 0xB508EC
    Img_EventThunderfx4:

    ORG 0xB511B4
    Tsa_EventThunderfx1:

    ORG 0xB51320
    Tsa_EventThunderfx2:

    ORG 0xB5148C
    Tsa_EventThunderfx3:

    ORG 0xB515F8
    Tsa_EventThunderfx4:

    ORG 0xB51764
    Tsa_EventThunderfx5:

    ORG 0xB518D0
    Tsa_EventThunderfx6:

    ORG 0xB51A3C
    Tsa_EventThunderfx7:

    ORG 0xB51BA8
    Tsa_EventThunderfx8:

    ORG 0xB51D14
    Tsa_EventThunderfx9:

    ORG 0xB51E80
    Tsa_EventThunderfx10:

    ORG 0xB51FEC
    Tsa_EventThunderfx11:

    ORG 0xB52158
    Img_HeavyGravity:

    ORG 0xB52198
    SpritAnim_NinianPrayfx:

    ORG 0xB52414
    EventSpriteAnimConf_NinianPray:

    ORG 0xB52428
    Img_NinianPrayfx:

    ORG 0xB52640
    Pal_NinianPrayfx:

    ORG 0xB52840
    gPostActionFuncs:

    ORG 0xB52890
    gPrePhaseFuncs:

    ORG 0xB528D8
    gEmsOffsets:

    ORG 0xB528E6
    gSkillSysMagicOffset:

    ORG 0xB528E8
    gEmsSizes:

    ORG 0xB528EC
    gEmsSavChunks:

    ORG 0xB529B8
    gEmsSusChunks:

    ORG 0xB52B54
    gNewSaveHooks:

    ORG 0xB52CB4
    gUnitActionMenuItemsRework:

    ORG 0xB530C8
    gLoadUnitHooks:

    ORG 0xB530EC
    gExternalBattleToUnitHook:

    ORG 0xB530FC
    gExternalUnitToBattleHook:

    ORG 0xB53114
    gCopyUnitHooks:

    ORG 0xB53128
    gClearUnitHooks:

    ORG 0xB5313C
    _SkillTester:

    ORG 0xB53140
    _ARM_SkillTester_CopyStart:

    ORG 0xB532A0
    _ARM_SkillTester_CopyEnd:

    ORG 0xB532A0
    _GetUnitSkillList:

    ORG 0xB532A4
    _JudgeSkillViaList:

    ORG 0xB532A8
    _ARM_SkillList_CopyStart:

    ORG 0xB53378
    _ARM_SkillList_CopyEnd:

    ORG 0xB53378
    Img_MapAnimSKILL:

    ORG 0xB533F0
    Gfx_PrepPickSkillScreen:

    ORG 0xB534CC
    Tsa_PrepSubPickSkillScreen:

    ORG 0xB535B8
    Gfx_PrepSkillScreen:

    ORG 0xB53650
    Pal_PrepSkillScreen:

    ORG 0xB53850
    Gfx_PrepSkillScreen2:

    ORG 0xB53B00
    Gfx_ObjSkill:

    ORG 0xB53C30
    Pal_ObjSkill:

    ORG 0xB53E30
    Gfx_ObjWindow:

    ORG 0xB53EA4
    Pal_ObjWindow:

    ORG 0xB543BC
    AnimScr_EfxSkillBoxIconRight:

    ORG 0xB54448
    AnimScr_EfxSkillBoxIconLeft:

    ORG 0xB54B04
    AnimScr_EfxSkillBoxNameRight:

    ORG 0xB54B90
    AnimScr_EfxSkillBoxNameLeft:

    ORG 0xB54C1C
    Img_EfxSkillBoxBG:

    ORG 0xB54C5C
    _DmgDecreaseRef:

    ORG 0xB54D24
    BattleUnwindConfig:

    ORG 0xB54D64
    PreBattleCalcFuncs:

    ORG 0xB54DA4
    BattleDamageCalcFuncs:

    ORG 0xB54DB8
    BattleRealDamageCalcFuncs:

    ORG 0xB54DCC
    PreBattleGenerateFuncs:

    ORG 0xB54DEC
    Gfx_BKSEL:

    ORG 0xB553EC
    Pal_BKSEL:

    ORG 0xB555EC
    gWeaponLockExConfs:

    ORG 0xB55628
    gpWeaponLockExConfs:

    ORG 0xB5562C
    Img_HpBar:

    ORG 0xB55B88
    _MapTaskPutOamHi:

    ORG 0xB55B8C
    _ARM_MapTask_CopyStart:

    ORG 0xB55BE8
    _ARM_MapTask_CopyEnd:

    ORG 0xB55BE8
    gHpBarChr:

    ORG 0xB55BF4
    gMapTaskConfs:

    ORG 0xB55C24
    sStatDebuffStatusPool:

    ORG 0xB56024
    RTextPageSupport:

    ORG 0xB56028
    RText_PageSupport:

    ORG 0xB56028
    Rtext_Page4_Support:

    ORG 0xB56044
    Rtext_Page4_Atk:

    ORG 0xB56060
    Rtext_Page4_Def:

    ORG 0xB5607C
    Rtext_Page4_Hit:

    ORG 0xB56098
    Rtext_Page4_Avo:

    ORG 0xB560B4
    Rtext_Page4_Crit:

    ORG 0xB560D0
    Rtext_Page4_Dodge:

    ORG 0xB560EC
    Rtext_Page4_Name:

    ORG 0xB56108
    Rtext_Page4_Class:

    ORG 0xB56124
    Rtext_Page4_Level:

    ORG 0xB56140
    Rtext_Page4_Exp:

    ORG 0xB5615C
    Rtext_Page4_Hp:

    ORG 0xB56178
    NewPageNameGraphic:

    ORG 0xB56920
    NewPageNamePalette:

    ORG 0xB569A0
    RTextSkillPage_MokhaPlanA:

    ORG 0xB56BF0
    RTextSkillPage_MokhaPlanB:

    ORG 0xB57000
    RTextPageUnit_WithBWL:

    ORG 0xB57218
    RTextPageUnit_WithLeadership:

    ORG 0xB57468
    gStatScreenDrawPages:

    ORG 0xB5747C
    ExpandedTextPals:

    ORG 0xB574BC
    Page2SubWindow:

    ORG 0xB5750C
    gHpGetters:

    ORG 0xB5752C
    gPowGetters:

    ORG 0xB57554
    gMagGetters:

    ORG 0xB57578
    gSklGetters:

    ORG 0xB575A0
    gSpdGetters:

    ORG 0xB575CC
    gLckGetters:

    ORG 0xB575F4
    gDefGetters:

    ORG 0xB57620
    gResGetters:

    ORG 0xB5764C
    gMovGetters:

    ORG 0xB57670
    gConGetters:

    ORG 0xB57688
    gAidGetters:

    ORG 0xB576A0
    gWeaponRangeGetters:

    ORG 0xB576B0
    gAiActionTable:

    ORG 0xB57750
    gPreAi1DecideHook:

    ORG 0xB57760
    gPreAi2DecideHook:

    ORG 0xB57774
    RTextCombatBkselExtendedNoArts:

    ORG 0xB57778
    RTextCombatBkselStandardNoArts:

    ORG 0xB5777C
    RTextCombatBkselExtended:

    ORG 0xB57780
    RTextCombatBkselStandard:

    ORG 0xB578D4
    Img_BkselObjArrow:

    ORG 0xB579C4
    Pal_BkselObjArrow:

    ORG 0xB57BC4
    Tsa_BkselDetailedScreen:

    ORG 0xB57D5C
    Tsa_BkselStandardScreen:

    ORG 0xB57EA0
    Img_MapAnimCOMBO:

    ORG 0xB57F8C
    _MapFloodCoreRe:

    ORG 0xB57F90
    _ARM_MapFloodCore_CopyStart:

    ORG 0xB58278
    _ARM_MapFloodCore_CopyEnd:

    ORG 0xB58278
    CustomAnimeTable:

    ORG 0xB58288
    Sprite_StatScreenMuAreaBackground:

    ORG 0xB582BC
    TsaLut_StatScreenBgNonePlayer:

    ORG 0xB582D0
    TsaLut_StatScreenBgPlayer:

    ORG 0xB58B6C
    Tsa_StatScreenBg1Left:

    ORG 0xB58CA8
    Img_StatScreenUI:

    ORG 0xB59308
    Pal_StatScreenUI:

    ORG 0xB59508
    Img_StatScreenUIRed:

    ORG 0xB59C1C
    Pal_StatScreenUIRed:

    ORG 0xB59E1C
    Img_StatScreenMuAreaBg:

    ORG 0xB59E7C
    Pal_StatScreenMuAreaBg:

    ORG 0xB5A07C
    Img_StatScreenPageStatusBg:

    ORG 0xB5A244
    Pal_StatScreenScrollBG:

    ORG 0xB5A444
    Img_StatScreenScrollBG:

    ORG 0xB5F048
    MinimumFramesLink:

    ORG 0xB5F04C
    VRAM_Address_Link:

    ORG 0xB5F050
    BATTLE_MAPANIMATION_NUMBERS_FLAGLink:

    ORG 0xB5F054
    AnimTable2:

    ORG 0xB5F0FC
    DrawSpriteProc:

    ORG 0xB5F134
    ASMC_DrawProcName:

    ORG 0xB5F158
    gProc_MapAnimRound_Animation:

    ORG 0xB5F230
    gProc_MapAnimRound_AnimationName:

    ORG 0xB5F258
    Break1_Small_Anim:

    ORG 0xB5F2E8
    small_break1_000_Data:

    ORG 0xB5F40C
    small_break1_000_pal:

    ORG 0xB5F42C
    small_break1_001_Data:

    ORG 0xB5F550
    small_break1_002_Data:

    ORG 0xB5F684
    small_break1_003_Data:

    ORG 0xB5F7D0
    small_break1_004_Data:

    ORG 0xB5F928
    small_break1_005_Data:

    ORG 0xB5FA90
    small_break1_006_Data:

    ORG 0xB5FC18
    small_break1_007_Data:

    ORG 0xB5FD8C
    small_break1_008_Data:

    ORG 0xB5FEE8
    small_break1_009_Data:

    ORG 0xB60028
    small_break1_010_Data:

    ORG 0xB60150
    Flash_Anim:

    ORG 0xB601D4
    Flash00_Data:

    ORG 0xB60304
    Flash00_pal:

    ORG 0xB60324
    Flash01_Data:

    ORG 0xB60464
    Flash02_Data:

    ORG 0xB605B8
    Flash03_Data:

    ORG 0xB6074C
    Flash04_Data:

    ORG 0xB60958
    Flash05_Data:

    ORG 0xB60BBC
    Flash06_Data:

    ORG 0xB60E30
    Flash07_Data:

    ORG 0xB61044
    Flash08_Data:

    ORG 0xB611D8
    Flash09_Data:

    ORG 0xB6131C
    Hit1_Small_Anim:

    ORG 0xB613A0
    small_hit1_000_Data:

    ORG 0xB614BC
    small_hit1_000_pal:

    ORG 0xB614DC
    small_hit1_001_Data:

    ORG 0xB61608
    small_hit1_002_Data:

    ORG 0xB61750
    small_hit1_003_Data:

    ORG 0xB618A0
    small_hit1_004_Data:

    ORG 0xB619F8
    small_hit1_005_Data:

    ORG 0xB61B4C
    small_hit1_006_Data:

    ORG 0xB61C98
    small_hit1_007_Data:

    ORG 0xB61DD8
    small_hit1_008_Data:

    ORG 0xB61EFC
    small_hit1_009_Data:

    ORG 0xB6200C
    Hit2_Small_Anim:

    ORG 0xB62090
    small_hit2_000_Data:

    ORG 0xB621B8
    small_hit2_000_pal:

    ORG 0xB621D8
    small_hit2_001_Data:

    ORG 0xB62310
    small_hit2_002_Data:

    ORG 0xB62454
    small_hit2_003_Data:

    ORG 0xB625B4
    small_hit2_004_Data:

    ORG 0xB6270C
    small_hit2_005_Data:

    ORG 0xB62858
    small_hit2_006_Data:

    ORG 0xB629A4
    small_hit2_007_Data:

    ORG 0xB62AE4
    small_hit2_008_Data:

    ORG 0xB62C10
    small_hit2_009_Data:

    ORG 0xB62D20
    Impact1_Small_Anim:

    ORG 0xB62DB0
    small_impact1_000_Data:

    ORG 0xB62EBC
    small_impact1_000_pal:

    ORG 0xB62EDC
    small_impact1_001_Data:

    ORG 0xB62FF8
    small_impact1_002_Data:

    ORG 0xB63114
    small_impact1_003_Data:

    ORG 0xB6323C
    small_impact1_004_Data:

    ORG 0xB63364
    small_impact1_005_Data:

    ORG 0xB634AC
    small_impact1_006_Data:

    ORG 0xB63624
    small_impact1_007_Data:

    ORG 0xB637CC
    small_impact1_008_Data:

    ORG 0xB63984
    small_impact1_009_Data:

    ORG 0xB63B50
    small_impact1_010_Data:

    ORG 0xB63CA0
    Shards1_Small_Anim:

    ORG 0xB63D24
    small_shards1_000_Data:

    ORG 0xB63E40
    small_shards1_000_pal:

    ORG 0xB63E60
    small_shards1_001_Data:

    ORG 0xB63F98
    small_shards1_002_Data:

    ORG 0xB640E4
    small_shards1_003_Data:

    ORG 0xB64234
    small_shards1_004_Data:

    ORG 0xB64384
    small_shards1_005_Data:

    ORG 0xB644D4
    small_shards1_006_Data:

    ORG 0xB64608
    small_shards1_007_Data:

    ORG 0xB64724
    small_shards1_008_Data:

    ORG 0xB6482C
    small_shards1_009_Data:

    ORG 0xB64934
    Shards2_Small_Anim:

    ORG 0xB649B8
    small_shards2_000_Data:

    ORG 0xB64B04
    small_shards2_000_pal:

    ORG 0xB64B24
    small_shards2_001_Data:

    ORG 0xB64CAC
    small_shards2_002_Data:

    ORG 0xB64E58
    small_shards2_003_Data:

    ORG 0xB64FC4
    small_shards2_004_Data:

    ORG 0xB650F8
    small_shards2_005_Data:

    ORG 0xB65230
    small_shards2_006_Data:

    ORG 0xB65390
    small_shards2_007_Data:

    ORG 0xB65514
    small_shards2_008_Data:

    ORG 0xB656A0
    small_shards2_009_Data:

    ORG 0xB65804
    Slashing_A_Anim:

    ORG 0xB65858
    Slashing000_Data:

    ORG 0xB65984
    Slashing000_pal:

    ORG 0xB659A4
    Slashing001_Data:

    ORG 0xB65AF4
    Slashing002_Data:

    ORG 0xB65C64
    Slashing003_Data:

    ORG 0xB65DB8
    Slashing004_Data:

    ORG 0xB65EC4
    Slashing005_Data:

    ORG 0xB65FC8
    Splash2_Small_Anim:

    ORG 0xB6604C
    small_splash2_000_Data:

    ORG 0xB66164
    small_splash2_000_pal:

    ORG 0xB66184
    small_splash2_001_Data:

    ORG 0xB662A8
    small_splash2_002_Data:

    ORG 0xB663FC
    small_splash2_003_Data:

    ORG 0xB6657C
    small_splash2_004_Data:

    ORG 0xB6671C
    small_splash2_005_Data:

    ORG 0xB668E4
    small_splash2_006_Data:

    ORG 0xB66AD0
    small_splash2_007_Data:

    ORG 0xB66C90
    small_splash2_008_Data:

    ORG 0xB66E38
    small_splash2_009_Data:

    ORG 0xB66F94
    Break2_Small_Anim:

    ORG 0xB67024
    small_break2_000_Data:

    ORG 0xB67148
    small_break2_000_pal:

    ORG 0xB67168
    small_break2_001_Data:

    ORG 0xB6728C
    small_break2_002_Data:

    ORG 0xB673B4
    small_break2_003_Data:

    ORG 0xB674F4
    small_break2_004_Data:

    ORG 0xB67644
    small_break2_005_Data:

    ORG 0xB677AC
    small_break2_006_Data:

    ORG 0xB67914
    small_break2_007_Data:

    ORG 0xB67A74
    small_break2_008_Data:

    ORG 0xB67BD4
    small_break2_009_Data:

    ORG 0xB67D1C
    small_break2_010_Data:

    ORG 0xB67E4C
    Cauterize_Anim:

    ORG 0xB67FD8
    Cauterize_0001_Data:

    ORG 0xB68154
    Cauterize_0001_pal:

    ORG 0xB68174
    Cauterize_0002_Data:

    ORG 0xB68398
    Cauterize_0003_Data:

    ORG 0xB68640
    Cauterize_0004_Data:

    ORG 0xB68948
    Cauterize_0005_Data:

    ORG 0xB68CAC
    Cauterize_0006_Data:

    ORG 0xB69028
    Cauterize_0007_Data:

    ORG 0xB6938C
    Cauterize_0008_Data:

    ORG 0xB696DC
    Cauterize_0009_Data:

    ORG 0xB69A14
    Cauterize_0010_Data:

    ORG 0xB69D58
    Cauterize_0011_Data:

    ORG 0xB6A088
    Cauterize_0012_Data:

    ORG 0xB6A390
    Cauterize_0013_Data:

    ORG 0xB6A64C
    Cauterize_0014_Data:

    ORG 0xB6A908
    Cauterize_0015_Data:

    ORG 0xB6ABC0
    Cauterize_0016_Data:

    ORG 0xB6AE58
    Cauterize_0017_Data:

    ORG 0xB6B0F4
    Cauterize_0018_Data:

    ORG 0xB6B380
    Cauterize_0019_Data:

    ORG 0xB6B610
    Cauterize_0020_Data:

    ORG 0xB6B88C
    Cauterize_0021_Data:

    ORG 0xB6BAFC
    Cauterize_0022_Data:

    ORG 0xB6BD4C
    Cauterize_0023_Data:

    ORG 0xB6BF90
    Cauterize_0024_Data:

    ORG 0xB6C1D0
    Cauterize_0025_Data:

    ORG 0xB6C40C
    Cauterize_0026_Data:

    ORG 0xB6C674
    Cauterize_0027_Data:

    ORG 0xB6C8F8
    Cauterize_0028_Data:

    ORG 0xB6CB80
    Cauterize_0029_Data:

    ORG 0xB6CE0C
    Cauterize_0030_Data:

    ORG 0xB6D068
    Cauterize_0031_Data:

    ORG 0xB6D2A0
    Cauterize_0032_Data:

    ORG 0xB6D400
    Circle_Small_Anim:

    ORG 0xB6D46C
    small_circle_000_Data:

    ORG 0xB6D5AC
    small_circle_000_pal:

    ORG 0xB6D5CC
    small_circle_001_Data:

    ORG 0xB6D72C
    small_circle_002_Data:

    ORG 0xB6D8B4
    small_circle_003_Data:

    ORG 0xB6DA40
    small_circle_004_Data:

    ORG 0xB6DBC8
    small_circle_005_Data:

    ORG 0xB6DD54
    small_circle_006_Data:

    ORG 0xB6DEA0
    small_circle_007_Data:

    ORG 0xB6DFC8
    Feather_Anim:

    ORG 0xB6E094
    feather0000_Data:

    ORG 0xB6E1BC
    feather0000_pal:

    ORG 0xB6E1DC
    feather0001_Data:

    ORG 0xB6E330
    feather0002_Data:

    ORG 0xB6E498
    feather0003_Data:

    ORG 0xB6E628
    feather0004_Data:

    ORG 0xB6E7D4
    feather0005_Data:

    ORG 0xB6E990
    feather0006_Data:

    ORG 0xB6EB20
    feather0007_Data:

    ORG 0xB6EC90
    feather0008_Data:

    ORG 0xB6EDF0
    feather0009_Data:

    ORG 0xB6EF30
    feather0010_Data:

    ORG 0xB6F060
    feather0011_Data:

    ORG 0xB6F184
    feather0012_Data:

    ORG 0xB6F2E8
    feather0013_Data:

    ORG 0xB6F438
    feather0014_Data:

    ORG 0xB6F560
    feather0015_Data:

    ORG 0xB6F660
    Freeze_Anim:

    ORG 0xB6F9E4
    Freeze03_Data:

    ORG 0xB6FB00
    Freeze03_pal:

    ORG 0xB6FB20
    Freeze04_Data:

    ORG 0xB6FC5C
    Freeze05_Data:

    ORG 0xB6FDC4
    Freeze06_Data:

    ORG 0xB6FF3C
    Freeze07_Data:

    ORG 0xB7009C
    Freeze08_Data:

    ORG 0xB70204
    Freeze09_Data:

    ORG 0xB7037C
    Freeze10_Data:

    ORG 0xB704FC
    Freeze11_Data:

    ORG 0xB70670
    Freeze12_Data:

    ORG 0xB707DC
    Freeze13_Data:

    ORG 0xB70938
    Freeze14_Data:

    ORG 0xB70A80
    Freeze15_Data:

    ORG 0xB70BC8
    Freeze16_Data:

    ORG 0xB70D1C
    Freeze17_Data:

    ORG 0xB70E78
    Freeze18_Data:

    ORG 0xB70FD4
    Freeze19_Data:

    ORG 0xB71144
    Freeze20_Data:

    ORG 0xB712B8
    Freeze21_Data:

    ORG 0xB71438
    Freeze22_Data:

    ORG 0xB715C0
    Freeze23_Data:

    ORG 0xB71758
    Freeze24_Data:

    ORG 0xB718FC
    Freeze25_Data:

    ORG 0xB71AB8
    Freeze26_Data:

    ORG 0xB71C68
    Freeze27_Data:

    ORG 0xB71E2C
    Freeze28_Data:

    ORG 0xB71FF0
    Freeze29_Data:

    ORG 0xB721BC
    Freeze30_Data:

    ORG 0xB7238C
    Freeze31_Data:

    ORG 0xB72560
    Freeze32_Data:

    ORG 0xB72744
    Freeze33_Data:

    ORG 0xB72924
    Freeze34_Data:

    ORG 0xB72B0C
    Freeze35_Data:

    ORG 0xB72D00
    Freeze36_Data:

    ORG 0xB72EF4
    Freeze37_Data:

    ORG 0xB730EC
    Freeze38_Data:

    ORG 0xB732D8
    Freeze39_Data:

    ORG 0xB734D4
    Freeze40_Data:

    ORG 0xB736DC
    Freeze41_Data:

    ORG 0xB738E8
    Freeze42_Data:

    ORG 0xB73AEC
    Freeze43_Data:

    ORG 0xB73CE4
    Freeze44_Data:

    ORG 0xB73ED0
    Freeze45_Data:

    ORG 0xB740CC
    Freeze46_Data:

    ORG 0xB742C4
    Freeze47_Data:

    ORG 0xB744C0
    Freeze48_Data:

    ORG 0xB746B8
    Freeze49_Data:

    ORG 0xB748B4
    Freeze50_Data:

    ORG 0xB74A9C
    Freeze51_Data:

    ORG 0xB74C84
    Freeze52_Data:

    ORG 0xB74E4C
    Freeze53_Data:

    ORG 0xB75010
    Freeze54_Data:

    ORG 0xB751D4
    Freeze55_Data:

    ORG 0xB75384
    Freeze56_Data:

    ORG 0xB75534
    Freeze57_Data:

    ORG 0xB756D8
    Freeze58_Data:

    ORG 0xB75878
    Freeze59_Data:

    ORG 0xB75A20
    Freeze60_Data:

    ORG 0xB75BB0
    Freeze61_Data:

    ORG 0xB75D2C
    Freeze62_Data:

    ORG 0xB75EA8
    Freeze63_Data:

    ORG 0xB76028
    Freeze64_Data:

    ORG 0xB761A4
    Freeze65_Data:

    ORG 0xB76318
    Freeze66_Data:

    ORG 0xB7647C
    Freeze67_Data:

    ORG 0xB765E4
    Freeze68_Data:

    ORG 0xB7673C
    Freeze69_Data:

    ORG 0xB76880
    Freeze70_Data:

    ORG 0xB769B4
    Freeze71_Data:

    ORG 0xB76AD8
    Freeze72_Data:

    ORG 0xB76BF8
    Freeze73_Data:

    ORG 0xB76D08
    Freeze74_Data:

    ORG 0xB76E10
    Freeze75_Data:

    ORG 0xB76F0C
    Freeze76_Data:

    ORG 0xB77008
    Impact2_Small_Anim:

    ORG 0xB77098
    small_impact2_000_Data:

    ORG 0xB771AC
    small_impact2_000_pal:

    ORG 0xB773AC
    small_impact2_001_Data:

    ORG 0xB774C8
    small_impact2_002_Data:

    ORG 0xB775E4
    small_impact2_003_Data:

    ORG 0xB7770C
    small_impact2_004_Data:

    ORG 0xB77834
    small_impact2_005_Data:

    ORG 0xB77990
    small_impact2_006_Data:

    ORG 0xB77B18
    small_impact2_007_Data:

    ORG 0xB77CD8
    small_impact2_008_Data:

    ORG 0xB77EA4
    small_impact2_009_Data:

    ORG 0xB7806C
    small_impact2_010_Data:

    ORG 0xB781E8
    Slashing_B_Anim:

    ORG 0xB7823C
    Slashing006_Data:

    ORG 0xB78394
    Slashing006_pal:

    ORG 0xB783B4
    Slashing007_Data:

    ORG 0xB78514
    Slashing008_Data:

    ORG 0xB7867C
    Slashing009_Data:

    ORG 0xB787F0
    Slashing010_Data:

    ORG 0xB78960
    Slashing011_Data:

    ORG 0xB78AA4
    Splash1_Small_Anim:

    ORG 0xB78B10
    small_splash1_000_Data:

    ORG 0xB78C3C
    small_splash1_000_pal:

    ORG 0xB78C5C
    small_splash1_001_Data:

    ORG 0xB78D98
    small_splash1_002_Data:

    ORG 0xB78EE8
    small_splash1_003_Data:

    ORG 0xB79050
    small_splash1_004_Data:

    ORG 0xB791B4
    small_splash1_005_Data:

    ORG 0xB7931C
    small_splash1_006_Data:

    ORG 0xB79484
    small_splash1_007_Data:

    ORG 0xB795E0
    SaveScreenNumbers:

    ORG 0xB79760
    SaveScreenNumbersPal:

    ORG 0xB79780
    WeaponTypeAnimations:

    ORG 0xB79794
    SpecificWeaponAnimations:

    ORG 0xB79798
    EfxSkillVanilla:

    ORG 0xB7CACC
    EfxSkillCombat:

    ORG 0xB82044
    GFX_SkillIcon_OathDefense:

    ORG 0xB820C4
    GFX_SkillIcon_OathResistance:

    ORG 0xB82144
    GFX_SkillIcon_ElbowRoom:

    ORG 0xB821C4
    GFX_SkillIcon_Luna:

    ORG 0xB82244
    GFX_SkillIcon_SlowBurn:

    ORG 0xB822C4
    GFX_SkillIcon_Guts:

    ORG 0xB82344
    GFX_SkillIcon_Lifetaker:

    ORG 0xB823C4
    GFX_SkillIcon_Synchronize:

    ORG 0xB82444
    GFX_SkillIcon_Sol:

    ORG 0xB824C4
    GFX_SkillIcon_TowerShieldPlus:

    ORG 0xB82544
    GFX_SkillIcon_VengefulFighter:

    ORG 0xB825C4
    GFX_SkillIcon_HonePow:

    ORG 0xB82644
    GFX_SkillIcon_HighGround:

    ORG 0xB826C4
    GFX_SkillIcon_LanceBreaker:

    ORG 0xB82744
    GFX_SkillIcon_OathMagic:

    ORG 0xB827C4
    GFX_SkillIcon_RouseStrength:

    ORG 0xB82844
    GFX_SkillIcon_Crit:

    ORG 0xB828C4
    GFX_SkillIcon_Chivalry:

    ORG 0xB82944
    GFX_SkillIcon_Puissance:

    ORG 0xB829C4
    GFX_SkillIcon_Enrage:

    ORG 0xB82A44
    GFX_SkillIcon_EvenFooted:

    ORG 0xB82AC4
    GFX_SkillIcon_FaireBMag:

    ORG 0xB82B44
    GFX_SkillIcon_DriveDef:

    ORG 0xB82BC4
    GFX_SkillIcon_DragonFang:

    ORG 0xB82C44
    GFX_SkillIcon_Imbue:

    ORG 0xB82CC4
    GFX_SkillIcon_TowerShield:

    ORG 0xB82D44
    GFX_SkillIcon_CritWMag:

    ORG 0xB82DC4
    GFX_SkillIcon_SealSkill:

    ORG 0xB82E44
    GFX_SkillIcon_CritLance:

    ORG 0xB82EC4
    GFX_SkillIcon_FortressDef:

    ORG 0xB82F44
    GFX_SkillIcon_RuinedBladePlus:

    ORG 0xB82FC4
    GFX_SkillIcon_LullDefense:

    ORG 0xB83044
    GFX_SkillIcon_HoneSkl:

    ORG 0xB830C4
    GFX_SkillIcon_StanceSturdy:

    ORG 0xB83144
    GFX_SkillIcon_StanceDarting:

    ORG 0xB831C4
    GFX_SkillIcon_Technician:

    ORG 0xB83244
    GFX_SkillIcon_DefiantLck:

    ORG 0xB832C4
    GFX_SkillIcon_Dazzle:

    ORG 0xB83344
    GFX_SkillIcon_AlertStance:

    ORG 0xB833C4
    GFX_SkillIcon_Poise:

    ORG 0xB83444
    GFX_SkillIcon_BlowDuelist:

    ORG 0xB834C4
    GFX_SkillIcon_Peacebringer:

    ORG 0xB83544
    GFX_SkillIcon_DevilsPact:

    ORG 0xB835C4
    GFX_SkillIcon_StanceMirror:

    ORG 0xB83644
    GFX_SkillIcon_ChaosStyle:

    ORG 0xB836C4
    GFX_SkillIcon_SealMagic:

    ORG 0xB83744
    GFX_SkillIcon_Corona:

    ORG 0xB837C4
    GFX_SkillIcon_CritBMag:

    ORG 0xB83844
    GFX_SkillIcon_Blossom:

    ORG 0xB838C4
    GFX_SkillIcon_InitQuick:

    ORG 0xB83944
    GFX_SkillIcon_Vantage:

    ORG 0xB839C4
    GFX_SkillIcon_Pragmatic:

    ORG 0xB83A44
    GFX_SkillIcon_RallyResistance:

    ORG 0xB83AC4
    GFX_SkillIcon_RouseMagic:

    ORG 0xB83B44
    GFX_SkillIcon_StanceSpectrum:

    ORG 0xB83BC4
    GFX_SkillIcon_Corrosion:

    ORG 0xB83C44
    GFX_SkillIcon_Nullify:

    ORG 0xB83CC4
    GFX_SkillIcon_RallyMagic:

    ORG 0xB83D44
    GFX_SkillIcon_SpurDef:

    ORG 0xB83DC4
    GFX_SkillIcon_Discipline:

    ORG 0xB83E44
    GFX_SkillIcon_BlackMagic:

    ORG 0xB83EC4
    GFX_SkillIcon_RightfulGod:

    ORG 0xB83F44
    GFX_SkillIcon_GoddessDance:

    ORG 0xB83FC4
    GFX_SkillIcon_WhitePool:

    ORG 0xB84044
    GFX_SkillIcon_Provoke:

    ORG 0xB840C4
    GFX_SkillIcon_RangeBonusBow1:

    ORG 0xB84144
    GFX_SkillIcon_Astra:

    ORG 0xB841C4
    GFX_SkillIcon_StrongCon:

    ORG 0xB84244
    GFX_SkillIcon_Resolve:

    ORG 0xB842C4
    GFX_SkillIcon_KeepUp:

    ORG 0xB84344
    GFX_SkillIcon_SavageBlow:

    ORG 0xB843C4
    GFX_SkillIcon_Drizzle:

    ORG 0xB84444
    GFX_SkillIcon_LilysPoise:

    ORG 0xB844C4
    GFX_SkillIcon_Gamble:

    ORG 0xB84544
    GFX_SkillIcon_Pursuer:

    ORG 0xB845C4
    GFX_SkillIcon_StanceBracing:

    ORG 0xB84644
    GFX_SkillIcon_DriveSpd:

    ORG 0xB846C4
    GFX_SkillIcon_LullSpectrum:

    ORG 0xB84744
    GFX_SkillIcon_Slayer:

    ORG 0xB847C4
    GFX_SkillIcon_Teleportation:

    ORG 0xB84844
    GFX_SkillIcon_Charm:

    ORG 0xB848C4
    GFX_SkillIcon_LullSpeed:

    ORG 0xB84944
    GFX_SkillIcon_Shade:

    ORG 0xB849C4
    GFX_SkillIcon_Lethality:

    ORG 0xB84A44
    GFX_SkillIcon_OutdoorFighter:

    ORG 0xB84AC4
    GFX_SkillIcon_AdvantageChaser:

    ORG 0xB84B44
    GFX_SkillIcon_DivinelyInspiring:

    ORG 0xB84BC4
    GFX_SkillIcon_Bane:

    ORG 0xB84C44
    GFX_SkillIcon_Pursuit:

    ORG 0xB84CC4
    GFX_SkillIcon_ShortShield:

    ORG 0xB84D44
    GFX_SkillIcon_RouseMovement:

    ORG 0xB84DC4
    GFX_SkillIcon_EvenRhythm:

    ORG 0xB84E44
    GFX_SkillIcon_AversaNight:

    ORG 0xB84EC4
    GFX_SkillIcon_Intimidate:

    ORG 0xB84F44
    GFX_SkillIcon_PowerStaff:

    ORG 0xB84FC4
    GFX_SkillIcon_VoiceOfPeace:

    ORG 0xB85044
    GFX_SkillIcon_RallySpeed:

    ORG 0xB850C4
    GFX_SkillIcon_InitLucky:

    ORG 0xB85144
    GFX_SkillIcon_PushLuck:

    ORG 0xB851C4
    GFX_SkillIcon_FortressRes:

    ORG 0xB85244
    GFX_SkillIcon_CloseCombat:

    ORG 0xB852C4
    GFX_SkillIcon_Aptitude:

    ORG 0xB85344
    GFX_SkillIcon_RouseSpeed:

    ORG 0xB853C4
    GFX_SkillIcon_Fury:

    ORG 0xB85444
    GFX_SkillIcon_RightfulArch:

    ORG 0xB854C4
    GFX_SkillIcon_DriveMag:

    ORG 0xB85544
    GFX_SkillIcon_Aether:

    ORG 0xB855C4
    GFX_SkillIcon_ShrewdPotential:

    ORG 0xB85644
    GFX_SkillIcon_RallySkill:

    ORG 0xB856C4
    GFX_SkillIcon_QuickBurn:

    ORG 0xB85744
    GFX_SkillIcon_Colossus:

    ORG 0xB857C4
    GFX_SkillIcon_BoldFighter:

    ORG 0xB85844
    GFX_SkillIcon_DefiantDef:

    ORG 0xB858C4
    GFX_SkillIcon_FaireLance:

    ORG 0xB85944
    GFX_SkillIcon_NaturalCover:

    ORG 0xB859C4
    GFX_SkillIcon_DriveRes:

    ORG 0xB85A44
    GFX_SkillIcon_AirRaidDefense:

    ORG 0xB85AC4
    GFX_SkillIcon_MageSlayer:

    ORG 0xB85B44
    GFX_SkillIcon_ArmorMarch:

    ORG 0xB85BC4
    GFX_SkillIcon_HolyAura:

    ORG 0xB85C44
    GFX_SkillIcon_Loyalty:

    ORG 0xB85CC4
    GFX_SkillIcon_SureShot:

    ORG 0xB85D44
    GFX_SkillIcon_DefiantMag:

    ORG 0xB85DC4
    GFX_SkillIcon_OathStrength:

    ORG 0xB85E44
    GFX_SkillIcon_InitSpectrum:

    ORG 0xB85EC4
    GFX_SkillIcon_RangeBonusBMag2:

    ORG 0xB85F44
    GFX_SkillIcon_Summon:

    ORG 0xB85FC4
    GFX_SkillIcon_GreatShield:

    ORG 0xB86044
    GFX_SkillIcon_InitCalm:

    ORG 0xB860C4
    GFX_SkillIcon_OddRhythm:

    ORG 0xB86144
    GFX_SkillIcon_LightWeight:

    ORG 0xB861C4
    GFX_SkillIcon_DefiantCrit:

    ORG 0xB86244
    GFX_SkillIcon_HoneCavalry:

    ORG 0xB862C4
    GFX_SkillIcon_DefiantSpd:

    ORG 0xB86344
    GFX_SkillIcon_VoidCurse:

    ORG 0xB863C4
    GFX_SkillIcon_SoulSap:

    ORG 0xB86444
    GFX_SkillIcon_AlertStancePlus:

    ORG 0xB864C4
    GFX_SkillIcon_Moonlight:

    ORG 0xB86544
    GFX_SkillIcon_InitSturdy:

    ORG 0xB865C4
    GFX_SkillIcon_DragonSkin:

    ORG 0xB86644
    GFX_SkillIcon_Eclipse:

    ORG 0xB866C4
    GFX_SkillIcon_BlowFiendish:

    ORG 0xB86744
    GFX_SkillIcon_HoneMag:

    ORG 0xB867C4
    GFX_SkillIcon_Lunge:

    ORG 0xB86844
    GFX_SkillIcon_SealLuck:

    ORG 0xB868C4
    GFX_SkillIcon_Expertise:

    ORG 0xB86944
    GFX_SkillIcon_BlueFlame:

    ORG 0xB869C4
    GFX_SkillIcon_Amaterasu:

    ORG 0xB86A44
    GFX_SkillIcon_Despoil:

    ORG 0xB86AC4
    GFX_SkillIcon_DefBonus:

    ORG 0xB86B44
    GFX_SkillIcon_Nihil:

    ORG 0xB86BC4
    GFX_SkillIcon_Vigilance:

    ORG 0xB86C44
    GFX_SkillIcon_Dance:

    ORG 0xB86CC4
    GFX_SkillIcon_LunaAttack:

    ORG 0xB86D44
    GFX_SkillIcon_Anathema:

    ORG 0xB86DC4
    GFX_SkillIcon_RallyDefense:

    ORG 0xB86E44
    GFX_SkillIcon_TriangleAdeptPlus:

    ORG 0xB86EC4
    GFX_SkillIcon_SealSpeed:

    ORG 0xB86F44
    GFX_SkillIcon_CritBow:

    ORG 0xB86FC4
    GFX_SkillIcon_YuneWhispers:

    ORG 0xB87044
    GFX_SkillIcon__common_fe16:

    ORG 0xB87644
    GFX_SkillIcon_LullStrength:

    ORG 0xB876C4
    GFX_SkillIcon_OathSkill:

    ORG 0xB87744
    GFX_SkillIcon_Foresight:

    ORG 0xB877C4
    GFX_SkillIcon_StrongRiposte:

    ORG 0xB87844
    GFX_SkillIcon_Bond:

    ORG 0xB878C4
    GFX_SkillIcon_TriangleAdept:

    ORG 0xB87944
    GFX_SkillIcon_PushStrength:

    ORG 0xB879C4
    GFX_SkillIcon_Bargain:

    ORG 0xB87A44
    GFX_SkillIcon_FaireAxe:

    ORG 0xB87AC4
    GFX_SkillIcon_Perfectionist:

    ORG 0xB87B44
    GFX_SkillIcon_PushSpeed:

    ORG 0xB87BC4
    GFX_SkillIcon_Hero:

    ORG 0xB87C44
    GFX_SkillIcon_SolarPower:

    ORG 0xB87CC4
    GFX_SkillIcon_HeavyStrikes:

    ORG 0xB87D44
    GFX_SkillIcon_LockTouch:

    ORG 0xB87DC4
    GFX_SkillIcon_Renewal:

    ORG 0xB87E44
    GFX_SkillIcon_SandStream:

    ORG 0xB87EC4
    GFX_SkillIcon_DevilsWhim:

    ORG 0xB87F44
    GFX_SkillIcon_CritAxe:

    ORG 0xB87FC4
    GFX_SkillIcon_Horseguard:

    ORG 0xB88044
    GFX_SkillIcon_InitDeft:

    ORG 0xB880C4
    GFX_SkillIcon_NightTide:

    ORG 0xB88144
    GFX_SkillIcon_Forager:

    ORG 0xB881C4
    GFX_SkillIcon_StoneBody:

    ORG 0xB88244
    GFX_SkillIcon_StanceFierce:

    ORG 0xB882C4
    GFX_SkillIcon_NatureRush:

    ORG 0xB88344
    GFX_SkillIcon_RecklessFighter:

    ORG 0xB883C4
    GFX_SkillIcon_RallyStrength:

    ORG 0xB88444
    GFX_SkillIcon_Avoid:

    ORG 0xB884C4
    GFX_SkillIcon_RallyMovement:

    ORG 0xB88544
    GFX_SkillIcon_Hawkeye:

    ORG 0xB885C4
    GFX_SkillIcon_LiveToServe:

    ORG 0xB88644
    GFX_SkillIcon_PoisonStrike:

    ORG 0xB886C4
    GFX_SkillIcon_RouseDefense:

    ORG 0xB88744
    GFX_SkillIcon_WaryFighter:

    ORG 0xB887C4
    GFX_SkillIcon_InitStrong:

    ORG 0xB88844
    GFX_SkillIcon_DevilsLuck:

    ORG 0xB888C4
    GFX_SkillIcon_SilentPride:

    ORG 0xB88944
    GFX_SkillIcon_FaireSword:

    ORG 0xB889C4
    GFX_SkillIcon_WindBoost:

    ORG 0xB88A44
    GFX_SkillIcon_Skyguard:

    ORG 0xB88AC4
    GFX_SkillIcon_LiquidOoze:

    ORG 0xB88B44
    GFX_SkillIcon_Detonate:

    ORG 0xB88BC4
    GFX_SkillIcon_Prescience:

    ORG 0xB88C44
    GFX_SkillIcon_RallyLuck:

    ORG 0xB88CC4
    GFX_SkillIcon_Solidarity:

    ORG 0xB88D44
    GFX_SkillIcon_RangeBonusBMag1:

    ORG 0xB88DC4
    GFX_SkillIcon_PushSkill:

    ORG 0xB88E44
    GFX_SkillIcon_Tantivy:

    ORG 0xB88EC4
    GFX_SkillIcon_Faire:

    ORG 0xB88F44
    GFX_SkillIcon_OathLuck:

    ORG 0xB88FC4
    GFX_SkillIcon_SpurSpd:

    ORG 0xB89044
    GFX_SkillIcon_IndoorMarch:

    ORG 0xB890C4
    GFX_SkillIcon_Counter:

    ORG 0xB89144
    GFX_SkillIcon_KillingMachine:

    ORG 0xB891C4
    GFX_SkillIcon_RouseSkill:

    ORG 0xB89244
    GFX_SkillIcon_Pavise:

    ORG 0xB892C4
    GFX_SkillIcon_DefiantRes:

    ORG 0xB89344
    GFX_SkillIcon_SealStrength:

    ORG 0xB893C4
    GFX_SkillIcon_LuckySeven:

    ORG 0xB89444
    GFX_SkillIcon_FieryBlood:

    ORG 0xB894C4
    GFX_SkillIcon_RouseLuck:

    ORG 0xB89544
    GFX_SkillIcon_HoneRes:

    ORG 0xB895C4
    GFX_SkillIcon_AvoidSword:

    ORG 0xB89644
    GFX_SkillIcon_QuickDraw:

    ORG 0xB896C4
    GFX_SkillIcon_PosReturn:

    ORG 0xB89744
    GFX_SkillIcon_OathSpeed:

    ORG 0xB897C4
    GFX_SkillIcon_Thunderstorm:

    ORG 0xB89844
    GFX_SkillIcon_Tsuzuku:

    ORG 0xB898C4
    GFX_SkillIcon_RangeBonusBow2:

    ORG 0xB89944
    GFX_SkillIcon_Camaraderie:

    ORG 0xB899C4
    GFX_SkillIcon_RallySpectrum:

    ORG 0xB89A44
    GFX_SkillIcon_CantoPlus:

    ORG 0xB89AC4
    GFX_SkillIcon_Steal:

    ORG 0xB89B44
    GFX_SkillIcon_Boon:

    ORG 0xB89BC4
    GFX_SkillIcon_Deadeye:

    ORG 0xB89C44
    GFX_SkillIcon_Petrify:

    ORG 0xB89CC4
    GFX_SkillIcon_Obstruct:

    ORG 0xB89D44
    GFX_SkillIcon_WindDisciple:

    ORG 0xB89DC4
    GFX_SkillIcon_Armsthrift:

    ORG 0xB89E44
    GFX_SkillIcon_DefiantAvoid:

    ORG 0xB89EC4
    GFX_SkillIcon_CriticalForce:

    ORG 0xB89F44
    GFX_SkillIcon_Pass:

    ORG 0xB89FC4
    GFX_SkillIcon_FuryPlus:

    ORG 0xB8A044
    GFX_SkillIcon_Flare:

    ORG 0xB8A0C4
    GFX_SkillIcon_CounterMagic:

    ORG 0xB8A144
    GFX_SkillIcon_BlowUncanny:

    ORG 0xB8A1C4
    GFX_SkillIcon_Supply:

    ORG 0xB8A244
    GFX_SkillIcon_Daunt:

    ORG 0xB8A2C4
    GFX_SkillIcon_QuickLearner:

    ORG 0xB8A344
    GFX_SkillIcon_AirRaidResistance:

    ORG 0xB8A3C4
    GFX_SkillIcon_FlashingBladePlus:

    ORG 0xB8A444
    GFX_SkillIcon_MaleficAura:

    ORG 0xB8A4C4
    GFX_SkillIcon_StanceSwift:

    ORG 0xB8A544
    GFX_SkillIcon_Impale:

    ORG 0xB8A5C4
    GFX_SkillIcon_BreathOfLife:

    ORG 0xB8A644
    GFX_SkillIcon_AirRaidSpeed:

    ORG 0xB8A6C4
    GFX_SkillIcon_Mercy:

    ORG 0xB8A744
    GFX_SkillIcon_Inspiration:

    ORG 0xB8A7C4
    GFX_SkillIcon_Merciless:

    ORG 0xB8A844
    GFX_SkillIcon_Galeforce:

    ORG 0xB8A8C4
    GFX_SkillIcon_BarricadePlus:

    ORG 0xB8A944
    GFX_SkillIcon_Gentilhomme:

    ORG 0xB8A9C4
    GFX_SkillIcon_FlashingBlade:

    ORG 0xB8AA44
    GFX_SkillIcon_MagBonus:

    ORG 0xB8AAC4
    GFX_SkillIcon_LastWord:

    ORG 0xB8AB44
    GFX_SkillIcon_BlowArmored:

    ORG 0xB8ABC4
    GFX_SkillIcon_Paragon:

    ORG 0xB8AC44
    GFX_SkillIcon_PushSpectrum:

    ORG 0xB8ACC4
    GFX_SkillIcon_WaterBoost:

    ORG 0xB8AD44
    GFX_SkillIcon_AirRaidHit:

    ORG 0xB8ADC4
    GFX_SkillIcon_BloodTide:

    ORG 0xB8AE44
    GFX_SkillIcon_ShadePlus:

    ORG 0xB8AEC4
    GFX_SkillIcon_AxeBreaker:

    ORG 0xB8AF44
    GFX_SkillIcon_SpurRes:

    ORG 0xB8AFC4
    GFX_SkillIcon_Desperation:

    ORG 0xB8B044
    GFX_SkillIcon_SnowWarning:

    ORG 0xB8B0C4
    GFX_SkillIcon_FailGale:

    ORG 0xB8B144
    GFX_SkillIcon_HoneLuk:

    ORG 0xB8B1C4
    GFX_SkillIcon_LifeAndDeath:

    ORG 0xB8B244
    GFX_SkillIcon_StanceReady:

    ORG 0xB8B2C4
    GFX_SkillIcon_Hex:

    ORG 0xB8B344
    GFX_SkillIcon_SklBonus:

    ORG 0xB8B3C4
    GFX_SkillIcon_SteadyBrawler:

    ORG 0xB8B444
    GFX_SkillIcon_ChargePlus:

    ORG 0xB8B4C4
    GFX_SkillIcon_LullSkill:

    ORG 0xB8B544
    GFX_SkillIcon_Airlock:

    ORG 0xB8B5C4
    GFX_SkillIcon_InfinityEdge:

    ORG 0xB8B644
    GFX_SkillIcon_PassionsFlow:

    ORG 0xB8B6C4
    GFX_SkillIcon_RightfulKing:

    ORG 0xB8B744
    GFX_SkillIcon_Glacies:

    ORG 0xB8B7C4
    GFX_SkillIcon_PridefulWarrior:

    ORG 0xB8B844
    GFX_SkillIcon_GrislyWound:

    ORG 0xB8B8C4
    GFX_SkillIcon_LukBonus:

    ORG 0xB8B944
    GFX_SkillIcon_Armorboost:

    ORG 0xB8B9C4
    GFX_SkillIcon_StanceKestrel:

    ORG 0xB8BA44
    GFX_SkillIcon_Skybreaker:

    ORG 0xB8BAC4
    GFX_SkillIcon_BowBreaker:

    ORG 0xB8BB44
    GFX_SkillIcon_WIP:

    ORG 0xB8BBC4
    GFX_SkillIcon_HeavyBlade:

    ORG 0xB8BC44
    GFX_SkillIcon_HoneMov:

    ORG 0xB8BCC4
    GFX_SkillIcon_LullResistance:

    ORG 0xB8BD44
    GFX_SkillIcon_SwordBreaker:

    ORG 0xB8BDC4
    GFX_SkillIcon_ArcaneBlade:

    ORG 0xB8BE44
    GFX_SkillIcon_SealResistance:

    ORG 0xB8BEC4
    GFX_SkillIcon_Opportunist:

    ORG 0xB8BF44
    GFX_SkillIcon_Barricade:

    ORG 0xB8BFC4
    GFX_SkillIcon_HoneArmor:

    ORG 0xB8C044
    GFX_SkillIcon_Drought:

    ORG 0xB8C0C4
    GFX_SkillIcon_Vengeance:

    ORG 0xB8C144
    GFX_SkillIcon_Demoiselle:

    ORG 0xB8C1C4
    GFX_SkillIcon_CritSword:

    ORG 0xB8C244
    GFX_SkillIcon_RouseResistance:

    ORG 0xB8C2C4
    GFX_SkillIcon_DefiantSkl:

    ORG 0xB8C344
    GFX_SkillIcon_RuinedBlade:

    ORG 0xB8C3C4
    GFX_SkillIcon_MovBonus:

    ORG 0xB8C444
    GFX_SkillIcon_StrBonus:

    ORG 0xB8C4C4
    GFX_SkillIcon_AirRaidAvoid:

    ORG 0xB8C544
    GFX_SkillIcon_HoneSpd:

    ORG 0xB8C5C4
    GFX_SkillIcon_InitNimble:

    ORG 0xB8C644
    GFX_SkillIcon_PushDefense:

    ORG 0xB8C6C4
    GFX_SkillIcon_Patience:

    ORG 0xB8C744
    GFX_SkillIcon_EarthBoost:

    ORG 0xB8C7C4
    GFX_SkillIcon_StunningSmile:

    ORG 0xB8C844
    GFX_SkillIcon_SpurMag:

    ORG 0xB8C8C4
    GFX_SkillIcon_BlowWarding:

    ORG 0xB8C944
    GFX_SkillIcon_SpdBonus:

    ORG 0xB8C9C4
    GFX_SkillIcon_FireBoost:

    ORG 0xB8CA44
    GFX_SkillIcon_HoneFlier:

    ORG 0xB8CAC4
    GFX_SkillIcon_WatchfulEye:

    ORG 0xB8CB44
    GFX_SkillIcon_Fortune:

    ORG 0xB8CBC4
    GFX_SkillIcon_KeenFighter:

    ORG 0xB8CC44
    GFX_SkillIcon_DancingBlade:

    ORG 0xB8CCC4
    GFX_SkillIcon_Aegis:

    ORG 0xB8CD44
    GFX_SkillIcon_Charge:

    ORG 0xB8CDC4
    GFX_SkillIcon_Charisma:

    ORG 0xB8CE44
    GFX_SkillIcon_SuperLuck:

    ORG 0xB8CEC4
    GFX_SkillIcon_DoubleLion:

    ORG 0xB8CF44
    GFX_SkillIcon_FaireBow:

    ORG 0xB8CFC4
    GFX_SkillIcon_Resourceful:

    ORG 0xB8D044
    GFX_SkillIcon_OddFooted:

    ORG 0xB8D0C4
    GFX_SkillIcon_OathMovement:

    ORG 0xB8D144
    GFX_SkillIcon_BlowDeath:

    ORG 0xB8D1C4
    GFX_SkillIcon_Wrath:

    ORG 0xB8D244
    GFX_SkillIcon_QuickRiposte:

    ORG 0xB8D2C4
    GFX_SkillIcon_Focus:

    ORG 0xB8D344
    GFX_SkillIcon_Canto:

    ORG 0xB8D3C4
    GFX_SkillIcon_Outrider:

    ORG 0xB8D444
    GFX_SkillIcon_BlowDarting:

    ORG 0xB8D4C4
    GFX_SkillIcon_HoneDef:

    ORG 0xB8D544
    GFX_SkillIcon_Ignis:

    ORG 0xB8D5C4
    GFX_SkillIcon_KnightAspirant:

    ORG 0xB8D644
    GFX_SkillIcon_StanceWarding:

    ORG 0xB8D6C4
    GFX_SkillIcon_Frenzy:

    ORG 0xB8D744
    GFX_SkillIcon_ResBonus:

    ORG 0xB8D7C4
    GFX_SkillIcon_LullLuck:

    ORG 0xB8D844
    GFX_SkillIcon_DefiantStr:

    ORG 0xB8D8C4
    GFX_SkillIcon_BattleVeteran:

    ORG 0xB8D944
    GFX_SkillIcon_Relief:

    ORG 0xB8D9C4
    GFX_SkillIcon_SorceryBlade:

    ORG 0xB8DA44
    GFX_SkillIcon_PushResistance:

    ORG 0xB8DAC4
    GFX_SkillIcon_SealDefense:

    ORG 0xB8DB44
    GFX_SkillIcon_Vanity:

    ORG 0xB8DBC4
    GFX_SkillIcon_DriveStr:

    ORG 0xB8DC44
    GFX_SkillIcon_Trample:

    ORG 0xB8DCC4
    GFX_SkillIcon_SpurStr:

    ORG 0xB8DD44
    GFX_SkillIcon_LullMagic:

    ORG 0xB8DDC4
    GFX_SkillIcon_AirRaidAttack:

    ORG 0xB8DE44
    GFX_SkillIcon_AxeFaith:

    ORG 0xB8DEC4
    GFX_SkillIcon_LadyBlade:

    ORG 0xB8DF44
    GFX_SkillIcon_HeavyBladePlus:

    ORG 0xB8DFC4
    GFX_SkillIcon_InitClever:

    ORG 0xB8E044
    GFX_SkillIcon_StanceSteady:

    ORG 0xB8E0C4
    GFX_SkillIcon_PointBlank:

    ORG 0xB8E144
    GFX_SkillIcon_BlowKilling:

    ORG 0xB8E1C4
    GFX_SkillIcon_StaffSavant:

    ORG 0xB8E244
    GFX_SkillIcon_AirRaidCrit:

    ORG 0xB8E2C4
    GFX_SkillIcon_PushMagic:

    ORG 0xB8E344
    GFX_SkillIcon_Infiltrator:

    ORG 0xB8E3C4
    GFX_WtypeIcon_Light:

    ORG 0xB8E444
    GFX_WtypeIcon_Dark:

    ORG 0xB8E4C4
    GFX_WtypeIcon_Anima:

    ORG 0xB8E544
    GFX_WtypeIcon_Bow:

    ORG 0xB8E5C4
    GFX_WtypeIcon_Lance:

    ORG 0xB8E644
    GFX_WtypeIcon_Staff:

    ORG 0xB8E6C4
    GFX_WtypeIcon_Sword:

    ORG 0xB8E744
    GFX_WtypeIcon_Axe:

    ORG 0xB8E7C4
    GFX_DebuffMinibox_Crit:

    ORG 0xB8E864
    GFX_DebuffMinibox_Posion:

    ORG 0xB8E904
    GFX_DebuffMinibox_Aviod:

    ORG 0xB8E9A4
    GFX_DebuffMinibox_UnitStatusText:

    ORG 0xB8EF44
    GFX_DebuffMinibox_Silence:

    ORG 0xB8EFE4
    GFX_DebuffMinibox_Panic:

    ORG 0xB8F084
    GFX_DebuffMinibox_Gravity:

    ORG 0xB8F124
    GFX_DebuffMinibox_Avoid:

    ORG 0xB8F1C4
    GFX_DebuffMinibox_Sleep:

    ORG 0xB8F264
    GFX_DebuffMinibox_Defense:

    ORG 0xB8F304
    GFX_DebuffMinibox_Petrify:

    ORG 0xB8F3A4
    GFX_DebuffMinibox_PierceArmor:

    ORG 0xB8F444
    GFX_DebuffMinibox_Weaken:

    ORG 0xB8F4E4
    GFX_DebuffMinibox_Berserk:

    ORG 0xB8F584
    GFX_DebuffMinibox_PierceMagic:

    ORG 0xB8F624
    GFX_DebuffMinibox_Attack:

    ORG 0xB8F6C4
    GFX_DebuffMinibox_AvoidPlus:

    ORG 0xB8F764
    GFX_CombatArtIcon_SwordArtMag:

    ORG 0xB8F7E4
    GFX_CombatArtIcon_LanceArtMag:

    ORG 0xB8F864
    GFX_CombatArtIcon_BowArtDebuff:

    ORG 0xB8F8E4
    GFX_CombatArtIcon_SwordArtDebuff:

    ORG 0xB8F964
    GFX_CombatArtIcon_SwordArtAtk:

    ORG 0xB8F9E4
    GFX_CombatArtIcon_BowArtMag:

    ORG 0xB8FA64
    GFX_CombatArtIcon_AxeArtMag:

    ORG 0xB8FAE4
    GFX_CombatArtIcon_LanceArtDebuff:

    ORG 0xB8FB64
    GFX_CombatArtIcon_BowArtAtk:

    ORG 0xB8FBE4
    GFX_CombatArtIcon_LanceArtAtk:

    ORG 0xB8FC64
    GFX_CombatArtIcon_AxeArtAtk:

    ORG 0xB8FCE4
    GFX_CombatArtIcon_AxeArtCrit:

    ORG 0xB8FD64
    GFX_CombatArtIcon_AxeArtDebuff:

    ORG 0xB8FDE4
    GFX_CombatArtIcon_SwordArtCrit:

    ORG 0xB8FE64
    GFX_CombatArtIcon_LanceArtCrit:

    ORG 0xB8FEE4
    GFX_CombatArtIcon_BowArtCrit:

    ORG 0xB8FF64
    GFX_MountIcon_Mount:

    ORG 0xB8FFE4
    GFX_MountIcon_Wyvern:

    ORG 0xB90064
    GFX_MountIcon_Pegasus:

    ORG 0xB900E4
    GFX_AffinIcon_Light:

    ORG 0xB90164
    GFX_AffinIcon_Dark:

    ORG 0xB901E4
    GFX_AffinIcon_Thunder:

    ORG 0xB90264
    GFX_AffinIcon_Wind:

    ORG 0xB902E4
    GFX_AffinIcon_Anima:

    ORG 0xB90364
    GFX_AffinIcon_Ice:

    ORG 0xB903E4
    GFX_AffinIcon_Fire:

    ORG 0x01ACCD
    _prMinFromActiveUnit:

    ORG 0x01ACD9
    _prMaxFromActiveUnit:

    ORG 0x01ACE9
    _prMinFromSubjectUnit:

    ORG 0x01ACF5
    _prMaxFromSubjectUnit:

    ORG 0x01AD05
    _prMaxFromR4:

    ORG 0x01AD0F
    _prMinFromR5:

    ORG 0x01AD19
    _prMaxFromR5:

    ORG 0x016B8C
    _prIsCoveingRangeProxy:

    ORG 0x01AD22
    _prIsCoveringRangeFromR5:

    ORG 0x01AD2D
    _prMaxFromR6:

    ORG 0x01AD39
    _prMinFromSomewhereWeird:

    ORG 0x01AD55
    _prMaxFromSomewhereWeird:

    ORG 0x01AD79
    _prMinRangeGetterProxy:

    ORG 0x01AD81
    _prMaxRangeGetterProxy:

    ORG 0xB90465
    EfxDummymagicMain:

    ORG 0x08472C
    pr_gDefeatTalkList:

    ORG 0xB90531
    GetUnitLeaderCharId:

    ORG 0xB905F5
    PlayerPhase_DisplayUnitMovement:

    ORG 0xB90661
    DrawUpdatedPathArrow:

    ORG 0xB90691
    GetFreeUnit:

    ORG 0xB906D1
    GetFreeBlueUnit:

    ORG 0xB906FD
    GameInit_OverflowDetection:

    ORG 0xB908A1
    GetUnitStructFromEventParameter:

    ORG 0xB90941
    ApplyUnitAction:

    ORG 0xB90999
    _ActionWait:

    ORG 0xB909AD
    _ActionCombat:

    ORG 0xB90A01
    _ActionStaffDoorChestUseItem:

    ORG 0xB90A15
    _ActionPick:

    ORG 0xB90A2D
    StartGame:

    ORG 0xB90A9D
    GameInitHookFuncPad:

    ORG 0xB90AA1
    mgba_printf:

    ORG 0xB90ADD
    mgba_open:

    ORG 0xB90AFD
    mgba_close:

    ORG 0xB90B0D
    NoCashGBAPrint:

    ORG 0xB90B19
    NoCashGBAPrintf:

    ORG 0xB90B49
    IsPositionValid:

    ORG 0xB90B75
    GetUnitAtPosition:

    ORG 0xB90BC1
    simple_div:

    ORG 0xB90BDD
    simple_mod:

    ORG 0xB90BF9
    IsAttackerAnim:

    ORG 0xB90C35
    GetBattleActorHpAtRound:

    ORG 0xB90C95
    GetBattleTargetHpAtRound:

    ORG 0xB90D11
    KernelCallEvent:

    ORG 0xB90DA9
    KernelStartBlockingHookProc:

    ORG 0xB90E0D
    MapAnim_CommonInit:

    ORG 0xB90E3D
    MapAnim_CommonEnd:

    ORG 0xB90E71
    KernelPad1:

    ORG 0xB90E75
    KernelPad2:

    ORG 0xB90E79
    KernelPad3:

    ORG 0xB90E7D
    KernelPad4:

    ORG 0xB90E81
    GameInit_CopyArmFuncs:

    ORG 0xB90F99
    Banim_C01:

    ORG 0xB91021
    Banim_C07:

    ORG 0xB9107C
    pBanim_C01:

    ORG 0xB91094
    pBanim_C07:

    ORG 0xB910AD
    PidStatsAddBattleAmt:

    ORG 0xB9110D
    PidStatsAddWinAmt:

    ORG 0xB91161
    PidStatsRecordLoseData:

    ORG 0xB911B9
    PidStatsRecordDefeatInfo:

    ORG 0xB911BD
    PidStatsAddActAmt:

    ORG 0xB911C1
    PidStatsAddStatViewAmt:

    ORG 0xB911C5
    PidStatsAddDeployAmt:

    ORG 0xB911C9
    PidStatsAddSquaresMoved:

    ORG 0xB911CD
    PidStatsAddExpGained:

    ORG 0xB911D1
    PidStatsSubFavval08:

    ORG 0xB911D5
    PidStatsSubFavval100:

    ORG 0xB911D9
    PidStatsGetTotalBattleAmt:

    ORG 0xB91211
    PidStatsGetTotalWinAmt:

    ORG 0xB91249
    PidStatsGetTotalLossAmt:

    ORG 0xB91281
    PidStatsGetTotalLevel:

    ORG 0xB91285
    PidStatsGetTotalExpGain:

    ORG 0xB91289
    PidStatsGetExpGain:

    ORG 0xB9128D
    PidStatsGetFavval:

    ORG 0xB91291
    PidStatsAddFavval:

    ORG 0xB91295
    GetPidDefeatedEndingString:

    ORG 0xB9129D
    sub_80B6CA8:

    ORG 0xB912A1
    GetChapterDeathCount:

    ORG 0xB912A5
    DisplayBwl:

    ORG 0xB912BD
    GetUnitSupportLevel:

    ORG 0xB91329
    UnitGainSupportExp:

    ORG 0xB913F5
    UnitGainSupportLevel:

    ORG 0xB91465
    CanUnitSupportNow:

    ORG 0xB9151D
    ActionSupport:

    ORG 0xB91621
    InitUnitsupports:

    ORG 0xB916F1
    UnitLoadSupports:

    ORG 0xB91789
    NewBwlRecordHiddenLevel:

    ORG 0xB917ED
    GetUnitHiddenLevel:

    ORG 0xB9185D
    UnitHiddenLevelPreLoad:

    ORG 0xB918E1
    GetOffensiveStaffAccuracy:

    ORG 0xB91955
    GetUnitItemHealAmount:

    ORG 0xB919CD
    ExecStandardHeal:

    ORG 0xB91A9D
    ExecFortify:

    ORG 0xB91C59
    GetItemNameWithArticle:

    ORG 0xB91CA5
    GetItemName:

    ORG 0xB91CF1
    GetItemDescId:

    ORG 0xB91D29
    GetItemUseDescId:

    ORG 0xB91D61
    GetItemUses:

    ORG 0xB91D95
    GetItemMaxUses:

    ORG 0xB91DD9
    GetItemIconId:

    ORG 0xB91E19
    GetItemCost:

    ORG 0xB91E75
    GetItemMaxCost:

    ORG 0xB91EC5
    DrawItemMenuLine:

    ORG 0xB91FD5
    DrawItemMenuLineLong:

    ORG 0xB9213D
    DrawItemMenuLineNoColor:

    ORG 0xB92251
    DrawItemStatScreenLine:

    ORG 0xB923C9
    GetItemAfterUse:

    ORG 0xB92415
    IsDuraItem:

    ORG 0xB92421
    GetDuraItemName:

    ORG 0xB92471
    GetDuraItemDescId:

    ORG 0xB924C1
    GetDuraItemUseDescId:

    ORG 0xB92511
    GetDuraItemIconId:

    ORG 0xB925F4
    gHealAmountGetters:

    ORG 0xB9260D
    CanUnitUseItemPrepScreen:

    ORG 0xB92631
    CanUnitUseMetiStome:

    ORG 0xB9263D
    PrepItemUse_HandleItemEffect:

    ORG 0xB92665
    PrepItemEffect_StatBooster:

    ORG 0xB92681
    PrepItemEffect_Promotion:

    ORG 0xB926B5
    PrepItemEffect_JunaFruit:

    ORG 0xB926CD
    DrawPrepScreenItemUseStatLabels:

    ORG 0xB9285D
    DrawPrepScreenItemUseStatBars:

    ORG 0xB92A65
    DrawPrepScreenItemUseStatValues:

    ORG 0xB92CA9
    PrepItemUseBooster_OnInit:

    ORG 0xB92E7D
    CheckClassFlier:

    ORG 0xB92EA1
    CheckClassCavalry:

    ORG 0xB92EC5
    CheckClassArmor:

    ORG 0xB92EE9
    CheckClassDragon:

    ORG 0xB92F0D
    CheckClassBeast:

    ORG 0xB92F31
    CheckSameClassType:

    ORG 0xB92FED
    InitRandC:

    ORG 0xB93015
    Roll1RandC:

    ORG 0xB9306D
    Roll2RandC:

    ORG 0xB93095
    SaveRandC:

    ORG 0xB930FD
    LoadRandC:

    ORG 0xB93201
    MoveLimitView_OnLoop:

    ORG 0xB932D1
    GetIconGfx:

    ORG 0xB932FD
    ResetIconGraphics:

    ORG 0xB93325
    ClearIconGfx:

    ORG 0xB9335D
    GetIconTileIndex:

    ORG 0xB9340D
    LoadIconObjectGraphics:

    ORG 0xB9348D
    IconGetterVanilla:

    ORG 0xB9349D
    GetAffinIcon:

    ORG 0xB934AD
    GetMountIcon:

    ORG 0xB934BD
    GetWTypeIcon:

    ORG 0xB934CD
    GetUnitAidIconId:

    ORG 0xB934F5
    GetUnitAffinityIcon:

    ORG 0xB93509
    UpdateMenuItemPanel:

    ORG 0xB93861
    DrawBattlePopup:

    ORG 0xB93C25
    DisplayWeaponExp:

    ORG 0x0036B4
    pr_item_icon_tiles:

    ORG 0xB93D19
    UnitActionMenu_OnHelpBoxRe:

    ORG 0xB93D31
    PostActionHook:

    ORG 0xB93DBD
    PostActionPadFunc:

    ORG 0xB93E0C
    ProcScr_PostActionHookCpPerform:

    ORG 0xB93E34
    ProcScr_PostActionHookPlayPhase:

    ORG 0xB93E5D
    ChapterInitHook:

    ORG 0xB93E95
    UnitLoadStatsFromCharacterMagic:

    ORG 0xB93EBD
    ApplyStatBoostItem:

    ORG 0xB9417D
    CanUnitUseStatGainItem:

    ORG 0x80B580
    ItemData_MagBooster:

    ORG 0xB94298
    ItemBonus_MagBooster:

    ORG 0xB942A5
    GetEmsChunkByIndex_Sav:

    ORG 0xB942D1
    GetEmsChunkByIndex_Sus:

    ORG 0xB942FD
    CalcChunkOffset_Sav:

    ORG 0xB9436D
    CalcChunkOffset_Sus:

    ORG 0xB943DD
    WriteSaveBlockInfo:

    ORG 0xB9447D
    GetSaveWriteAddr:

    ORG 0xB94499
    SramChecksum32:

    ORG 0xB944D1
    CopyGameSave:

    ORG 0xB94591
    WriteGameSave:

    ORG 0xB94691
    WriteNewGameSave:

    ORG 0xB94789
    ReadGameSave:

    ORG 0xB9487D
    WriteSuspendSave:

    ORG 0xB9499D
    ReadSuspendSave:

    ORG 0xB94A81
    GameInit_DetectEmsChunks:

    ORG 0xB94D95
    NewGameSaveGenericHook:

    ORG 0xB94E65
    MSA_SavePlaySt:

    ORG 0xB94E91
    MSA_LoadPlaySt:

    ORG 0xB94EBD
    MSA_SaveBonusClaim:

    ORG 0xB94EDD
    MSA_LoadBonusClaim:

    ORG 0xB94EF9
    MSA_SaveWorldMap:

    ORG 0xB94F11
    MSA_LoadWorldMap:

    ORG 0xB94F29
    MSA_SaveDungeon:

    ORG 0xB94F55
    MSA_LoadDungeon:

    ORG 0xB94F7D
    MSA_SaveUnits:

    ORG 0xB950A5
    MSA_LoadUnits:

    ORG 0xB95214
    gSize_EmsPackedSavUnit:

    ORG 0xB954F1
    MSU_SavePlaySt:

    ORG 0xB9551D
    MSU_LoadPlaySt:

    ORG 0xB95549
    MSU_SaveAction:

    ORG 0xB95571
    MSU_LoadAction:

    ORG 0xB95599
    MSU_SaveMenuMask:

    ORG 0xB955C5
    MSU_LoadMenuMask:

    ORG 0xB955ED
    MSU_SaveWorldMap:

    ORG 0xB95605
    MSU_LoadWorldMap:

    ORG 0xB9561D
    MSU_SaveDungeon:

    ORG 0xB95649
    MSU_LoadDungeon:

    ORG 0xB95671
    MSU_SaveDungeon2:

    ORG 0xB9569D
    MSU_LoadDungeon2:

    ORG 0xB956C5
    MSU_SaveEvtCounter:

    ORG 0xB956F1
    MSU_LoadEvtCounter:

    ORG 0xB95719
    MSU_SaveBonusClaim:

    ORG 0xB9571D
    MSU_LoadBonusClaimWIP:

    ORG 0xB95775
    MSU_SaveBlueUnits:

    ORG 0xB957D1
    MSU_LoadBlueUnits:

    ORG 0xB95835
    MSU_SaveRedUnits:

    ORG 0xB95891
    MSU_LoadRedUnits:

    ORG 0xB958F5
    MSU_SaveGreenUnits:

    ORG 0xB95951
    MSU_LoadGreenUnits:

    ORG 0xB959B5
    MSU_SaveRedUnitExtSkills:

    ORG 0xB959F5
    MSU_LoadRedUnitExtSkills:

    ORG 0xB95A39
    MSU_SaveGreenUnitExtSkills:

    ORG 0xB95A79
    MSU_LoadGreenUnitExtSkills:

    ORG 0xB95ABD
    MSU_SaveSelectionPos:

    ORG 0xB95B21
    MSU_LoadSelectionPos:

    ORG 0xB95C85
    MSA_ExternalSaver:

    ORG 0xB95C9D
    MSA_ExternalLoader:

    ORG 0xB95CB5
    MSU_ExternalSaver:

    ORG 0xB95CCD
    MSU_ExternalLoader:

    ORG 0xB95CE9
    EraseInvalidSaveData:

    ORG 0xB95E24
    size_EmsPackedSavUnit:

    ORG 0xB95E28
    size_EmsPackedSusUnit:

    ORG 0xB95E2D
    UnitLoadStatsFromChracterVanilla:

    ORG 0xB95EBD
    UnitLoadStatsFromChracter:

    ORG 0xB95EED
    InitBattleUnit:

    ORG 0xB9600D
    UpdateUnitFromBattle:

    ORG 0xB96125
    CopyUnit:

    ORG 0xB96169
    ClearUnit:

    ORG 0xB961B9
    GetManimLevelUpStatGain:

    ORG 0xB96279
    GetManimLevelUpBaseStat:

    ORG 0xB96301
    PutManimLevelUpFrame:

    ORG 0xB9641D
    PutManimLevelUpStat:

    ORG 0xB964FD
    EkrLvup_InitStatusText:

    ORG 0xB9687D
    SetBitUES:

    ORG 0xB968A9
    ClearBitUES:

    ORG 0xB968CD
    CheckBitUES:

    ORG 0xB968E1
    ResetUnitsExpaSus:

    ORG 0xB9697C
    ProcScr_PrePhaseHook:

    ORG 0xB969C4
    BanimSyncHandlerGetter:

    ORG 0x0575B4
    p_gAnimCharaPalConfig:

    ORG 0x057394
    p_gAnimCharaPalIt:

    ORG 0xB969D9
    BanimSwitch_HookOnMainASM:

    ORG 0xB969E9
    BanimSwitch_HookC0D_OnDefaultASM:

    ORG 0xB969F9
    BanimSwitch_HookC0D_OnStandingASM:

    ORG 0xB96A1D
    BanimSwitch_HookOnMain:

    ORG 0xB96CC9
    BanimSwitch_HookC0D:

    ORG 0xB96DB1
    EkrBattleDeamonRework:

    ORG 0xB96DC1
    FindBanimSyncHandler_test:

    ORG 0xB96DE9
    FindBanimSyncHandler:

    ORG 0xB96E1D
    TrySwitchBanim:

    ORG 0xB96F35
    EkrPrepareBanimfx:

    ORG 0xB96F8D
    ClearKtutorialFlags:

    ORG 0xB96FB9
    EMS_SaveKTutorialFlags:

    ORG 0xB9702D
    EMS_LoadKTutorialFlags:

    ORG 0xB970A1
    CanExecKTutorial:

    ORG 0xB970D9
    TriggerKtutorial:

    ORG 0xB970FD
    GetTriggerKtutorial:

    ORG 0xB9713D
    CheckKtutFlagTriggered:

    ORG 0xB97165
    PutKtutHistory:

    ORG 0xB97255
    CheckTutorialEvent:

    ORG 0xB972A1
    RunTutorialEvent:

    ORG 0xB97368
    EventScr_KTutorial:

    ORG 0xB97389
    UnitBeginAction:

    ORG 0xB97421
    InitActionExpa:

    ORG 0xB97440
    gBeginActionHooks:

    ORG 0xB974F4
    ProcScr_MapAnimBattle_Rework:

    ORG 0xB975AC
    gPreMapAnimBattleRoundHooks:

    ORG 0xB9769D
    CallMapAnim_HeavyGravity:

    ORG 0xB976F9
    MapAnimHeavyGravityExists:

    ORG 0xB97865
    CallMapAnim_ThunderStorm:

    ORG 0xB978B9
    MapAnimThunderStormExists:

    ORG 0xB97931
    StartNinianPrayfx:

    ORG 0xB97A51
    CallMapAnim_HealExt:

    ORG 0xB97A91
    CallMapAnim_Heal:

    ORG 0xB97AD1
    MapAnimHealExists:

    ORG 0xB97C4D
    CallMapAnim_HurtExt:

    ORG 0xB97C8D
    CallMapAnim_Hurt:

    ORG 0xB97CCD
    MapAnimHurtExists:

    ORG 0xB97D65
    _GetSkillIconExt:

    ORG 0xB97D85
    GetSkillIcon1:

    ORG 0xB97DA1
    GetSkillIcon2:

    ORG 0xB97DC1
    GetSkillIcon3:

    ORG 0xB97DE5
    GetSkillIcon4:

    ORG 0xB97E09
    GetSkillDescMsg:

    ORG 0xB97E19
    GetSkillNameMsg:

    ORG 0xB97E29
    GetSkillDescStr:

    ORG 0xB97E51
    SkillDescToName:

    ORG 0xB97E6D
    GetSkillNameStrFormDesc:

    ORG 0xB97EB5
    GetSkillNameStr:

    ORG 0xB97F09
    GetEfxSkillPriority:

    ORG 0xB97F15
    GetEfxSkillConf:

    ORG 0xB97F3D
    ResetUnitLearnedSkillLists:

    ORG 0xB97F65
    SaveUnitLearnedSkillLists:

    ORG 0xB97FCD
    LoadUnitLearnedSkillLists:

    ORG 0xB98031
    IsSkillLearned:

    ORG 0xB98069
    LearnSkill:

    ORG 0xB980C1
    ForgetSkill:

    ORG 0xB98189
    GetSkillSlot:

    ORG 0xB981C5
    GetFreeSkillSlot:

    ORG 0xB98201
    CanRemoveSkill:

    ORG 0xB98225
    RemoveSkill:

    ORG 0xB982AD
    AddSkill:

    ORG 0xB98321
    UnitAutoLoadSkills:

    ORG 0xB98499
    TryAddSkillLvup:

    ORG 0xB98579
    TryAddSkillPromotion:

    ORG 0xB985C9
    ResetPrepEquipSkillList:

    ORG 0xB98605
    GetPrepEquipSkillList:

    ORG 0xB986D1
    GenerateSkillListExt:

    ORG 0xB98931
    ForceUpdateUnitSkillList:

    ORG 0xB98969
    DisableUnitSkilLList:

    ORG 0xB98981
    ResetSkillLists:

    ORG 0xB989A1
    MenuSkills_Usability:

    ORG 0xB98A71
    MenuSkills_OnHelpBox:

    ORG 0xB98ACD
    MenuSkills_OnDraw:

    ORG 0xB98B8D
    MenuSkills_OnSelected:

    ORG 0xB98BC5
    MenuSkills_Idle:

    ORG 0xB98BFD
    MenuSkills_Hover:

    ORG 0xB98C35
    MenuSkills_Unhover:

    ORG 0xB98C71
    ActionExecSkill:

    ORG 0xB98D8D
    NewEkrSkill:

    ORG 0xB98FB9
    NewEfxSkill:

    ORG 0xB99085
    NewEfxCombatArt:

    ORG 0xB9914D
    EfxSkillExists:

    ORG 0xB9943D
    NewEfxSkillBox:

    ORG 0xB9949D
    EfxSkillBoxExists:

    ORG 0xB994F9
    InitEfxSkillRoundData:

    ORG 0xB99521
    RegisterActorEfxSkill:

    ORG 0xB99579
    RegisterTargetEfxSkill:

    ORG 0xB995CD
    GetActorEfxSkill:

    ORG 0xB995E1
    GetTargetEfxSkill:

    ORG 0xB995FD
    PrepScreenMenu_OnEquip:

    ORG 0xB99631
    AtMenu_StartSubmenu:

    ORG 0xB99BC1
    StartPrepEquipScreen:

    ORG 0xB99D79
    PrepSkill1_DrawLeftSkillIcon:

    ORG 0xB99E81
    PrepSkill1_InitTexts:

    ORG 0xB99EDD
    PrepSkill1_DrawRightTopBar:

    ORG 0xB9AA65
    StartPrepSelectSkillScreen:

    ORG 0xB9AF5D
    NewPrepSkillObj:

    ORG 0xB9AF99
    EndPrepSkillObj:

    ORG 0xB9AFB1
    RegisterPrepSkillObjReload:

    ORG 0xB9AFD5
    EnablePrepSkillObj:

    ORG 0xB9AFF9
    DisablePrepSkillObj:

    ORG 0xB9B01D
    PutPrepSkill2PopupBox:

    ORG 0xB9B049
    PrepSkill2_DrawLeftSkillIcon:

    ORG 0xB9B149
    PrepSkill2_InitTexts:

    ORG 0xB9B1C1
    PrepSkill2_DrawDrawSkillDesc:

    ORG 0xB9B2C5
    PrepSkill2_DrawRightTopBar:

    ORG 0xB9B3A9
    EventSkillOperation:

    ORG 0xB9B849
    MapAnimRoundAnim_DisplaySkillIcon:

    ORG 0xB9BC4C
    ProcScr_MapAnimSkillfx:

    ORG 0xB9BF75
    NewSkillMapAnimMini:

    ORG 0xB9BFB9
    SkillMapAnimMiniExists:

    ORG 0xB9BFD5
    NewMuSkillAnimOnActiveUnit:

    ORG 0xB9BFFD
    MuSkillAnimExists:

    ORG 0xB9C058
    EventScr_MuSkillAnim:

    ORG 0xB9C26D
    GetSkillScrollItemName:

    ORG 0xB9C285
    GetSkillScrollItemDescId:

    ORG 0xB9C29D
    GetSkillScrollItemUseDescId:

    ORG 0xB9C2A5
    GetSkillScrollItemIconId:

    ORG 0xB9C2B1
    ItemUseEffect_SkillScroll:

    ORG 0xB9C309
    ItemUseAction_SkillScroll:

    ORG 0xB9C39D
    ItemUsbility_SkillScroll:

    ORG 0xB9C3B9
    PrepItemEffect_SkillScroll:

    ORG 0xB9C3D5
    PrepItemUsbility_SkillScroll:

    ORG 0xB9C5C8
    RemoveSkillMenuDef:

    ORG 0x80B5A4
    ItemData_SkillScroll:

    ORG 0xB9C70D
    ItemUseEffectJpt_SkillScroll:

    ORG 0xB9C71D
    ItemUseActionJpt_SkillScroll:

    ORG 0xB9C72D
    ItemUsbilityJpt_SkillScroll:

    ORG 0xB9C7E1
    PostActionAlertStance:

    ORG 0xB9C891
    PostActionTsuzuku:

    ORG 0xB9CB15
    PostActionSkillSavageBlow:

    ORG 0xB9CCE1
    PostActionSkillBreathOfLife:

    ORG 0xB9CEA9
    PostActionSkillSoulSap:

    ORG 0xB9CF59
    TryMakeCantoUnit:

    ORG 0xB9D04D
    PlayerPhase_FinishAction:

    ORG 0xB9D2FD
    PostActionThunderstorm:

    ORG 0xB9D4D1
    PostActionPositionReturn:

    ORG 0xB9D6AD
    PostActionSwap:

    ORG 0xB9D811
    PostAction_BattleActorHeal:

    ORG 0xB9D91D
    PostActionBattleActorHurt:

    ORG 0xB9D9F5
    PostActionBattleTargetHurt:

    ORG 0xB9DCE1
    PostActionSynchronize:

    ORG 0xB9DF5D
    PostAction_Clearance:

    ORG 0xB9E041
    PostActionGetItem:

    ORG 0xB9E101
    DanceCommandUsability:

    ORG 0xB9E121
    PickCommandUsability:

    ORG 0xB9E159
    StealCommandUsability:

    ORG 0xB9E1A5
    SummonCommandUsability:

    ORG 0xB9E1DD
    SupplyUsability:

    ORG 0xB9E2F1
    HealingFocus_Usability:

    ORG 0xB9E32D
    HealingFocus_OnSelected:

    ORG 0xB9E361
    Action_HealingFocus:

    ORG 0xB9E469
    LightRune_Usability:

    ORG 0xB9E4BD
    LightRune_OnSelected:

    ORG 0xB9E569
    Action_LightRune:

    ORG 0xB9E641
    Mine_Usability:

    ORG 0xB9E695
    Mine_OnSelected:

    ORG 0xB9E741
    Action_Mine:

    ORG 0xB9E9D1
    Rally_Usability:

    ORG 0xB9EA01
    Rally_Hover:

    ORG 0xB9EA51
    Rally_Unhover:

    ORG 0xB9EA65
    Rally_OnSelected:

    ORG 0xB9EAA5
    Action_Rally:

    ORG 0xB9EC05
    GoddessDance_Usability:

    ORG 0xB9EC35
    GoddessDance_Hover:

    ORG 0xB9EC85
    GoddessDance_Unhover:

    ORG 0xB9EC99
    GoddessDance_OnSelected:

    ORG 0xB9ECD1
    Action_GoddessDance:

    ORG 0xB9EF09
    Stride_Usability:

    ORG 0xB9EF39
    Stride_Hover:

    ORG 0xB9EF89
    Stride_Unhover:

    ORG 0xB9EF9D
    Stride_OnSelected:

    ORG 0xB9EFD5
    Action_Stride:

    ORG 0xB9F009
    Teleportation_Usability:

    ORG 0xB9F0B9
    Teleportation_OnSelected:

    ORG 0xB9F201
    Swarp_Usability:

    ORG 0xB9F231
    Swarp_OnSelected:

    ORG 0xB9F2DD
    Action_Swarp:

    ORG 0xB9F465
    Blacksmith_Usability:

    ORG 0xB9F4DD
    Blacksmith_OnSelected:

    ORG 0xB9F515
    Action_Blacksmith:

    ORG 0xB9F541
    HealAmount_SkillsGetter:

    ORG 0xB9F629
    TryActivateLegendSkill:

    ORG 0xB9F6BD
    SkillTesterLegendActivated:

    ORG 0xB9F73D
    PrePhase_UpdateLengendSkillStatus:

    ORG 0xB9F785
    PreBattleCalcLegendSkills:

    ORG 0xB9F7C5
    SpdGetterLegendSkills:

    ORG 0xB9F7E5
    DefGetterLegendSkills:

    ORG 0xB9F805
    ResGetterLegendSkills:

    ORG 0xB9FA31
    ChapterInit_SetInitiativeStatus:

    ORG 0xB9FA95
    PrePhsae_TickInitativeSkillStatus:

    ORG 0xB9FB11
    PrePhsae_ClearMiscUES:

    ORG 0xB9FB59
    MakeTerrainHealTargetList:

    ORG 0xB9FEE5
    PrePhaseFunc_AversaNight:

    ORG 0xBA0091
    PrePhaseFunc_HoneFortify:

    ORG 0xBA03E1
    PrePhase_TickArmorMarchSkillStatus:

    ORG 0xBA052D
    PrePhsae_TickOathRouthSkillStatus:

    ORG 0xBA07ED
    PrePhsae_TickPlusAndMinusSkillStatus:

    ORG 0xBA0A29
    PrePhase_ControlWeatherSkill:

    ORG 0xBA0BDD
    PrePhase_UnitStatusEffectSkills:

    ORG 0xBA0E3D
    PrePhsae_ExecYuneWhisperSkills:

    ORG 0xBA0F6D
    PrePhase_CheckTile:

    ORG 0xBA100D
    PrePhase_TickKeepUpSkillStatus:

    ORG 0xBA1159
    GetTeleportationRandomPosition:

    ORG 0xBA12E9
    AiAction_Teleportation:

    ORG 0xBA1325
    AiAction_TeleportationIdle:

    ORG 0xBA1335
    Ai2Decide_TryTeleportation:

    ORG 0xBA14AD
    Action_Teleportation:

    ORG 0xBA1569
    AiGetDamageDealtCombatScoreComponent:

    ORG 0xBA15ED
    UnitToBattle_ExecNihilSkills:

    ORG 0xBA16DD
    PreBattleGenerate_LightAndDark:

    ORG 0xBA173D
    GetItemPurchasePrice:

    ORG 0xBA17D1
    GetUnitStatusIndex:

    ORG 0xBA17DD
    GetUnitStatusDuration:

    ORG 0xBA17ED
    SetUnitStatusIndex:

    ORG 0xBA1809
    SetUnitStatusDuration:

    ORG 0xBA1871
    TryTickUnitStatusDuration:

    ORG 0xBA18FD
    SetUnitStatus:

    ORG 0xBA1989
    SetUnitStatusExt:

    ORG 0xBA19F1
    GetUnitStatusName:

    ORG 0xBA1A29
    GetUnitRescueName:

    ORG 0xBA1A61
    HbPopulate_SSStatus:

    ORG 0xBA1A99
    MMB_DrawStatusText:

    ORG 0xBA1BB1
    PutUnitDanceRingBuffIcon:

    ORG 0xBA1C09
    StatusDecayDisplay_Display:

    ORG 0xBA1C89
    TickActiveFactionTurn:

    ORG 0xBA210D
    EfxStatusUnitMain:

    ORG 0xBA22B9
    ComputeBattleUnitStatusBonuses:

    ORG 0xBA22BD
    PreBattleCalcDebuffs:

    ORG 0xBA2345
    PowGetterDebuff:

    ORG 0xBA2371
    MagGetterDebuff:

    ORG 0xBA239D
    SklGetterDebuff:

    ORG 0xBA23C9
    SpdGetterDebuff:

    ORG 0xBA23F5
    DefGetterDebuff:

    ORG 0xBA2421
    ResGetterDebuff:

    ORG 0xBA244D
    LckGetterDebuff:

    ORG 0xBA2479
    MovGetterDebuff:

    ORG 0xBA2799
    GetUnitStatDebuffStatus:

    ORG 0xBA27CD
    SimulateStatDebuffPositiveType:

    ORG 0xBA28AD
    ResetStatDebuffPositiveType:

    ORG 0xBA28E9
    SetUnitStatDebuff:

    ORG 0xBA2989
    ClearUnitStatDebuff:

    ORG 0xBA2A29
    CheckUnitStatDebuff:

    ORG 0xBA2AB1
    MSU_SaveStatDebuff:

    ORG 0xBA2B35
    MSU_LoadStatDebuff:

    ORG 0xBA2BBD
    TickUnitStatDebuff:

    ORG 0xBA2C79
    PreBattleCalcStatDebuffs:

    ORG 0xBA2D69
    PowGetterStatDebuff:

    ORG 0xBA2D81
    MagGetterStatDebuff:

    ORG 0xBA2D99
    SklGetterStatDebuff:

    ORG 0xBA2DB1
    SpdGetterStatDebuff:

    ORG 0xBA2DC9
    DefGetterStatDebuff:

    ORG 0xBA2DE1
    ResGetterStatDebuff:

    ORG 0xBA2DF9
    LckGetterStatDebuff:

    ORG 0xBA2E11
    MovGetterStatDebuff:

    ORG 0xBA2E29
    ResetStatDeuffBuf:

    ORG 0xBA2E91
    StatDeuff_OnNewGameInit:

    ORG 0xBA2E9D
    StatDeuff_OnClearUnit:

    ORG 0xBA2EE5
    StatDeuff_OnLoadUnit:

    ORG 0xBA2F2D
    StatDeuff_OnCopyUnit:

    ORG 0xBA2F91
    StatDebuff_OnUnitToBattle:

    ORG 0xBA30B8
    j:

    ORG 0xBA30BC
    i:

    ORG 0xBA30C1
    ExecDanceRing:

    ORG 0xBA315D
    EventDebuffOperation:

    ORG 0xBA3305
    UnitHasNegativeStatus:

    ORG 0xBA3375
    UnitHasPositiveStatus:

    ORG 0xBA33E5
    RemoveUnitNegativeStatus:

    ORG 0xBA3479
    RemoveUnitPositiveStatus:

    ORG 0xBA34FD
    GetItemMinRangeRework:

    ORG 0xBA354D
    GetItemMaxRangeRework:

    ORG 0xBA359D
    WeaponRangeGetterSkills:

    ORG 0xBA36B5
    GetUnitMinRange:

    ORG 0xBA3719
    GetUnitMaxRange:

    ORG 0xBA3781
    GetItemReachBitsRework:

    ORG 0xBA37D5
    IsItemCoveringRangeRework:

    ORG 0xBA3815
    AddMap:

    ORG 0xBA3915
    AddMapForItem:

    ORG 0xBA3981
    ForEachUnit:

    ORG 0xBA3A31
    AiReachesByBirdsEyeDistance:

    ORG 0xBA3A85
    AiCouldReachByBirdsEyeDistance:

    ORG 0xBA3AF1
    GetUnitWeaponReachBits:

    ORG 0xBA3BAD
    GetUnitItemUseReachBits:

    ORG 0xBA3C91
    GetUnitStaffReachBits:

    ORG 0xBA3CF9
    AiFillReversedAttackRangeMap:

    ORG 0xBA3D51
    AiFloodMovementAndRange:

    ORG 0xBA3E31
    AiGetInRangeCombatPositionScoreComponent:

    ORG 0xBA3EA9
    GenerateUnitMovementMap:

    ORG 0xBA3F01
    GenerateUnitCompleteAttackRange:

    ORG 0xBA4051
    GenerateUnitStandingReachRange:

    ORG 0xBA4091
    GenerateUnitCompleteStaffRange:

    ORG 0xBA41A5
    DisplayUnitEffectRange:

    ORG 0xBA4275
    GenerateDangerZoneRange:

    ORG 0xBA43DD
    FillMovementAndRangeMapForItem:

    ORG 0xBA4499
    sub_803B678:

    ORG 0xBA453D
    SetupUnitHealStaffAIFlags:

    ORG 0xBA4601
    MakeTargetListForAdjacentHeal:

    ORG 0xBA465D
    MakeTargetListForRangedHeal:

    ORG 0xBA46B9
    MakeTargetListForRestore:

    ORG 0xBA4715
    MakeTargetListForBarrier:

    ORG 0xBA4771
    MakeTargetListForRescueStaff:

    ORG 0xBA47CD
    MakeTargetListForSilence:

    ORG 0xBA4829
    MakeTargetListForSleep:

    ORG 0xBA4885
    MakeTargetListForBerserk:

    ORG 0xBA48E1
    MakeTargetListForWarp:

    ORG 0xBA493D
    MakeTargetListForHammerne:

    ORG 0xBA4AC5
    GetItemDisplayRangeString:

    ORG 0xBA4B09
    GetUnitDisplayRangeString:

    ORG 0x016B9D
    _prGetUnitDisplayRangeString:

    ORG 0xBA4B7D
    _GetUnitMaxHp:

    ORG 0xBA4BA9
    HpGetterWeaponBonus:

    ORG 0xBA4BCD
    HpGetterSkills:

    ORG 0xBA4C01
    _GetUnitPower:

    ORG 0xBA4C2D
    PowGetterWeaponBonus:

    ORG 0xBA4C51
    PowGetterSkills:

    ORG 0xBA4E45
    _GetUnitMagic:

    ORG 0xBA4E71
    MagGetterSkills:

    ORG 0xBA5039
    _GetUnitSkill:

    ORG 0xBA5071
    SklGetterWeaponBonus:

    ORG 0xBA5095
    SklGetterSkills:

    ORG 0xBA522D
    _GetUnitSpeed:

    ORG 0xBA5265
    SpdGetterWeaponBonus:

    ORG 0xBA5289
    SpdGetterSkills:

    ORG 0xBA5489
    _GetUnitLuck:

    ORG 0xBA54B5
    LckGetterWeaponBonus:

    ORG 0xBA54D9
    LckGetterSkills:

    ORG 0xBA5641
    _GetUnitDefense:

    ORG 0xBA566D
    DefGetterWeaponBonus:

    ORG 0xBA5691
    DefGetterSkills:

    ORG 0xBA5831
    _GetUnitResistance:

    ORG 0xBA585D
    ResGetterWeaponBonus:

    ORG 0xBA5881
    ResGetterSkills:

    ORG 0xBA5A21
    _GetUnitMov:

    ORG 0xBA5A81
    MovGetterSkills:

    ORG 0xBA5C01
    _GetUnitCon:

    ORG 0xBA5C1D
    _GetUnitAid:

    ORG 0xBA5C7D
    StatusGetterCheckCpas:

    ORG 0xBA5C8D
    GetUnitMagBy2Range:

    ORG 0xBA5CC1
    GetUnitCurrentHp:

    ORG 0xBA5CF5
    StatusGetterTest:

    ORG 0x019191
    HpMaxGetter:

    ORG 0x0191B1
    PowGetter:

    ORG 0x0191B9
    MagGetter:

    ORG 0x0191D1
    SklGetter:

    ORG 0x019211
    SpdGetter:

    ORG 0x019251
    DefGetter:

    ORG 0x019271
    ResGetter:

    ORG 0x019299
    LckGetter:

    ORG 0x0189B9
    AidGetter:

    ORG 0x0189C1
    ConGetter:

    ORG 0x0189C9
    MovGetter:

    ORG 0xBA5D05
    CheckBattleHitOverflow:

    ORG 0xBA5D25
    ClearBattleHits:

    ORG 0xBA5D71
    CheckWeaponLockEx:

    ORG 0xBA5E89
    GetUnitLeaderShip:

    ORG 0xBA5EA9
    PreBattleCalcLeadershipBonus:

    ORG 0xBA5F49
    CheckWeaponCostForMissedBowAttack:

    ORG 0x02B804
    pr_Bow2DecreaseJdg:

    ORG 0xBA5F79
    PreBattleGenerateHook:

    ORG 0xBA5F9D
    BattleGenerate:

    ORG 0xBA6045
    ComputeBattleUnitAttack:

    ORG 0xBA60D1
    ComputeBattleUnitDefense:

    ORG 0xBA6141
    ComputeBattleUnitCritRate:

    ORG 0xBA6181
    PreBattleCalcInit:

    ORG 0xBA6275
    PreBattleCalcEnd:

    ORG 0xBA6329
    PreBattleCalcSkills:

    ORG 0xBA7C11
    PreBattleCalcAuraEffect:

    ORG 0xBA8569
    PreBattleCalcSilencerRate:

    ORG 0xBA8581
    PreBattleCalcPad:

    ORG 0xBA8585
    ComputeBattleUnitStats:

    ORG 0xBA8C2D
    ComputeBattleUnitSpecialWeaponStats:

    ORG 0xBA8CE5
    ComputeBattleUnitSilencerRate:

    ORG 0xBA8CE9
    ComputeBattleUnitEffectiveHitRate:

    ORG 0xBA8DD1
    ComputeBattleUnitEffectiveStats:

    ORG 0xBA8FE9
    PreBattleCalcWeaponTriangle:

    ORG 0xBA93B9
    _BattleApplyWeaponTriangleEffect:

    ORG 0xBA93BD
    BattleUpdateBattleStats:

    ORG 0xBA9505
    BattleGenerateHitAttributes:

    ORG 0xBA95F1
    BattleGenerateHitEffects:

    ORG 0xBA97B5
    BattleGenerateHit:

    ORG 0xBA994D
    CheckBattleHpDrain:

    ORG 0xBA99B5
    CheckBattleHpHalve:

    ORG 0xBA9A11
    CheckDevilAttack:

    ORG 0xBA9B9D
    CheckBattleInori:

    ORG 0xBA9CED
    BattleHit_InjectNegativeStatus:

    ORG 0xBA9ED9
    BattleHit_ConsumeWeapon:

    ORG 0xBAA011
    CalcBattleRealDamage:

    ORG 0xBAA0D1
    BattleHit_CalcDamage:

    ORG 0xBAACA5
    BattleForecastHitCountUpdate:

    ORG 0xBAAD4D
    InitBattleForecastBattleStats:

    ORG 0xBAAEA1
    CheckCanTwiceAttackOrder:

    ORG 0xBAB249
    BattleGetFollowUpOrder:

    ORG 0xBAB289
    GetBattleUnitHitCount:

    ORG 0xBAB3E5
    BattleGenerateRoundHits:

    ORG 0xBAB52D
    BattleUnwind:

    ORG 0xBAB8D5
    SetBattleUnitWeapon:

    ORG 0xBABAE9
    CanUnitUseWeapon:

    ORG 0xBABC45
    GetWeaponCost:

    ORG 0xBABD3D
    IsItemEffectiveAgainst:

    ORG 0xBABD85
    IsUnitEffectiveAgainst:

    ORG 0xBABF05
    GetUnitExpLevel:

    ORG 0xBABF49
    GetBattleUnitExpGain:

    ORG 0xBABFB1
    BattleApplyMiscActionExpGains:

    ORG 0xBAC00D
    GetBattleUnitStaffExp:

    ORG 0xBAC08D
    CheckBattleSkillActivate:

    ORG 0xBAC161
    ModifyBattleStatusForUI:

    ORG 0xBAC1B9
    ClearBattleGlobalFlags:

    ORG 0xBAC1F5
    RegisterHitCnt:

    ORG 0xBAC261
    ResetRoundEfxSkills:

    ORG 0xBAC27D
    EnqueueRoundEfxSkill:

    ORG 0xBAC295
    DequeueRoundEfxSkill:

    ORG 0xBAC30D
    GetUnitHpGrowth:

    ORG 0xBAC321
    GetUnitPowGrowth:

    ORG 0xBAC335
    GetUnitMagGrowth:

    ORG 0xBAC359
    GetUnitSklGrowth:

    ORG 0xBAC36D
    GetUnitSpdGrowth:

    ORG 0xBAC381
    GetUnitLckGrowth:

    ORG 0xBAC395
    GetUnitDefGrowth:

    ORG 0xBAC3A9
    GetUnitResGrowth:

    ORG 0xBAC3C1
    GenerateBattleUnitStatGainsComparativelyVanilla:

    ORG 0xBAC425
    ApplyUnitPromotion:

    ORG 0xBAC58D
    ApplyUnitDefaultPromotion:

    ORG 0xBAC5AD
    GenerateBattleUnitStatGainsComparatively:

    ORG 0xBAC621
    UnitAutolevelCore:

    ORG 0xBAC6F9
    UnitAutolevelPenalty:

    ORG 0xBAC7B5
    CheckBattleUnitStatCaps:

    ORG 0xBAC8F1
    _UnitCheckStatCaps:

    ORG 0xBACE35
    CheckBattleUnitLevelUp:

    ORG 0x0181CC
    pr_SetHPClassLimitJudgement:

    ORG 0x02BA9A
    MetisTomeGrowthBonus:

    ORG 0xBAD02D
    ToggleUnitLeftPage:

    ORG 0xBAD0D9
    DisplayLeftPanel:

    ORG 0xBAD2AD
    DrawPage4Rework:

    ORG 0xBAD5FD
    StartStatScreenHelp:

    ORG 0xBAD67D
    DisplayPage:

    ORG 0xBAD6C9
    HbPopuplate_Page3Skill:

    ORG 0xBAD701
    HbRedirect_Page3Skill:

    ORG 0xBAD775
    DisplayPage0:

    ORG 0xBAD819
    StartUnitScreenHelp:

    ORG 0xBAD849
    PageNumCtrl_DisplayBlinkIcons:

    ORG 0xBADE9D
    GlowBlendCtrl_OnLoop:

    ORG 0xBADEB1
    GetUnitBattleAmt:

    ORG 0xBADF1D
    SortMax:

    ORG 0xBADF3D
    GetTalkee:

    ORG 0xBAE065
    InstallExpandedTextPal:

    ORG 0xBAE085
    ResetActiveFontPal:

    ORG 0xBAE099
    GetTextColorFromGrowth:

    ORG 0xBAE0C1
    PutDrawTextRework:

    ORG 0xBAE121
    DrawStatWithBarReworkExt:

    ORG 0xBAE1D5
    DrawStatWithBarRework:

    ORG 0xBAE265
    HbPopuplate_Page1TrvTalk:

    ORG 0xBAE295
    DisplayPage_WithBWL:

    ORG 0xBAEBA1
    DisplayPage_WithLeadership:

    ORG 0xBAF3F9
    DisplayPage2:

    ORG 0xBAF425
    StartSkillScreenHelp:

    ORG 0xBAF451
    HbPopuplate_SkillPageCommon:

    ORG 0xBAF489
    HbRedirect_SkillPageCommon:

    ORG 0xBAF4F9
    HbPopuplate_ArtPageCommon:

    ORG 0xBAF561
    HbRedirect_ArtPageCommon:

    ORG 0xBAF5ED
    DrawSkillPage_MokhaPlanA:

    ORG 0xBAF725
    DrawSkillPage_MokhaPlanB:

    ORG 0xBAF9C9
    HbRedirect_ArtPageOnlyAlly:

    ORG 0x087F38
    gpSprites_PageNameRework:

    ORG 0x087F3C
    gpPageNameChrOffsetLutRe:

    ORG 0x087F40
    gpPageNamePaletteRe:

    ORG 0xBAFA3D
    DisplayPageNameSprite:

    ORG 0xBAFAE4
    gPageNameChrOffsetLutRe:

    ORG 0xBAFAF0
    Sprites_PageNameRework:

    ORG 0xBAFB71
    StartGlowBlendCtrl:

    ORG 0xBAFBA1
    PutUnitSpriteIconsOam:

    ORG 0xBAFDBD
    GetCombatArtList:

    ORG 0xBB0069
    ResetCombatArtList:

    ORG 0xBB0095
    GetCombatArtInForce:

    ORG 0xBB00C1
    RegisterCombatArtStatus:

    ORG 0xBB00D1
    RegisterCombatArtTargetPos:

    ORG 0xBB00DD
    ResetCombatArtStatus:

    ORG 0xBB0105
    SaveCombatArtStatus:

    ORG 0xBB015D
    LoadCombatArtStatus:

    ORG 0xBB07F1
    GetCombatArtByTargetSelIndex:

    ORG 0xBB0885
    NewTargetSelectionRework:

    ORG 0xBB09D1
    UnknownMenu_Selected:

    ORG 0xBB0A6D
    CombatArtSelectTargetExist:

    ORG 0xBB0A89
    AttackMapSelect_End:

    ORG 0xBB0D35
    PostActionCombatArtEffect:

    ORG 0xBB0DE5
    CanUnitPlayCombatArt:

    ORG 0xBB0E41
    GetBestRangeBonusCid:

    ORG 0xBB0EB5
    GetCombatArtIcon:

    ORG 0xBB0F0D
    WeaponRangeGetterCombatArt:

    ORG 0xBB0F5D
    PreBattleCalcCombatArt:

    ORG 0xBB1075
    PreBattleGenerate_TrigCombartKTut:

    ORG 0xBB10B9
    sub_8022E54:

    ORG 0xBB11C1
    InitEfxCombatArtRoundData:

    ORG 0xBB11E9
    GetEfxCombatArtPriority:

    ORG 0xBB11F5
    RegisterEfxSkillCombatArt:

    ORG 0xBB1225
    GetEfxCombatArt:

    ORG 0xBB1409
    BattleForecast_InitRework:

    ORG 0xBB1505
    DrawBattleForecastContents:

    ORG 0xBB1855
    StartBattleForecastHelpBox:

    ORG 0xBB192D
    DrawHelpBoxCombatArtBkselLabels:

    ORG 0xBB19CD
    DrawHelpBoxCombatArtBkselStats:

    ORG 0xBB1A55
    HbPopuplate_CombatArtBKSEL:

    ORG 0xBB1A99
    HbPopuplate_NotCombatArtBKSEL:

    ORG 0xBB1AA5
    HbRedirect_CombatArtBKSEL:

    ORG 0xBB1AF1
    sub_808A200:

    ORG 0xBB1BED
    HelpBoxSetupstringLines:

    ORG 0xBB1CC9
    HelpBoxDrawstring:

    ORG 0xBB1D5D
    sub_808A454:

    ORG 0xBB1DD1
    ApplyHelpBoxContentSize:

    ORG 0xBB1E71
    StartHelpBoxExt:

    ORG 0xBB1F69
    CombatArtActionCommandUsability:

    ORG 0xBB2039
    CombatArtActionCommandOnDarw:

    ORG 0xBB20B5
    CombatArtActionCommandEffect:

    ORG 0xBB214D
    CombatArtActionCommandHover:

    ORG 0xBB2245
    CombatArtActionCommandUnhover:

    ORG 0xBB242C
    gCombatArtItemMenuDef:

    ORG 0xBB266C
    gSelectInfoCombatArt:

    ORG 0xBB268D
    BattleComboGenerateHits:

    ORG 0xBB2859
    ResetComboAtkList:

    ORG 0xBB2899
    BattleGenerateComboAtkList:

    ORG 0xBB2A05
    GetBanimSyncHandler_ComboAtk:

    ORG 0xBB2C01
    MapAnim_PrepareNextBattleRound_CleanPreRoundCombo:

    ORG 0xBB2C71
    PreMapAnimBattleRound_ComboAttack:

    ORG 0xBB2D99
    GenerateMovementMap:

    ORG 0xBB3329
    GameInit_RedirectMapFloodFunc:

    ORG 0xBB335D
    CpPerform_PerformAction:

    ORG 0xBB33C1
    CpPerform_MoveCameraOntoTarget:

    ORG 0xBB34CD
    CpPerform_Cleanup:

    ORG 0xBB35AD
    AiTryExecScriptA:

    ORG 0xBB3625
    AiTryExecScriptB:

    ORG 0xBB36A1
    AiAttemptOffensiveAction:

    ORG 0xBB3A2C
    IndividualAnimation7743:

    ORG 0xBB3A80
    gpCustomAnimeTable1:

    ORG 0xBB3A84
    IndividualAnimation7743_CC:

    ORG 0xBB3AC8
    gpCustomAnimeTable2:

    ORG 0xBB3ACD
    ASMC_Draw:

    ORG 0xBB3AED
    Draw_SetupMemorySlots:

    ORG 0xBB3B31
    Draw_StoreToBuffer:

    ORG 0xBB3B71
    Draw_Camera:

    ORG 0xBB3B91
    Draw_WaitXFrames:

    ORG 0xBB3C3D
    Draw_GetActiveAttackerOrDefender:

    ORG 0xBB3C75
    Draw_GetAnimationIDByWeapon:

    ORG 0xBB3CC9
    Draw_PushToOam:

    ORG 0xBB3E6D
    Draw_NumberDuringBattle:

    ORG 0xBB405D
    Draw_Cleanup:

    ORG 0xBB40B9
    Draw_RoundCleanup:

    ORG 0xBB4155
    PageNumCtrl_DisplayMuPlatform:

    ORG 0xBB41E5
    StatScreen_InitDisplayRework:

    ORG 0xBB43A1
    PageSlide_OnLoopRework:

    ORG 0xBB44DD
    UnitSlide_SetNewUnit:

    ORG 0xBB4541
    SaveExpaConvoy:

    ORG 0xBB45A9
    LoadExpaConvoy:

    ORG 0xBB460D
    __GetConvoyItemArray:

    ORG 0xBB4615
    HasConvoyAccess:

    ORG 0xBB4619
    ClearSupplyItems:

    ORG 0xBB4641
    ShrinkConvoyItemList:

    ORG 0xBB46B9
    GetConvoyItemCount:

    ORG 0xBB46DD
    RemoveItemFromConvoy:

    ORG 0xBB46F5
    GetConvoyItemSlot:

    ORG 0xBB4731
    AddItemToConvoy:

    ORG 0xBB4765
    GetConvoyItemCostSum:

    ORG 0xBB479D
    Shop_CheckIfConvoyFull:

    ORG 0xBB47D5
    BonusClaim_StartSelectTargetSubMenu:

    ORG 0xBB49D1
    ConvoyMenuProc_StarMenu:

    ORG 0xBB4A35
    ConvoyMenuProc_ExecBootlegPopup:

    ORG 0xBB4A69
    HandleNewItemGetFromDrop:

    ORG 0xBB4B2D
    PrepItemScreen_GiveAll:

    ORG 0xBB4BD9
    sub_809D644:

    ORG 0xBB4C91
    sub_809D6CC:

    ORG 0xBB4DA1
    PrepItemSupply_Loop_GiveTakeKeyHandler:

    ORG 0xBB5021
    SomethingPrepListRelated:

    ORG 0xBB5129
    PrepItemSupply_GiveItemToSupply:

    ORG 0xBB52C9
    sub_80982FC:

POP
PROTECT 0x5beb4 0x5beb4 + 0x54 // EfxDummymagicMain
PROTECT 0x19340 0x19340 + 0x20 // GetUnitLeaderCharId
PROTECT 0x1d624 0x1d624 + 0x28 // PlayerPhase_DisplayUnitMovement
PROTECT 0x33248 0x33248 + 0x10 // DrawUpdatedPathArrow
PROTECT 0x17838 0x17838 + 0x38 // GetFreeUnit
PROTECT 0x17870 0x17870 + 0x38 // GetFreeBlueUnit
PROTECT 0x1737c 0x1737c + 0x54 // GetConvoyItemCostSum
PROTECT 0x1df94 0x1df94 + 0x48 // ConvoyMenuProc_StarMenu
PROTECT 0x1e048 0x1e048 + 0x50 // ConvoyMenuProc_ExecBootlegPopup
PROTECT 0x1e098 0x1e098 + 0xa0 // HandleNewItemGetFromDrop
PROTECT 0x31508 0x31508 + 0x24 // ClearSupplyItems
PROTECT 0x3152c 0x3152c + 0x44 // ShrinkConvoyItemList
PROTECT 0x31570 0x31570 + 0x24 // GetConvoyItemCount
PROTECT 0x31594 0x31594 + 0x38 // AddItemToConvoy
PROTECT 0x315cc 0x315cc + 0x18 // RemoveItemFromConvoy
PROTECT 0x315e4 0x315e4 + 0x38 // GetConvoyItemSlot
PROTECT 0x3161c 0x3161c + 0x44 // HasConvoyAccess
PROTECT 0x981e4 0x981e4 + 0xd4 // SomethingPrepListRelated
PROTECT 0x982fc 0x982fc + 0x20 // sub_80982FC
PROTECT 0x9a538 0x9a538 + 0x48 // PrepItemScreen_GiveAll
PROTECT 0x9d644 0x9d644 + 0x88 // sub_809D644
PROTECT 0x9d6cc 0x9d6cc + 0xb8 // sub_809D6CC
PROTECT 0x9dcd4 0x9dcd4 + 0x228 // PrepItemSupply_Loop_GiveTakeKeyHandler
PROTECT 0x9e85c 0x9e85c + 0x118 // PrepItemSupply_GiveItemToSupply
PROTECT 0xb1020 0xb1020 + 0x1c4 // BonusClaim_StartSelectTargetSubMenu
PROTECT 0xb4730 0xb4730 + 0x1c // Shop_CheckIfConvoyFull
PROTECT 0x87df8 0x87df8 + 0x30 // UnitSlide_SetNewUnit
PROTECT 0x88354 0x88354 + 0x30 // PageNumCtrl_DisplayMuPlatform
PROTECT 0x3c4bc 0x3c4bc + 0x54 // AiTryExecScriptA
PROTECT 0x3c54c 0x3c54c + 0x54 // AiTryExecScriptB
PROTECT 0x3d450 0x3d450 + 0x268 // AiAttemptOffensiveAction
PROTECT 0x3E320 0x3E448 // AiFillDangerMap
PROTECT 0x3a3c8 0x3a3c8 + 0x11c // CpPerform_MoveCameraOntoTarget
PROTECT 0x3a4e4 0x3a4e4 + 0x114 // CpPerform_PerformAction
PROTECT 0x3a63c 0x3a63c + 0x38 // CpPerform_Cleanup
PROTECT 0x8784c 0x8784c + 0x80 // DisplayPage2
PROTECT 0x87bf0 0x87bf0 + 0x14 // StartGlowBlendCtrl
PROTECT 0x87eb8 0x87eb8 + 0x90 // DisplayPageNameSprite
        PROTECT $88670 $8873c /* StatScreen_Display */
PROTECT 0x87ba0 0x87ba0 + 0x50 // GlowBlendCtrl_OnLoop
PROTECT 0x88384 0x88384 + 0xc8 // PageNumCtrl_DisplayBlinkIcons
PROTECT 0x87184 0x87184 + 0x300 // DisplayPage0
PROTECT 0x86e44 0x86e44 + 0x168 // DisplayLeftPanel
PROTECT 0x878cc 0x878cc + 0x54 // DisplayPage
PROTECT 0x889a0 0x889a0 + 0x60 // StartStatScreenHelp
PROTECT 0x2bc00 0x2bc00 + 0x150 // ApplyUnitDefaultPromotion
PROTECT 0x2bd50 0x2bd50 + 0x150 // ApplyUnitPromotion
PROTECT 0x2bea0 0x2bea0 + 0x84 // GenerateBattleUnitStatGainsComparatively
PROTECT 0x2bf24 0x2bf24 + 0x104 // CheckBattleUnitStatCaps
PROTECT 0x17fc4 0x17fc4 + 0xa0 // UnitAutolevelCore
PROTECT 0x18064 0x18064 + 0x68 // UnitAutolevelPenalty
PROTECT 0x2ba28 0x2ba28 + 0x1d8 // CheckBattleUnitLevelUp
    PROTECT $239cc $23a54
    PROTECT $239cc $23a54
    PROTECT $25728 $25794
    PROTECT $2a730 $2a918
    PROTECT $39898 $39938
    PROTECT $3cfb4 $3d124
    PROTECT $3e93c $3ea58
    PROTECT $3ea58 $3eba4
    PROTECT $3eeb0 $3efe0
    PROTECT $411f8 $41584
    PROTECT $4a1d0 $4a298
    PROTECT $4af2c $4af5c
    PROTECT $4af5c $4b190
    PROTECT $4d858 $4d8a4
PROTECT 0x25e7c 0x25e7c + 0x34 // MakeTargetListForAdjacentHeal
PROTECT 0x25eb0 0x25eb0 + 0x4c // MakeTargetListForRangedHeal
PROTECT 0x25fe8 0x25fe8 + 0x34 // MakeTargetListForRestore
PROTECT 0x2606c 0x2606c + 0x34 // MakeTargetListForBarrier
PROTECT 0x260d8 0x260d8 + 0x28 // MakeTargetListForRescueStaff
PROTECT 0x261e4 0x261e4 + 0x28 // MakeTargetListForSilence
PROTECT 0x2620c 0x2620c + 0x28 // MakeTargetListForSleep
PROTECT 0x26234 0x26234 + 0x28 // MakeTargetListForBerserk
PROTECT 0x26294 0x26294 + 0x34 // MakeTargetListForWarp
PROTECT 0x26354 0x26354 + 0x34 // MakeTargetListForHammerne
PROTECT 0x16cc0 0x16cc0 + 0x9c // GetItemDisplayRangeString
PROTECT 0x171e8 0x171e8 + 0x54 // GetUnitWeaponReachBits
PROTECT 0x1723c 0x1723c + 0xbc // GetUnitItemUseReachBits
PROTECT 0x172f8 0x172f8 + 0x84 // GetUnitStaffReachBits
PROTECT 0x1a38c 0x1a38c + 0x40 // GenerateUnitMovementMap
PROTECT 0x1acbc 0x1acbc + 0x7a4 // GenerateUnitCompleteAttackRange
PROTECT 0x1b460 0x1b460 + 0x1b8 // GenerateUnitStandingReachRange
PROTECT 0x1b618 0x1b618 + 0x1f8 // GenerateUnitCompleteStaffRange
PROTECT 0x1b810 0x1b810 + 0x140 // GenerateDangerZoneRange
PROTECT 0x1cb70 0x1cb70 + 0xac // DisplayUnitEffectRange
PROTECT 0x3ac3c 0x3ac3c + 0x54 // AiReachesByBirdsEyeDistance
PROTECT 0x3ac90 0x3ac90 + 0x68 // AiCouldReachByBirdsEyeDistance
PROTECT 0x3b558 0x3b558 + 0xa0 // FillMovementAndRangeMapForItem
PROTECT 0x3b678 0x3b678 + 0xa0 // sub_803B678
PROTECT 0x3c168 0x3c168 + 0x4c // SetupUnitHealStaffAIFlags
PROTECT 0x3d880 0x3d880 + 0x54 // AiFillReversedAttackRangeMap
PROTECT 0x3d8d4 0x3d8d4 + 0xc4 // AiFloodMovementAndRange
PROTECT 0x3e1ec 0x3e1ec + 0x50 // AiGetInRangeCombatPositionScoreComponent
    PROTECT $170D4 $171E4
    PROTECT $16B8C $16BBC
PROTECT 0x2fbbc 0x2fbbc + 0x8c // ExecDanceRing
PROTECT 0x54c94 0x54c94 + 0x1b8 // EfxStatusUnitMain
    PROTECT $54A1C $54B18
    PROTECT $70B3C $70D04
    // PROTECT $599E8 $59D28
    PROTECT $31F50 $31F74
    // PROTECT $2A730 $2A918
    PROTECT $2B0CC $2B1C4
    PROTECT $2B578 $2B600
    PROTECT $2B600 $2B83C
    PROTECT $2C844 $2C8C4
    // PROTECT $2CF4C $2D0BC
    PROTECT $16574 $16750
    PROTECT $167A4 $16800
    PROTECT $16EE4 $16F7C
    PROTECT $290E4 $290FC
    PROTECT $23C80 $23CC4
    PROTECT $23D14 $23D64
    PROTECT $24CEC $24D50
    PROTECT $2521C $252D0
    PROTECT $25344 $253B4
    PROTECT $25514 $25594
    PROTECT $255C8 $25610
    PROTECT $25644 $256F0
    PROTECT $25904 $259EC
    PROTECT $259EC $25A64
    PROTECT $25A64 $25B18
    PROTECT $25B18 $25B6C
    PROTECT $25EFC $25F44
    PROTECT $25F98 $25FE8
    PROTECT $26100 $2614C
    PROTECT $2614C $26198
    PROTECT $26198 $261E4
    PROTECT $26388 $26414
    PROTECT $265B4 $265E4
    // PROTECT $271A0 $2736C
    PROTECT $27A4C $27B0C
    PROTECT $27B0C $27B60
    PROTECT $18D08 $18D34
    PROTECT $361AC $3623C
    PROTECT $2EC20 $2EC8C
    PROTECT $2F208 $2F274
    PROTECT $3E900 $3E93C
    PROTECT $397B0 $39858
    PROTECT $399B0 $39A50
    PROTECT $3FA40 $3FAE8
    PROTECT $40164 $402A8
    PROTECT $40354 $404E0
    PROTECT $404E0 $40664
    PROTECT $40A78 $40AE0
    PROTECT $410F8 $411F8
    PROTECT $7B334 $7B3BC
    PROTECT $7ABE0 $7ACAC
    PROTECT $8C45C $8C5D0
    PROTECT $1D51C $1D5A8
    PROTECT $1D70C $1D75C
    PROTECT $1DADC $1DB4C
PROTECT 0x2ad90 0x2ad90 + 0x3c // ComputeBattleUnitStatusBonuses
PROTECT 0x178d8 0x178d8 + 0x1c // SetUnitStatus
PROTECT 0x178f4 0x178f4 + 0x10 // SetUnitStatusExt
PROTECT 0x193e8 0x193e8 + 0x2c // GetUnitRescueName
PROTECT 0x19414 0x19414 + 0x1c // GetUnitStatusName
PROTECT 0x88a2c 0x88a2c + 0xdc // HbPopulate_SSStatus
PROTECT 0x8c388 0x8c388 + 0xd4 // MMB_DrawStatusText
PROTECT 0x18858 0x18858 + 0x104 // TickActiveFactionTurn
PROTECT 0x361ac 0x361ac + 0x90 // StatusDecayDisplay_Display
PROTECT 0x275e8 0x275e8 + 0x448 // PutUnitSpriteIconsOam
PROTECT 0x2ae90 0x2ae90 + 0x40 // ClearBattleHits
    PROTECT $2CF4C $2D0BC // Port from DebuffRework/Source/MiscHooks.event
PROTECT 0x2a95c 0x2a95c + 0x4c // ComputeBattleUnitStats
PROTECT 0x2aa44 0x2aa44 + 0x60 // ComputeBattleUnitDefense
PROTECT 0x2aabc 0x2aabc + 0xb8 // ComputeBattleUnitAttack
PROTECT 0x2ac18 0x2ac18 + 0x3c // ComputeBattleUnitCritRate
PROTECT 0x2aed0 0x2aed0 + 0xac // BattleUnwind
PROTECT 0x2af90 0x2af90 + 0x88 // BattleGetFollowUpOrder
PROTECT 0x2b018 0x2b018 + 0x68 // BattleGenerateRoundHits
PROTECT 0x2b080 0x2b080 + 0x14 // GetBattleUnitHitCount
PROTECT 0x3666c 0x3666c + 0x34 // BattleForecastHitCountUpdate
PROTECT 0x366a0 0x366a0 + 0x178 // InitBattleForecastBattleStats
PROTECT 0x16bec 0x16bec + 0x9c // IsItemEffectiveAgainst
PROTECT 0x16c88 0x16c88 + 0x38 // IsUnitEffectiveAgainst
PROTECT 0x2a398 0x2a398 + 0x68 // BattleGenerate
PROTECT 0x2b1c4 0x2b1c4 + 0x30 // BattleUpdateBattleStats
PROTECT 0x2b3ec 0x2b3ec + 0x18c // BattleGenerateHitAttributes
PROTECT 0x2b600 0x2b600 + 0x23c // BattleGenerateHitEffects
PROTECT 0x2b83c 0x2b83c + 0xf0 // BattleGenerateHit
PROTECT 0x2a9a8 0x2a9a8 + 0x28 // ComputeBattleUnitEffectiveStats
PROTECT 0x2ac60 0x2ac60 + 0x30 // ComputeBattleUnitEffectiveHitRate
PROTECT 0x2acf8 0x2acf8 + 0x5c // ComputeBattleUnitSilencerRate
PROTECT 0x2adcc 0x2adcc + 0xc4 // ComputeBattleUnitSpecialWeaponStats
PROTECT 0x16574 0x16574 + 0x1dc // CanUnitUseWeapon
PROTECT 0x2a730 0x2a730 + 0x1e8 // SetBattleUnitWeapon
PROTECT 0x2c344 0x2c344 + 0x24 // GetUnitExpLevel
PROTECT 0x2c534 0x2c534 + 0x84 // GetBattleUnitExpGain
PROTECT 0x2c638 0x2c638 + 0x68 // GetBattleUnitStaffExp
PROTECT 0x2c6a0 0x2c6a0 + 0x4c // BattleApplyMiscActionExpGains
PROTECT 0x1a4ec 0x1a4ec + 0x84 // GenerateMovementMap
PROTECT 0x9631c 0x9631c + 0x74 // AtMenu_StartSubmenu
PROTECT 0xb5220 0xb5220 + 0x48 // GetItemPurchasePrice
PROTECT 0x23e7c 0x23e7c + 0x38 // PickCommandUsability
PROTECT 0x243d8 0x243d8 + 0xe0 // SummonCommandUsability
PROTECT 0x2418c 0x2418c + 0x50 // StealCommandUsability
PROTECT 0x23194 0x23194 + 0x3c // DanceCommandUsability
PROTECT 0x23f64 0x23f64 + 0x54 // SupplyUsability
PROTECT 0x25904 0x25904 + 0xe8 // MakeTerrainHealTargetList
PROTECT 0x3df34 0x3df34 + 0x60 // AiGetDamageDealtCombatScoreComponent
PROTECT 0x1d244 0x1d244 + 0xbc // TryMakeCantoUnit
PROTECT 0x1d344 0x1d344 + 0xc0 // PlayerPhase_FinishAction
PROTECT 0x88e9c 0x88e9c + 0xcc // StartHelpBoxExt
PROTECT 0x891ac 0x891ac + 0x64 // ApplyHelpBoxContentSize
PROTECT 0x89f58 0x89f58 + 0x74 // HelpBoxSetupstringLines
PROTECT 0x89fcc 0x89fcc + 0x40 // HelpBoxDrawstring
PROTECT 0x8a200 0x8a200 + 0xd0 // sub_808A200
PROTECT 0x8a454 0x8a454 + 0x50 // sub_808A454
PROTECT 0x22cf0 0x22cf0 + 0x44 // UnknownMenu_Selected
PROTECT 0x22f10 0x22f10 + 0x24 // AttackMapSelect_End
PROTECT 0x22e54 0x22e54 + 0x10 // sub_8022E54
PROTECT 0x36cd0 0x36cd0 + 0x3c // DrawBattleForecastContents
PROTECT 0x373f0 0x373f0 + 0x7c // StartBattleForecastHelpBox
PROTECT 0x18a1c 0x18a1c + 0x3c // GetUnitMagBy2Range
PROTECT 0x19150 0x19150 + 0x40 // GetUnitCurrentHp
    PROTECT $193A4 $193E4
    PROTECT $17AC4 $17D3A
    PROTECT $19368 $193A2
	PROTECT $1d244 $1d300
	PROTECT $18bd8 $18c98
	PROTECT $922f0 $92be4
	PROTECT $92bf0 $94ff4
	PROTECT $3ec54 $3ec98
	PROTECT $39938 $399B0
	PROTECT $3AFDC $3B224
	PROTECT $3BA08 $3BBF4
	PROTECT $3BBF4 $3BDE0
	PROTECT $3F018 $3F15C
	PROTECT $3F15C $3F330
	PROTECT $41054 $41090
	PROTECT $3C064 $3C120
	PROTECT $1D834 $1D89C
    PROTECT $19190 $191AC
    PROTECT $191B0 $191CC
    PROTECT $191D0 $1920C
    PROTECT $19210 $1924C
    PROTECT $19250 $1926C
    PROTECT $19270 $19294
    PROTECT $19298 $192B4
    PROTECT $189B8 $18A18
PROTECT 0x7352c 0x7352c + 0x38c // EkrLvup_InitStatusText
PROTECT 0x7ea98 0x7ea98 + 0x10c // PutManimLevelUpFrame
PROTECT 0x7eba4 0x7eba4 + 0x64 // PutManimLevelUpStat
PROTECT 0x7ec08 0x7ec08 + 0x128 // GetManimLevelUpStatGain
PROTECT 0x7ed30 0x7ed30 + 0xbc // GetManimLevelUpBaseStat
PROTECT 0x3200c 0x3200c + 0x158 // ApplyUnitAction
PROTECT 0x2940c 0x2940c + 0xf8 // CanUnitUseStatGainItem
PROTECT 0x2f808 0x2f808 + 0x10c // ApplyStatBoostItem
PROTECT 0x9f08 0x9f08 + 0x38 // StartGame
PROTECT 0x589e0 0x589e0 + 0x2c // EkrPrepareBanimfx
PROTECT 0x1d9dc 0x1d9dc + 0x84 // MoveLimitView_OnLoop
PROTECT 0x17ef4 0x17ef4 + 0x2c // UnitLoadSupports
PROTECT 0x2823c 0x2823c + 0x28 // GetUnitSupportLevel
PROTECT 0x28290 0x28290 + 0x4c // UnitGainSupportExp
PROTECT 0x282dc 0x282dc + 0x34 // UnitGainSupportLevel
PROTECT 0x28310 0x28310 + 0x7c // CanUnitSupportNow
PROTECT 0x283e0 0x283e0 + 0x54 // InitUnitsupports
PROTECT 0x323d4 0x323d4 + 0xa8 // ActionSupport
PROTECT 0x86fac 0x86fac + 0x110 // DisplayBwl
PROTECT 0xa44c8 0xa44c8 + 0x6c // PidStatsAddBattleAmt
PROTECT 0xa4534 0xa4534 + 0x60 // PidStatsAddWinAmt
PROTECT 0xa4594 0xa4594 + 0xf0 // PidStatsRecordLoseData
PROTECT 0xa4684 0xa4684 + 0xc8 // PidStatsRecordDefeatInfo
PROTECT 0xa474c 0xa474c + 0x40 // PidStatsAddActAmt
PROTECT 0xa478c 0xa478c + 0x40 // PidStatsAddStatViewAmt
PROTECT 0xa47cc 0xa47cc + 0x50 // PidStatsAddDeployAmt
PROTECT 0xa481c 0xa481c + 0x60 // PidStatsAddSquaresMoved
PROTECT 0xa487c 0xa487c + 0x60 // PidStatsAddExpGained
PROTECT 0xa48dc 0xa48dc + 0x14 // PidStatsSubFavval08
PROTECT 0xa48f0 0xa48f0 + 0x14 // PidStatsSubFavval100
PROTECT 0xa4904 0xa4904 + 0x24 // PidStatsGetTotalBattleAmt
PROTECT 0xa4928 0xa4928 + 0x30 // PidStatsGetTotalWinAmt
PROTECT 0xa4958 0xa4958 + 0x20 // PidStatsGetTotalLossAmt
PROTECT 0xa4978 0xa4978 + 0x2c // PidStatsGetTotalLevel
PROTECT 0xa49a4 0xa49a4 + 0x24 // PidStatsGetTotalExpGain
PROTECT 0xa49c8 0xa49c8 + 0x34 // PidStatsGetExpGain
PROTECT 0xa49fc 0xa49fc + 0x38 // PidStatsGetFavval
PROTECT 0xa4a34 0xa4a34 + 0x70 // PidStatsAddFavval
PROTECT 0xb6284 0xb6284 + 0x54 // GetChapterDeathCount
PROTECT 0xb6768 0xb6768 + 0x80 // GetPidDefeatedEndingString
PROTECT 0xb6ca8 0xb6ca8 + 0x7c // sub_80B6CA8
PROTECT 0xa2f94 0xa2f94 + 0x90 // WriteSaveBlockInfo
PROTECT 0xa3064 0xa3064 + 0xb0 // GetSaveWriteAddr
PROTECT 0xa4e08 0xa4e08 + 0x68 // CopyGameSave
PROTECT 0xa4e70 0xa4e70 + 0x1a0 // WriteNewGameSave
PROTECT 0xa5010 0xa5010 + 0x118 // WriteGameSave
PROTECT 0xa5128 0xa5128 + 0xf0 // ReadGameSave
PROTECT 0xa5a48 0xa5a48 + 0x1cc // WriteSuspendSave
PROTECT 0xa5c14 0xa5c14 + 0x194 // ReadSuspendSave
PROTECT 0xa6408 0xa6408 + 0x28 // SramChecksum32
PROTECT 0xa7374 0xa7374 + 0x204 // EraseInvalidSaveData
PROTECT 0x83e34 0x83e34 + 0x30 // CheckTutorialEvent
PROTECT 0x83e64 0x83e64 + 0x54 // RunTutorialEvent
PROTECT 0xbc50 0xbc50 + 0x8c // GetUnitStructFromEventParameter
PROTECT 0x1618c 0x1618c + 0x264 // GetItemNameWithArticle
PROTECT 0x16848 0x16848 + 0x98 // DrawItemMenuLine
PROTECT 0x168e0 0x168e0 + 0xc8 // DrawItemMenuLineLong
PROTECT 0x169a8 0x169a8 + 0x84 // DrawItemMenuLineNoColor
PROTECT 0x16a2c 0x16a2c + 0xc0 // DrawItemStatScreenLine
PROTECT 0x16aec 0x16aec + 0x3c // GetItemAfterUse
PROTECT 0x174f4 0x174f4 + 0x24 // GetItemName
PROTECT 0x17518 0x17518 + 0x18 // GetItemDescId
PROTECT 0x17530 0x17530 + 0x18 // GetItemUseDescId
PROTECT 0x17584 0x17584 + 0x2c // GetItemUses
PROTECT 0x175b0 0x175b0 + 0x2c // GetItemMaxUses
PROTECT 0x1763c 0x1763c + 0x30 // GetItemCost
PROTECT 0x17700 0x17700 + 0x24 // GetItemIconId
PROTECT 0x1776c 0x1776c + 0x2c // GetItemMaxCost
PROTECT 0x16fb8 0x16fb8 + 0x74 // GetUnitItemHealAmount
PROTECT 0x2eb98 0x2eb98 + 0x88 // ExecStandardHeal
PROTECT 0x2f154 0x2f154 + 0x84 // ExecFortify
PROTECT 0x2ccdc 0x2ccdc + 0x88 // GetOffensiveStaffAccuracy
PROTECT 0x9cb38 0x9cb38 + 0x70 // PrepItemUse_HandleItemEffect
PROTECT 0x29f00 0x29f00 + 0x208 // CanUnitUseItemPrepScreen
PROTECT 0x9bf10 0x9bf10 + 0x1a4 // DrawPrepScreenItemUseStatLabels
PROTECT 0x9c0b4 0x9c0b4 + 0x1a0 // DrawPrepScreenItemUseStatBars
PROTECT 0x9c254 0x9c254 + 0x198 // DrawPrepScreenItemUseStatValues
PROTECT 0x9cdd4 0x9cdd4 + 0x174 // PrepItemUseBooster_OnInit
PROTECT 0x1865c 0x1865c + 0x78 // UnitBeginAction
PROTECT 0x3584 0x3584 + 0x38 // ResetIconGraphics
PROTECT 0x3650 0x3650 + 0x6c // GetIconTileIndex
PROTECT 0x370c 0x370c + 0x20 // ClearIconGfx
PROTECT 0x372c 0x372c + 0x60 // LoadIconObjectGraphics
PROTECT 0x18af0 0x18af0 + 0x38 // GetUnitAidIconId
PROTECT 0x1e748 0x1e748 + 0x30c // UpdateMenuItemPanel
PROTECT 0x286bc 0x286bc + 0x18 // GetUnitAffinityIcon
PROTECT 0x75ca8 0x75ca8 + 0x270 // DrawBattlePopup
PROTECT 0x87788 0x87788 + 0xc4 // DisplayWeaponExp
PROTECT 0x2a584 0x2a584 + 0xe4 // InitBattleUnit
PROTECT 0x2c1ec 0x2c1ec + 0xe8 // UpdateUnitFromBattle
PROTECT 0x17e34 0x17e34 + 0x88 // UnitLoadStatsFromChracter
PROTECT 0x1781c 0x1781c + 0x1c // CopyUnit
PROTECT 0x177f4 0x177f4 + 0x28 // ClearUnit
