ALIGN 4
// FindFE8SpellPatchPointerLow_SkillSystems202201()
BYTE 0x9E 0x42 0x04 0xDA 0x02 0x34 0xEF 0xE7 0x00 0x9A 0x9A 0x42 0xFA 0xD1 0x01 0x9B 0x01 0x33 0x03 0xD1 0x63 0x78 0x2B 0x70 0x01 0x35 0xF3 0xE7 0x60 0x78 0xFF 0xF7 0xBB 0xFF 0x01 0x9B 0x98 0x42 0xED 0xD1 0xF4 0xE7 0xC0 0x46
gpGaidenPinfoConfigList:
    POIN gGaidenPinfoConfigList

// PATCH_GaidenSpellCostTable.txt
BYTE 0xF4 0x05 0x00 0x03 0x10 0xB5 0x04 0x4B 0x00 0xF0 0x00 0xFE 0x03 0x4B 0x18 0x5C 0x10 0xBC 0x02 0xBC 0x08 0x47 0xC0 0x46 0xED 0x74 0x01 0x08
gpGaidenWeaponCostList:
    POIN gGaidenWeaponCostList
