#ifndef BANIM_HACK_INSTALLED
#define BANIM_HACK_INSTALLED

#include "AnimNumber/AnimNumber.event"
#include "Source/C07.lyn.event"
// #include "data.event"

/**
 * mov r0, r7
 * blh /routine
 * ldr r0, =0x080596CC + 1
 * bx r0
 */
#define PrBanimCmd(pr_label, routine) "ALIGN 4; pr_label: WORD $B4081C38 $469E4B02 $BC08F800 $47004801; POIN routine; WORD $80596CD"
#define InjectBanimCmdExt(index, pr_label) "PUSH; ORG ($58C44 + 4 * index); POIN pr_label | 1; POP"
#define InjectBanimCmd(index, routine, pr_label) "PrBanimCmd(pr_label, routine); InjectBanimCmdExt(index, pr_label)"

ALIGN 4
InjectBanimCmd(0x07, Banim_C07, pBanim_C07)

#endif /* BANIM_HACK_INSTALLED */
