#ifndef BANIM_HACK_INSTALLED
#define BANIM_HACK_INSTALLED

#include "EfxMagicDummyFix/EfxMagicDummyFix.event"

#include "Source/C01.lyn.event"
#include "Source/C07.lyn.event"

/*
 * mov r0, r7
 * blh /routine
 * ldr r0, =0x080596CC + 1
 * bx r0
 */
#define InjectBanimCmd(index, routine) "ALIGN 4; PUSH; ORG ($58C44 + 4 * index); POIN CURRENTOFFSET | 1; POP; WORD $B4081C38 $469E4B02 $BC08F800 $47004801; POIN routine; WORD $80596CD"

ALIGN 4
pBanim_C01:
WORD $B4081C38 $469E4B02 $BC08F800 $47004801; POIN Banim_C01; WORD $80596CD
PUSH; ORG ($58C44 + 4 * 0x1); POIN pBanim_C01 | 1; POP

pBanim_C07:
WORD $B4081C38 $469E4B02 $BC08F800 $47004801; POIN Banim_C07; WORD $80596CD
PUSH; ORG ($58C44 + 4 * 0x7); POIN pBanim_C07 | 1; POP

#endif /* BANIM_HACK_INSTALLED */
