#include "Remap/Remap.event"

#define InjectItemUsabilityJpt(index, routine) "PUSH; ORG (ItemUsabilityJumpTable + 4 * index); POIN routine | 1; POP"
#define InjectItemEffectJpt(index, routine)    "PUSH; ORG (ItemEffectJumpTable + 4 * index);    POIN routine | 1; POP"
#define InjectItemActionJpt(index, routine)    "PUSH; ORG (ItemActionJumpTable + 4 * index);    POIN routine | 1; POP"

#include "PrepItem/PrepItemData.lyn.event"

#define InjectItemPrepUsabilityJpt(index, routine) "PUSH; ORG (gPrepItemUsabilityFuncs + 4 * index); POIN routine | 1; POP"
#define InjectItemPrepEffectJpt(index, routine)    "PUSH; ORG (gPrepItemEffectFunc + 4 * index); POIN routine | 1; POP"

#include "SpellAssoc/SpellAssoc.event"
