ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsDuraItem:
ORG CURRENTOFFSET+$c;GetDuraItemName:
ORG CURRENTOFFSET+$40;GetDuraItemDescId:
ORG CURRENTOFFSET+$40;GetDuraItemUseDescId:
ORG CURRENTOFFSET+$40;GetDuraItemIconId:
POP
WORD $401823FF $424338BD $47704158 $B57023FF $44003 $D00F2BBD $34D09 $2001002A
SHORT $4908
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4808
WORD $290022
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702000 $4708BC02
SHORT ((GetSkillScrollItemName-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillScrollItemName-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F9
POIN CURRENTOFFSET+268
POIN CURRENTOFFSET+200
POIN CURRENTOFFSET+224
WORD $B57023FF $44003 $D00F2BBD $34D09 $2001002A
SHORT $4908
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4808
WORD $290022
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702000 $4708BC02
SHORT ((GetSkillScrollItemDescId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillScrollItemDescId-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F9
POIN CURRENTOFFSET+220
POIN CURRENTOFFSET+136
POIN CURRENTOFFSET+160
WORD $B57023FF $44003 $D00F2BBD $34D09 $2001002A
SHORT $4908
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4808
WORD $290022
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702000 $4708BC02
SHORT ((GetSkillScrollItemUseDescId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillScrollItemUseDescId-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F9
POIN CURRENTOFFSET+176
POIN CURRENTOFFSET+72
POIN CURRENTOFFSET+96
WORD $B57023FF $44003 $D00F2BBD $34D09 $2001002A
SHORT $4908
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4808
WORD $290022
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702000 $4708BC02
SHORT ((GetSkillScrollItemIconId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillScrollItemIconId-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F9
POIN CURRENTOFFSET+136
POIN CURRENTOFFSET+8
POIN CURRENTOFFSET+32
ALIGN 4
WORD $29732528 $6E49203A $696C6176 $75642064 $692D6172 $3A6D6574 $782520 $5252455B $205D524F $29732528 $6E49203A $696C6176 $75642064 $692D6172 $3A6D6574 $782520
ALIGN 4
WORD $44746547 $49617275 $4E6D6574 $656D61 $44746547 $49617275 $446D6574 $49637365 $64 $44746547 $49617275 $556D6574 $65446573 $64496373 $0 $44746547 $49617275 $496D6574 $496E6F63
SHORT $64
