PUSH
ORG $1618c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemNameWithArticle
POP
PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $174f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemName
POP
PUSH
ORG $17518
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDescId
POP
PUSH
ORG $17530
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemUseDescId
POP
PUSH
ORG $17584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemUses
POP
PUSH
ORG $175b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMaxUses
POP
PUSH
ORG $1763c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCost
POP
PUSH
ORG $17700
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemIconId
POP
PUSH
ORG $1776c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMaxCost
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemNameWithArticle:
ORG CURRENTOFFSET+$2c;GetItemName:
ORG CURRENTOFFSET+$2c;GetItemDescId:
ORG CURRENTOFFSET+$24;GetItemUseDescId:
ORG CURRENTOFFSET+$24;GetItemUses:
ORG CURRENTOFFSET+$28;GetItemMaxUses:
ORG CURRENTOFFSET+$30;GetItemIconId:
ORG CURRENTOFFSET+$2c;GetItemCost:
ORG CURRENTOFFSET+$48;GetItemMaxCost:
ORG CURRENTOFFSET+$40;DrawItemMenuLine:
ORG CURRENTOFFSET+$c0;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$10c;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$bc;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$11c;GetItemAfterUse:
POP
WORD $4B510
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10B2800 $402020FF
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8800
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A3B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A3B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02
SHORT $20
SHORT ((GetDuraItemName-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemName-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $4B510
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10B2800 $402020FF
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8800
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A3B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A3B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02
SHORT $20
SHORT ((GetDuraItemName-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemName-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $4B510
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1072800 $402020FF
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC108840 $4708BC02
SHORT $20
SHORT ((GetDuraItemDescId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemDescId-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $4B510
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1072800 $402020FF
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC108880 $4708BC02
SHORT $20
SHORT ((GetDuraItemUseDescId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemUseDescId-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $4B510
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D40A0700
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1220D103 $BC02BC10 $20014708 $20FFE7FA $46C0E7F8 $4B510
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D40F0700
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $2B002001 $BC10D002 $4708BC02 $402030FE
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F67D00 $E7F420FF $1E04B510
SHORT $D00F
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20FFD107
SHORT $4020
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7F40
WORD $BC02BC10 $204708
SHORT ((GetDuraItemIconId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemIconId-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2001E7F8 $E7F54240 $4B570
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22608 $402020FF $D0064216
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $288B45 $BC02BC70
SHORT $4708
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8B45
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4206
WORD $20D107
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1EE2800 $43651224 $22BE7EB $E7E81B5D $25FFB570 $44005
SHORT $28
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8B46
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $700
WORD $20D40E
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $BC700030 $4708BC02
SHORT $28
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7D03
WORD $E7F5435E $1B9E0233 $46C0E7F2 $15B5F0 $B083000C $416A426A $62100
SHORT $1F
SHORT (($8003E69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D13E2800 $402020FF
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8800
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A3B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A3B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $30
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT $1D39
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1132800 $1E6B003E $20419D $35013616
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D4280700
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1222D125 $300029
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0202C00
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20FFD112
SHORT $4020
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7F41
WORD $382280
SHORT $1D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BCF0 $204700
SHORT ((GetDuraItemName-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemName-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7C50001
SHORT $20
SHORT ((GetDuraItemIconId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemIconId-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $22FFE7EC $2201E7DA $2101E7D8 $E7E54249 $46C6B5F0 $B5000015 $426FB082 $C416F $2100003A $1E4680
SHORT (($8003E69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20FFD159
SHORT $4020
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8800
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A3B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A3B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46400001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1D314640
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2314D12C $1E6B4698 $20419D $350144B0
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D4420700
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1222D147 $294640
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4698231A $44B00020
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D4380700
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $D02C2800 $46400029
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22160030 $30160039
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02A2C00
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20FFD114
SHORT $4020
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7F41
WORD $302280
SHORT $1D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $46B8BC80 $BC01BCF0 $204700
SHORT ((GetDuraItemName-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemName-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7AA0001
SHORT $20
SHORT ((GetDuraItemIconId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemIconId-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $22FFE7EA $30FFE7C0
SHORT $4020
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7D02
WORD $22FFE7CC $2201E7CA $2101E7B6 $E7DB4249 $CB5F8 $52100
SHORT $16
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1292800 $402020FF
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8800
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A3B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A3B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $28
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT $1D31
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01D2800 $D0352C00
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20FFD111
SHORT $4020
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7F41
WORD $302280
SHORT $1D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF8
WORD $4700BC01
SHORT $20
SHORT ((GetDuraItemName-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemName-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $20E7DA
SHORT ((GetDuraItemIconId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemIconId-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7ED0001
SHORT $28
SHORT (($8003E65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $37
WORD $200005
SHORT $3716
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $700
WORD $20D40C
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1052800 $291222
SHORT $38
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7CB
WORD $E7F82201 $E7F622FF $42492101 $46C0E7D0 $46C6B5F0 $50017 $B500000C
SHORT $1E
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT $39
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D12B2800 $402020FF
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8800
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A3B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A3B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $28
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0252800 $1D310028
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D05F2C00
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20FFD14F
SHORT $4020
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7F41
WORD $302280
SHORT $1D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC80
WORD $BCF046B8 $4700BC01
SHORT $20
SHORT ((GetDuraItemName-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemName-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $28
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1D92800 $1E790030 $4159424B $30182216
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002F01 $23162702 $204698
SHORT $44B0
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $700
WORD $20D42A
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1212800 $46401222
SHORT $39
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $231C
WORD $204698
SHORT $44B0
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $700
WORD $20D416
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002201 $30FFD104
SHORT $4020
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7D02
WORD $46400039
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E7A4
SHORT ((GetDuraItemIconId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemIconId-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7AF0001 $E7DC2201 $E7F122FF $E7D822FF $42492101 $46C0E7A6 $4B510
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5040700 $C000420 $BC02BC10 $204708
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1062800 $3CFF3C01 $DD022CFF $C200424 $2000E7F0 $46C0E7EE

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x1618c 0x1618c + 0x264 // GetItemNameWithArticle
PROTECT 0x16848 0x16848 + 0x98 // DrawItemMenuLine
PROTECT 0x168e0 0x168e0 + 0xc8 // DrawItemMenuLineLong
PROTECT 0x169a8 0x169a8 + 0x84 // DrawItemMenuLineNoColor
PROTECT 0x16a2c 0x16a2c + 0xc0 // DrawItemStatScreenLine
PROTECT 0x16aec 0x16aec + 0x3c // GetItemAfterUse
PROTECT 0x174f4 0x174f4 + 0x24 // GetItemName
PROTECT 0x17518 0x17518 + 0x18 // GetItemDescId
PROTECT 0x17530 0x17530 + 0x18 // GetItemUseDescId
PROTECT 0x17584 0x17584 + 0x2c // GetItemUses
PROTECT 0x175b0 0x175b0 + 0x2c // GetItemMaxUses
PROTECT 0x1763c 0x1763c + 0x30 // GetItemCost
PROTECT 0x17700 0x17700 + 0x24 // GetItemIconId
PROTECT 0x1776c 0x1776c + 0x2c // GetItemMaxCost
