PUSH
ORG $1618c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemNameWithArticle
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $174f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemName
POP
PUSH
ORG $17518
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDescId
POP
PUSH
ORG $17530
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemUseDescId
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $17584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemUses
POP
PUSH
ORG $175b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMaxUses
POP
PUSH
ORG $1776c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMaxCost
POP
PUSH
ORG $1763c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCost
POP
PUSH
ORG $17700
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemIconId
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $16540
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeNewItem
POP
