PUSH
ORG $1618c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemNameWithArticle
POP
PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $174f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemName
POP
PUSH
ORG $17518
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDescId
POP
PUSH
ORG $17530
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemUseDescId
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $17584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemUses
POP
PUSH
ORG $175b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMaxUses
POP
PUSH
ORG $1776c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMaxCost
POP
PUSH
ORG $1763c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCost
POP

PROTECT $1618c $1618c + 0x10
PROTECT $16848 $16848 + 0x10
PROTECT $168e0 $168e0 + 0x10
PROTECT $169a8 $169a8 + 0x10
PROTECT $16a2c $16a2c + 0x10
PROTECT $174f4 $174f4 + 0x10
PROTECT $17518 $17518 + 0x10
PROTECT $17530 $17530 + 0x10
PROTECT $16aec $16aec + 0x10
PROTECT $17584 $17584 + 0x10
PROTECT $175b0 $175b0 + 0x10
PROTECT $1776c $1776c + 0x10
PROTECT $1763c $1763c + 0x10
