PUSH
ORG $16574
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $2a730
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBattleUnitWeapon
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$101;SetBattleUnitWeaponVanilla:
ORG CURRENTOFFSET+$128;PostSetBattleUnitWeaponVanillaHook:
ORG CURRENTOFFSET+$1c;SetBattleUnitWeapon:
ORG CURRENTOFFSET+$48;CanUnitUseWeapon:
ORG CURRENTOFFSET+$168;GetWeaponCost:
POP
WORD $46C6B5F0 $4B39B500 $78990004 $222348
SHORT $5AC0
SHORT ((IsItemCoveringRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsItemCoveringRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2351D02A $2BFF5CE3 $21BCD026 $204D32 $49682B $FA1CF000 $28004E30 $42B4D122 $21BDD039 $20682B $F0000049 $1E05FA11 $20D10D
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D808280D $40C34B28 $D50407DB $22002348 $330A52E5 $BC8054E2 $BCF046B8 $4700BC01 $22002348 $330A52E2 $E7F454E2 $5630200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74B1C $4698200B
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4544
WORD $402D01E $43130C13 $235064A3 $42B454E0 $2144D1C5 $682B4F12 $31FF0038 $F9D6F000 $D1072800 $3821A4 $49682B $F9CEF000 $D0B42800 $22002348 $330A52F2 $E7C454F2 $C13043A $64A34313 $54E72350 $46C0E7A5 $203A4D4
POIN _JudgeSkillViaList
WORD $203A56C $2804 $203A4EC $4B5F8 $D0381C4B $238068E2 $11B0010 $421A4018 $2352D028 $54E22201 $22FF2351 $20102111 $566154E2
SHORT $5620
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2248
WORD $21000403 $180C1B $320A52A3 $224A54A1
SHORT $52A3
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2548
WORD $5B6064E0
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4F312650 $55A0883B $D402075B $65B6CE3 $BCF8D419 $4700BC01 $22012352 $290854E2 $4A2AD83A $58D3008B
SHORT $469F
SHORT (($8016B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $2351E7C2 $54E12248 $49310C $88CB1861 $52A30018 $5B60E7D3
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0332811 $D02B28A1 $D1DC2810 $2B0178BB $2306D92F $E7D655A3 $22FF2351 $4B1954E2 $3AB78D9B $52A30018 $2351E7BB $54E22200 $8B5B4B15 $52632148 $18310A $E7B05462 $22002351 $4B1054E2 $E7F38B9B $21FF2251 $3A0954A1 $220052A0 $54E22000 $E7A02300 $2B0178BB $2305D905 $E7AC55A3 $55A32307 $2240E7A9 $43936CE3 $E7A464E3 $203A4D4
POIN CURRENTOFFSET+592
WORD $202BCB0 $203A8F0 $881B4B05 $75BB510 $BC10D502 $4700BC01 $FEE2F7FF $46C0E7F9 $203A4D4 $4B510 $FF5AF7FF $881B4B0D $D513075B
SHORT $20
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $D80A2BFD $681B4B09 $181B0140 $2B007D5B $2242D003 $43136CE3 $BC1064E3 $4700BC01 $F7FF0020 $E7E7FEBF $203A4D4
POIN gpCombatArtInfos
WORD $5B570 $D1031E0C $BC702000 $4708BC02
SHORT $8
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2601
WORD $D0F54206 $4B4F21C3 $681B0028 $F0000049 $2800F8D9 $23FFD00A $2B014023 $3B14D006 $D8E52B19 $40DA4A48 $D0E14216
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B46
WORD $D05E4218
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $500
WORD $682BD506 $6A9B686A $43136A92 $D5CF03DB
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $340
WORD $682BD506 $6A9B686A $43136A92 $D5C300DB
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $300
WORD $682BD506 $6A9B686A $43136A92 $D5B7009B
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C0
WORD $682BD506 $6A9B686A $43136A92 $D5AB005B
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $280
WORD $682BD505 $6A9B686A $43136A92 $20D5A0
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D50604C0 $686A682B $6A926A9B $39B4313 $20D594
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5060540 $6A90CD0C $43186A9B $FC00340 $20E789
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D50603C0 $280021
SHORT (($80174AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $28E77C
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01B2803 $280421
SHORT $C09
SHORT ((CheckWeaponLockEx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckWeaponLockEx-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $D1001C42 $2001E76E $D1002B01 $20E76B
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3528182D $782D0020
SHORT (($80176B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $17E80003 $429D0FDA $E75C4150
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $780
WORD $E755D5DE
POIN _SkillTester
WORD $2000801 $3D3C00 $5B570
SHORT $8
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $700
WORD $4B16D415 $D014429D $21282401 $284B14 $31FF681B $F828F000 $D0002800 $200064 $DC022CFF $BC02BC70 $20FF4708 $2000E7FA $28E7F8
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2BFD1E43 $4B09D8E4 $140681B $895B181B $41B1C1C $2B00141B $424DD02 $E7D81424 $E7FA2401 $203A4EC
POIN _JudgeSkillViaList
POIN gpCombatArtInfos
WORD $46C04718
ALIGN 4
POIN CURRENTOFFSET-746
POIN CURRENTOFFSET-750
POIN CURRENTOFFSET-754
POIN CURRENTOFFSET-758
POIN CURRENTOFFSET-762
POIN CURRENTOFFSET-716
POIN CURRENTOFFSET-702
POIN CURRENTOFFSET-684
POIN CURRENTOFFSET-880

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x16574 0x16574 + 0x1dc // CanUnitUseWeapon
PROTECT 0x2a730 0x2a730 + 0x1e8 // SetBattleUnitWeapon
