ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CalcBattleRealDamage:
ORG CURRENTOFFSET+$c0;BattleHit_CalcDamage:
POP
WORD $4D29B5F8 $682B000F $62131 $FE46F000 $28002400 $2402D004 $681B4B24 $571C33C4 $682B0030 $F0004922 $2800FE39 $4A21D008 $4B1E4694 $4463681B $61B785B $18E4161B $302136 $F000682B $2800FE29 $235CD007 $23035EFA $400B17D1 $109B189B $212418E4 $682B0030 $F00031FF $2800FE19 $4A12D008 $4B0E4694 $4463681B $61B785B $18E4161B $681D4B0E $2B00682B $20D009 $31003A $FE04F000 $3504686B $2B000004 $20D1F5 $BC02BCF8 $46C04708
POIN _JudgeSkillViaList
POIN gpSkillExtraInfo
WORD $301 $C04 $48C
POIN gpBattleRealDamageCalcFuncs
WORD $464EB5F0 $465746DE $B5E04645 $44BD3 $4699000E $4298B091 $F000D101 $4BD0FBCD $930E930F $930C4BCF $4DCF2300 $702B4FCF $302138 $F000683B $2800FDD1 $E33FD000 $2186683B $F0000030 $4BC9FDC9 $2800930B $E305D100 $200031 $FF72F7FF $61689A0B $5E532106 $230860AB $21C65ED3 $230060EB $612B0020 $683B0049 $FDB0F000 $2800900D $E2CDD000 $D100454C $2315E2D8 $312283 $56E30020
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $6CE1E313 $82242 $40102315 $56E34682 $D0004211 $2282E2A3 $200031
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $FC5DF000 $22882315 $200031
SHORT $56E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E335D000 $22014BA6 $785B469A $46524393 $23157053 $312280 $56E30020
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21B5E30C $683B0020 $F0000049 $454CFD6B $2800D103 $F000D001 $2315FD1F $31228A $56E30020
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2315E33A $31228B $56E30020
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $216CE31F $683B0020 $FD4CF000 $D00C2800 $2B00782B $2112D009 $56612372 $4B56E2 $92185B $DA00429A $2126E344 $20683B $F00031FF $692BFD37 $68AB4698 $2800469B $22F8D013 $881B9B0C $401300D2 $D10C2B40 $681A4B7B $56D04B7B $21640003 $43584658
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46434480 $4643612B $445B68EA $2B001A9B $E277DC00 $2315606B $212202 $56F30030
SHORT $32FF
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F000D001 $2150FBD0 $683B0030 $F00031FF $2800FD03 $9B0BD005 $2B01789B $F000D901 $2315FCAB $6CE12242 $421156F3 $E2E8D100 $300021
SHORT $323A
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F000D001 $2364FCBA $231561AB $228556E3 $31005B
SHORT $20
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B59
WORD $28004698 $F000D001 $4B57FC48 $2315469B $312287 $56E30020
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $FC20F000 $22892315 $200031
SHORT $56E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F000D001 $21AEFBE5 $683B0020 $F00031FF $2800FCBD $4B48D004 $2B057D5B $E36FD100 $781B4653 $D502065B $333269AB $236461AB $782B622B $D0032B00 $7DB9B0D $E2D6D400 $5B2380 $454C61EB $F000D101 $2149FC1E $683B0030 $FC9AF000 $D0002800 $21A5E373 $683B0030 $F0000049 $2800FC91 $2213D007 $56B22312 $429A56F3 $F000D101 $21B0FC5F $683B0030 $F0000049 $2800FC81 $782BD003 $D0002B00 $2146E2E6 $683B0030 $FC76F000 $D0002800 $218EE2F1 $683B0030 $F0000049 $2800FC6D $E35AD000 $302122 $31FF683B $FC64F000 $D0092800 $68114A17 $568A4A1B $524B1B $69EA5AD3 $61EB189B $30216C $F000683B $2800FC53 $225ED034 $5EA25EB3 $1A9B4913 $E2EDD500 $DD002B0A $4A0AE2B0 $32B16812 $785232FF $46C0E01C $203A4EC $2028390 $2028380 $201FE44
POIN _JudgeSkillViaList
WORD $203A4D4 $2020030
POIN gpSkillExtraInfo
WORD $494 $203A608 $2026AD0 $202BCF0 $484
POIN _DmgDecreaseRef
WORD $16120612 $5B4353 $5A5B69EA $61EB189B $302124 $31FF683B $FC16F000 $D0132800 $5EB3225E $49CA5EA2 $D5001A9B $2B0AE2AE $E2A5DD00 $68104AC7 $56824AC7 $5B4353 $5A5B69EA $61EB189B $302192 $49683B $FBFAF000 $D0152800 $22182318 $56A256F3 $1A9B49BB $E28DD500 $DD002B0A $4AB9E286 $22926810 $568200D2 $5B4353 $5A5B69EA $61EB189B $302193 $49683B $FBDCF000 $D0152800 $22172317 $56A256F3 $1A9B49AC $E271D500 $DD002B0A $4AAAE236 $22936810 $568200D2 $5B4353 $5A5B69EA $61EB189B $30218F $49683B $FBBEF000 $D0162800 $4BA020F8 $9B0C681A $C0881B $400369E9 $D1002B40 $208FE256 $468400C0 $78524462 $4B970612 $521612 $185B5AD3 $212661EB $683B0030 $F00031FF $2800FB9F $22F8D007 $881B9B0E $401300D2 $D1002B40 $2194E243 $683B0030 $F0000049 $2800FB8F $9B0ED014 $55B881B $2B010EDB $9B0BD90E $2B01789B $4A84D90A $22946811 $568A00D2 $524B80 $69EA5AD3 $61EB189B $30216A $31FF683B $FB72F000 $D0062800 $88189B0C $EC00540 $D9002802 $21B4E179 $683B0030 $F0000049 $2800FB63 $E2FCD000 $681F4B74 $2B00683B $31D007 $37040020 $FB56F000 $2B00683B $686AD1F7 $435369AB $4A6D6A2F $69EB435F $43590011 $848023F $19C04689
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4464B $49684E67 $90010032 $20049300
SHORT $3B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3A
WORD $31464B $94004863
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2C00686A $17D4D102 $FE41AA4 $46584643 $681B6969 $190C9108 $910769E9 $91066A29 $910569A9 $91046929 $910368E9 $68A94F57 $91021A1B $392003 $109B9201 $94000032
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4643 $1AD2465B $9307696B $930669EB $93056A2B $930469AB $9303692B $930268EB $930168AB $38686B $319300 $10920023
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2C7F0020 $207FDD5B $31E059 $323F0020
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B3FE55C $4B3F6818 $21811AC0
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $E55160EB $782B2200 $2B00920D $E52BD100 $5B68AB $230160AB $454C930D $E526D000
SHORT $20
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2837
WORD $E520D000 $5AE02348
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1A2308 $42034002 $E516D000 $E51460EA $89982100
SHORT (($802A52D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A52D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2201E4F2 $68194B25 $680B4698 $600B4313 $702A9B0B $89D82100
SHORT (($802A52D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A52D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4643E4E2 $2380681A $11B6811 $207F430B $E0066013 $606B2300 $2B00696B $E582DD00 $B0112000 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $930B4B13 $4B10E4C6 $4B106818 $21831AC0
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68EA
WORD $189B0FD3 $60EB105B $46C0E4DD
POIN _DmgDecreaseRef
POIN gpSkillExtraInfo
WORD $48C
POIN gpBattleDamageCalcFuncs
WORD $2710
POIN CURRENTOFFSET+1452
POIN CURRENTOFFSET+1252
POIN CURRENTOFFSET+1296
POIN CURRENTOFFSET+1348
WORD $203A608 $2026AD0 $203A4D4 $22014653 $4313785B $70534652 $68184BCD $1AC04BCD $10802180
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EF0235C $802105
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18C0692B $E4DA6128 $68184BC4 $1AC04BC4 $10802188
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE32350 $D9452B03 $61B3B05 $E1B2218 $D9002B02 $56A2E4B6 $189B0FD3 $105B692A $612B189B $4BB7E4AE $4BB76818 $218B1AC0
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2312
WORD $56E32213 $1A9B56A2 $189B692A $E4CE612B $68184BAE $1AC04BAE $1080218A
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $692B2218 $189B56A2 $E4B6612B $930E4BA9 $930F4BA9 $F7FF930C $227DFC31 $300021
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4BA0E517 $4BA06818 $217D1AC0
SHORT $1080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E761
WORD $E7BE2217 $681A4B9E $5B23D8 $692A56D3 $612B189B $4B9AE4B1 $4B9A681A $380256D3 $210046A4 $4001A $18C30FD8 $3101105B $42A118D2 $4664DBF8 $46634694 $4A9221B4 $5A9A005B $189B69EB $3061EB $49683B $F9D0F000 $2296E66E $522187 $683B0020 $49622A $F9C6F000 $D0072800 $681A4B84 $DB2387 $6A2A56D3 $622B189B $302120 $31FF683B $F9B6F000 $D0042800 $789B9B0B $D1002B01 $2190E19C $683B0030 $F0000049 $2800F9A9 $E4FFD100 $789B9B0B $D8002B01 $4B73E4FA $2390681A $56D200DB $1A9B6A2B $E4F1622B $E5C6230A $E54C230A $68114A6C $D222B0 $4B6C568A $5AD30052 $189B69EA $214661EB $683B0030 $F984F000 $D1002800 $31E50D
SHORT $20
SHORT ((CheckCanTwiceAttackOrder-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckCanTwiceAttackOrder-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E506D100 $68184643 $1AC0465B $10802146
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68114A5B $52228C $4B5B568A $5AD30052 $189B69EA $E4F261EB $E576230A $E557230A $E5722300 $E58E2300 $E5512300 $E5122300 $C0208F $4B505612 $5AD30052 $61EB185B $4A4BE5AB $4A4D6811 $4B4B568A $5AD30052 $189B69EA $E5B061EB $333D6CE2 $D100421A $4B43E48A $4B46681A $69AA56D3 $61AB189B $2102E482 $68184B3A $1AC04B3A $31FF1080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B36E696 $4B366818 $21821AC0
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $F7FF60EB $4643FB97 $465B6818 $21491AC0
SHORT $1080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A30
WORD $22926811 $568A0052 $524B2F $69EA5AD3 $61EB189B $200BE477 $56304B2E
SHORT $7BD9
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E49BD000 $9B0C22F8 $D2881B $2B404013 $E493D000 $302102
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4643E48C $465B6818 $1AC0218E $491080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $302102
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68114A17 $D2228E $4B17568A $5AD30052 $189B69EA $E47361EB $68184643 $1AC0465B $10802189
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B0D $9B2389 $9356D2 $69AA189B $189B005B $464361AB $681A2101 $430B6813 $F7FF6013 $46C0FC00 $203A608 $2026AD0 $2028380 $2028390
POIN gpSkillExtraInfo
WORD $5A4
POIN _DmgDecreaseRef
WORD $494 $6B4 $202BCF0 $68184643 $1AC0465B $10802187
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B4D $9B2387 $9356D2 $69AA189B $189B005B $464361AB $681A2101 $430B6813 $F7FF6013 $6818FBC5 $1AC04B44 $10802185
SHORT $469B
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B40
WORD $2385681A $56D3009B $189B69AA $F7FF61AB $217BFBA8 $683B0020 $F87CF000 $D1012800 $FBD9F7FF $78DB9B0F $D40106DB $FBD3F7FF $68124A33 $32FF32ED $6127852 $16124B32 $5AD30052 $189B69EA $F7FF61EB $2213FBC4 $56B22372 $429A56F3 $E4FBDB00 $68114A28 $D222B4 $4B28568A $5AD30052 $189B69EA $E4EF61EB $4B252150 $4B226818 $10801AC0
SHORT $31FF
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E5AD
WORD $4B2021B5 $4B1D6818 $491AC0
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $235C
WORD $23035EF2 $400B17D1 $692A189B $189B109B $F7FF612B $4B16FACC $4B136818 $217C1AC0
SHORT $1080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E58F
WORD $68184643 $21A5465B $491AC0
SHORT $1080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A0A
WORD $22A56811 $568A00D2 $524B09 $69EA5AD3 $61EB189B $FB8BF7FF $681A4B03 $56D24B06 $1A9B6A2B $E65A622B
POIN gpSkillExtraInfo
WORD $2026AD0
POIN _DmgDecreaseRef
WORD $203A608 $47C $46C04718
ALIGN 4
WORD $29732528 $6964203A $65646976 $253D646E $202C646C $69766964 $3D726F73 $2C646C25 $6F757120 $6E656974 $6C253D74 $64 $4245445B $205D4755 $29732528 $6964203A $65646976 $253D646E $202C646C $69766964 $3D726F73 $2C646C25 $6F757120 $6E656974 $6C253D74 $64 $29732528 $725B203A $646E756F $5D642520 $676D6420 $3A64253D $73616220 $64253D65 $74612820 $64253D6B $6564202C $64253D66 $6F63202C $64253D72 $69202C29 $253D636E $63202C64 $253D7472 $64202C64 $253D6365 $72202C64 $3D6C6165
SHORT $6425
BYTE $0
ALIGN 4
WORD $74746142 $6948656C $61435F74 $6144636C $6567616D
BYTE $0
