PUSH
ORG $2aed0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUnwind
POP
PUSH
ORG $2af90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGetFollowUpOrder
POP
PUSH
ORG $2b018
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b080
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitHitCount
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckCanTwiceAttackOrder:
ORG CURRENTOFFSET+$3a0;CheckDesperationOrder:
ORG CURRENTOFFSET+$a8;CheckVantageOrder:
ORG CURRENTOFFSET+$a4;BattleGetFollowUpOrder:
ORG CURRENTOFFSET+$3c;GetBattleUnitHitCount:
ORG CURRENTOFFSET+$134;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$144;BattleUnwind:
POP
WORD $46C6B5F0 $B500265E $45F8B $B082000D $DD062BFA $B0022000 $46B8BC80 $BC02BCF0 $234A4708
SHORT $5AC0
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $2348D0F2
SHORT $5AE0
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28B5
WORD $20D0EC
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42BC4FC1 $5FA3D00D $5FAA4FC0 $42BC1A9B $E0D0D100 $2B032001 $E09DDC00 $16000600 $1E43E7D9 $E1B061B $D8092BFD $681B4BB8 $181B0140 $2B007D1B $2B02D0CC $E089D100 $5FAB5FBA $23011AD2 $DC002A03 $2120E086 $78324EB0 $7032438A $61B4AAF $E1B4690 $D0006812 $21A1E07C $490038 $FC92F000 $D0072800 $22122372 $56BA56FB $4293005B $E10CDB00 $21424643 $681B0038 $F00031FF $2800FC82 $2372D007 $56FB2212 $5B56BA $DB004293 $4643E10F $282142 $31FF681B $FC71F000 $D0072800 $22122372 $56AA56EB $4293005B $E10EDB00 $21A24643 $681B0038 $F0000049 $2800FC60 $2352D004 $2B0056EB $E11DD100 $21A34643 $681B0038 $F0000049 $2800FC52 $2354D009 $2B0056FB $E0D8DD00 $56FB2353 $DD002B00 $4643E0D3 $3821A5 $49681B $FC3FF000 $D1422800 $21B04643 $681B0038 $F0000049 $2800FC36 $E751D100 $5638200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4669
SHORT (($80285B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80285B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E747D100 $78322320 $22B04313 $4B737033 $809A0052 $E73E2001 $E75F2000 $E7762300 $31560028 $FC16F000 $D0072800 $22122372 $56AA56EB $4293005B $E72BDD00 $21A44643 $681B0038 $F0000049 $2800FC06 $E721D000 $21A54643 $681B0038 $F0000049 $2800FBFC $2220D0D8 $43137833 $703322A5 $524B5B $809A2001 $2110E70F $78324E56 $7032438A $DCC72B03 $4B54212C $46980020 $681B31FF $FBE1F000 $D0072800 $22122372 $56A256E3 $4293005B $E084DB00 $21424643 $681B0038 $F00031FF $2800FBD0 $4643D147 $282142 $31FF681B $FBC7F000 $D1662800 $21754643 $681B0038 $FBBFF000 $D0072800 $22122372 $56BA56FB $4293005B $E08DDD00 $21A34643 $681B0038 $F0000049 $2800FBAE $2354D007 $2B0056FB $2353DC76 $2B0056FB $4643DC72 $3821B0 $49681B $FB9DF000 $D1002800 $200BE6B8
SHORT $5638
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4669
SHORT (($80285B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80285B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2310E6AE $43137832 $703322B0 $524B26 $80DA2001 $2242E6A5 $32FF4B23 $221080DA $43137833 $70332001 $2220E69B $43137833 $703322A1 $524B1C $809A2001 $2220E691 $43137833 $703322A3 $524B17 $809A2001 $2242E687 $32FF4B14 $2220809A $43137833 $70332001 $2210E67D $43137833 $70332001 $2220E677 $43137833 $70332001 $2210E671 $43137833 $7033222C $32FF4B07 $80DA2001 $46C0E667 $203A4EC $203A56C
POIN gpCombatArtInfos
WORD $2020030
POIN _JudgeSkillViaList
WORD $201FFFC $78332220 $22A24313 $4B0C7033 $20010052 $E650809A $78332210 $22A34313 $4B077033 $20010052 $E64680DA $78332210 $22754313 $4B027033 $80DA2001 $46C0E63D $201FFFC $B5702204 $782B4D23 $4E244C23 $702B4393 $202174 $F0006833 $2800FB0E $2372D006 $56E32212 $5B56A2 $DB204293 $2021B2 $496833 $FAFFF000 $D0032800 $789B4B18 $D01D2B01 $2021B5 $496833 $FAF3F000 $D1022800 $BC02BC70 $22044708 $4313782B $702B22B5 $524B0F $801A2001 $2204E7F2 $4313782B $702B2274 $20014B0A $E7E9801A $782B2204 $22B24313 $4B06702B $20010052 $E7DF801A $2020030 $203A4EC
POIN _JudgeSkillViaList
WORD $203A4D4 $201FFFC $B5F82208 $4F234D22 $38782B $702B4393
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1312800 $4E204C1F $202173 $F0006833 $2800FAB4 $2372D006 $56E32212 $5B56A2 $DB184293 $202179 $F0006833 $2800FAA6 $2372D005 $231256E2 $429A56E3 $21A5D01A $68330038 $F0000049 $2800FA98 $2000D106 $BC02BCF8 $22734708 $805A4B0C $782B2208 $20014313 $E7F3702B
SHORT $38
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28FF
WORD $E7ECD0C8 $4B052279 $E7EF805A $2020030 $203A4EC $203A56C
POIN _JudgeSkillViaList
WORD $201FFFC $4F0CB5F8 $54E0C $30000C $F7FF0039 $2800FD81 $602ED005 $20016027 $BC02BCF8 $314708 $F7FF0038 $2800FD75 $602FD0F6 $E7F26026 $203A56C $203A4EC $46C6B5F0 $44E42 $B50046B0 $D10042B0 $20E075
SHORT (($802B095-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B095-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $4F3D0005 $683B0020 $3501493C $FA41F000 $D11D2800 $D02942B4 $202178 $F000683B $2800FA38 $2372D005 $231256E2 $429A56E3 $2157D05A $683B0020 $FA2BF000 $D12D2800 $D03742B4 $BC800028 $BCF046B8 $4708BC02
SHORT $482A
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A2A
WORD $4B2A4694 $4463681B $61B789B $18ED161B $D1D542B4 $227A2316 $204641
SHORT $56E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $207AD0CC
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A202110 $430B78D3 $4B1D70D3 $23F4681A $56D3005B $E7BD18ED $68184B1B
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7C1B4B1A $42431AC0 $182D4158 $D1C742B4 $202177 $F000683B $2800F9EA $2372D0C0 $231256E2 $429A56E3 $2108D1BA $78D34A0D $430B2077 $350170D3
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0CE7B0 $E7864698
SHORT $2078
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $46C0E79F $203A4EC
POIN _JudgeSkillViaList
WORD $301 $C04
POIN gpSkillExtraInfo
WORD $2028390 $3004E50 $203A958 $203A56C $46DEB5F0 $4657464E $23484645 $5AC3B5E0 $468B0006 $2B00B087 $2000D109 $BCF0B007 $46B246BB $46A046A9 $BC02BCF0
SHORT $4708
SHORT ((ResetRoundEfxSkills-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetRoundEfxSkills-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B3C
WORD $681B4699 $35B681B $300B5C $F7FF9402 $4682FF43 $DDE62800 $21464B $68036818 $3494319 $B490CDB $430B04DB $4B316003 $465B9305 $46D32700 $4B2F469A $304651
SHORT $4698
SHORT (($802B83D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B83D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
SHORT $D138
SHORT ((CheckBattleHitOverflow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleHitOverflow-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2348D136 $2B005AF3 $3701D0C5 $D0C245BB $681D464B $682B9A02 $352431A $B520CDB $431304DB
SHORT $602B
SHORT ((DequeueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DequeueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $45430004 $9B05D8DB $10AB1AED $4A1D4D1C $20030029 $93009303 $92040023
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280022 $99049B03
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $98030021
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $304651
SHORT (($802B83D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B83D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0C62800 $E7932001 $4C0F4D10 $22002B $490F2001
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $480D
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $2190464A $3B04681B $789A6013 $2001430A $E77B709A $203A608 $2026AD0 $3FE
POIN CURRENTOFFSET+588
POIN CURRENTOFFSET+724
POIN CURRENTOFFSET+628
POIN CURRENTOFFSET+648
POIN CURRENTOFFSET+656
WORD $46DEB5F0 $4657464E $B5E04645
SHORT $B087
SHORT (($802AE91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AE91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $4E7D2107 $78A36834 $430208D8 $400B00D2 $70A34313 $881B4B79 $D40F07DB $43182311 $C078A3 $43014019 $B00770A1 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $FDD6F7FF $F7FF0005 $4B6EFE27 $194A6E $100007 $46924698 $F7FF9303 $2404FBF9 $40044240 $46404651 $FBF2F7FF $20084243 $432C006D $624433C $E244018 $4B634304 $18ED00A5 $94042300 $24002700 $93024698 $93011E6B $469B6833 $2B015D2B $2B02D030 $E095D100 $D0242B00 $46992300 $D04B2C00 $5D1A9B01 $429A5D2B $2104D106 $68136832 $4DB0CDB $6013430B $D0542C01 $2B014643 $5D2BDD02 $D06E2B02 $DD022F01 $2B015D2B $464BD05C $D1022B00 $2C043401 $6833D1D2 $465B469B $465A2180 $430B789B $E7967093 $2B009B02
SHORT $D116
SHORT ((BattleComboGenerateHits-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleComboGenerateHits-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6833
WORD $2800469B $465AD1EF $1AD34B3E $4699109B $493E4A3D $92023003
SHORT $9105
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464A
WORD $98059902
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $99034650 $FEB8F7FF $46812301 $37019302 $D1B32C00
SHORT $4650
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $2BFD0001 $9B04D94B $D5B707DB $781B4B2F $D5B3071B $88594B2E $4829465B $10801A18
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9B04E7AA $D5A7079B $2B01782B $786BD1A4 $D1A12B01 $2B0278AB $4B23D19E $75B781B $4B22D59A $E7E58819 $781B4B1F $D59E069B $88994B1E $4819465B $10801A18
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B19E795 $6DB781B $4B18D591 $465B88D9 $1A184812
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E783
WORD $2208465B $4313681B $6013465A $98034651 $FE64F7FF $469C2301 $44E04681 $465BE75E $1A184807
SHORT $1080
SHORT ((RegisterEfxSkillCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterEfxSkillCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7AC
WORD $203A608 $203A4D4 $203A56C $203A4EC
POIN BattleUnwindConfig
WORD $2026AD0
POIN CURRENTOFFSET+184
POIN CURRENTOFFSET+120
WORD $2020030 $201FFFC $47184710
ALIGN 4
WORD $29732528 $6F52203A $20646E75 $6C696B73 $3025206C $72207832 $73696765 $65726574 $74612064 $756F7220 $2520646E $64 $74746142 $6820656C $6F207469 $66726576 $65776F6C $2164 $29732528 $7325203A $0 $5252455B $205D524F $29732528 $7325203A $0 $29732528 $6F43203A $206F626D $20646E65 $72207461 $646E756F $756F7220 $2520646E
SHORT $64
ALIGN 4
WORD $74746142 $6547656C $6172656E $6F526574 $48646E75 $737469 $74746142 $6E55656C $646E6977
BYTE $0

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x2aed0 0x2aed0 + 0xac // BattleUnwind
PROTECT 0x2af90 0x2af90 + 0x88 // BattleGetFollowUpOrder
PROTECT 0x2b018 0x2b018 + 0x68 // BattleGenerateRoundHits
PROTECT 0x2b080 0x2b080 + 0x14 // GetBattleUnitHitCount
