PUSH
ORG $2c344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP
PUSH
ORG $2c534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
PUSH
ORG $2c6a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyMiscActionExpGains
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitExpLevel:
ORG CURRENTOFFSET+$38;KernelModifyBattleUnitExp:
ORG CURRENTOFFSET+$13c;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$54;BattleApplyMiscActionExpGains:
ORG CURRENTOFFSET+$50;GetBattleUnitStaffExp:
POP
WORD $2508B570 $46803 $79185745 $D9082832 $4A086863 $6812791B $194056D0 $BC02BC70
SHORT $4708
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A43
WORD $D0F12B00
SHORT $20
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F2
POIN gpClassPreLoadHiddenLevel
WORD $4657B5F0 $4645464E $B5E046DE $4B46000E $4680B083 $21E3469A $681B0030 $F0009201 $2800F911 $4643D004 $44430FDB $4698105B $21E44653 $681B0030 $F904F000 $D0022800 $5B4643 $46534698 $3021C0 $49681B $F8F8F000 $D1472800 $4D354B34 $4B354699 $469B002F $7C733718 $78287869 $7C3318C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D017 $D0142B00 $68C3464A $D1104213 $5641210B $5630200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $21C0465B $681B0020 $F0000049 $2800F8CB $3502D12B $D1D642BD $21E54653 $9801681B $F8C0F000 $28002301 $4643D104 $DC182B64 $DD182B00 $B0030018 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $681A4B13 $DB23C0 $356D0 $46402164
SHORT $4358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4480
WORD $2364E7DA $2301E7E6 $4B0BE7E4 $23C0681A $56D000DB $21640003 $43584640
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $43434643 $E7C74698
POIN _JudgeSkillViaList
WORD $10025
POIN gVecs_2x2
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $4B570
SHORT $D
SHORT (($802B9F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2313D01E $2B0056E3 $682BD01A $6A9B686A $43136A92 $D41301DB $56E3237C $2B002001 $29D00F
SHORT $20
SHORT (($802C369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $200006
SHORT (($802C451-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C451-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A $F7FF1830 $E000FF3D $BC702000 $4708BC02 $22C0230B $4C0FB510 $421A56E3 $BC10D002 $4700BC01
SHORT $20
SHORT (($802B9F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0AD0F7 $2B7F7D1B $21D8F3 $200A4A08 $FF20F7FF $54E0236E $18C07A63 $207260
SHORT (($802BA29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802BA29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E5 $203A4EC $202BCF0 $203A56C $4B510
SHORT (($802B9F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01D2800 $681B4B12 $79B2001 $BC10D502 $4708BC02 $5AE02348
SHORT (($8017755-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017755-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2114
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6823
WORD $6A9B6862 $43136A92 $5DB300A $4A08D408 $D0094294 $F7FF0021 $E7E6FEED $E7E42000 $18180FC3 $E7F21040 $E7F34A02 $2026AD0 $203A4EC $203A56C $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x2c344 0x2c344 + 0x24 // GetUnitExpLevel
PROTECT 0x2c534 0x2c534 + 0x84 // GetBattleUnitExpGain
PROTECT 0x2c638 0x2c638 + 0x68 // GetBattleUnitStaffExp
PROTECT 0x2c6a0 0x2c6a0 + 0x4c // BattleApplyMiscActionExpGains
