PUSH
ORG $3666c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleForecastHitCountUpdate
POP
PUSH
ORG $366a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBattleForecastBattleStats
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleForecastHitCountUpdate:
ORG CURRENTOFFSET+$8c;InitBattleForecastBattleStats:
POP
WORD $464FB5F0 $46D64646 $491E4689 $5B5C0 $42880016 $28D034
SHORT ((CheckCanTwiceAttackOrder-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckCanTwiceAttackOrder-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02A2800
SHORT $28
SHORT (($802B081-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B081-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $43
WORD $4653469A $DD1B2B00 $27482300 $68334698 $DD152B00 $464A464B $3301781B $70132400 $6833E003 $60333B01 $283401
SHORT $5BE9
SHORT ((GetWeaponCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetWeaponCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A0
WORD $2301DCF5 $44E0469C $D1E645C2 $46BABCE0 $46A846B1 $BC01BCF0 $284700
SHORT (($802B081-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B081-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7D44682 $E7C84901 $203A4EC $203A56C $274AB5F0 $B0834D45 $5BE80004
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $90004E43
SHORT $5BF0
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $54A32250 $54A33202 $33489001 $2B005AEB $337DD15A $2B0056EB $2300D156 $54A32251 $54A33202 $5AF33348 $D11F2B00 $56F3337D $D11B2B00 $56E02350 $D8342809 $1C04B32 $220218C0 $49312302
SHORT (($8013021-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013021-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E02351 $D8322809 $1C04B2C $220218C0 $492C2302
SHORT (($8013021-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013021-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $4700BC01 $300021 $AA013151 $FF70F7FF $300029
SHORT (($8016C89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016C89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $22012353 $234A54E2 $5AF00029
SHORT (($8016BED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016BED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0CD2800 $22012353 $235054E2 $280956E0 $2302D9CA $2202481A
SHORT $4917
SHORT (($8013021-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013021-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2351
WORD $280956E0 $2302D9CC $48152202
SHORT $4913
SHORT (($8013021-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013021-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7CD
WORD $280021 $466A3150 $FF42F7FF $280031
SHORT (($8016C89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016C89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $22012352 $234A54E2 $5AE80031
SHORT (($8016BED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016BED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2352E791 $54E22201 $46C0E78D $203A4EC $203A56C
POIN Gfx_BKSEL
WORD $6015D00 $6015D40
POIN Gfx_BKSEL+1280

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x3666c 0x3666c + 0x34 // BattleForecastHitCountUpdate
PROTECT 0x366a0 0x366a0 + 0x178 // InitBattleForecastBattleStats
