PUSH
ORG $2b1c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUpdateBattleStats
POP
PUSH
ORG $2b3ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitAttributes
POP
PUSH
ORG $2b600
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $2b83c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleUpdateBattleStats:
ORG CURRENTOFFSET+$120;BattleGenerateHitAttributes:
ORG CURRENTOFFSET+$d0;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$1f0;BattleGenerateHit:
POP
WORD $4657B5F0 $4645464E $235A46DE $4698B5E0 $46995EC3 $5ECB235C $2364469B $236A5EC6 $469A5EC3 $4D3A236C $B0835EC3 $882B9301 $F0004 $D425079B $5CC32350 $D0552B02 $22404B34 $781B4698 $46424393 $23157013 $392210 $56E30020
SHORT $32FF
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D133 $237F781A $46424013 $23157013 $39228C $56E30020
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1132800 $14360436 $80EB464B $812B465B $81AB4653 $816E9B01 $B00381EB $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $781A4643 $425B2380 $46424313 $4B187013 $4B186818 $218C1AC0
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $76
WORD $4643E7DA $781B2240 $46424313 $70132110 $68184B0F $1AC04B0F $31FF1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7BA2664 $228D464B
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0A32800 $68184B07 $1AC04B07 $1080218D
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EE34643 $E79718F6 $203A4D4 $2020030 $203A608 $2026AD0 $B5702300 $44D2D $8968000E $80AB2100
SHORT (($802A559-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A559-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1292800 $89682100
SHORT (($802A559-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A559-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00E2800 $681A4B26 $9B238E $221956D3 $3156A2 $20189B
SHORT $228E
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2101D10C
SHORT $20
SHORT ((RegisterHitCnt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterHitCnt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2102
WORD $681A4B1D $430B6813 $BC706013 $4700BC01 $68184B19 $1AC04B19 $1080218E
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202100
SHORT ((RegisterHitCnt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterHitCnt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200031
SHORT ((BattleHit_CalcDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_CalcDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80A8882B $D50307DB $695B4B11 $DC0B2B00 $200031
SHORT (($802B3D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B3D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EAB2204 $D0DC2B00 $2201237C $E7D854E2
SHORT $2006
SHORT ((TriggerKtutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TriggerKtutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT $20
SHORT (($802B3D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B3D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2204
WORD $2B005EAB $E7EFD0CD $203A4D4
POIN gpSkillExtraInfo
WORD $203A608 $2026AD0 $201FE44 $46C6B5F0 $2146000D $4E74B500 $6833B082 $431FF $F9B0F000 $5CE3237B $D0172800 $3302227B $E1B061B $4B6D54A3 $681B4698 $792681A $4F6BD517 $2988BA $70DA0020
SHORT ((BattleHit_ConsumeWeapon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_ConsumeWeapon-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC80B002 $BCF046B8 $4700BC01 $3301227B $E1B061B $4B6154A3 $681B4698 $792681A $29D4E7
SHORT $20
SHORT ((CheckBattleHpHalve-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleHpHalve-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $29D13A $4F5B0020
SHORT ((CheckDevilAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckDevilAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EFA2304 $D0472800 $20804643 $680B6819 $600B4303 $56E32313 $DA014293 $80BB001A $61B1A9B $2B00161A $74E2DB52 $200029
SHORT ((CheckBattleHpDrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleHpDrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0122800 $22122313 $200456E3 $56A25E39 $429A185B $61BDB01 $4643161A $681A74E2 $68112380 $430B005B $296013
SHORT $20
SHORT ((BattleHit_InjectNegativeStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_InjectNegativeStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $E7A7681B $681A4643 $68112380 $430B009B $22136013 $FD356AA $189B4F39 $29105B $80BB0020
SHORT ((CheckDevilAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckDevilAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EFA2304 $D1B72800 $56EB2313 $DA014293 $80BB001A $429A3B01 $2188DB3E $68330020 $F00031FF $2800F923 $2313D110 $5E7A2104 $1A9B56EB $161A061B $DB042B00 $E7AD74EA $74E32300 $2300E7AA $E7A774EB $466A4B23 $23009300 $7113200B
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
SHORT $8818
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4669
SHORT (($80D5731-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5731-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1DC2800 $21884643 $4B1A6818 $10801AC0
SHORT $31FF
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2313
WORD $26014641 $680856EB $680180BB $1A4331 $E7CC6001 $227E2315 $200029
SHORT $56E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D0B7 $4B0C6818 $217E1AC0
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2313
WORD $3B0156EB $464380BB $681A2101 $430B6813 $E7A46013
POIN _JudgeSkillViaList
WORD $203A608 $203A4D4 $68637241 $2026AD0 $46C6B5F0 $44F59 $B500000D $42B84E58 $29D05C $F7FF0020 $29FE03
SHORT $20
SHORT (($802B579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B579-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $F7FF0020 $29FE8B $F7FF0020 $2313FEEF $2B0056E3 $2313D003 $2B0056EB $2146D131 $204B4B $31FF681B $F89CF000 $5CE3237B $D1222800 $61B3301 $21100E1B $227B4688 $54A34641 $78936832 $7093430B $56EB2313 $D1052B00 $200029
SHORT ((CheckBattleInori-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleInori-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1292800 $56FB2313 $D0382B00 $20016833 $60333304 $46B8BC80 $BC02BCF0 $33024708 $E1B061B $236FE7DB $683156E8 $1D0B0602 $2A0D0E12 $4A30D821 $200040C2 $D5E807D2 $788A2010 $708A4302 $E7E22001 $68322140 $430B7893 $E79C7093 $889A4B28 $4123A01 $809A0C12 $70DA6833 $46412201 $789A74EA $709A430A $33042001 $2000E7CB $2201E7C9 $78AB4D1F $70AB4313 $4C1E2315 $3922AC $56E30020
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $78EB2220 $70EB4313 $236422F0 $200039
SHORT $52
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2380D004 $425B78EA $70EB4313 $225E2319 $200039 $32FF56E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $68FA2380 $4313015B $212060FB $789A6833 $709A430A $46C0E791 $203A56C $203A608
POIN _JudgeSkillViaList
WORD $2804 $203A4D4 $2028390 $203A4EC $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x2b1c4 0x2b1c4 + 0x30 // BattleUpdateBattleStats
PROTECT 0x2b3ec 0x2b3ec + 0x18c // BattleGenerateHitAttributes
PROTECT 0x2b600 0x2b600 + 0x23c // BattleGenerateHitEffects
PROTECT 0x2b83c 0x2b83c + 0xf0 // BattleGenerateHit
