ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckBattleSkillActivate:
POP
WORD $1DB5F8 $881B4B2E $E0004 $D447079B $4124F2C $C11683B $F858F000 $D03F2800 $302185 $F000683B $2800F851 $2166D138 $683B0020 $F84AF000 $D1352800 $202164 $F000683B $2800F843 $4B1FD005 $23C8681A $56D3005B $216518ED $683B0020 $F836F000 $D0052800 $681A4B18 $5B23CA $18ED56D3 $202167 $F000683B $2800F829 $2372D006 $56E32212 $5B56A2 $DB114293 $DB0D1E28 $DD002D64
SHORT $2064
SHORT (($8000CB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $E0004198 $BCF82000 $4708BC02 $E7FA2001 $E7F22000 $681A4B05 $5B23CE $18ED56D3 $46C0E7E6 $203A4D4
POIN _JudgeSkillViaList
POIN gpSkillExtraInfo
WORD $46C04718
