ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CalcBattleRealDamage:
ORG CURRENTOFFSET+$c0;BattleHit_CalcDamage:
POP
WORD $4D29B5F8 $682B000F $62130 $FE32F000 $28002400 $2402D004 $681B4B24 $571C33C0 $682B0030 $F0004922 $2800FE25 $4A21D008 $4B1E4694 $4463681B $61B785B $18E4161B $302135 $F000682B $2800FE15 $235CD007 $23035EFA $400B17D1 $109B189B $212418E4 $682B0030 $F00031FF $2800FE05 $4A12D008 $4B0E4694 $4463681B $61B785B $18E4161B $681D4B0E $2B00682B $20D009 $31003A $FDF0F000 $3504686B $2B000004 $20D1F5 $BC02BCF8 $46C04708
POIN _JudgeSkillViaList
POIN gpSkillExtraInfo
WORD $301 $C04 $48C
POIN gpBattleRealDamageCalcFuncs
WORD $4657B5F0 $46DE464E $B5E04645 $44BD4 $469A000E $4298B08F $F000D101 $4BD1FBC9 $930C930D $930B4BD0 $4DD02300 $702B4FD0 $302137 $F000683B $2800FDBD $E33BD000 $2185683B $F0000030 $4BCAFDB5 $2800930A $E301D100 $200031 $FF72F7FF $61689A0A $5E532106 $230860AB $60EB5ED3 $612B2300 $D1014554 $FC4CF000 $22822315 $200031
SHORT $56E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E364D000 $22426CE1 $23150008 $46814010 $421156E3 $E2C8D000 $312281
SHORT $20
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F000D001 $2315FC4E $312287 $56E30020
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4BACE32C $46992201 $4393785B $7053464A $227F2315 $200031
SHORT $56E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E303D000 $20216A $31FF683B $FD60F000 $D0032800 $D1014554 $FD0FF000 $22892315 $200031
SHORT $56E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E33FD000 $228A2315 $200031
SHORT $56E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E324D000 $20216B $F000683B $2800FD41 $782BD00C $D0092B00 $23722112 $56E25661 $185B004B $429A0092 $E349DA00 $683B2126 $31FF0020 $FD2CF000 $4698692B $469B68AB $D0132800 $9B0B22F8 $D2881B $2B404013 $4B81D10C $4B81681A $356D0 $46582164
SHORT $4358
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4480
WORD $612B4643 $68EA4643 $1A9B445B $DC002B00 $606BE27C $22022315 $300021 $32FF56F3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $FBC1F000 $3021A7 $49683B $FCF8F000 $D0052800 $789B9B0A $D9012B01 $FC9BF000 $22422315 $56F36CE1 $D1004211 $21E2ED $32390030
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $FCAAF000 $61AB2364 $56E32315 $5B2284 $200031
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46984B5E $D0012800 $FC39F000 $469B4B5C $22862315 $200031
SHORT $56E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F000D001 $2315FC11 $312288 $56E30020
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $FBC2F000 $20218A $31FF683B $FCB2F000 $D0042800 $7D5B4B4D $D1002B05 $464BE340 $65B781B $69ABD502 $61AB3332 $622B2364 $2B00782B $2296D029 $522187 $683B0020 $49622A $FC96F000 $D0072800 $681A4B3B $DB2387 $6A2A56D3 $622B189B $302120 $31FF683B $FC86F000 $D0052800 $789B9B0A $D1012B01 $FC66F000 $302190 $49683B $FC78F000 $D0002800 $2380E2EB $61EB005B $D1014554 $FBE9F000 $302148 $F000683B $2800FC69 $E38AD000 $30214A $31FF683B $FC60F000 $D0072800 $23122213 $56F356B2 $D101429A $FC29F000 $302160 $31FF683B $FC50F000 $D0032800 $2B00782B $E293D000 $302145 $F000683B $2800FC45 $E29DD000 $30218E $49683B $FC3CF000 $D0002800 $2122E311 $683B0030 $F00031FF $2800FC33 $4A0AD026 $4A0E6811 $4B0E568A $E01B0052 $203A4EC $2028390 $2028380 $201FE44
POIN _JudgeSkillViaList
WORD $203A4D4 $2020030
POIN gpSkillExtraInfo
WORD $494 $203A608 $2026AD0 $202BCF0 $484
POIN _DmgDecreaseRef
WORD $69EA5AD3 $61EB189B $30216B $F000683B $2800FC05 $225ED016 $5EA25EB3 $1A9B49C2 $E284D500 $DD002B0A $4AC0E240 $32AD6812 $785232FF $16120612 $5B4353 $5A5B69EA $61EB189B $302124 $31FF683B $FBE6F000 $D0132800 $5EB3225E $49B35EA2 $D5001A9B $2B0AE263 $E21FDD00 $68104AB0 $56824AB0 $5B4353 $5A5B69EA $61EB189B $302192 $49683B $FBCAF000 $D0152800 $22182318 $56A256F3 $1A9B49A4 $E244D500 $DD002B0A $4AA2E200 $22926810 $568200D2 $5B4353 $5A5B69EA $61EB189B $302193 $49683B $FBACF000 $D0152800 $22172317 $56A256F3 $1A9B4995 $E22CD500 $DD002B0A $4A93E1E0 $22936810 $568200D2 $5B4353 $5A5B69EA $61EB189B $30218F $49683B $FB8EF000 $D0162800 $4B8920F8 $9B0B681A $C0881B $400369E9 $D1002B40 $208FE20D $468400C0 $78524462 $4B800612 $521612 $185B5AD3 $212661EB $683B0030 $F00031FF $2800FB6F $22F8D007 $881B9B0C $401300D2 $D1002B40 $2194E207 $683B0030 $F0000049 $2800FB5F $9B0CD014 $55B881B $2B010EDB $9B0AD90E $2B01789B $4A6DD90A $22946811 $568A00D2 $524B69 $69EA5AD3 $61EB189B $3021B4 $49683B $FB42F000 $D0062800 $88189B0B $EC00540 $D9002802 $2168E159 $683B0030 $F00031FF $2800FB33 $E2C8D000 $681F4B5D $2B00683B $31D007 $37040020 $FB26F000 $2B00683B $686AD1F7 $435369AB $4A566A2F $69EB435F $43590011 $848023F $19C04689
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4464B $49514E50 $90010032 $20049300
SHORT $3B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3A
WORD $31464B $9400484C
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2C00686A $17D4D102 $FE41AA4 $46584643 $681B6969 $190C9108 $910769E9 $91066A29 $910569A9 $91046929 $910368E9 $68A94F40 $91021A1B $392003 $109B9201 $94000032
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4643 $1AD2465B $9307696B $930669EB $93056A2B $930469AB $9303692B $930268EB $930168AB $38686B $319300 $10920023
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2C7F0020 $207FDD3B $31E039 $323E0020
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B28E537 $4B286818 $21801AC0
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $E52C60EB $89982100
SHORT (($802A52D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A52D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2201E4F6 $68194B1E $680B4698 $600B4313 $702A9B0A $89D82100
SHORT (($802A52D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A52D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4643E4E6 $2380681A $11B6811 $207F430B $E0066013 $606B2300 $2B00696B $E57DDD00 $B00F2000 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $930A4B0C $46C0E4CA
POIN _DmgDecreaseRef
POIN gpSkillExtraInfo
WORD $48C
POIN gpBattleDamageCalcFuncs
WORD $2710
POIN CURRENTOFFSET+1448
POIN CURRENTOFFSET+1248
POIN CURRENTOFFSET+1292
POIN CURRENTOFFSET+1344
WORD $203A608 $2026AD0 $203A4D4 $2201464B $4313785B $7053464A $68184BCA $1AC04BCA $1080217F
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EF0235C $802105
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18C0692B $E4E36128 $68184BC1 $1AC04BC1 $10802187
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE32350 $D9532B03 $61B3B05 $E1B2218 $D9002B02 $56A2E4BF $189B0FD3 $105B692A $612B189B $4BB4E4B7 $4BB46818 $21821AC0
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68EA
WORD $189B0FD3 $60EB105B $4BADE48C $4BAD6818 $218A1AC0
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2312
WORD $56E32213 $1A9B56A2 $189B692A $E4C9612B $68184BA4 $1AC04BA4 $10802189
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $692B2218 $189B56A2 $E4B1612B $930C4B9F $930D4B9F $F7FF930B $227CFC35 $300021
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B96E512 $4B966818 $217C1AC0
SHORT $1080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E761
WORD $E7B02217 $681A4B94 $5B23D6 $692A56D3 $612B189B $4B90E4AC $23B4681A $56D300DB $46A43802 $1A2100 $FD80004 $105B18C3 $18D23101 $DBF842A1 $46944664 $21684663 $5B4A86 $69EB5A9A $61EB189B $683B0030 $F00031FF $E68DF9BF $E61C230A $E5FC230A $E5DD230A $E5BC230A $68114A7B $568A4A7C $524B7A $69EA5AD3 $61EB189B $302145 $F000683B $2800F9A7 $E561D100 $200031
SHORT ((CheckCanTwiceAttackOrder-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckCanTwiceAttackOrder-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4643E55A $465B6818 $21451AC0
SHORT $1080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A6B
WORD $228A6811 $568A0052 $524B69 $69EA5AD3 $61EB189B $9B0AE546 $2B01789B $E50ED800 $681A4B62 $DB2390 $6A2B56D2 $622B1A9B $2300E505 $2300E5BB $2300E59C $2300E57B $208FE5D3 $561200C0 $524B59 $185B5AD3 $E5F461EB $333D6CE2 $D100421A $4B53E4B9 $4B55681A $69AA56D3 $61AB189B $4A4FE4B1 $4A526811 $4B4E568A $5AD30052 $189B69EA $E5EC61EB
SHORT $20
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2837
WORD $F7FFD001 $2348FBAD
SHORT $5AE0
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2308
WORD $4002001A $D0014203 $FBA2F7FF $F7FF60EA $2102FB9F $68184B3A $1AC04B3A $31FF1080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B36E6AA $4B366818 $21811AC0
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $F7FF60EB $200BFBA6 $56304B38
SHORT $7BD9
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E4E4D000 $9B0B22F8 $D2881B $2B404013 $E4DCD000 $302102
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4643E4D5 $465B6818 $1AC0218E $491080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $302102
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68114A21 $D2228E $4B20568A $5AD30052 $189B69EA $E4BC61EB $68184643 $1AC0465B $10802188
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B17 $9B2388 $9356D2 $69AA189B $189B005B $464361AB $681A2101 $430B6813 $F7FF6013 $4643FC23 $465B6818 $21481AC0
SHORT $1080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A0A
WORD $22906811 $568A0052 $524B08 $69EA5AD3 $61EB189B $FC60F7FF $203A608 $2026AD0 $2028380 $2028390
POIN gpSkillExtraInfo
POIN _DmgDecreaseRef
WORD $57C $624 $494 $202BCF0 $68184643 $1AC0465B $10802186
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B4D $9B2386 $9356D2 $69AA189B $189B005B $464361AB $681A2101 $430B6813 $F7FF6013 $6818FBD4 $1AC04B44 $10802184
SHORT $469B
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B40
WORD $2384681A $56D3009B $189B69AA $F7FF61AB $217AFBB7 $683B0020 $F880F000 $D1012800 $FC0EF7FF $78DB9B0D $D40106DB $FC08F7FF $68124A33 $32FF32E9 $6127852 $16124B32 $5AD30052 $189B69EA $F7FF61EB $2213FBF9 $56B22372 $429A56F3 $E52FDB00 $68114A28 $568A4A2A $524B28 $69EA5AD3 $61EB189B $21A7E524 $68184B26 $1AC04B22 $491080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $216AE5C2 $68184B21 $1AC04B1D $108031FF
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EF2235C $17D12303 $189B400B $109B692A $612B189B $FADCF7FF $68184B17 $1AC04B13 $1080217B
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4643E5A4 $465B6818 $1AC0214A $108031FF
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68114A0A $568A4A0E $524B0A $69EA5AD3 $61EB189B $FBC2F7FF $681A4B04 $56D24B09 $1A9B6A2B $F7FF622B $46C0FB91
POIN gpSkillExtraInfo
WORD $2026AD0
POIN _DmgDecreaseRef
WORD $59C $203A608 $524 $47C $46C04718
ALIGN 4
WORD $29732528 $6964203A $65646976 $253D646E $202C646C $69766964 $3D726F73 $2C646C25 $6F757120 $6E656974 $6C253D74 $64 $4245445B $205D4755 $29732528 $6964203A $65646976 $253D646E $202C646C $69766964 $3D726F73 $2C646C25 $6F757120 $6E656974 $6C253D74 $64 $29732528 $725B203A $646E756F $5D642520 $676D6420 $3A64253D $73616220 $64253D65 $74612820 $64253D6B $6564202C $64253D66 $6F63202C $64253D72 $69202C29 $253D636E $63202C64 $253D7472 $64202C64 $253D6365 $72202C64 $3D6C6165
SHORT $6425
BYTE $0
ALIGN 4
WORD $74746142 $6948656C $61435F74 $6144636C $6567616D
BYTE $0
