PUSH
ORG $2a398
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PreBattleGenerateHook:
ORG CURRENTOFFSET+$24;BattleGenerate:
POP
WORD $B5104B07 $6823681C $D0052B00 $F0003404 $6823F849 $D1F92B00 $BC01BC10 $46C04700
POIN gpPreBattleGenerateFuncs
WORD $B5704B1A $6823681C $2B00000E $3404D005 $F836F000 $2B006823 $4C15D1F9 $214D15
SHORT $28
SHORT (($802A95D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A95D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT (($802A95D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A95D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $28
SHORT (($802A9A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A9A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT (($802A9A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A9A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2E00
WORD $4B0DD011 $7DB881B $4B0CD506 $2B00699B
SHORT $D002
SHORT (($802CF4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CF4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E001
SHORT (($802AED1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AED1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((ModifyBattleStatusForUI-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModifyBattleStatusForUI-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70
SHORT $4700
SHORT (($802C949-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C949-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EA
POIN gpPreBattleGenerateFuncs
WORD $203A56C $203A4EC $203A4D4 $203A958 $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x2a398 0x2a398 + 0x68 // BattleGenerate
