PUSH
ORG $16574
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $2a730
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBattleUnitWeapon
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$8d;SetBattleUnitWeaponVanilla:
ORG CURRENTOFFSET+$128;PostSetBattleUnitWeaponVanillaHook:
ORG CURRENTOFFSET+$1c;SetBattleUnitWeapon:
ORG CURRENTOFFSET+$48;CanUnitUseWeapon:
ORG CURRENTOFFSET+$138;GetWeaponCost:
POP
WORD $4B1DB5F8 $78990004 $222348
SHORT $5AC0
SHORT ((IsItemCoveringRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsItemCoveringRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2351D00F $2BFF5CE3 $4D17D00B $D01042AC
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $280D
WORD $4B14D808 $7DB40C3 $2348D504 $52E22200 $54E2330A $BC01BCF8 $21444700 $4F0F4E0E $683B0030 $F00031FF $2800F9B7 $21A4D107 $683B0030 $F0000049 $2800F9AF $2348D0DC $52EA2200 $54EA330A $46C0E7E4 $203A4D4 $203A56C $2804 $203A4EC
POIN _JudgeSkillViaList
WORD $4B5F8 $D0381C4B $238068E2 $11B0010 $421A4018 $2352D028 $54E22201 $22FF2351 $20102111 $566154E2
SHORT $5620
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2248
WORD $21000403 $180C1B $320A52A3 $224A54A1
SHORT $52A3
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2548
WORD $5B6064E0
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4F312650 $55A0883B $D402075B $65B6CE3 $BCF8D419 $4700BC01 $22012352 $290854E2 $4A2AD83A $58D3008B
SHORT $469F
SHORT (($8016B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $2351E7C2 $54E12248 $49310C $88CB1861 $52A30018 $5B60E7D3
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0332811 $D02B28A1 $D1DC2810 $2B0178BB $2306D92F $E7D655A3 $22FF2351 $4B1954E2 $3AB78D9B $52A30018 $2351E7BB $54E22200 $8B5B4B15 $52632148 $18310A $E7B05462 $22002351 $4B1054E2 $E7F38B9B $21FF2251 $3A0954A1 $220052A0 $54E22000 $E7A02300 $2B0178BB $2305D905 $E7AC55A3 $55A32307 $2240E7A9 $43936CE3 $E7A464E3 $203A4D4
POIN CURRENTOFFSET+544
WORD $202BCB0 $203A8F0 $881B4B05 $75BB510 $BC10D502 $4700BC01 $FF1CF7FF $46C0E7F9 $203A4D4 $4B510 $FF5AF7FF $881B4B0D $D513075B
SHORT $20
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $D80A2BFD $681B4B09 $181B0140 $2B007D5B $2242D003 $43136CE3 $BC1064E3 $4700BC01 $F7FF0020 $E7E7FEF9 $203A4D4
POIN gpCombatArtInfos
WORD $5B570 $D1031E0C $BC702000 $4708BC02
SHORT $8
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C0
WORD $20D5F6
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42184B44 $20D05E
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5060500 $686A682B $6A926A9B $3DB4313 $20D5E4
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5060340 $686A682B $6A926A9B $DB4313 $20D5D8
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5060300 $686A682B $6A926A9B $9B4313 $20D5CC
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D50602C0 $686A682B $6A926A9B $5B4313 $20D5C0
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5050280 $686A682B $6A926A9B $D5B54313
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C0
WORD $682BD506 $6A9B686A $43136A92 $D5A9039B
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $540
WORD $CD0CD506 $6A9B6A90 $3404318 $E79E0FC0
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3C0
WORD $21D506
SHORT $28
SHORT (($80174AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E791D100
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $421D01B $C090028
SHORT ((CheckWeaponLockEx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckWeaponLockEx-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C420003 $E783D100 $2B012001 $E780D100
SHORT $20
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1828
WORD $78053028
SHORT $20
SHORT (($80176B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $FDA17E8 $4150429D $20E771
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5DE0780 $46C0E76A $3D3C00 $5B570
SHORT $8
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $700
WORD $4B16D415 $D014429D $21282401 $284B14 $31FF681B $F828F000 $D0002800 $200064 $DC022CFF $BC02BC70 $20FF4708 $2000E7FA $28E7F8
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2BFD1E43 $4B09D8E4 $140681B $895B181B $41B1C1C $2B00141B $424DD02 $E7D81424 $E7FA2401 $203A4EC
POIN _JudgeSkillViaList
POIN gpCombatArtInfos
WORD $46C04718
ALIGN 4
POIN CURRENTOFFSET-698
POIN CURRENTOFFSET-702
POIN CURRENTOFFSET-706
POIN CURRENTOFFSET-710
POIN CURRENTOFFSET-714
POIN CURRENTOFFSET-668
POIN CURRENTOFFSET-654
POIN CURRENTOFFSET-636
POIN CURRENTOFFSET-832

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x16574 0x16574 + 0x1dc // CanUnitUseWeapon
PROTECT 0x2a730 0x2a730 + 0x1e8 // SetBattleUnitWeapon
