PUSH
ORG $2c344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP
PUSH
ORG $2c534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
PUSH
ORG $2c6a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyMiscActionExpGains
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitExpLevel:
ORG CURRENTOFFSET+$38;KernelModifyBattleUnitExp:
ORG CURRENTOFFSET+$5c;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$54;BattleApplyMiscActionExpGains:
ORG CURRENTOFFSET+$50;GetBattleUnitStaffExp:
POP
WORD $2508B570 $46803 $79185745 $D9082832 $4A086863 $6812791B $194056D0 $BC02BC70
SHORT $4708
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A43
WORD $D0F12B00
SHORT $20
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F2
POIN gpClassPreLoadHiddenLevel
WORD $DB5F8 $44F14 $2821E2 $16683B $F8A8F000 $D0022800 $191C0FE3 $21E31064 $683B0028 $F89EF000 $D0002800 $683B0064 $3021E4 $F896F000 $28002301 $2C64D103 $1E23DC05 $18DD05 $BC02BCF8 $23644708 $2301E7F9 $46C0E7F7
POIN _JudgeSkillViaList
WORD $4B570
SHORT $D
SHORT (($802B9F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2313D01E $2B0056E3 $682BD01A $6A9B686A $43136A92 $D41301DB $56E3237C $2B002001 $29D00F
SHORT $20
SHORT (($802C369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $200006
SHORT (($802C451-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C451-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A $F7FF1830 $E000FFAD $BC702000 $4708BC02 $22C0230B $4C0FB510 $421A56E3 $BC10D002 $4700BC01
SHORT $20
SHORT (($802B9F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0AD0F7 $2B7F7D1B $21D8F3 $200A4A08 $FF90F7FF $54E0236E $18C07A63 $207260
SHORT (($802BA29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802BA29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E5 $203A4EC $202BCF0 $203A56C $4B510
SHORT (($802B9F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01D2800 $681B4B12 $79B2001 $BC10D502 $4708BC02 $5AE02348
SHORT (($8017755-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017755-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2114
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6823
WORD $6A9B6862 $43136A92 $5DB300A $4A08D408 $D0094294 $F7FF0021 $E7E6FF5D $E7E42000 $18180FC3 $E7F21040 $E7F34A02 $2026AD0 $203A4EC $203A56C $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x2c344 0x2c344 + 0x24 // GetUnitExpLevel
PROTECT 0x2c534 0x2c534 + 0x84 // GetBattleUnitExpGain
PROTECT 0x2c638 0x2c638 + 0x68 // GetBattleUnitStaffExp
PROTECT 0x2c6a0 0x2c6a0 + 0x4c // BattleApplyMiscActionExpGains
