PUSH
ORG $2a9a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveStats
POP
PUSH
ORG $2ac60
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveHitRate
POP
PUSH
ORG $2acf8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSilencerRate
POP
PUSH
ORG $2adcc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpecialWeaponStats
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleCalcReal_ModifyBattleStatusSkills:
ORG CURRENTOFFSET+$16c;ComputeBattleUnitSpecialWeaponStats:
ORG CURRENTOFFSET+$b0;BattleCalcReal_ComputSkills:
ORG CURRENTOFFSET+$84;ComputeBattleUnitSilencerRate:
ORG CURRENTOFFSET+$4;ComputeBattleUnitEffectiveHitRate:
ORG CURRENTOFFSET+$d8;ComputeBattleUnitEffectiveStats:
POP
WORD $4B56B5F8 $D0004 $D1004298 $4E54E095 $68332140 $F0000020 $225AF9C9 $28005EA3 $215ED006 $5E615E68 $2F041A47 $E07EDD00 $5EAA225A $DA15429A $202132 $F0006833 $2800F9B5 $4B47D007 $23C8681A $226656D3 $185B5AA1 $213452A3 $68330020 $F9A6F000 $D15B2800 $231A221A $56EB56A2 $DB38429A $5EE3235E $5EAA225E $DA2F429A $202133 $F0006833 $2800F993 $4B36D007 $23C8681A $226656D3 $185B5AA1 $213552A3 $68330020 $F984F000 $D0092800 $4B2E2266 $33D4681B $5AA1785B $161B061B $52A3185B $202162 $F0006833 $2800F973 $4B26D008 $23C4681A $56D3005B $5AA1225A $52A3185B $BC01BCF8 $213E4700 $31FF6833 $F0000020 $215EF95F $28005E63 $4A1BD0BE $6812481B $18C35610 $46844819 $141B041B $44625263 $39027852 $6125A60 $18121612 $E7AB5262 $681A4B11 $56D323D0 $5AA12266 $52A3185B $181BE79A $41B1A5B $52A3141B
SHORT $E77A
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2836
WORD $E764D000 $5AA32266 $52A3005B $5EA13A06 $185B0FCB $52A3105B $46C0E759 $203A4EC
POIN _JudgeSkillViaList
POIN gpSkillExtraInfo
WORD $4F4 $B5706CC3 $D0004 $D50A065B $5AC02348
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC202811 $DC20280F $BC01BC70 $234A4700
SHORT $5AC0
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $6CE3D02A $D502039B $2200235C $2852EA
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D119280B $216A2264 $5A6352A2 $41B331E $2B64141B $5262DD29 $28A1E7E0 $2347D1DE $5CE2215A $8525A63 $52631A9B $23002266 $320452A3 $E7D152A3
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $280D
WORD $E7DFD1CC $56EB2313 $105B3301 $3301D100 $52A3225A $32022300 $320A52AB $320452A3 $6CE352A3 $D5C8039B $5263E7C4 $46C0E7B6 $4D1FB570 $682B000E $42147 $F8C0F000 $D0012800 $52E32364 $20213B $F000682B $2800F8B7 $213AD11E $682B0030 $F8B0F000 $D0042800 $5CF22350 $429A5CE3 $2161D01B $682B0020 $F8A4F000 $D1062800 $302161 $F000682B $2800F89D $2364D001 $BC7052E3 $4700BC01
SHORT $30
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $236AD1DB $52E22264 $235AE7D7 $52E22200 $46C0E7DF
POIN _JudgeSkillViaList
WORD $46C04770 $46C6B5F0 $22622360 $B5002664 $5AC35A8A $41B1A9B $141B4A2B $68125383 $47A12 $D0232A00 $78BA4F28 $D91F2A02 $4D284A27 $42904690 $2148D11B $682B0010 $F864F000 $D1382800 $71B883B $2102D435
SHORT $78B8
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4642
WORD $5B920083 $9B181B $46421AD3 $883B5393 $D42907DB $E0005FA3 $2B644D18 $2364DD1B $21B852E3 $682B0020 $F0000049 $2800F843 $2364D00C $2B325EE3 $4B11DC08 $23B8681A $56D300DB $5AA12266 $52A3185B $46B8BC80 $BC01BCF0 $2B004700 $2364DAE3 $52E22200 $2364E7DF $E7D85EE3
SHORT $2005
SHORT ((TriggerKtutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TriggerKtutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D1
POIN gpKernelDesigerConfig
WORD $203A4D4 $203A4EC
POIN _JudgeSkillViaList
POIN gpSkillExtraInfo
WORD $DB570 $F7FF0004 $29FE3D $F7FF0020 $29FF8B
SHORT $20
SHORT (($802AC91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AC91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $F7FF0020 $29FEE7 $F7FF0020 $BC70FF3B $4700BC01 $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x2a9a8 0x2a9a8 + 0x28 // ComputeBattleUnitEffectiveStats
PROTECT 0x2ac60 0x2ac60 + 0x30 // ComputeBattleUnitEffectiveHitRate
PROTECT 0x2acf8 0x2acf8 + 0x5c // ComputeBattleUnitSilencerRate
PROTECT 0x2adcc 0x2adcc + 0xc4 // ComputeBattleUnitSpecialWeaponStats
