PUSH
ORG $2b1c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUpdateBattleStats
POP
PUSH
ORG $2b3ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitAttributes
POP
PUSH
ORG $2b600
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $2b83c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleUpdateBattleStats:
ORG CURRENTOFFSET+$120;BattleGenerateHitAttributes:
ORG CURRENTOFFSET+$d0;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$190;BattleGenerateHit:
POP
WORD $4657B5F0 $4645464E $235A46DE $4698B5E0 $46995EC3 $5ECB235C $2364469B $236A5EC6 $469A5EC3 $4D3A236C $B0835EC3 $882B9301 $F0004 $D425079B $5CC32350 $D0552B02 $22404B34 $781B4698 $46424393 $23157013 $392210 $56E30020
SHORT $32FF
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D133 $237F781A $46424013 $23157013 $39228B $56E30020
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1132800 $14360436 $80EB464B $812B465B $81AB4653 $816E9B01 $B00381EB $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $781A4643 $425B2380 $46424313 $4B187013 $4B186818 $218B1AC0
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $76
WORD $4643E7DA $781B2240 $46424313 $70132110 $68184B0F $1AC04B0F $31FF1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7BA2664 $228C464B
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0A32800 $68184B07 $1AC04B07 $1080218C
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EE34643 $E79718F6 $203A4D4 $2020030 $203A608 $2026AD0 $B5702300 $44D2D $8968000E $80AB2100
SHORT (($802A559-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A559-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1292800 $89682100
SHORT (($802A559-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A559-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00E2800 $681A4B26 $9B238D $221956D3 $3156A2 $20189B
SHORT $228D
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2101D10C
SHORT $20
SHORT ((RegisterHitCnt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterHitCnt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2102
WORD $681A4B1D $430B6813 $BC706013 $4700BC01 $68184B19 $1AC04B19 $1080218D
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202100
SHORT ((RegisterHitCnt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterHitCnt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200031
SHORT ((BattleHit_CalcDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_CalcDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80A8882B $D50307DB $695B4B11 $DC0B2B00 $200031
SHORT (($802B3D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B3D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EAB2204 $D0DC2B00 $2201237C $E7D854E2
SHORT $2006
SHORT ((TriggerKtutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TriggerKtutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT $20
SHORT (($802B3D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B3D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2204
WORD $2B005EAB $E7EFD0CD $203A4D4
POIN gpSkillExtraInfo
WORD $203A608 $2026AD0 $201FE44 $46CEB5F8 $D4647 $4B5D2146 $681BB580 $431FF $F972F000 $5CE3237B $D0162800 $3302227B $61B4F57 $54A30E1B $681A683B $D5160792 $88B24E54 $200029
SHORT $70DA
SHORT ((BattleHit_ConsumeWeapon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_ConsumeWeapon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCC0
WORD $46B046B9 $BC01BCF8 $227B4700 $4F4C3301 $E1B061B $683B54A3 $792681A $29D4E8
SHORT $20
SHORT ((CheckBattleHpHalve-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleHpHalve-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $29D137 $4E450020
SHORT ((CheckDevilAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckDevilAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EF22304 $D0432800 $68392080 $4303680B $2313600B $429356E3 $1ADA01 $1A9B80B3 $161A061B $DB432B00 $2974E2
SHORT $20
SHORT ((CheckBattleHpDrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleHpDrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2313D011 $56E32212 $5E312004 $185B56A2 $DB01429A $161A061B $74E22380 $6811683A $430B005B $296013
SHORT $20
SHORT ((BattleHit_InjectNegativeStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_InjectNegativeStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $683B
WORD $2380E7AB $6811683A $430B009B $22136013 $FD356AA $189B4E25 $29105B $80B30020
SHORT ((CheckDevilAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckDevilAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EF22304 $D1BB2800 $56EB2313 $DA014293 $80B3001A $428A1E59 $1A9BDB0C $161A061B $DB042B00 $E7BC74EA $74E32300 $2300E7B9 $E7B674EB $227D2315 $200029
SHORT $56E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2313D104 $5E722104 $E7E456EB $68384B0E $217D1AC0
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2313
WORD $1E5A56EB $14120412 $80B26839 $68094689 $21014688 $43084640 $46480001 $E7CC6001
POIN _JudgeSkillViaList
WORD $203A608 $203A4D4 $2026AD0 $46C6B5F0 $44F52 $B500000D $42B84E51 $29D05C $F7FF0020 $29FE33
SHORT $20
SHORT (($802B579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B579-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $F7FF0020 $29FEBB $F7FF0020 $2313FF1F $2B0056E3 $2313D003 $2B0056EB $2146D131 $204B44 $31FF681B $F88EF000 $5CE3237B $D1222800 $61B3301 $21100E1B $227B4688 $54A34641 $78936832 $7093430B $56EB2313 $D1052B00 $200029
SHORT ((CheckBattleInori-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleInori-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1292800 $56FB2313 $D0382B00 $20016833 $60333304 $46B8BC80 $BC02BCF0 $33024708 $E1B061B $236FE7DB $683156E8 $1D0B0602 $2A0D0E12 $4A29D821 $200040C2 $D5E807D2 $788A2010 $708A4302 $E7E22001 $68322140 $430B7893 $E79C7093 $889A4B21 $4123A01 $809A0C12 $70DA6833 $46412201 $789A74EA $709A430A $33042001 $2000E7CB $2201E7C9 $78AB4D18 $70AB4313 $4C172315 $3922AB $56E30020
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $78EB2220 $70EB4313 $22AE2319 $200039 $5256E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $68FA2380 $4313015B $212060FB $789A6833 $709A430A $46C0E79F $203A56C $203A608
POIN _JudgeSkillViaList
WORD $2804 $203A4D4 $2028390 $203A4EC $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x2b1c4 0x2b1c4 + 0x30 // BattleUpdateBattleStats
PROTECT 0x2b3ec 0x2b3ec + 0x18c // BattleGenerateHitAttributes
PROTECT 0x2b600 0x2b600 + 0x23c // BattleGenerateHitEffects
PROTECT 0x2b83c 0x2b83c + 0xf0 // BattleGenerateHit
