PUSH
ORG $2aed0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUnwind
POP
PUSH
ORG $2af90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGetFollowUpOrder
POP
PUSH
ORG $2b018
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b080
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitHitCount
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckCanTwiceAttackOrder:
ORG CURRENTOFFSET+$3a0;CheckDesperationOrder:
ORG CURRENTOFFSET+$a8;CheckVantageOrder:
ORG CURRENTOFFSET+$a4;ContinueIfAccost:
ORG CURRENTOFFSET+$80;BattleGetFollowUpOrder:
ORG CURRENTOFFSET+$3c;GetBattleUnitHitCount:
ORG CURRENTOFFSET+$134;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$144;BattleUnwind:
POP
WORD $46C6B5F0 $B500265E $45F8B $B082000D $DD062BFA $B0022000 $46B8BC80 $BC02BCF0 $234A4708
SHORT $5AC0
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $2348D0F2
SHORT $5AE0
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28B5
WORD $20D0EC
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42BC4FC1 $5FA3D00D $5FAA4FC0 $42BC1A9B $E0D0D100 $2B032001 $E09DDC00 $16000600 $1E43E7D9 $E1B061B $D8092BFD $681B4BB8 $181B0140 $2B007D1B $2B02D0CC $E089D100 $5FAB5FBA $23011AD2 $DC002A03 $2120E086 $78324EB0 $7032438A $61B4AAF $E1B4690 $D0006812 $21A1E07C $490038 $FCF4F000 $D0072800 $22122372 $56BA56FB $4293005B $E10CDB00 $21424643 $681B0038 $F00031FF $2800FCE4 $2372D007 $56FB2212 $5B56BA $DB004293 $4643E10F $282142 $31FF681B $FCD3F000 $D0072800 $22122372 $56AA56EB $4293005B $E10EDB00 $21A24643 $681B0038 $F0000049 $2800FCC2 $2352D004 $2B0056EB $E11DD100 $21A34643 $681B0038 $F0000049 $2800FCB4 $2354D009 $2B0056FB $E0D8DD00 $56FB2353 $DD002B00 $4643E0D3 $38214C $31FF681B $FCA1F000 $D1422800 $21624643 $681B0038 $F00031FF $2800FC98 $E751D100 $5638200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4669
SHORT (($80285B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80285B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E747D100 $78322320 $22624313 $4B737033 $809A32FF $E73E2001 $E75F2000 $E7762300 $31570028 $FC78F000 $D0072800 $22122372 $56AA56EB $4293005B $E72BDD00 $21A44643 $681B0038 $F0000049 $2800FC68 $E721D000 $214C4643 $681B0038 $F00031FF $2800FC5E $2220D0D8 $43137833 $7033224C $32FF4B5B $809A2001 $2110E70F $78324E56 $7032438A $DCC72B03 $4B54212C $46980020 $681B31FF $FC43F000 $D0072800 $22122372 $56A256E3 $4293005B $E084DB00 $21424643 $681B0038 $F00031FF $2800FC32 $4643D147 $282142 $31FF681B $FC29F000 $D1662800 $21764643 $681B0038 $FC21F000 $D0072800 $22122372 $56BA56FB $4293005B $E08DDD00 $21A34643 $681B0038 $F0000049 $2800FC10 $2354D007 $2B0056FB $2353DC76 $2B0056FB $4643DC72 $382162 $31FF681B $FBFFF000 $D1002800 $200BE6B8
SHORT $5638
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4669
SHORT (($80285B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80285B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2310E6AE $43137832 $70332262 $32FF4B26 $80DA2001 $2242E6A5 $32FF4B23 $221080DA $43137833 $70332001 $2220E69B $43137833 $703322A1 $524B1C $809A2001 $2220E691 $43137833 $703322A3 $524B17 $809A2001 $2242E687 $32FF4B14 $2220809A $43137833 $70332001 $2210E67D $43137833 $70332001 $2220E677 $43137833 $70332001 $2210E671 $43137833 $7033222C $32FF4B07 $80DA2001 $46C0E667 $203A4EC $203A56C
POIN gpCombatArtInfos
WORD $2020030
POIN _JudgeSkillViaList
WORD $201FFFC $78332220 $22A24313 $4B0C7033 $20010052 $E650809A $78332210 $22A34313 $4B077033 $20010052 $E64680DA $78332210 $22764313 $4B027033 $80DA2001 $46C0E63D $201FFFC $B5702204 $782B4D23 $4E244C23 $702B4393 $202175 $F0006833 $2800FB70 $2372D006 $56E32212 $5B56A2 $DB204293 $202166 $31FF6833 $FB61F000 $D0032800 $789B4B18 $D01D2B01 $20216C $31FF6833 $FB55F000 $D1022800 $BC02BC70 $22044708 $4313782B $702B226C $32FF4B0F $801A2001 $2204E7F2 $4313782B $702B2275 $20014B0A $E7E9801A $782B2204 $22664313 $4B06702B $200132FF $E7DF801A $2020030 $203A4EC
POIN _JudgeSkillViaList
WORD $203A4D4 $201FFFC $B5F82208 $4F234D22 $38782B $702B4393
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1312800 $4E204C1F $202174 $F0006833 $2800FB16 $2372D006 $56E32212 $5B56A2 $DB184293 $20217A $F0006833 $2800FB08 $2372D005 $231256E2 $429A56E3 $214CD01A $68330038 $F00031FF $2800FAFA $2000D106 $BC02BCF8 $22744708 $805A4B0C $782B2208 $20014313 $E7F3702B
SHORT $38
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28FF
WORD $E7ECD0C8 $4B05227A $E7EF805A $2020030 $203A4EC $203A56C
POIN _JudgeSkillViaList
WORD $201FFFC $B5702313 $456C3 $2B18000D $21BEDD17 $494B1A $F000681B $2800FACA $2213D00F $FD356A2 $225E189B $105B5EA0 $5EAB1818 $43C31AC0 $401817DB $C000400 $2313E004 $2B1856EB $2000DC06
SHORT $2100
SHORT (($802A52D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A52D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02 $4B0921BE $681B0028 $F0000049 $2800FAA6 $2213D0EF $FD356AA $225E189B $105B5EA9 $185B5EA0 $E7DA1A18
POIN _JudgeSkillViaList
WORD $4F0CB5F8 $54E0C $30000C $F7FF0039 $2800FD41 $602ED005 $20016027 $BC02BCF8 $314708 $F7FF0038 $2800FD35 $602FD0F6 $E7F26026 $203A56C $203A4EC $46C6B5F0 $44E42 $B50046B0 $D10042B0 $20E075
SHORT (($802B095-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B095-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $4F3D0005 $683B0020 $3501493C $FA63F000 $D11D2800 $D02942B4 $202179 $F000683B $2800FA5A $2372D005 $231256E2 $429A56E3 $2158D05A $683B0020 $FA4DF000 $D12D2800 $D03742B4 $BC800028 $BCF046B8 $4708BC02
SHORT $482A
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A2A
WORD $4B2A4694 $4463681B $61B789B $18ED161B $D1D542B4 $227B2316 $204641
SHORT $56E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $207BD0CC
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A202110 $430B78D3 $4B1D70D3 $23F6681A $56D3005B $E7BD18ED $68184B1B
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7C1B4B1A $42431AC0 $182D4158 $D1C742B4 $202178 $F000683B $2800FA0C $2372D0C0 $231256E2 $429A56E3 $2108D1BA $78D34A0D $430B2078 $350170D3
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0CE7B0 $E7864698
SHORT $2079
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $46C0E79F $203A4EC
POIN _JudgeSkillViaList
WORD $301 $C04
POIN gpSkillExtraInfo
WORD $2028390 $3004E50 $203A958 $203A56C $46DEB5F0 $4657464E $23484645 $5AC3B5E0 $468B0006 $2B00B087 $2000D109 $BCF0B007 $46B246BB $46A046A9 $BC02BCF0
SHORT $4708
SHORT ((ResetRoundEfxSkills-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetRoundEfxSkills-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B3C
WORD $681B4699 $35B681B $300B5C $F7FF9402 $4682FF43 $DDE62800 $21464B $68036818 $3494319 $B490CDB $430B04DB $4B316003 $465B9305 $46D32700 $4B2F469A $304651
SHORT $4698
SHORT (($802B83D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B83D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
SHORT $D138
SHORT ((CheckBattleHitOverflow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleHitOverflow-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2348D136 $2B005AF3 $3701D0C5 $D0C245BB $681D464B $682B9A02 $352431A $B520CDB $431304DB
SHORT $602B
SHORT ((DequeueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DequeueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $45430004 $9B05D8DB $10AB1AED $4A1D4D1C $20030029 $93009303 $92040023
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280022 $99049B03
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $98030021
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $304651
SHORT (($802B83D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B83D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0C62800 $E7932001 $4C0F4D10 $22002B $490F2001
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $480D
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $2190464A $3B04681B $789A6013 $2001430A $E77B709A $203A608 $2026AD0 $3FE
POIN CURRENTOFFSET+656
POIN CURRENTOFFSET+756
POIN CURRENTOFFSET+696
POIN CURRENTOFFSET+716
POIN CURRENTOFFSET+724
WORD $46DEB5F0 $464E4657 $B5E04645
SHORT $B087
SHORT (($802AE91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AE91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $4B8F2107 $469A681C $8D878A3 $D24302 $4313400B $4B8B70A3 $7DB881B $2311D40F $78A34318 $401900C0 $70A14301 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $F7FF4700 $5FD95 $FDE6F7FF $4F804B7F $60019 $46980038 $FBBAF7FF $42402404 $40040039 $F7FF4640 $4243FBB3 $21BE2008 $432C006D $6244334 $E244018 $4B754304 $A59404 $384C74 $4918ED $F0006823 $2301F8EC $28004699 $21BED108 $46406823 $F0000049 $1E43F8E2 $46814198 $9A042300 $9302469B $40133301 $9305061B $2613003B $46CA4657 $1E6B4699 $464B9303 $46B92400 $46B3465F $464B001E $9301681B $2B015D2B $2B02D06D $E097D100 $D02C2B00 $93002300 $D04D2C00 $5D1A9B03 $429A5D2B $464BD107 $681A2104 $CDB6813 $430B04DB $2C016013 $2F01D02B $5D2BDD02 $D0702B02 $2B019B02 $5D2BDD02 $D0532B01 $2B009B00 $2313D15F $2B0056F3 $4643D05B $61B7CDB $D056161B $2C043401 $33D1C7 $46BB465E $4699464F $2B004653 $4641D073 $F7FF4648 $2800FDAF $3E01D06D $D1AE2E00 $9B04E762 $D5D0079B $2B01782B $786BD1CD $D1CA2B01 $2B0278AB $4B36D1C7 $75B781B $4B35D5C3 $E00F8819
SHORT $30
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $2BFD0001 $9B05D948 $D0B62B00 $781B4B2D $D5B2071B $88594B2C $482C9B01 $10801A18
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4641E7A9 $F7FF0030 $9B02FE73 $90003301 $E78F9302 $781B4B22 $D5A7069B $48224B21 $9B018899 $10801A18
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B009B00 $46CAD09F $21804653 $7893681A $7093430B $4B17E718 $6DB781B $4B16D590 $88D94816 $1A189B01
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E781
WORD $99012208 $4313680B $4640600B $F7FF0031 $3701FE41 $E75F9000 $480C9B01 $10801A18
SHORT ((RegisterEfxSkillCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterEfxSkillCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46BAE7AF $46C0E7D6 $203A608 $203A4D4 $203A56C $203A4EC
POIN BattleUnwindConfig
POIN _JudgeSkillViaList
WORD $2020030 $201FFFC $2026AD0 $47184710
ALIGN 4
WORD $29732528 $6F52203A $20646E75 $6C696B73 $3025206C $72207832 $73696765 $65726574 $74612064 $756F7220 $2520646E $64 $74746142 $6820656C $6F207469 $66726576 $65776F6C $2164 $29732528 $7325203A $0 $5252455B $205D524F $29732528 $7325203A
BYTE $0
ALIGN 4
WORD $74746142 $6547656C $6172656E $6F526574 $48646E75 $737469

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x2aed0 0x2aed0 + 0xac // BattleUnwind
PROTECT 0x2af90 0x2af90 + 0x88 // BattleGetFollowUpOrder
PROTECT 0x2b018 0x2b018 + 0x68 // BattleGenerateRoundHits
PROTECT 0x2b080 0x2b080 + 0x14 // GetBattleUnitHitCount
