PUSH
ORG $16bec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemEffectiveAgainst
POP
PUSH
ORG $16c88
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsUnitEffectiveAgainst
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckUnitNullEffective:
ORG CURRENTOFFSET+$40;IsItemEffectiveAgainst:
ORG CURRENTOFFSET+$44;IsUnitEffectiveAgainst:
POP
WORD $4B5F8 $70006 $341E2500 $88203628
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $43053402 $D1F842B4 $D40B046D $4B062132 $681B0038 $F00031FF $1E43F89D $BCF84198 $4708BC02 $E7FA2001
POIN _SkillTester
WORD $B570684B $2B00000D $791CD018
SHORT (($80176D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $2B007803 $3001D010 $3001E004 $781B1E43 $D0092B00 $D1F8429C $F7FF0028 $2301FFC7 $6004058 $E0001600 $BC702000 $4708BC02 $B5F8220B $791F684B $7ADB4B32 $61B5682 $D0004 $429A161B $2130D02E $204E2E $31FF6833 $F85EF000 $D1182800 $202198 $496833 $F856F000 $D1032800 $BCF82000 $4708BC02
SHORT $38
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F6 $FF94F7FF $40582301 $16000600 $38E7EF
SHORT ((CheckClassBeast-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassBeast-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E12800 $F7FF0028 $2301FF87 $6004058 $E7E21600
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2BFD1E43 $4B16D8CB $140681B $7D9B181B $D8C42B06 $9B4A13 $469F58D3
SHORT $38
SHORT ((CheckClassBeast-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassBeast-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7D4D0BB
SHORT $38
SHORT ((CheckClassDragon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassDragon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7CED0B5
SHORT $38
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7C8D0AF
SHORT $38
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7C2D0A9
SHORT $38
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7BCD0A3 $203A4EC
POIN _SkillTester
POIN gpCombatArtInfos
POIN CURRENTOFFSET+8
WORD $46C04718
ALIGN 4
POIN CURRENTOFFSET-206
POIN CURRENTOFFSET-158
POIN CURRENTOFFSET-40
POIN CURRENTOFFSET-56
POIN CURRENTOFFSET-72
POIN CURRENTOFFSET-88
POIN CURRENTOFFSET-104

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x16bec 0x16bec + 0x9c // IsItemEffectiveAgainst
PROTECT 0x16c88 0x16c88 + 0x38 // IsUnitEffectiveAgainst
