PUSH
ORG $2a95c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStats
POP
PUSH
ORG $2aa44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
PUSH
ORG $2acf8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSilencerRate
POP
PUSH
ORG $2c7c0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyWeaponTriangleEffect
POP
PUSH
ORG $2b3ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitAttributes
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2adcc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpecialWeaponStats
POP
PUSH
ORG $3666c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleForecastHitCountUpdate
POP
PUSH
ORG $366a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBattleForecastBattleStats
POP
PUSH
ORG $2b600
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $2a730
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBattleUnitWeapon
POP
PUSH
ORG $2b83c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHit
POP
PUSH
ORG $2ac60
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveHitRate
POP
PUSH
ORG $2c534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2aed0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUnwind
POP
PUSH
ORG $2b018
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b080
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitHitCount
POP
PUSH
ORG $2af90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGetFollowUpOrder
POP
PUSH
ORG $16bec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemEffectiveAgainst
POP
PUSH
ORG $16c88
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsUnitEffectiveAgainst
POP
PUSH
ORG $2c344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP

PROTECT $2a95c $2a95c + 0x10
PROTECT $2aa44 $2aa44 + 0x10
PROTECT $2acf8 $2acf8 + 0x10
PROTECT $2c7c0 $2c7c0 + 0x10
PROTECT $2b3ec $2b3ec + 0x10
PROTECT $2aabc $2aabc + 0x10
PROTECT $2adcc $2adcc + 0x10
PROTECT $3666c $3666c + 0x10
PROTECT $366a0 $366a0 + 0x10
PROTECT $2b600 $2b600 + 0x10
PROTECT $2a730 $2a730 + 0x10
PROTECT $2b83c $2b83c + 0x10
PROTECT $2ac60 $2ac60 + 0x10
PROTECT $2c534 $2c534 + 0x10
PROTECT $2aed0 $2aed0 + 0x10
PROTECT $2b018 $2b018 + 0x10
PROTECT $2b080 $2b080 + 0x10
PROTECT $2af90 $2af90 + 0x10
PROTECT $16bec $16bec + 0x10
PROTECT $16c88 $16c88 + 0x10
PROTECT $2c344 $2c344 + 0x10
