ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ClearBattleGlobalFlags:
ORG CURRENTOFFSET+$38;RegisterHitCnt:
ORG CURRENTOFFSET+$6c;ResetRoundEfxSkills:
ORG CURRENTOFFSET+$18;EnqueueRoundEfxSkill:
ORG CURRENTOFFSET+$18;DequeueRoundEfxSkill:
POP
WORD $B082B510 $2400466B $4908A801 $809C4A08
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4907466B $1D984A05
SHORT $80DC
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $BC01BC10 $46C04700 $2028390 $1000002 $2028380 $881B4B15 $7DBB530 $4B14D51C $D0204298 $201F4C13 $7822253E $EDB0693 $40033301 $43AA005B $7022431A $D10E2900 $5538822 $33010EDB $23014018 $43180180 $401A4B09 $80204310 $BC01BC30 $78634700 $70633308 $4C05E7F8 $46C0E7DD $203A4D4 $203A4EC $2028380 $FFFFF83E $2028390 $221EB510 $48032100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $2020038 $785A4B04 $D8042A1A $521C51 $189B7059 $47708058 $2020038 $781A4B05 $20007859 $D9044291 $521C51 $189B7019 $47708858 $2020038
