PUSH
ORG $2a95c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStats
POP
PUSH
ORG $2aa44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$7c;ComputeBattleUnitDefense:
ORG CURRENTOFFSET+$70;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$3c;PreBattleCalcInit:
ORG CURRENTOFFSET+$c4;PreBattleCalcEnd:
ORG CURRENTOFFSET+$b4;PreBattleCalcSkills:
ORG CURRENTOFFSET+$196c;PreBattleCalcAuraEffect:
ORG CURRENTOFFSET+$90c;PreBattleCalcSilencerRate:
ORG CURRENTOFFSET+$18;PreBattleCalcPad:
ORG CURRENTOFFSET+$4;ComputeBattleUnitStats:
POP
WORD $2748B5F8 $5BC00004
SHORT $E
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
WORD $200005
SHORT (($8016C89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016C89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0252800 $21214F16 $683B0020 $FA9CF002 $D1172800 $216E006D $683B0030 $F00231FF $2800FA93 $FEBD002 $106D195D $6CE22342 $D009421A $5CE33305 $235A195D $BCF852E5 $4700BC01 $E7E600AD $56E32314 $E7F4195D $5BE00031
SHORT (($8016BED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016BED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1D32800 $46C0E7E6
POIN _JudgeSkillViaList
WORD $4647B5F8 $261746CE $B5802356 $578656C3 $18F62718 $57C72358 $18FF56C3 $6CCA2342 $D0004 $421A46B0 $46B8D000 $4B0F211C $46990020 $681B31FF $FA54F002 $D10A2800 $2136464B $681B0028 $FA4CF002 $D0022800 $42BE46B0 $4642DC08 $52E2235C $46B9BCC0 $BCF846B0 $4700BC01 $E7F446B8
POIN _JudgeSkillViaList
WORD $2615B570 $216A4B0C $4681B $F0025786 $2800FA31 $FF5D10C $106D19AD $5AE02348
SHORT (($8017625-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017625-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $182D2366 $BC7052E5 $4700BC01 $57652519 $46C0E7F2
POIN _SkillTester
WORD $4B5F8 $2715000D $FFA4F7FF $200029 $FF62F7FF
SHORT $20
SHORT (($802AB75-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AB75-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802ABAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802ABAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802ABE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802ABE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B23
WORD $20216A $57E7681B $FA02F002 $D1372800 $19F60FFE $23481076
SHORT $5AE0
SHORT (($8017625-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017625-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2366
WORD $52E61836
SHORT $20
SHORT (($802AC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT (($802A9D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A9D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802AD55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AD55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802AD91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AD91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $236C
WORD $52E22200 $429C4B12 $4B12D01D $5AA2225A $225C801A $805A5AA2 $5AA2225E $2260809A $80DA5AA2 $5AA22262 $2266811A $815A5AA2 $5AA22268 $2200819A $BCF881DA $4700BC01 $57A62619 $4B04E7C7 $46C0E7E0
POIN _SkillTester
WORD $203A56C $201FE24 $201FE34 $B570235A $5EC2000D $2A000004 $2200DA01 $235C52C2 $2A005EE2 $2200DA01 $235E52E2 $2A005EE2 $2200DA01 $236052E2 $2A005EE2 $2200DA01 $236252E2 $2A005EE2 $2200DA01 $236652E2 $2A005EE2 $2200DA01 $236852E2 $2A005EE2 $2200DA01 $4E1452E2 $68330020 $F0024913 $2800F987 $2300D004 $52A32266 $52A33206 $28213B $F0026833 $2800F97B $2368D002 $52E22200 $686A682B $6A926A9B $1DB4313 $236CD403 $2B005EE3 $236CDA02 $52E22200 $BC01BC70 $46C04700
POIN _JudgeSkillViaList
WORD $301 $46DEB5F0 $46574645 $B5E0464E $469B4BA1 $B089881B $90034680 $69B9102 $4B9ED470 $F002681B $2F94D $7C039001 $143212 $2B002500 $4B99D02F $465B469A $465726CE $930446C2 $88230076 $41B3B12 $42B30C1B $9BD819 $469F58FB $8A194B91 $681A4B91 $DB239F $230056D2 $DC024291 $4121A52 $21600C13 $46504652 $189A5A52 $22625242 $185B5A81 $9B015283 $35017C1B $42AB3402 $9B04DCD9 $219C469B $98024C83 $496823 $F90EF002 $D00B2800 $680B9903 $6A9B684A $43136A92 $D403045B $5A8B2262 $528B3B14 $7899465B $1E4B3901 $98024199 $F0026823 $2800F8F7 $4A75D014 $42939B03 $4B74D019 $5E5B2100 $42919902 $4A71D015 $5E522102 $2B001A9B $215ADD04 $5A429803 $524318D3 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $4B684700 $4A67E7E4 $4652E7E8 $56D32372 $6127C92 $1612009B $DAAC4293 $46532266 $5A9B4651 $528B3332 $2262E7A5 $46514653 $33145A9B $E79E528B $46522348
SHORT $5AD0
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $46514653 $181B5A9B $E792528B $9B02225E $46515E9B $218C5E8A $4A4D1A9B $C96812 $42995651 $F001DD01 $238CFB7B $469C00DB $44622301 $215A56D3 $5A524652 $4652189B $E7765253 $681A4B42 $DB2388 $465156D3 $5A892260 $4651185B $E76A528B $685B9B02
SHORT $7918
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E762D100 $46984B3D $44432330 $4B3C469B $4699003A $46574643 $469246A0 $9505001C $3402E004 $D101455C $FB81F001 $7C797863 $18C97820 $18C07C3B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EC1E05 $2B006803 $464AD0E9 $421368C3 $210BD1E5 $200B5641
SHORT $5638
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $686BD0DD
SHORT $7918
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4653D0D7 $1F46BA $681A4B1B $46514B21 $225A56D3 $185B5A89 $46444651 $528B9D05 $4653E71B $4651226C $5A897D5B $161B061B $4651185B $E710528B $685B9B02
SHORT $7918
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E708D100 $46984B10 $44432330 $4B0F469B $4699003A $46574643 $469246A0 $9505001C $46C0E01D $203A4D4
POIN _GetUnitSkillList
POIN CURRENTOFFSET+8232
WORD $202BCF0
POIN gpSkillExtraInfo
POIN _JudgeSkillViaList
WORD $203A56C $201FE24 $201FE34
POIN gVecs_3x3
WORD $10025 $41C $45A33402 $F001D101 $7C7BFB07 $78207861 $7C3B18C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E05
WORD $6803D0EC $D0E92B00 $68C3464A $D1E54213 $5641210B $5638200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DD2800 $7918686B
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D72800 $46BA4653 $215A2284 $1F4650 $681B4BBF $5A4000D2 $1812569A $52424650 $99022242 $46446CC9 $42119D05 $E6A2D000 $C92184 $4463468C $321A785B $61B5A81 $185B161B $E6965283 $459A4BB2 $E692D000 $215A22A0 $4BAE4650 $92681B $569A5A40 $46501812 $22A05242 $46940092 $31042201 $5A404463 $1812569A $52424650 $789B225C $61B5A81 $185B161B $E6745283 $681A4BA0 $46514BA1 $226656D3 $185B5A89 $528B4651 $9B02E669 $7918685B
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B9AE661 $23304698 $469B4443 $3A4B98 $46434699 $46A04657 $1C4692 $E0049505 $45A33402 $F001D101 $7863FA87 $7C387C79 $782318C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E05
WORD $6803D0EC $D0E92B00 $68C3464A $D1E54213 $5641210B $5638200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DD2800 $7918686B
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D72800 $46BA4653 $4B7A001F $2383681A $56D300DB $225A4651 $185B5A89 $46444651 $528B9D05 $4B74E619 $D000459A $2342E615 $6CD29A02 $D100421A $4B6EE60F $239F681A $56D3009B $225C4651 $185B5A89 $528B4651 $4B69E603 $D000459A $4B66E5FF $239E681A $4650215E $5A40009B $181B56D3 $52434650 $99022342 $42196CC9 $E5EED100 $9B239E $215C469C $44622301 $5A4256D3 $5243189B $4B59E5E3 $D000459A $4B56E5DF $239D681A $4650215A $5A40009B $181B56D3 $52434650 $99022342 $42196CC9 $E5CED000 $9B239D $215C469C $44622301 $5A4256D3 $5243189B $4B49E5C3 $D000459A $2342E5BF $6CD29A02 $D000421A $4B43E5B9 $239C681A $56D3009B $225C4651 $185B5A89 $528B4651 $4B3EE5AD $D000459A $4B3BE5A9 $239B681A $4650215E $5A40009B $181B56D3 $52434650 $99022342 $42196CC9 $E598D000 $9B239B $215C469C $44622301 $5A4256D3 $5243189B $4B2EE58D $D000459A $4B2BE589 $239A681A $4650215A $5A40009B $181B56D3 $52434650 $99022342 $42196CC9 $E578D100 $9B239A $215C469C $44622301 $5A4256D3 $5243189B $4B1EE56D $D000459A $2299E569 $4650215A $681B4B19 $5A400092 $1812569A $52424650 $892199 $225E468C $785B4463 $61B5A81 $185B161B $E5525283 $459A4B10 $E54ED000 $681A4B0D $9B2397 $465156D3 $5A89225A $4651185B $E542528B $459A4B08 $E53ED000 $681A4B05 $9B2397 $465156D3 $5A89225E $4651185B $E532528B
POIN gpSkillExtraInfo
WORD $203A56C $434
POIN gVecs_3x3
WORD $10025 $459A4BCB $E524D000 $681A4BCA $9B2396 $465156D3 $5A89225C $4651185B $E518528B $459A4BC5 $E514D000 $681A4BC2 $9B238E $465156D3 $5A892266 $4651185B $E508528B $459A4BBD $E504D000 $681A4BBA $9B238E $465156D3 $5A892260 $4651185B $E4F8528B $459A4BB5 $E4F4D000 $681A4BB2 $9B238E $465156D3 $5A892262 $4651185B $E4E8528B $459A4BAD $E4E4D000 $9A022342 $421A6CD2 $E4DED100 $681A4BA7 $9B2392 $465156D3 $5A89225C $4651185B $E4D2528B $459A4BA2 $E4CED000 $9A022342 $421A6CD2 $E4C8D100 $681A4B9C $9B2391 $465156D3 $5A89225A $4651185B $E4BC528B $459A4B97 $E4B8D000 $9A022342 $421A6CD2 $E4B2D000 $681A4B91 $9B2390 $465156D3 $5A89225C $4651185B $E4A6528B $459A4B8C $E4A2D000 $23424652 $421A6CD2 $E49CD000 $681A4B86 $9B238F $465156D3 $5A89225A $4651185B $E490528B $459A4B81 $E48CD000 $681A4B7E $9B238E $465156D3 $5A89225E $4651185B $F7FF528B $4650FC80
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $FC79F7FF $681A4B74 $5B23D2 $465156D3 $5A89225C $4651185B $F7FF528B $4650FC6C
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $FC65F7FF $681A4B6A $5B23D0 $465156D3 $5A89225A $4651185B $F7FF528B $4652FC58 $23722012 $56D15610
SHORT $80
SHORT ((simple_div-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_div-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22C6
WORD $68194B5F $568A0052 $C1B0403 $134698 $4642205A $4653435A $469C5A1B $44624653 $2201521A $318D4643 $568A31FF $43534651 $5A89225C $4651185B $F7FF528B $4B51FC30 $D001459A $FC2BF7FF $789B9B04 $D0012B01 $FC25F7FF $216022C4 $4B494650 $52681B $569A5A40 $46501812 $22625242 $33FF3389 $5A81785B $161B061B $5283185B $FC0FF7FF $4A414653 $46526811 $61B7C5B $161B7C12 $585B009B $16120612 $98025C99
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $FBFBF7FF $681A4B35 $46514B37 $226656D3 $185B5A89 $528B4651 $FBEFF7FF $4A314653 $46526811 $61B7C5B $161B7C12 $585B009B $16120612 $98025C99
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $FBDBF7FF $681A4B25 $DB23AB $465156D3 $5A892262 $4651185B $F7FF528B $4653FBCE $68114A20 $7C5B4652 $7C12061B $9B161B $612585B $5C991612
SHORT $9802
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $4B15FBBA $4B18681A $56D34651 $5A89225A $4651185B $F7FF528B $9B02FBAE $2B006ADB $F7FFD101 $215AFBA8 $4B0B4650 $681B4A0F $569A5A40 $46501812 $490C5242 $2266468C $785B4463 $61B5A81 $185B161B $F7FF5283 $46C0FB92 $203A56C
POIN gpSkillExtraInfo
WORD $203A4EC $202E4DC $55C $554 $52C $46522356 $2B0056D3 $F000DC01 $4BD4FF85 $23A0681A $56D300DB $225C4651 $185B5A89 $528B4651 $FB6FF7FF $68194BCD $8A1A4BCD $56CB4BCD $DD004293 $21600013 $46504652 $41B5A52 $189A0C1B $22625242 $185B5A81 $F7FF5283 $4BC2FB58 $239E681A $56D300DB $225A4651 $185B5A89 $528B4651 $FB4BF7FF $46522350 $2B065CD3 $F7FFD001 $215AFB44 $4BB74650 $681B4AB9 $569A5A40 $46501812 $4AB65242 $22014694 $4463310C $569A5A40 $46501812 $22025242 $5A403906 $1812569A $52424650 $78DB2262 $61B5A81 $185B161B $F7FF5283 $9A02FB20 $68526813 $6A926A9B $7DB4313 $F7FFD501 $4BA1FB16 $4BA4681A $56D34651 $5A89225A $4651185B $F7FF528B $9A02FB0A $68526813 $6A926A9B $45B4313 $F7FFD501 $4B96FB00 $239C681A $56D300DB $225C4651 $185B5A89 $528B4651 $FAF3F7FF $789B9B04 $D8012B01 $FAEDF7FF $681A4B8C $46514B90 $225C56D3 $185B5A89 $528B4651 $FAE1F7FF $9A022352 $2B0056D3 $F7FFD001 $4B83FADA $239B681A $56D300DB $225A4651 $185B5A89 $528B4651 $FACDF7FF $789B9B04 $D0012B01 $FAC7F7FF $681A4B79 $46514B7E $225C56D3 $185B5A89 $528B4651 $FABBF7FF $789B9B04 $D0012B02 $FAB5F7FF $215A229A $4B6F4650 $D2681B $569A5A40 $46501812 $219A5242 $468C00C9 $44632260 $5A81785B $161B061B $5283185B $FA9DF7FF $46522350 $2B005CD3 $F7FFD001 $4B61FA96 $4B67681A $56D34651 $5A892262 $4651185B $F7FF528B $9B04FA8A $2B01789B $F7FFD001 $4A60FA84 $D1014592 $FEE3F000 $21004B5E $99025E5B $D1014291 $FED8F000 $21024A5A $1A9B5E52 $DC012B00 $FA6FF7FF $4652215A $18D35A52 $52534652 $FA67F7FF $46982348 $46424653
SHORT $5A98
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4681
SHORT $4650
SHORT (($80318B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80318B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4581
WORD $F7FFD001 $4653FA58 $5A984642
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B3F $DB23B6 $216456D3
SHORT $4358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $46514653 $181B5A9B $F7FF528B $4B41FA42 $D001459A $FA3DF7FF $215E22B5 $4B334650 $D2681B $569A5A40 $46501812 $46525242 $56102016 $D222B5 $21014694 $56594463
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4652235A $18805AD2 $52D04652 $FA1FF7FF $789B9B04 $D0012B01 $FA19F7FF $681A4B22 $DB23B2 $465156D3 $5A89225A $4651185B $F7FF528B $4653FA0C $681B4652 $6A9B6852 $43136A92 $D401045B $FA01F7FF $46522348
SHORT $5AD0
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $46514653 $181B5A9B $F7FF528B $4653F9F4 $68114A1A $7C5B4652 $7C12061B $9B161B $612585B $5C991612
SHORT $9802
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $4B06F9E0 $4B11681A $56D34651 $5A89225E $4651185B $F7FF528B $46C0F9D4
POIN gpSkillExtraInfo
WORD $202BCF0 $4FC $4EC $4E4 $4DC $4D4 $4CC $203A56C $201FE24 $203A4EC $202E4DC $56C $4AD74653 $46526811 $61B7C5B $161B7C12 $585B009B $16120612 $98025C99
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $F9A5F7FF $23424652 $421A6CD2 $F7FFD101 $4BCBF99E $23AD681A $56D300DB $225C4651 $185B5A89 $528B4651 $F991F7FF $4AC34653 $46526811 $61B7C5B $161B7C12 $585B009B $16120612 $98025C99
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $F97DF7FF $681A4BBA $46514BBA $226056D3 $185B5A89 $528B4651 $F971F7FF $7D5B4BB6 $D0012B06 $F96BF7FF $33584652 $4AB35AD3 $D1014592 $FDCAF000 $88924AB1 $189B4651 $528B225E $F95BF7FF $7D5B4BAB $D0012B01 $F955F7FF $335D4652 $4AA85AD3 $D1014592 $FDB7F000 $88924AA6 $189B4651 $528B225E $F945F7FF $7D5B4BA0 $D0012B05 $F93FF7FF $33594652 $4A9D5AD3 $D1014592 $FD7AF000 $88924A9B $189B4651 $528B225E $F92FF7FF $46522360 $2B645ED3 $F7FFDC01 $4B93F928 $D101459A $FD63F000 $200A4B91 $38645E18 $DC012800 $F91BF7FF $681A4B89 $DB23B9
SHORT $56D1
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2366
WORD $5AD24652 $46521880 $F7FF52D0 $4653F90C $68114A80 $7C5B4652 $7C12061B $9B161B $612585B $5C9B1612 $D9012B40 $F8FBF7FF $D9012B22 $FD0EF000 $D9012B09 $FD15F000 $D1012B00 $F8EFF7FF $216022B4 $4B724650 $52681B $569A5A40 $46501812 $22625242 $33FF3369 $5A81785B $161B061B $5283185B $F8D9F7FF $8A1B4B6A $D40107DB $F8D3F7FF $216022BC $4B644650 $52681B $569A5A40 $46501812 $22625242 $33FF3379 $5A81785B $161B061B $5283185B $F8BDF7FF $8A1B4B5C $D50107DB $F8B7F7FF $216022BA $4B564650 $52681B $569A5A40 $46501812 $22625242 $33FF3375 $5A81785B $161B061B $5283185B $F8A1F7FF $99022372 $231256CA $429A56CB $F7FFD001 $22AAF898 $4650215A $681B4B46 $5A400052 $1812569A $52424650 $3355225C $785B33FF $61B5A81 $185B161B $F7FF5283 $2372F882 $56CA9902 $56CB2312 $DB01429A $F879F7FF $215A22A8 $4B374650 $52681B $569A5A40 $46501812 $225C5242 $33FF3351 $5A81785B $161B061B $5283185B $F863F7FF $46522372 $465356D2 $61B7C9B $429A161B $F7FFDD01 $22A6F858 $46502160 $681B4B26 $5A400052 $1812569A $52424650 $334D2262 $785B33FF $61B5A81 $185B161B $F7FF5283 $2372F842 $56D24652 $7C9B4653 $161B061B $D001429A $F837F7FF $216022A4 $4B164650 $52681B $569A5A40 $46501812 $22625242 $33FF3349 $5A81785B $161B061B $5283185B $F821F7FF $46522372 $465356D2 $61B7C9B $429A161B $F7FFDD01 $4B07F816 $23B0681A $56D3005B $225A4651 $185B5A89 $528B4651 $F809F7FF $202E4DC
POIN gpSkillExtraInfo
WORD $564 $202BCF0 $203A56C $201FE24 $681A4BCE $5B23AC $4ACD56D3 $435A7C12 $189B0FD3 $225A4651 $105B5A89 $4651185B $F7FE528B $4652FFEA $56D32372 $4293005A $F7FEDC01 $4BC1FFE2 $23B2681A $56D3005B $22664651 $185B5A89 $528B4651 $FFD5F7FE $7D5B4BBC $D0012B04 $FFCFF7FE $335A4652 $4AB95AD3 $D1014592 $FC19F000 $88924AB7 $189B4651 $528B225E $FFBFF7FE $95054BB4 $46BA4655 $9406001F $469B783B $4699787B $7C287C69 $44584449 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0081E04 $5641210B $5628200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4BA6E366 $42BB3702 $4657D1E2 $46AA9C06 $F7FE9D05 $4BA0FF96 $46559505 $1F46BA $783B9406 $787B469B $7C694699 $44497C28 $6094458 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $210BD008 $200B5641
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E308D000 $37024B91 $D1E242BB $9C064657 $9D0546AA $FF6DF7FE $4652215C $4B864650 $7C1B5A52 $5242189A $5A310A $5A42189B $524318D3 $FF5DF7FE $46522372 $56D22112 $56594653 $185B004B $429A0092 $F7FEDC01 $22B6FF50 $4650215A $681B4B76 $5A400052 $1812569A $52424650 $336D2262 $785B33FF $61B5A81 $185B161B $F7FE5283 $4B70FF3A $D001459A $FF35F7FE $681A4B6A $5B23A2 $465156D3 $5A89225A $4651185B $F7FE528B $4B67FF28 $D001459A $FF23F7FE $681A4B61 $5B23A0 $465156D3 $5A892262 $4651185B $F7FE528B $4B5EFF16 $D001459A $FF11F7FE $681A4B58 $5B239E $465156D3 $5A89225E $4651185B $F7FE528B $4653FF04 $61B7D5B $FDA161B $105218D2 $4651189B $5A892266 $4651185B $F7FE528B $4653FEF4 $7E9B9A02 $61B7E92 $161B0612 $1A9B1612 $DC012B00 $FEE7F7FE $4652215A $18D35A52 $52534652 $FEDFF7FE $46514B3F $2372681A $56C99802 $1056C3 $30FF3031 $6007840 $181B1600 $DA014299 $FECDF7FE $5B2398 $215A56D3 $5A524652 $4652189B $F7FE5253 $4B31FEC2 $681A4651 $98022372 $56C356C9 $302D0010 $784030FF $16000600 $4299181B $F7FEDA01 $2396FEB0 $56D3005B $4652215E $189B5A52 $52534652 $FEA5F7FE $46514B22 $2372681A $56C99802 $1056C3 $30FF3029 $6007840 $181B1600 $DA014299 $FE93F7FE $98022342 $42196CC1 $F7FED001 $33E6FE8C $215C56D3 $5A524652 $4652189B $F7FE5253 $4B11FE82 $681A4651 $98022372 $56C356C9 $30250010 $784030FF $16000600 $4299181B $F7FEDA01 $2342FE70 $6CC19802 $D1014219 $FE69F7FE $56D333E2 $4652215C $189B5A52 $52534652 $FE5FF7FE
POIN gpSkillExtraInfo
WORD $203A958 $202BCF0 $203A56C $201FE24
POIN gVecs_1x1
POIN gVecs_1x1+8
WORD $459A4BD2 $F7FED001 $4BD1FE4C $2388681A $56D3005B $225A4651 $185B5A89 $528B4651 $FE3FF7FE $459A4BC9 $F7FED001 $9B04FE3A $2B01789B $F7FED001 $4652FE34 $5CD33346 $68114AC3 $522286 $85B568A $189B2166 $46504652 $41B5A52 $189A0C1B $22605242 $185B5A81 $F7FE5283 $2142FE1C $6CDA9B02 $1E53400A $4653419A $400B6CDB $418B1E59 $D101429A $FE0DF7FE $681A4BB1 $5B2384 $465156D3 $5A89225E $4651185B $F7FE528B $2356FE00 $5ED34652 $D0012B00 $FDF9F7FE $33584652 $2B0056D3 $F7FED001 $4BA4FDF2 $2382681A $56D3005B $225A4651 $185B5A89 $528B4651 $FDE5F7FE $23704652 $465056D3
SHORT $4698
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210A
SHORT $4440
SHORT ((simple_div-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_div-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22C0
WORD $68194B97 $568A0403 $46980C1B $20600013 $435A4642 $5A1B4653 $4653469C $521A4462 $46432201 $568A31C0 $43534651 $5A89225A $4651185B $F7FE528B $2348FDBC $46534698 $5A984642
SHORT (($80176B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD01281E $FDB1F7FE $46424653
SHORT $5A98
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $215A
WORD $FC34652 $181B5A52 $18D3105B $52534652 $FDA1F7FE $46522348
SHORT $5AD0
SHORT (($801760D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801760D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2266
WORD $46514653 $181B5A9B $F7FE528B $2266FD94 $46514653 $5B5A9B $F7FE528B $4653FD8C $46512272 $568A7C9B $161B061B $2B031A9B $F7FEDC01 $215AFD80 $5A524652 $18D3109B $52534652 $FD77F7FE $681A4B66 $465123BC $226256D3 $185B5A89 $528B4651 $FD6BF7FE $46522350 $2B075CD3 $F7FED001 $4B5DFD64 $23B8681A $56D34651 $5A89225A $4651185B $F7FE528B $2350FD58 $5CD34652 $D0012B06 $FD51F7FE $681A4B53 $465123B4 $225A56D3 $185B5A89 $528B4651 $FD45F7FE $46522350 $2B055CD3 $F7FED001 $4B4AFD3E $23B0681A $56D34651 $5A89225A $4651185B $F7FE528B $2350FD32 $5CD34652 $2B023B05 $F7FED901 $4B40FD2A $23AC681A $56D34651 $5A89225A $4651185B $F7FE528B $2350FD1E $5CD34652 $D0012B03 $FD17F7FE $681A4B36 $465123A8 $225A56D3 $185B5A89 $528B4651 $FD0BF7FE $46522350 $2B025CD3 $F7FED001 $4B2DFD04 $23A4681A $56D34651 $5A89225A $4651185B $F7FE528B $2350FCF8 $5CD34652 $D0012B01 $FCF1F7FE $681A4B23 $465123A0 $225A56D3 $185B5A89 $528B4651 $FCE5F7FE $46522350 $2B005CD3 $F7FED001 $4B1AFCDE $239C681A $56D34651 $5A89225A $4651185B $F7FE528B $2350FCD2 $5CD34652 $D0012B03 $FCCBF7FE $681A4B10 $46512398 $226656D3 $185B5A89 $528B4651 $FCBFF7FE $46522350 $2B015CD3 $F7FED001 $4B07FCB8 $2394681A $56D34651 $5A892266 $4651185B $F7FE528B $46C0FCAC $203A4EC
POIN gpSkillExtraInfo
WORD $46522350 $2B025CD3 $F7FED001 $4B86FCA0 $2390681A $56D34651 $5A892266 $4651185B $F7FE528B $2350FC94 $5CD34652 $D0012B00 $FC8DF7FE $681A4B7C $4651238C $226656D3 $185B5A89 $528B4651 $FC81F7FE $23724652 $7C9256D3 $9B0612 $42931612 $F7FEDB01 $2262FC76 $46514653 $33325A9B $F7FE528B $2304FC6E $970746C8 $1F46A9 $7C690025 $44417C28 $6094458 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $210BD01C $5669200B
SHORT $5620
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6823D014 $6A9B6862 $43136A92 $FDA045B $68692301 $682B405A $6A9B6A89 $45B430B $FDB0612 $42930E12 $E084D000 $2F003F01 $464DD1D3 $E4C19F07 $46C82304 $46A99707 $25001F $7C287C69 $44584441 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0161E04 $200B210B $56205669
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00E2800 $6A9BCC0C $68696A92 $682B431A $6A9B6A89 $452430B $FD2045B $429A0FDB $3F01D164 $D1D92F00 $9F07464D $FC69F7FF $DC012B00 $FC05F7FE $DB238C $2302469C $56D34462 $4652215A $189B5A52 $52534652 $FBF7F7FE $56D32357 $DD012B00 $F875F7FF $56D32358 $DD012B00 $F86FF7FF $FBE9F7FE $4A2B3B23 $E1B061B $7D240DA $F7FED401 $F7FFFBE0 $3B0BFAEF $E1B061B $D8012B0B $FAE8F7FF $FBD5F7FE $46444653 $9D0546BA $F7FE001F $4653FBCE $46BA4644 $1F9D05 $FBC7F7FE $46444653 $9D0546BA $F7FE001F $4B18FBC0 $FA9BF7FF $F7FF4A16 $225CFA84 $4649464B $33025A9B $9D054657 $9C0646CA $F7FE528B $4A0FFBAE $FBE5F7FF $464B225A $5A9B4649 $46573302 $46CA9D05 $528B9C06 $FB9FF7FE $F7FF4A07 $4B06F926 $F91BF7FF $F7FF4A04 $4A03FA34 $FA47F7FF
POIN gpSkillExtraInfo
WORD $3BFFE3FF $201FE34 $46DEB5F0 $46574645 $B5E0464E $469B4BC4 $B08B881B $91080005 $D500069B $4BC1E177 $4BC14699 $23304698 $2300469A $93039305 $93029301 $93009306 $93074BBC $4EBC465B $93094FBC $E06144B2 $D1002A01 $464BE2A4 $9304781B $D1002B01 $21BBE176 $683B0020 $FC78F000 $D0132800 $215A22BB $681B4BAF $569A0092 $18125A68 $21BB526A $468C0089 $44632260 $5AA9785B $161B061B $52AB185B $2021CE $F000683B $2800FC5D $22CED013 $4BA22160 $92681B $5A68569A $526A1812 $8921CE $2262468C $785B4463 $61B5AA9 $185B161B $9B0052AB $93003301 $2B009B04 $9B06D00C $93063301 $68236862 $6A9B6A92 $1E5A4313 $9A054193 $9205431A $1E5A465B $9A024193 $449C4694 $93024663 $469C2301 $44E13602 $455644E0 $E077D100 $78717C6B $18C97830 $18C07C2B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E91E04 $2B006803 $68C2D0E6 $421A4B81 $210BD1E2 $200B5641
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $469B781B $465A683B $D0002800 $2A01E77A $E20BD100 $781B464B $2B019304 $E1BDD100 $2021BA $F000683B $2800FBF3 $22BAD012 $9B072162 $92681B $5A6A5698 $526A1A12 $8921BA $2268468C $44632101 $5AAB5659 $52AB1A5B $2021D2 $F000683B $2800FBD9 $22D2D012 $9B072160 $92681B $5A6A5698 $526A1A12 $8921D2 $2266468C $44632101 $5AAB5659 $52AB1A5B $1E5A9B04 $9A014193 $449C4694 $93014663 $1E5A465B $9A034193 $449C4694 $93034663 $469C2301 $44E13602 $455644E0 $E787D000 $4C4F9B09 $469B9A00 $2A006823 $E2C1D100 $2A019A01 $E34DDC00 $2821C1 $F0006823 $2800FB9B $22C1D013 $4B41215A $92681B $5A68569A $526A1812 $8921C1 $2260468C $785B4463 $61B5AA9 $185B161B $9B0252AB $D0002B00 $9B00E2E4 $D0002B00 $21A6E342 $68230028 $FB78F000 $D0082800 $681A4B30 $9B23A6 $225A56D3 $185B5AA9 $9B0552AB $D01B2B00 $28219D $496823 $FB64F000 $D0132800 $2160229D $681B4B25 $569A00D2 $18125A68 $219D526A $468C00C9 $4463225C $5AA9785B $161B061B $52AB185B $681B4B21 $2B0079DB $4C20D025 $D12242A5 $881B465B $D51E07DB $68626823 $6A926A9B $22C04313 $42130152 $9D03D115 $2D003D01 $2002DD11
SHORT ((TriggerKtutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TriggerKtutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $36B2162 $9B1B5B $1B5B5A62 $18D3005B $2D035263 $225CD103 $3B055AA3 $B00B52A3 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $203A4D4
POIN gRange2_In3x3
POIN gRange1_In3x3
POIN gpSkillExtraInfo
POIN gVecs_3x3
POIN _SkillTester
WORD $10025
POIN _JudgeSkillViaList
POIN gpKernelDesigerConfig
WORD $203A56C $2021BC $F000683B $2800FB01 $4B8FD008 $23BC681A $56D3009B $5AA9225A $52AB185B $2021C9 $F000683B $2800FAF1 $2342D00C $421A6CEA $4B85D108 $23C9681A $56D3009B $5AA9225A $52AB185B $2021CA $F000683B $2800FADD $2342D00C $421A6CEA $4B7BD008 $23CA681A $56D3009B $5AA9225A $52AB185B $2021CB $F000683B $2800FAC9 $2342D00D $6CD29A08 $D108421A $681A4B70 $9B23CB $225C56D3 $185B5AA9 $21CC52AB $683B0020 $FAB4F000 $D00D2800 $9A082342 $421A6CD2 $4B66D008 $23CC681A $56D3009B $5AA9225C $52AB185B $2021CD $F000683B $2800FA9F $4B5ED008 $23CD681A $56D3009B $5AA9225E $52AB185B $2021C2 $F000683B $2800FA8F $22C2D013 $4B55215A $92681B $5A68569A $526A1812 $8921C2 $225C468C $785B4463 $61B5AA9 $185B161B $21C552AB $683B0020 $FA74F000 $D0082800 $68194B48 $225A23C5 $56C9009B $1A5B5AAB $21CF52AB $683B0020 $FA64F000 $D00E2800 $686A682B $6A926A9B $D0084313 $681A4B3D $9B23CF $225C56D3 $185B5AA9 $21D052AB $683B0020 $FA4EF000 $D1002800 $682BE5CD $6A9B686A $43136A92 $E5C6D000 $681A4B31 $9B23D0 $225C56D3 $185B5AA9 $E5BC52AB $2021BD $F000683B $2800FA35 $4B29D008 $23BD6819 $9B2262 $5AAB56C9 $52AB1A5B $2021C4 $F000683B $2800FA25 $4B21D008 $23C46819 $9B225A $5AAB56C9 $52AB1A5B $2021C5 $F000683B $2800FA15 $4B19D008 $23C56819 $9B225A $5AAB56C9 $52AB1A5B $2021D9 $F000683B $2800FA05 $E609D100 $9A082342 $421A6CD2 $E603D100 $68194B0D $225C23D9 $56C9009B $1A5B5AAB $E5F952AB $2021C0 $F9EEF000 $D1002800 $4B05E5EC $23C06819 $9B2262 $5AAB56C9 $52AB1A5B $46C0E5E2
POIN gpSkillExtraInfo
WORD $2021C3 $F9DAF000 $D0132800 $215A22C3 $681B4BC0 $569A0092 $18125A68 $21C3526A $468C0089 $4463225C $5AA9785B $161B061B $52AB185B $2021D1 $F000683B $2800F9BF $22D1D013 $4BB3215A $92681B $5A68569A $526A1812 $8921D1 $225C468C $785B4463 $61B5AA9 $185B161B $21C652AB $683B0020 $F9A4F000 $D0132800 $215A22C6 $681B4BA5 $569A0092 $18125A68 $21C6526A $468C0089 $44632260 $5AA9785B $161B061B $52AB185B $2021C7 $F000683B $2800F989 $22C7D013 $4B98215A $92681B $5A68569A $526A1812 $8921C7 $225E468C $785B4463 $61B5AA9 $185B161B $21C852AB $683B0020 $F96EF000 $D0082800 $681A4B8B $9B23C8 $225C56D3 $185B5AA9 $21D352AB $683B0020 $F95EF000 $D00C2800 $6CEA2342 $D108421A $681A4B81 $9B23D3 $225A56D3 $185B5AA9 $21D452AB $683B0020 $F94AF000 $D00C2800 $6CEA2342 $D008421A $681A4B77 $9B23D4 $225A56D3 $185B5AA9 $21D552AB $683B0020 $F936F000 $D00D2800 $9A082342 $421A6CD2 $4B6DD108 $23D5681A $56D3009B $5AA9225C $52AB185B $2021D6 $F000683B $2800F921 $2342D00D $6CD29A08 $D008421A $681A4B62 $9B23D6 $225C56D3 $185B5AA9 $21D752AB $683B0020 $F90CF000 $D0082800 $681A4B5A $9B23D7 $225E56D3 $185B5AA9 $21D852AB $683B0020 $F8FCF000 $D1012800 $FC75F7FF $216622D8 $681B4B50 $569A0092 $18125A68 $21D8526A $468C0089 $44632268 $5AA9785B $161B061B $52AB185B $FC5FF7FF $2821BE $F8DEF000 $D0132800 $216022BE $681B4B42 $569A0092 $18125A68 $21BE526A $468C0089 $44632262 $5AA9785B $161B061B $52AB185B $2821BF $F0006823 $2800F8C3 $4B36D04D $23BF681E $9B2266 $5AA956F3 $52AB185B $2B019B01 $E513DD00 $2B009B02 $E532D100 $28219E $496823 $F8AAF000 $D1002800 $239EE529 $469C00DB $2301225A $56F34466 $185B5AA9 $E51E52AB $28219E $496823 $F896F000 $D0682800 $D2229E $225A4694 $681B4B1D $785B4463 $61B5AA9 $185B161B $9B0052AB $D1002B00 $9B06E505 $D0002B00 $21A7E511 $68230028 $F87AF000 $D1002800 $4B11E509 $23A7681A $9B01E4FF $DD002B01 $9B02E4CE $D1002B00 $219EE4ED $68230028 $F0000049 $2800F865 $E4E4D100 $D2229E $225A4694 $681B4B04 $785B4463 $61B5AA9 $185B161B $E4D652AB
POIN gpSkillExtraInfo
WORD $2A009A02 $219ED014 $490028 $F84AF000 $D0C42800 $D2229E $225A4694 $681B4B0E $785B4463 $61B5AA9 $185B161B $E7B652AB $2B009B06 $21A8D0B7 $68230028 $F832F000 $D1002800 $4B04E4C1 $23A8681A $9B00E4B7 $D1A42B00 $46C0E4A9
POIN gpSkillExtraInfo
WORD $684A680B $6A926A9B $41B4313 $226CD503 $3B195A83 $47705283 $46C04770 $B5704B09 $6823681C $D0006 $D0072B00 $300029 $F0003404 $6823F809 $D1F72B00 $BC01BC70 $46C04700
POIN gpPreBattleCalcFuncs
WORD $46C04718
ALIGN 4
POIN CURRENTOFFSET-8618
POIN CURRENTOFFSET-2884
POIN CURRENTOFFSET-8774
POIN CURRENTOFFSET-8778
POIN CURRENTOFFSET-8782
POIN CURRENTOFFSET-8786
POIN CURRENTOFFSET-8790
POIN CURRENTOFFSET-8794
POIN CURRENTOFFSET-8798
POIN CURRENTOFFSET-8802
POIN CURRENTOFFSET-8806
POIN CURRENTOFFSET-8810
POIN CURRENTOFFSET-8814
POIN CURRENTOFFSET-8818
POIN CURRENTOFFSET-8822
POIN CURRENTOFFSET-8826
POIN CURRENTOFFSET-8830
POIN CURRENTOFFSET-2986
POIN CURRENTOFFSET-3028
POIN CURRENTOFFSET-3080
POIN CURRENTOFFSET-3122
POIN CURRENTOFFSET-3164
POIN CURRENTOFFSET-3206
POIN CURRENTOFFSET-3248
POIN CURRENTOFFSET-3290
POIN CURRENTOFFSET-3334
POIN CURRENTOFFSET-3376
POIN CURRENTOFFSET-3418
POIN CURRENTOFFSET-3460
POIN CURRENTOFFSET-3488
POIN CURRENTOFFSET-8886
POIN CURRENTOFFSET-8890
POIN CURRENTOFFSET-8894
POIN CURRENTOFFSET-8898
POIN CURRENTOFFSET-8902
POIN CURRENTOFFSET-8906
POIN CURRENTOFFSET-8910
POIN CURRENTOFFSET-8914
POIN CURRENTOFFSET-3566
POIN CURRENTOFFSET-8922
POIN CURRENTOFFSET-8926
POIN CURRENTOFFSET-8930
POIN CURRENTOFFSET-3598
POIN CURRENTOFFSET-3628
POIN CURRENTOFFSET-3686
POIN CURRENTOFFSET-8946
POIN CURRENTOFFSET-3776
POIN CURRENTOFFSET-3834
POIN CURRENTOFFSET-3894
POIN CURRENTOFFSET-3968
POIN CURRENTOFFSET-4008
POIN CURRENTOFFSET-8970
POIN CURRENTOFFSET-8974
POIN CURRENTOFFSET-8978
POIN CURRENTOFFSET-8982
POIN CURRENTOFFSET-4126
POIN CURRENTOFFSET-4200
POIN CURRENTOFFSET-4262
POIN CURRENTOFFSET-4324
POIN CURRENTOFFSET-4370
POIN CURRENTOFFSET-4406
POIN CURRENTOFFSET-4446
POIN CURRENTOFFSET-4486
POIN CURRENTOFFSET-4526
POIN CURRENTOFFSET-5058
POIN CURRENTOFFSET-5128
POIN CURRENTOFFSET-5194
POIN CURRENTOFFSET-5260
POIN CURRENTOFFSET-4936
POIN CURRENTOFFSET-9042
POIN CURRENTOFFSET-5016
POIN CURRENTOFFSET-4910
POIN CURRENTOFFSET-5494
POIN CURRENTOFFSET-4636
POIN CURRENTOFFSET-4672
POIN CURRENTOFFSET-5348
POIN CURRENTOFFSET-5408
POIN CURRENTOFFSET-9074
POIN CURRENTOFFSET-9078
POIN CURRENTOFFSET-9082
POIN CURRENTOFFSET-7134
POIN CURRENTOFFSET-7218
POIN CURRENTOFFSET-9094
POIN CURRENTOFFSET-9098
POIN CURRENTOFFSET-9102
POIN CURRENTOFFSET-9106
POIN CURRENTOFFSET-7278
POIN CURRENTOFFSET-7322
POIN CURRENTOFFSET-9118
POIN CURRENTOFFSET-9122
POIN CURRENTOFFSET-9126
POIN CURRENTOFFSET-9130
POIN CURRENTOFFSET-9134
POIN CURRENTOFFSET-9138
POIN CURRENTOFFSET-9142
POIN CURRENTOFFSET-9146
POIN CURRENTOFFSET-9150
POIN CURRENTOFFSET-9154
POIN CURRENTOFFSET-9158
POIN CURRENTOFFSET-9162
POIN CURRENTOFFSET-9166
POIN CURRENTOFFSET-9170
POIN CURRENTOFFSET-9174
POIN CURRENTOFFSET-9178
POIN CURRENTOFFSET-9182
POIN CURRENTOFFSET-9186
POIN CURRENTOFFSET-9190
POIN CURRENTOFFSET-9194
POIN CURRENTOFFSET-9198
POIN CURRENTOFFSET-9202
POIN CURRENTOFFSET-9206
POIN CURRENTOFFSET-9210
POIN CURRENTOFFSET-9214
POIN CURRENTOFFSET-9218
POIN CURRENTOFFSET-9222
POIN CURRENTOFFSET-9226
POIN CURRENTOFFSET-9230
POIN CURRENTOFFSET-9234
POIN CURRENTOFFSET-9238
POIN CURRENTOFFSET-9242
POIN CURRENTOFFSET-9246
POIN CURRENTOFFSET-9250
POIN CURRENTOFFSET-9254
POIN CURRENTOFFSET-9258
POIN CURRENTOFFSET-7504
POIN CURRENTOFFSET-7552
POIN CURRENTOFFSET-7600
POIN CURRENTOFFSET-7648
POIN CURRENTOFFSET-7696
POIN CURRENTOFFSET-7732
POIN CURRENTOFFSET-7768
POIN CURRENTOFFSET-7804
POIN CURRENTOFFSET-7840
POIN CURRENTOFFSET-7896
POIN CURRENTOFFSET-7932
POIN CURRENTOFFSET-7990
POIN CURRENTOFFSET-8058
POIN CURRENTOFFSET-8126
POIN CURRENTOFFSET-8174
POIN CURRENTOFFSET-8242
POIN CURRENTOFFSET-8310
POIN CURRENTOFFSET-8358
POIN CURRENTOFFSET-8612
POIN CURRENTOFFSET-9338
POIN CURRENTOFFSET-9342
POIN CURRENTOFFSET-9346
POIN CURRENTOFFSET-9350
POIN CURRENTOFFSET-9354
POIN CURRENTOFFSET-9358
POIN CURRENTOFFSET-9362
POIN CURRENTOFFSET-9366
POIN CURRENTOFFSET-9370
POIN CURRENTOFFSET-9374
POIN CURRENTOFFSET-9378
POIN CURRENTOFFSET-9382
POIN CURRENTOFFSET-9386
POIN CURRENTOFFSET-9390
POIN CURRENTOFFSET-9394
POIN CURRENTOFFSET-9398
POIN CURRENTOFFSET-9402
POIN CURRENTOFFSET-9406
POIN CURRENTOFFSET-9410
POIN CURRENTOFFSET-9414
POIN CURRENTOFFSET-9418
POIN CURRENTOFFSET-9422
POIN CURRENTOFFSET-9426
POIN CURRENTOFFSET-9430
POIN CURRENTOFFSET-9434
POIN CURRENTOFFSET-9438
POIN CURRENTOFFSET-9442
POIN CURRENTOFFSET-9446
POIN CURRENTOFFSET-9450
POIN CURRENTOFFSET-9454
POIN CURRENTOFFSET-9458
POIN CURRENTOFFSET-9462
POIN CURRENTOFFSET-9466
POIN CURRENTOFFSET-9470
POIN CURRENTOFFSET-9474
POIN CURRENTOFFSET-9478
POIN CURRENTOFFSET-9482
POIN CURRENTOFFSET-9486
POIN CURRENTOFFSET-9490
POIN CURRENTOFFSET-9494
POIN CURRENTOFFSET-9498
POIN CURRENTOFFSET-9502
POIN CURRENTOFFSET-9506
POIN CURRENTOFFSET-9510
POIN CURRENTOFFSET-9514
POIN CURRENTOFFSET-9518
POIN CURRENTOFFSET-9522
POIN CURRENTOFFSET-9526
POIN CURRENTOFFSET-9530
POIN CURRENTOFFSET-9534
POIN CURRENTOFFSET-9538
POIN CURRENTOFFSET-9542
POIN CURRENTOFFSET-9546
POIN CURRENTOFFSET-9550
POIN CURRENTOFFSET-9554
POIN CURRENTOFFSET-9558
POIN CURRENTOFFSET-9562
POIN CURRENTOFFSET-9566
POIN CURRENTOFFSET-9570
POIN CURRENTOFFSET-9574
POIN CURRENTOFFSET-9578
POIN CURRENTOFFSET-9582
POIN CURRENTOFFSET-9586
POIN CURRENTOFFSET-9590
POIN CURRENTOFFSET-9594
POIN CURRENTOFFSET-9598
POIN CURRENTOFFSET-9602
POIN CURRENTOFFSET-9606
POIN CURRENTOFFSET-9610
POIN CURRENTOFFSET-9614
POIN CURRENTOFFSET-9618
POIN CURRENTOFFSET-9622
POIN CURRENTOFFSET-9626
POIN CURRENTOFFSET-9630
POIN CURRENTOFFSET-9634
POIN CURRENTOFFSET-9638
POIN CURRENTOFFSET-9642
POIN CURRENTOFFSET-9646
POIN CURRENTOFFSET-9650
POIN CURRENTOFFSET-9654
POIN CURRENTOFFSET-9658
POIN CURRENTOFFSET-9662
POIN CURRENTOFFSET-9666
POIN CURRENTOFFSET-9670
POIN CURRENTOFFSET-9674
POIN CURRENTOFFSET-9678
POIN CURRENTOFFSET-9682
POIN CURRENTOFFSET-9686
POIN CURRENTOFFSET-9690
POIN CURRENTOFFSET-9694
POIN CURRENTOFFSET-9698
POIN CURRENTOFFSET-9702
POIN CURRENTOFFSET-9706
POIN CURRENTOFFSET-9710
POIN CURRENTOFFSET-9714
POIN CURRENTOFFSET-9718
POIN CURRENTOFFSET-9722
POIN CURRENTOFFSET-9726
POIN CURRENTOFFSET-9730
POIN CURRENTOFFSET-9734
POIN CURRENTOFFSET-9738
POIN CURRENTOFFSET-8930
POIN CURRENTOFFSET-9448
POIN CURRENTOFFSET-9272
POIN CURRENTOFFSET-9754
POIN CURRENTOFFSET-9758
POIN CURRENTOFFSET-9762
POIN CURRENTOFFSET-9310
POIN CURRENTOFFSET-8980
POIN CURRENTOFFSET-9774
POIN CURRENTOFFSET-9778
POIN CURRENTOFFSET-9508
POIN CURRENTOFFSET-9786
POIN CURRENTOFFSET-9790
POIN CURRENTOFFSET-9794
POIN CURRENTOFFSET-9798
POIN CURRENTOFFSET-9802
POIN CURRENTOFFSET-9806
POIN CURRENTOFFSET-9810
POIN CURRENTOFFSET-9596
POIN CURRENTOFFSET-9818
POIN CURRENTOFFSET-9822
POIN CURRENTOFFSET-9826
POIN CURRENTOFFSET-9830
POIN CURRENTOFFSET-9834
POIN CURRENTOFFSET-9838
POIN CURRENTOFFSET-9842
POIN CURRENTOFFSET-9846
POIN CURRENTOFFSET-9850
POIN CURRENTOFFSET-9854
POIN CURRENTOFFSET-9858
POIN CURRENTOFFSET-9862
POIN CURRENTOFFSET-9866
POIN CURRENTOFFSET-9870
POIN CURRENTOFFSET-9680
POIN CURRENTOFFSET-9878
POIN CURRENTOFFSET-9882
POIN CURRENTOFFSET-9886
POIN CURRENTOFFSET-9890
POIN CURRENTOFFSET-9894
POIN CURRENTOFFSET-9898
POIN CURRENTOFFSET-9902
POIN CURRENTOFFSET-9906
POIN CURRENTOFFSET-9910
POIN CURRENTOFFSET-9914
POIN CURRENTOFFSET-9738
POIN CURRENTOFFSET-7164
POIN CURRENTOFFSET-7228
POIN CURRENTOFFSET-7268
POIN CURRENTOFFSET-7312
POIN CURRENTOFFSET-7352
POIN CURRENTOFFSET-7402
POIN CURRENTOFFSET-7450
POIN CURRENTOFFSET-9950
POIN CURRENTOFFSET-7544
POIN CURRENTOFFSET-7574
POIN CURRENTOFFSET-9962
POIN CURRENTOFFSET-10012
POIN CURRENTOFFSET-7632
POIN CURRENTOFFSET-7676
POIN CURRENTOFFSET-9978
POIN CURRENTOFFSET-9982
POIN CURRENTOFFSET-9986
POIN CURRENTOFFSET-9990
POIN CURRENTOFFSET-9994
POIN CURRENTOFFSET-9998
POIN CURRENTOFFSET-10002
POIN CURRENTOFFSET-10006
POIN CURRENTOFFSET-10010
POIN CURRENTOFFSET-10014
POIN CURRENTOFFSET-7806
POIN CURRENTOFFSET-10022
POIN CURRENTOFFSET-10026
POIN CURRENTOFFSET-10030
POIN CURRENTOFFSET-10034
POIN CURRENTOFFSET-10038
POIN CURRENTOFFSET-10042
POIN CURRENTOFFSET-10046
POIN CURRENTOFFSET-10050
POIN CURRENTOFFSET-10054
POIN CURRENTOFFSET-7910
POIN CURRENTOFFSET-7980
POIN CURRENTOFFSET-8048
POIN CURRENTOFFSET-10070
POIN CURRENTOFFSET-6780
POIN CURRENTOFFSET-6864
POIN CURRENTOFFSET-6986
POIN CURRENTOFFSET-10086
POIN CURRENTOFFSET-10090
POIN CURRENTOFFSET-10094
POIN CURRENTOFFSET-10098
POIN CURRENTOFFSET-10102
POIN CURRENTOFFSET-7058
POIN CURRENTOFFSET-10110
POIN CURRENTOFFSET-10114
POIN CURRENTOFFSET-7108
POIN CURRENTOFFSET-10122
POIN CURRENTOFFSET-10126
POIN CURRENTOFFSET-10130
POIN CURRENTOFFSET-10134
POIN CURRENTOFFSET-10138
POIN CURRENTOFFSET-7202
POIN CURRENTOFFSET-10146
POIN CURRENTOFFSET-7284
POIN CURRENTOFFSET-10154
POIN CURRENTOFFSET-10158
POIN CURRENTOFFSET-10162
POIN CURRENTOFFSET-10166
POIN CURRENTOFFSET-7374
POIN CURRENTOFFSET-6684
POIN CURRENTOFFSET-10178
POIN CURRENTOFFSET-10182
POIN CURRENTOFFSET-10186
POIN CURRENTOFFSET-10190
POIN CURRENTOFFSET-10194
POIN CURRENTOFFSET-10198
POIN CURRENTOFFSET-10202
POIN CURRENTOFFSET-10206
POIN CURRENTOFFSET-10210
POIN CURRENTOFFSET-10214
POIN CURRENTOFFSET-10218
POIN CURRENTOFFSET-10222
POIN CURRENTOFFSET-10226
POIN CURRENTOFFSET-10230
POIN CURRENTOFFSET-10234
POIN CURRENTOFFSET-10238
POIN CURRENTOFFSET-10242
POIN CURRENTOFFSET-10246
POIN CURRENTOFFSET-6804
POIN CURRENTOFFSET-6852
POIN CURRENTOFFSET-6900
POIN CURRENTOFFSET-6080
POIN CURRENTOFFSET-10266
POIN CURRENTOFFSET-10270
POIN CURRENTOFFSET-10274
POIN CURRENTOFFSET-10278
POIN CURRENTOFFSET-10282
POIN CURRENTOFFSET-10286
POIN CURRENTOFFSET-10290
POIN CURRENTOFFSET-10294
POIN CURRENTOFFSET-10298
POIN CURRENTOFFSET-10302
POIN CURRENTOFFSET-10306
POIN CURRENTOFFSET-10310
POIN CURRENTOFFSET-10314
POIN CURRENTOFFSET-10318
POIN CURRENTOFFSET-10322
POIN CURRENTOFFSET-10326
POIN CURRENTOFFSET-10330
POIN CURRENTOFFSET-10334
POIN CURRENTOFFSET-10338
POIN CURRENTOFFSET-10342
POIN CURRENTOFFSET-10346
POIN CURRENTOFFSET-10350
POIN CURRENTOFFSET-10354
POIN CURRENTOFFSET-10358
POIN CURRENTOFFSET-10362
POIN CURRENTOFFSET-10366
POIN CURRENTOFFSET-10370
POIN CURRENTOFFSET-10374
POIN CURRENTOFFSET-10378
POIN CURRENTOFFSET-10382
POIN CURRENTOFFSET-10386
POIN CURRENTOFFSET-10390
POIN CURRENTOFFSET-10394
POIN CURRENTOFFSET-10398
POIN CURRENTOFFSET-10402
POIN CURRENTOFFSET-10406
POIN CURRENTOFFSET-6102
POIN CURRENTOFFSET-6188

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x2a95c 0x2a95c + 0x4c // ComputeBattleUnitStats
PROTECT 0x2aa44 0x2aa44 + 0x60 // ComputeBattleUnitDefense
PROTECT 0x2aabc 0x2aabc + 0xb8 // ComputeBattleUnitAttack
PROTECT 0x2ac18 0x2ac18 + 0x3c // ComputeBattleUnitCritRate
