PUSH
ORG $2a95c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStats
POP
PUSH
ORG $2aa44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$7c;ComputeBattleUnitDefense:
ORG CURRENTOFFSET+$70;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$3c;PreBattleCalcInit:
ORG CURRENTOFFSET+$c4;PreBattleCalcEnd:
ORG CURRENTOFFSET+$b4;PreBattleCalcSkills:
ORG CURRENTOFFSET+$16fc;PreBattleCalcAuraEffect:
ORG CURRENTOFFSET+$90c;PreBattleCalcSilencerRate:
ORG CURRENTOFFSET+$18;PreBattleCalcPad:
ORG CURRENTOFFSET+$4;ComputeBattleUnitStats:
POP
WORD $2748B5F8 $5BC00004
SHORT $E
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
WORD $200005
SHORT (($8016C89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016C89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0252800 $21224F16 $683B0020 $F964F002 $D1172800 $21B7006D $683B0030 $F0020049 $2800F95B $FEBD002 $106D195D $6CE22342 $D009421A $5CE33305 $235A195D $BCF852E5 $4700BC01 $E7E600AD $56E32314 $E7F4195D $5BE00031
SHORT (($8016BED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016BED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1D32800 $46C0E7E6
POIN _JudgeSkillViaList
WORD $4647B5F8 $261746CE $B5802356 $578656C3 $18F62718 $57C72358 $18FF56C3 $6CCA2342 $D0004 $421A46B0 $46B8D000 $4B0F211C $46990020 $681B31FF $F91CF002 $D10A2800 $2137464B $681B0028 $F914F002 $D0022800 $42BE46B0 $4642DC08 $52E2235C $46B9BCC0 $BCF846B0 $4700BC01 $E7F446B8
POIN _JudgeSkillViaList
WORD $2615B570 $216B4B0C $4681B $F0025786 $2800F8F9 $FF5D10C $106D19AD $5AE02348
SHORT (($8017625-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017625-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $182D2366 $BC7052E5 $4700BC01 $57652519 $46C0E7F2
POIN _SkillTester
WORD $4B5F8 $2715000D $FFA4F7FF $200029 $FF62F7FF
SHORT $20
SHORT (($802AB75-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AB75-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802ABAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802ABAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802ABE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802ABE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B23
WORD $20216B $57E7681B $F8CAF002 $D1372800 $19F60FFE $23481076
SHORT $5AE0
SHORT (($8017625-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017625-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2366
WORD $52E61836
SHORT $20
SHORT (($802AC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT (($802A9D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A9D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802AD55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AD55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802AD91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AD91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $236C
WORD $52E22200 $429C4B12 $4B12D01D $5AA2225A $225C801A $805A5AA2 $5AA2225E $2260809A $80DA5AA2 $5AA22262 $2266811A $815A5AA2 $5AA22268 $2200819A $BCF881DA $4700BC01 $57A62619 $4B04E7C7 $46C0E7E0
POIN _SkillTester
WORD $203A56C $201FE24 $201FE34 $B570235A $5EC2000D $2A000004 $2200DA01 $235C52C2 $2A005EE2 $2200DA01 $235E52E2 $2A005EE2 $2200DA01 $236052E2 $2A005EE2 $2200DA01 $236252E2 $2A005EE2 $2200DA01 $236652E2 $2A005EE2 $2200DA01 $236852E2 $2A005EE2 $2200DA01 $4E1452E2 $68330020 $F0024913 $2800F84F $2300D004 $52A32266 $52A33206 $28213C $F0026833 $2800F843 $2368D002 $52E22200 $686A682B $6A926A9B $1DB4313 $236CD403 $2B005EE3 $236CDA02 $52E22200 $BC01BC70 $46C04700
POIN _JudgeSkillViaList
WORD $301 $4657B5F0 $464E46DE $B5E04645 $469A4BA0 $B089881B $468B0007 $69B9003 $4B9DD468 $F002681B $4F815 $25007C03 $2B003412 $26E3D02A $49401 $93024B97 $9B010076 $3B13881B $C1B041B $D81642B3 $9B9A02 $469F58D3 $68194B91 $8A1A4B91 $56CB4B91 $DD004293 $21600013 $5A7A041B $189A0C1B $2262527A $185B5AB9 $9B0152BB $93013302 $35017C23 $DCDA42AB $4C87219C $68234658 $F0010049 $2800FFDD $9903D00B $684A680B $6A926A9B $45B4313 $2262D403 $3B145A8B $4653528B $39017899 $41991E4B $68234658 $FFC6F001 $D0132800 $9B034A78 $D0184293 $21004B77 $45935E5B $4A75D015 $5E522102 $2B001A9B $215ADD04 $5A429803 $524318D3 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $4B6C4700 $4A6BE7E5 $2372E7E8 $56FB2212 $9B56BA $DAB04293 $5ABB2266 $52BB3332 $4653E7AB $2B02789B $229AD1A7 $4B5B215A $D2681B $5A78569A $527A1812 $C9219A $2260468C $785B4463 $61B5AB9 $185B161B $E79252BB $5CFB2350 $D0002B00 $4B4FE78D $4B55681A $226256D3 $185B5AB9 $E78452BB $5ABB2262 $52BB3314 $2348E77F
SHORT $5AF8
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $181B5ABB $E77652BB $465B225E $5EBA5E9B $1A9B218C $68124A40 $565100C9 $DD014299 $FA2EF001 $DB238C $215A469C $44622301 $5A7A56D3 $527B189B $4B37E75D $2388681A $56D300DB $5AB92260 $52BB185B $465BE753 $7918685B
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B36E74B $23304698 $46994443 $94044643 $1D46A8 $3502E004 $D101454D $FA3CF001 $7C79786B $18C97828 $18C07C3B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EC1E04 $2B006803 $68C3D0E9 $42134A26 $210BD1E5 $200B5641
SHORT $5638
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6863D0DD
SHORT $7918
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B15D0D7 $4B1E681A $225A56D3 $185B5AB9 $9C044645 $E70E52BB $2315226C $56FB5AB9 $52BB185B $465BE707 $7918685B
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B10E6FF $23304698 $46994443 $94044643 $1D46A8 $46C0E021 $203A4D4
POIN _GetUnitSkillList
POIN CURRENTOFFSET+7612
POIN gpSkillExtraInfo
WORD $202BCF0 $4FC
POIN _JudgeSkillViaList
WORD $203A56C $201FE24 $201FE34 $4CC
POIN gVecs_3x3
WORD $10025 $41C $45A93502 $F001D101 $7C7BF9CF $78287869 $7C3B18C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0EC $D0E92B00 $4ABF68C3 $D1E54213 $5641210B $5638200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DD2800 $79186863
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D72800 $215A2284 $681B4BB6 $5A7800D2 $1812569A $4659527A $6CC92242 $9C044645 $D0004211 $2184E69F $468C00C9 $785B4463 $5AB9321A $161B061B $52BB185B $4BAAE693 $D000429F $4BA7E68F $23A16819 $9B225A $56CB5AB8 $52BB181B $9B23A1 $2301469C $44613204 $5AB856CB $52BB181B $3A022302 $5AB956CB $52BB185B $4B9AE675 $4B9B681A $226656D3 $185B5AB9 $E66C52BB $685B465B
SHORT $7918
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E664D100 $46984B94 $44432330 $46434699 $46A89404 $E004001D $45A93502 $F001D101 $786BF94D $7C387C79 $782B18C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0EC $D0E92B00 $4A8068C3 $D1E54213 $5641210B $5638200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DD2800 $79186863
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D72800 $681A4B78 $DB2383 $225A56D3 $185B5AB9 $9C044645 $E62652BB $429F4B73 $E622D000 $2342465A $421A6CD2 $E61CD100 $681A4B6D $9B23A0 $225C56D3 $185B5AB9 $E61252BB $429F4B69 $E60ED000 $681A4B66 $215E239F $5A78009B $181B56D3 $4659527B $6CC92342 $D1004219 $239FE5FF $469C009B $2301215C $56D34462 $189B5A7A $E5F4527B $429F4B5A $E5F0D000 $681A4B57 $215A239E $5A78009B $181B56D3 $4659527B $6CC92342 $D0004219 $239EE5E1 $469C009B $2301215C $56D34462 $189B5A7A $E5D6527B $429F4B4B $E5D2D000 $2342465A $421A6CD2 $E5CCD000 $681A4B45 $9B239D $225C56D3 $185B5AB9 $E5C252BB $429F4B41 $E5BED000 $681A4B3E $215E239C $5A78009B $181B56D3 $4659527B $6CC92342 $D0004219 $239CE5AF $469C009B $2301215C $56D34462 $189B5A7A $E5A4527B $429F4B32 $E5A0D000 $681A4B2F $215A239B $5A78009B $181B56D3 $4659527B $6CC92342 $D1004219 $239BE591 $469C009B $2301215C $56D34462 $189B5A7A $E586527B $429F4B23 $E582D000 $215A229A $681B4B1F $5A780092 $1812569A $219A527A $468C0089 $4463225E $5AB9785B $161B061B $52BB185B $4B17E56D $D000429F $4B14E569 $2398681A $56D3009B $5AB9225A $52BB185B $4B10E55F $D000429F $4B0DE55B $2398681A $56D3009B $5AB9225E $52BB185B $4B09E551 $D000429F $4B06E54D $2397681A $56D3009B $5AB9225C $52BB185B $46C0E543 $10025
POIN gpSkillExtraInfo
WORD $203A56C $434
POIN gVecs_3x3
WORD $429F4BC1 $E534D000 $681A4BC0 $9B238F $226656D3 $185B5AB9 $E52A52BB $429F4BBA $E526D000 $681A4BB9 $9B238F $226056D3 $185B5AB9 $E51C52BB $429F4BB3 $E518D000 $681A4BB2 $9B238F $226256D3 $185B5AB9 $E50E52BB $429F4BAC $E50AD000 $2342465A $421A6CD2 $E504D100 $681A4BA8 $9B2393 $225C56D3 $185B5AB9 $E4FA52BB $429F4BA2 $E4F6D000 $2342465A $421A6CD2 $E4F0D100 $681A4B9E $9B2392 $225A56D3 $185B5AB9 $E4E652BB $429F4B98 $E4E2D000 $2342465A $421A6CD2 $E4DCD000 $681A4B94 $9B2391 $225C56D3 $185B5AB9 $E4D252BB $429F4B8E $E4CED000 $6CFA2342 $D000421A $4B8BE4C9 $2390681A $56D3009B $5AB9225A $52BB185B $4B85E4BF $D000429F $4B84E4BB $238F681A $56D3009B $5AB9225E $52BB185B $38E4B1
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B7CE4AB $23D4681A $56D3005B $5AB9225C $52BB185B $38E4A1
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $FC9BF7FF $681A4B73 $5B23D2 $225A56D3 $185B5AB9 $F7FF52BB $2311FC90 $68114A6E $56FB2210 $56BA009B $4658585B
SHORT $5C99
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $2342FC80 $421A6CFA $F7FFD101 $4B63FC7A $4B64681A $225C56D3 $185B5AB9 $F7FF52BB $2311FC70 $68114A5E $56FB2210 $56BA009B $4658585B
SHORT $5C99
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $4B56FC60 $23AD681A $56D300DB $5AB92260 $52BB185B $FC55F7FF $4A512311 $22106811 $9B56FB $585B56BA $5C994658
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $FC45F7FF $681A4B48 $DB23AC $226656D3 $185B5AB9 $F7FF52BB $2311FC3A $68114A43 $56FB2210 $56BA009B $4658585B
SHORT $5C99
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $4B3BFC2A $4B3D681A $226256D3 $185B5AB9 $F7FF52BB $2311FC20 $68114A36 $56FB2210 $56BA009B $4658585B
SHORT $5C99
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $4B2EFC10 $23AB681A $56D300DB $5AB9225A $52BB185B $FC05F7FF $6ADB465B $D1012B00 $FBFFF7FF $215A22A6 $681B4B24 $569A00D2 $18125A78 $21A6527A $468C00C9 $44632266 $5AB9785B $161B061B $52BB185B $FBE9F7FF $56FB2356 $DC012B00 $FEB8F000 $681A4B17 $DB23A0 $225C56D3 $185B5AB9 $F7FF52BB $4B16FBD8 $4B118A19 $239F681A $56D200DB $42912300 $1A52DC02 $C130412 $5A7A2160 $527A189A $5AB92262 $52BB185B $FBC1F7FF $681A4B06 $DB239E $225A56D3 $185B5AB9 $F7FF52BB $46C0FBB6 $203A4EC
POIN gpSkillExtraInfo
WORD $202E4DC $56C $55C $202BCF0 $5CFB2350 $D0012B06 $FBA3F7FF $4BCF215A $681B4ACF $569A5A78 $527A1812 $46944ACC $310C2201 $5A784463 $1812569A $2202527A $569A3906 $18125A78 $2262527A $5AB978DB $161B061B $52BB185B $FB83F7FF $465A465B $6852681B $6A926A9B $7DB4313 $F7FFD501 $4BBAFB78 $4BBB681A $225A56D3 $185B5AB9 $F7FF52BB $465BFB6E $681B465A $6A9B6852 $43136A92 $D501045B $FB63F7FF $681A4BAF $DB239C $225C56D3 $185B5AB9 $F7FF52BB $4653FB58 $2B01789B $F7FFD801 $4BA7FB52 $4BA9681A $225C56D3 $185B5AB9 $F7FF52BB $2352FB48 $56D3465A $D0012B00 $FB41F7FF $681A4B9E $DB239B $225A56D3 $185B5AB9 $F7FF52BB $4653FB36 $2B01789B $F7FFD001 $4B96FB30 $4B99681A $225C56D3 $185B5AB9 $F7FF52BB $200BFB26
SHORT $5638
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2802
WORD $F7FFD001 $200BFB1C
SHORT $5638
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FB13F7FF $5EFB2360 $DC012B64 $FB0DF7FF $429F4B89 $F000D101 $4B88FE13 $5E18200A $28003864 $F7FFDC01 $4B7EFB00 $4B84681A
SHORT $56D1
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2366
WORD $18805AFA $F7FF52F8 $4653FAF4 $2B01789B $F7FFD001 $4A7AFAEE $D1014297 $FE20F000 $21004B78 $45935E5B $F000D101 $4A75FE16 $5E522102 $2B001A9B $F7FFDC01 $215AFADA $18D35A7A $F7FF527B $4B6DFAD4 $D001429F $FACFF7FF $681A4B65 $5B23A4 $225A56D3 $185B5AB9 $F7FF52BB $4B65FAC4 $D001429F $FABFF7FF $681A4B5D $5B23A2 $226256D3 $185B5AB9 $F7FF52BB $4B60FAB4 $2B047D5B $F7FFD001 $4A5AFAAE $5AFB335A $D1014297 $FDD8F000 $88924A57 $225E189B $F7FF52BB $4B57FAA0 $3D9505 $4653001F $93069404 $469A783B $4699787B $7C287C69 $44504449 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0091E04 $5641210B $5628200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $FD14F000 $37024B47 $D1E142BB $2F9B06 $9C04469A $F7FF9D05 $2266FA74 $5B5ABB $F7FF52BB $2312FA6E $56FB2272 $1A9B56BA $DC012B03 $FA65F7FF $5A7A215A $18D3109B $F7FF527B $4B2DFA5E $23C0681A $226256D3 $185B5AB9 $F7FF52BB $2350FA54 $2B075CFB $F7FFD001 $4B25FA4E $23BC681A $225A56D3 $185B5AB9 $F7FF52BB $2350FA44 $2B065CFB $F7FFD001 $4B1DFA3E $23B8681A $225A56D3 $185B5AB9 $F7FF52BB $2350FA34 $2B055CFB $F7FFD001 $4B15FA2E $23B4681A $225A56D3 $185B5AB9 $F7FF52BB $2350FA24 $3B055CFB $D9012B02 $FA1DF7FF $681A4B0C $56D323B0 $5AB9225A $52BB185B $FA13F7FF $5CFB2350 $D0012B03 $FA0DF7FF $681A4B04 $56D323AC $5AB9225A $52BB185B $FA03F7FF
POIN gpSkillExtraInfo
WORD $4EC $4E4 $4DC $4D4 $203A56C $201FE24 $5CC $202BCF0
POIN gVecs_1x1
POIN gVecs_1x1+8
WORD $5CFB2350 $D0012B02 $F9E7F7FF $681A4BCF $56D323A8 $5AB9225A $52BB185B $F9DDF7FF $5CFB2350 $D0012B01 $F9D7F7FF $681A4BC7 $56D323A4 $5AB9225A $52BB185B $F9CDF7FF $5CFB2350 $D0012B00 $F9C7F7FF $681A4BBF $56D323A0 $5AB9225A $52BB185B $F9BDF7FF $5CFB2350 $D0012B03 $F9B7F7FF $681A4BB7 $56D3239C $5AB92266 $52BB185B $F9ADF7FF $5CFB2350 $D0012B01 $F9A7F7FF $681A4BAF $56D32398 $5AB92266 $52BB185B $F99DF7FF $5CFB2350 $D0012B02 $F997F7FF $681A4BA7 $56D32394 $5AB92266 $52BB185B $F98DF7FF $5CFB2350 $D0012B00 $F987F7FF $681A4B9F $56D32390 $5AB92266 $52BB185B $F97DF7FF $22122372 $56BA56FB $4293009B $F7FFDB01 $2262F974 $33325ABB $F7FF52BB $4B93F96E $681A4658 $56F92372 $1056C3 $30FF3029 $6007840 $181B1600 $DA014299 $F95DF7FF $23424659 $42196CC9 $F7FFD101 $215CF956 $56D333E6 $189B5A7A $F7FF527B $4B84F94E $D001429F $F949F7FF $681A4B80 $5B238A $225A56D3 $185B5AB9 $F7FF52BB $4B7CF93E $D001429F $F939F7FF $789B4653 $D0012B01 $F933F7FF $68114A75 $522288 $2166568A $5CFB3346 $189B085B $5A7A041B $189A0C1B $2260527A $185B5AB9 $F7FF52BB $465BF91E $6CDA2142 $1E53400A $6CFB419A $1E59400B $429A418B $F7FFD101 $4B64F910 $2386681A $56D3005B $5AB9225E $52BB185B $F905F7FF $5EFB2356 $D0012B00 $F8FFF7FF $56FB3358 $D0012B00 $F8F9F7FF $681A4B58 $5B2384 $225A56D3 $185B5AB9 $F7FF52BB $2370F8EE $3856FB
SHORT $4698
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210A
SHORT $4440
SHORT ((simple_div-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_div-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B4E
WORD $23C46819 $56CB0402 $43530C12 $46982060 $469C5A3B $44634643 $2301523B $56CB31C4 $225A4353 $185B5AB9 $F7FF52BB $2348F8CC $46985AF8
SHORT (($80176B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD01281E $F8C3F7FF $5AF84643
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FC3225A $181B5AB9 $18CB105B $F7FF52BB $2348F8B6
SHORT $5AF8
SHORT (($801760D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801760D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2266
WORD $181B5ABB $F7FF52BB $465AF8AC $7E92231A $61256FB $1A9B1612 $DC012B00 $F8A1F7FF $5A7A215A $527B18D3 $F89BF7FF $46584B29 $2372681A $56C356F9 $30350010 $784030FF $16000600 $4299181B $F7FFDA01 $239AF88A $5B215A $5A7A56D3 $527B189B $F881F7FF $46584B1C $2372681A $56C356F9 $30310010 $784030FF $16000600 $4299181B $F7FFDA01 $2398F870 $5B215E $5A7A56D3 $527B189B $F867F7FF $46584B0F $2372681A $56C356F9 $302D0010 $784030FF $16000600 $4299181B $F7FFDA01 $4659F856 $6CC92342 $D0014219 $F84FF7FF $33EA215C $5A7A56D3 $527B189B $F847F7FF
POIN gpSkillExtraInfo
WORD $203A4EC $429F4BC7 $F7FFD001 $4BC6F83E $23A0681A $56D3005B $5AB9225E $52BB185B $F833F7FF $56FB2315 $18D20FDA $189B1052 $5AB92266 $52BB185B $F827F7FF $789B4653 $D0012B01 $F821F7FF $681A4BB7 $56D34BB7 $5AB9225A $52BB185B $F817F7FF $687A683B $6A926A9B $45B4313 $F7FFD401 $2348F80E
SHORT $5AF8
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $181B5ABB $F7FF52BB $2311F804 $68114AAA $56FB2210 $56BA009B $4658585B
SHORT $5C99
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FED001 $4BA1FFF4 $23AE681A $56D300DB $5AB9225E $52BB185B $FFE9F7FE $7D5B4B9E $D0012B06 $FFE3F7FE $33584A97 $42975AFB $E2EAD100 $88924A99 $225E189B $F7FE52BB $4B95FFD6 $2B017D5B $F7FED001 $4A8EFFD0 $5AFB335D $D1004297 $4A90E303 $189B8892 $52BB225E $FFC3F7FE $46984B8D $44432308 $46434699 $1C46A0 $5638200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42987823 $E29DD100 $45A13401 $4644D1F2 $FFABF7FE $7D5B4B7F $D0012B05 $FFA5F7FE $33594A78 $42975AFB $E2DAD100 $88924A7A $225E189B $F7FE52BB $4B79FF98 $3D9505 $4653001F $93069404 $469A783B $4699787B $7C287C69 $44504449 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0081E04 $5641210B $5628200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B6AE1D7 $42BB3702 $9B06D1E2 $469A002F $9D059C04 $FF6DF7FE $5AF82348
SHORT $4699
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT $38
SHORT (($80318B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80318B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4580
WORD $F7FED001 $464BFF60
SHORT $5AF8
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B55
WORD $4B5C681A $216456D3
SHORT $4358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $181B5ABB $F7FE52BB $4B57FF4E $D001429F $FF49F7FE $4B4B215E $681B4A54 $569A5A78 $527A1812 $46944A51 $21012016 $56594463
SHORT $5638
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $235A
WORD $18805AFA $F7FE52F8 $2311FF32 $68114A41 $56FB2210 $56BA009B $5C9B585B $D9012B40 $FF25F7FE $D9002B22 $2B09E204 $E221D900 $D1012B00 $FF1BF7FE $216022B6 $681B4B33 $569A0052 $18125A78 $2262527A $33FF336D $5AB9785B $161B061B $52BB185B $FF07F7FE $56FB2372 $4293005A $F7FEDC01 $4B27FF00 $23B4681A $56D3005B $5AB92266 $52BB185B $FEF5F7FE $8A1B4B24 $D40107DB $FEEFF7FE $216022BE $681B4B1D $569A0052 $18125A78 $2262527A $33FF337D $5AB9785B $161B061B $52BB185B $FEDBF7FE $8A1B4B17 $D50107DB $FED5F7FE $216022BC $681B4B10 $569A0052 $18125A78 $2262527A $33FF3379 $5AB9785B $161B061B $52BB185B $FEC1F7FE $4B12215C $7C1B5A7A $527A189A $5A310A $5A7A189B $527B18D3 $FEB3F7FE $203A56C
POIN gpSkillExtraInfo
WORD $594 $202E4DC $202BCF0 $201FE24
POIN CURRENTOFFSET+5188
POIN gVecs_1x1
POIN gVecs_1x1+8
WORD $5B4 $203A4EC $5AC $203A958 $23722112 $56FA5679 $185B004B $429A0092 $F7FEDC01 $22B8FE8E $4BCE215A $52681B $5A78569A $527A1812 $33712262 $785B33FF $61B5AB9 $185B161B $F7FE52BB $2012FE7A $56382372 $8056F9
SHORT ((simple_div-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((simple_div-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68194BC1 $5B23C8 $40256CB $43530C12 $4698205A $469C5A3B $44634643 $2301523B $31FF3191 $435356CB $5AB9225C $52BB185B $FE59F7FE $429F4BB5 $F7FED001 $4653FE54 $2B01789B $F7FED001 $22C6FE4E $4BAE2160 $52681B $569A5A78 $527A1812 $338D2262 $785B33FF $61B5AB9 $185B161B $F7FE52BB $2372FE3A $56D2465A $7C9B465B $161B061B $D001429A $FE2FF7FE $215A22AC $681B4B9E $569A0052 $18125A78 $225C527A $33FF3359 $5AB9785B $161B061B $52BB185B $FE1BF7FE $465A2372 $465B56D2 $61B7C9B $429A161B $F7FEDB01 $22AAFE10 $4B8F215A $52681B $5A78569A $527A1812 $3355225C $785B33FF $61B5AB9 $185B161B $F7FE52BB $2372FDFC $231256FA $429A56FB $F7FEDD01 $22A8FDF4 $4B812160 $52681B $5A78569A $527A1812 $33512262 $785B33FF $61B5AB9 $185B161B $F7FE52BB $2372FDE0 $231256FA $429A56FB $F7FED001 $22A6FDD8 $4B732160 $52681B $5A78569A $527A1812 $334D2262 $785B33FF $61B5AB9 $185B161B $F7FE52BB $2372FDC4 $231256FA $429A56FB $F7FEDD01 $4B66FDBC $23B2681A $56D3005B $5AB9225A $52BB185B $FDB1F7FE $681A4B60 $5B23AE $4A6056D3 $435A7C12 $189B0FD3 $5AB9225A $185B105B $F7FE52BB $2304FDA0 $2B4698 $46984645 $7C619707 $44497C20 $6094450 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E07
WORD $210BD01C $5661200B
SHORT $5638
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $683BD014 $6A9B687A $43136A92 $FDA045B $68612301 $6823405A $6A9B6A89 $45B430B $FDB0612 $42930E12 $E096D000 $2D003D01 $4645D1D3 $E5F29F07 $46982304 $4645002B $97074698 $7C207C61 $44504449 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0161E07 $200B210B $56385661
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00E2800 $6A9BCF0C $68616A92 $6823431A $6A9B6A89 $452430B $FD2045B $429A0FDB $3D01D15C $D1D92D00 $9F074645 $FABCF7FF $DC012B00 $FD37F7FE $DB238C $215A469C $44622302 $5A7A56D3 $527B189B $FD2BF7FE $56FB2357 $DD012B00 $F942F7FF $56FB2358 $DD012B00 $F93CF7FF $FD1DF7FE $4A193B23 $E1B061B $7D240DA $F7FED401 $E5F7FD14 $5638200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46442100
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FD09F7FE $9C044645 $FD05F7FE $9C044645 $FD01F7FE $9C044645 $FCFDF7FE $61B3B0B $2B0B0E1B $E5DBD800 $FCF5F7FE $F7FF4B06 $4A05F9EB $46C0E513
POIN gpSkillExtraInfo
WORD $203A4EC $203A958 $3BFFE3FF $201FE34 $225A4647 $469A9B06 $33025ABB $9D059C04 $F7FE52BB $4647FCDA $9B06225C $5ABB469A $9C043302 $52BB9D05 $FCCFF7FE $F7FF4A06 $4A05FA26 $F9E8F7FF $F7FF4B03 $4A02F9DE $4A01E4FA $46C0E523 $201FE34 $46DEB5F0 $46574645 $B5E0464E $469B4BC4 $B08B881B $91080005 $D500069B $4BC1E177 $4BC14699 $23304698 $2300469A $93039305 $93029301 $93009306 $93074BBC $4EBC465B $93094FBC $E06144B2 $D1002A01 $464BE2A4 $9304781B $D1002B01 $21BCE176 $683B0020 $FC78F000 $D0132800 $215A22BC $681B4BAF $569A0092 $18125A68 $21BC526A $468C0089 $44632260 $5AA9785B $161B061B $52AB185B $2021CF $F000683B $2800FC5D $22CFD013 $4BA22160 $92681B $5A68569A $526A1812 $8921CF $2262468C $785B4463 $61B5AA9 $185B161B $9B0052AB $93003301 $2B009B04 $9B06D00C $93063301 $68236862 $6A9B6A92 $1E5A4313 $9A054193 $9205431A $1E5A465B $9A024193 $449C4694 $93024663 $469C2301 $44E13602 $455644E0 $E077D100 $78717C6B $18C97830 $18C07C2B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E91E04 $2B006803 $68C2D0E6 $421A4B81 $210BD1E2 $200B5641
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $469B781B $465A683B $D0002800 $2A01E77A $E20BD100 $781B464B $2B019304 $E1BDD100 $2021BB $F000683B $2800FBF3 $22BBD012 $9B072162 $92681B $5A6A5698 $526A1A12 $8921BB $2268468C $44632101 $5AAB5659 $52AB1A5B $2021D3 $F000683B $2800FBD9 $22D3D012 $9B072160 $92681B $5A6A5698 $526A1A12 $8921D3 $2266468C $44632101 $5AAB5659 $52AB1A5B $1E5A9B04 $9A014193 $449C4694 $93014663 $1E5A465B $9A034193 $449C4694 $93034663 $469C2301 $44E13602 $455644E0 $E787D000 $4C4F9B09 $469B9A00 $2A006823 $E2C1D100 $2A019A01 $E34DDC00 $2821C2 $F0006823 $2800FB9B $22C2D013 $4B41215A $92681B $5A68569A $526A1812 $8921C2 $2260468C $785B4463 $61B5AA9 $185B161B $9B0252AB $D0002B00 $9B00E2E4 $D0002B00 $21A7E342 $68230028 $FB78F000 $D0082800 $681A4B30 $9B23A7 $225A56D3 $185B5AA9 $9B0552AB $D01B2B00 $28219D $496823 $FB64F000 $D0132800 $2160229D $681B4B25 $569A00D2 $18125A68 $219D526A $468C00C9 $4463225C $5AA9785B $161B061B $52AB185B $681B4B21 $2B0079DB $4C20D025 $D12242A5 $881B465B $D51E07DB $68626823 $6A926A9B $22C04313 $42130152 $9D03D115 $2D003D01 $2002DD11
SHORT ((TriggerKtutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TriggerKtutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $36B2162 $9B1B5B $1B5B5A62 $18D3005B $2D035263 $225CD103 $3B055AA3 $B00B52A3 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $203A4D4
POIN gRange2_In3x3
POIN gRange1_In3x3
POIN gpSkillExtraInfo
POIN gVecs_3x3
POIN _SkillTester
WORD $10025
POIN _JudgeSkillViaList
POIN gpKernelDesigerConfig
WORD $203A56C $2021BD $F000683B $2800FB01 $4B8FD008 $23BD681A $56D3009B $5AA9225A $52AB185B $2021CA $F000683B $2800FAF1 $2342D00C $421A6CEA $4B85D108 $23CA681A $56D3009B $5AA9225A $52AB185B $2021CB $F000683B $2800FADD $2342D00C $421A6CEA $4B7BD008 $23CB681A $56D3009B $5AA9225A $52AB185B $2021CC $F000683B $2800FAC9 $2342D00D $6CD29A08 $D108421A $681A4B70 $9B23CC $225C56D3 $185B5AA9 $21CD52AB $683B0020 $FAB4F000 $D00D2800 $9A082342 $421A6CD2 $4B66D008 $23CD681A $56D3009B $5AA9225C $52AB185B $2021CE $F000683B $2800FA9F $4B5ED008 $23CE681A $56D3009B $5AA9225E $52AB185B $2021C3 $F000683B $2800FA8F $22C3D013 $4B55215A $92681B $5A68569A $526A1812 $8921C3 $225C468C $785B4463 $61B5AA9 $185B161B $21C652AB $683B0020 $FA74F000 $D0082800 $68194B48 $225A23C6 $56C9009B $1A5B5AAB $21D052AB $683B0020 $FA64F000 $D00E2800 $686A682B $6A926A9B $D0084313 $681A4B3D $9B23D0 $225C56D3 $185B5AA9 $21D152AB $683B0020 $FA4EF000 $D1002800 $682BE5CD $6A9B686A $43136A92 $E5C6D000 $681A4B31 $9B23D1 $225C56D3 $185B5AA9 $E5BC52AB $2021BE $F000683B $2800FA35 $4B29D008 $23BE6819 $9B2262 $5AAB56C9 $52AB1A5B $2021C5 $F000683B $2800FA25 $4B21D008 $23C56819 $9B225A $5AAB56C9 $52AB1A5B $2021C6 $F000683B $2800FA15 $4B19D008 $23C66819 $9B225A $5AAB56C9 $52AB1A5B $2021DA $F000683B $2800FA05 $E609D100 $9A082342 $421A6CD2 $E603D100 $68194B0D $225C23DA $56C9009B $1A5B5AAB $E5F952AB $2021C1 $F9EEF000 $D1002800 $4B05E5EC $23C16819 $9B2262 $5AAB56C9 $52AB1A5B $46C0E5E2
POIN gpSkillExtraInfo
WORD $2021C4 $F9DAF000 $D0132800 $215A22C4 $681B4BC0 $569A0092 $18125A68 $21C4526A $468C0089 $4463225C $5AA9785B $161B061B $52AB185B $2021D2 $F000683B $2800F9BF $22D2D013 $4BB3215A $92681B $5A68569A $526A1812 $8921D2 $225C468C $785B4463 $61B5AA9 $185B161B $21C752AB $683B0020 $F9A4F000 $D0132800 $215A22C7 $681B4BA5 $569A0092 $18125A68 $21C7526A $468C0089 $44632260 $5AA9785B $161B061B $52AB185B $2021C8 $F000683B $2800F989 $22C8D013 $4B98215A $92681B $5A68569A $526A1812 $8921C8 $225E468C $785B4463 $61B5AA9 $185B161B $21C952AB $683B0020 $F96EF000 $D0082800 $681A4B8B $9B23C9 $225C56D3 $185B5AA9 $21D452AB $683B0020 $F95EF000 $D00C2800 $6CEA2342 $D108421A $681A4B81 $9B23D4 $225A56D3 $185B5AA9 $21D552AB $683B0020 $F94AF000 $D00C2800 $6CEA2342 $D008421A $681A4B77 $9B23D5 $225A56D3 $185B5AA9 $21D652AB $683B0020 $F936F000 $D00D2800 $9A082342 $421A6CD2 $4B6DD108 $23D6681A $56D3009B $5AA9225C $52AB185B $2021D7 $F000683B $2800F921 $2342D00D $6CD29A08 $D008421A $681A4B62 $9B23D7 $225C56D3 $185B5AA9 $21D852AB $683B0020 $F90CF000 $D0082800 $681A4B5A $9B23D8 $225E56D3 $185B5AA9 $21D952AB $683B0020 $F8FCF000 $D1012800 $FC75F7FF $216622D9 $681B4B50 $569A0092 $18125A68 $21D9526A $468C0089 $44632268 $5AA9785B $161B061B $52AB185B $FC5FF7FF $2821BF $F8DEF000 $D0132800 $216022BF $681B4B42 $569A0092 $18125A68 $21BF526A $468C0089 $44632262 $5AA9785B $161B061B $52AB185B $2821C0 $F0006823 $2800F8C3 $4B36D04D $23C0681E $9B2266 $5AA956F3 $52AB185B $2B019B01 $E513DD00 $2B009B02 $E532D100 $28219E $496823 $F8AAF000 $D1002800 $239EE529 $469C00DB $2301225A $56F34466 $185B5AA9 $E51E52AB $28219E $496823 $F896F000 $D0682800 $D2229E $225A4694 $681B4B1D $785B4463 $61B5AA9 $185B161B $9B0052AB $D1002B00 $9B06E505 $D0002B00 $21A8E511 $68230028 $F87AF000 $D1002800 $4B11E509 $23A8681A $9B01E4FF $DD002B01 $9B02E4CE $D1002B00 $219EE4ED $68230028 $F0000049 $2800F865 $E4E4D100 $D2229E $225A4694 $681B4B04 $785B4463 $61B5AA9 $185B161B $E4D652AB
POIN gpSkillExtraInfo
WORD $2A009A02 $219ED014 $490028 $F84AF000 $D0C42800 $D2229E $225A4694 $681B4B0E $785B4463 $61B5AA9 $185B161B $E7B652AB $2B009B06 $21A9D0B7 $68230028 $F832F000 $D1002800 $4B04E4C1 $23A9681A $9B00E4B7 $D1A42B00 $46C0E4A9
POIN gpSkillExtraInfo
WORD $684A680B $6A926A9B $41B4313 $226CD503 $3B195A83 $47705283 $46C04770 $B5704B09 $6823681C $D0006 $D0072B00 $300029 $F0003404 $6823F809 $D1F72B00 $BC01BC70 $46C04700
POIN gpPreBattleCalcFuncs
WORD $46C04718
ALIGN 4
POIN CURRENTOFFSET-8010
POIN CURRENTOFFSET-4824
POIN CURRENTOFFSET-8162
POIN CURRENTOFFSET-8166
POIN CURRENTOFFSET-8170
POIN CURRENTOFFSET-8174
POIN CURRENTOFFSET-8178
POIN CURRENTOFFSET-8182
POIN CURRENTOFFSET-8186
POIN CURRENTOFFSET-8190
POIN CURRENTOFFSET-8194
POIN CURRENTOFFSET-8198
POIN CURRENTOFFSET-8202
POIN CURRENTOFFSET-8206
POIN CURRENTOFFSET-8210
POIN CURRENTOFFSET-8214
POIN CURRENTOFFSET-8218
POIN CURRENTOFFSET-4920
POIN CURRENTOFFSET-4956
POIN CURRENTOFFSET-4992
POIN CURRENTOFFSET-5028
POIN CURRENTOFFSET-5064
POIN CURRENTOFFSET-5100
POIN CURRENTOFFSET-5136
POIN CURRENTOFFSET-5216
POIN CURRENTOFFSET-5254
POIN CURRENTOFFSET-5290
POIN CURRENTOFFSET-5326
POIN CURRENTOFFSET-5362
POIN CURRENTOFFSET-5386
POIN CURRENTOFFSET-8274
POIN CURRENTOFFSET-8278
POIN CURRENTOFFSET-8282
POIN CURRENTOFFSET-8286
POIN CURRENTOFFSET-8290
POIN CURRENTOFFSET-8294
POIN CURRENTOFFSET-8298
POIN CURRENTOFFSET-8302
POIN CURRENTOFFSET-5454
POIN CURRENTOFFSET-8310
POIN CURRENTOFFSET-8314
POIN CURRENTOFFSET-8318
POIN CURRENTOFFSET-5482
POIN CURRENTOFFSET-4594
POIN CURRENTOFFSET-4642
POIN CURRENTOFFSET-8334
POIN CURRENTOFFSET-4718
POIN CURRENTOFFSET-4768
POIN CURRENTOFFSET-4822
POIN CURRENTOFFSET-4890
POIN CURRENTOFFSET-4926
POIN CURRENTOFFSET-8358
POIN CURRENTOFFSET-8362
POIN CURRENTOFFSET-8366
POIN CURRENTOFFSET-8370
POIN CURRENTOFFSET-5010
POIN CURRENTOFFSET-4488
POIN CURRENTOFFSET-4544
POIN CURRENTOFFSET-4600
POIN CURRENTOFFSET-4638
POIN CURRENTOFFSET-4400
POIN CURRENTOFFSET-4436
POIN CURRENTOFFSET-5722
POIN CURRENTOFFSET-5758
POIN CURRENTOFFSET-3226
POIN CURRENTOFFSET-3286
POIN CURRENTOFFSET-3352
POIN CURRENTOFFSET-3418
POIN CURRENTOFFSET-3148
POIN CURRENTOFFSET-8430
POIN CURRENTOFFSET-3194
POIN CURRENTOFFSET-3844
POIN CURRENTOFFSET-3934
POIN CURRENTOFFSET-3632
POIN CURRENTOFFSET-3716
POIN CURRENTOFFSET-3772
POIN CURRENTOFFSET-3828
POIN CURRENTOFFSET-8462
POIN CURRENTOFFSET-8466
POIN CURRENTOFFSET-8470
POIN CURRENTOFFSET-3532
POIN CURRENTOFFSET-3602
POIN CURRENTOFFSET-8482
POIN CURRENTOFFSET-8486
POIN CURRENTOFFSET-8490
POIN CURRENTOFFSET-8494
POIN CURRENTOFFSET-6774
POIN CURRENTOFFSET-6810
POIN CURRENTOFFSET-8506
POIN CURRENTOFFSET-8510
POIN CURRENTOFFSET-8514
POIN CURRENTOFFSET-8518
POIN CURRENTOFFSET-8522
POIN CURRENTOFFSET-8526
POIN CURRENTOFFSET-8530
POIN CURRENTOFFSET-8534
POIN CURRENTOFFSET-8538
POIN CURRENTOFFSET-8542
POIN CURRENTOFFSET-8546
POIN CURRENTOFFSET-8550
POIN CURRENTOFFSET-8554
POIN CURRENTOFFSET-8558
POIN CURRENTOFFSET-8562
POIN CURRENTOFFSET-8566
POIN CURRENTOFFSET-8570
POIN CURRENTOFFSET-8574
POIN CURRENTOFFSET-8578
POIN CURRENTOFFSET-8582
POIN CURRENTOFFSET-8586
POIN CURRENTOFFSET-8590
POIN CURRENTOFFSET-8594
POIN CURRENTOFFSET-8598
POIN CURRENTOFFSET-8602
POIN CURRENTOFFSET-8606
POIN CURRENTOFFSET-8610
POIN CURRENTOFFSET-8614
POIN CURRENTOFFSET-8618
POIN CURRENTOFFSET-8622
POIN CURRENTOFFSET-8626
POIN CURRENTOFFSET-8630
POIN CURRENTOFFSET-8634
POIN CURRENTOFFSET-8638
POIN CURRENTOFFSET-8642
POIN CURRENTOFFSET-8646
POIN CURRENTOFFSET-6986
POIN CURRENTOFFSET-7028
POIN CURRENTOFFSET-7072
POIN CURRENTOFFSET-7116
POIN CURRENTOFFSET-7160
POIN CURRENTOFFSET-7192
POIN CURRENTOFFSET-7224
POIN CURRENTOFFSET-7256
POIN CURRENTOFFSET-7310
POIN CURRENTOFFSET-7342
POIN CURRENTOFFSET-7374
POIN CURRENTOFFSET-7428
POIN CURRENTOFFSET-7492
POIN CURRENTOFFSET-7556
POIN CURRENTOFFSET-7600
POIN CURRENTOFFSET-7664
POIN CURRENTOFFSET-7728
POIN CURRENTOFFSET-7772
POIN CURRENTOFFSET-7994
POIN CURRENTOFFSET-8726
POIN CURRENTOFFSET-8730
POIN CURRENTOFFSET-8734
POIN CURRENTOFFSET-8738
POIN CURRENTOFFSET-8742
POIN CURRENTOFFSET-8746
POIN CURRENTOFFSET-8750
POIN CURRENTOFFSET-8754
POIN CURRENTOFFSET-8758
POIN CURRENTOFFSET-8762
POIN CURRENTOFFSET-8766
POIN CURRENTOFFSET-8770
POIN CURRENTOFFSET-8774
POIN CURRENTOFFSET-8778
POIN CURRENTOFFSET-8782
POIN CURRENTOFFSET-8786
POIN CURRENTOFFSET-8790
POIN CURRENTOFFSET-8794
POIN CURRENTOFFSET-8798
POIN CURRENTOFFSET-8802
POIN CURRENTOFFSET-8806
POIN CURRENTOFFSET-8810
POIN CURRENTOFFSET-8814
POIN CURRENTOFFSET-8818
POIN CURRENTOFFSET-8822
POIN CURRENTOFFSET-8826
POIN CURRENTOFFSET-8830
POIN CURRENTOFFSET-8834
POIN CURRENTOFFSET-8838
POIN CURRENTOFFSET-8842
POIN CURRENTOFFSET-8846
POIN CURRENTOFFSET-8850
POIN CURRENTOFFSET-8854
POIN CURRENTOFFSET-8858
POIN CURRENTOFFSET-8862
POIN CURRENTOFFSET-8866
POIN CURRENTOFFSET-8870
POIN CURRENTOFFSET-8874
POIN CURRENTOFFSET-8878
POIN CURRENTOFFSET-8882
POIN CURRENTOFFSET-8886
POIN CURRENTOFFSET-8890
POIN CURRENTOFFSET-8894
POIN CURRENTOFFSET-8898
POIN CURRENTOFFSET-8902
POIN CURRENTOFFSET-8906
POIN CURRENTOFFSET-8910
POIN CURRENTOFFSET-8914
POIN CURRENTOFFSET-8918
POIN CURRENTOFFSET-8922
POIN CURRENTOFFSET-8926
POIN CURRENTOFFSET-8930
POIN CURRENTOFFSET-8934
POIN CURRENTOFFSET-8938
POIN CURRENTOFFSET-8942
POIN CURRENTOFFSET-8946
POIN CURRENTOFFSET-8950
POIN CURRENTOFFSET-8954
POIN CURRENTOFFSET-8958
POIN CURRENTOFFSET-8962
POIN CURRENTOFFSET-8966
POIN CURRENTOFFSET-8970
POIN CURRENTOFFSET-8974
POIN CURRENTOFFSET-8978
POIN CURRENTOFFSET-8982
POIN CURRENTOFFSET-8986
POIN CURRENTOFFSET-8990
POIN CURRENTOFFSET-8994
POIN CURRENTOFFSET-8998
POIN CURRENTOFFSET-9002
POIN CURRENTOFFSET-9006
POIN CURRENTOFFSET-9010
POIN CURRENTOFFSET-9014
POIN CURRENTOFFSET-9018
POIN CURRENTOFFSET-9022
POIN CURRENTOFFSET-9026
POIN CURRENTOFFSET-9030
POIN CURRENTOFFSET-9034
POIN CURRENTOFFSET-9038
POIN CURRENTOFFSET-9042
POIN CURRENTOFFSET-9046
POIN CURRENTOFFSET-9050
POIN CURRENTOFFSET-9054
POIN CURRENTOFFSET-9058
POIN CURRENTOFFSET-9062
POIN CURRENTOFFSET-9066
POIN CURRENTOFFSET-9070
POIN CURRENTOFFSET-9074
POIN CURRENTOFFSET-9078
POIN CURRENTOFFSET-9082
POIN CURRENTOFFSET-9086
POIN CURRENTOFFSET-9090
POIN CURRENTOFFSET-9094
POIN CURRENTOFFSET-9098
POIN CURRENTOFFSET-9102
POIN CURRENTOFFSET-9106
POIN CURRENTOFFSET-9110
POIN CURRENTOFFSET-9114
POIN CURRENTOFFSET-9118
POIN CURRENTOFFSET-9122
POIN CURRENTOFFSET-8320
POIN CURRENTOFFSET-8786
POIN CURRENTOFFSET-8638
POIN CURRENTOFFSET-9138
POIN CURRENTOFFSET-9142
POIN CURRENTOFFSET-9146
POIN CURRENTOFFSET-8668
POIN CURRENTOFFSET-8366
POIN CURRENTOFFSET-9158
POIN CURRENTOFFSET-9162
POIN CURRENTOFFSET-8842
POIN CURRENTOFFSET-9170
POIN CURRENTOFFSET-9174
POIN CURRENTOFFSET-9178
POIN CURRENTOFFSET-9182
POIN CURRENTOFFSET-9186
POIN CURRENTOFFSET-9190
POIN CURRENTOFFSET-9194
POIN CURRENTOFFSET-8924
POIN CURRENTOFFSET-9202
POIN CURRENTOFFSET-9206
POIN CURRENTOFFSET-9210
POIN CURRENTOFFSET-9214
POIN CURRENTOFFSET-9218
POIN CURRENTOFFSET-9222
POIN CURRENTOFFSET-9226
POIN CURRENTOFFSET-9230
POIN CURRENTOFFSET-9234
POIN CURRENTOFFSET-9238
POIN CURRENTOFFSET-9242
POIN CURRENTOFFSET-9246
POIN CURRENTOFFSET-9250
POIN CURRENTOFFSET-9254
POIN CURRENTOFFSET-9002
POIN CURRENTOFFSET-9262
POIN CURRENTOFFSET-9266
POIN CURRENTOFFSET-9270
POIN CURRENTOFFSET-9274
POIN CURRENTOFFSET-9278
POIN CURRENTOFFSET-9282
POIN CURRENTOFFSET-9286
POIN CURRENTOFFSET-9290
POIN CURRENTOFFSET-9294
POIN CURRENTOFFSET-9298
POIN CURRENTOFFSET-9056
POIN CURRENTOFFSET-9088
POIN CURRENTOFFSET-9142
POIN CURRENTOFFSET-6862
POIN CURRENTOFFSET-6902
POIN CURRENTOFFSET-6938
POIN CURRENTOFFSET-6986
POIN CURRENTOFFSET-7032
POIN CURRENTOFFSET-9334
POIN CURRENTOFFSET-7116
POIN CURRENTOFFSET-7168
POIN CURRENTOFFSET-9346
POIN CURRENTOFFSET-7222
POIN CURRENTOFFSET-9392
POIN CURRENTOFFSET-7264
POIN CURRENTOFFSET-9362
POIN CURRENTOFFSET-9366
POIN CURRENTOFFSET-9370
POIN CURRENTOFFSET-9374
POIN CURRENTOFFSET-9378
POIN CURRENTOFFSET-9382
POIN CURRENTOFFSET-9386
POIN CURRENTOFFSET-9390
POIN CURRENTOFFSET-9394
POIN CURRENTOFFSET-9398
POIN CURRENTOFFSET-9402
POIN CURRENTOFFSET-7368
POIN CURRENTOFFSET-9410
POIN CURRENTOFFSET-9414
POIN CURRENTOFFSET-9418
POIN CURRENTOFFSET-9422
POIN CURRENTOFFSET-9426
POIN CURRENTOFFSET-9430
POIN CURRENTOFFSET-9434
POIN CURRENTOFFSET-9438
POIN CURRENTOFFSET-9442
POIN CURRENTOFFSET-7462
POIN CURRENTOFFSET-7518
POIN CURRENTOFFSET-7576
POIN CURRENTOFFSET-9458
POIN CURRENTOFFSET-7638
POIN CURRENTOFFSET-7706
POIN CURRENTOFFSET-5382
POIN CURRENTOFFSET-9474
POIN CURRENTOFFSET-9478
POIN CURRENTOFFSET-9482
POIN CURRENTOFFSET-9486
POIN CURRENTOFFSET-9490
POIN CURRENTOFFSET-5444
POIN CURRENTOFFSET-9498
POIN CURRENTOFFSET-9502
POIN CURRENTOFFSET-5488
POIN CURRENTOFFSET-9510
POIN CURRENTOFFSET-9514
POIN CURRENTOFFSET-9518
POIN CURRENTOFFSET-9522
POIN CURRENTOFFSET-9526
POIN CURRENTOFFSET-5078
POIN CURRENTOFFSET-9534
POIN CURRENTOFFSET-5148
POIN CURRENTOFFSET-9542
POIN CURRENTOFFSET-9546
POIN CURRENTOFFSET-9550
POIN CURRENTOFFSET-9554
POIN CURRENTOFFSET-6974
POIN CURRENTOFFSET-7040
POIN CURRENTOFFSET-9566
POIN CURRENTOFFSET-9570
POIN CURRENTOFFSET-9574
POIN CURRENTOFFSET-9578
POIN CURRENTOFFSET-9582
POIN CURRENTOFFSET-7102
POIN CURRENTOFFSET-9590
POIN CURRENTOFFSET-9594
POIN CURRENTOFFSET-9598
POIN CURRENTOFFSET-9602
POIN CURRENTOFFSET-9606
POIN CURRENTOFFSET-9610
POIN CURRENTOFFSET-9614
POIN CURRENTOFFSET-9618
POIN CURRENTOFFSET-9622
POIN CURRENTOFFSET-5408
POIN CURRENTOFFSET-9630
POIN CURRENTOFFSET-9634
POIN CURRENTOFFSET-9638
POIN CURRENTOFFSET-9642
POIN CURRENTOFFSET-9646
POIN CURRENTOFFSET-9650
POIN CURRENTOFFSET-9654
POIN CURRENTOFFSET-9658
POIN CURRENTOFFSET-9662
POIN CURRENTOFFSET-9666
POIN CURRENTOFFSET-9670
POIN CURRENTOFFSET-9674
POIN CURRENTOFFSET-9678
POIN CURRENTOFFSET-9682
POIN CURRENTOFFSET-9686
POIN CURRENTOFFSET-9690
POIN CURRENTOFFSET-9694
POIN CURRENTOFFSET-9698
POIN CURRENTOFFSET-9702
POIN CURRENTOFFSET-9706
POIN CURRENTOFFSET-9710
POIN CURRENTOFFSET-9714
POIN CURRENTOFFSET-9718
POIN CURRENTOFFSET-9722
POIN CURRENTOFFSET-9726
POIN CURRENTOFFSET-9730
POIN CURRENTOFFSET-9734
POIN CURRENTOFFSET-9738
POIN CURRENTOFFSET-9742
POIN CURRENTOFFSET-9746
POIN CURRENTOFFSET-9750
POIN CURRENTOFFSET-9754
POIN CURRENTOFFSET-9758
POIN CURRENTOFFSET-9762
POIN CURRENTOFFSET-9766
POIN CURRENTOFFSET-9770
POIN CURRENTOFFSET-9774
POIN CURRENTOFFSET-5512
POIN CURRENTOFFSET-5602
POIN CURRENTOFFSET-5644
POIN CURRENTOFFSET-7078
POIN CURRENTOFFSET-9794
POIN CURRENTOFFSET-9798
POIN CURRENTOFFSET-9802
POIN CURRENTOFFSET-9806
POIN CURRENTOFFSET-9810
POIN CURRENTOFFSET-9814
POIN CURRENTOFFSET-9818
POIN CURRENTOFFSET-9822
POIN CURRENTOFFSET-9826
POIN CURRENTOFFSET-9830
POIN CURRENTOFFSET-9834
POIN CURRENTOFFSET-9838
POIN CURRENTOFFSET-9842
POIN CURRENTOFFSET-9846
POIN CURRENTOFFSET-9850
POIN CURRENTOFFSET-9854
POIN CURRENTOFFSET-9858
POIN CURRENTOFFSET-9862
POIN CURRENTOFFSET-9866
POIN CURRENTOFFSET-9870
POIN CURRENTOFFSET-9874
POIN CURRENTOFFSET-9878
POIN CURRENTOFFSET-9882
POIN CURRENTOFFSET-9886
POIN CURRENTOFFSET-9890
POIN CURRENTOFFSET-9894
POIN CURRENTOFFSET-9898
POIN CURRENTOFFSET-9902
POIN CURRENTOFFSET-9906
POIN CURRENTOFFSET-9910
POIN CURRENTOFFSET-9914
POIN CURRENTOFFSET-9918
POIN CURRENTOFFSET-9922
POIN CURRENTOFFSET-9926
POIN CURRENTOFFSET-9930
POIN CURRENTOFFSET-9934
POIN CURRENTOFFSET-9938
POIN CURRENTOFFSET-9942
POIN CURRENTOFFSET-9946
POIN CURRENTOFFSET-9950
POIN CURRENTOFFSET-9954
POIN CURRENTOFFSET-9958
POIN CURRENTOFFSET-9962
POIN CURRENTOFFSET-5662
POIN CURRENTOFFSET-7218
WORD $4030201 $1411100B

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x2a95c 0x2a95c + 0x4c // ComputeBattleUnitStats
PROTECT 0x2aa44 0x2aa44 + 0x60 // ComputeBattleUnitDefense
PROTECT 0x2aabc 0x2aabc + 0xb8 // ComputeBattleUnitAttack
PROTECT 0x2ac18 0x2ac18 + 0x3c // ComputeBattleUnitCritRate
