PUSH
ORG $3df34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetDamageDealtCombatScoreComponent
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiGetDamageDealtCombatScoreComponentVanilla:
ORG CURRENTOFFSET+$50;AiGetDamageDealtCombatScoreComponent:
POP
WORD $B5102313 $56D34A0F $D0182B00 $4B0E215A $205C5E59 $1A8A5E12 $5E582164 $43C34350 $401817DB
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B08 $4358781B $DC022828 $BC02BC10 $20284708 $2032E7FA $46C0E7F8 $203A56C $203A4EC $30017D8 $B5702313 $56EB4D16 $D0272B00 $4B15225A $215C5E9A $1A525E69 $5E582164 $43C34350 $401817DB
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B0F $4344781C $DC112C28 $4B0D210C $681B0028 $F00031FF $2800F81B $4B0AD004 $4B0A681A $18E456D3 $BC700020 $4708BC02 $E7EB2428 $E7E92432 $203A56C $203A4EC $30017D8
POIN _JudgeSkillViaList
POIN gpSkillExtraInfo
WORD $42C $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x3df34 0x3df34 + 0x60 // AiGetDamageDealtCombatScoreComponent
