ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CalcCombatArtListExt:
ORG CURRENTOFFSET+$274;GetCombatArtList:
ORG CURRENTOFFSET+$48;ResetCombatArtList:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $4680B087
SHORT $D
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23FF
WORD $93004003 $681B4643 $9301791B $685B4643 $9302791B $AA042300 $4B8580D3 $46990019 $1D98AB04
SHORT $4A83
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B83
WORD $4B83681F $2301469A $469B2401 $95034E81 $1E6B5D3D $E1B061B $D80B2BFD $4214653 $681B4640 $F0000C09 $2800F939 $464BD002 $555A465A $42B43401 $4B77D1EA $681B9A00 $1E535C9A $9D03061B $2BFD0E1B $2301D802 $548B4649 $4A712629 $68109B02 $3301015B $18C04A6F $68119B01 $3301015B $4B6D18C9 $46B22428 $681A3601 $464F46B4 $46462301 $46A346A9 $3C273201 $5D75465D $DB1A429D $46A87815 $62D3D01 $2DFD0E2D $4645D801 $780D557C $3D0146A8 $E2D062D $D8012DFD $557C4645 $46A87805 $62D3D01 $2DFD0E2D $4645D801 $4655557C $429D5D75 $7A15DB1A $3D0146A8 $E2D062D $D8012DFD $557C4645 $46A87A0D $62D3D01 $2DFD0E2D $4645D801 $7A05557C $3D0146A8 $E2D062D $D8012DFD $557C4645 $5D754665 $DB1A429D $46A87C15 $62D3D01 $2DFD0E2D $4645D801 $7C0D557C $3D0146A8 $E2D062D $D8012DFD $557C4645 $46A87C05 $62D3D01 $2DFD0E2D $4645D801 $252B557C $429D5D75 $7E15DB1A $3D0146A8 $E2D062D $D8012DFD $557C4645 $46A87E0D $62D3D01 $2DFD0E2D $4645D801 $7E05557C $3D0146A8 $E2D062D $D8012DFD $557C4645 $30013301 $32013101 $D0002B07 $2300E77C $74634C25 $464D4B25 $26006818 $23012100 $5CFA3028 $D00D2A00 $D0132DFF $42AA7802 $2AFFD010 $3301D00E $2BFF3020 $5CFAD006 $D1F32A00 $30203301 $D1EA2BFF $D0102E00 $E00E7461 $6121C4A $748B1861 $2A050E12 $3301D806 $26010011 $2BFF3020 $E7EDD1D9 $B0077462 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2020188 $1000080
POIN gpCombatArtSkillTable
POIN _SkillTester
WORD $3FF
POIN gpCombatArtWeaponTable
POIN gpCombatArtRomJTable
POIN gpCombatArtRomPTable
POIN gpCombatArtDefaultTable
WORD $2020010
POIN gpCombatArtInfos
WORD $4D0EB570 $67C2B $428B000C $4B0CD106 $681B0029 $F82AF000 $D10A2800 $300021 $FEB4F7FF $294B07 $681B0030 $F81EF000 $28742C $BC02BC70 $46C04708 $2020010
POIN _JudgeUnitList
POIN _WriteUnitList
WORD $B083B500 $2300466A $466B80D3 $4A044903
SHORT $1D98
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $4700BC01 $2020010 $100000C $46C04718
