ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetCombatArtInForce:
ORG CURRENTOFFSET+$2c;RegisterCombatArtStatus:
ORG CURRENTOFFSET+$10;RegisterCombatArtTargetPos:
ORG CURRENTOFFSET+$c;ResetCombatArtStatus:
ORG CURRENTOFFSET+$24;SaveCombatArtStatus:
ORG CURRENTOFFSET+$44;LoadCombatArtStatus:
POP
WORD $220B2101 $56824B08 $20005659 $D1094291 $21FD7818 $1E422300 $E120612 $415B4291 $4018425B $46C04770 $2028370 $7AC24B02 $705A7019 $46C04770 $2028370 $70D84B01 $47707119 $2028370 $B083B500 $2300466A $466B80D3 $4A044903
SHORT $1D98
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $4700BC01 $2028370 $1000006 $CB570 $D80C290C $20014D0A $490A002A
SHORT $23
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $48080029
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B07E7FE $220D0001
SHORT $18
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
POIN CURRENTOFFSET+140
POIN CURRENTOFFSET+88
POIN CURRENTOFFSET+104
WORD $2028370 $CB570 $D908290C $220D4B0A $681B490A $F81AF000 $BC01BC70 $4D084700 $2A2001 $234907
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290022
SHORT $4805
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7FE
WORD $30067A0 $2028370
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+12
POIN CURRENTOFFSET+28
WORD $46C04718
ALIGN 4
WORD $29732528 $4E45203A $4D454D4F $2325203A $78 $5252455B $205D524F $29732528 $4E45203A $4D454D4F $2325203A
SHORT $78
ALIGN 4
WORD $65766153 $626D6F43 $72417461 $61745374 $737574 $64616F4C $626D6F43 $72417461 $61745374 $737574
