ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitEfxCombatArtRoundData:
ORG CURRENTOFFSET+$24;GetEfxCombatArtPriority:
ORG CURRENTOFFSET+$c;RegisterEfxSkillCombatArt:
ORG CURRENTOFFSET+$30;GetEfxCombatArt:
POP
WORD $B083B500 $2300466A $466B80D3 $4A044903
SHORT $1D98
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $4700BC01 $20283A0 $1000010 $681B4B01 $47705C18
POIN gpEfxCombatArtAnimPriority
WORD $281FB530 $4A08DC0D $1E635C14 $E1B061B $D8052BFD $681B4B05 $5D1B5C5D $D900429D $BC305411 $4700BC01 $20283A0
POIN gpEfxCombatArtAnimPriority
WORD $20000003 $DC012B1F $5CD04A01 $46C04770 $20283A0
