PUSH
ORG $22e54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8022E54
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanUnitPlayCombatArt:
ORG CURRENTOFFSET+$50;GetBestRangeBonusCid:
ORG CURRENTOFFSET+$68;GetCombatArtIcon:
ORG CURRENTOFFSET+$58;WeaponRangeGetterCombatArt:
ORG CURRENTOFFSET+$44;PreBattleCalcCombatArt:
ORG CURRENTOFFSET+$108;PreBattleGenerate_TrigCombartKTut:
ORG CURRENTOFFSET+$38;sub_8022E54:
POP
WORD $5B570
SHORT $8
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $601
WORD $40E09
SHORT $28
SHORT ((GetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $28007C40 $4B0BD013 $681D2200 $E0043112 $D00842A3 $42823201 $5C8BDA09 $18EB015B $2BFF7A1B $2001D1F4 $BC02BC70 $20004708 $46C0E7FA
POIN gpCombatArtInfos
WORD $46C6B5F0 $B5000004
SHORT $8
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $601
WORD $E090005
SHORT $20
SHORT ((GetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $46847C40 $D01A2800 $20002200 $681F4B0E $5CB43612 $18FB0163 $29FF7A19 $42A9D001 $7A5BD10A $161B061B $23094698 $18790141 $459856CB $20DD00 $45623201 $BC80DBE9 $BCF046B8 $4708BC02
POIN gpCombatArtInfos
WORD $B084B570 $4B114669 $C170CB70 $600B681B $61B1E43 $E1B466A $D8112BFD $681B4B0C $181B0140 $28006818 $B004D003 $BC02BC70 $7A1B4708 $D9052B03 $D1F62BFF $E7F44805 $E7F22000 $5898009B $46C0E7EF
POIN CURRENTOFFSET+632
POIN gpCombatArtInfos
POIN GFX_CombatArtIcon_SwordArtAtk
WORD $4B5F8 $150008
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $61B1E43 $2BFD0E1B $4B0AD80F $140681E $7A371836 $D1032FFF $56302009 $E0051900
SHORT $28
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4287
WORD $20D0F6 $BC02BCF8 $46C04708
POIN gpCombatArtInfos
WORD $4B5F8
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $61B1E43 $E1B0005 $D9022BFD $BC01BCF8 $1424700 $4B38200B $5620681E
SHORT $18B6
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $5AA1230C $185B56F3 $230D52A3 $5AA13202 $185B56F3 $230E52A3 $5AA13204 $185B56F3 $230F52A3 $5AA13202 $185B56F3 $231052A3 $5AA13204 $185B56F3 $231152A3 $5AA13206 $185B56F3 $231252A3 $56F33A04 $3D035AA1 $62D185B $52A30007 $2D340E2D $4B1ED8C4 $595B00AD
SHORT $469F
SHORT (($80191D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $181B5AA3 $E7B952A3
SHORT (($8019271-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019271-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AA3225A $52A3181B $2548E7B2
SHORT $5B60
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $700
WORD $E7ABD500 $5B63225A $A1B5AA1 $52A3185B
SHORT $E7A4
SHORT (($8019251-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019251-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $181B5AA3 $E79D52A3
SHORT (($8019211-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019211-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AA3225A $52A3181B
SHORT $E796
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT $38
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $1A2D5AA3 $52A3195B $46C0E78A
POIN gpCombatArtInfos
POIN CURRENTOFFSET+80
WORD $881B4B0B $7DBB510 $BC10D402 $4700BC01 $204C08
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F62800
SHORT $20
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28FF
WORD $2004D0F1
SHORT ((TriggerKtutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TriggerKtutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7ED $203A4D4 $203A4EC
SHORT $B510
SHORT ((ResetCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $2000
SHORT (($8022B31-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8022B31-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
ALIGN 4
POIN CURRENTOFFSET-180
POIN CURRENTOFFSET-324
POIN CURRENTOFFSET-328
POIN CURRENTOFFSET-332
POIN CURRENTOFFSET-336
POIN CURRENTOFFSET-214
POIN CURRENTOFFSET-344
POIN CURRENTOFFSET-348
POIN CURRENTOFFSET-352
POIN CURRENTOFFSET-356
POIN CURRENTOFFSET-360
POIN CURRENTOFFSET-364
POIN CURRENTOFFSET-368
POIN CURRENTOFFSET-372
POIN CURRENTOFFSET-376
POIN CURRENTOFFSET-380
POIN CURRENTOFFSET-384
POIN CURRENTOFFSET-388
POIN CURRENTOFFSET-392
POIN CURRENTOFFSET-396
POIN CURRENTOFFSET-274
POIN CURRENTOFFSET-404
POIN CURRENTOFFSET-198
POIN CURRENTOFFSET-216
POIN CURRENTOFFSET-416
POIN CURRENTOFFSET-420
POIN CURRENTOFFSET-424
POIN CURRENTOFFSET-428
POIN CURRENTOFFSET-432
POIN CURRENTOFFSET-436
POIN CURRENTOFFSET-440
POIN CURRENTOFFSET-304
POIN CURRENTOFFSET-266
POIN CURRENTOFFSET-452
POIN CURRENTOFFSET-456
POIN CURRENTOFFSET-460
POIN CURRENTOFFSET-464
POIN CURRENTOFFSET-468
POIN CURRENTOFFSET-472
POIN CURRENTOFFSET-476
POIN CURRENTOFFSET-480
POIN CURRENTOFFSET-484
POIN CURRENTOFFSET-488
POIN CURRENTOFFSET-492
POIN CURRENTOFFSET-496
POIN CURRENTOFFSET-500
POIN CURRENTOFFSET-504
POIN CURRENTOFFSET-508
POIN CURRENTOFFSET-512
POIN CURRENTOFFSET-516
POIN CURRENTOFFSET-520
POIN CURRENTOFFSET-524
POIN CURRENTOFFSET-374
POIN GFX_CombatArtIcon_SwordArtAtk
POIN GFX_CombatArtIcon_LanceArtAtk
POIN GFX_CombatArtIcon_AxeArtAtk
POIN GFX_CombatArtIcon_BowArtAtk

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x22e54 0x22e54 + 0x10 // sub_8022E54
