ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ExecCombatArtEffectAnim:
ORG CURRENTOFFSET+$d4;PostActionCombatArtEffect:
POP
WORD $46C6B5F0 $4B2DB500 $4680681C $20B082
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681F4B2A $183F0140 $2B007DFB $B002D105 $46B8BC80 $BC01BCF0 $21014700 $42494B24
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B23
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $78D84B21 $7E3B7919 $D02E2B00 $22032300 $33019300
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20102111 $56205661
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4819
SHORT (($8024EAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024EAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2600
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DDD442B0
SHORT $30
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
WORD $56282002
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00E1E04 $2B006803 $2201D00B $46402100 $566956AA
SHORT ((CallMapAnim_HeavyGravity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_HeavyGravity-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202201
SHORT $7DF9
SHORT (($80178F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3601
WORD $9300E7E0 $23012201
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7D0 $3004E50
POIN gpCombatArtInfos
WORD $202E4E0 $202E4E4 $2028370 $802517D $B5104B10 $68180004
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $61B1E43 $2BFD0E1B $4B0CD811 $7DB781B $4B0BD50D $143681A $7DDB18D3 $2B002000 $21D006
SHORT $4807
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $2000E000 $BC02BC10 $46C04708 $3004E50 $2028390
POIN gpCombatArtInfos
POIN CURRENTOFFSET+32
ALIGN 4
WORD $626D6F43 $72417461 $736F5074 $74634174 $456E6F69 $63656666
SHORT $74
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_CombatArtPostActionEffect:
POP
WORD $1
POIN CURRENTOFFSET-32
WORD $E $0 $2
POIN CURRENTOFFSET-343
WORD $14
POIN MapAnimHeavyGravityExists
WORD $0 $0
