PUSH
ORG $22cf0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnknownMenu_Selected
POP
PUSH
ORG $22f10
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AttackMapSelect_End
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetNextCombatArtIndexInTargetSelLeft:
ORG CURRENTOFFSET+$b4;GetNextCombatArtIndexInTargetSelRight:
ORG CURRENTOFFSET+$a0;GetCombatArtByTargetSelIndex:
ORG CURRENTOFFSET+$84;RegisterCombatArtStatusInTargetSel:
ORG CURRENTOFFSET+$88;TargetSelectionRework_HandleCombatArt:
ORG CURRENTOFFSET+$238;TargetSelectionRework_HandleMoveInput:
ORG CURRENTOFFSET+$7c;TargetSelectionRework_Loop:
ORG CURRENTOFFSET+$dc;NewTargetSelectionRework:
ORG CURRENTOFFSET+$120;UnknownMenu_Selected:
ORG CURRENTOFFSET+$84;CombatArtSelectTargetExist:
ORG CURRENTOFFSET+$18;SelectTargetInfoOnEndVanilla:
ORG CURRENTOFFSET+$24;AttackMapSelect_End:
POP
WORD $4B26B570 $7C9A4E26 $68300004 $D8422A08 $934924 $469F58CB $52320C $88C01880
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $50601 $68300E09
SHORT ((GetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2C000002 $1E60D013 $4B1BD428 $68193212 $5C13E00B $18CB015B $2BFF7A1B $42ABD01C $1E43D01A $D003429C $1C430018 $2000D1F1 $BC02BC70 $4B114708 $E7D98D98 $8B584B10 $4B0FE7D6 $E7D38B98 $56412111 $6007C00
SHORT $1600
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7CB
WORD $E7E93001 $38017C50 $D1D24284 $2000E7E3 $46C0E7C2 $203A958 $3004E50
POIN CURRENTOFFSET+1880
POIN gpCombatArtInfos
WORD $202BCB0 $203A8F0 $4B21B570 $7C9A4E21 $68300004 $D8392A08 $93491F $469F58CB $52320C $88C01880
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E090601 $68300005
SHORT ((GetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7C510002 $42881C60 $4B16DA22 $681C3212 $42ABE003 $4281D008 $5C13DD1A $18E3015B $30017A1B $D1F42BFF $BC02BC70 $4B0E4708 $E7DD8D98 $8B584B0D $4B0CE7DA $E7D78B98 $56412111 $6007C00
SHORT $1600
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7CF
WORD $E7E92000 $E7CB2000 $203A958 $3004E50
POIN CURRENTOFFSET+1756
POIN gpCombatArtInfos
WORD $202BCB0 $203A8F0 $4B1AB510 $7C9A4C1A $2A086820 $4919D82B $58CB0093 $320C469F $18800052
SHORT $88C0
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $601
WORD $68200E09
SHORT ((GetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $781B4B12 $161B061B $18C0D015 $BC107C40 $4708BC02 $8D984B0E $4B0EE7EB $E7E88B98 $56412111 $6007C00
SHORT $1600
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E0
WORD $8B584B08 $2000E7DD $2000E7E9 $46C0E7D9 $203A958 $3004E50
POIN CURRENTOFFSET+1660
WORD $202000C $202BCB0 $203A8F0 $4B1CB570 $7C9A4D1C $68280004 $D82E2A08 $93491A $469F58CB $52320C $88C01880
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E090601
SHORT $6828
SHORT ((GetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $2C006828 $2100D116
SHORT ((RegisterCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $4B0F4700 $E7EB8D98 $8B984B0E $2111E7E8 $7C005641 $16000600
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B09E7E0 $E7DD8B58 $7C59191B
SHORT ((RegisterCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2000E7E6 $46C0E7D6 $203A958 $3004E50
POIN CURRENTOFFSET+1556
WORD $202BCB0 $203A8F0 $464FB5F0 $46D64646 $4B81B5C0 $4B81681D $67C9B $2B086B07 $E0F6D900 $9A497E $4697588A $5B330C $88D918EB $4B7B468A $88DB681B $23304698 $42134642 $28D012
SHORT ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00D2800 $4B752400 $571C4699 $69B4643 $4643D424 $D50006DB $20E098 $FF8AF7FF $BCE02000 $46B146BA $BCF046A8 $4708BC02 $8D994B6B $E7D8468A $8B594B6A $E7D4468A $8B994B68 $E7D0468A $20102111 $56285669
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46820401 $E7C60C09 $F7FF1E60 $464BFE7D $61B781B $161B0004 $D0D44298 $41B4653 $46980C1B $1E60E009 $FE6EF7FF $781B464B $4061B $4283161B $20D0C5 $FF50F7FF $23002110 $56FB5669 $17CB1AC9 $405918C9 $23112201 $56EB56BA $17DA1A9B $4053189B $2A4640
SHORT $18C9
SHORT ((IsItemCoveringRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsItemCoveringRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $464BD0DB $701C2101 $42494B47
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B46
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $282100
SHORT (($80171E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80171E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $12702
SHORT $28
SHORT (($801B461-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B461-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
SHORT (($801DA99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DA99-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $286B33 $57DF4641
SHORT (($80251B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80251B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804FD11-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD11-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42500 $2302E005 $42BB56E3 $6864D057
SHORT $3501
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A8
WORD $6AF3DCF5 $2A00691A $21D004 $F0000030 $6AF3FA13 $2B0068DB $21D003 $F0000030 $2241FA0C $5C9B4B2B $D537079B $E76A2001 $F7FF1E60 $464BFE5F $61B781B $161B0004 $D1004283 $4653E75B $C1B041B $E00A4698 $F7FF1E60 $464BFE4F $61B781B $161B0004 $D1004283 $20E74B $FED6F7FF $23002110 $56FB5669 $17CB1AC9 $405918C9 $23112201 $56EB56BA $17DA1A9B $4053189B $2A4640
SHORT $18C9
SHORT ((IsItemCoveringRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsItemCoveringRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E784D0DA
SHORT $2067
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $6334E72F $2100E7AB $E70E468A $3004E50 $203A958
POIN CURRENTOFFSET+1044
WORD $858791C $202000C $202BCB0 $203A8F0 $202E4E0 $202E4E4 $202BCF0 $4B570 $F7FF6B05 $2800FEDF $4B19D125 $88DA681B $42132360 $6B23D122 $42112190 $689AD004 $D0012A00 $63220013 $D014429D $691A6AE3 $D0042A00 $200029 $F990F000 $68DB6AE3 $D0032B00 $6B210020 $F989F000 $4B092241 $79B5C9B $BC70D507 $4700BC01 $2B00686B $6323D0D9 $2067E7D8
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F3 $858791C $202BCF0 $B5302334 $45CC3 $65BB083 $F7FFD458 $20FFB9
SHORT (($804FB65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FB65-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7830005 $76BD43C $2241D511 $5C9B4B2B $D509079B $D41606EB $D41806AB $D51B07ED $BC30B003 $4700BC01
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $72B
WORD $2241D5F0 $5C9B4B21 $D4EB079B
SHORT $206B
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6EB
SHORT $D5E8
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6AB
WORD $2000D5E6
SHORT (($8005759-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005759-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D4E307ED $204669
SHORT $AA01
SHORT (($804F959-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F959-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9A01
WORD $209900 $11091112
SHORT (($8015E0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015E0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D52801 $99012202
SHORT $9800
SHORT (($8015A99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015A99-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7CF
WORD $78596B23
SHORT $7818
SHORT ((RegisterCombatArtTargetPos-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterCombatArtTargetPos-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
WORD $4B0C6B22 $80195651 $6127852 $201612
SHORT $805A
SHORT (($804FAB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FAB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $76B
WORD $E7B0D5C3 $AA014669
SHORT (($804F959-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F959-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $99012204
SHORT $9800
SHORT (($8015A99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015A99-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B1
WORD $202BCF0 $2028330 $46D6B5F0 $464F4646 $4B3DB5C0 $7C9A4E3D $25004682 $2A086830 $E06FD900 $93493A $469F58CB $52320C $88C01880
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E090601
SHORT $6830
SHORT ((GetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT (($8015361-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015361-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48322103
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4F312300 $68300004
SHORT $703B
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $2E007C5E $2300D011 $46994641 $5CCA3112 $42823301 $2201D103 $61D4691 $429E162D $464BDCF5 $D0002B00 $2201703D $54E22334 $62E34653
SHORT (($804FD11-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD11-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $63A32300 $681A6AE3 $2A006320 $20D003 $F8B2F000 $689A6AE3 $D0032A00 $F0000020 $6AE3F8AB $2B0068DB $20D003 $F0006B21 $2200F8A4 $681B4B13 $811A0020 $46BABCE0 $46A846B1 $BC02BCF0 $4B0F4708 $E7A58D98 $8B584B0E $4B0DE7A2 $E79F8B98 $56412111 $6007C00
SHORT $1600
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E797
WORD $E7952000 $203A958 $3004E50
POIN CURRENTOFFSET+440
POIN CURRENTOFFSET+508
WORD $202000C $858791C $202BCB0 $203A8F0 $B570233C $56C94D19
SHORT $6828
SHORT (($8016BC1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016BC1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $74A34C17
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $682D7CA3 $D8222B08 $9A4914 $4697588A $5B330C $88D918EB
SHORT $28
SHORT (($80251B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80251B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4810
WORD $FF52F7FF $BC702027 $4708BC02 $8D994B0D $4B0DE7F2 $E7EF8B59 $8B994B0B $2111E7EC $56692010
SHORT $5628
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $2100E7E4 $46C0E7E2 $3004E50 $203A958
POIN CURRENTOFFSET+336
WORD $859D3F8 $202BCB0 $203A8F0 $4804B510
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $BC02BC10 $46C04708
POIN CURRENTOFFSET+336
WORD $2100B510
SHORT $4806
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80373B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80373B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02 $2023CA8
SHORT $B510
SHORT (($80049D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80049D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $4806
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80373B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80373B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02 $2023CA8 $47184710
ALIGN 4
PUSH
ORG CURRENTOFFSET+$fc;ProcScr_TargetSelectionRework:
POP
POIN CURRENTOFFSET-2020
POIN CURRENTOFFSET-2024
POIN CURRENTOFFSET-2028
POIN CURRENTOFFSET-2032
POIN CURRENTOFFSET-2036
POIN CURRENTOFFSET-1962
POIN CURRENTOFFSET-1960
POIN CURRENTOFFSET-1958
POIN CURRENTOFFSET-1956
POIN CURRENTOFFSET-1876
POIN CURRENTOFFSET-1880
POIN CURRENTOFFSET-1884
POIN CURRENTOFFSET-1888
POIN CURRENTOFFSET-1892
POIN CURRENTOFFSET-1826
POIN CURRENTOFFSET-1824
POIN CURRENTOFFSET-1822
POIN CURRENTOFFSET-1820
POIN CURRENTOFFSET-1754
POIN CURRENTOFFSET-1758
POIN CURRENTOFFSET-1762
POIN CURRENTOFFSET-1766
POIN CURRENTOFFSET-1770
POIN CURRENTOFFSET-1732
POIN CURRENTOFFSET-1708
POIN CURRENTOFFSET-1734
POIN CURRENTOFFSET-1732
POIN CURRENTOFFSET-1656
POIN CURRENTOFFSET-1660
POIN CURRENTOFFSET-1664
POIN CURRENTOFFSET-1668
POIN CURRENTOFFSET-1672
POIN CURRENTOFFSET-1634
POIN CURRENTOFFSET-1610
POIN CURRENTOFFSET-1636
POIN CURRENTOFFSET-1634
POIN CURRENTOFFSET-1544
POIN CURRENTOFFSET-1548
POIN CURRENTOFFSET-1552
POIN CURRENTOFFSET-1556
POIN CURRENTOFFSET-1560
POIN CURRENTOFFSET-1484
POIN CURRENTOFFSET-1480
POIN CURRENTOFFSET-1476
POIN CURRENTOFFSET-1472
POIN CURRENTOFFSET-668
POIN CURRENTOFFSET-672
POIN CURRENTOFFSET-676
POIN CURRENTOFFSET-680
POIN CURRENTOFFSET-684
POIN CURRENTOFFSET-506
POIN CURRENTOFFSET-504
POIN CURRENTOFFSET-502
POIN CURRENTOFFSET-500
POIN CURRENTOFFSET-412
POIN CURRENTOFFSET-416
POIN CURRENTOFFSET-420
POIN CURRENTOFFSET-424
POIN CURRENTOFFSET-428
POIN CURRENTOFFSET-404
POIN CURRENTOFFSET-402
POIN CURRENTOFFSET-400
POIN CURRENTOFFSET-398
WORD $B $0 $3
POIN CURRENTOFFSET-1007
WORD $1000E $0 $2 $80311A9 $C $0 $0 $0

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x22cf0 0x22cf0 + 0x44 // UnknownMenu_Selected
PROTECT 0x22f10 0x22f10 + 0x24 // AttackMapSelect_End
