ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleComboGenerateHit:
ORG CURRENTOFFSET+$140;BattleComboGenerateHits:
POP
WORD $46CEB5F0 $4C434647 $6823B580 $1BDB4F42 $109B4E42 $56F0005B
SHORT $B083
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2350
WORD $816B4D3F $46802300 $20502101
SHORT $80AB
SHORT (($802A559-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A559-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E02
WORD $80A8D13E $68232002 $43016819 $21006019 $7CE84D37 $6011A40 $43C91609 $400117C9 $70DA74E9 $4A344933 $46914688 $109B1BDB $56300058 $20039000
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1BD26822 $531092 $46404649
SHORT $56F3
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2113
WORD $56696823 $1D1A2000 $D1092900 $4927257B $30015D48 $20305548 $43017899 $70992001 $B0036022 $46B9BCC0 $BCF046B0 $4708BC02 $80AB2305 $21EA4B1E $681B4640 $F888F000 $D0072800 $681A4B1B $9B23EA $88AA56D3 $80AB189B $21EB4B18 $4814681B $F878F000 $5EAB2204 $D00D2800 $68114A12 $9222EB $18D2568A $C120412 $61280AA $68230E11 $E79D1612 $E11061A $16126823 $46C0E798 $203A608 $2026AD0 $202834C $203A4D4 $203A56C
POIN CURRENTOFFSET+176
POIN CURRENTOFFSET+204
WORD $203A4EC
POIN _SkillTester
POIN gpSkillExtraInfo
POIN _JudgeSkillViaList
SHORT $B5F8
SHORT ((ResetComboAtkList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetComboAtkList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B1D
WORD $799B681B $D0102B00 $881B4B1B $D40C079B $4B1A200B $23C05618 $D1064203 $4B18210B
SHORT $5659
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2000D003 $BC02BCF8
SHORT $4708
SHORT ((BattleGenerateComboAtkList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleGenerateComboAtkList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C13
WORD $4E130027 $681D6833 $B6D036D $2300370E $330156E3 $6831D0ED $1A680B $352432A $B520CDB $431304DB $F7FF600B $2800FF29 $3402D1E0 $D1EA42BC $46C0E7DB
POIN gpKernelDesigerConfig
WORD $203A4D4 $203A4EC $203A56C $202834C $203A608 $46C04718
ALIGN 4
WORD $29732528 $6F43203A $746F626D $74696820 $20642520 $20726F66 $20646975 $782325
ALIGN 4
WORD $74746142 $6F43656C $476F626D $72656E65 $48657461
SHORT $7469
BYTE $0
