ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetComboAtkList:
ORG CURRENTOFFSET+$3c;BattleGenerateComboAtkList:
POP
WORD $B082B510 $2300466A $466B80D3 $1D984C09 $4A090021
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $702323FF $712370A3 $722371A3 $732372A3 $B00273A3 $BC01BC10 $46C04700 $202834C $1000008 $46DEB5F0 $464E4657 $23004645 $B085B5E0 $80D3AA02 $46994B45 $AB020019 $1D984A44
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $464A23FF $70937013 $71937113 $72937213 $73937313 $469B2300 $469833C0 $27804B3C $469A2401 $7F4E3B $4642230B $406356F3 $D122421A
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E05
WORD $6803D01D $D01A2B00 $68C34652 $D1164213 $5CC22330 $4013330F $3B0B22FD $D00E4213 $230B220B $56F35682 $D008429A
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28009001
SHORT $D003
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $540
WORD $3401D506 $D1D342BC $2B00465B $E030D034
SHORT $9801
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2802
WORD $3805DD37 $D8F02802 $23102110 $56694A1E $1AC956D3 $18C917CB $23114059 $56EB7C52 $16120612 $17DA1A9B $4053189B $9D01002A $2818C9
SHORT ((IsItemCoveringRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsItemCoveringRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D62800 $464A465B $54D4005B $705D444B $469C2301 $44E33401 $D0CD42BC $2B07465B $2001D19E
SHORT ((TriggerKtutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TriggerKtutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $28004700 $E7B8DAC8 $202834C $1000008 $1000C $203A4EC $203A56C
