ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MapAnim_PlayComboSE:
ORG CURRENTOFFSET+$2c;MapAnim_MoveCameraForCombo:
ORG CURRENTOFFSET+$44;MapAnim_ShowComboSpecialEffect:
ORG CURRENTOFFSET+$b4;MapAnim_PrepareNextBattleRound_CleanPreRoundCombo:
ORG CURRENTOFFSET+$ac;PreMapAnimBattleRound_ComboAttack:
POP
WORD $B5102110 $6A9B4B06 $4B065659 $5E9B220C $48050109
SHORT $1AC9
SHORT (($8014B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $203E1F0 $202BCB0 $2DA $490E4B0D $1A5B6D1B $109B4A0D $B510005B $56980004 $D00B1C43
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21102211 $56415682
SHORT $20
SHORT (($8015E0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015E0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $7C1B2300 $46C0DEFF $203E1F0 $2026AD0 $202834C $4D24B570 $6D2B4924 $4A241A5B $5B109B $56980004 $1C43B082
SHORT $D009
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6803D005 $D0022B00 $42866AAE $2163D007
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $BC01BC70 $4B184700 $68184918
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4C172211 $5E63210E $56B22110 $1AD2111B $5E23200C $111B5671 $23021AC9 $23009301 $93003201 $33810109 $31080112 $480D33FF
SHORT (($8009719-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8009719-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6AAB2110 $220C5659 $1095EA3 $1AC94809
SHORT (($8014B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7D1 $203E1F0 $2026AD0 $202834C
POIN gpImg_MapAnimCOMBO
WORD $6013000 $202BCB0 $89AC194 $2DA $46CEB5F0 $B5804647 $4A244D23 $B0836D2B $D02B4293 $109C1A9B $4B211E62 $56D00052 $D0231C43
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01F1E06 $2B006803 $2358D01C $5CEB4699 $6AA99401 $4F196809 $4A197909 $91002003 $46900039
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6AAB464A $5CAA681B $4641791B $94000038
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CEB464B $D0062B02 $BCC0B003 $46B046B9 $BC01BCF0 $6AAC4700 $D1F542B4
SHORT $6B28
SHORT (($80790B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $62AB0020 $632B62EB
SHORT (($8028131-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028131-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EA $203E1F0 $2026AD0 $202834C
POIN CURRENTOFFSET+168
POIN CURRENTOFFSET+200
WORD $4D21B5F8 $6D2B4921 $4A211A5B $5B109B $56980006 $D0341C43
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0301E04 $2B006803 $4F1BD02D $22480001
SHORT $38
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $20020039
SHORT (($807B335-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807B335-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802810D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802810D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6B2B
WORD $6B1B4A14 $83DA7892 $22022358 $54EA2101 $22002002
SHORT (($807B3BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807B3BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22002102
SHORT $2001
SHORT (($807B3BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807B3BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8078269-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078269-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $65680031
SHORT $4809
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BCF8
SHORT $4708
SHORT (($807B465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807B465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $203E1F0 $2026AD0 $202834C $201FF7C $8205714
POIN CURRENTOFFSET+92
ALIGN 4
WORD $29732528 $6361203A $20726F74 $202C6425 $20646970 $20782325 $72207461 $646E756F $642520
ALIGN 4
PUSH
ORG CURRENTOFFSET+$34;ProcScr_MapAnim_PrepareNextBattleHook:
POP
WORD $4170614D $5F6D696E $70657250 $4E657261 $42747865 $6C747461 $756F5265 $435F646E $6E61656C $52657250 $646E756F $626D6F43 $6F $E $0 $2
POIN CURRENTOFFSET-679
WORD $E $0 $2
POIN CURRENTOFFSET-627
WORD $5000E $0 $2
POIN CURRENTOFFSET-755
WORD $14000E $0 $63000B $0 $0 $0
