ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetBanimSyncHandler_ComboAtk:
POP
WORD $4B21B5F8 $799B681B $2B000004
SHORT $D031
SHORT ((IsAttackerAnim-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsAttackerAnim-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $89E3D02D $2B063B01 $4E1BDC29 $57A8005D $D0241C43
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0202800 $2B006803 $7919D01D $19764C15 $68477021 $79387873 $23008063 $4B126063 $681B7060 $2A00881A $781AD009 $D102428A $4282785A $891AD00B $2A003308 $6B7BD1F5 $60630020 $2000E000 $BC02BCF8 $685B4708 $2B006063 $20D0F3 $46C0E7F6
POIN gpKernelDesigerConfig
WORD $202834C $2028360
POIN gpCustomAnimeTable1
