PUSH
ORG $54c94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EfxStatusUnitMain
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxStatusUnitMain:
POP
WORD $B5302329 $45CC3 $2B01B085 $6CC2D010 $429A6D03 $2300D003 $85836502 $492E6443 $680D00D3 $9B189B $692B18ED $D8032BFF $BC30B005 $4700BC01 $4A287C2B $DC262B03 $200021 $589A009B $302C3144
SHORT (($80558F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80558F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD0B2800 $43437C6B $8663111B $43437CAB $86A3111B $43587CEB $86E01100 $6CE32202 $6DE03B0B $D00C4393 $5EA32236 $5E622134 $5E612132
SHORT (($8054BF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8054BF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2303E7D0
SHORT $E7D6
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2332
WORD $28005EE4 $4B10D114 $19001A $39813A51 $3AFF480E $251039FF $95029401
SHORT $9500
SHORT (($80715F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80715F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801A1F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A1F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80271A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80271A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DF
WORD $4A084B07 $48094908 $1859189A $46C0E7EB
POIN gpDebuffInfos
POIN CURRENTOFFSET+28
WORD $2022428 $2022B88 $2022548 $FFFFFD90 $FFFFFD60 $2022BC8
ALIGN 4
POIN CURRENTOFFSET+120
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+44
POIN CURRENTOFFSET+4
WORD $A0000 $30004 $20008 $3000C $A0010 $3000C $20008 $30004 $FFFE $140000 $60004 $50008 $6000C $140010 $6000C $50008 $60004 $FFFE $280000 $C0004 $A0008 $280010 $C000C $A0008 $C0004 $FFFE $1000010
SHORT $FFFE

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x54c94 0x54c94 + 0x1b8 // EfxStatusUnitMain
