ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EventDebuffOperation:
POP
WORD $240FB5F0 $781A6B83 $B0830005 $2C034014 $210CD02E $D11D4211 $D0292C01 $D11B2C02 $20022104 $56185659
SHORT $88DF
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E06
WORD $6833D024 $D0212B00 $6233C03 $2B010E1B $39D92C
SHORT $30
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BCF0B003 $4708BC02 $D0E32C04 $20014C15 $49150022
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6BAA0021
SHORT $4813
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7FE
WORD $889F8858
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1DA1E06 $6BAB4C0C $20010022 $9300490D
SHORT $33
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $32
WORD $6BAB0021
SHORT $480A
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7FE
WORD $21000030
SHORT ((SetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $302100
SHORT ((SetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7CD
POIN CURRENTOFFSET+172
POIN CURRENTOFFSET+16
POIN CURRENTOFFSET+44
POIN CURRENTOFFSET+80
POIN CURRENTOFFSET+112
ALIGN 4
WORD $29732528 $7645203A $20746E65 $6D726F66 $65207461 $726F7272 $20746120 $7025 $5252455B $205D524F $29732528 $7645203A $20746E65 $6D726F66 $65207461 $726F7272 $20746120 $7025 $29732528 $6E55203A $25207469 $6E692070 $696C6176 $74612064 $65766520 $2520746E $70 $5252455B $205D524F $29732528 $6E55203A $25207469 $6E692070 $696C6176 $74612064 $65766520 $2520746E
SHORT $70
ALIGN 4
WORD $6E657645 $62654474 $4F666675 $61726570 $6E6F6974
BYTE $0
