PUSH
ORG $2ad90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStatusBonuses
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitStatusBonuses:
ORG CURRENTOFFSET+$4;PreBattleCalcDebuffs:
ORG CURRENTOFFSET+$7c;PowGetterDebuff:
ORG CURRENTOFFSET+$28;MagGetterDebuff:
ORG CURRENTOFFSET+$28;SklGetterDebuff:
ORG CURRENTOFFSET+$28;SpdGetterDebuff:
ORG CURRENTOFFSET+$28;DefGetterDebuff:
ORG CURRENTOFFSET+$28;ResGetterDebuff:
ORG CURRENTOFFSET+$28;LckGetterDebuff:
ORG CURRENTOFFSET+$28;MovGetterDebuff:
POP
WORD $46C04770 $4B510 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C34A19 $6810181B $18C0009B $231C225A $56C35AA1 $52A3185B $3202231D $56C35AA1 $52A3185B $3204231E $56C35AA1 $52A3185B $3202231F $56C35AA1 $52A3185B $32042320 $56C35AA1 $52A3185B $32062321 $56C35AA1 $52A3185B $3A042322 $5AA156C3 $52A3185B $BC01BC10 $46C04700
POIN gpDebuffInfos
WORD $B5704B08 $80004
SHORT $681D
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $2014181B $18ED009B $19005628 $BC02BC70 $46C04708
POIN gpDebuffInfos
WORD $B5704B08 $80004
SHORT $681D
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $2015181B $18ED009B $19005628 $BC02BC70 $46C04708
POIN gpDebuffInfos
WORD $B5704B08 $80004
SHORT $681D
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $2016181B $18ED009B $19005628 $BC02BC70 $46C04708
POIN gpDebuffInfos
WORD $B5704B08 $80004
SHORT $681D
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $2017181B $18ED009B $19005628 $BC02BC70 $46C04708
POIN gpDebuffInfos
WORD $B5704B08 $80004
SHORT $681D
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $2018181B $18ED009B $19005628 $BC02BC70 $46C04708
POIN gpDebuffInfos
WORD $B5704B08 $80004
SHORT $681D
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $2019181B $18ED009B $19005628 $BC02BC70 $46C04708
POIN gpDebuffInfos
WORD $B5704B08 $80004
SHORT $681D
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $201A181B $18ED009B $19005628 $BC02BC70 $46C04708
POIN gpDebuffInfos
WORD $B5704B08 $80004
SHORT $681D
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $201B181B $18ED009B $19005628 $BC02BC70 $46C04708
POIN gpDebuffInfos

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x2ad90 0x2ad90 + 0x3c // ComputeBattleUnitStatusBonuses
