PUSH
ORG $2ad90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStatusBonuses
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitStatusBonuses:
ORG CURRENTOFFSET+$4;PreBattleCalcDebuffs:
ORG CURRENTOFFSET+$138;PowGetterDebuff:
ORG CURRENTOFFSET+$80;MagGetterDebuff:
ORG CURRENTOFFSET+$58;SklGetterDebuff:
ORG CURRENTOFFSET+$58;SpdGetterDebuff:
ORG CURRENTOFFSET+$58;DefGetterDebuff:
ORG CURRENTOFFSET+$58;ResGetterDebuff:
ORG CURRENTOFFSET+$58;LckGetterDebuff:
ORG CURRENTOFFSET+$58;MovGetterDebuff:
POP
WORD $46C04770 $46DEB5F0 $464E4657 $44645 $B5E0200B $9101B083
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B44
WORD $C3681A $235A1818 $4694469B $231C9200 $80465A $56C34460 $189B5AA2 $52A3465A $469A235C $4652231D $5AA256C3 $4652189B $236052A3 $231E4699 $56C3464A $189B5AA2 $52A3464A $46982362 $4642231F $5AA256C3 $4642189B $52A32766 $5BE22320 $189B56C3 $266C53E3 $5BA22321 $189B56C3 $256853A3 $21C22322 $5B6256C3 $5363189B $204B25 $49681B $F9BCF000 $D1082800 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $200B4700 $56189B01
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181800C3 $469C9B00 $231C465A $44600080 $56C35AA2 $465A189B $231D52A3 $56C34652 $189B5AA2 $52A34652 $464A231E $5AA256C3 $464A189B $231F52A3 $56C34642 $189B5AA2 $52A34642 $5BE22320 $189B56C3 $232153E3 $56C35BA2 $53A3189B $5B622322 $189B56C3 $E7BD5363
POIN gpDebuffInfos
POIN _JudgeSkillViaList
WORD $CB5F8 $4F1C2182 $683B0005 $31FF0020 $F96AF000 $681E4B19 $D1202800 $2021C1 $49683B $F960F000 $D10C2800
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $2014181B $18F3009B $19405618 $BC02BCF8 $204708
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B00C3 $18F3009B $2B7F7D1B $28D9E8 $20E7F0
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B00C3 $18F3009B $2B7F7D1B $28D9D4 $46C0E7E4
POIN _SkillTester
POIN gpDebuffInfos
WORD $DB570 $4B1221C1 $681B0004 $490028 $F92AF000 $681E4B0F $D0092800
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $9B181B $7D5B18F3 $D80C2B7F
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $2015181B $18F3009B $19005618 $BC02BC70 $204708 $46C0E7FA
POIN _SkillTester
POIN gpDebuffInfos
WORD $DB570 $4B1221C1 $681B0004 $490028 $F8FEF000 $681E4B0F $D0092800
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $9B181B $7D9B18F3 $D80C2B7F
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $2016181B $18F3009B $19005618 $BC02BC70 $204708 $46C0E7FA
POIN _SkillTester
POIN gpDebuffInfos
WORD $DB570 $4B1221C1 $681B0004 $490028 $F8D2F000 $681E4B0F $D0092800
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $9B181B $7DDB18F3 $D80C2B7F
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $2017181B $18F3009B $19005618 $BC02BC70 $204708 $46C0E7FA
POIN _SkillTester
POIN gpDebuffInfos
WORD $DB570 $4B1221C1 $681B0004 $490028 $F8A6F000 $681E4B0F $D0092800
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $9B181B $7E1B18F3 $D80C2B7F
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $2018181B $18F3009B $19005618 $BC02BC70 $204708 $46C0E7FA
POIN _SkillTester
POIN gpDebuffInfos
WORD $DB570 $4B1221C1 $681B0004 $490028 $F87AF000 $681E4B0F $D0092800
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $9B181B $7E5B18F3 $D80C2B7F
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $2019181B $18F3009B $19005618 $BC02BC70 $204708 $46C0E7FA
POIN _SkillTester
POIN gpDebuffInfos
WORD $DB570 $4B1221C1 $681B0004 $490028 $F84EF000 $681E4B0F $D0092800
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $9B181B $7E9B18F3 $D80C2B7F
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $201A181B $18F3009B $19005618 $BC02BC70 $204708 $46C0E7FA
POIN _SkillTester
POIN gpDebuffInfos
WORD $DB570 $4B1221C1 $681B0004 $490028 $F822F000 $681E4B0F $D0092800
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $9B181B $7EDB18F3 $D80C2B7F
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $201B181B $18F3009B $19005618 $BC02BC70 $204708 $46C0E7FA
POIN _SkillTester
POIN gpDebuffInfos
WORD $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x2ad90 0x2ad90 + 0x3c // ComputeBattleUnitStatusBonuses
