PUSH
ORG $54c94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EfxStatusUnitMain
POP
PUSH
ORG $2ad90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStatusBonuses
POP
PUSH
ORG $178d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetUnitStatus
POP
PUSH
ORG $178f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetUnitStatusExt
POP
PUSH
ORG $193e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitRescueName
POP
PUSH
ORG $19414
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitStatusName
POP
PUSH
ORG $88a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbPopulate_SSStatus
POP
PUSH
ORG $8c388
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MMB_DrawStatusText
POP
PUSH
ORG $18858
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TickActiveFactionTurn
POP
PUSH
ORG $361ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StatusDecayDisplay_Display
POP

PROTECT $54c94 $54c94 + 0x10
PROTECT $2ad90 $2ad90 + 0x10
PROTECT $178d8 $178d8 + 0x10
PROTECT $178f4 $178f4 + 0x10
PROTECT $193e8 $193e8 + 0x10
PROTECT $19414 $19414 + 0x10
PROTECT $88a2c $88a2c + 0x10
PROTECT $8c388 $8c388 + 0x10
PROTECT $18858 $18858 + 0x10
PROTECT $361ac $361ac + 0x10
