PUSH
ORG $178d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetUnitStatus
POP
PUSH
ORG $178f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetUnitStatusExt
POP
PUSH
ORG $193e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitRescueName
POP
PUSH
ORG $19414
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitStatusName
POP
PUSH
ORG $88a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbPopulate_SSStatus
POP
PUSH
ORG $8c388
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MMB_DrawStatusText
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetUnitStatus:
ORG CURRENTOFFSET+$70;SetUnitStatusExt:
ORG CURRENTOFFSET+$50;GetUnitStatusName:
ORG CURRENTOFFSET+$2c;GetUnitRescueName:
ORG CURRENTOFFSET+$2c;HbPopulate_SSStatus:
ORG CURRENTOFFSET+$30;MMB_DrawStatusText:
POP
WORD $5B570 $D0231E0C $DC14293F $681A4B14 $185B00CB $18D3009B $2E007B9E $3603D100 $280021
SHORT ((SetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280031
SHORT ((SetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $4D0B4700 $2A2001 $23490A
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290022
SHORT $4808
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7FE
SHORT $2100
SHORT ((SetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $28
SHORT ((SetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E7
POIN gpDebuffInfos
POIN CURRENTOFFSET+448
POIN CURRENTOFFSET+324
POIN CURRENTOFFSET+344
WORD $6B570 $15000C $DC0D293F $D1002A00 $303503
SHORT $21
SHORT ((SetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $30
SHORT ((SetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $20014D06 $4906002A
SHORT $23
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $48040029
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7FE
POIN CURRENTOFFSET+384
POIN CURRENTOFFSET+300
POIN CURRENTOFFSET+324
WORD $B5104B08
SHORT $681C
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $9B181B $892018E4 $D1002800
SHORT $4803
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02
POIN gpDebuffInfos
WORD $52B $7EC0B510 $D0082800
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $88186803
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $4B034708 $8918681B
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F6
POIN gpDebuffInfos
WORD $B5104B09 $68D80004
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0722FF $68194002 $189B00D3 $18CB009B $234C895A $BC1052E2 $4700BC01 $2003BFC
POIN gpDebuffInfos
WORD $4B570 $D0241E0D $84B13
SHORT $681E
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $9B181B $28005998 $2228D019
SHORT $490E
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2370
WORD $802333FF $80633301 $33FF2372 $330180A3 $237480E3 $812333FF $282300
SHORT $8163
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B05
WORD $4460469C $BC7081A0 $4700BC01
POIN gpDebuffInfos
WORD $6002DE0 $1128
ALIGN 4
WORD $29732528 $7453203A $73757461 $72726520 $203A726F $6425 $5252455B $205D524F $29732528 $7453203A $73757461 $72726520 $203A726F $6425 $29732528 $7453203A $73757461 $65766F20 $6F6C6672 $25203A77 $64 $5252455B $205D524F $29732528 $7453203A $73757461 $65766F20 $6F6C6672 $25203A77
SHORT $64
ALIGN 4
WORD $55746553 $5374696E $75746174 $73 $55746553 $5374696E $75746174 $74784573
BYTE $0

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x178d8 0x178d8 + 0x1c // SetUnitStatus
PROTECT 0x178f4 0x178f4 + 0x10 // SetUnitStatusExt
PROTECT 0x193e8 0x193e8 + 0x2c // GetUnitRescueName
PROTECT 0x19414 0x19414 + 0x1c // GetUnitStatusName
PROTECT 0x88a2c 0x88a2c + 0xdc // HbPopulate_SSStatus
PROTECT 0x8c388 0x8c388 + 0xd4 // MMB_DrawStatusText
