PUSH
ORG $18858
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TickActiveFactionTurn
POP
PUSH
ORG $361ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StatusDecayDisplay_Display
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StatusDecayDisplay_Display:
ORG CURRENTOFFSET+$58;TickActiveFactionTurn:
POP
WORD $234CB5F8 $5EC00005
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74B10
SHORT $7B18
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $65A80004 $302100
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B0A $191B00E3 $18D3009B $2B017B5B $BCF8D002 $4700BC01 $56382002
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT (($8035DDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035DDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F4
WORD $203A958
POIN gpDebuffInfos
WORD $2100B5F8
SHORT $2000
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4DAF
WORD $27007BEA $1C544EAE $13E02B $42593B40 $DB414B $42A318D3 $20DB2C
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01C2800 $2B006803 $68C3D019 $D1164233 $5C832231 $D9032B0F $548333F0 $E1B061B $4219210F $2331D00B $5CC32701 $71B3030 $F1B7842 $400B330F $4313438A $7BEA7043 $23333401 $D0D52A00 $D1CE2A80 $18D32332 $DAD242A3 $D0002F00 $2A00E07F $2501D13A $E0064F90 $202102
SHORT ((TickUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TickUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2D343501 $28D038
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F71E04 $2B006803 $683ED0F4
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B00C3 $18F6009B $2B027B73 $20D1E6
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DD2E00 $D0DB2800 $D0022E0A
SHORT $20
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1D12800 $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C7
WORD $D04D2A80 $D1002A40 $BCF8E085 $4700BC01 $354D4F6F $2101E006
SHORT $20
SHORT ((TickUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TickUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $D0F22DB3
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0F7 $D0F42B00
SHORT $683E
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $9B181B $7B7318F6 $D1E62B01
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2E00
WORD $2800D0DD $2E0AD0DB $20D002
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $220BD1D1 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C7
SHORT (($8019CBD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019CBD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801A1F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A1F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019C3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019C3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($801DDC5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DDC5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80271A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80271A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7727BEA $4F4B2581 $2102E006
SHORT $20
SHORT ((TickUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TickUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $D04D2DB3
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0F7 $D0F42B00
SHORT $683E
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $9B181B $7B7318F6 $D1E62B02
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2E00
WORD $2800D0DD $2E0AD0DB $20D002
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $220BD1D1 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2541E7C7 $284F2D
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0111E04 $2B006803 $683ED00E
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B00C3 $18F6009B $2B027B73 $E081D100 $202102
SHORT ((TickUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TickUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2D483501 $E75CD1E5 $3DB24F1F $2101E006
SHORT $20
SHORT ((TickUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TickUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $D0372D34
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0F7 $D0F42B00
SHORT $683E
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $9B181B $7B7318F6 $D1E62B01
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2E00
WORD $2800D0DD $2E0AD0DB $20D002
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $220BD1D1 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7C7 $202BCF0 $1002C
POIN gpDebuffInfos
WORD $350D4F2E
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D010 $D00D2B00
SHORT $683E
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $9B181B $7B7318F6 $D0072B01 $202101
SHORT ((TickUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TickUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2D483501 $E6FED1E6
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2E00
WORD $2800D0EE $2E0AD0EC $20D130
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1E52800 $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DB
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2E00
WORD $E773D100 $D1002800 $2E0AE770 $20D002
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E765D000 $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E75B
SHORT $20
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7CA
POIN gpDebuffInfos

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x18858 0x18858 + 0x104 // TickActiveFactionTurn
PROTECT 0x361ac 0x361ac + 0x90 // StatusDecayDisplay_Display
