ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsAttackerAnim:
ORG CURRENTOFFSET+$38;GetBattleActorHpAtRound:
ORG CURRENTOFFSET+$54;GetBattleTargetHpAtRound:
POP
SHORT $B510
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B08D108 $4B086818 $42431AC0 $BC104158 $4708BC02 $68184B05 $1AC04B03 $41584243 $46C0E7F5 $203E188 $203A4EC $203E18C $5B570 $28200004 $2420DD00 $4B0F200B
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2D00
WORD $2100DD12 $4E0B2508 $3101E002 $DD0B428C $18B2008A $8DB7893 $D003421D $61278D2 $18801612 $D9F02B0F $BC02BC70 $46C04708 $203A4EC $2026AD0 $5B570 $28200004 $2420DD00 $4B0F200B
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2D00
WORD $2100DD12 $4E0B2508 $3101E002 $DD0B428C $18B2008A $8DB7893 $D103421D $61278D2 $18801612 $D9F02B0F $BC02BC70 $46C04708 $203A56C $2026AD0
