ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;KernelEventCaller_Ext:
ORG CURRENTOFFSET+$14;KernelCallEvent:
POP
WORD $B5102329 $6AC05CC1
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $DB570 $1E110004 $4807D008
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62C42329 $BC7054C5 $4708BC02
SHORT $29
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $46C0E7F7
POIN CURRENTOFFSET+4
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_KernelEventCaller:
POP
WORD $E $0 $2
POIN CURRENTOFFSET-75
WORD $E $0 $14 $800D199 $0 $0
