ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HookProc_Main:
ORG CURRENTOFFSET+$30;KernelStartBlockingHookProc:
POP
WORD $4B510 $20E004 $F820F000 $D10B2800 $6AE26B23 $9B1C59 $6321589B $D1F22B00 $202102
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $4B510
SHORT $4804
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $630362C4 $BC01BC10 $46C04700
POIN CURRENTOFFSET+8
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_HookCommon:
POP
WORD $E $0 $1000B $0 $2
POIN CURRENTOFFSET-99
WORD $E $0 $1000C $0 $2000B $0 $E $0 $0 $0
