ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DrawSkillPage_MokhaPlanB:
ORG CURRENTOFFSET+$23c;HbRedirect_ArtPageOnlyAlly:
POP
WORD $46DEB5F0 $46454657 $4B82464E $B5E0469A $4B8168D8 $681BB083 $F934F000 $74654 $22012300 $20002101
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22032301 $20012101
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22052302 $20022101
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22072303 $20032101
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22092305 $20042101
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220B2306 $20052101
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220D2307 $20062101
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23043490 $2101220F
SHORT $2007
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4864
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $90014D63 $22039300 $200029
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469B7C3B $D0382B00 $46994B5E $46982312 $44B82603 $464D1EF4 $DD1345A3 $634642 $23A05AD1 $469C00DB $282280 $1D24461
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00542A6 $469B7C3B $35043401 $DCEB45A3 $2E133604 $2380D005 $7C3B469C $469B44E1 $4653E7DE $68DD22C0 $14230B $401C56EB $D01E421A $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46544700 $203498
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $10020D6
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $29465B $93009001 $23002201 $31800020
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469B7C3B $28E7B0
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E090601 $46550028
SHORT ((GetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $735A0
SHORT $28
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4830
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $90014E2F $282300 $312203
SHORT $9400
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C7D
WORD $D0332D00 $46982312 $44B84E29 $DD1142A5 $5D194643 $DB2380 $2280469C $44610030 $340101D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01D2C04 $36047C7D $DCED42A5 $24042312 $4E1E4698 $42A544B8 $4643DDA2 $23805D19 $469C00DB $302280 $1D24461
SHORT $3401
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C08
WORD $7C7DD094 $42A53604 $E78FDCED $E7E37C7D $445323A8 $46980018
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480F
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
WORD $95009001 $22012300 $31804640
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7B77C7D $2003BFC
POIN _GetUnitSkillList
WORD $D5F $2003D7E $2003DFE $D61 $2003FFE $200407E $20040FE $D62 $B51022C0 $68DB4B0F $61B7ADB $421A161B $2350D00A $2B405AC3 $2B80D011 $2B20D00C
SHORT $D007
SHORT (($80893E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80893E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E001
SHORT ((HbRedirect_ArtPageCommon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HbRedirect_ArtPageCommon-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10
SHORT $4700
SHORT (($80893B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80893B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F9
SHORT (($8089385-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089385-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F6
SHORT (($8089355-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089355-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F3
WORD $2003BFC $46C04718
