ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;RTextSkillPage_MokhaPlanB:
POP
POIN CURRENTOFFSET+1012
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET+556
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET+660
WORD $788D6
POIN HbRedirect_ArtPageOnlyAlly
POIN HbPopuplate_ArtPageCommon
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET+556
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $688C6
POIN HbRedirect_ArtPageOnlyAlly
POIN HbPopuplate_ArtPageCommon
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET+556
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $588B6
POIN HbRedirect_ArtPageOnlyAlly
POIN HbPopuplate_ArtPageCommon
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET+556
POIN CURRENTOFFSET+748
POIN CURRENTOFFSET-40
WORD $488A6
POIN HbRedirect_ArtPageOnlyAlly
POIN HbPopuplate_ArtPageCommon
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET+604
WORD $378D6
POIN HbRedirect_ArtPageOnlyAlly
POIN HbPopuplate_ArtPageCommon
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $278C6
POIN HbRedirect_ArtPageOnlyAlly
POIN HbPopuplate_ArtPageCommon
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $178B6
POIN HbRedirect_ArtPageOnlyAlly
POIN HbPopuplate_ArtPageCommon
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET+636
POIN CURRENTOFFSET-40
WORD $78A6
POIN HbRedirect_ArtPageOnlyAlly
POIN HbPopuplate_ArtPageCommon
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET-8
POIN CURRENTOFFSET+548
WORD $F58D6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET-8
POIN CURRENTOFFSET-40
WORD $E58C6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $D58B6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET+580
POIN CURRENTOFFSET-40
WORD $C58A6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET+436
WORD $B48D6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $A48C6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $948B6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET+496
POIN CURRENTOFFSET-40
WORD $848A6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET+324
WORD $738D6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $638C6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $538B6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET+412
POIN CURRENTOFFSET-40
WORD $438A6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET-560
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET+212
WORD $328D6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET-560
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $228C6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET-560
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $128B6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET-560
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET+328
POIN CURRENTOFFSET-40
WORD $28A6
POIN HbRedirect_SkillPageCommon
POIN HbPopuplate_SkillPageCommon
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET+108
POIN CURRENTOFFSET-680
POIN CURRENTOFFSET+128
WORD $5448806 $0 $0
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET+128
WORD $5437826 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-60
POIN CURRENTOFFSET-624
POIN CURRENTOFFSET-40
WORD $5427806 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+104
POIN CURRENTOFFSET+100
WORD $6806 $0 $8088C01
POIN CURRENTOFFSET-112
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-456
POIN CURRENTOFFSET+100
WORD $5018 $0 $8088BD5
POIN CURRENTOFFSET+28
WORD $0
POIN CURRENTOFFSET-120
POIN CURRENTOFFSET-656
WORD $5688866 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-148
POIN CURRENTOFFSET-656
WORD $5677866 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-92
POIN CURRENTOFFSET-684
WORD $5666866 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-148
POIN CURRENTOFFSET-600
WORD $5655866 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-148
POIN CURRENTOFFSET-516
WORD $5644866 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-176
POIN CURRENTOFFSET-432
WORD $5633866 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-204
POIN CURRENTOFFSET-348
WORD $5622866 $0 $0 $0
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-232
POIN CURRENTOFFSET-376
WORD $5611866 $0 $0
