ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CombatArtActionCommandUsability:
ORG CURRENTOFFSET+$90;CombatArtActionCommandOnDarw:
ORG CURRENTOFFSET+$58;CombatArtActionCommandEffect:
ORG CURRENTOFFSET+$6c;CombatArtActionCommandHover:
ORG CURRENTOFFSET+$b4;CombatArtActionCommandUnhover:
POP
WORD $4E22B5F0 $68DA6833 $46C62384 $B500011B $D135421A
SHORT (($80249AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80249AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0312801 $27012400 $68330022 $52320C $88DD189B $D0272D00
SHORT $28
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4207
WORD $29D01F
SHORT $6830
SHORT (($8016751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016751-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $29D019
SHORT $6830
SHORT ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6833D013 $180029
SHORT $4698
SHORT ((GetBestRangeBonusCid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetBestRangeBonusCid-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $4640
SHORT ((RegisterCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $6830
SHORT (($80251B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80251B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D001 $3401E003 $D1CF2C05 $BC802003 $BCF046B8 $4708BC02 $3004E50 $CB570 $20040006
SHORT ((CheckKtutFlagTriggered-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKtutFlagTriggered-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42430025 $35344158 $280081
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480D
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $28
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2364
WORD $7005CF0
SHORT $F80
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $222C
WORD $212A5EA3 $15B5E62 $5B189B $2818C1
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702000 $4708BC02 $1026 $B530233D $B0835CCB $D0292B02
SHORT (($8003585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($80035BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4813
SHORT (($804EBE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EBE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68294D12 $791B684B $2B510004 $20D109 $220F230B
SHORT (($801E685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801E685-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $B0032017 $BC02BC30 $84708
SHORT (($80192B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80192B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $12302 $930022B0 $330A2000
SHORT (($800563D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800563D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20002105
SHORT (($8006459-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8006459-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E46829 $E7E82008
POIN gCombatArtItemMenuDef
WORD $3004E50 $2101B5F8 $464746CE $B5804B27 $42496818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004B25
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $46982400 $4E222701 $68300023 $5B330C $88DD18C3 $D0142D00
SHORT $28
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4207
WORD $29D00B
SHORT $6830
SHORT (($8016751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016751-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $29D005
SHORT $6830
SHORT ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3401D110 $D1E32C05 $46416830
SHORT (($801B461-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B461-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2003
SHORT (($801DA99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DA99-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $46B9BCC0 $BCF846B0 $4708BC02 $296833 $46990018
SHORT ((GetBestRangeBonusCid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetBestRangeBonusCid-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46480001
SHORT ((RegisterCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68310028
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $34014643 $46984303 $D1C12C05 $46C0E7DC $202E4E0 $202E4E4 $3004E50
SHORT $B510
SHORT ((ResetCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC10 $46C04708
