ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CombatArtItemSelMenuOnCancel:
ORG CURRENTOFFSET+$18;CombatArtItemSelUsability:
ORG CURRENTOFFSET+$58;CombatArtItemSelEffect:
ORG CURRENTOFFSET+$3c;CombatArtItemSelHover:
ORG CURRENTOFFSET+$78;CombatArtItemSelUnhover:
POP
WORD $DB570
SHORT $4
SHORT ((ResetCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT (($8022861-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8022861-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02 $4D14B570 $682B310C $185B0049 $2088DC
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D51807C0 $68280021
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0122800 $21682E
SHORT $30
SHORT ((GetBestRangeBonusCid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetBestRangeBonusCid-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $30
SHORT ((RegisterCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $6828
SHORT (($80251B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80251B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D001 $2003E000 $BC02BC70 $46C04708 $3004E50 $B510233C $56C94C0A
SHORT $6820
SHORT (($8016BC1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016BC1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $749A4B08
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8BC16820
SHORT (($80251B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80251B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4805
SHORT ((NewTargetSelectionRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewTargetSelectionRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2027
WORD $BC02BC10 $46C04708 $3004E50 $203A958
POIN gSelectInfoCombatArt
WORD $46C6B5F0 $B500263C $25788 $320C4C17 $526823 $88DB189B $4698000D
SHORT (($801E749-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801E749-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B132101 $68184249
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004B11
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6827
WORD $384641
SHORT ((GetBestRangeBonusCid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetBestRangeBonusCid-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $380001
SHORT ((RegisterCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $682057A9
SHORT (($80171E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80171E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68200001
SHORT (($801B461-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B461-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
SHORT (($801DA99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DA99-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $46B8BC80 $BC02BCF0 $46C04708 $3004E50 $202E4E0 $202E4E4 $B5102363 $75B5CC3 $2000D503 $BC02BC10
SHORT $4708
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
ALIGN 4
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gCombatArtItemMenuDef:
ORG CURRENTOFFSET+$24;gCombatArtItemMenuItems:
POP
WORD $E0101 $0
POIN CURRENTOFFSET+28
WORD $0 $0 $0
POIN CURRENTOFFSET-343
WORD $804F521 $8024589
POIN CURRENTOFFSET-40
WORD $0 $4900
POIN CURRENTOFFSET-343
WORD $8022D35
POIN CURRENTOFFSET-263
WORD $0
POIN CURRENTOFFSET-211
POIN CURRENTOFFSET-95
POIN CURRENTOFFSET-76
WORD $0 $4A00
POIN CURRENTOFFSET-379
WORD $8022D35
POIN CURRENTOFFSET-299
WORD $0
POIN CURRENTOFFSET-247
POIN CURRENTOFFSET-131
POIN CURRENTOFFSET-112
WORD $0 $4B00
POIN CURRENTOFFSET-415
WORD $8022D35
POIN CURRENTOFFSET-335
WORD $0
POIN CURRENTOFFSET-283
POIN CURRENTOFFSET-167
POIN CURRENTOFFSET-148
WORD $0 $4C00
POIN CURRENTOFFSET-451
WORD $8022D35
POIN CURRENTOFFSET-371
WORD $0
POIN CURRENTOFFSET-319
POIN CURRENTOFFSET-203
POIN CURRENTOFFSET-184
WORD $0 $4D00
POIN CURRENTOFFSET-487
WORD $8022D35
POIN CURRENTOFFSET-407
WORD $0
POIN CURRENTOFFSET-355
POIN CURRENTOFFSET-239
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0
