ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RebuildCombatArtWeaponSelMenu:
ORG CURRENTOFFSET+$74;CombatSelectTargetOnCancel:
POP
WORD $B083B530
SHORT (($8003D21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48172100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($80035BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4812
SHORT (($804EBE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EBE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4D12
WORD $684B6829 $4791B $D00F2B51
SHORT $8
SHORT (($80192B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80192B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $22B00001 $20009300
SHORT $330A
SHORT (($800563D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800563D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2105
SHORT $2000
SHORT (($8006459-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8006459-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6829
WORD $220F230B
SHORT $20
SHORT (($801E685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801E685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BC30 $46C04700 $2023CA8
POIN gCombatArtItemMenuDef
WORD $3004E50
SHORT $B510
SHORT (($800D199-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D199-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $D0042801 $48042103
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18230B $BC02BC10 $46C04708
POIN CURRENTOFFSET+32
ALIGN 4
WORD $74736F50 $626D6F43 $72417461 $6C655374 $54746365 $65677261
SHORT $74
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PostCombatArtSelectTarget:
ORG CURRENTOFFSET+$40;gSelectInfoCombatArt:
POP
WORD $1
POIN CURRENTOFFSET-32
WORD $2 $8015361 $2 $8022E39 $8 $859E520 $8 $859A548 $2
POIN CURRENTOFFSET-223
WORD $2 $8015371 $0 $0 $803730D $8022F11 $0 $8022E8D $0 $8022DF1
POIN CURRENTOFFSET-151
WORD $80373F1
