#ifndef GAME_DATA
#define GAME_DATA

#include "EAstdlib.event"

/**
 * Some file should put at head since it holds some macros
 */
#include "../Wizardry/Common/ItemSys/data.event"
#include "../Wizardry/Common/EventRework/data.event"

#include "SkillSys/SkillAnimInfo.lyn.event"
#include "SkillSys/SkillInfo.lyn.event"
#include "SkillSys/SkillExtraInfo.lyn.event"
#include "SkillSys/SkillMenuInfo.lyn.event"
#include "SkillSys/SkillActionInfo.lyn.event"
#include "SkillSys/SkillTable-generic.lyn.event"
#include "SkillSys/SkillTable-person.lyn.event"
#include "SkillSys/SkillTable-job.lyn.event"
#include "SkillSys/SkillTable-item.lyn.event"
#include "SkillSys/SkillTable-weapon.lyn.event"
#include "SkillSys/LegendSkill.lyn.event"
#include "CombatArt/CombatArtInfo.lyn.event"
#include "CombatArt/EfxCombatArtAnim.lyn.event"
#include "CombatArt/CombatArtSkill.lyn.event"
#include "CombatArt/CombatArtWeapon.lyn.event"
#include "CombatArt/RomTables.lyn.event"
#include "HiddenLevel/HiddenLevel.lyn.event"
#include "KernelTutorial/ktut.lyn.event"
#include "BattleSys/WeaponTriangle.lyn.event"
#include "BattleSys/LeaderShip.lyn.event"
#include "StrMag/UnitMagicInfos.lyn.event"
#include "Debuff/DebuffInfo.lyn.event"
#include "Debuff/StatDebuffInfo.lyn.event"

#include "../Wizardry/data.event"

#endif
