#ifndef GAME_DATA
#define GAME_DATA

#include "EAstdlib.event"

/**
 * Some file should put at head since it holds some macros
 */
#include "../Wizardry/Common/ItemSys/data.event"
#include "../Wizardry/Common/EventRework/data.event"

#include "SkillSys/EfxSkills.lyn.event"
#include "SkillSys/SkillAnimInfo.lyn.event"
#include "SkillSys/SkillInfo.lyn.event"
#include "SkillSys/SkillTable-generic.lyn.event"
#include "SkillSys/SkillTable-person.lyn.event"
#include "SkillSys/SkillTable-job.lyn.event"
#include "SkillSys/SkillTable-item.lyn.event"
#include "SkillSys/LegendSkill.lyn.event"
#include "CombatArt/CombatArtInfo.lyn.event"
#include "CombatArt/EfxCombatArtAnim.lyn.event"
#include "CombatArt/CombatArtSkill.lyn.event"
#include "CombatArt/CombatArtWeapon.lyn.event"
#include "CombatArt/RomTables.lyn.event"
#include "HiddenLevel/HiddenLevel.lyn.event"
#include "KernelTutorial/ktut.lyn.event"
#include "BattleSys/WeaponTriangle.lyn.event"
#include "StrMag/UnitMagicInfos.lyn.event"
#include "Debuff/DebuffInfo.lyn.event"
#include "../Wizardry/Core/DebuffRework/data.event"
#include "../Wizardry/Common/ClassTypes/data.event"
#include "../Wizardry/Core/SkillSys/data.event"
#include "../Wizardry/Common/GameInitHook/data.event"
#include "../Wizardry/Common/IconDisplay/data.event"
#include "../Wizardry/Common/KernelLib/data.event"
#include "../Wizardry/Common/NegativeStatBoosts/data.event"
#include "../Wizardry/Common/MapAnims/data.event"
#include "../Wizardry/Common/PostActionHook/data.event"
#include "../Wizardry/Common/PrePhaseHook/data.event"
#include "../Wizardry/Common/SaveData/data.event"
#include "../Wizardry/Common/UnitMenu/data.event"
#include "../Wizardry/Core/BattleSys/data.event"
#include "../Wizardry/Core/MapTask/data.event"
#include "../Wizardry/Core/StatScreen/data.event"
#include "../Wizardry/Core/UnitStatusGetter/data.event"
#include "../Wizardry/Core/WeaponRange/data.event"
#include "../Wizardry/Core/AiHack/data.event"
#include "../Wizardry/Core/CombatArt/data.event"
#include "../Wizardry/Core/ComboAttack/data.event"
#include "../Wizardry/Common/ArmFunc/data.event"

#endif
