#ifndef GAME_DATA
#define GAME_DATA

#include "EAstdlib.event"

/* Put at head since it holds some macros */
#include "../Wizardry/data.event"

#include "DesignerConfig/designer-config.lyn.event"
#include "DesignerConfig/battle-designer-config.lyn.event"
#include "SkillSys/SkillSys.event"
#include "CombatArt/CombatArtInfo.lyn.event"
#include "CombatArt/EfxCombatArtAnim.lyn.event"
#include "CombatArt/CombatArtSkill.lyn.event"
#include "CombatArt/CombatArtWeapon.lyn.event"
#include "CombatArt/RomTables.lyn.event"
#include "HiddenLevel/HiddenLevel.lyn.event"
#include "KernelTutorial/ktut.lyn.event"
#include "BattleSys/BattleSys.event"
#include "StrMag/UnitMagicInfos.lyn.event"
#include "Debuff/DebuffInfo.lyn.event"
#include "Debuff/StatDebuffInfo.lyn.event"
#include "GaidenMagic/GaidenMagicData.event"
#include "GaidenMagic/GaidenMagicData.lyn.event"
#include "MaxStatus/MaxStatus.lyn.event"
#include "JobGrowth/JobGrowth.lyn.event"
#include "Shield/ShieldConfig.lyn.event"
#include "ClassTypes/ClassTypes.lyn.event"
#include "PortraitHeight/PortraitHeight.lyn.event"
#include "Anims/Anims.event"
#include "MapTask/MapTask.event"
#include "StatScreen/StatScreen.event"
#include "Misc/FarAttackAnimItem.lyn.event"
#include "Misc/IconTable.lyn.event"

#endif
