#ifndef GAME_DATA
#define GAME_DATA

#include "EAstdlib.event"

#include "DesignerConfig/designer-config.lyn.event"
#include "DesignerConfig/battle-designer-config.lyn.event"
#include "SkillSys/SkillSys.event"
#include "CombatArt/CombatArt.event"
#include "ComboAttack/ComboAttack.event"
#include "HiddenLevel/HiddenLevel.lyn.event"
#include "KernelTutorial/ktut.lyn.event"
#include "BattleSys/BattleSys.event"
#include "StrMag/StrMag.event"
#include "Debuff/DebuffInfo.lyn.event"
#include "Debuff/StatDebuffInfo.lyn.event"
#include "GaidenMagic/GaidenMagicData.event"
#include "GaidenMagic/GaidenMagicData.lyn.event"
#include "MaxStatus/MaxStatus.lyn.event"
#include "JobGrowth/JobGrowth.lyn.event"
#include "Shield/ShieldConfig.lyn.event"
#include "ClassTypes/ClassTypes.lyn.event"
#include "PortraitHeight/PortraitHeight.lyn.event"
#include "Anims/Anims.event"
#include "MapTask/MapTask.event"
#include "ItemSys/ItemSys.event"
#include "StatScreen/StatScreen.event"
#include "Misc/FarAttackAnimItem.lyn.event"
#include "Misc/IconTable.lyn.event"

#endif
