#ifndef GAME_DATA
#define GAME_DATA

#include "EAstdlib.event"

#include "SkillSys/EfxSkills.lyn.event"
#include "SkillSys/SkillAnimInfo-generic.lyn.event"
#include "SkillSys/SkillAnimInfo-person.lyn.event"
#include "SkillSys/SkillAnimInfo-job.lyn.event"
#include "SkillSys/SkillAnimInfo-item.lyn.event"
#include "SkillSys/SkillInfo-generic.lyn.event"
#include "SkillSys/SkillInfo-person.lyn.event"
#include "SkillSys/SkillInfo-job.lyn.event"
#include "SkillSys/SkillInfo-item.lyn.event"
#include "SkillSys/SkillTable-generic.lyn.event"
#include "SkillSys/SkillTable-person.lyn.event"
#include "SkillSys/SkillTable-job.lyn.event"
#include "SkillSys/SkillTable-item.lyn.event"
#include "SkillSys/LegendSkill.lyn.event"

#include "BattleSys/WeaponTriangle.lyn.event"

#include "StrMag/UnitMagicInfos.lyn.event"

#include "Debuff/DebuffInfo.lyn.event"

#include "CombatArt/CombatArtInfo.lyn.event"
#include "CombatArt/EfxCombatArtAnim.lyn.event"
#include "CombatArt/CombatArtSkill.lyn.event"
#include "CombatArt/CombatArtWeapon.lyn.event"
#include "CombatArt/RomTables.lyn.event"

#include "HiddenLevel/HiddenLevel.lyn.event"

#include "KernelTutorial/ktut.lyn.event"

#include "../Wizardry/Core/DebuffRework/StatDebuff/StatDebuffData.lyn.event"
#include "../Wizardry/Core/BattleSys/WeaponLockEx/data.event"
#include "../Wizardry/Common/ClassTypes/Source/class-types-data.lyn.event"
#include "../Wizardry/Core/SkillSys/data.event"

#endif
