#ifndef GAME_DATA
#define GAME_DATA

#include "EAstdlib.event"

#include "SkillSys/EfxSkills.lyn.event"
#include "SkillSys/SkillInfo.lyn.event"
#include "SkillSys/PreLoadConfig.lyn.event"
#include "SkillSys/RomTable.lyn.event"
#include "SkillSys/LegendSkill.lyn.event"

#include "BattleSys/WeaponTriangle.lyn.event"

#include "StrMag/UnitMagicInfos.lyn.event"

#include "Debuff/DebuffInfo.lyn.event"

#include "CombatArt/CombatArtInfo.lyn.event"
#include "CombatArt/EfxCombatArtAnim.lyn.event"
#include "CombatArt/CombatArtSkill.lyn.event"
#include "CombatArt/CombatArtWeapon.lyn.event"
#include "CombatArt/RomTables.lyn.event"

#include "HiddenLevel/HiddenLevel.lyn.event"

#include "Promote/ClassChgExpa.lyn.event"
#include "Promote/VanillaList.event"

#include "KernelTutorial/ktut.lyn.event"

#ifdef CONFIG_USE_STAT_DEBUFF
    #include "../Wizardry/Core/DebuffRework/StatDebuff/StatDebuffData.lyn.event"
#endif

#include "../Wizardry/QOL/StatScreenfx/_data.event"
#include "../Wizardry/Mokha/WeaponLockEx/data.event"
#include "../Wizardry/Common/ClassTypes/Source/class-types-data.lyn.event"
#include "../Wizardry/Core/SkillSys/data.event"

#endif
