KERNEL_RELOC_START:

// MESSAGE CURRENTOFFSET
gpSkillInfos: POIN gSkillInfos

gpConstSkillTable_Item:   POIN gConstSkillTable_Item
gpConstSkillTable_Person: POIN gConstSkillTable_Person
gpConstSkillTable_Job:    POIN gConstSkillTable_Job

gpSkillPreloadPData:      POIN gSkillPreloadPData
gpSkillPreloadJData:      POIN gSkillPreloadJData
gpSkillAnimInfos: POIN gSkillAnimInfos

gpEfxSkillAnims:    POIN gEfxSkillAnims
gpLegendSkillPool:  POIN gLegendSkillPool

gpCombatArtInfos:           POIN gCombatArtInfos
gpCombatArtRomPTable:       POIN gCombatArtRomPTable
gpCombatArtRomJTable:       POIN gCombatArtRomJTable
gpCombatArtDefaultTable:    POIN gCombatArtDefaultTable
gpCombatArtWeaponTable:     POIN gCombatArtWeaponTable
gpCombatArtSkillTable:      POIN gCombatArtSkillTable
gpEfxCombatArtAnimInfos:    POIN gEfxCombatArtAnimInfos

gpWeaponTriangleConfs:      POIN gWeaponTriangleConfs
gpWeaponTriangleItemConf:   POIN gWeaponTriangleItemConf

gpConstSkillTable_Weapon: POIN gConstSkillTable_Weapon

gpDebuffInfos:  POIN gDebuffInfos
gpStatDebuffInfos: POIN gStatDebuffInfos

gpMagicPInfos:  POIN gMagicPInfos
gpMagicJInfos:  POIN gMagicJInfos

gpMsa_Saver:    WORD 0
gpMsa_Loader:   WORD 0
gpMsu_Saver:    WORD 0
gpMsu_Loader:   WORD 0

gpKernelDesigerConfig: POIN gKernelDesigerConfig

gpSkillMenuInfos: POIN gSkillMenuInfos

gpKTutorialMsg:         POIN gKTutorialMsg

gpExternalGameInitHook: WORD 0

gpHealAmountGetters: POIN gHealAmountGetters

/* StatScreenfx */
gpPal_StatScreenUIRed:      POIN Pal_StatScreenUIRed
gpImg_StatScreenUIRed:      POIN Img_StatScreenUIRed
gpPal_StatScreenUI:         POIN Pal_StatScreenUI
gpImg_StatScreenUI:         POIN Img_StatScreenUI
gpImg_StatScreenScrollBG:   POIN Img_StatScreenScrollBG
gpPal_StatScreenScrollBG:   POIN Pal_StatScreenScrollBG
gpImg_StatScreenMuAreaBg:   POIN Img_StatScreenMuAreaBg
gpPal_StatScreenMuAreaBg:   POIN Pal_StatScreenMuAreaBg

gpBeginActionHooks: POIN gBeginActionHooks
gpChapterInitHooks: POIN ChapterInitHooks
gpGameInitHookTable: POIN gGameInitHookTable

WORD 0

gpPostActionFuncs: POIN gPostActionFuncs
gpNewSaveHooks: POIN gNewSaveHooks
gpExternalBattleToUnitHook: POIN gExternalBattleToUnitHook
gpExternalUnitToBattleHook: POIN gExternalUnitToBattleHook
gpCopyUnitHooks: POIN gCopyUnitHooks
gpClearUnitHooks: POIN gClearUnitHooks
gpLoadUnitHooks: POIN gLoadUnitHooks

gpHpGetters:    POIN gHpGetters
gpPowGetters:   POIN gPowGetters
gpMagGetters:   POIN gMagGetters
gpSklGetters:   POIN gSklGetters
gpSpdGetters:   POIN gSpdGetters
gpLckGetters:   POIN gLckGetters
gpDefGetters:   POIN gDefGetters
gpResGetters:   POIN gResGetters
gpMovGetters:   POIN gMovGetters
gpConGetters:   POIN gConGetters
gpAidGetters:   POIN gAidGetters

gpWeaponRangeGetters: POIN gWeaponRangeGetters

gpKernelClassList_Flier:    POIN KernelClassList_Flier
gpKernelClassList_Cavalry:  POIN KernelClassList_Cavalry
gpKernelClassList_Armor:    POIN KernelClassList_Armor
gpKernelClassList_Dragon:   POIN KernelClassList_Dragon
gpKernelClassList_Beast:    POIN KernelClassList_Beast

gpPreMapAnimBattleRoundHooks: POIN gPreMapAnimBattleRoundHooks

gpImg_MapAnimSKILL: POIN Img_MapAnimSKILL
gpImg_MapAnimCOMBO: POIN Img_MapAnimCOMBO

gpAiActionTable: POIN gAiActionTable

gpPreAi1DecideHook: POIN gPreAi1DecideHook
gpPreAi2DecideHook: POIN gPreAi2DecideHook

gpUnitActionTable: POIN gUnitActionTable

WORD 0

gpPreBattleCalcFuncs: POIN PreBattleCalcFuncs
gpClassPreLoadHiddenLevel: POIN gClassPreLoadHiddenLevel
gpKernelArmFunConfig: POIN gKernelArmFunConfig

gpMapTaskConfs: POIN gMapTaskConfs
gpHpBarChr: POIN gHpBarChr

gpSkillExtraInfo: POIN gSkillExtraInfo

KERNEL_RELOC_END:
ASSERT (KERNEL_RELOC_START + FreeSpaceRelocSize - KERNEL_RELOC_END)
