ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitStatDebuffStatus:
ORG CURRENTOFFSET+$34;SimulateStatDebuffPositiveType:
ORG CURRENTOFFSET+$d4;ResetStatDebuffPositiveType:
ORG CURRENTOFFSET+$3c;SetUnitStatDebuff:
ORG CURRENTOFFSET+$94;ClearUnitStatDebuff:
ORG CURRENTOFFSET+$94;CheckUnitStatDebuff:
ORG CURRENTOFFSET+$7c;MSU_SaveStatDebuff:
ORG CURRENTOFFSET+$70;MSU_LoadStatDebuff:
ORG CURRENTOFFSET+$78;TickUnitStatDebuff:
ORG CURRENTOFFSET+$bc;PreBattleCalcStatDebuffs:
ORG CURRENTOFFSET+$f0;GenerateStatDebuffMsgBufExt:
ORG CURRENTOFFSET+$280;GetExistingStatDebuffMsgBuf:
ORG CURRENTOFFSET+$9c;GetStatDebuffMsgBuf:
ORG CURRENTOFFSET+$1c;PowGetterStatDebuff:
ORG CURRENTOFFSET+$24;MagGetterStatDebuff:
ORG CURRENTOFFSET+$24;SklGetterStatDebuff:
ORG CURRENTOFFSET+$24;SpdGetterStatDebuff:
ORG CURRENTOFFSET+$24;DefGetterStatDebuff:
ORG CURRENTOFFSET+$24;ResGetterStatDebuff:
ORG CURRENTOFFSET+$24;LckGetterStatDebuff:
ORG CURRENTOFFSET+$24;MovGetterStatDebuff:
ORG CURRENTOFFSET+$24;ResetStatDeuffBuf:
ORG CURRENTOFFSET+$5c;StatDeuff_OnNewGameInit:
ORG CURRENTOFFSET+$c;StatDeuff_OnClearUnit:
ORG CURRENTOFFSET+$40;StatDeuff_OnLoadUnit:
ORG CURRENTOFFSET+$40;StatDeuff_OnCopyUnit:
ORG CURRENTOFFSET+$5c;StatDebuff_OnUnitToBattle:
POP
WORD $42984B07 $4B07D007 $D0064298 $4B067AC2 $58D00092 $48054770 $4805E7FC $46C0E7FA $203A4EC $203A56C
POIN sStatDebuffStatusPool
WORD $2027C30 $2027C40 $46C6B5F0 $2800B500 $6803D020 $D01D2B00 $42984B2A $4B2AD048 $D03B4298 $4B297AC2 $58D50092 $7807828 $28030F80 $2800D00E $BC80D00E $BCF046B8 $4708BC02 $2B004663 $D133DB2A $782B2203 $702B4313 $E7F02000 $68194B1D $271F2300 $2601469C $33023154 $3A02E007 $41424250 $33014494 $2B803124 $38D0E4 $40180034 $115A4084 $59520092 $D0F24222 $2A01780A $2201D1EB $46904252 $E7EA44C4 $E7C54D0D $782B2203 $22014393 $20014313 $E7C4702B $E7BB4D09 $782B2203 $22024393 $20024313 $E7BA702B $203A4EC $203A56C
POIN sStatDebuffStatusPool
POIN gpStatDebuffInfos
WORD $2027C40 $2027C30 $42984B09 $4B09D00B $D00A4298 $4B087AC2 $58D20092 $78132103 $7013438B $4A054770 $4A05E7F8 $46C0E7F6 $203A4EC $203A56C
POIN sStatDebuffStatusPool
WORD $2027C30 $2027C40 $60BB570 $2B00000C $231FDB1A $400B114D $40992101 $AD4B17 $D0244298 $42984B16 $7AC2D01B $924B15 $195D58D3 $430A682A $2103602A $438A781A $BC70701A $4700BC01 $20014D0F $490F002A
SHORT $23
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $480D0029
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0CE7FE $682C18ED $60294321 $4B0AE7E5 $682818ED $60294301 $46C0E7DF $203A4EC $203A56C
POIN sStatDebuffStatusPool
POIN CURRENTOFFSET+2580
POIN CURRENTOFFSET+2480
POIN CURRENTOFFSET+2496
WORD $2027C40 $2027C30 $60BB570 $2B00000C $221FDB1B $400A2301 $43DC4093 $114D4B17 $429800AD $4B16D024 $D01B4298 $4A157AC1 $588B0089 $682A195D $602A4022 $781A2103 $701A438A $BC01BC70 $4D0F4700 $2A2001 $23490E
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290022
SHORT $480C
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7FE
WORD $18ED4B0B $4022682A $E7E5602A $18ED4B09 $4014682A $E7DF602C $203A4EC $203A56C
POIN sStatDebuffStatusPool
POIN CURRENTOFFSET+2452
POIN CURRENTOFFSET+2332
POIN CURRENTOFFSET+2348
WORD $2027C40 $2027C30 $60BB570 $2B00000C $4B14DB16 $D0224298 $42984B13 $7AC2D01D $924B12 $211F58D0 $40212301 $1162408B $58100092 $1E434018 $BC704198 $4708BC02 $20014D0B $490B002A
SHORT $23
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $48090029
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4808E7FE $4808E7E3 $46C0E7E1 $203A4EC $203A56C
POIN sStatDebuffStatusPool
POIN CURRENTOFFSET+2348
POIN CURRENTOFFSET+2208
POIN CURRENTOFFSET+2224
WORD $2027C40 $2027C30 $B57023DA $400DB $4299000D $4C12D20C $222001 $2B4911
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $480F
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7FE
WORD $2122CC $480D0092
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22C823CC $18E1009B $480A0092
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DB23CA $18E12280
SHORT $4807
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
POIN CURRENTOFFSET+2260
POIN CURRENTOFFSET+2148
POIN CURRENTOFFSET+2164
WORD $2027FF0 $2027CD0 $2027C50 $B57023DA $400DB $4299000D $22CCD318 $49134B12 $92681B $FC00F000 $22C823CC $18E0009B $92490F
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DB23CA $490D2280
SHORT $18E0
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $20014C0A $490A0022
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48080021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7FE $30067A0 $2027FF0 $2027CD0 $2027C50
POIN CURRENTOFFSET+2148
POIN CURRENTOFFSET+2016
POIN CURRENTOFFSET+2032
WORD $4657B5F0 $46DE4645 $4B26464E $468A4684 $B5E04698 $D03D4298 $42984B23 $7AC2D03C $924B22 $4B2258D6 $23006819 $46992202 $31552401 $25271F $40BD4017 $9B1153 $681818F3 $4228002F $780DD006 $D1034555 $601843B8 $46992301 $31243201 $D1E92A80 $2B00464B $BCF0D107 $46B246BB $46A046A9 $BC01BCF0 $45C44700 $4B0BD010 $D00F459C $7AD24662 $924B09 $210358D2 $438B7813 $E7E87013 $E7C64E07 $E7C44E07 $E7F44A05 $E7F24A05 $203A4EC $203A56C
POIN sStatDebuffStatusPool
POIN gpStatDebuffInfos
WORD $2027C30 $2027C40 $46DEB5F0 $464E4657 $B5E04645 $B0834B32 $D05B4298 $42984B31 $7AC2D05B $924B30 $930058D3 $2202211F $391E468A $31594689 $31024688 $31109101 $26622760 $14468B $681B4B28 $46513364 $4021464D $29408D $9D001162 $58AA0092 $D02A420A $46412200 $5A41569A $46411852 $22015242 $569A9D01 $18525B41 $22025342 $569A5BC1 $53C21852 $5B812203 $1852569A $25665382 $5B412204 $1852569A $46595342 $5A412205 $1852569A $52424659 $22062168 $46AC5A45 $4462569A $34015242 $2C803324 $B003D1C5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $93004B06 $4B06E7A8 $E7A59300 $203A4EC $203A56C
POIN sStatDebuffStatusPool
POIN gpStatDebuffInfos
WORD $2027C30 $2027C40 $46DEB5F0 $46574645 $B5E0464E $46880015 $4B08B $21002228
SHORT $28
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $602B681B $685B4643 $4643606B $60AB689B $68DB4643 $7AE360EB $752B0020
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46922254 $681B4B63 $2302449A $464A4699 $46429200 $469C3B01 $46539009 $E0419201 $44449A02 $9A034690 $46904440 $40A4441 $92021412 $46909A04 $44479A05 $99074690 $46884446 $44429A06 $14120412 $9A084690 $412444A $44DA1412 $46524691 $14120412 $4244692 $43F0400 $14240436 $143F1400 $9A021436 $4642836A $464A842A $4652846A $832882EC $83EE83AF $7DD984AA $D1022901 $43016928 $9A006129 $92003201 $2A803324 $E06ED100 $4664201F $40109A00 $204084 $9C011151 $59090089 $D0EC4201 $56592108 $C0A0409 $260A2109 $4095659 $C0A4690 $8B288AEC $270B9202 $436579E $260C0C32 $92038B69 $92048BAA $57DF8BEA $8C2A9205 $9206579E $569A220D $C120412 $8C6A9207 $220E9208 $412569A $46910C12 $46928CAA $569A220F $C120412 $9A094693 $436043F $C360C3F $D0002A14 $781AE77A $D0002A02 $4642E776 $9A021AA4 $9A031A80 $40A1A89 $92021412 $1BD79A04 $99079A05 $9A061B96 $46491A52 $14120412 $9A084690 $4121A52 $46911412 $46524659 $4121A52 $4000424 $436043F $46921412 $14001424 $1436143F $B00BE777 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
POIN gpStatDebuffInfos
WORD $B570220B $681B4B1D $56827ADB $161B061B $D02B4293 $4B1A210B $42915659 $4919D021 $6097AC9 $42911609 $4E17D025 $8C6831 $18644D16 $196400E4 $39012503 $60314029 $D0114298 $42984B0F $23FFD013 $40134910 $5859009B $F7FF0022 $20FEE7 $BC02BC70 $4C0C4708 $D1ED4298 $E7F3490B $4B044C0B $490BE7E6 $4C0BE7EE $46C0E7E2 $3004E50 $203A4EC $203A56C $2027AF8 $2027AFC
POIN sStatDebuffStatusPool
WORD $2027BC4 $2027C30 $2027B9C $2027C40 $2027BEC $240BB530 $57044B1D $D0324298 $42984B1C $23FFD031 $40234A1B $589D009B $4B1A2206 $3B28E002 $D3203A01 $56592114 $D1F842A1 $68296818 $D1F44288 $68696858 $D1F04288 $68A96898 $D1EC4288 $68E968D8 $D1E84288 $DC042A03 $490D2303 $40031E50 $90600B $18804B0B $18C000C0 $2000E000 $BC02BC30 $4D084708 $4D08E7D2 $46C0E7D0 $203A4EC $203A56C
POIN sStatDebuffStatusPool
WORD $2027BEC $2027AF8 $2027AFC $2027C30 $2027C40 $4B510 $FFAEF7FF $D0022800 $BC02BC10 $204708 $FF52F7FF $46C0E7F8 $5B570 $C0008 $FF9EF7FF $D0052800 $5EC02316 $BC701940 $4708BC02 $F7FF0020 $E7F5FF3F $5B570 $C0008 $FF8CF7FF $D0052800 $5EC02318 $BC701940 $4708BC02 $F7FF0020 $E7F5FF2D $5B570 $C0008 $FF7AF7FF $D0052800 $5EC0231A $BC701940 $4708BC02 $F7FF0020 $E7F5FF1B $5B570 $C0008 $FF68F7FF $D0052800 $5EC0231C $BC701940 $4708BC02 $F7FF0020 $E7F5FF09 $5B570 $C0008 $FF56F7FF $D0052800 $5EC0231E $BC701940 $4708BC02 $F7FF0020 $E7F5FEF7 $5B570 $C0008 $FF44F7FF $D0052800 $5EC02320 $BC701940 $4708BC02 $F7FF0020 $E7F5FEE5 $5B570 $C0008 $FF32F7FF $D0052800 $5EC02322 $BC701940 $4708BC02 $F7FF0020 $E7F5FED3 $5B570 $C0008 $FF20F7FF $D0052800 $5EC02324 $BC701940 $4708BC02 $F7FF0020 $E7F5FEC1 $2400B510 $4668B082 $4A0E490D
SHORT $9400
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A801
WORD $4A0D490C
SHORT $9401
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $480B2100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100228C $48090052
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $601C4B08 $BC10B002 $4700BC01 $2027FF0 $10000CC $2027CD0 $10000C8 $2027C50 $2027AFC $2027AF8 $F7FFB510 $BC10FFCF $4700BC01 $B5104B0A $D00D4298 $42984B09 $7AC2D00C $924B08 $221058D0
SHORT $2100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $E7F64804 $E7F44804 $203A4EC $203A56C
POIN sStatDebuffStatusPool
WORD $2027C30 $2027C40 $B5104B0A $D00D4298 $42984B09 $7AC2D00C $924B08 $221058D0
SHORT $2100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $E7F64804 $E7F44804 $203A4EC $203A56C
POIN sStatDebuffStatusPool
WORD $2027C30 $2027C40 $34A11 $4291B510 $4810D015 $D0174281 $480F7AC9 $58080089 $D00F4293 $42934A0B $7ADBD010 $9B4A0A $22105899
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $48074700 $D1EF4293 $E7F44905 $E7E94805 $E7F04904 $203A4EC $203A56C
POIN sStatDebuffStatusPool
WORD $2027C30 $2027C40 $B5304A11 $D0164290 $42984B10 $7AC0D018 $804B0F $429158C3 $4A0CD010 $D0114291 $4A0B7AC9 $588A0089 $C231CB31 $6013681B $BC01BC30 $4B074700 $D1EE4291 $E7F34A05 $E7E84B05 $E7EF4A04 $203A4EC $203A56C
POIN sStatDebuffStatusPool
WORD $2027C30 $2027C40 $46C04718
ALIGN 4
WORD $29732528 $4E45203A $4944544F $25203A52 $64 $5252455B $205D524F $29732528 $4E45203A $4944544F $25203A52 $64 $29732528 $4E45203A $4D454D4F $6425203A $0 $5252455B $205D524F $29732528 $4E45203A $4D454D4F $6425203A
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$64;j:
ORG CURRENTOFFSET+$4;i:
POP
WORD $55746553 $5374696E $44746174 $66756265 $66 $61656C43 $696E5572 $61745374 $62654474 $666675 $63656843 $696E556B $61745374 $62654474 $666675 $5F55534D $65766153 $74617453 $75626544 $6666 $5F55534D $64616F4C $74617453 $75626544 $6666 $28 $2027AFC
