ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitStatDebuffStatus:
ORG CURRENTOFFSET+$34;SimulateStatDebuffPositiveType:
ORG CURRENTOFFSET+$f0;ResetStatDebuffPositiveType:
ORG CURRENTOFFSET+$3c;SetUnitStatDebuff:
ORG CURRENTOFFSET+$94;ClearUnitStatDebuff:
ORG CURRENTOFFSET+$94;CheckUnitStatDebuff:
ORG CURRENTOFFSET+$7c;MSU_SaveStatDebuff:
ORG CURRENTOFFSET+$70;MSU_LoadStatDebuff:
ORG CURRENTOFFSET+$78;TickUnitStatDebuff:
ORG CURRENTOFFSET+$bc;PreBattleCalcStatDebuffs:
ORG CURRENTOFFSET+$f0;GenerateStatDebuffMsgBufExt:
ORG CURRENTOFFSET+$2b4;GetExistingStatDebuffMsgBuf:
ORG CURRENTOFFSET+$9c;GetStatDebuffMsgBuf:
ORG CURRENTOFFSET+$1c;PowGetterStatDebuff:
ORG CURRENTOFFSET+$cc;MagGetterStatDebuff:
ORG CURRENTOFFSET+$9c;SklGetterStatDebuff:
ORG CURRENTOFFSET+$9c;SpdGetterStatDebuff:
ORG CURRENTOFFSET+$9c;DefGetterStatDebuff:
ORG CURRENTOFFSET+$9c;ResGetterStatDebuff:
ORG CURRENTOFFSET+$9c;LckGetterStatDebuff:
ORG CURRENTOFFSET+$9c;MovGetterStatDebuff:
ORG CURRENTOFFSET+$124;ResetStatDeuffBuf:
ORG CURRENTOFFSET+$5c;StatDeuff_OnNewGameInit:
ORG CURRENTOFFSET+$c;StatDeuff_OnClearUnit:
ORG CURRENTOFFSET+$40;StatDeuff_OnLoadUnit:
ORG CURRENTOFFSET+$40;StatDeuff_OnCopyUnit:
ORG CURRENTOFFSET+$5c;StatDebuff_OnUnitToBattle:
POP
WORD $42984B07 $4B07D007 $D0064298 $4B067AC2 $58D00092 $48054770 $4805E7FC $46C0E7FA $203A4EC $203A56C
POIN sStatDebuffStatusPool
WORD $2027C30 $2027C40 $4647B5F8 $B58046CE $D0201E07 $2B006803 $4B30D01D $D01E4298 $42984B2F $7AC2D019 $924B2E $783058D6 $F800780 $D00E2803 $D0122800 $46B9BCC0 $BCF846B0 $4708BC02 $2D007833 $D13EDB38 $43132203 $20007033 $4E23E7F0 $4E23E7E7 $4B23E7E5 $4B234699 $24022500 $E0084698 $D0232B01 $425A3B02 $18ED4153 $2C803401 $211FD0E2 $40212301 $1162408B $59920092 $D0F3421A $21C5464B $38681B $F0000049 $4643FFB7 $681B00E2 $921912 $7B1B189B $D1DD2800 $D1DD2B01 $E7DF3D01 $E7DD3501 $43932203 $43132201 $70332001 $2203E7B6 $22024393 $20024313 $E7AF7033 $203A4EC $203A56C
POIN sStatDebuffStatusPool
WORD $2027C40 $2027C30
POIN _SkillTester
POIN gpStatDebuffInfos
WORD $42984B09 $4B09D00B $D00A4298 $4B087AC2 $58D20092 $78132103 $7013438B $4A054770 $4A05E7F8 $46C0E7F6 $203A4EC $203A56C
POIN sStatDebuffStatusPool
WORD $2027C30 $2027C40 $60BB570 $2B00000C $231FDB1A $400B114D $40992101 $AD4B17 $D0244298 $42984B16 $7AC2D01B $924B15 $195D58D3 $430A682A $2103602A $438A781A $BC70701A $4700BC01 $20014D0F $490F002A
SHORT $23
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $480D0029
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0CE7FE $682C18ED $60294321 $4B0AE7E5 $682818ED $60294301 $46C0E7DF $203A4EC $203A56C
POIN sStatDebuffStatusPool
POIN CURRENTOFFSET+3776
POIN CURRENTOFFSET+3676
POIN CURRENTOFFSET+3692
WORD $2027C40 $2027C30 $60BB570 $2B00000C $221FDB1B $400A2301 $43DC4093 $114D4B17 $429800AD $4B16D024 $D01B4298 $4A157AC1 $588B0089 $682A195D $602A4022 $781A2103 $701A438A $BC01BC70 $4D0F4700 $2A2001 $23490E
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290022
SHORT $480C
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7FE
WORD $18ED4B0B $4022682A $E7E5602A $18ED4B09 $4014682A $E7DF602C $203A4EC $203A56C
POIN sStatDebuffStatusPool
POIN CURRENTOFFSET+3648
POIN CURRENTOFFSET+3528
POIN CURRENTOFFSET+3544
WORD $2027C40 $2027C30 $60BB570 $2B00000C $4B14DB16 $D0224298 $42984B13 $7AC2D01D $924B12 $211F58D0 $40212301 $1162408B $58100092 $1E434018 $BC704198 $4708BC02 $20014D0B $490B002A
SHORT $23
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $48090029
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4808E7FE $4808E7E3 $46C0E7E1 $203A4EC $203A56C
POIN sStatDebuffStatusPool
POIN CURRENTOFFSET+3544
POIN CURRENTOFFSET+3404
POIN CURRENTOFFSET+3420
WORD $2027C40 $2027C30 $B57023DA $400DB $4299000D $4C12D20C $222001 $2B4911
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $480F
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7FE
WORD $2122CC $480D0092
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22C823CC $18E1009B $480A0092
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DB23CA $18E12280
SHORT $4807
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
POIN CURRENTOFFSET+3456
POIN CURRENTOFFSET+3344
POIN CURRENTOFFSET+3360
WORD $2027FF0 $2027CD0 $2027C50 $B57023DA $400DB $4299000D $22CCD318 $49134B12 $92681B $FE56F000 $22C823CC $18E0009B $92490F
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DB23CA $490D2280
SHORT $18E0
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $20014C0A $490A0022
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48080021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7FE $30067A0 $2027FF0 $2027CD0 $2027C50
POIN CURRENTOFFSET+3344
POIN CURRENTOFFSET+3212
POIN CURRENTOFFSET+3228
WORD $4657B5F0 $46DE4645 $4B26464E $468A4684 $B5E04698 $D03D4298 $42984B23 $7AC2D03C $924B22 $4B2258D6 $23006819 $46992202 $31552401 $25271F $40BD4017 $9B1153 $681818F3 $4228002F $780DD006 $D1034555 $601843B8 $46992301 $31243201 $D1E92A80 $2B00464B $BCF0D107 $46B246BB $46A046A9 $BC01BCF0 $45C44700 $4B0BD010 $D00F459C $7AD24662 $924B09 $210358D2 $438B7813 $E7E87013 $E7C64E07 $E7C44E07 $E7F44A05 $E7F24A05 $203A4EC $203A56C
POIN sStatDebuffStatusPool
POIN gpStatDebuffInfos
WORD $2027C30 $2027C40 $46DEB5F0 $464E4657 $B5E04645 $B0834B32 $D05B4298 $42984B31 $7AC2D05B $924B30 $930058D3 $2202211F $391E468A $31594689 $31024688 $31109101 $26622760 $14468B $681B4B28 $46513364 $4021464D $29408D $9D001162 $58AA0092 $D02A420A $46412200 $5A41569A $46411852 $22015242 $569A9D01 $18525B41 $22025342 $569A5BC1 $53C21852 $5B812203 $1852569A $25665382 $5B412204 $1852569A $46595342 $5A412205 $1852569A $52424659 $22062168 $46AC5A45 $4462569A $34015242 $2C803324 $B003D1C5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $93004B06 $4B06E7A8 $E7A59300 $203A4EC $203A56C
POIN sStatDebuffStatusPool
POIN gpStatDebuffInfos
WORD $2027C30 $2027C40 $46DEB5F0 $464E4657 $B5E04645 $46880015 $6B08B $21002228
SHORT $28
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $602B681B $685B4643 $4643606B $60AB689B $68DB4643 $7AF360EB $752B0030
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4F702182 $683B4681 $3031FF $FD2AF000 $683B21C1 $490004 $F0000030 $4304FD23 $42630624 $464B415C $425A3B14 $4022415A $22549209 $4B644692 $449A681B $46992302 $469C3B01 $464B4642 $93009201 $E0414653 $44449A02 $9A034690 $46904440 $40A4441 $92021412 $46909A04 $44479A05 $99074690 $46884446 $44429A06 $14120412 $9A084690 $412444A $44DA1412 $46524691 $14120412 $4244692 $43F0400 $14240436 $143F1400 $9A021436 $4642836A $464A842A $4652846A $832882EC $83EE83AF $7DD984AA $D1022901 $43016928 $9A006129 $92003201 $2A803324 $E06ED100 $4664201F $40109A00 $204084 $9C011151 $59090089 $D0EC4201 $56592108 $C0A0409 $260A2109 $4095659 $C0A4690 $8B288AEC $270B9202 $436579E $260C0C32 $92038B69 $92048BAA $57DF8BEA $8C2A9205 $9206579E $569A220D $C120412 $8C6A9207 $220E9208 $412569A $46910C12 $46928CAA $569A220F $C120412 $9A094693 $436043F $C360C3F $D1002A00 $781AE77A $D0002A02 $4642E776 $9A021AA4 $9A031A80 $40A1A89 $92021412 $1BD79A04 $99079A05 $9A061B96 $46491A52 $14120412 $9A084690 $4121A52 $46911412 $46524659 $4121A52 $4000424 $436043F $46921412 $14001424 $1436143F $B00BE777 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
POIN _SkillTester
POIN gpStatDebuffInfos
WORD $B570220B $681B4B1D $56827ADB $161B061B $D02B4293 $4B1A210B $42915659 $4919D021 $6097AC9 $42911609 $4E17D025 $8C6831 $18644D16 $196400E4 $39012503 $60314029 $D0114298 $42984B0F $23FFD013 $40134910 $5859009B $F7FF0022 $20FECD $BC02BC70 $4C0C4708 $D1ED4298 $E7F3490B $4B044C0B $490BE7E6 $4C0BE7EE $46C0E7E2 $3004E50 $203A4EC $203A56C $2027AF8 $2027AFC
POIN sStatDebuffStatusPool
WORD $2027BC4 $2027C30 $2027B9C $2027C40 $2027BEC $240BB530 $57044B1D $D0324298 $42984B1C $23FFD031 $40234A1B $589D009B $4B1A2206 $3B28E002 $D3203A01 $56592114 $D1F842A1 $68296818 $D1F44288 $68696858 $D1F04288 $68A96898 $D1EC4288 $68E968D8 $D1E84288 $DC042A03 $490D2303 $40031E50 $90600B $18804B0B $18C000C0 $2000E000 $BC02BC30 $4D084708 $4D08E7D2 $46C0E7D0 $203A4EC $203A56C
POIN sStatDebuffStatusPool
WORD $2027BEC $2027AF8 $2027AFC $2027C30 $2027C40 $4B510 $FFAEF7FF $D0022800 $BC02BC10 $204708 $FF52F7FF $46C0E7F8 $CB570 $4E302182 $68330005 $31FF0020 $FB92F000 $D12C2800 $2021C1 $496833 $FB8AF000 $D12F2800 $2021C5 $496833 $FB82F000 $D10A2800 $F7FF0020 $2800FF85 $2316D02D $19405EC0 $BC02BC70 $204708 $FF7AF7FF $D0262800 $5E832216 $DAEB2B00 $F7FF0020 $2800FF71 $2316D029 $1A285EC0 $20E7EA $FF68F7FF $D0182800 $5E832216 $DAC92B00 $E7DF0028 $F7FF0020 $2800FF5D $2216D011 $2B005E83 $28DAC6 $20E7D4 $FEFEF7FF $20E7CD $FEFAF7FF $20E7D4 $FEF6F7FF $20E7E2 $FEF2F7FF $20E7E9 $FEEEF7FF $46C0E7D1
POIN _SkillTester
WORD $CB570 $4E2421C1 $68330005 $490020 $FB2CF000 $D1242800 $2021C5 $496833 $FB24F000 $D10A2800 $F7FF0020 $2800FF27 $2318D022 $19405EC0 $BC02BC70 $204708 $FF1CF7FF $D01B2800 $5E832218 $DAEB2B00 $F7FF0020 $2800FF13 $2318D01A $1A285EC0 $20E7EA $FF0AF7FF $D00D2800 $5E832218 $2B000028 $E7DFDAD0 $F7FF0020 $E7D8FEAB $F7FF0020 $E7DFFEA7 $F7FF0020 $E7EDFEA3 $F7FF0020 $E7E0FE9F
POIN _SkillTester
WORD $CB570 $4E2421C1 $68330005 $490020 $FADEF000 $D1242800 $2021C5 $496833 $FAD6F000 $D10A2800 $F7FF0020 $2800FED9 $231AD022 $19405EC0 $BC02BC70 $204708 $FECEF7FF $D01B2800 $5E83221A $DAEB2B00 $F7FF0020 $2800FEC5 $231AD01A $1A285EC0 $20E7EA $FEBCF7FF $D00D2800 $5E83221A $2B000028 $E7DFDAD0 $F7FF0020 $E7D8FE5D $F7FF0020 $E7DFFE59 $F7FF0020 $E7EDFE55 $F7FF0020 $E7E0FE51
POIN _SkillTester
WORD $CB570 $4E2421C1 $68330005 $490020 $FA90F000 $D1242800 $2021C5 $496833 $FA88F000 $D10A2800 $F7FF0020 $2800FE8B $231CD022 $19405EC0 $BC02BC70 $204708 $FE80F7FF $D01B2800 $5E83221C $DAEB2B00 $F7FF0020 $2800FE77 $231CD01A $1A285EC0 $20E7EA $FE6EF7FF $D00D2800 $5E83221C $2B000028 $E7DFDAD0 $F7FF0020 $E7D8FE0F $F7FF0020 $E7DFFE0B $F7FF0020 $E7EDFE07 $F7FF0020 $E7E0FE03
POIN _SkillTester
WORD $CB570 $4E2421C1 $68330005 $490020 $FA42F000 $D1242800 $2021C5 $496833 $FA3AF000 $D10A2800 $F7FF0020 $2800FE3D $231ED022 $19405EC0 $BC02BC70 $204708 $FE32F7FF $D01B2800 $5E83221E $DAEB2B00 $F7FF0020 $2800FE29 $231ED01A $1A285EC0 $20E7EA $FE20F7FF $D00D2800 $5E83221E $2B000028 $E7DFDAD0 $F7FF0020 $E7D8FDC1 $F7FF0020 $E7DFFDBD $F7FF0020 $E7EDFDB9 $F7FF0020 $E7E0FDB5
POIN _SkillTester
WORD $CB570 $4E2421C1 $68330005 $490020 $F9F4F000 $D1242800 $2021C5 $496833 $F9ECF000 $D10A2800 $F7FF0020 $2800FDEF $2320D022 $19405EC0 $BC02BC70 $204708 $FDE4F7FF $D01B2800 $5E832220 $DAEB2B00 $F7FF0020 $2800FDDB $2320D01A $1A285EC0 $20E7EA $FDD2F7FF $D00D2800 $5E832220 $2B000028 $E7DFDAD0 $F7FF0020 $E7D8FD73 $F7FF0020 $E7DFFD6F $F7FF0020 $E7EDFD6B $F7FF0020 $E7E0FD67
POIN _SkillTester
WORD $CB570 $4E2421C1 $68330005 $490020 $F9A6F000 $D1242800 $2021C5 $496833 $F99EF000 $D10A2800 $F7FF0020 $2800FDA1 $2322D022 $19405EC0 $BC02BC70 $204708 $FD96F7FF $D01B2800 $5E832222 $DAEB2B00 $F7FF0020 $2800FD8D $2322D01A $1A285EC0 $20E7EA $FD84F7FF $D00D2800 $5E832222 $2B000028 $E7DFDAD0 $F7FF0020 $E7D8FD25 $F7FF0020 $E7DFFD21 $F7FF0020 $E7EDFD1D $F7FF0020 $E7E0FD19
POIN _SkillTester
WORD $464FB5F0 $46D64646 $21C1000D $4F42B5C0 $683B4680 $490028 $F954F000 $D1462800 $2821C5 $49683B $F94CF000 $D1502800 $469A2318 $46994B39 $44A24C39 $78617C6B $18C97820 $18C07C2B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01E1E06 $2B006803 $464AD01B $421368C3 $210BD117 $200B5641
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2180D10F $683B0030 $F00031FF $2800F921 $2000D007 $46BABCE0 $46A846B1 $BC02BCF0 $34024708 $D1CF45A2 $F7FF0028 $2800FD19 $2324D02C $44405EC0 $28E7EC $FD10F7FF $D01F2800 $5E832224 $2B004640 $21C5DBE2 $683B0028 $F0000049 $2800F8FB $28D0AE $FCFEF7FF $D0152800 $5E832224 $DAA52B00 $F7FF0028 $2800FCF5 $2324D010 $46435EC0 $E7C71A18 $F7FF0028 $E7DBFC97 $F7FF0028 $E7CEFC93 $F7FF0028 $E7E5FC8F $F7FF0028 $E7EAFC8B
POIN _SkillTester
WORD $10025
POIN gVecs_2x2
WORD $2400B510 $4668B082 $4A0E490D
SHORT $9400
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A801
WORD $4A0D490C
SHORT $9401
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $480B2100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100228C $48090052
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $601C4B08 $BC10B002 $4700BC01 $2027FF0 $10000CC $2027CD0 $10000C8 $2027C50 $2027AFC $2027AF8 $F7FFB510 $BC10FFCF $4700BC01 $B5104B0A $D00D4298 $42984B09 $7AC2D00C $924B08 $221058D0
SHORT $2100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $E7F64804 $E7F44804 $203A4EC $203A56C
POIN sStatDebuffStatusPool
WORD $2027C30 $2027C40 $B5104B0A $D00D4298 $42984B09 $7AC2D00C $924B08 $221058D0
SHORT $2100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $E7F64804 $E7F44804 $203A4EC $203A56C
POIN sStatDebuffStatusPool
WORD $2027C30 $2027C40 $34A11 $4291B510 $4810D015 $D0174281 $480F7AC9 $58080089 $D00F4293 $42934A0B $7ADBD010 $9B4A0A $22105899
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $48074700 $D1EF4293 $E7F44905 $E7E94805 $E7F04904 $203A4EC $203A56C
POIN sStatDebuffStatusPool
WORD $2027C30 $2027C40 $B5304A11 $D0164290 $42984B10 $7AC0D018 $804B0F $429158C3 $4A0CD010 $D0114291 $4A0B7AC9 $588A0089 $C231CB31 $6013681B $BC01BC30 $4B074700 $D1EE4291 $E7F34A05 $E7E84B05 $E7EF4A04 $203A4EC $203A56C
POIN sStatDebuffStatusPool
WORD $2027C30 $2027C40 $46C04718
ALIGN 4
WORD $29732528 $4E45203A $4944544F $25203A52 $64 $5252455B $205D524F $29732528 $4E45203A $4944544F $25203A52 $64 $29732528 $4E45203A $4D454D4F $6425203A $0 $5252455B $205D524F $29732528 $4E45203A $4D454D4F $6425203A
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$64;j:
ORG CURRENTOFFSET+$4;i:
POP
WORD $55746553 $5374696E $44746174 $66756265 $66 $61656C43 $696E5572 $61745374 $62654474 $666675 $63656843 $696E556B $61745374 $62654474 $666675 $5F55534D $65766153 $74617453 $75626544 $6666 $5F55534D $64616F4C $74617453 $75626544 $6666 $28 $2027AFC
