PUSH
ORG $2a584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBattleUnit
POP
PUSH
ORG $2c1ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UpdateUnitFromBattle
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$a9;InitBattleUnitVanilla:
ORG CURRENTOFFSET+$10;UpdateUnitFromBattleVanilla:
ORG CURRENTOFFSET+$b8;InitBattleUnit:
ORG CURRENTOFFSET+$44;UpdateUnitFromBattle:
POP
WORD $DB570 $42248
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $74A0
SHORT $28
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7520
SHORT $28
SHORT (($80191D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7560
SHORT $28
SHORT (($8019211-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019211-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $75A0
SHORT $28
SHORT (($8019251-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019251-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $75E0
SHORT $28
SHORT (($8019299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019299-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7660
SHORT $28
SHORT (($8019271-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019271-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7620
SHORT $28
SHORT ((ConGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ConGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $76A0
SHORT $28
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2370
WORD $77608922 $7CE252E2 $54E23302 $3B0322FF $220054E2 $33042178 $230054E2 $6762207B $327A5262 $490954A3 $540B4A09 $38285413 $30015423 $30285423 $30015423 $540B5413 $5413380F $BC70540B $4700BC01 $203A56C $203A4EC $2900B510 $F7FFD001 $BC10FFA7 $4700BC01 $B5702308 $720356CB $72437A4B $56CB2313 $68CB74C3 $60C34A25 $F5B031B $236F7013 $56C9000D $29000004
SHORT $DB01
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2273
WORD $5CAA6960 $189B7CA3 $74A30002 $6F6B491C $4019400A $491B1852 $400B4043 $22784053 $7E236163 $189B5CAA $76232279 $5CAA7E63 $20189B
SHORT $7663
SHORT (($80181C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80181C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($802C0B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C0B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD042800 $5CEB2350 $332818E3 $297018 $311E0020 $301E220A
SHORT (($80D4C9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D4C9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8017985-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017985-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $236E
WORD $290056E9 $BC70D102 $4700BC01 $79186823
SHORT (($80A487D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A487D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F7 $3003060 $7F7F7F7F $80808080 $5B570 $D0011E0E $FF42F7FF
SHORT $30
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2347
WORD $54E82200 $54EA3338 $876B8F73 $681C4B07 $2B006823 $29D007 $34040030 $F82AF000 $2B006823 $BC70D1F7 $4700BC01
POIN gpExternalUnitToBattleHook
WORD $5B570 $F7FF000E $2247FF7D $5CAB217F $185B5C71 $8F7354AB
SHORT $876B
SHORT ((ResetSkillLists-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetSkillLists-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B08
WORD $6823681C $D0072B00 $300029 $F0003404 $6823F809 $D1F72B00 $BC01BC70 $46C04700
POIN gpExternalBattleToUnitHook
WORD $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x2a584 0x2a584 + 0xe4 // InitBattleUnit
PROTECT 0x2c1ec 0x2c1ec + 0xe8 // UpdateUnitFromBattle
