PUSH
ORG $177f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearUnit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ClearUnit:
POP
WORD $260BB570 $681C4B0E $56823 $B0825786 $D0062B00 $34040028 $F816F000 $2B006823 $466AD1F8 $80D32300 $29466B $1D984A05
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $B00272EE $BC01BC70 $46C04700
POIN gpClearUnitHooks
WORD $1000024 $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x177f4 0x177f4 + 0x28 // ClearUnit
