PUSH
ORG $1781c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CopyUnit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CopyUnit:
POP
WORD $270BB5F8 $681C4B0C $66823 $57CF000D $D0072B00 $300029 $F0003404 $6823F80F $D1F72B00 $280031
SHORT $2248
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $72EF
WORD $BC01BCF8 $46C04700
POIN gpCopyUnitHooks
WORD $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x1781c 0x1781c + 0x1c // CopyUnit
