PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromChracter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitLoadStatsFromChracterVanilla:
ORG CURRENTOFFSET+$7c;UnitLoadStatsFromChracter:
POP
WORD $6842B530 $7AD47B0B $7483191B $7B4B7B14 $7503191B $7B8B7B54 $7543191B $7BCB7B94 $7583191B $7C0B7BD4 $75C3191B $7C4B7C14 $7603191B $76437C8B $52300 $11322C $76836804 $35283414 $2A005CE2 $5CCAD100 $330154EA $D1F72B08 $21C0220B $33F75682 $D1074211 $56C32308 $425A3B14 $425B4153 $E1B061B $BC307243 $4700BC01 $B5704B09 $6823681C $D0006 $D0072B00 $300029 $F0003404 $6823F809 $D1F72B00 $BC01BC70 $46C04700
POIN gpLoadUnitHooks
WORD $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x17e34 0x17e34 + 0x88 // UnitLoadStatsFromChracter
