PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromChracter
POP
PUSH
ORG $2a584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBattleUnit
POP
PUSH
ORG $2c1ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UpdateUnitFromBattle
POP
PUSH
ORG $1781c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CopyUnit
POP
PUSH
ORG $177f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearUnit
POP

PROTECT $17e34 $17e34 + 0x10
PROTECT $2a584 $2a584 + 0x10
PROTECT $2c1ec $2c1ec + 0x10
PROTECT $1781c $1781c + 0x10
PROTECT $177f4 $177f4 + 0x10
