#define BMSAVE_GAME_RANK_SIZE  0x094 /* sizeof(struct GameRankSaveDataPacks) */
#define BMSAVE_UNKSTRUCT1_SIZE 0x024 /* sizeof(struct bmsave_unkstruct1) */
#define BMSAVE_UNKSTRUCT2_SIZE 0x014 /* sizeof(struct bmsave_unkstruct2) */
#define BMSAVE_UNKSTRUCT3_SIZE 0x144 /* sizeof(struct bmsave_unkstruct3) */
#define BMSAVE_RESERVED_SIZE   0x004 /* sizeof(u8) * 4 */

#define SRAM_NEW_TAIL_SIZE (BMSAVE_GAM_RANK_SIZE + BMSAVE_UNKSTRUCT1_SIZE + BMSAVE_UNKSTRUCT2_SIZE + BMSAVE_UNKSTRUCT3_SIZE + BMSAVE_RESERVED_SIZE)

#define CART_SRAM_SIZE 0x00008000

/* New sram layout for tails */
#define SRAM_NEW_TAIL_OFFSET      0x7DEC /* (CART_SRAM_SIZE - SRAM_NEW_TAIL_SIZE) */
#define BMSAVE_GAME_RANK_OFFSET  (SRAM_NEW_TAIL_OFFSET + 0)
#define BMSAVE_UNKSTRUCT1_OFFSET (BMSAVE_GAME_RANK_OFFSET + BMSAVE_GAME_RANK_SIZE)
#define BMSAVE_UNKSTRUCT2_OFFSET (BMSAVE_UNKSTRUCT1_OFFSET + BMSAVE_UNKSTRUCT1_SIZE)
#define BMSAVE_UNKSTRUCT3_OFFSET (BMSAVE_UNKSTRUCT2_OFFSET + BMSAVE_UNKSTRUCT2_SIZE)
#define BMSAVE_RESERVED_OFFSET   (BMSAVE_UNKSTRUCT3_OFFSET + BMSAVE_UNKSTRUCT3_SIZE)

PUSH
/* SaveRankings */
ORG $A39B0
WORD BMSAVE_GAME_RANK_OFFSET

/* LoadAndVerfyRankData */
ORG $A38E8
WORD BMSAVE_GAME_RANK_OFFSET

/* LoadBonusContentData */
ORG $A3944
WORD BMSAVE_UNKSTRUCT3_OFFSET

/* SaveBonusContentData */
ORG $A3980
WORD BMSAVE_UNKSTRUCT3_OFFSET

/* LoadAndVerfyLinkArenaStruct1 */
ORG $A3E94
WORD BMSAVE_UNKSTRUCT1_OFFSET

/* WriteLinkArenaStruct1 */
ORG $A3ECC
WORD BMSAVE_UNKSTRUCT1_OFFSET

/* LoadAndVerfyLinkArenaStruct2 */
ORG $A3FF0
WORD BMSAVE_UNKSTRUCT2_OFFSET

/* WriteLinkArenaStruct2 */
ORG $A4028
WORD BMSAVE_UNKSTRUCT2_OFFSET

/* SramInit */
ORG $A2CA4
WORD BMSAVE_RESERVED_OFFSET

POP
