ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;RTextPageUnit_WithLeadership:
POP
POIN CURRENTOFFSET+564
POIN CURRENTOFFSET+252
POIN CURRENTOFFSET+220
POIN CURRENTOFFSET+384
WORD $0 $55078A6 $0 $0
POIN CURRENTOFFSET+252
POIN CURRENTOFFSET+220
POIN CURRENTOFFSET+412
WORD $0 $D5E58A6 $0 $0
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET+108
WORD $0
POIN CURRENTOFFSET+324
WORD $5448806 $0 $0
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET+296
WORD $5437826 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-60
WORD $0
POIN CURRENTOFFSET-40
WORD $5427806 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
WORD $0
POIN CURRENTOFFSET+268
WORD $6806 $0 $8088C01
POIN CURRENTOFFSET-112
POIN CURRENTOFFSET-32
WORD $0
POIN CURRENTOFFSET+296
WORD $5018 $0 $8088BD5
POIN CURRENTOFFSET+196
WORD $0
POIN CURRENTOFFSET-148
POIN CURRENTOFFSET+16
WORD $D528866 $0 $0
POIN CURRENTOFFSET-224
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-36
WORD $0 $55288A6 $0 $8088A2D
POIN CURRENTOFFSET-224
POIN CURRENTOFFSET-256
POIN CURRENTOFFSET+160
WORD $0 $55068A6 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-256
POIN CURRENTOFFSET+188
WORD $0 $55148A6 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+188
WORD $0 $54F38A6 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+188
WORD $0 $54E28A6 $0 $0 $0
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+188
WORD $0 $54D18A6 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-200
POIN CURRENTOFFSET-316
POIN CURRENTOFFSET-404
WORD $54C7866 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-288
POIN CURRENTOFFSET-180
WORD $54B6866 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-316
POIN CURRENTOFFSET-432
WORD $54A5866 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-316
POIN CURRENTOFFSET-208
WORD $5494866 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-344
POIN CURRENTOFFSET-208
WORD $5483866 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-372
POIN CURRENTOFFSET-208
WORD $5472866 $0 $0 $0
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-400
POIN CURRENTOFFSET-208
WORD $5461866 $0 $0
