ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayPage_WithLeadership:
POP
WORD $464FB5F0 $464646D6 $4FEAB5C0 $3C003D $3590B08C $34080020
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F942A5 $304EE5
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30080030
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B190033 $68DC3BFF $22C0230B $250356E3 $D100421A $48DDE318
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2A2300 $93009001 $49DA0038
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22C0230B $270356E3 $D100421A $48D6E2FF
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4DD52300 $9001003A $289300
SHORT $49D3
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $56E322C0 $421A2703 $E2E5D100
SHORT $48CF
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $3A4DCE $93009001 $49CD0028
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22C0230B $270356E3 $D100421A $48C9E2CB
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4DC82300 $9001003A $289300
SHORT $49C6
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $56E322C0 $421A2703 $E2B1D100
SHORT $48C2
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $3A4DC1 $93009001 $49C00028
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22C0230B $270356E3 $D100421A $48BCE297
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4DBB2300 $9001003A $289300
SHORT $49B9
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $56E322C0 $421A2503 $E27DD100 $C0209E
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4CB32700 $2A49B3 $90012300 $209700
SHORT $D
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((ResetActiveFontPal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetActiveFontPal-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $48AF
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200003 $93014AAD $230018A9 $97002203
SHORT $3008
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $48AA
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200003 $93014AA8 $230018A9 $97002203
SHORT $3010
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $209F
SHORT $C0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $200003 $220339F1 $930139FF $23009700
SHORT $3018
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $489D
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30029 $39710020 $39FF2203 $97009301 $30C82300
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4896
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $200003 $27149700 $31902203 $30309301 $3C582300
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2068E4
SHORT $57E7
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6862
WORD $4B8C7D12 $6129701 $16124F8B $210518EB $90029203 $20002201
SHORT $9700
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2347
WORD $5CE50020
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $791A6863 $681B4B83 $189B0092 $61B789B $2B00161B $E23FDC00 $21054A7F $90029303 $20010013 $97009501 $22030015
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32315 $204698
SHORT (($80191D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7D5B6863 $161B061B $46439303 $21052205 $93019002 $2B2002
SHORT $9700
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2316
WORD $469856E3
SHORT $20
SHORT (($8019211-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019211-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $61B7D9B $9303161B $22074643 $90022105 $20039301 $9700002B
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32319 $46980020
SHORT (($8019299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019299-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9303231E $22094643 $90022105 $20049301 $9700002B
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32317 $204698
SHORT (($8019251-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019251-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7DDB6863 $161B061B $46439303 $2105220B $93019002 $2B2005
SHORT $9700
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2318
WORD $469856E3
SHORT $20
SHORT (($8019271-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019271-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $61B7E1B $9303161B $21054643 $9002220D $20069301 $9700002B
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68DC4B47 $68634698 $221D7C9B $161B061B $56A24699 $44910020
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9303230F $210D464B $90022201 $20079301 $9700002B
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68632211 $4691569A $7CDB6823 $161B061B $44990020
SHORT ((ConGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ConGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7E5B6863 $161B061B $464B9303 $210D2203 $93019002 $2B2008
SHORT $9700
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80189B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80189B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280002 $2102305B
SHORT $30FF
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6822
WORD $6A906863 $43186A9B
SHORT (($8018AF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018AF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280001 $305D22A0 $1D230FF
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E03F
WORD $2003C2C $2003D14 $4FE $2003D6E $4FF $2003C8C $2003DEE $4EC $2003C34 $2003E6E $4ED $2003C3C $2003EEE $4EE $2003C44 $2003F6E $4EF $2003C4C $2003FEE $2003C54 $200406E $4F6 $FFFFFD10 $4F7 $FFFFFD90 $4F1 $4FA $FFFFFCBE $200472C
POIN gpMagicJInfos
WORD $2003D2C $2003BFC $D0002800 $20E0CC
SHORT (($8019415-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019415-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46400003 $30882202
SHORT $2118
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
SHORT $68D8
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0CCD000 $68D84643
SHORT ((GetUnitBattleAmt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitBattleAmt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $423AF $4298005B $1CDD00
SHORT $488F
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B8F
WORD $23004699 $22034D8E $93004649 $289001
SHORT $469A
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80AEBED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AEBED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30E54B89 $444B30FF $220040 $210218C0
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5B23AF $93032009 $94019302 $9400003B $2105220F
SHORT ((DrawStatWithBarReworkExt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarReworkExt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3BA8002B $680368D8 $46537A5F $4B7C9304 $4B7C9305 $4B7C9306 $4B7C9307 $4B7C9308 $4B7C9309 $4B7C930A $930BAC04 $D0662F00
SHORT (($80286BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80286BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46480001 $38EB22A0 $1D238FF
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B75 $2B01791B $E0BFD100 $68D84643
SHORT ((GetUnitLeaderShip-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLeaderShip-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74644
SHORT $4870
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $34A04D6F $22039001 $200029
SHORT $9300
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2F00
WORD $28D167 $21022200
SHORT $3008
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4868
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4C672700 $22034D67 $23000029 $97009001
SHORT $20
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23
WORD $68D83B78
SHORT (($80193E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32202 $202118
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $485E
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $230034A0 $22039001 $97000020
SHORT $3180
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B59
WORD $28007818 $E074D000
SHORT $4857
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2202
WORD $21180003
SHORT $30
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B00C
WORD $46BABCE0 $46A846B1 $BC01BCF0 $484F4700
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280003 $21182202
SHORT $3078
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E79D
SHORT $20
SHORT (($8019415-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019415-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $22024640 $21163088
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68D84643
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $20E732
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $24B40 $182100
SHORT (($8004BE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22A0E728 $21CB1DA8
SHORT $1D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $2102003A
SHORT $300A
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E790
SHORT $20
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
WORD $20E57A
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E5600007
SHORT $20
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
WORD $20E546
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E52C0007
SHORT $20
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
WORD $20E512
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E4F80007
SHORT $20
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT $E4DF
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
WORD $E7868818 $593B00BF $284649 $46539301 $220339E7 $39FF9300
SHORT $3810
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E731
WORD $E5BD2314 $D51 $20040EE $2003CA4 $FFFFFC3E
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+68
POIN gpKernelDesigerConfig
WORD $D5D $2003F7E $4F9 $2003C74 $2003FFE $D5C $201FF68 $536 $200410C
ALIGN 4
WORD $8E82E7 $B79BE9 $A8A2E9 $B086E5 $8797E9 $8985E5 $8690E7
