/* bool (*)(ProcPtr proc) */
ALIGN 4
gPrePhaseFuncs:
    POIN PrePhase_ClearUnitsActedBit
    POIN PrePhsae_TickInitativeSkillStatus
    POIN PrePhsae_TickOathRouthSkillStatus
    POIN PrePhsae_TickPlusAndMinusSkillStatus
    POIN PrePhase_TickKeepUpSkillStatus
    POIN PrePhase_TickArmorMarchSkillStatus
    POIN PrePhsae_ClearMiscUES
    POIN PrePhase_UpdateLengendSkillStatus
    POIN PrePhase_UnitStatusEffectSkills

    POIN PrePhaseFunc_AversaNight
    POIN PrePhaseFunc_HoneFortify
    POIN PrePhaseFunc_Chill
    POIN PrePhase_ControlWeatherSkill
    POIN PrePhase_CheckTile
    POIN PrePhsae_ExecYuneWhisperSkills

    // End
    POIN CallExternalPrePhaseHook
    POIN PrePhaseHook_VanillaEnd
    WORD 0 0 0 0 0
