PUSH
ORG $16fb8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $2eb98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecStandardHeal
POP
PUSH
ORG $2f154
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecFortify
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitItemHealAmount:
ORG CURRENTOFFSET+$68;ExecStandardHeal:
ORG CURRENTOFFSET+$9c;ExecFortify:
POP
WORD $6B570 $D0008
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC1E286D $DD06284A $2822384B $4A12D803 $58130080 $2400469F
SHORT $28
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $740
WORD $20D403 $BC02BC70 $304708
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2C501824 $2450DDF5 $240AE7F3 $2450E7EC $38A2E7EA $41981E43 $42442309 $340A439C $2414E7E2 $46C0E7E0
POIN CURRENTOFFSET+380
WORD $4C22B5F8 $7B200006
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B600007
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7CA10005
SHORT $38
SHORT (($802CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($802CBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $330C7CA3 $18FB005B $3888D9 $FFB2F7FF $681C4B16 $2B006823 $2AD007 $34040039 $F896F000 $2B006823 $1E01D1F7 $2850DB1A $2150DD00
SHORT $28
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4F0D
WORD $7CFC0028
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B0B $70DC1A24
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $74F8
SHORT $30
SHORT (($802CC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CA15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CA15-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF8
WORD $4700BC01 $E7E52100 $203A958
POIN gpHealAmountGetters
WORD $203A56C $203A608 $46DEB5F0 $464E4657 $B5E04645 $4C30B083 $7B209001
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B600006
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $77CA1
SHORT $30
SHORT (($802CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8033259-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8033259-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($8025EB1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8025EB1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $330C7CA3 $18F3005B $3088D9 $FF58F7FF
SHORT $4683
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4682
WORD $DD282800 $681B4B1E $23004699 $464B4698 $2B00681B $464DD02F $20465C $31003A $F830F000 $3504686B $2B000004 $4640D1F5
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6007880
SHORT $1600
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E21
WORD $2C50DB17 $2150DD00
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469C2301 $45C244E0 $9801D1DB
SHORT (($802CC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CA15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CA15-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $21004700 $465CE7E8 $46C0E7D9 $203A958
POIN gpHealAmountGetters
WORD $46C04718
ALIGN 4
POIN CURRENTOFFSET-410
POIN CURRENTOFFSET-390
POIN CURRENTOFFSET-414
POIN CURRENTOFFSET-422
POIN CURRENTOFFSET-426
POIN CURRENTOFFSET-466
POIN CURRENTOFFSET-470
POIN CURRENTOFFSET-474
POIN CURRENTOFFSET-478
POIN CURRENTOFFSET-482
POIN CURRENTOFFSET-486
POIN CURRENTOFFSET-490
POIN CURRENTOFFSET-494
POIN CURRENTOFFSET-498
POIN CURRENTOFFSET-502
POIN CURRENTOFFSET-506
POIN CURRENTOFFSET-510
POIN CURRENTOFFSET-514
POIN CURRENTOFFSET-518
POIN CURRENTOFFSET-522
POIN CURRENTOFFSET-526
POIN CURRENTOFFSET-530
POIN CURRENTOFFSET-534
POIN CURRENTOFFSET-538
POIN CURRENTOFFSET-542
POIN CURRENTOFFSET-546
POIN CURRENTOFFSET-550
POIN CURRENTOFFSET-554
POIN CURRENTOFFSET-558
POIN CURRENTOFFSET-562
POIN CURRENTOFFSET-566
POIN CURRENTOFFSET-570
POIN CURRENTOFFSET-574
POIN CURRENTOFFSET-542
POIN CURRENTOFFSET-542

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x16fb8 0x16fb8 + 0x74 // GetUnitItemHealAmount
PROTECT 0x2eb98 0x2eb98 + 0x88 // ExecStandardHeal
PROTECT 0x2f154 0x2f154 + 0x84 // ExecFortify
