PUSH
ORG $2ccdc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetOffensiveStaffAccuracy
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetOffensiveStaffAccuracy:
POP
WORD $EB5F8
SHORT $5
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $30
SHORT ((ResGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
SHORT $28
SHORT ((SklGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1BE3
WORD $18D3009A $1818331E $23102210 $56EB56B2 $17DA1A9B $4053189B $22112111 $56AA5671 $17D11A52 $404A1852 $5B189B $D4051AC0 $DD002864 $BCF82064 $4708BC02 $E7FA2000

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x2ccdc 0x2ccdc + 0x88 // GetOffensiveStaffAccuracy
