PUSH
ORG $b5220
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemPurchasePrice
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemPurchasePrice:
POP
WORD $5B570
SHORT $8
SHORT (($801763D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801763D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B1D
WORD $4791B $D50306DB $181B0FC3 $18C4105B $282173
SHORT (($80179F9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179F9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1152800 $4E1621BA $68330028 $F0000049 $2800F829 $2174D11A $68330028 $F00031FF $2800F821 $420D109 $BC700C00 $4708BC02 $191B0FE3 $C1803DB $A0E7F7 $21641900
SHORT $100
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $400
WORD $E7EE0C00 $21642032
SHORT $4360
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $400
WORD $E7E60C00 $202BCB0
POIN _SkillTester
WORD $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0xb5220 0xb5220 + 0x48 // GetItemPurchasePrice
