ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ExecNihilSkills:
ORG CURRENTOFFSET+$6c;UnitToBattle_ExecNihilSkills:
POP
WORD $4F16B5F8 $683B0006 $21220008 $F842F000 $4C132501 $40287823 $430343AB $21227023 $30683B $F836F000 $40282202 $78200043 $43184390 $70200603 $42050E1B $79BD104 $BCF8D408 $4700BC01
SHORT $4806
SHORT ((DisableUnitSkilLList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DisableUnitSkilLList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7823
WORD $D5F6079B
SHORT $4804
SHORT ((DisableUnitSkilLList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DisableUnitSkilLList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F2
POIN _JudgeSkillViaList
WORD $2020030 $203A4EC $203A56C $8B510
SHORT $C
SHORT ((ForceUpdateUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForceUpdateUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B05
WORD $D002429C $BC01BC10 $214700 $F7FF4802 $E7F7FFBB $203A56C $203A4EC $46C04718
