ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitHasNegativeStatus:
ORG CURRENTOFFSET+$64;UnitHasPositiveStatus:
ORG CURRENTOFFSET+$64;RemoveUnitNegativeStatus:
ORG CURRENTOFFSET+$80;RemoveUnitPositiveStatus:
POP
WORD $4B16B5F8 $681D0004
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B00C3 $18ED009B $2B017B2B $20D019
SHORT ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68194B0F $2302261F $31542501 $3301E003 $2B803124 $34D00F $401C002F $115A40A7 $58120092 $D0F2423A $2A01780A $2001D1EF $BC02BCF8 $20004708 $46C0E7FA
POIN gpDebuffInfos
POIN gpStatDebuffInfos
WORD $4B16B5F8 $681D0004
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B00C3 $18ED009B $2B027B2B $20D019
SHORT ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68194B0F $2302261F $31542501 $3301E003 $2B803124 $34D00F $401C002F $115A40A7 $58120092 $D0F2423A $2A02780A $2001D1EF $BC02BCF8 $20004708 $46C0E7FA
POIN gpDebuffInfos
POIN gpStatDebuffInfos
WORD $4B5F8
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B1B $181B00C3 $18D3009B $2B017B1B $20D021
SHORT ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68194B16 $6231F $469C2202 $31542701 $3D4664 $40A54014 $9B1153 $681818F3 $4228002C $780DD004 $D1012D01 $601843A0 $31243201 $D1EB2A80 $BC01BCF8 $34700 $3B0B2202 $D1024393 $439368E3 $210060E3
SHORT $20
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D0
POIN gpDebuffInfos
POIN gpStatDebuffInfos
WORD $4B5F8
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B17 $181B00C3 $18D2009B $2B017B13 $2100D003
SHORT $20
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68194B10 $6231F $469C2202 $31542701 $3D4664 $40A54014 $9B1153 $681818F3 $4228002C $780DD004 $D1012D02 $601843A0 $31243201 $D1EB2A80 $BC01BCF8 $46C04700
POIN gpDebuffInfos
POIN gpStatDebuffInfos
