ALIGN 4
{
// Anti-Huffman Patch, by Hextator and Nintenlord
PUSH
	ORG 0x2BA4 //Pointer Tester
	BYTE 0x00 0xB5 0xC2 0x0F 0x02 0xD0
	BL(uncompHelper) /*0x07 0xF0 0x63 0xFB*/
	SHORT 0xE001
	BL(compressedHelper) /*0x07 0xF0 0x58 0xFB*/
	SHORT 0xBD00

	ORG 0xA24A
	BYTE 0x05 0xD0 0x04 0x49 0x28 0x1C 0x00 0xF0 0x16 0xF8 0x35 0x60 0x00 0xE0 0x01 0x48 0x70 0xBC 0x00 0xBD 0x00 0x00
	WORD 0x0202A6AC

	compressedHelper:
	SHORT 0xB500 0x4A02 0x6812
	BL(0xD18C8) //In-game unencoding routine, I assume
	SHORT 0xBD00
	WORD 0x03004150
	uncompHelper:
	jumpToHack(AntiHuffmanFreeSpace) //FEditor uses r2 instead of r3, but it shouldn't matter.
	ORG 0x464470
	AntiHuffmanFreeSpace: //Can be relocated as necessary.
	BYTE 0x80 0x23 0x1B 0x06 0xC0 0x1A 0x02 0x78 0x0A 0x70 0x01 0x31 0x01 0x30 0x00 0x2A 0xF9 0xD1 0x70 0x47
POP
}

/* Auto generated */
#include "TextInstaller.event"
