#ifndef NEGATIVE_STAT_BOOSTS_DISPLAY
#define NEGATIVE_STAT_BOOSTS_DISPLAY

// Display Negative Stat Boosts correctly.
// Hack by circleseverywhere

PUSH
    ORG $4bf0
        jumpToHack(NegStatBoosts)
    PROTECT 0x00004BF0 0x00004C1C // PutNumberBonus

    ORG $5900b0 //minus sign position fix
        WORD 0 0 0 $3ff0 $eaac $3ff0

    ORG $86ae2 //drawing the bars
        SHORT $46C0
        jumpToHack(NegativeStatBars)
    PROTECT 0x00086A40 0x00086B2C // DrawStatBar
POP

ALIGN 4
NegStatBoosts:
    #incbin "Source/negativestatboosts.dmp"

ALIGN 4
NegativeStatBars:
    #incbin "Source/negativestatbar.dmp"

// #include "data.event"

#endif // NEGATIVE_STAT_BOOSTS_DISPLAY
