#ifndef NEGATIVE_STAT_BOOSTS_DISPLAY
#define NEGATIVE_STAT_BOOSTS_DISPLAY

// Display Negative Stat Boosts correctly.
// Hack by circleseverywhere

PUSH
    ORG $4bf0
        jumpToHack(NegStatBoosts)

    ORG $5900b0 //minus sign position fix
        WORD 0 0 0 $3ff0 $eaac $3ff0

    ORG $86ae2 //drawing the bars
        SHORT $46C0
        jumpToHack(NegativeStatBars)
POP

ALIGN 4
NegStatBoosts:
    #incbin "Source/negativestatboosts.dmp"

ALIGN 4
NegativeStatBars:
    #incbin "Source/negativestatbar.dmp"

#endif // NEGATIVE_STAT_BOOSTS_DISPLAY
