PUSH
ORG $1a4ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateMovementMap
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$48d;PreGenerateMovementMap:
ORG CURRENTOFFSET+$24;GenerateMovementMap:
ORG CURRENTOFFSET+$9c;GameInit_RedirectMapFloodFunc:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $4B8BB08D $7A989007
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $90026843 $79180004
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $90084B86 $21EC9304 $681B0020 $FA96F000 $D0002800 $219EE205 $9D029C04 $286823 $F00031FF $6823FA8B $900921EE $F0000028 $21CFFA85 $496823 $28900B $FA7EF000 $900A4D77 $22029500 $21005EAB $49755E6A $4C754689
SHORT $20
SHORT (($80197A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22022080 $21005EAB $496F5E6A $18200100 $9105000C
SHORT (($80197A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68202100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EEA2302 $469B2300 $DC002A00 $4B67E0A3 $9B009306 $5E9A2200 $DC002A00 $465BE092 $61A2400 $93011613 $99010620
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E05
WORD $E07ED100 $2B006803 $E07AD100 $4A5B68C3 $D0004213 $210BE075 $200B5641 $56189B02
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1632800 $681B9B06 $D45F07DB $21ED9B04 $681B0028 $FA24F000 $D0002800 $21A0E16A $289B04 $31FF681B $FA1AF000 $D04D2800 $4F4A2600
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2364
WORD $683F001A $43534643 $56BA4A44 $42834350 $2E03DA5C $E06CDD00 $2B021E73 $4A40D834 $2B005D93 $5BD024 $23FF4698 $23469A $199200B6 $44B86857 $46984644 $26009503 $57BE2501 $4446577D $629445D $16090630
SHORT $1600
SHORT ((IsPositionValid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPositionValid-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $464BD005 $681B4652 $58EB00AD $3702559A $D1E842BC $9D034644 $465A464B $92681B $22FF58D3 $551A9906 $3AFD680B $600B4313 $200B210B $56699B02
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $9B00D144 $5E9B2200 $429C3401 $E771DA00 $469C2301 $22029B00 $44E35E9A $DA004593 $B00DE75D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
SHORT $9802
SHORT ((GetUnitMaxRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B12
WORD $2301469C $56FB4467 $DB984298 $56FB2302 $DC0042B3 $1EE793 $DC002B03 $2603E795 $46C0E793 $3004E60
POIN _SkillTester
WORD $202E4D4 $201FF74 $2020188 $201FF70 $201FF78 $1000C
POIN gpSkillExtraInfo
WORD $67C
POIN CURRENTOFFSET+768
WORD $7918686B
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23102210 $56EB9902 $1AD2568A $18D217D3 $2311405A $211156CB $1A5B5669 $185B17D9 $18D2404B $33019B07 $429A2600 $9B09DC18 $D1002B00 $2800E098 $E095D100 $4B714F70 $56D6683A $17DB43F3 $9B0A401E $D0072B00 $4F6B23CF $DB683A $429E56D3 $1EDA00 $9A089B04 $2A00681B $219CD162 $31FF0028 $F93EF000 $D0052800 $4B634F61 $56D3683A $DB62429E $9B0421CE $681B0028 $F0000049 $2800F92F $23CED007 $683A4F59 $56D300DB $DA00429E $2E03001E $2603DD51 $5D934A57 $D0542B00 $4698005B $93034B55 $469A4B55 $199200B6 $44B06856 $25012700 $577557F7 $445D193F $6380629 $16001609
SHORT ((IsPositionValid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPositionValid-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00D2800 $681B4653 $595B00AD $5DDB9A03 $2BFF5CD3 $2201D004 $681B9B05 $55DA595B $45B03602 $4652D1E0 $6812465B $58D2009B $5D129903 $2AFF5C8A $9A05D004 $58D36812 $551A2201 $4A3C2104 $430B6813 $E71E6013 $2821EF $F8DCF000 $D0A32800 $4F3023EF $9B683A $429E56D3 $1EDA9C $1E73E79A $D9002B02 $4A2DE70B $2B005D93 $4B2CD1AA $4B2C9303 $E7CE469A $2B009B0B $2800D045 $23EED143 $683A4F22 $56D6009B $17DB43F3 $E762401E
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21ED
WORD $4F1A2364 $89683A $43735651 $42834348 $E682DA00 $9B23ED $4462469C $61E7853 $43F61636 $17F621A0 $9B04401E $280636 $31FF681B $F0001636 $2800F891 $E688D100 $9D02E676
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A4
WORD $DA004284 $2101E5ED $68134A09 $6013430B $2600E5E7 $46C0E725
POIN gpSkillExtraInfo
WORD $674 $66C
POIN CURRENTOFFSET+232
WORD $3004BB0 $202E4DC $201FF78 $B5102200 $601A4B05 $7A1B4B05 $161B061B $F7FFD001 $BC10FDAF $4700BC01 $201FF78 $3004E60 $4647B5F8 $B58046CE $4A1F0017 $68124691 $46904C1E $60624A1E $64A1E $D6022 $72672200 $D0012B00 $320172A3 $23782101 $46404249 $72E37222
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68632205 $2200709A $701E705D $464B70DA $AD681B $559A58EB $1D196863 $21046061 $4B0E7199 $2308601A $2B0056E3 $38D002 $FD70F7FF
SHORT $4640
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8002BF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCC0
WORD $46B046B9 $BC01BCF8 $46C04700 $30049A0 $3004E60 $30049B0 $3004C50 $201FF78 $4B034A02 $601A6812 $46C04770
POIN _MapFloodCoreRe
WORD $3003128 $46C04718
ALIGN 4
WORD $180C0400 $0
POIN gVecs_1x1
POIN gVecs_2x2
POIN gVecs_3x3

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x1a4ec 0x1a4ec + 0x84 // GenerateMovementMap
