PUSH
ORG $1a4ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateMovementMap
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$49d;PreGenerateMovementMap:
ORG CURRENTOFFSET+$24;GenerateMovementMap:
ORG CURRENTOFFSET+$9c;GameInit_RedirectMapFloodFunc:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $4B90B08D $7A989007
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $90026843 $79180004
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $90084B8B $21EB9304 $681B0020 $FA9EF000 $D0002800 $21BDE20D $9E029C04 $306823 $F0000049 $6823FA93 $521ED $F0000030 $217CFA8D $31FF6823 $30900B $FA86F000 $90094E7C $22029600 $21005EB3 $497A5E72 $4C7A4689
SHORT $20
SHORT (($80197A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22022080 $21005EB3 $49745E72 $18200100 $9106000C
SHORT (($80197A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68202100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EF22302 $46982300 $DC002A00 $1E6AE0AC $46CA4195 $9B00950A $5E9A2200 $DC002A00 $4643E099 $46C32400 $61A46D1 $93011613 $93054B63 $99010620
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E05
WORD $E07FD100 $2B006803 $E07BD100 $4A5D68C3 $D0004213 $210BE076 $200B5641 $56189B02
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1642800 $681B9B05 $D46007DB $21EC9B04 $681B0028 $FA26F000 $D0002800 $21BEE16C $289B04 $49681B $FA1CF000 $D04E2800 $4F4C2600
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2364
WORD $4643001A $22BE4353 $D2683F $435056BA $DA5E4283 $DD002E03 $1E73E070 $D8342B02 $5D934A40 $D0242B00 $4698005B $469A23FF $B60023 $68571992 $464444B8 $95034698 $25012600 $577D57BE $445D4446 $6300629 $16001609
SHORT ((IsPositionValid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPositionValid-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $4652464B $AD681B $559A58EB $42BC3702 $4644D1E8 $464B9D03 $681B465A $58D30092 $990522FF $680B551A $43133AFD $210B600B $9B02200B $56185669
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1452800 $22009B00 $34015E9B $DA00429C $46D8E770 $230146CA $9B00469C $5E9A2202 $459044E0 $E756DA00 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $98024700
SHORT ((GetUnitMaxRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DB23BE $2301469C $56FB4467 $DA004298 $2302E794 $42B356FB $E78FDC00 $2B03001E $E791DC00 $E78F2603 $3004E60
POIN _SkillTester
WORD $202E4D4 $201FF74 $2020188 $201FF70 $201FF78 $1000C
POIN gpSkillExtraInfo
POIN CURRENTOFFSET+768
WORD $7918686B
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23102210 $56EB9902 $1AD2568A $18D217D3 $2311405A $211156CB $1A5B5669 $185B17D9 $18D2404B $33019B07 $429A2600 $9B0ADC18 $D1002B00 $2800E098 $E095D100 $4F7023BD $DB683A $43F356D6 $401E17DB $2B009B09 $4F6BD006 $683A4B6B $429E56D3 $1EDA00 $9A089B04 $2A00681B $21BCD162 $490028 $F93EF000 $D0062800 $4F6123BC $DB683A $429E56D3 $217ADB61 $289B04 $31FF681B $F92EF000 $D0062800 $4B5B4F59 $56D3683A $DA00429E $2E03001E $2603DD51 $5D934A57 $D0542B00 $4698005B $93034B55 $469A4B55 $199200B6 $44B06856 $25012700 $577557F7 $445D193F $6380629 $16001609
SHORT ((IsPositionValid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPositionValid-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00D2800 $681B4653 $595B00AD $5DDB9A03 $2BFF5CD3 $2201D004 $681B9B06 $55DA595B $45B03602 $4652D1E0 $6812465B $58D2009B $5D129903 $2AFF5C8A $9A06D004 $58D36812 $551A2201 $4A3C2104 $430B6813 $E71D6013 $2821EE $F8DCF000 $D0A42800 $4F3023EE $9B683A $429E56D3 $1EDA9D $1E73E79B $D9002B02 $4A2DE70A $2B005D93 $4B2CD1AA $4B2C9303 $E7CE469A $2B009B0B $2800D045 $23EDD143 $683A4F22 $56D6009B $17DB43F3 $E763401E
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21EC
WORD $4F1A2364 $89683A $43735651 $42834348 $E680DA00 $9B23EC $4462469C $61E7853 $43F61636 $17F621BE $9B04401E $280636 $49681B $F0001636 $2800F891 $E687D100 $9D02E674
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A4
WORD $DA004284 $2101E5E5 $68134A09 $6013430B $2600E5DF $46C0E726
POIN gpSkillExtraInfo
WORD $5EC $5E4
POIN CURRENTOFFSET+232
WORD $3004BB0 $202E4DC $201FF78 $B5102200 $601A4B05 $7A1B4B05 $161B061B $F7FFD001 $BC10FDA7 $4700BC01 $201FF78 $3004E60 $4647B5F8 $B58046CE $4A1F0017 $68124691 $46904C1E $60624A1E $64A1E $D6022 $72672200 $D0012B00 $320172A3 $23782101 $46404249 $72E37222
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68632205 $2200709A $701E705D $464B70DA $AD681B $559A58EB $1D196863 $21046061 $4B0E7199 $2308601A $2B0056E3 $38D002 $FD68F7FF
SHORT $4640
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8002BF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCC0
WORD $46B046B9 $BC01BCF8 $46C04700 $30049A0 $3004E60 $30049B0 $3004C50 $201FF78 $4B034A02 $601A6812 $46C04770
POIN _MapFloodCoreRe
WORD $3003128 $46C04718
ALIGN 4
WORD $180C0400 $0
POIN gVecs_1x1
POIN gVecs_2x2
POIN gVecs_3x3

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x1a4ec 0x1a4ec + 0x84 // GenerateMovementMap
