MESSAGE ___DEBUG___ test-prologue installed

EventPointerTable(7, test_prologue)

ALIGN 32
test_prologue:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits EnemyUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

PlayerUnits:
UNIT Eirika EirikaLord Eirika Level(10,Ally,False) [5, 5] 0x0 0x0 0x0 0x1 [GuidingRing, Fire, EnergyRing, Thunder] NoAI
UNIT Seth Paladin Eirika Level(1,Ally,False) [6, 6] 0x0 0x0 0x0 0x1 [SilverLance, SteelSword] NoAI
UNIT Innes Sniper Eirika Level(1,Ally,False) [5, 6] 0x0 0x0 0x0 0x1 [IronBow, BraveBow] NoAI
UNIT Lute Sage_F Eirika Level(1,Ally,False) [6, 5] 0x0 0x0 0x0 0x1 [Fire] NoAI
UNIT

EnemyUnits:
UNIT Riev Bishop 0 Level(10,2,True) [8, 6] 0x0 0x0 0x0 0x1 [Purge,Divine,Heal] NoAI
UNIT Caellach Warrior 0 Level(10,2,True) [8, 7] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Caellach Warrior 0x0 0x14 [9, 6] 0b 0x0 0x1 0 [0x1F,0x0,0x0,0x0] [0x0,0x12,0x2,0x0]
UNIT

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

Dunno:
WORD $00
END_MAIN

Tutorial:
WORD $00
END_MAIN

TrapData:
ENDTRAP

ALIGN 32
BeginningScene:
LOAD1 1 PlayerUnits
ENUN
LOAD1 1 EnemyUnits
ENUN

FADU 16

ENDA

EndingScene:
MNC2 0x1
ENDA

MiscBasedEvents:
DefeatAll(EndingScene)
END_MAIN
