PUSH
ORG $2614c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToSleepTargetList
POP

PUSH
ORG $26100
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToSilenceTargetList
POP

PUSH
ORG $26198
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToBerserkTargetList
POP

PUSH
ORG $25344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToRescueTargetList
POP

PUSH
ORG $2601C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToBarrierTargetList
POP

PUSH
ORG $2625C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToWarpTargetList
POP

PUSH
ORG $262FC
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToHammerneTargetList
POP