PUSH
ORG $26100
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToSilenceTargetList
POP
PUSH
ORG $2614c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToSleepTargetList
POP
PUSH
ORG $26198
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToBerserkTargetList
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToSleepTargetList:
ORG CURRENTOFFSET+$64;TryAddUnitToSilenceTargetList:
ORG CURRENTOFFSET+$5c;TryAddUnitToBerserkTargetList:
POP
WORD $B570217A $31FF4D15 $4682B $F882F000 $D1072800 $202184 $31FF682B $F87AF000 $D0022800 $BC01BC70 $210B4700 $4B0C200B $5661681B
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2330D1F2 $5CE3220D $D1ED421A $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E3
POIN _SkillTester
WORD $2033F3C $4B142184 $681BB510 $431FF $F850F000 $D0022800 $BC01BC10 $210B4700 $4B0E200B $5661681B
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2330D1F2 $5CE3220F $2309401A $7DB40D3 $220BD5EA $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E0
POIN _SkillTester
WORD $2033F3C $4B122184 $681BB510 $431FF $F822F000 $D0022800 $BC01BC10 $210B4700 $4B0C200B $5661681B
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2330D1F2 $5CE3220B $D1ED421A $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E3
POIN _SkillTester
WORD $2033F3C $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x26100 0x26100 + 0x4c // TryAddUnitToSilenceTargetList
PROTECT 0x2614c 0x2614c + 0x4c // TryAddUnitToSleepTargetList
PROTECT 0x26198 0x26198 + 0x4c // TryAddUnitToBerserkTargetList
