80	00	00	00	@SELF+0	00	00	00	00	//000 DrumPart (0x00)
08	3C	00	00	song130x01.DirectSound.bin	FF	00	FF	CC	//001 DirectSound Fixed Freq (0x01)
08	3C	00	00	song130x02.DirectSound.bin	FF	00	FF	CC	//002 DirectSound Fixed Freq (0x02)
08	3C	00	00	song130x03.DirectSound.bin	FF	00	FF	CC	//003 DirectSound Fixed Freq (0x03)
00	3C	00	00	song130x04.DirectSound.bin	FF	00	FF	95	//004 电贝斯吉他(挑) (0x04)
00	3C	00	00	song130x05.DirectSound.bin	FF	00	FF	A5	//005 FX 8 SF (0x05)
00	3C	00	00	song130x06.DirectSound.bin	FF	00	FF	59	//006 潘·长笛 (0x06)
00	3C	00	00	song130x07.DirectSound.bin	80	00	FF	59	//007 弓弦乐器乐器1 (0x07)
00	3C	00	00	song130x08.DirectSound.bin	FF	00	FF	95	//008 电·大钢琴 (0x08)
00	3C	00	00	song130x09.DirectSound.bin	FF	00	FF	A5	//009 SynthBrass 2 (0x09)
00	3C	00	00	song130x0A.DirectSound.bin	FF	00	FF	A5	//010 Pad 5 bowed (0x0A)
00	3C	00	00	song130x0B.DirectSound.bin	FF	00	FF	59	//011 图拔 (0x0B)
