//macros for installing map sprites

#define MapSprite16x16 0
#define MapSprite16x32 1
#define MapSprite32x32 2

//moving map sprites are indexed by class ID, no need for specific IDs on those

//vanilla standing map sprites
#define EphraimLordStandingMapSpriteID 0
#define EirikaLordStandingMapSpriteID 1
#define EphraimGreatLordStandingMapSpriteID 2
#define EirikaGreatLordStandingMapSpriteID 3
#define CavalierStandingMapSpriteID 4
#define PaladinStandingMapSpriteID 5
#define KnightStandingMapSpriteID 6
#define GeneralStandingMapSpriteID 7
#define ThiefStandingMapSpriteID 8
#define UnusedManaketeStandingMapSpriteID 9
#define MercenaryStandingMapSpriteID 10
#define MercenaryFStandingMapSpriteID 11
#define HeroStandingMapSpriteID 12
#define HeroFStandingMapSpriteID 13
#define MyrmidonStandingMapSpriteID 14
#define MyrmidonFStandingMapSpriteID 15
#define SwordmasterStandingMapSpriteID 16
#define SwordmasterFStandingMapSpriteID 17
#define AssassinStandingMapSpriteID 18
#define AssassinFStandingMapSpriteID 19
#define ArcherStandingMapSpriteID 20
#define ArcherFStandingMapSpriteID 21
#define SniperStandingMapSpriteID 22
#define SniperFStandingMapSpriteID 23
#define RangerStandingMapSpriteID 24
#define WyvernRiderStandingMapSpriteID 25
#define WyvernRiderFStandingMapSpriteID 26
#define WyvernLordStandingMapSpriteID 27
#define WyvernLordFStandingMapSpriteID 28
#define WyvernKnightStandingMapSpriteID 29
#define MageStandingMapSpriteID 30
#define MageFStandingMapSpriteID 31
#define SageStandingMapSpriteID 32
#define SageFStandingMapSpriteID 33
#define MageKnightStandingMapSpriteID 34
#define MageKnightFStandingMapSpriteID 35
#define BishopStandingMapSpriteID 36
#define BishopFStandingMapSpriteID 37
#define ShamanStandingMapSpriteID 38
#define DruidStandingMapSpriteID 39
#define SummonerStandingMapSpriteID 40
#define RogueStandingMapSpriteID 41
#define GorgonEggActiveStandingMapSpriteID 42
#define GreatKnightStandingMapSpriteID 43
#define RecruitStandingMapSpriteID 44
#define JourneymanStandingMapSpriteID 45
#define PupilStandingMapSpriteID 46
#define MorvaManaketeStandingMapSpriteID 47
#define MyrrhManaketeStandingMapSpriteID 48
#define FighterStandingMapSpriteID 49
#define WarriorStandingMapSpriteID 50
#define BrigandStandingMapSpriteID 51
#define PirateStandingMapSpriteID 52
#define BerserkerStandingMapSpriteID 53
#define MonkStandingMapSpriteID 54
#define PriestStandingMapSpriteID 55
#define BardStandingMapSpriteID 56
#define PegasusKnightStandingMapSpriteID 57
#define FalcoknightStandingMapSpriteID 58
#define ClericStandingMapSpriteID 59
#define TroubadourStandingMapSpriteID 60
#define ValkyrieStandingMapSpriteID 61
#define DancerStandingMapSpriteID 62
#define SoldierStandingMapSpriteID 63
#define NecromancerStandingMapSpriteID 64
#define FleetStandingMapSpriteID 65
#define PhantomStandingMapSpriteID 66
#define RevenantStandingMapSpriteID 67
#define EntombedStandingMapSpriteID 68
#define BonewalkerSwordStandingMapSpriteID 69
#define BonewalkerBowStandingMapSpriteID 70
#define WightSwordStandingMapSpriteID 71
#define WightBowStandingMapSpriteID 72
#define BaelStandingMapSpriteID 73
#define ElderBaelStandingMapSpriteID 74
#define CyclopsStandingMapSpriteID 75
#define MautheDoogStandingMapSpriteID 76
#define GwyllgiStandingMapSpriteID 77
#define TarvosStandingMapSpriteID 78
#define MaelduinStandingMapSpriteID 79
#define MogallStandingMapSpriteID 80
#define ArchMogallStandingMapSpriteID 81
#define GorgonStandingMapSpriteID 82
#define GorgonEggStandingMapSpriteID 83
#define GargoyleStandingMapSpriteID 84
#define DeathgoyleStandingMapSpriteID 85
#define DracoZombieStandingMapSpriteID 86
#define DemonKingStandingMapSpriteID 87
#define Ballista1MountedStandingMapSpriteID 88
#define Ballista2MountedStandingMapSpriteID 89
#define Ballista3MountedStandingMapSpriteID 90
#define Ballista1UnmountedStandingMapSpriteID 91
#define Ballista2UnmountedStandingMapSpriteID 92
#define Ballista3UnmountedStandingMapSpriteID 93
#define CivilianBoyStandingMapSpriteID 94
#define CivilianGirlStandingMapSpriteID 95
#define CivilianManStandingMapSpriteID 96
#define CivilianWomanStandingMapSpriteID 97
#define PeerStandingMapSpriteID 98
#define QueenStandingMapSpriteID 99
#define Peer2StandingMapSpriteID 100
#define Queen2StandingMapSpriteID 101
#define LightRuneStandingMapSpriteID 102
#define DeadNilsStandingMapSpriteID 103
#define TentStandingMapSpriteID 104
#define PontifexStandingMapSpriteID 105
#define DeadPeerStandingMapSpriteID 106

#define SigilMapSpriteID 102 //overwrites light rune
#define TelliusTorchOffMapSpriteID 105
#define TelliusTorchOnMapSpriteID 106
