PUSH
ORG $3c4bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiTryExecScriptA
POP
PUSH
ORG $3c54c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiTryExecScriptB
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiTryExecScriptA:
ORG CURRENTOFFSET+$c4;AiTryExecScriptB:
POP
WORD $46D6B5F0 $4646464F $B5C02242 $682B4D25 $8E5C99 $469046B4 $46604A23 $27434691 $68124A22 $46485882 $1265DDC $B0821992 $22016002 $4E1E2000 $4A1E7032 $481E6010 $7ADB4A1E $94014681 $19100 $46922003
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $682C4643 $5CE35DE1 $46487AE2 $46519100
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681C4B15 $2B006823 $E00FD104 $34046863 $D00B2B00 $F882F000 $D1F72801 $BCE0B002 $46B146BA $BCF046A8 $4708BC02 $30436828
SHORT (($803C5DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803C5DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56302000 $46C0E7F0 $3004E50 $30017D0 $85A91E4 $30017C8 $30017CC
POIN CURRENTOFFSET+208
POIN CURRENTOFFSET+260
POIN gpPreAi1DecideHook
WORD $46D6B5F0 $4646464F $2744B5C0 $4D242245 $4B24682C $681B5DE1 $8E5CA2 $482258F3 $189B0112 $6003B082 $4A202301 $60134E20 $7AE37033 $2343469C $5CE44699 $4A1E481D $46804663 $91009401 $20030001
SHORT $4692
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4649
WORD $5C61682C $7AE25DE3 $91004640
SHORT $4651
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B15
WORD $6823681C $D1042B00 $6863E00F $2B003404 $F000D00B $2801F821 $B002D1F7 $46BABCE0 $46A846B1 $BC02BCF0 $68284708
SHORT $3045
SHORT (($803C5DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803C5DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $E7F05630 $3004E50 $85A91D8 $30017D0 $30017CC $30017C8
POIN CURRENTOFFSET+44
POIN CURRENTOFFSET+88
POIN gpPreAi2DecideHook
WORD $46C04718
ALIGN 4
WORD $29732528 $6975203A $78253D64 $6961202C $64253D31 $6370202C $64253D $29732528 $6975203A $78253D64 $6961202C $64253D32 $6370202C $64253D
ALIGN 4
WORD $72546941 $65784579 $72635363 $41747069 $0 $72546941 $65784579 $72635363 $42747069
BYTE $0

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x3c4bc 0x3c4bc + 0x54 // AiTryExecScriptA
PROTECT 0x3c54c 0x3c54c + 0x54 // AiTryExecScriptB
