ALIGN 4
PUSH
ORG CURRENTOFFSET+$318;AnimScr_EfxSkillBoxIconRight:
ORG CURRENTOFFSET+$8c;AnimScr_EfxSkillBoxIconLeft:
ORG CURRENTOFFSET+$6bc;AnimScr_EfxSkillBoxNameRight:
ORG CURRENTOFFSET+$8c;AnimScr_EfxSkillBoxNameLeft:
POP
WORD $40000000 $0 $0 $1 $0 $0 $40000000 $FFFE0000 $0 $1 $0 $0 $40000000 $FFFC0000 $0 $1 $0 $0 $40000000 $FFFA0000 $0 $1 $0 $0 $40000000 $FFF80000 $0 $1 $0 $0 $40000000 $FFF60000 $0 $1 $0 $0 $40000000 $FFF40000 $0 $1 $0 $0 $40000000 $FFF20000 $0 $1 $0 $0 $40000000 $FFF00000 $0 $1 $0 $0 $40000000 $FFEE0000 $0 $1 $0 $0 $40000000 $FFEC0000 $0 $1 $0 $0 $40000000 $FFEA0000 $0 $1 $0 $0 $40000000 $FFE80000 $0 $1 $0 $0 $40000000 $FFE60000 $0 $1 $0 $0 $40000000 $FFE40000 $0 $1 $0 $0 $40000000 $FFE20000 $0 $1 $0 $0 $40000000 $FFE00000 $0 $1 $0 $0 $40000000 $FFDE0000 $0 $1 $0 $0 $40000000 $FFDC0000 $0 $1 $0 $0 $40000000 $FFDA0000 $0 $1 $0 $0 $40000000 $FFD80000 $0 $1 $0 $0 $40000000 $FFD60000 $0 $1 $0 $0 $40000000 $FFD40000 $0 $1 $0 $0 $40000000 $FFD20000 $0 $1 $0 $0 $40000000 $FFD00000 $0 $1 $0 $0 $40000000 $FFCE0000 $0 $1 $0 $0 $40000000 $FFCC0000 $0 $1 $0 $0 $40000000 $FFCA0000 $0 $1 $0 $0 $40000000 $FFC80000 $0 $1 $0 $0 $40000000 $FFC60000 $0 $1 $0 $0 $40000000 $FFC40000 $0 $1 $0 $0 $40000000 $FFC20000 $0 $1 $0 $0 $40000000 $FFC00000 $0 $1 $0 $0
POIN CURRENTOFFSET-791
POIN CURRENTOFFSET-771
POIN CURRENTOFFSET-751
POIN CURRENTOFFSET-731
POIN CURRENTOFFSET-711
POIN CURRENTOFFSET-691
POIN CURRENTOFFSET-671
POIN CURRENTOFFSET-651
POIN CURRENTOFFSET-631
POIN CURRENTOFFSET-611
POIN CURRENTOFFSET-591
POIN CURRENTOFFSET-571
POIN CURRENTOFFSET-551
POIN CURRENTOFFSET-531
POIN CURRENTOFFSET-511
POIN CURRENTOFFSET-491
POIN CURRENTOFFSET-471
POIN CURRENTOFFSET-451
POIN CURRENTOFFSET-431
POIN CURRENTOFFSET-411
POIN CURRENTOFFSET-391
POIN CURRENTOFFSET-371
POIN CURRENTOFFSET-351
POIN CURRENTOFFSET-331
POIN CURRENTOFFSET-311
POIN CURRENTOFFSET-291
POIN CURRENTOFFSET-271
POIN CURRENTOFFSET-251
POIN CURRENTOFFSET-231
POIN CURRENTOFFSET-211
POIN CURRENTOFFSET-191
POIN CURRENTOFFSET-171
POIN CURRENTOFFSET-151
WORD $8400001E $81000000
POIN CURRENTOFFSET-163
POIN CURRENTOFFSET-191
POIN CURRENTOFFSET-219
POIN CURRENTOFFSET-247
POIN CURRENTOFFSET-275
POIN CURRENTOFFSET-303
POIN CURRENTOFFSET-331
POIN CURRENTOFFSET-359
POIN CURRENTOFFSET-387
POIN CURRENTOFFSET-415
POIN CURRENTOFFSET-443
POIN CURRENTOFFSET-471
POIN CURRENTOFFSET-499
POIN CURRENTOFFSET-527
POIN CURRENTOFFSET-555
POIN CURRENTOFFSET-583
POIN CURRENTOFFSET-611
POIN CURRENTOFFSET-639
POIN CURRENTOFFSET-667
POIN CURRENTOFFSET-695
POIN CURRENTOFFSET-723
POIN CURRENTOFFSET-751
POIN CURRENTOFFSET-779
POIN CURRENTOFFSET-807
POIN CURRENTOFFSET-835
POIN CURRENTOFFSET-863
POIN CURRENTOFFSET-891
POIN CURRENTOFFSET-919
POIN CURRENTOFFSET-947
POIN CURRENTOFFSET-975
POIN CURRENTOFFSET-1003
POIN CURRENTOFFSET-1031
POIN CURRENTOFFSET-1059
WORD $8400001E $81000000 $40000000 $0 $0 $40000000 $100002 $0 $40000000 $200004 $0 $1 $0 $0 $40000000 $FFFE0000 $0 $40000000 $E0002 $0 $40000000 $1E0004 $0 $1 $0 $0 $40000000 $FFFC0000 $0 $40000000 $C0002 $0 $40000000 $1C0004 $0 $1 $0 $0 $40000000 $FFFA0000 $0 $40000000 $A0002 $0 $40000000 $1A0004 $0 $1 $0 $0 $40000000 $FFF80000 $0 $40000000 $80002 $0 $40000000 $180004 $0 $1 $0 $0 $40000000 $FFF60000 $0 $40000000 $60002 $0 $40000000 $160004 $0 $1 $0 $0 $40000000 $FFF40000 $0 $40000000 $40002 $0 $40000000 $140004 $0 $1 $0 $0 $40000000 $FFF20000 $0 $40000000 $20002 $0 $40000000 $120004 $0 $1 $0 $0 $40000000 $FFF00000 $0 $40000000 $2 $0 $40000000 $100004 $0 $1 $0 $0 $40000000 $FFEE0000 $0 $40000000 $FFFE0002 $0 $40000000 $E0004 $0 $1 $0 $0 $40000000 $FFEC0000 $0 $40000000 $FFFC0002 $0 $40000000 $C0004 $0 $1 $0 $0 $40000000 $FFEA0000 $0 $40000000 $FFFA0002 $0 $40000000 $A0004 $0 $1 $0 $0 $40000000 $FFE80000 $0 $40000000 $FFF80002 $0 $40000000 $80004 $0 $1 $0 $0 $40000000 $FFE60000 $0 $40000000 $FFF60002 $0 $40000000 $60004 $0 $1 $0 $0 $40000000 $FFE40000 $0 $40000000 $FFF40002 $0 $40000000 $40004 $0 $1 $0 $0 $40000000 $FFE20000 $0 $40000000 $FFF20002 $0 $40000000 $20004 $0 $1 $0 $0 $40000000 $FFE00000 $0 $40000000 $FFF00002 $0 $40000000 $4 $0 $1 $0 $0 $40000000 $FFDE0000 $0 $40000000 $FFEE0002 $0 $40000000 $FFFE0004 $0 $1 $0 $0 $40000000 $FFDC0000 $0 $40000000 $FFEC0002 $0 $40000000 $FFFC0004 $0 $1 $0 $0 $40000000 $FFDA0000 $0 $40000000 $FFEA0002 $0 $40000000 $FFFA0004 $0 $1 $0 $0 $40000000 $FFD80000 $0 $40000000 $FFE80002 $0 $40000000 $FFF80004 $0 $1 $0 $0 $40000000 $FFD60000 $0 $40000000 $FFE60002 $0 $40000000 $FFF60004 $0 $1 $0 $0 $40000000 $FFD40000 $0 $40000000 $FFE40002 $0 $40000000 $FFF40004 $0 $1 $0 $0 $40000000 $FFD20000 $0 $40000000 $FFE20002 $0 $40000000 $FFF20004 $0 $1 $0 $0 $40000000 $FFD00000 $0 $40000000 $FFE00002 $0 $40000000 $FFF00004 $0 $1 $0 $0 $40000000 $FFCE0000 $0 $40000000 $FFDE0002 $0 $40000000 $FFEE0004 $0 $1 $0 $0 $40000000 $FFCC0000 $0 $40000000 $FFDC0002 $0 $40000000 $FFEC0004 $0 $1 $0 $0 $40000000 $FFCA0000 $0 $40000000 $FFDA0002 $0 $40000000 $FFEA0004 $0 $1 $0 $0 $40000000 $FFC80000 $0 $40000000 $FFD80002 $0 $40000000 $FFE80004 $0 $1 $0 $0 $40000000 $FFC60000 $0 $40000000 $FFD60002 $0 $40000000 $FFE60004 $0 $1 $0 $0 $40000000 $FFC40000 $0 $40000000 $FFD40002 $0 $40000000 $FFE40004 $0 $1 $0 $0 $40000000 $FFC20000 $0 $40000000 $FFD20002 $0 $40000000 $FFE20004 $0 $1 $0 $0 $40000000 $FFC00000 $0 $40000000 $FFD00002 $0 $40000000 $FFE00004 $0 $1 $0 $0
POIN CURRENTOFFSET-1583
POIN CURRENTOFFSET-1539
POIN CURRENTOFFSET-1495
POIN CURRENTOFFSET-1451
POIN CURRENTOFFSET-1407
POIN CURRENTOFFSET-1363
POIN CURRENTOFFSET-1319
POIN CURRENTOFFSET-1275
POIN CURRENTOFFSET-1231
POIN CURRENTOFFSET-1187
POIN CURRENTOFFSET-1143
POIN CURRENTOFFSET-1099
POIN CURRENTOFFSET-1055
POIN CURRENTOFFSET-1011
POIN CURRENTOFFSET-967
POIN CURRENTOFFSET-923
POIN CURRENTOFFSET-879
POIN CURRENTOFFSET-835
POIN CURRENTOFFSET-791
POIN CURRENTOFFSET-747
POIN CURRENTOFFSET-703
POIN CURRENTOFFSET-659
POIN CURRENTOFFSET-615
POIN CURRENTOFFSET-571
POIN CURRENTOFFSET-527
POIN CURRENTOFFSET-483
POIN CURRENTOFFSET-439
POIN CURRENTOFFSET-395
POIN CURRENTOFFSET-351
POIN CURRENTOFFSET-307
POIN CURRENTOFFSET-263
POIN CURRENTOFFSET-219
POIN CURRENTOFFSET-175
WORD $8400001E $81000000
POIN CURRENTOFFSET-187
POIN CURRENTOFFSET-239
POIN CURRENTOFFSET-291
POIN CURRENTOFFSET-343
POIN CURRENTOFFSET-395
POIN CURRENTOFFSET-447
POIN CURRENTOFFSET-499
POIN CURRENTOFFSET-551
POIN CURRENTOFFSET-603
POIN CURRENTOFFSET-655
POIN CURRENTOFFSET-707
POIN CURRENTOFFSET-759
POIN CURRENTOFFSET-811
POIN CURRENTOFFSET-863
POIN CURRENTOFFSET-915
POIN CURRENTOFFSET-967
POIN CURRENTOFFSET-1019
POIN CURRENTOFFSET-1071
POIN CURRENTOFFSET-1123
POIN CURRENTOFFSET-1175
POIN CURRENTOFFSET-1227
POIN CURRENTOFFSET-1279
POIN CURRENTOFFSET-1331
POIN CURRENTOFFSET-1383
POIN CURRENTOFFSET-1435
POIN CURRENTOFFSET-1487
POIN CURRENTOFFSET-1539
POIN CURRENTOFFSET-1591
POIN CURRENTOFFSET-1643
POIN CURRENTOFFSET-1695
POIN CURRENTOFFSET-1747
POIN CURRENTOFFSET-1799
POIN CURRENTOFFSET-1851
WORD $8400001E $81000000
