PUSH
ORG $19340
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitLeaderCharId
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitLeaderCharId:
POP
WORD $22C0B5F8 $4230B $1056C3 $421A4018 $4B24D03E $881A4D24 $D01442AA $4923270E $57CF7ECE $29FF7899 $42B1D001 $78D9D107 $D00129FF $D10242B9 $29028899 $899AD02E $42AA330C $2780D1EE $1C454E19 $2880023F $3D022 $425A3B40 $DB4153 $42AB181B $28DD16
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B006823 $68E3D008 $D1054233 $6A9BC80C $430B6A91 $D10F423B $230B22C0 $56E30010 $40183501 $D1DE421A $BCF82000 $4708BC02 $E7DF2332 $E7F80010 $E7F67910 $89ECD4C $FFFF $202BCF0 $1000C

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x19340 0x19340 + 0x20 // GetUnitLeaderCharId
