#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Chapter_04_map_data.dmp"

SetChapterData(0x04, 0x01, 0, 0x02, 0x03, 0x15, MapData, 0, 0, 0x16)

ALIGN 4
Map_Change_0:
  SHORT $E1C $E20 $E24 $E9C $EA0 $EA4 $F1C $F20 $F24

ALIGN 4
Map_Change_1:
  SHORT $1C $10 $2C

ALIGN 4
Map_Change_2:
  SHORT $E1C $E20 $E24 $E9C $EA0 $EA4 $F1C $F20 $F24

ALIGN 4
Map_Change_3:
  SHORT $80

ALIGN 4
Map_Change_4:
  SHORT $1C $10 $2C

ALIGN 4
Map_Change_5:
  SHORT $80

ALIGN 4
MapChangesData:
  TileMap(0, 7, 0, 3, 3, Map_Change_0)
  TileMap(1, 4, 8, 1, 3, Map_Change_1)
  TileMap(2, 0, 9, 3, 3, Map_Change_2)
  TileMap(3, 8, 2, 1, 1, Map_Change_3)
  TileMap(4, 4, 8, 1, 3, Map_Change_4)
  TileMap(5, 1, 11, 1, 1, Map_Change_5)
  TileMapEnd

EventPointerTable(0x16, MapChangesData)

}
