NAME=個別アニメ導入 by EA ver 2
NAME.zh=个人动画补丁介绍 by EA ver 2
NAME.en=Character Custom Animation by EA ver 2 Table Installer

TYPE=EA
TAG=#ENGINE

//既に適応されたかどうか
PATCHED_IF:0x0571E8=0x00 0x48 0x87 0x46
EDIT_PATCH=..\Individual animation_ea\PATCH_Individual animation_by_ea.txt
EA=Installer.event

UPDATE_FROM_NAME=Individual animation

INFO=このパッチは、FE7のように、ユニットごとに個別アニメ(カスタムアニメ)を割り当てます。\r\n
INFO.en=Patches a table into the ROM for custom animations by character like in FE7.\r\nMust be installed to use "Character Custom Animation Table Editor."\r\n\r\nAlias: Personal Animation
INFO.zh=该补丁与FE 7一样，为每个人物分配单独的动画（自定义动画）\r\n

AUTHOR=7743
HINT=units unique battle animations
