#define MSG_END "POIN KernelPad2 KernelPad2 KernelPad2 KernelPad2; WORD 0"

ALIGN 4
gHpGetters:
    POIN HpGetterWeaponBonus HpGetterSkills
    POIN StatusGetterCheckCpas
    MSG_END

gPowGetters:
    POIN PowGetterWeaponBonus PowGetterSkills PowGetterDebuff
    POIN PowGetterStatDebuff
    POIN StatusGetterCheckCpas
    MSG_END

gMagGetters:
    POIN MagGetterSkills MagGetterDebuff
    POIN MagGetterStatDebuff
    POIN StatusGetterCheckCpas
    MSG_END

gSklGetters:
    POIN SklGetterWeaponBonus SklGetterSkills SklGetterDebuff
    POIN SklGetterStatDebuff
    POIN StatusGetterCheckCpas
    MSG_END

gSpdGetters:
    POIN SpdGetterWeaponBonus SpdGetterSkills SpdGetterDebuff
    POIN SpdGetterLegendSkills
    POIN SpdGetterStatDebuff
    POIN StatusGetterCheckCpas
    MSG_END

gLckGetters:
    POIN LckGetterWeaponBonus LckGetterSkills LckGetterDebuff
    POIN LckGetterStatDebuff
    POIN StatusGetterCheckCpas
    MSG_END

gDefGetters:
    POIN DefGetterWeaponBonus DefGetterSkills DefGetterDebuff
    POIN DefGetterLegendSkills
    POIN DefGetterStatDebuff
    POIN StatusGetterCheckCpas
    MSG_END

gResGetters:
    POIN ResGetterWeaponBonus ResGetterSkills ResGetterDebuff
    POIN ResGetterLegendSkills
    POIN ResGetterStatDebuff
    POIN StatusGetterCheckCpas
    MSG_END

gMovGetters:
    POIN MovGetterSkills
    POIN MovGetterDebuff
    POIN MovGetterStatDebuff
    POIN StatusGetterCheckCpas
    MSG_END

gConGetters:
    POIN StatusGetterCheckCpas
    MSG_END

gAidGetters:
    POIN StatusGetterCheckCpas
    MSG_END
