#ifdef CONFIG_DEMO_BUILD
    /**
    * To install banims:
    *    1. include **Banim/Banim.event** in **Contents/Contents.event**
    *    2. include **Banim/Preload.event** in **Preload/PreloadData.event**
    */
    ALIGN 4
    #include "../Contents/Banim/Preload.event"

    /**
    * To install sprites:
    *    1. include **Sprites/Sprites.event** in **Contents/Contents.event**
    *    2. include **Sprites/Preload.event** in **Preload/PreloadData.event**
    */
    ALIGN 4
    #include "../Contents/Sprites/Preload.event"
#endif // DEMO_BUILD
