KERNEL_RELOC_START:

// MESSAGE CURRENTOFFSET
gpSkillInfos: POIN gSkillInfos

gpConstSkillTable_Item:   POIN gConstSkillTable_Item
gpConstSkillTable_Person: POIN gConstSkillTable_Person
gpConstSkillTable_Job:    POIN gConstSkillTable_Job

gpSkillPreloadPData:      POIN gSkillPreloadPData
gpSkillPreloadJData:      POIN gSkillPreloadJData
gpEfxSkillAnimPriority:   POIN EfxSkillAnimPriority
gpEfxSkillAnims:          POIN EfxSkillAnims

gpLegendSkillPool:  POIN gLegendSkillPool

gpCombatArtInfos:           POIN gCombatArtInfos
gpCombatArtRomPTable:       POIN gCombatArtRomPTable
gpCombatArtRomJTable:       POIN gCombatArtRomJTable
gpCombatArtDefaultTable:    POIN gCombatArtDefaultTable
gpCombatArtWeaponTable:     POIN gCombatArtWeaponTable
gpCombatArtSkillTable:      POIN gCombatArtSkillTable
gpEfxCombatArtAnims:        POIN EfxCombatArtAnims

gpWeaponTriangleConfs:      POIN gWeaponTriangleConfs
gpWeaponTriangleItemConf:   POIN gWeaponTriangleItemConf

gpConstSkillTable_Weapon: POIN gConstSkillTable_Weapon

gpDebuffInfos:  POIN gDebuffInfos
gpStatDebuffInfos: POIN gStatDebuffInfos

gpMagicPInfos:  POIN gMagicPInfos
gpMagicJInfos:  POIN gMagicJInfos

gpMsa_Saver:    WORD 0
gpMsa_Loader:   WORD 0
gpMsu_Saver:    WORD 0
gpMsu_Loader:   WORD 0

gpKernelDesigerConfig: POIN gKernelDesigerConfig

gpSkillMenuInfos: POIN gSkillMenuInfos

gpKTutorialMsg:         POIN gKTutorialMsg

gpExternalGameInitHook: WORD 0

gpHealAmountGetters: POIN gHealAmountGetters

gpAffinIcons: POIN gAffinIcons
gpMountIcons: POIN gMountIcons
gpWTypeIcons: POIN gWTypeIcons

gpLeaderShipConf: POIN gLeaderShipConf
gpLeaderShipPConf: POIN gLeaderShipPConf
gpLeaderShipJConf: POIN gLeaderShipJConf

gpBattleDamageCalcFuncs: POIN BattleDamageCalcFuncs
gpBattleRealDamageCalcFuncs: POIN BattleRealDamageCalcFuncs

gpBeginActionHooks: POIN gBeginActionHooks
gpChapterInitHooks: POIN ChapterInitHooks
gpGameInitHookTable: POIN gGameInitHookTable

gpSkillActionFuncTable: POIN gSkillActionFuncTable

gpPostActionFuncs: POIN gPostActionFuncs
gpNewSaveHooks: POIN gNewSaveHooks
gpExternalBattleToUnitHook: POIN gExternalBattleToUnitHook
gpExternalUnitToBattleHook: POIN gExternalUnitToBattleHook
gpCopyUnitHooks: POIN gCopyUnitHooks
gpClearUnitHooks: POIN gClearUnitHooks
gpLoadUnitHooks: POIN gLoadUnitHooks

gpHpGetters:    POIN gHpGetters
gpPowGetters:   POIN gPowGetters
gpMagGetters:   POIN gMagGetters
gpSklGetters:   POIN gSklGetters
gpSpdGetters:   POIN gSpdGetters
gpLckGetters:   POIN gLckGetters
gpDefGetters:   POIN gDefGetters
gpResGetters:   POIN gResGetters
gpMovGetters:   POIN gMovGetters
gpConGetters:   POIN gConGetters
gpAidGetters:   POIN gAidGetters

gpWeaponRangeGetters: POIN gWeaponRangeGetters

gpKernelClassList_Flier:    POIN KernelClassList_Flier
gpKernelClassList_Cavalry:  POIN KernelClassList_Cavalry
gpKernelClassList_Armor:    POIN KernelClassList_Armor
gpKernelClassList_Dragon:   POIN KernelClassList_Dragon
gpKernelClassList_Beast:    POIN KernelClassList_Beast

gpPreMapAnimBattleRoundHooks: POIN gPreMapAnimBattleRoundHooks

gpImg_MapAnimSKILL: POIN Img_MapAnimSKILL
gpImg_MapAnimCOMBO: POIN Img_MapAnimCOMBO

gpAiActionTable: POIN gAiActionTable

gpPreAi1DecideHook: POIN gPreAi1DecideHook
gpPreAi2DecideHook: POIN gPreAi2DecideHook

gpUnitActionTable: POIN gUnitActionTable

gpPreBattleGenerateFuncs: POIN PreBattleGenerateFuncs

gpPreBattleCalcFuncs: POIN PreBattleCalcFuncs
gpClassPreLoadHiddenLevel: POIN gClassPreLoadHiddenLevel
gpKernelArmFunConfig: POIN gKernelArmFunConfig

gpMapTaskConfs: POIN gMapTaskConfs
gpHpBarChr: POIN gHpBarChr

gpSkillExtraInfo: POIN gSkillExtraInfo

gpEfxCombatArtAnimPriority: POIN EfxCombatArtAnimPriority

gpSkillInfos_Desc: POIN gSkillInfos + 6 // This is limited by FEB function: InputFormRef.init()

KERNEL_RELOC_END:
