#ifndef NONE_SECURE_RELOC_POINTER_LIST_INSTALLED
#define NONE_SECURE_RELOC_POINTER_LIST_INSTALLED

ORG FreeSpace_Reloc
NONE_SRC_RELOC_START:

// MESSAGE CURRENTOFFSET
gpSkillInfos: POIN gSkillInfos

gpConstSkillTable_Item:   POIN gConstSkillTable_Item
gpConstSkillTable_Person: POIN gConstSkillTable_Person
gpConstSkillTable_Job:    POIN gConstSkillTable_Job

gpSkillPreloadPData:      POIN gSkillPreloadPData
gpSkillPreloadJData:      POIN gSkillPreloadJData
gpEfxSkillAnimPriority:   POIN EfxSkillAnimPriority
gpEfxSkillAnims:          POIN EfxSkillAnims

gpLegendSkillPool:  POIN gLegendSkillPool

gpCombatArtInfos:           POIN gCombatArtInfos
gpCombatArtRomPTable:       POIN gCombatArtRomPTable
gpCombatArtRomJTable:       POIN gCombatArtRomJTable
gpCombatArtDefaultTable:    POIN gCombatArtDefaultTable
gpCombatArtWeaponTable:     POIN gCombatArtWeaponTable
gpCombatArtSkillTable:      POIN gCombatArtSkillTable
gpEfxCombatArtAnims:        POIN EfxCombatArtAnims

gpWeaponTriangleConfs:      POIN gWeaponTriangleConfs
gpWeaponTriangleItemConf:   POIN gWeaponTriangleItemConf

gpConstSkillTable_Weapon: POIN gConstSkillTable_Weapon

gpDebuffInfos:  POIN gDebuffInfos
gpStatDebuffInfos: POIN gStatDebuffInfos

gpMagicPInfos:  POIN gMagicPInfos
gpMagicJInfos:  POIN gMagicJInfos

gpMsa_Saver:    WORD 0
gpMsa_Loader:   WORD 0
gpMsu_Saver:    WORD 0
gpMsu_Loader:   WORD 0

gpKernelDesigerConfig: POIN gKernelDesigerConfig

gpGFX_SkillIcon_WIP: POIN GFX_SkillIcon_WIP

gpKTutorialMsg:         POIN gKTutorialMsg

gpExternalGameInitHook: WORD 0

pr_IER_StatBoosterTextTable: POIN gpIER_StatBoosterTextTable

gpAffinIcons: POIN gAffinIcons
gpMountIcons: POIN gMountIcons
gpWTypeIcons: POIN gWTypeIcons

gpLeaderShipConf: POIN gLeaderShipConf
gpLeaderShipPConf: POIN gLeaderShipPConf
gpLeaderShipJConf: POIN gLeaderShipJConf

gpGfx_ObjSkill: POIN Gfx_ObjSkill
gpPal_ObjSkill: POIN Pal_ObjSkill
gpGfx_ObjWindow: POIN Gfx_ObjWindow
gpPal_ObjWindow: POIN Pal_ObjWindow

gpGfx_PrepPickSkillScreen: POIN Gfx_PrepPickSkillScreen
gpTsa_PrepSubPickSkillScreen: POIN Tsa_PrepSubPickSkillScreen
gpGfx_PrepSkillScreen: POIN Gfx_PrepSkillScreen
gpPal_PrepSkillScreen: POIN Pal_PrepSkillScreen
gpGfx_PrepSkillScreen2: POIN Gfx_PrepSkillScreen2

gpExpandedTextPals: POIN ExpandedTextPals
gpPage2SubWindow: POIN Page2SubWindow

gpGFX_CombatArtIcon_SwordArtAtk: POIN GFX_CombatArtIcon_SwordArtAtk
gpGFX_CombatArtIcon_LanceArtAtk: POIN GFX_CombatArtIcon_LanceArtAtk
gpGFX_CombatArtIcon_AxeArtAtk:   POIN GFX_CombatArtIcon_AxeArtAtk
gpGFX_CombatArtIcon_BowArtAtk:   POIN GFX_CombatArtIcon_BowArtAtk

WORD 0
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0

gpKernelClassList_Flier:    POIN KernelClassList_Flier
gpKernelClassList_Cavalry:  POIN KernelClassList_Cavalry
gpKernelClassList_Armor:    POIN KernelClassList_Armor
gpKernelClassList_Dragon:   POIN KernelClassList_Dragon
gpKernelClassList_Beast:    POIN KernelClassList_Beast

WORD 0

gpImg_MapAnimSKILL: POIN Img_MapAnimSKILL
gpImg_MapAnimCOMBO: POIN Img_MapAnimCOMBO

gpAnimScr_EfxSkillBoxIconRight: POIN AnimScr_EfxSkillBoxIconRight
gpAnimScr_EfxSkillBoxIconLeft:  POIN AnimScr_EfxSkillBoxIconLeft
gpAnimScr_EfxSkillBoxNameRight: POIN AnimScr_EfxSkillBoxNameRight
gpAnimScr_EfxSkillBoxNameLeft:  POIN AnimScr_EfxSkillBoxNameLeft
gpImg_EfxSkillBoxBG: POIN Img_EfxSkillBoxBG
pr_gpWeaponLockExConfs: POIN gpWeaponLockExConfs

gpClassPreLoadHiddenLevel: POIN gClassPreLoadHiddenLevel

pr_gpGaidenPinfoConfigList: POIN gpGaidenPinfoConfigList
pr_gpGaidenWeaponCostList:  POIN gpGaidenWeaponCostList

pr_gpIER_PromotionItemTable: POIN gpIER_PromotionItemTable

gpSkillExtraInfo: POIN gSkillExtraInfo

gpEfxCombatArtAnimPriority: POIN EfxCombatArtAnimPriority

gpSkillInfos_Desc: POIN gSkillInfos + 6 // This is limited by FEB function: InputFormRef.init()

gpGaidenChaxConfigs: POIN gGaidenChaxConfigs

gpImg_EfxAnimNumber: POIN Img_EfxAnimNumber
gpPal_EfxAnimNumber: POIN Pal_EfxAnimNumber

gpUnitMaxStatusConfigTable: POIN gUnitMaxStatusConfigTable
gpKernelBattleDesignerConfig: POIN gKernelBattleDesignerConfig

gpShieldItemTable: POIN gShieldItemTable
gpShieldExtEquipableConfig: POIN gShieldExtEquipableConfig

gpHighPortraitFidLut: POIN HighPortraitFidLut

gpJobGrowthList: POIN gJobGrowthList

gpEfxSkillVanilla: POIN EfxSkillVanilla
gpEfxSkillCombat:  POIN EfxSkillCombat
WORD 0

gpAutoNarrowFontConf: POIN AutoNarrowFontConf
gpAutoNarrowFontConfToUnicode: POIN AutoNarrowFontConfToUnicode

gpAnimScr_AnimNumber: POIN AnimScr_AnimNumber

WORD 0
WORD 0

gpExternalPostActionHook: WORD 0
gpExternalPrePhaseHook: WORD 0
gpExternalPrePhaseHealCalc: WORD 0
gpExternalSkillListGenerator: WORD 0

gpExternalHpGetters:    WORD 0
gpExternalPowGetters:   WORD 0
gpExternalMagGetters:   WORD 0
gpExternalSklGetters:   WORD 0
gpExternalSpdGetters:   WORD 0
gpExternalLckGetters:   WORD 0
gpExternalDefGetters:   WORD 0
gpExternalResGetters:   WORD 0
gpExternalMovGetters:   WORD 0
gpExternalConGetters:   WORD 0
gpExternalAidGetters:   WORD 0

gpExternalEndTurnHook: WORD 0

gpImg_BkselObjArrow: POIN Img_BkselObjArrow
gpPal_BkselObjArrow: POIN Pal_BkselObjArrow
gpTsa_BkselDetailedScreen: POIN Tsa_BkselDetailedScreen
gpTsa_BkselStandardScreen: POIN Tsa_BkselStandardScreen

gpClassLevelUpSkillTable: POIN ClassLevelUpSkillTable
gpCharLevelUpSkillTable: POIN CharLevelUpSkillTable

gpNegateDefConf: POIN gNegateDefConf
gpWrankBonusConf: POIN gWrankBonusConf
gpWrankRtextConf: POIN gWrankRtextConf

gpCriticalBonus: POIN gCriticalBonus
gpSilencerBonus: POIN gSilencerBonus

gpFarAttackAnimItems: POIN FarAttackAnimItems

gpWeaponHpDrainConfig: POIN WeaponHpDrainConfig
gpWeaponHpCostConfig:  POIN WeaponHpCostConfig

NONE_SRC_RELOC_END:
ASSERT (FreeSpace_RelocEnd - CURRENTOFFSET)

#endif // NONE_SECURE_RELOC_POINTER_LIST_INSTALLED
