PUSH
ORG $1d51c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPlayerSelectKind
POP
PUSH
ORG $1d70c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeMoveunitForActiveUnit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetPlayerSelectKind:
ORG CURRENTOFFSET+$b0;MakeMoveunitForActiveUnit:
POP
WORD $46C6B5F0 $B5000004 $D0472800 $791B4B25 $D43906DB $7BD94B24 $23C0220B $401356A2 $D129428B $68E32702 $D12B423B $68626823 $6A926A9B $2DB4313 $21BFD424 $204E1B $496833 $F872F000 $D1152800 $250F2330 $5CE34698 $3B02402B $61B43BB $21BDD11C $68330020 $F0000049 $2800F861 $4643D004 $401D5CE3 $D00F2D02 $BC802003 $BCF046B8 $4708BC02 $E7F82001 $79186803
SHORT (($803374D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803374D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $E7BF2100 $E7EE2002 $E7EC2000 $E7EA2004 $202BCB0 $202BCF0
POIN _SkillTester
SHORT $B570
SHORT (($8078721-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078721-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $220BD109 $4C1823C0 $56826820 $4A174013 $42937BD2
SHORT $D004
SHORT (($80786E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80786E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4B1321BD $681B2630 $F0000049 $250FF823 $5D936822 $2800402B $2B02D001 $21FDD00A $420B3B02 $10D0E7
SHORT (($8078465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6820
SHORT (($802810D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802810D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E0
SHORT $10
SHORT (($8078465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6820
SHORT (($802810D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802810D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5D936822 $E7EA402B $3004E50 $202BCF0
POIN _SkillTester
WORD $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x1d51c 0x1d51c + 0x8c // GetPlayerSelectKind
PROTECT 0x1d70c 0x1d70c + 0x50 // MakeMoveunitForActiveUnit
