ALIGN 4
PUSH
ORG CURRENTOFFSET+$75;Action_Teleportation:
POP
WORD $68124A03 $4B037AD2 $16120612 $4770609A $3004E50 $30004B8 $4A034B02 $89D2681B $4770821A $3004E50 $203A958 $4B04B510 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+108
WORD $4B04B510
SHORT $6818
SHORT (($8079BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80790B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $3004E50 $4B04B510 $21002200
SHORT $8918
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $203A958 $B5102101 $4A090004 $430B7813 $4B087013 $68182103
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21010022
SHORT $4805
SHORT ((KernelCallEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelCallEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC10 $46C04708 $2028320 $3004E50
POIN CURRENTOFFSET+36
ALIGN 4
PUSH
ORG CURRENTOFFSET+$20;EventScr_ActionTeleportation:
POP
WORD $2
POIN CURRENTOFFSET-83
WORD $28000E $0 $2
POIN CURRENTOFFSET-123
WORD $0 $0 $41020 $140E20 $820 $D40
POIN CURRENTOFFSET-175
WORD $10E20 $D40
POIN CURRENTOFFSET-231
WORD $A40
POIN EventScr_UidWarpOUT
WORD $3C0E20 $D40
POIN CURRENTOFFSET-227
WORD $D40
POIN CURRENTOFFSET-259
WORD $A40
POIN EventScr_UidWarpIN
WORD $140E20 $630820 $70228 $120
