ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiAction_TeleportationIdleExt:
ORG CURRENTOFFSET+$34;AiAction_Teleportation:
ORG CURRENTOFFSET+$34;AiAction_TeleportationIdle:
POP
WORD $7A1A4B08 $7A5A709A $4B0770DA $4907681A $400B68D3 $4A0660D3 $3B016F53 $67532001 $46C04770 $203AA94 $3004E50 $FFFFFBFF $203AA04 $4A09B510 $4B097A11 $7A527399 $4A0873DA $7AD26812 $22F1731A $3ACE811A
SHORT $745A
SHORT (($803200D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803200D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $203AA94 $203A958 $3004E50 $62C34B01 $47702000
POIN CURRENTOFFSET-111
