ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetTeleportationRandomPosition:
POP
WORD $4657B5F0 $464E46DE $B5E04645 $B0834B39 $9101469A $7ADB681B $D9682B7F $25632601 $20324F35
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1980
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D058 $D0552B00 $423B68C3 $2101D152 $42494B2E $46996818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8018D4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018D4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801A4CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A4CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $26112510 $57A66818
SHORT $5765
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $310002 $2856E3
SHORT (($801A4ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A4ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46984B22 $26644B22 $4F22469B $3E01E002 $D0302E00 $5EF82300
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23020004
SHORT $5EF8
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4642
WORD $836812 $5D1258D2 $2A000005 $464AD1EB $58D26812 $2A7F5D12 $465AD8E5 $58D36812 $46535D19
SHORT $6818
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D0DB $801C9B01 $B003805D $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $2D003D01 $2000D19B $2681E7F1 $46C0E795 $3004E50 $10025 $202E4E0 $202E4D8 $202E4DC $202E4D4
