ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiTryTeleportationExt:
ORG CURRENTOFFSET+$8c;Ai2Decide_TryTeleportation:
POP
WORD $4C1FB530 $6820B087
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $21F04B1C $681B6820 $F862F000 $D1052800 $282500 $BC30B007 $4708BC02
SHORT $6820
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT $6820
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A13
WORD $22F06811 $922364 $436B568A $42834350 $6820DBE8
SHORT $A905
SHORT ((GetTeleportationRandomPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTeleportationRandomPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
WORD $D1E12801 $20102111 $56596823 $466B5618 $93027D9B $7D1B466B $23009301 $9300220E
SHORT (($8039C21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8039C21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7D1 $3004E50
POIN _SkillTester
POIN gpSkillExtraInfo
WORD $681B4B12 $2B01B570 $2400D004 $BC700020 $4708BC02 $21034D0E
SHORT $6828
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2344D1F3 $5CD3682A $D8082B02 $FFA2F7FF $D0EA1E04 $68282103
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B09E7E6 $E1B061B $D8E02B02 $46C0E7F0 $30017CC $3004E50 $46C04718
