PUSH
ORG $83e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckTutorialEvent
POP
PUSH
ORG $83e64
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RunTutorialEvent
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckTutorialEvent:
ORG CURRENTOFFSET+$40;RunTutorialEvent:
POP
WORD $B510224B $5C9A4B0D $D0042A00 $5C9B224A $4283091B $2801D00F $2000D003 $BC02BC10
SHORT $4708
SHORT ((CanExecKTutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanExecKTutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
SHORT $D0F7
SHORT ((GetTriggerKtutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTriggerKtutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $17C3
WORD $FC01A18 $2001E7F2 $46C0E7F0 $202BCF0 $46C6B5F0 $B500234B $5CF74E21 $25000004 $D0052F00 $46983B01 $91B5CF3 $D01F4283 $D0052C01 $BC800028 $BCF046B8 $4708BC02
SHORT ((CanExecKTutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanExecKTutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F52800
SHORT ((GetTriggerKtutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTriggerKtutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DDF11E04
SHORT ((PutKtutHistory-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutKtutHistory-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B13 $5AE30064 $D0E92B00 $48124A11 $60932101
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E22001 $5630200E
SHORT (($80346B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80346B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469C4B0D $446769C3 $58F800BF
SHORT $2101
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $3B3B5AF2 $46424013 $52B33501 $D1CB2C01 $46C0E7D0 $202BCF0
POIN gpKTutorialMsg
WORD $30004B8
POIN CURRENTOFFSET+8
WORD $3FFFFFFF
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EventScr_KTutorial:
POP
WORD $1A23 $B0540 $FFFFFFFF $FFFF1B20 $1D20 $1B22 $70228 $120

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x83e34 0x83e34 + 0x30 // CheckTutorialEvent
PROTECT 0x83e64 0x83e64 + 0x54 // RunTutorialEvent
