ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ClearKtutorialFlags:
ORG CURRENTOFFSET+$24;EMS_SaveKTutorialFlags:
ORG CURRENTOFFSET+$5c;EMS_LoadKTutorialFlags:
ORG CURRENTOFFSET+$64;CanExecKTutorial:
ORG CURRENTOFFSET+$38;TriggerKtutorial:
ORG CURRENTOFFSET+$24;GetTriggerKtutorial:
ORG CURRENTOFFSET+$40;CheckKtutFlagTriggered:
ORG CURRENTOFFSET+$28;PutKtutHistory:
POP
WORD $220CB510 $48052100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100220C
SHORT $4803
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $2028340 $2028334 $4B570 $D90D2917 $220C0021
SHORT $480D
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $310C220C
SHORT $480B
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4C0A4D09 $22002B $49092000
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4807
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $2028340 $2028334
POIN CURRENTOFFSET+376
POIN CURRENTOFFSET+488
POIN CURRENTOFFSET+452
POIN CURRENTOFFSET+460
WORD $4B570 $D90F2917 $220C4D0F $490F682B $F8A8F000 $682B0020 $490D220C $F000300C $BC70F8A1 $4700BC01 $4C0B4D0A $22002B $490A2000
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4808
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $30067A0 $2028340 $2028334
POIN CURRENTOFFSET+276
POIN CURRENTOFFSET+412
POIN CURRENTOFFSET+352
POIN CURRENTOFFSET+360
WORD $681B4B0B $2B00795B $2001D00F $D0002B01 $22424770 $5C9A4B07 $4010301F $23407D1A $43184013 $41584243 $2000E7F2 $46C0E7F0
POIN gpKernelDesigerConfig
WORD $202BCF0 $17C3221F $181B4013 $115B4905 $185B009B $40022101 $681A4091 $601A430A $46C04770 $2028340 $2001B5F0 $2401251F $4F0C4E0B $3001E002 $D00F2860 $21002A $40914002 $1143000A $58F1009B $D0F24211 $421358FB $BCF0D1EF $4708BC02 $E7FA3861 $2028340 $2028334 $2101221F $401317C3 $40914002 $B510181B $4C04115B $58E0009B $1E434008 $BC104198 $4708BC02 $2028334 $220CB510 $21000004
SHORT $480A
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C5F
WORD $221FDC0D $401317E3 $4907191B $9B115B $2101185B $40914022 $430A681A $BC10601A $4700BC01 $2028340 $2028334 $46C04718
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6973203A $3E20657A $7328203D $6F657A69 $4B732866 $6F747554 $6C616972 $73746942 $74736948 $2979726F $73202B20 $6F657A69 $4B732866 $6F747554 $6C616972 $73746942 $2929 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
WORD $5F534D45 $65766153 $7475544B $6169726F $616C466C $7367 $5F534D45 $64616F4C $7475544B $6169726F $616C466C
SHORT $7367
BYTE $0
