// PUSH
// ORG $CDF4C
// ALIGN 4
// WORD $46C04778 $E59FC000 $E12FFF1C
// POIN IsGuideLocked
// POP

PUSH
ORG $CDF78
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GuideSpriteDraw_Init
POP

PUSH
ORG $CDF88
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GuideSpriteDraw_Loop
POP

PUSH
ORG $CE148
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutGuideBottomBarText
POP

PUSH
ORG $CE1C0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80CE1C0
POP

PUSH
ORG $CE248
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80CE248
POP

PUSH
ORG $CE28C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80CE28C
POP

PUSH
ORG $CE2E4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GuideMenuRefresh_SyncBg1
POP

PUSH
ORG $CE2F0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GuideMenuRefresh_SyncBg0Bg1
POP

PUSH
ORG $CE2FC
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GuideEntry_RedrawUp
POP

PUSH
ORG $CE388
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GuideEntry_RedrawDown
POP

PUSH
ORG $CE414
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80CE414
POP

PUSH
ORG $CE588
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GuideEntry_DrawInitial
POP

PUSH
ORG $CE5BC
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetStringNextLine
POP

PUSH
ORG $CE5F0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MoveGuideDetailText
POP

PUSH
ORG $CE750
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80CE750
POP

PUSH
ORG $CE858
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80CE858
POP

PUSH
ORG $CE95C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GuideDetailsRedraw_Init
POP

PUSH
ORG $CE9E8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GuideDetailsRedraw_Loop
POP

PUSH
ORG $CEAE8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80CEAE8
POP

PUSH
ORG $CEBA4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80CEBA4
POP

PUSH
ORG $CEC68
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80CEC68
POP

PUSH
ORG $CECB0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Guide_Init
POP

PUSH
ORG $CEF10
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Guide_SetBlend
POP

PUSH
ORG $CEF48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetGuideAction
POP

PUSH
ORG $CEFD4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Guide_MainLoop
POP

PUSH
ORG $CF448
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Guide_OnEnd
POP

PUSH
ORG $CF460
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BmGuideTextSetAllGreen
POP

PUSH
ORG $CF480
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BmGuideTextShowGreenOrNormal
POP

// PUSH
// ORG $226E4
// ALIGN 4
// WORD $46C04778 $E59FC000 $E12FFF1C
// POIN MapMenu_GuideCommand
// POP

PUSH
ORG $B987C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WorldMap_CallGuide
POP