PUSH
ORG $3a4e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CpPerform_PerformAction
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CpPerform_PerformAction:
POP
WORD $22002330 $54C2B510 $7C5B4B11 $D0192B1E $781B4B10 $D8152B13 $68124A0F $18D300DB $29006859 $2280D011 $430A0512 $681A62C2 $D0042A00 $51B2380 $F0004313 $BC10F811 $4700BC01 $62C34B05 $4A04E7F9 $46C0E7EE $203A958 $203AA94
POIN gpAiActionTable
WORD $803A675 $46C04718

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x3a4e4 0x3a4e4 + 0x114 // CpPerform_PerformAction
