PUSH
ORG $3a63c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CpPerform_Cleanup
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CpPerform_Cleanup:
POP
WORD $6B570
SHORT (($803E641-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803E641-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B184B1E
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4C1E4D1D $78E16028
SHORT $78A0
SHORT (($8015BBD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015BBD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019CBD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019CBD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $78E1
SHORT $78A0
SHORT (($8018741-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018741-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2213
WORD $569A682B $D0022A00 $2A0E7822
SHORT $D01E
SHORT (($801A1F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A1F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019C3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019C3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($801DDC5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DDC5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801A1F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A1F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6828
SHORT (($8028131-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028131-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80271A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80271A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $682B
WORD $2A00681A $68DAD003 $421A4B0A $2101D003
SHORT $30
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $68DA2102 $60DA438A $46C0E7DB $203A958 $3004E50 $203AA94 $10005

// lyn protectors
// Auto generated by /home/username/C-SkillSystem-Mokha/Tools/scripts/lynjump-protector.sh

PROTECT 0x3a63c 0x3a63c + 0x38 // CpPerform_Cleanup
